@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE r2 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pol,1.0,1,0.008574506336195942,ok
topo_2_1,1.0,2,0.9558562020966205,ok
house_16h,1.0,5,0.33083289037496466,ok
ailerons,1.0,9,0.1604811265188203,ok
fried,1.0,13,0.04118056839097084,ok
era,1.0,17,0.6711957287362825,ok
2dplanes,1.0,15,0.053390348329932835,ok
cpu_act,1.0,68,0.01224223499581889,ok
cpu_small,1.0,19,0.017053566229309536,ok
elevators,1.0,22,0.08220130028875894,ok
kin8nm,1.0,24,0.0731932711533756,ok
house_8l,1.0,51,0.297433454454646,ok
delta_elevators,1.0,30,0.328161502364143,ok
space_ga,1.0,34,0.23639599175635295,ok
cpu_small,1.0,48,0.017053566229309536,ok
wine_quality,1.0,36,0.4519019555408781,ok
mtp,1.0,38,0.43951967069636,ok
puma8nh,1.0,42,0.31212101707514894,ok
swd,1.0,45,0.6279675012330521,ok
bank32nh,1.0,52,0.46781728570028536,ok
cpu_act,1.0,57,0.01224223499581889,ok
yprop_4_1,1.0,59,0.9123537782706421,ok
quake,1.0,62,0.9647667040759655,ok
mv,1.0,66,7.570837416426279e-06,ok
puma32h,1.0,70,0.04668363368407369,ok
