@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision_samples NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
75192,1.0,1,?,not_applicable
75119,1.0,2,?,not_applicable
75139,1.0,5,?,not_applicable
75212,1.0,6,?,not_applicable
246,1.0,8,?,not_applicable
252,1.0,9,?,not_applicable
75178,1.0,10,?,not_applicable
75177,1.0,13,?,not_applicable
75092,1.0,14,?,not_applicable
75239,1.0,15,?,not_applicable
75173,1.0,17,?,not_applicable
75215,1.0,18,?,not_applicable
75171,1.0,19,?,not_applicable
75112,1.0,23,?,not_applicable
75227,1.0,24,?,not_applicable
75233,1.0,25,?,not_applicable
75182,1.0,26,?,not_applicable
253,1.0,27,?,not_applicable
75157,1.0,29,?,not_applicable
75187,1.0,30,?,not_applicable
75124,1.0,31,?,not_applicable
75090,1.0,32,?,not_applicable
75222,1.0,33,?,not_applicable
75231,1.0,34,?,not_applicable
75185,1.0,37,?,not_applicable
2123,1.0,39,?,not_applicable
75150,1.0,41,?,not_applicable
75143,1.0,43,?,not_applicable
75196,1.0,44,?,not_applicable
75188,1.0,49,?,not_applicable
75248,1.0,54,?,not_applicable
75249,1.0,58,?,not_applicable
75113,1.0,59,?,not_applicable
75126,1.0,60,?,not_applicable
288,1.0,64,?,not_applicable
251,1.0,65,?,not_applicable
75184,1.0,66,?,not_applicable
75234,1.0,67,?,not_applicable
258,1.0,73,?,not_applicable
75166,1.0,76,?,not_applicable
75168,1.0,77,?,not_applicable
75148,1.0,80,?,not_applicable
75235,1.0,81,?,not_applicable
75159,1.0,84,?,not_applicable
75146,1.0,88,?,not_applicable
244,1.0,89,?,not_applicable
75141,1.0,90,?,not_applicable
75221,1.0,92,?,not_applicable
75219,1.0,95,?,not_applicable
75202,1.0,96,?,not_applicable
3043,1.0,98,?,not_applicable
75205,1.0,103,?,not_applicable
75174,1.0,106,?,not_applicable
75250,1.0,111,?,not_applicable
75179,1.0,114,?,not_applicable
275,1.0,115,?,not_applicable
242,1.0,116,?,not_applicable
75207,1.0,117,?,not_applicable
75142,1.0,118,?,not_applicable
75099,1.0,123,?,not_applicable
75243,1.0,126,?,not_applicable
75175,1.0,132,?,not_applicable
233,1.0,134,?,not_applicable
75161,1.0,139,?,not_applicable
75176,1.0,143,?,not_applicable
262,1.0,146,?,not_applicable
75129,1.0,147,?,not_applicable
261,1.0,148,?,not_applicable
75114,1.0,152,?,not_applicable
75093,1.0,157,?,not_applicable
260,1.0,158,?,not_applicable
236,1.0,160,?,not_applicable
254,1.0,166,?,not_applicable
75107,1.0,167,?,not_applicable
75181,1.0,175,?,not_applicable
75189,1.0,184,?,not_applicable
75163,1.0,189,?,not_applicable
2350,1.0,191,?,not_applicable
2122,1.0,195,?,not_applicable
75110,1.0,198,?,not_applicable
75213,1.0,201,?,not_applicable
75095,1.0,203,?,not_applicable
75108,1.0,207,?,not_applicable
75117,1.0,211,?,not_applicable
75191,1.0,216,?,not_applicable
75226,1.0,219,?,not_applicable
75244,1.0,222,?,not_applicable
75236,1.0,223,?,not_applicable
75169,1.0,227,?,not_applicable
75116,1.0,228,?,not_applicable
75223,1.0,235,?,not_applicable
75109,1.0,242,?,not_applicable
75197,1.0,245,?,not_applicable
75237,1.0,248,?,not_applicable
248,1.0,250,?,not_applicable
2119,1.0,254,?,not_applicable
75127,1.0,255,?,not_applicable
75153,1.0,260,?,not_applicable
75195,1.0,271,?,not_applicable
266,1.0,277,?,not_applicable
75225,1.0,279,?,not_applicable
75100,1.0,286,?,not_applicable
75132,1.0,293,?,not_applicable
75210,1.0,298,?,not_applicable
273,1.0,300,?,not_applicable
75133,1.0,303,?,not_applicable
75121,1.0,304,?,not_applicable
75098,1.0,310,?,not_applicable
75115,1.0,315,?,not_applicable
75217,1.0,337,?,not_applicable
75134,1.0,341,?,not_applicable
75096,1.0,346,?,not_applicable
75203,1.0,350,?,not_applicable
75123,1.0,360,?,not_applicable
75125,1.0,367,?,not_applicable
2120,1.0,371,?,not_applicable
75232,1.0,374,?,not_applicable
75103,1.0,378,?,not_applicable
75230,1.0,386,?,not_applicable
75240,1.0,398,?,not_applicable
75198,1.0,404,?,not_applicable
75201,1.0,407,?,not_applicable
75105,1.0,415,?,not_applicable
75154,1.0,420,?,not_applicable
2117,1.0,426,?,not_applicable
75156,1.0,430,?,not_applicable
75097,1.0,434,?,not_applicable
75101,1.0,438,?,not_applicable
75172,1.0,443,?,not_applicable
75106,1.0,448,?,not_applicable
75120,1.0,456,?,not_applicable
75193,1.0,461,?,not_applicable
