@RELATION ChaLearn_AutoML_Challenge_2015_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC

@DATA
1028_a_metric,1.0,0.0001,0.00013,2e-05,0.00751,5e-05,5e-05,3e-05,8e-05,0.00013,0.00028,0.00015,3e-05,1e-05,0.00029,0.00084,0.01456,1e-05,7e-05,1e-05,0.00047,0.00035,4e-05,0.00034,0.00065,1e-05,0.00799,8e-05,0.0,1e-05,0.01481,7e-05,0.00023,4e-05,0.00048,3e-05,0.01935,0.00016,2e-05,0.00027,2e-05,1e-05,3e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.02096,0.0
1028_r2_metric,1.0,0.00011,0.00013,3e-05,0.00752,6e-05,6e-05,3e-05,8e-05,0.00013,0.00028,0.00015,3e-05,1e-05,0.00032,0.00084,0.01453,1e-05,6e-05,1e-05,0.00047,0.00038,4e-05,0.00033,0.00065,1e-05,0.0083,8e-05,0.0,1e-05,0.01465,7e-05,0.00024,4e-05,0.00048,3e-05,0.01908,0.00015,2e-05,0.00027,2e-05,0.0,3e-05,1e-05,4e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.0209,0.0
1030_a_metric,1.0,8e-05,0.00013,2e-05,0.00896,6e-05,3e-05,3e-05,8e-05,0.00013,0.00028,0.00014,3e-05,1e-05,0.0003,0.00082,0.0215,1e-05,7e-05,1e-05,0.00046,0.00031,4e-05,0.00033,0.00064,1e-05,0.00974,9e-05,0.0,1e-05,0.01136,7e-05,0.00022,4e-05,0.00047,2e-05,0.02092,0.00016,2e-05,0.00027,2e-05,0.0,3e-05,1e-05,4e-05,4e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.01925,0.0
1030_r2_metric,1.0,8e-05,0.00013,2e-05,0.00882,6e-05,3e-05,3e-05,8e-05,0.00013,0.00028,0.00014,3e-05,1e-05,0.00031,0.00083,0.02148,1e-05,7e-05,1e-05,0.00044,0.00031,4e-05,0.00034,0.00062,1e-05,0.00951,9e-05,0.0,1e-05,0.01135,7e-05,0.00022,3e-05,0.00047,2e-05,0.02066,0.00016,2e-05,0.00026,2e-05,0.0,3e-05,1e-05,5e-05,4e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.01896,0.0
1414_a_metric,1.0,0.00035,0.00014,2e-05,0.47489,0.00047,0.00011,3e-05,9e-05,4e-05,0.00033,0.00017,4e-05,1e-05,0.00221,0.00213,3.26197,1e-05,6e-05,0.0,8e-05,0.0028,3e-05,0.00095,0.00016,4e-05,0.2864,0.00014,1e-05,1e-05,3.06772,8e-05,0.00237,4e-05,0.00114,4e-05,1.34828,0.00034,2e-05,0.00029,6e-05,1e-05,3e-05,1e-05,0.0001,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,4.72778,1e-05
1414_r2_metric,1.0,0.00035,0.00014,2e-05,0.47406,0.00048,0.0001,3e-05,0.00011,4e-05,0.00045,0.00026,5e-05,1e-05,0.00222,0.00214,3.23113,1e-05,6e-05,1e-05,9e-05,0.00279,3e-05,0.00096,0.00017,4e-05,0.28855,0.00014,1e-05,1e-05,3.08176,8e-05,0.00237,4e-05,0.00114,4e-05,1.34295,0.00035,2e-05,0.00029,6e-05,1e-05,3e-05,1e-05,0.0001,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,4.7159,1e-05
189_a_metric,1.0,0.00024,0.0,2e-05,0.0,0.00038,7e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00456,0.0,0.0,1e-05,7e-05,1e-05,0.00045,0.00169,4e-05,0.0,0.00062,0.00031,0.0,0.00056,0.0,1e-05,0.0,0.0,0.00142,0.0,0.0,0.0,0.0,0.00171,2e-05,0.0,0.00032,1e-05,3e-05,1e-05,0.00051,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
189_r2_metric,1.0,0.00024,0.0,2e-05,0.0,0.0004,8e-05,0.0,0.0,0.00441,0.0,0.0,0.0,1e-05,0.00425,0.0,0.0,1e-05,8e-05,1e-05,0.00497,0.00188,4e-05,0.0,0.00944,0.00031,0.0,0.00061,0.0,1e-05,0.0,0.0,0.0016,0.0,0.0,0.0,0.0,0.00176,2e-05,0.0,0.00032,1e-05,4e-05,1e-05,0.00051,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,1e-05
197_a_metric,1.0,0.00035,0.00014,2e-05,1.51228,0.00026,0.00013,3e-05,8e-05,0.00013,0.00037,0.00021,4e-05,1e-05,0.00155,0.00149,0.17921,1e-05,7e-05,1e-05,0.00044,0.00195,4e-05,0.00057,0.00061,1e-05,0.06526,9e-05,0.0,1e-05,1.60067,8e-05,0.0015,3e-05,0.00088,3e-05,0.14992,0.00018,2e-05,0.00028,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.94178,0.0
197_r2_metric,1.0,0.00037,0.00014,3e-05,1.51517,0.00029,0.00016,4e-05,0.00011,0.00013,0.00053,0.00034,5e-05,1e-05,0.00159,0.01068,0.17867,1e-05,8e-05,1e-05,0.00046,0.00201,4e-05,0.00066,0.00064,1e-05,0.06144,0.0001,0.0,1e-05,1.59698,8e-05,0.00151,4e-05,0.00999,3e-05,0.15082,0.00019,2e-05,0.0003,3e-05,1e-05,5e-05,1e-05,5e-05,5e-05,2e-05,1e-05,1e-05,3e-05,2e-05,0.94139,0.0
198_a_metric,1.0,0.00027,0.0,2e-05,0.0,0.00026,9e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00199,0.0,0.0,1e-05,7e-05,1e-05,0.00045,0.00217,4e-05,0.0,0.00062,1e-05,0.0,9e-05,0.0,1e-05,0.0,0.0,0.00184,0.0,0.0,0.0,0.0,0.00017,2e-05,0.0,3e-05,1e-05,4e-05,1e-05,5e-05,4e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
198_r2_metric,1.0,0.00027,0.0,2e-05,0.0,0.00025,0.0001,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00207,0.0,0.0,1e-05,7e-05,1e-05,0.00043,0.00212,4e-05,0.0,0.0006,1e-05,0.0,9e-05,0.0,1e-05,0.0,0.0,0.00178,0.0,0.0,0.0,0.0,0.00017,2e-05,0.0,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
201_a_metric,1.0,0.00112,0.00019,3e-05,0.11155,0.00033,0.00047,5e-05,0.00012,0.00013,0.00046,0.00026,5e-05,1e-05,0.00272,0.0032,0.10471,1e-05,7e-05,1e-05,0.00046,0.00479,4e-05,0.00121,0.00064,1e-05,0.03739,9e-05,0.0,1e-05,0.61275,8e-05,0.00324,5e-05,0.00195,4e-05,0.34865,0.00022,2e-05,0.00037,3e-05,1e-05,4e-05,2e-05,0.0001,5e-05,2e-05,1e-05,1e-05,3e-05,2e-05,9.07208,0.0
201_r2_metric,1.0,0.00112,0.00019,3e-05,0.11001,0.00032,0.00047,5e-05,8e-05,0.00013,0.00037,0.00021,4e-05,1e-05,0.00271,0.00325,0.10382,1e-05,7e-05,1e-05,0.00049,0.00456,4e-05,0.00124,0.00066,1e-05,0.03587,9e-05,0.0,1e-05,0.61243,8e-05,0.00299,4e-05,0.00197,3e-05,0.35178,0.00017,2e-05,0.00035,3e-05,1e-05,5e-05,1e-05,4e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,9.22271,0.0
209_a_metric,1.0,0.0001,0.0,3e-05,0.0,8e-05,4e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.0006,0.0,0.0,1e-05,7e-05,1e-05,0.00046,0.00052,4e-05,0.0,0.00063,1e-05,0.0,9e-05,0.0,1e-05,0.0,0.0,0.0004,0.0,0.0,0.0,0.0,0.00017,2e-05,0.0,3e-05,0.0,3e-05,1e-05,4e-05,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
209_r2_metric,1.0,0.00011,0.0,2e-05,0.0,8e-05,5e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00064,0.0,0.0,1e-05,8e-05,1e-05,0.00049,0.00054,4e-05,0.0,0.00067,1e-05,0.0,9e-05,0.0,1e-05,0.0,0.0,0.00041,0.0,0.0,0.0,0.0,0.00017,2e-05,0.0,3e-05,0.0,4e-05,1e-05,5e-05,4e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
215_a_metric,1.0,0.00106,0.0,2e-05,0.0,0.00212,0.00042,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.02348,0.0,0.0,1e-05,8e-05,1e-05,0.00047,0.00926,5e-05,0.0,0.00064,0.00172,0.0,0.0032,0.0,1e-05,0.0,0.0,0.00781,0.0,0.0,0.0,0.0,0.00933,2e-05,0.0,0.00176,1e-05,4e-05,1e-05,0.00265,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
215_r2_metric,1.0,0.00105,0.0,2e-05,0.0,0.00212,0.00028,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.02435,0.0,0.0,1e-05,8e-05,1e-05,0.00052,0.00834,5e-05,0.0,0.00071,0.00165,0.0,0.00284,0.0,1e-05,0.0,0.0,0.00704,0.0,0.0,0.0,0.0,0.00858,2e-05,0.0,0.00167,1e-05,4e-05,1e-05,0.00243,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
216_a_metric,1.0,0.00052,0.0,3e-05,0.0,0.0005,0.00027,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.0036,0.0,0.0,1e-05,7e-05,1e-05,0.00046,0.00371,4e-05,0.0,0.00064,1e-05,0.0,9e-05,0.0,1e-05,0.0,0.0,0.00295,0.0,0.0,0.0,0.0,0.00018,2e-05,0.0,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
216_r2_metric,1.0,0.00052,0.0,3e-05,0.0,0.00049,0.00021,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00338,0.0,0.0,1e-05,7e-05,1e-05,0.00045,0.00365,4e-05,0.0,0.00063,1e-05,0.0,0.0001,0.0,1e-05,0.0,0.0,0.00295,0.0,0.0,0.0,0.0,0.00019,2e-05,0.0,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
218_a_metric,1.0,0.00055,0.00013,2e-05,67.71129,0.00096,0.00014,3e-05,8e-05,0.00013,0.00032,0.00017,4e-05,1e-05,0.00479,0.00169,6.36622,1e-05,7e-05,1e-05,0.00048,0.0047,4e-05,0.00071,0.00066,9e-05,6.24034,0.00025,0.0,1e-05,37.56968,7e-05,0.00404,3e-05,0.00095,3e-05,3.34971,0.00064,2e-05,0.00027,0.00011,1e-05,4e-05,1e-05,0.00019,5e-05,2e-05,1e-05,1e-05,3e-05,2e-05,2.79182,1e-05
218_r2_metric,1.0,0.00055,0.00013,2e-05,67.73154,0.00097,0.00022,3e-05,8e-05,0.00013,0.00032,0.00016,4e-05,1e-05,0.00482,0.00203,6.31126,1e-05,7e-05,1e-05,0.00049,0.00464,4e-05,0.00082,0.00067,9e-05,6.48708,0.00026,0.0,1e-05,37.58227,7e-05,0.0039,3e-05,0.00115,6e-05,3.33171,0.00065,2e-05,0.00027,0.00011,1e-05,4e-05,1e-05,0.00019,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,3.18083,0.0
225_a_metric,1.0,0.00023,0.0,2e-05,0.0,0.0004,7e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00465,0.0,0.0,1e-05,8e-05,1e-05,0.00047,0.00169,4e-05,0.0,0.00065,0.00031,0.0,0.00058,0.0,1e-05,0.0,0.0,0.00141,0.0,0.0,0.0,0.0,0.00173,2e-05,0.0,0.00033,1e-05,4e-05,1e-05,0.00051,4e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
225_r2_metric,1.0,0.00024,0.0,2e-05,0.0,0.0004,7e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00481,0.0,0.0,1e-05,8e-05,1e-05,0.00049,0.00188,4e-05,0.0,0.00067,0.00031,0.0,0.00059,0.0,1e-05,0.0,0.0,0.0016,0.0,0.0,0.0,0.0,0.00173,2e-05,0.0,0.00033,1e-05,4e-05,1e-05,0.00051,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
227_a_metric,1.0,0.00031,0.00015,2e-05,1.08761,0.00027,0.00012,4e-05,0.0001,0.00021,0.00054,0.00035,6e-05,1e-05,0.00155,0.00116,0.15859,1e-05,7e-05,1e-05,0.00063,0.0019,4e-05,0.00049,0.00088,1e-05,0.08022,0.0001,0.0,1e-05,1.07273,8e-05,0.00149,4e-05,0.00064,3e-05,0.1173,0.00018,2e-05,0.00031,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.39389,0.0
227_r2_metric,1.0,0.00031,0.00014,2e-05,1.08009,0.00027,0.00014,3e-05,0.0001,0.00013,0.0005,0.00031,5e-05,1e-05,0.00157,0.00134,0.15713,1e-05,7e-05,1e-05,0.00046,0.00227,4e-05,0.0005,0.00064,1e-05,0.08255,9e-05,0.0,1e-05,1.12165,8e-05,0.00185,4e-05,0.0008,3e-05,0.11762,0.00018,2e-05,0.00029,3e-05,0.0,3e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.39549,0.0
287_a_metric,1.0,0.00026,0.00013,2e-05,0.0509,0.00015,0.0001,3e-05,8e-05,0.00013,0.00029,0.00015,3e-05,1e-05,0.00122,0.00106,0.03374,1e-05,7e-05,1e-05,0.00044,0.00148,4e-05,0.00045,0.00062,1e-05,0.01752,9e-05,0.0,1e-05,0.36272,7e-05,0.00115,3e-05,0.00059,3e-05,0.0471,0.00016,2e-05,0.00027,2e-05,0.0,3e-05,1e-05,4e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.19388,0.0
287_r2_metric,1.0,0.00026,0.00013,2e-05,0.05094,0.00016,0.0001,3e-05,8e-05,0.00013,0.00029,0.00015,4e-05,1e-05,0.00125,0.00106,0.03377,1e-05,7e-05,1e-05,0.00051,0.00149,4e-05,0.00045,0.00069,1e-05,0.0175,9e-05,0.0,1e-05,0.36236,8e-05,0.00115,3e-05,0.00059,3e-05,0.07657,0.00017,2e-05,0.00027,2e-05,1e-05,4e-05,1e-05,4e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.19379,0.0
296_a_metric,1.0,0.00092,0.0,3e-05,0.0,0.00038,0.00056,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.0028,0.0,0.0,1e-05,7e-05,1e-05,0.00052,0.00431,4e-05,0.0,0.0007,1e-05,0.0,0.0001,0.0,1e-05,0.0,0.0,0.00287,0.0,0.0,0.0,0.0,0.00018,2e-05,0.0,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
296_r2_metric,1.0,0.00073,0.0,3e-05,0.0,0.0004,0.00058,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00307,0.0,0.0,1e-05,7e-05,1e-05,0.00048,0.00402,4e-05,0.0,0.00066,1e-05,0.0,9e-05,0.0,1e-05,0.0,0.0,0.00276,0.0,0.0,0.0,0.0,0.00018,2e-05,0.0,3e-05,1e-05,5e-05,1e-05,5e-05,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
308_a_metric,1.0,0.00048,0.0,3e-05,0.0,0.00049,0.00019,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00361,0.0,0.0,1e-05,7e-05,1e-05,0.00051,0.00221,4e-05,0.0,0.00069,0.00024,0.0,0.0005,0.0,1e-05,0.0,0.0,0.00157,0.0,0.0,0.0,0.0,0.00145,2e-05,0.0,0.00026,1e-05,4e-05,1e-05,0.00043,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,1e-05
308_r2_metric,1.0,0.00049,0.0,3e-05,0.0,0.0004,0.00019,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00355,0.0,0.0,1e-05,7e-05,1e-05,0.00047,0.00221,4e-05,0.0,0.00064,0.00025,0.0,0.00049,0.0,1e-05,0.0,0.0,0.00157,0.0,0.0,0.0,0.0,0.00146,2e-05,0.0,0.00028,1e-05,4e-05,1e-05,0.00044,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
344_a_metric,1.0,0.00107,0.0,2e-05,0.0,0.00208,0.00028,0.0,0.0,4e-05,0.0,0.0,0.0,1e-05,0.02166,0.0,0.0,1e-05,8e-05,1e-05,9e-05,0.00841,3e-05,0.0,0.00017,0.00164,0.0,0.00294,0.0,2e-05,0.0,0.0,0.00709,0.0,0.0,0.0,0.0,0.00874,2e-05,0.0,0.00163,1e-05,4e-05,1e-05,0.00252,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,1e-05
344_r2_metric,1.0,0.00105,0.0,2e-05,0.0,0.00206,0.00028,0.0,0.0,4e-05,0.0,0.0,0.0,1e-05,0.01995,0.0,0.0,1e-05,7e-05,1e-05,8e-05,0.00833,3e-05,0.0,0.00016,0.00161,0.0,0.00256,1e-05,1e-05,0.0,0.0,0.00704,0.0,0.0,0.0,0.0,0.00829,2e-05,0.0,0.00163,1e-05,4e-05,1e-05,0.00249,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,1e-05
405_a_metric,1.0,0.00097,0.0,4e-05,0.0,0.00022,0.00073,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.0013,0.0,0.0,1e-05,9e-05,1e-05,0.00048,0.00309,4e-05,0.0,0.00065,4e-05,0.0,0.00015,0.0,1e-05,0.0,0.0,0.00144,0.0,0.0,0.0,0.0,0.00035,2e-05,0.0,6e-05,1e-05,5e-05,2e-05,0.0001,6e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
405_r2_metric,1.0,0.00098,0.0,4e-05,0.0,0.00022,0.00088,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00137,0.0,0.0,1e-05,9e-05,1e-05,0.00044,0.00334,4e-05,0.0,0.00062,4e-05,0.0,0.00014,0.0,1e-05,0.0,0.0,0.00152,0.0,0.0,0.0,0.0,0.00034,2e-05,0.0,6e-05,0.0,6e-05,2e-05,0.0001,6e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
416_a_metric,1.0,0.00245,0.0,5e-05,0.0,0.00044,0.00167,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00257,0.0,0.0,1e-05,9e-05,1e-05,0.00046,0.0075,4e-05,0.0,0.00064,6e-05,0.0,0.00018,0.0,1e-05,0.0,0.0,0.00344,0.0,0.0,0.0,0.0,0.00045,2e-05,0.0,7e-05,1e-05,6e-05,2e-05,0.00013,6e-05,3e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
416_r2_metric,1.0,0.00246,0.0,5e-05,0.0,0.00043,0.00137,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00243,0.0,0.0,1e-05,9e-05,1e-05,0.00047,0.00712,4e-05,0.0,0.00065,6e-05,0.0,0.00019,0.0,1e-05,0.0,0.0,0.00335,0.0,0.0,0.0,0.0,0.00047,2e-05,0.0,8e-05,1e-05,6e-05,2e-05,0.00014,6e-05,3e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
422_a_metric,1.0,0.00237,0.0,5e-05,0.0,0.00043,0.00144,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00243,0.0,0.0,1e-05,9e-05,1e-05,0.00047,0.00701,4e-05,0.0,0.00064,6e-05,0.0,0.00018,0.0,1e-05,0.0,0.0,0.00326,0.0,0.0,0.0,0.0,0.00046,2e-05,0.0,8e-05,1e-05,6e-05,3e-05,0.00014,6e-05,3e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
422_r2_metric,1.0,0.00241,0.0,5e-05,0.0,0.00044,0.00145,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00248,0.0,0.0,1e-05,9e-05,1e-05,0.00046,0.00728,4e-05,0.0,0.00064,6e-05,0.0,0.00019,0.0,1e-05,0.0,0.0,0.00348,0.0,0.0,0.0,0.0,0.00046,2e-05,0.0,8e-05,1e-05,7e-05,3e-05,0.00014,6e-05,3e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
507_a_metric,1.0,0.00015,0.0,2e-05,0.0,0.00016,6e-05,0.0,0.0,0.00021,0.0,0.0,0.0,1e-05,0.00159,0.0,0.0,1e-05,8e-05,1e-05,0.00065,0.00075,4e-05,0.0,0.00091,0.00011,0.0,0.00055,0.0,1e-05,0.0,0.0,0.00056,0.0,0.0,0.0,0.0,0.00101,2e-05,0.0,0.00013,0.0,4e-05,1e-05,0.00022,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
507_r2_metric,1.0,0.00015,0.0,2e-05,0.0,0.00016,6e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00153,0.0,0.0,1e-05,7e-05,1e-05,0.00046,0.00075,4e-05,0.0,0.00064,0.00011,0.0,0.00026,0.0,1e-05,0.0,0.0,0.00056,0.0,0.0,0.0,0.0,0.00072,2e-05,0.0,0.00014,0.0,3e-05,1e-05,0.00021,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
512_a_metric,1.0,5e-05,0.0,2e-05,0.0,0.00011,4e-05,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.0007,0.0,0.0,1e-05,6e-05,1e-05,0.00044,0.00042,4e-05,0.0,0.00061,2e-05,0.0,0.00012,0.0,1e-05,0.0,0.0,0.00036,0.0,0.0,0.0,0.0,0.00025,2e-05,0.0,4e-05,0.0,3e-05,1e-05,7e-05,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
512_r2_metric,1.0,6e-05,0.0,2e-05,0.0,0.00011,8e-05,0.0,0.0,0.00021,0.0,0.0,0.0,1e-05,0.00067,0.0,0.0,1e-05,7e-05,1e-05,0.00058,0.00052,4e-05,0.0,0.00084,2e-05,0.0,0.00012,0.0,1e-05,0.0,0.0,0.00041,0.0,0.0,0.0,0.0,0.00025,2e-05,0.0,4e-05,0.0,3e-05,1e-05,7e-05,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
558_a_metric,1.0,0.00049,0.0,3e-05,0.0,0.00037,0.00019,0.0,0.0,0.00021,0.0,0.0,0.0,1e-05,0.00382,0.0,0.0,1e-05,9e-05,1e-05,0.00073,0.00229,4e-05,0.0,0.00099,0.00021,0.0,0.00049,0.0,2e-05,0.0,0.0,0.00164,0.0,0.0,0.0,0.0,0.00132,2e-05,0.0,0.00026,1e-05,5e-05,1e-05,0.00037,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
558_r2_metric,1.0,0.00049,0.0,3e-05,0.0,0.00036,0.00019,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.00371,0.0,0.0,1e-05,8e-05,1e-05,0.00056,0.00227,4e-05,0.0,0.00074,0.00021,0.0,0.00046,0.0,1e-05,0.0,0.0,0.00163,0.0,0.0,0.0,0.0,0.00127,2e-05,0.0,0.00023,1e-05,4e-05,1e-05,0.00037,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
562_a_metric,1.0,0.00032,0.00014,2e-05,1.08946,0.00028,0.00012,3e-05,8e-05,0.00013,0.00035,0.00019,4e-05,1e-05,0.00157,0.00124,0.15881,1e-05,7e-05,1e-05,0.00048,0.00196,4e-05,0.00051,0.00065,1e-05,0.08654,0.00011,0.0,1e-05,1.08761,8e-05,0.00154,4e-05,0.0007,3e-05,0.11888,0.0002,2e-05,0.00029,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.39691,0.0
562_r2_metric,1.0,0.00031,0.00015,2e-05,1.08546,0.00027,0.00012,3e-05,9e-05,0.00013,0.00043,0.00027,4e-05,1e-05,0.00159,0.00124,0.15862,1e-05,7e-05,1e-05,0.00052,0.0019,4e-05,0.00049,0.0007,2e-05,0.08744,0.00011,0.0,1e-05,1.08323,8e-05,0.0015,3e-05,0.00073,3e-05,0.11795,0.00021,2e-05,0.00029,3e-05,0.0,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.39723,0.0
564_a_metric,1.0,0.00105,0.0,2e-05,0.0,0.00229,0.00028,0.0,0.0,0.00013,0.0,0.0,0.0,2e-05,0.0161,0.0,0.0,1e-05,8e-05,1e-05,0.00051,0.00845,4e-05,0.0,0.00069,0.00081,0.0,0.00141,0.0,2e-05,0.0,0.0,0.00716,0.0,0.0,0.0,0.0,0.00429,2e-05,0.0,0.00081,1e-05,5e-05,1e-05,0.00127,5e-05,2e-05,1e-05,1e-05,0.0,2e-05,0.0,0.0
564_r2_metric,1.0,0.00107,0.0,2e-05,0.0,0.0023,0.00028,0.0,0.0,0.00013,0.0,0.0,0.0,1e-05,0.01607,0.0,0.0,1e-05,8e-05,1e-05,0.00054,0.00853,4e-05,0.0,0.00072,0.00082,0.0,0.00155,0.0,1e-05,0.0,0.0,0.00721,0.0,0.0,0.0,0.0,0.0045,2e-05,0.0,0.00082,1e-05,4e-05,1e-05,0.00131,5e-05,1e-05,1e-05,1e-05,0.0,2e-05,0.0,1e-05
573_a_metric,1.0,0.00035,0.00016,2e-05,1.51126,0.00026,0.00013,4e-05,9e-05,0.0002,0.00041,0.00025,4e-05,1e-05,0.00162,0.00153,0.17899,1e-05,7e-05,1e-05,0.00053,0.00196,4e-05,0.00058,0.00078,1e-05,0.05692,9e-05,0.0,1e-05,1.69676,8e-05,0.0015,4e-05,0.00092,3e-05,0.14625,0.00018,2e-05,0.00031,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,0.94202,1e-05
573_r2_metric,1.0,0.00036,0.00013,3e-05,1.55181,0.00027,0.00013,3e-05,0.0001,0.00017,0.00053,0.00034,5e-05,1e-05,0.00194,0.00153,0.17819,1e-05,7e-05,1e-05,0.0006,0.00196,4e-05,0.00057,0.00083,1e-05,0.0667,0.00011,0.0,1e-05,1.78851,8e-05,0.00151,4e-05,0.00092,3e-05,0.14663,0.0002,2e-05,0.00028,3e-05,1e-05,4e-05,1e-05,5e-05,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,1.09208,0.0
574_a_metric,1.0,0.00061,0.00013,2e-05,152.67116,0.00095,0.00025,3e-05,8e-05,0.00013,0.00033,0.00018,4e-05,1e-05,0.00551,0.00211,7.419,1e-05,7e-05,1e-05,0.00046,0.00478,4e-05,0.00088,0.00064,9e-05,8.86999,0.00023,0.0,1e-05,84.10332,7e-05,0.00395,3e-05,0.0012,3e-05,3.37802,0.00063,2e-05,0.00027,0.00012,1e-05,3e-05,1e-05,0.00018,5e-05,1e-05,1e-05,1e-05,3e-05,2e-05,5.47426,0.0
574_r2_metric,1.0,0.00062,0.00013,2e-05,152.47855,0.00099,0.00025,3e-05,9e-05,0.00013,0.00039,0.00023,4e-05,1e-05,0.00471,0.0022,7.42585,1e-05,8e-05,1e-05,0.00049,0.00482,5e-05,0.00089,0.00067,0.0001,8.90127,0.00026,0.0,1e-05,85.99908,7e-05,0.00398,3e-05,0.00128,3e-05,3.38485,0.00066,2e-05,0.00027,0.00011,1e-05,4e-05,1e-05,0.00019,5e-05,2e-05,1e-05,1e-05,3e-05,2e-05,5.49499,0.0
% 
% 
% 