@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE median_absolute_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
laser,1.0,2,0.8427333831787109,ok
delta_elevators,1.0,5,0.0007587890140712261,ok
sensory,1.0,7,0.41329336166381836,ok
debutanizer,1.0,11,0.011386878788471222,ok
puma8nh,1.0,14,1.8353614807128906,ok
weather_izmir,1.0,18,0.5575809478759766,ok
quake,1.0,20,0.09999990463256836,ok
crimecommunitynums2,1.0,22,2.8947372436523438,ok
puma32h,1.0,26,0.0038342252373695374,ok
analcatdata_supreme,1.0,28,0.0,ok
brazilian_houses,1.0,31,0.0711669921875,ok
pm10,1.0,36,0.4195835590362549,ok
house_8l,1.0,38,6741.048828125,ok
arsenic-male-lung,1.0,40,0.0,ok
era,1.0,45,0.9937958717346191,ok
balloon,1.0,46,0.026161137328017503,ok
buzzinsocialmedia_twitter,1.0,50,6.523525714874268,ok
bank8fm,1.0,53,0.015154249966144562,ok
strikes,1.0,56,43.36181640625,ok
geographicaloriginalofmusic,1.0,58,0.25178736448287964,ok
diamonds,1.0,62,96.94137573242188,ok
topo_2_1,1.0,64,0.010860621929168701,ok
no2,1.0,68,0.2985551357269287,ok
analcatdata_hiroshima,1.0,70,1.25,ok
kin8nm,1.0,73,0.04364514350891113,ok
space_ga,1.0,77,0.056796371936798096,ok
wind,1.0,79,1.8140296936035156,ok
fried,1.0,82,0.6811790466308594,ok
rmftsa_ladata,1.0,85,0.9278078079223633,ok
cpu_small,1.0,90,1.3354415893554688,ok
arsenic-female-bladder,1.0,91,0.0,ok
dataset_sales,1.0,93,1.0066719055175781,ok
stock,1.0,98,0.353271484375,ok
meta,1.0,99,5.923500120639801,ok
2dplanes,1.0,102,0.6816970035433769,ok
yolanda,1.0,104,4.067626953125,ok
houses,1.0,107,19572.5390625,ok
fps-in-video-games,1.0,110,19.89824676513672,ok
bank32nh,1.0,114,0.021590498741716146,ok
disclosure_z,1.0,116,12774.658203125,ok
titanic,1.0,120,1.506063461303711,ok
boston_corrected,1.0,124,1.3482565879821777,ok
visualizing_soil,1.0,125,0.0,ok
house_sales_reduced,1.0,128,37143.5390625,ok
disclosure_x_noise,1.0,132,17401.48828125,ok
crimecommunitynums,1.0,135,4.215029716491699,ok
fri_c4_500_100,1.0,138,0.12139827013015747,ok
boston,1.0,142,1.3845348358154297,ok
delays_zurich_transport,1.0,143,35.1552734375,ok
moneyball,1.0,148,13.999847412109375,ok
wine_quality,1.0,150,0.26546216011047363,ok
house_prices_nominal,1.0,151,9844.890625,ok
mv,1.0,155,0.006875514984130859,ok
ele-2,1.0,157,16.0899658203125,ok
newfuelcar,1.0,161,0.06079578399658203,ok
fri_c0_500_10,1.0,163,0.1289161741733551,ok
medical_charges_nominal,1.0,167,190.9912109375,ok
swd,1.0,169,0.20054244995117188,ok
pollen,1.0,172,0.9290218139067292,ok
treasury,1.0,176,0.04750955104827881,ok
onlinenewspopularity,1.0,178,613.5,ok
house_sales,1.0,182,35626.0390625,ok
abalone,1.0,185,1.0130977630615234,ok
mauna-loa-atmospheric-co2,1.0,186,0.2364654541015625,ok
arsenic-female-lung,1.0,189,0.2021484375,ok
black_friday,1.0,193,2125.17138671875,ok
fri_c4_500_25,1.0,197,0.09381678700447083,ok
cpu_act,1.0,198,1.12139892578125,ok
bike_sharing_demand,1.0,201,13.531875610351562,ok
nyc-taxi-green-dec-2016,1.0,205,0.019999980926513672,ok
house_16h,1.0,208,7220.869140625,ok
elevators,1.0,211,0.001138368621468544,ok
socmob,1.0,214,1.818742573261261,ok
stock_fardamento02,1.0,217,1.4072265625,ok
airlines_depdelay_1m,1.0,220,3.3452387899160385,ok
yprop_4_1,1.0,222,0.011076033115386963,ok
pol,1.0,225,0.0,ok
allstate_claims_severity,1.0,228,764.9293823242188,ok
disclosure_x_bias,1.0,232,13184.87109375,ok
fri_c1_500_10,1.0,235,0.0871846079826355,ok
fri_c1_1000_10,1.0,237,0.09190677106380463,ok
fri_c3_1000_50,1.0,240,0.09601959586143494,ok
fri_c3_1000_25,1.0,244,0.0851169265806675,ok
cps_85_wages,1.0,247,1.9404566287994385,ok
seattlecrime6,1.0,250,180.47573852539062,ok
mercedes_benz_greener_manufacturing,1.0,253,2.9354171752929688,ok
mtp,1.0,257,0.06622709333896637,ok
lev,1.0,259,0.005081772804260254,ok
fri_c0_1000_10,1.0,262,0.13990518264472485,ok
forest_fires,1.0,265,0.5199999809265137,ok
disclosure_x_tampered,1.0,269,18149.15234375,ok
fri_c3_500_10,1.0,272,0.09586703777313232,ok
rainfall_bangladesh,1.0,274,35.27783203125,ok
arsenic-male-bladder,1.0,276,0.0,ok
sulfur,1.0,279,0.0031883902847766876,ok
fri_c4_1000_100,1.0,282,0.09769176319241524,ok
ailerons,1.0,285,8.015695493668318e-05,ok
