@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC

@DATA
4769,1.0,1e-05,1e-05,1e-05,1e-05,0.0097,0.00814,1e-05,0.00088,1e-05,0.00071,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,6e-05,2e-05,0.00056,0.0,0.0,0.0001,0.00032,0.00013,0.00043,7e-05,7e-05,0.0001,0.00019,0.00053,6e-05,0.00011,0.00013,0.00023
2315,1.0,2e-05,1e-05,2e-05,1e-05,0.0076,0.00681,1e-05,0.00057,2e-05,0.00025,1e-05,2e-05,2e-05,7e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00073,0.0,1e-05,0.00014,0.00039,0.00018,0.00043,5e-05,9e-05,0.0001,0.00019,0.00053,8e-05,0.00012,0.00012,0.00021
2309,1.0,2e-05,1e-05,2e-05,1e-05,0.02013,0.01859,1e-05,0.00119,1e-05,0.00038,1e-05,2e-05,2e-05,6e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.0007,0.0,0.0,0.00013,0.0004,0.00016,0.00054,8e-05,7e-05,0.00013,0.00027,0.00052,8e-05,0.00011,0.00011,0.00023
2288,1.0,1e-05,1e-05,1e-05,1e-05,0.00548,0.00484,1e-05,0.00041,1e-05,0.00025,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.0005,0.0,0.0,9e-05,0.00029,0.00012,0.00043,5e-05,7e-05,0.00011,0.0002,0.00058,8e-05,0.00013,0.00013,0.00023
4892,1.0,1e-05,1e-05,1e-05,1e-05,0.00564,0.00498,1e-05,0.00042,1e-05,0.00027,0.0,2e-05,2e-05,4e-05,8e-05,2e-05,1e-05,5e-05,1e-05,0.0005,0.0,0.0,0.0001,0.00027,0.00012,0.00041,5e-05,8e-05,0.0001,0.00018,0.00051,8e-05,0.00011,0.00012,0.0002
5022,1.0,2e-05,1e-05,1e-05,1e-05,0.00125,0.00103,1e-05,0.00016,2e-05,0.0001,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00081,0.0,0.0,0.00014,0.00043,0.00022,0.00052,5e-05,7e-05,0.00015,0.00025,0.00055,8e-05,0.00011,0.00013,0.00022
4772,1.0,2e-05,1e-05,2e-05,1e-05,0.01235,0.01121,2e-05,0.00067,2e-05,0.00051,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,7e-05,2e-05,0.00076,1e-05,1e-05,0.00014,0.00042,0.00019,0.00044,6e-05,7e-05,0.00012,0.0002,0.00054,8e-05,0.00012,0.00012,0.00023
4835,1.0,2e-05,1e-05,2e-05,1e-05,0.00343,0.00308,1e-05,0.00025,1e-05,0.00013,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,9e-05,2e-05,0.0008,0.0,1e-05,0.00017,0.00044,0.00017,0.00053,8e-05,7e-05,0.00013,0.00025,0.00058,8e-05,0.00013,0.00013,0.00023
4881,1.0,2e-05,1e-05,2e-05,1e-05,0.00814,0.00697,2e-05,0.00069,2e-05,0.00052,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00069,0.0,0.0,0.00013,0.00039,0.00017,0.00045,8e-05,7e-05,0.0001,0.0002,0.00053,6e-05,0.00011,0.00012,0.00023
2307,1.0,2e-05,2e-05,2e-05,1e-05,0.01295,0.01152,1e-05,0.00098,1e-05,0.00048,1e-05,2e-05,2e-05,4e-05,7e-05,4e-05,1e-05,6e-05,2e-05,0.00064,0.0,0.0,0.00014,0.00035,0.00014,0.00124,6e-05,8e-05,0.00089,0.00021,0.00119,9e-05,0.00018,0.00067,0.00025
4768,1.0,2e-05,1e-05,2e-05,1e-05,0.00789,0.00728,1e-05,0.00045,1e-05,0.0002,1e-05,2e-05,2e-05,8e-05,8e-05,3e-05,1e-05,6e-05,2e-05,0.00066,0.0,0.0,0.00013,0.00037,0.00015,0.0004,5e-05,6e-05,0.0001,0.00018,0.00053,8e-05,0.00012,0.00012,0.00021
4779,1.0,1e-05,1e-05,1e-05,1e-05,0.00612,0.0039,2e-05,0.0011,3e-05,0.00118,0.0,3e-05,2e-05,6e-05,8e-05,4e-05,1e-05,9e-05,2e-05,0.00069,0.0,0.0,0.00011,0.00034,0.00024,0.00053,7e-05,0.0001,0.00012,0.00025,0.00148,0.00012,0.00044,0.00031,0.00061
4790,1.0,1e-05,1e-05,1e-05,1e-05,0.01582,0.01055,2e-05,0.0025,3e-05,0.00283,1e-05,3e-05,3e-05,6e-05,9e-05,6e-05,1e-05,0.00011,3e-05,0.00061,0.0,0.0,0.0001,0.00034,0.00016,0.0006,7e-05,0.0001,0.00013,0.00029,0.00091,0.00014,0.00021,0.00024,0.00032
2289,1.0,1e-05,1e-05,1e-05,1e-05,0.00571,0.00516,1e-05,0.00042,1e-05,0.00015,0.0,2e-05,1e-05,4e-05,7e-05,2e-05,1e-05,6e-05,2e-05,0.00058,0.0,0.0,0.0001,0.00036,0.00012,0.00044,6e-05,7e-05,0.00011,0.00021,0.00075,9e-05,0.00028,0.00015,0.00022
2292,1.0,1e-05,1e-05,1e-05,1e-05,0.01334,0.01109,2e-05,0.00116,1e-05,0.00113,1e-05,2e-05,2e-05,6e-05,7e-05,3e-05,1e-05,9e-05,2e-05,0.00087,0.0,0.0,0.00013,0.00053,0.0002,0.00048,6e-05,7e-05,0.00014,0.00022,0.0007,8e-05,0.00018,0.00015,0.00029
4774,1.0,1e-05,1e-05,1e-05,1e-05,0.02206,0.02015,1e-05,0.00141,1e-05,0.00053,0.0,1e-05,1e-05,4e-05,5e-05,2e-05,1e-05,9e-05,4e-05,0.0005,0.0,0.0,9e-05,0.00029,0.00012,0.00054,9e-05,7e-05,0.00012,0.00027,0.00063,9e-05,0.00015,0.00014,0.00025
2306,1.0,2e-05,1e-05,2e-05,1e-05,0.03613,0.03357,2e-05,0.00192,2e-05,0.00067,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,7e-05,2e-05,0.00087,0.0,1e-05,0.00019,0.00053,0.00014,0.00046,0.0001,6e-05,0.00011,0.00019,0.00058,0.0001,0.00013,0.00013,0.00022
5024,1.0,2e-05,1e-05,3e-05,3e-05,0.00122,0.00094,2e-05,0.0002,1e-05,0.00012,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,2e-05,0.00068,0.0,0.0,0.00013,0.00037,0.00017,0.00044,8e-05,8e-05,0.00011,0.00017,0.00051,6e-05,0.00012,0.00012,0.0002
2300,1.0,2e-05,1e-05,2e-05,1e-05,0.00245,0.00211,3e-05,0.00018,1e-05,0.0002,1e-05,3e-05,2e-05,6e-05,8e-05,3e-05,1e-05,7e-05,2e-05,0.00071,0.0,0.0,0.00014,0.00038,0.00017,0.00048,8e-05,8e-05,0.00012,0.0002,0.00052,7e-05,0.00012,0.00012,0.00022
4893,1.0,1e-05,1e-05,1e-05,1e-05,0.01463,0.01314,1e-05,0.00097,1e-05,0.00055,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00055,0.0,0.0,0.0001,0.00031,0.00013,0.00049,9e-05,7e-05,0.00012,0.00021,0.00054,6e-05,0.00013,0.00012,0.00022
4796,1.0,2e-05,1e-05,2e-05,1e-05,0.01805,0.01072,4e-05,0.00342,5e-05,0.00401,1e-05,4e-05,4e-05,9e-05,0.00013,8e-05,1e-05,0.00015,2e-05,0.00085,1e-05,0.0,0.00015,0.00043,0.00025,0.00058,9e-05,9e-05,0.00014,0.00026,0.0007,8e-05,0.00015,0.00015,0.00032
4885,1.0,1e-05,1e-05,1e-05,1e-05,0.029,0.02692,1e-05,0.00156,1e-05,0.00054,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.00049,0.0,0.0,9e-05,0.00027,0.00012,0.00043,9e-05,6e-05,0.0001,0.00018,0.00053,6e-05,0.00012,0.00012,0.00023
2313,1.0,2e-05,2e-05,2e-05,1e-05,0.00952,0.00866,2e-05,0.00068,2e-05,0.00022,1e-05,3e-05,3e-05,8e-05,0.00013,4e-05,1e-05,8e-05,2e-05,0.00096,0.0,1e-05,0.00018,0.00055,0.00022,0.00043,8e-05,6e-05,0.0001,0.00018,0.0005,6e-05,0.00011,0.00011,0.00022
2280,1.0,2e-05,1e-05,2e-05,1e-05,0.00783,0.00718,2e-05,0.00051,2e-05,0.00018,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,7e-05,2e-05,0.00079,0.0,1e-05,0.00015,0.00043,0.0002,0.00042,8e-05,6e-05,0.0001,0.00018,0.00049,6e-05,0.00011,0.00011,0.00021
4883,1.0,1e-05,1e-05,1e-05,1e-05,0.00523,0.00472,1e-05,0.00038,1e-05,0.00016,0.0,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00048,0.0,0.0,9e-05,0.00027,0.00011,0.00045,9e-05,8e-05,0.00011,0.00018,0.00049,6e-05,0.00011,0.00011,0.00022
