@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,0.41666666666666663,ok
ova_omentum,1.0,4,0.0022883295194507935,ok
pol,1.0,321,0.01167793484941615,ok
colleges_usnews,1.0,7,0.227979274611399,ok
mfeat-karhunen,1.0,8,?,not_applicable
mfeat-zernike,1.0,9,?,not_applicable
spoken-arabic-digit,1.0,10,?,not_applicable
thyroid_sick,1.0,425,0.026666666666666616,ok
pc4,1.0,52,0.34883720930232553,ok
steel-plates-fault,1.0,15,0.0,ok
delta_elevators,1.0,264,0.10553410553410558,ok
phishingwebsites,1.0,269,0.02467343976777936,ok
puma8nh,1.0,20,0.1593323216995448,ok
magictelescope,1.0,42,0.11276127612761278,ok
phoneme,1.0,190,0.15127701375245584,ok
cpu_act,1.0,128,0.03593145384190155,ok
house_8l,1.0,138,0.14901165737455646,ok
cmc,1.0,27,?,not_applicable
quake,1.0,331,0.4285714285714286,ok
twonorm,1.0,267,0.011824324324324342,ok
bank-marketing,1.0,31,0.3571428571428571,ok
gina_prior2,1.0,32,?,not_applicable
analcatdata_halloffame,1.0,33,0.10344827586206895,ok
one-hundred-plants-texture,1.0,34,?,not_applicable
wind,1.0,325,0.11234817813765186,ok
baseball,1.0,39,?,not_applicable
rmftsa_sleepdata,1.0,72,0.297752808988764,ok
analcatdata_supreme,1.0,340,0.007960199004975133,ok
colleges_aaup,1.0,44,0.028301886792452824,ok
wap.wc,1.0,49,?,not_applicable
ipums_la_98-small,1.0,55,0.44999999999999996,ok
hypothyroid,1.0,204,0.01041666666666663,ok
sylva_prior,1.0,335,0.02464788732394363,ok
ova_ovary,1.0,62,0.013698630136986356,ok
waveform-5000,1.0,64,?,not_applicable
car,1.0,65,?,not_applicable
elevators,1.0,156,0.03386960203217615,ok
ringnorm,1.0,70,0.027687296416938123,ok
optdigits,1.0,73,?,not_applicable
kin8nm,1.0,281,0.08320251177394034,ok
re0.wc,1.0,77,?,not_applicable
space_ga,1.0,329,0.1372180451127819,ok
wall-robot-navigation,1.0,81,?,not_applicable
pc1,1.0,84,0.0,ok
ailerons,1.0,178,0.0851393188854489,ok
mfeat-fourier,1.0,89,?,not_applicable
bank8fm,1.0,90,0.051406401551891356,ok
first-order-theorem-proving,1.0,92,?,not_applicable
eeg-eye-state,1.0,101,0.013513513513513487,ok
re1.wc,1.0,96,?,not_applicable
sick,1.0,99,0.013698630136986356,ok
ohscal.wc,1.0,103,?,not_applicable
house_16h,1.0,108,0.16874400767018216,ok
walking-activity,1.0,111,?,not_applicable
bank32nh,1.0,114,0.25528700906344415,ok
splice,1.0,115,?,not_applicable
mfeat-factors,1.0,116,?,not_applicable
oh10.wc,1.0,117,?,not_applicable
2dplanes,1.0,118,0.06557867944303042,ok
kc1,1.0,124,0.0,ok
nursery,1.0,126,?,not_applicable
cal_housing,1.0,259,0.10056497175141244,ok
kr-vs-kp,1.0,136,0.002044989775051076,ok
fried,1.0,139,0.05600709324663811,ok
houses,1.0,328,0.013371788148925035,ok
pendigits,1.0,146,?,not_applicable
pc3,1.0,339,0.0,ok
credit-g,1.0,179,0.2678571428571429,ok
ova_breast,1.0,155,0.012626262626262652,ok
jm1,1.0,157,0.3197278911564626,ok
page-blocks,1.0,158,?,not_applicable
letter,1.0,160,?,not_applicable
mushroom,1.0,166,0.0,ok
kddcup09_upselling,1.0,169,0.12364425162689807,ok
tamilnadu-electricity,1.0,175,?,not_applicable
codrna,1.0,187,0.009679150534749104,ok
delta_ailerons,1.0,189,0.04433962264150948,ok
imdb.drama,1.0,192,0.381578947368421,ok
kropt,1.0,195,?,not_applicable
chess,1.0,198,?,not_applicable
socmob,1.0,424,0.09756097560975607,ok
wilt,1.0,284,0.02941176470588236,ok
musk,1.0,207,0.0,ok
ova_uterus,1.0,212,0.027837259100642386,ok
vehicle_sensit,1.0,217,0.0786632744275596,ok
japanesevowels,1.0,220,0.0010857763300760048,ok
ipums_la_99-small,1.0,372,0.15384615384615385,ok
semeion,1.0,223,?,not_applicable
isolet,1.0,227,?,not_applicable
ova_kidney,1.0,320,0.0023474178403756207,ok
kr-vs-k,1.0,235,?,not_applicable
gesturephasesegmentationprocessed,1.0,242,?,not_applicable
fbis.wc,1.0,245,?,not_applicable
skin-segmentation,1.0,364,4.677268475206109e-05,ok
mfeat-morphological,1.0,250,?,not_applicable
yeast,1.0,254,?,not_applicable
airlines,1.0,255,0.30221535291087065,ok
puma32h,1.0,263,0.07380073800738007,ok
mv,1.0,271,0.0,ok
segment,1.0,277,?,not_applicable
ozone-level-8hr,1.0,297,0.2857142857142857,ok
pc2,1.0,286,0.5,ok
click_prediction_small,1.0,293,0.32793522267206476,ok
visualizing_soil,1.0,298,0.0,ok
spambase,1.0,300,0.045060658578856105,ok
mc1,1.0,413,0.19999999999999996,ok
ova_prostate,1.0,304,0.0,ok
mnist_784,1.0,310,?,not_applicable
ova_lung,1.0,315,0.010638297872340385,ok
cardiotocography,1.0,337,?,not_applicable
ldpa,1.0,341,?,not_applicable
poker-hand,1.0,346,?,not_applicable
la1s.wc,1.0,350,?,not_applicable
abalone,1.0,360,?,not_applicable
ova_colon,1.0,369,0.026066350710900466,ok
satimage,1.0,371,?,not_applicable
qsar-biodeg,1.0,374,0.13888888888888884,ok
sylva_agnostic,1.0,379,0.04870129870129869,ok
one-hundred-plants-shape,1.0,386,?,not_applicable
kdd_ipums_la_97-small,1.0,400,0.050605060506050625,ok
new3s.wc,1.0,404,?,not_applicable
la2s.wc,1.0,407,?,not_applicable
kddcup09_appetency,1.0,415,0.0,ok
one-hundred-plants-margin,1.0,420,?,not_applicable
adult,1.0,429,0.04640735343571345,ok
bioresponse,1.0,433,0.19444444444444442,ok
amazon_employee_access,1.0,437,0.021655490821149814,ok
higgs,1.0,439,0.2614270449958447,ok
oh0.wc,1.0,443,?,not_applicable
kddcup09_churn,1.0,449,0.19047619047619047,ok
ova_endometrium,1.0,459,0.009009009009009028,ok
covertype,1.0,461,?,not_applicable
