extra_trees:criterion {gini, entropy} [gini]
rescaling:strategy {min/max, standard} [min/max]
extra_trees:min_samples_split [2, 20] [2]i
extra_trees:bootstrap {True, False} [False]
random_forest:min_samples_split [2, 20] [2]i
random_forest:max_leaf_nodes {None} [None]
extra_trees:max_depth {None} [None]
random_forest:max_features [0.01, 0.5] [0.2]
random_forest:min_samples_leaf [1, 20] [1]i
kitchen_sinks:gamma [0.3, 2.0] [1.0]
imputation:strategy {mean, median, most_frequent} [mean]
sparse_filtering:maxiter [50, 500] [100]i
random_forest:n_estimators [10, 100] [10]i
sparse_filtering:N [50, 2000] [100]i
kitchen_sinks:n_components [50, 10000] [100]il
random_forest:max_depth {None} [None]
random_forest:criterion {gini, entropy} [gini]
extra_trees:n_estimators [10, 100] [10]i
pca:whiten {False, True} [False]
pca:keep_variance [0.5, 1.0] [1.0]
extra_trees:max_features [0.01, 0.5] [0.1]
random_forest:bootstrap {True, False} [True]
extra_trees:min_samples_leaf [1, 20] [1]i
classifier {extra_trees, random_forest} [random_forest]
preprocessor {None, sparse_filtering, pca, kitchen_sinks} [None]

random_forest:max_leaf_nodes | classifier in {random_forest}
random_forest:n_estimators | classifier in {random_forest}
extra_trees:criterion | classifier in {extra_trees}
extra_trees:max_depth | classifier in {extra_trees}
random_forest:max_features | classifier in {random_forest}
extra_trees:n_estimators | classifier in {extra_trees}
random_forest:min_samples_leaf | classifier in {random_forest}
extra_trees:max_features | classifier in {extra_trees}
extra_trees:min_samples_split | classifier in {extra_trees}
random_forest:bootstrap | classifier in {random_forest}
extra_trees:min_samples_leaf | classifier in {extra_trees}
random_forest:max_depth | classifier in {random_forest}
random_forest:criterion | classifier in {random_forest}
extra_trees:bootstrap | classifier in {extra_trees}
random_forest:min_samples_split | classifier in {random_forest}
pca:whiten | preprocessor in {pca}
pca:keep_variance | preprocessor in {pca}
kitchen_sinks:gamma | preprocessor in {kitchen_sinks}
sparse_filtering:N | preprocessor in {sparse_filtering}
kitchen_sinks:n_components | preprocessor in {kitchen_sinks}
sparse_filtering:maxiter | preprocessor in {sparse_filtering}

{classifier=extra_trees, preprocessor=kitchen_sinks}
{classifier=extra_trees, preprocessor=sparse_filtering}
{classifier=random_forest, preprocessor=kitchen_sinks}
{classifier=random_forest, preprocessor=sparse_filtering}