@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC

@DATA
233,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00044,0.12439,1e-05,0.00035,0.00025,5e-05,9e-05,0.026,1e-05,0.00986,1e-05,0.05681,0.00057,1e-05,1e-05,6e-05,8e-05,0.0032,6e-05,0.00044,0.1773,0.05516,1e-05,1e-05,0.0002,1e-05,0.01609,6e-05,6e-05,5e-05,1e-05,4e-05,0.00358,4e-05,1.56556,0.03144,2e-05,0.00086,0.00357,0.00011,2e-05,0.00306,0.00028,0.0001,0.00012,4e-05,0.00011
236,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.00018,2.36639,1e-05,0.00032,0.00024,4e-05,0.0001,0.06058,1e-05,0.04995,1e-05,0.32106,0.00052,1e-05,2e-05,7e-05,0.00055,0.06126,5e-05,0.00043,0.60304,0.20707,1e-05,1e-05,0.00028,1e-05,0.01058,0.00011,6e-05,5e-05,1e-05,6e-05,0.00085,5e-05,7.41647,0.70861,2e-05,0.03274,0.06214,0.00011,2e-05,0.00055,0.00063,0.00016,0.00029,4e-05,0.00011
242,1.0,5e-05,5e-05,3e-05,3e-05,2e-05,0.00018,1.45282,1e-05,0.00032,0.00024,5e-05,0.00011,0.02168,1e-05,0.02067,1e-05,0.47505,0.00056,1e-05,1e-05,8e-05,0.00011,0.00079,7e-05,0.00046,2.02385,0.0294,1e-05,1e-05,0.00023,1e-05,0.00096,7e-05,9e-05,5e-05,1e-05,5e-05,0.00081,5e-05,1.20507,0.07827,3e-05,0.00071,0.00158,0.00012,2e-05,0.00055,0.00055,0.00011,0.00031,5e-05,0.00012
244,1.0,5e-05,8e-05,0.00409,4e-05,2e-05,0.00016,3.49317,1e-05,0.00037,0.00024,5e-05,9e-05,0.0191,1e-05,0.00795,1e-05,1.46534,0.00059,1e-05,1e-05,7e-05,0.0001,0.00064,6e-05,0.00045,0.83297,0.03123,0.0,1e-05,0.00019,1e-05,0.01107,6e-05,6e-05,5e-05,0.0,4e-05,0.00063,5e-05,0.93307,0.21508,2e-05,0.00061,0.00113,0.00011,1e-05,0.00041,0.00035,0.0001,0.00018,4e-05,0.00011
246,1.0,5e-05,7e-05,3e-05,3e-05,2e-05,0.00033,0.92128,1e-05,0.00032,0.00024,6e-05,0.0001,0.00189,1e-05,0.0012,1e-05,0.9472,0.00056,1e-05,2e-05,7e-05,0.00011,0.00063,5e-05,0.00047,0.44851,0.06431,1e-05,1e-05,0.00025,1e-05,0.00061,6e-05,7e-05,5e-05,1e-05,5e-05,0.00521,5e-05,0.43409,0.10702,3e-05,0.0007,0.00097,0.00012,2e-05,0.0048,0.00028,0.00014,0.00012,4e-05,0.00013
248,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00018,0.06444,1e-05,0.00027,0.00021,5e-05,9e-05,0.00143,1e-05,0.0009,1e-05,0.04186,0.00048,1e-05,1e-05,6e-05,0.0001,0.0005,5e-05,0.0004,0.03988,0.03061,0.0,1e-05,0.0002,1e-05,0.00049,6e-05,5e-05,5e-05,0.0,4e-05,0.00069,5e-05,0.04907,0.03734,2e-05,0.00067,0.00064,0.0001,1e-05,0.00044,0.00013,0.0001,4e-05,3e-05,0.00011
251,1.0,4e-05,4e-05,2e-05,2e-05,2e-05,0.00017,0.06413,1e-05,0.0003,0.00024,4e-05,9e-05,0.00886,1e-05,0.00623,1e-05,0.034,0.0005,1e-05,1e-05,6e-05,7e-05,0.00045,5e-05,0.00044,0.19832,0.07776,1e-05,1e-05,0.00021,1e-05,0.00259,6e-05,6e-05,5e-05,1e-05,5e-05,0.00071,5e-05,0.35706,0.07463,2e-05,0.00059,0.00056,0.00011,1e-05,0.00046,0.00012,0.0001,3e-05,3e-05,0.00011
252,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.0004,2.09983,1e-05,0.00036,0.00023,6e-05,9e-05,0.00178,1e-05,0.00113,1e-05,1.45253,0.00059,1e-05,1e-05,7e-05,9e-05,0.00058,5e-05,0.00043,0.51035,0.09033,0.0,1e-05,0.0002,1e-05,0.0006,5e-05,5e-05,5e-05,0.0,4e-05,0.0053,5e-05,0.55826,0.13835,2e-05,0.00062,0.0009,0.00011,1e-05,0.00484,0.00023,0.0001,0.00012,3e-05,0.00012
253,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00026,0.04835,1e-05,0.00033,0.00028,4e-05,0.00014,0.032,1e-05,0.01558,1e-05,0.01273,0.00054,1e-05,1e-05,7e-05,0.0001,0.00041,5e-05,0.00048,0.0731,0.03101,0.0,1e-05,0.0003,1e-05,0.01637,6e-05,5e-05,0.00012,1e-05,5e-05,0.00101,5e-05,0.21111,0.02491,2e-05,0.00056,0.00058,0.00011,2e-05,0.00068,0.00015,0.00013,5e-05,3e-05,0.00011
254,1.0,6e-05,6e-05,2e-05,2e-05,2e-05,0.00019,0.20068,1e-05,0.00041,0.00023,6e-05,8e-05,0.00378,1e-05,0.00207,1e-05,0.06512,0.00067,1e-05,1e-05,6e-05,0.00014,0.00191,7e-05,0.00046,3.23532,0.02997,1e-05,1e-05,0.00021,1e-05,0.00165,5e-05,5e-05,6e-05,0.0,3e-05,0.00104,5e-05,6.86616,0.06705,2e-05,0.00183,0.00248,0.00012,1e-05,0.00079,0.00038,0.00012,0.00022,3e-05,0.00013
258,1.0,4e-05,6e-05,3e-05,3e-05,2e-05,0.00016,0.50252,1e-05,0.00046,0.00025,5e-05,0.0001,0.01781,1e-05,0.01023,1e-05,0.08213,0.00069,1e-05,2e-05,7e-05,0.00018,0.00157,7e-05,0.00048,2.48207,0.02907,0.0,1e-05,0.00026,1e-05,0.00751,6e-05,6e-05,5e-05,0.0,5e-05,0.00066,5e-05,1.82829,0.08166,2e-05,0.00145,0.00231,0.00014,2e-05,0.00043,0.00054,0.00015,0.00025,4e-05,0.00012
260,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00018,0.33067,1e-05,0.00028,0.00019,5e-05,0.0001,0.00612,1e-05,0.00544,1e-05,0.06007,0.00049,1e-05,1e-05,7e-05,0.00013,0.00125,6e-05,0.00037,0.04355,0.02702,1e-05,1e-05,0.00024,1e-05,0.00063,7e-05,6e-05,5e-05,1e-05,7e-05,0.00094,4e-05,0.17688,0.03175,2e-05,0.00146,0.00151,0.0001,1e-05,0.00067,0.00023,0.00011,7e-05,3e-05,0.00011
261,1.0,4e-05,6e-05,2e-05,2e-05,1e-05,0.00016,0.23797,1e-05,0.00027,0.00024,4e-05,8e-05,0.0341,1e-05,0.01481,1e-05,0.05429,0.00048,1e-05,1e-05,6e-05,6e-05,0.0003,5e-05,0.00044,0.3471,0.1403,0.0,1e-05,0.00019,1e-05,0.01923,5e-05,5e-05,5e-05,0.0,4e-05,0.00061,5e-05,0.49577,0.10514,2e-05,0.0004,0.00045,0.00011,1e-05,0.00039,0.00013,9e-05,6e-05,3e-05,0.00011
262,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00025,0.54223,1e-05,0.00033,0.00023,4e-05,9e-05,0.0264,1e-05,0.0149,1e-05,0.10654,0.00054,1e-05,2e-05,6e-05,0.00027,0.00249,5e-05,0.00043,0.2497,0.12841,0.0,1e-05,0.00025,1e-05,0.01145,6e-05,5e-05,5e-05,0.0,5e-05,0.00091,5e-05,0.45628,0.07772,2e-05,0.00239,0.00307,0.00011,1e-05,0.00059,0.00041,0.00014,0.00021,3e-05,0.00011
266,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00024,0.45034,1e-05,0.00032,0.00025,4e-05,9e-05,0.00781,1e-05,0.00683,1e-05,0.14738,0.00052,1e-05,1e-05,6e-05,8e-05,0.0006,5e-05,0.00045,0.24848,0.04572,0.0,1e-05,0.00019,1e-05,0.00095,5e-05,5e-05,5e-05,0.0,4e-05,0.00084,4e-05,0.20535,0.16104,2e-05,0.00067,0.00078,0.00011,1e-05,0.00054,0.00017,0.0001,6e-05,3e-05,0.00011
273,1.0,5e-05,8e-05,3e-05,3e-05,2e-05,0.00021,2.07668,1e-05,0.00035,0.00027,5e-05,0.00012,0.04972,1e-05,0.03401,1e-05,0.18773,0.00057,1e-05,1e-05,7e-05,0.00016,0.00128,5e-05,0.00048,1.03398,0.14589,1e-05,1e-05,0.00027,2e-05,0.01563,0.00877,8e-05,6e-05,1e-05,7e-05,0.00981,5e-05,3.6245,0.12279,2e-05,0.00139,0.01127,0.00011,2e-05,0.00081,0.00055,0.00013,0.00948,6e-05,0.00012
275,1.0,5e-05,0.00015,3e-05,3e-05,2e-05,0.00016,0.41159,1e-05,0.00035,0.00026,6e-05,9e-05,0.01572,1e-05,0.00453,1e-05,0.18651,0.0006,1e-05,1e-05,7e-05,9e-05,0.00089,6e-05,0.0005,4.50447,0.07994,0.0,1e-05,0.00019,1e-05,0.01104,5e-05,5e-05,5e-05,0.0,4e-05,0.00062,6e-05,4.90343,0.13773,2e-05,0.00084,0.01426,0.00012,1e-05,0.00039,0.01327,0.0001,0.00014,3e-05,0.00013
288,1.0,4e-05,6e-05,3e-05,3e-05,2e-05,0.00018,2.38569,1e-05,0.00035,0.0003,5e-05,0.00011,0.01921,1e-05,0.00616,1e-05,0.3313,0.00056,1e-05,2e-05,7e-05,0.00015,0.00136,5e-05,0.00051,0.68467,0.05596,1e-05,1e-05,0.00026,1e-05,0.01298,7e-05,7e-05,5e-05,1e-05,6e-05,0.00085,5e-05,1.94827,0.07039,3e-05,0.00137,0.01649,0.00012,2e-05,0.00058,0.00049,0.00014,0.01469,4e-05,0.00011
2117,1.0,5e-05,0.00011,2e-05,2e-05,1e-05,0.00026,7.78747,1e-05,0.00031,0.00025,5e-05,0.00011,0.06161,1e-05,0.03906,1e-05,0.71904,0.00055,1e-05,2e-05,6e-05,0.00071,0.01157,6e-05,0.00046,10.54724,0.12553,0.0,1e-05,0.00035,1e-05,0.02244,6e-05,5e-05,5e-05,0.0,6e-05,0.00102,5e-05,315.23043,0.94012,2e-05,0.0103,0.01394,0.00011,2e-05,0.00069,0.00184,0.00023,0.00058,3e-05,0.00012
2119,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00025,0.05298,1e-05,0.0003,0.00025,5e-05,9e-05,0.0014,1e-05,0.00087,1e-05,0.01699,0.00051,1e-05,1e-05,6e-05,8e-05,0.00039,5e-05,0.00045,0.03836,0.02023,0.0,1e-05,0.0002,1e-05,0.00048,6e-05,5e-05,5e-05,0.0,4e-05,0.00084,4e-05,0.06357,0.0358,2e-05,0.00051,0.00053,0.00011,1e-05,0.00053,0.00012,0.0001,5e-05,3e-05,0.00011
2120,1.0,5e-05,5e-05,2e-05,3e-05,2e-05,0.00026,0.78777,1e-05,0.00039,0.00025,5e-05,0.00011,0.07005,1e-05,0.04474,1e-05,0.08877,0.00061,1e-05,2e-05,7e-05,0.00018,0.00169,6e-05,0.00046,0.53819,0.02733,1e-05,1e-05,0.00034,1e-05,0.02526,7e-05,7e-05,5e-05,1e-05,6e-05,0.00099,5e-05,1.35102,0.12891,3e-05,0.00574,0.00254,0.00011,2e-05,0.00065,0.00056,0.00021,0.00034,4e-05,0.00012
2122,1.0,4e-05,7e-05,2e-05,2e-05,1e-05,0.00026,1.39382,1e-05,0.00047,0.00025,4e-05,9e-05,0.04196,1e-05,0.03033,1e-05,0.25826,0.00069,1e-05,1e-05,6e-05,0.0006,0.0102,6e-05,0.00047,3.19279,0.15664,1e-05,1e-05,0.00021,1e-05,0.01156,6e-05,5e-05,5e-05,0.0,4e-05,0.00513,7e-05,71.51876,0.26208,2e-05,0.0057,0.01096,0.00011,1e-05,0.00481,0.00063,0.00011,0.00017,3e-05,0.00011
2123,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00047,0.2846,1e-05,0.00033,0.00025,5e-05,8e-05,0.00825,1e-05,0.00586,1e-05,0.07868,0.00055,1e-05,1e-05,6e-05,8e-05,0.00037,5e-05,0.00046,0.20326,0.03788,0.0,1e-05,0.0002,1e-05,0.00234,6e-05,4e-05,5e-05,0.0,4e-05,0.00284,5e-05,0.13009,0.06438,2e-05,0.0005,0.00051,0.00011,1e-05,0.00231,0.00013,0.0001,5e-05,3e-05,0.00011
2350,1.0,8e-05,1e-05,5e-05,5e-05,7e-05,0.00027,0.0,4e-05,0.00044,0.00031,9e-05,0.00018,9e-05,1e-05,7e-05,1e-05,1e-05,0.0008,2e-05,4e-05,0.00013,0.00182,0.76706,9e-05,0.00063,0.0,2e-05,1e-05,1e-05,0.00039,2e-05,1e-05,0.00012,0.00021,6e-05,1e-05,5e-05,0.00125,9e-05,2.43616,1e-05,0.0001,0.02503,0.81845,0.00015,3e-05,0.00083,0.04508,0.00026,0.00648,0.00015,0.00019
3043,1.0,4e-05,6e-05,2e-05,2e-05,2e-05,0.00027,0.14239,1e-05,0.00031,0.00027,7e-05,0.00011,0.00519,1e-05,0.0028,1e-05,0.05945,0.00055,2e-05,1e-05,7e-05,0.00011,0.00098,7e-05,0.00048,0.57683,0.04173,0.0,1e-05,0.00031,1e-05,0.00233,8e-05,7e-05,6e-05,2e-05,0.0001,0.00098,6e-05,1.06327,0.08173,2e-05,0.00113,0.00131,0.00012,2e-05,0.00061,0.00027,0.00014,0.00011,4e-05,0.00011
75090,1.0,7e-05,0.0002,5e-05,5e-05,5e-05,0.00091,11.82404,1e-05,0.00036,0.00027,7e-05,0.00014,0.02636,1e-05,0.01009,1e-05,4.31446,0.00066,1e-05,2e-05,0.00011,0.00014,0.00294,9e-05,0.00056,42.59303,0.19686,1e-05,1e-05,0.00026,1e-05,0.01607,7e-05,0.00015,5e-05,1e-05,6e-05,0.01493,8e-05,24.45248,1.05945,6e-05,0.00102,0.0198,0.00014,2e-05,0.01394,0.01529,0.00014,0.00169,0.00011,0.00015
75092,1.0,5e-05,4e-05,2e-05,2e-05,2e-05,0.00254,0.4099,1e-05,0.0003,0.00025,5e-05,0.00011,0.02053,1e-05,0.01587,1e-05,0.18829,0.00051,1e-05,1e-05,7e-05,9e-05,0.00044,5e-05,0.00045,0.19765,0.06904,1e-05,1e-05,0.00034,2e-05,0.00462,0.0001,7e-05,5e-05,1e-05,0.00011,0.01624,4e-05,0.35284,0.07917,2e-05,0.00074,0.00069,0.00011,1e-05,0.01359,0.00021,0.00017,9e-05,5e-05,0.00012
75093,1.0,4e-05,4e-05,3e-05,2e-05,3e-05,0.00018,2.80266,1e-05,0.00034,0.00025,5e-05,0.00011,0.01801,1e-05,0.01436,3e-05,0.26563,0.00055,1e-05,4e-05,8e-05,0.00018,0.00253,5e-05,0.00045,0.58539,0.08264,1e-05,1e-05,0.00035,1e-05,0.00362,7e-05,6e-05,5e-05,1e-05,8e-05,0.00078,5e-05,3.39548,0.13013,0.02019,0.00247,0.00319,0.00011,2e-05,0.00052,0.02067,0.0002,0.00022,3e-05,0.00011
75095,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.00048,0.38623,1e-05,0.00026,0.01038,5e-05,9e-05,0.03831,1e-05,0.02053,1e-05,0.29936,0.00046,1e-05,1e-05,6e-05,9e-05,0.00108,5e-05,0.01069,0.175,0.14947,0.0,1e-05,0.0002,1e-05,0.01773,5e-05,5e-05,5e-05,0.0,5e-05,0.00105,5e-05,0.39287,0.10759,2e-05,0.00114,0.00128,0.00021,1e-05,0.0005,0.00017,0.0001,6e-05,3e-05,0.00011
75096,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.00025,57.90216,2e-05,0.00047,0.00033,5e-05,0.0001,0.22978,1e-05,0.09595,1e-05,5.49486,0.00073,1e-05,2e-05,6e-05,0.0178,0.23186,9e-05,0.00053,6.61253,2.13109,1e-05,1e-05,0.00033,1e-05,0.13378,6e-05,6e-05,6e-05,0.0,5e-05,0.00092,5e-05,445.57456,3.77161,3e-05,0.4023,0.26667,0.00011,3e-05,0.0006,0.02691,0.00021,0.00795,4e-05,0.00012
75097,1.0,0.00051,1e-05,2e-05,2e-05,1e-05,0.00052,0.0,1e-05,0.00106,0.001,0.00052,9e-05,7e-05,1e-05,5e-05,1e-05,1e-05,0.00272,1e-05,2e-05,6e-05,0.00041,0.02334,0.00052,0.00265,0.0,2e-05,0.0,1e-05,0.00027,1e-05,1e-05,6e-05,5e-05,5e-05,1e-05,5e-05,0.00301,0.00051,28.07342,1e-05,2e-05,0.02276,0.02895,0.00064,2e-05,0.00242,0.00539,0.00016,0.00027,3e-05,0.00062
75098,1.0,8e-05,0.0003,5e-05,5e-05,5e-05,0.00041,192.51527,2e-05,0.00057,0.00057,8e-05,0.0002,0.39543,1e-05,0.21691,1e-05,12.90498,0.00091,2e-05,2e-05,0.00012,0.00168,0.05863,9e-05,0.00092,166.17316,1.08533,1e-05,1e-05,0.00052,1e-05,0.17822,0.00014,0.00021,7e-05,2e-05,0.00012,0.00191,9e-05,3320.38865,9.17265,8e-05,0.01518,0.16434,0.00018,3e-05,0.00132,0.05267,0.00031,0.05318,0.00011,0.00017
75099,1.0,5e-05,4e-05,2e-05,2e-05,1e-05,0.00037,0.29471,1e-05,0.00033,0.00025,4e-05,9e-05,0.00768,1e-05,0.00618,1e-05,0.07019,0.00053,1e-05,1e-05,6e-05,9e-05,0.00056,5e-05,0.00046,0.17957,0.03441,0.0,1e-05,0.00023,1e-05,0.00146,5e-05,5e-05,5e-05,0.0,4e-05,0.00674,5e-05,0.14042,0.07546,2e-05,0.00066,0.00077,0.00011,1e-05,0.0063,0.00019,0.00013,6e-05,3e-05,0.00011
75100,1.0,4e-05,5e-05,3e-05,2e-05,2e-05,0.00019,0.14438,1e-05,0.0003,0.00019,7e-05,9e-05,0.0159,1e-05,0.00651,1e-05,0.08446,0.00054,1e-05,1e-05,7e-05,9e-05,0.00144,5e-05,0.00038,0.17421,0.0439,1e-05,1e-05,0.00021,1e-05,0.00934,7e-05,6e-05,5e-05,1e-05,5e-05,0.00077,4e-05,0.66114,0.02864,2e-05,0.00136,0.00199,0.00011,2e-05,0.00049,0.00043,0.0001,0.00015,4e-05,0.00011
75101,1.0,4e-05,3e-05,2e-05,2e-05,2e-05,0.00029,32.23545,2e-05,0.0004,0.00028,5e-05,0.00011,0.1261,1e-05,0.09491,1e-05,3.26397,0.00062,1e-05,2e-05,6e-05,0.00156,0.02377,5e-05,0.00048,2.43263,0.17306,0.0,1e-05,0.0004,2e-05,0.03115,6e-05,6e-05,5e-05,0.0,6e-05,0.00107,5e-05,738.02074,0.34969,4e-05,0.02106,0.03032,0.00011,2e-05,0.00071,0.00478,0.00028,0.00183,5e-05,0.00012
75103,1.0,5e-05,0.00014,3e-05,3e-05,2e-05,0.00017,8.92237,1e-05,0.00035,0.00025,5e-05,0.00011,0.02185,1e-05,0.01305,1e-05,1.14706,0.00059,1e-05,2e-05,8e-05,0.00022,0.00575,6e-05,0.00048,10.34201,0.17175,0.0,1e-05,0.0164,1e-05,0.00865,6e-05,9e-05,6e-05,0.0,5e-05,0.00066,6e-05,71.55675,0.66367,4e-05,0.00314,0.01112,0.00012,2e-05,0.00043,0.00347,0.01627,0.00196,5e-05,0.00013
75105,1.0,0.00216,1e-05,3e-05,3e-05,3e-05,0.00097,0.0,2e-05,0.01658,0.00323,0.01459,0.00011,6e-05,1e-05,4e-05,1e-05,1e-05,0.0356,2e-05,2e-05,8e-05,0.00876,0.03136,0.00206,0.00994,0.0,2e-05,1e-05,1e-05,0.00033,1e-05,1e-05,6e-05,0.0001,5e-05,1e-05,6e-05,0.00628,0.00213,895.83859,1e-05,5e-05,0.0199,0.0699,0.00242,3e-05,0.00523,0.03153,0.00021,0.00709,6e-05,0.00238
75106,1.0,0.01818,1e-05,3e-05,3e-05,3e-05,0.00029,0.0,1e-05,0.00301,0.00276,0.00214,0.00013,4e-05,1e-05,2e-05,1e-05,1e-05,0.00977,1e-05,3e-05,8e-05,0.00068,0.02017,0.00217,0.02553,0.0,2e-05,0.0,1e-05,0.00039,1e-05,1e-05,7e-05,0.0001,5e-05,0.0,6e-05,0.00111,0.00214,62.77938,1e-05,5e-05,0.01069,0.03912,0.00245,3e-05,0.00075,0.01174,0.00027,0.0073,5e-05,0.00246
75107,1.0,0.0022,1e-05,3e-05,3e-05,3e-05,0.00104,0.0,1e-05,0.00271,0.00274,0.00199,0.00013,4e-05,1e-05,2e-05,1e-05,1e-05,0.00886,1e-05,3e-05,8e-05,0.00064,0.03975,0.00201,0.00965,0.0,2e-05,1e-05,1e-05,0.0004,1e-05,1e-05,7e-05,9e-05,6e-05,0.0,7e-05,0.01116,0.00224,894.23572,0.0,4e-05,0.02115,0.07846,0.00246,2e-05,0.01003,0.02206,0.00025,0.01674,6e-05,0.00214
75108,1.0,5e-05,0.00013,3e-05,3e-05,2e-05,0.00042,10.70009,1e-05,0.00048,0.00025,5e-05,0.00014,0.00652,1e-05,0.00346,1e-05,1.08157,0.00076,1e-05,2e-05,8e-05,0.00017,0.03256,8e-05,0.00052,11.85952,0.1115,1e-05,1e-05,0.00037,1e-05,0.00292,9e-05,0.0001,6e-05,1e-05,8e-05,0.00965,8e-05,13.49028,0.2632,4e-05,0.00187,0.0347,0.00013,2e-05,0.00913,0.00148,0.00022,0.00073,5e-05,0.00014
75109,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00025,4.75461,1e-05,0.00033,0.00023,5e-05,9e-05,0.00885,1e-05,0.00569,1e-05,1.58704,0.00057,1e-05,2e-05,7e-05,0.00024,0.00241,7e-05,0.00044,0.16531,0.19438,0.0,1e-05,0.00023,1e-05,0.00311,6e-05,6e-05,5e-05,0.0,5e-05,0.00079,6e-05,5.90251,0.11281,2e-05,0.00224,0.00318,0.00011,2e-05,0.00046,0.00059,0.00013,0.00023,3e-05,0.00011
75110,1.0,4e-05,7e-05,0.00034,3e-05,1e-05,0.01708,4.14579,1e-05,0.00032,0.00024,5e-05,9e-05,0.04865,1e-05,0.0322,1e-05,0.58445,0.00054,1e-05,2e-05,0.01666,0.00063,0.03426,5e-05,0.00044,2.61572,0.4035,1e-05,1e-05,0.00025,1e-05,0.01639,6e-05,5e-05,5e-05,1e-05,5e-05,0.02263,5e-05,97.96097,1.20452,2e-05,0.01708,0.03504,0.00011,1e-05,0.00547,0.00064,0.00015,0.00017,3e-05,0.00011
75112,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00025,2.11388,1e-05,0.00037,0.00026,5e-05,0.0001,0.03978,1e-05,0.0186,1e-05,0.65917,0.00057,1e-05,2e-05,6e-05,0.00032,0.00431,5e-05,0.00046,0.17672,0.11418,0.0,1e-05,0.00032,1e-05,0.02113,7e-05,7e-05,5e-05,1e-05,5e-05,0.00095,5e-05,0.71608,0.0569,2e-05,0.00414,0.00512,0.00011,2e-05,0.00062,0.0006,0.00021,0.00027,3e-05,0.00011
75113,1.0,5e-05,9e-05,3e-05,3e-05,2e-05,0.00027,4.19467,1e-05,0.00044,0.00025,5e-05,0.0001,0.00657,1e-05,0.00427,2e-05,0.61361,0.00068,2e-05,3e-05,8e-05,0.00024,0.00463,6e-05,0.00049,4.15904,0.12413,2e-05,1e-05,0.00035,2e-05,0.00222,0.00013,9e-05,6e-05,1e-05,0.00011,0.00139,7e-05,25.7658,0.22537,3e-05,0.00338,0.00764,0.00012,2e-05,0.00097,0.00207,0.00017,0.00099,5e-05,0.00013
75114,1.0,0.00041,0.00048,0.00032,0.00032,0.00054,0.00025,246.91705,1e-05,0.0009,0.00088,0.00042,0.00069,0.14884,1e-05,0.07306,1e-05,32.2491,0.00226,1e-05,3e-05,0.00065,9e-05,0.03707,0.00042,0.00224,152.67309,0.44909,0.0,1e-05,0.00024,1e-05,0.07531,0.00012,0.00113,5e-05,0.0,8e-05,0.00097,0.00042,30.68222,4.53438,0.00056,0.00059,0.13314,0.00052,2e-05,0.00059,0.04383,0.00011,0.05334,0.00106,0.00052
75115,1.0,0.00041,0.00048,0.00031,0.00031,0.00053,0.00041,299.46586,1e-05,0.0008,0.00079,0.00042,0.00076,0.16386,1e-05,0.08033,1e-05,62.50645,0.00217,1e-05,2e-05,0.00064,9e-05,0.02351,0.00043,0.00215,167.26937,0.52255,0.0,1e-05,0.00023,1e-05,0.08306,0.00011,0.00114,5e-05,0.0,4e-05,0.01646,0.00043,42.74675,4.5028,0.00056,0.0006,0.06843,0.00053,2e-05,0.01593,0.03299,0.00013,0.01303,0.00107,0.00052
75116,1.0,0.00043,0.00049,0.00032,0.00032,0.00056,0.00032,56.52852,2e-05,0.00093,0.01684,0.00042,0.0008,0.11845,2e-05,0.05866,4e-05,31.13901,0.00234,2e-05,5e-05,0.00067,0.00014,0.01168,0.00044,0.01825,237.77978,0.5115,2e-05,1e-05,0.00032,2e-05,0.0593,0.00019,0.00127,6e-05,1e-05,7e-05,0.00136,0.00042,29.72155,1.57538,0.00062,0.00076,0.04472,0.00056,4e-05,0.00083,0.01773,0.00018,0.01649,0.00112,0.00055
75117,1.0,0.05046,0.00049,0.00031,0.00033,0.00053,0.00097,262.11586,1e-05,0.03481,0.00089,0.00042,0.0007,0.21293,1e-05,0.10942,1e-05,34.95878,0.03623,1e-05,2e-05,0.00065,9e-05,0.04467,0.00043,0.05232,192.7059,0.3196,0.0,1e-05,0.0002,1e-05,0.10302,0.0001,0.00112,5e-05,0.0,4e-05,0.00353,0.00044,36.74042,4.10454,0.00056,0.0006,0.15681,0.00053,2e-05,0.00245,0.07027,0.00011,0.04296,0.00109,0.00057
75119,1.0,0.00042,0.00048,0.00032,0.00032,0.00054,0.00227,198.40242,1e-05,0.00105,0.0011,0.00044,0.00069,0.3248,1e-05,0.15292,2e-05,95.82664,0.00257,1e-05,3e-05,0.00066,0.0001,0.06281,0.00047,0.00255,293.15389,1.10877,2e-05,1e-05,0.00027,2e-05,0.1714,8e-05,0.00118,5e-05,1e-05,7e-05,0.01965,0.00044,83.85336,1.93951,0.00057,0.03237,0.21644,0.00059,2e-05,0.01727,0.06694,0.00014,0.0878,0.0011,0.00062
75120,1.0,0.00042,0.00047,0.00031,0.00031,0.00057,0.00081,207.04935,2e-05,0.00081,0.00073,0.00042,0.00069,0.2104,1e-05,0.11162,3e-05,37.52922,0.0217,1e-05,4e-05,0.00065,0.0001,0.02689,0.00047,0.00207,162.03157,0.52346,1e-05,1e-05,0.00023,1e-05,0.09831,0.00013,0.00114,5e-05,1e-05,5e-05,0.00652,0.00042,47.22723,1.61648,0.0178,0.00067,0.10821,0.00051,2e-05,0.00557,0.07234,0.00012,0.02735,0.00107,0.02001
75121,1.0,0.00042,0.00048,0.00031,0.00031,0.00056,0.00052,65.2118,1e-05,0.0009,0.00073,0.00042,0.00068,0.18922,1e-05,0.11559,1e-05,52.99655,0.00229,1e-05,2e-05,0.00064,0.00011,0.03316,0.00043,0.00208,159.46006,0.789,1e-05,1e-05,0.00024,1e-05,0.07316,0.00016,0.0012,5e-05,1e-05,5e-05,0.01145,0.00042,51.89921,3.32399,0.0006,0.0007,0.11608,0.00051,2e-05,0.01077,0.05928,0.00013,0.02481,0.00112,0.00054
75123,1.0,4e-05,4e-05,2e-05,2e-05,2e-05,0.00017,0.55575,1e-05,0.0003,0.00027,5e-05,9e-05,0.00985,1e-05,0.0065,1e-05,0.24619,0.00051,1e-05,3e-05,7e-05,0.00015,0.00738,5e-05,0.00048,0.19342,0.10331,1e-05,1e-05,0.00024,1e-05,0.00332,7e-05,6e-05,5e-05,0.0,6e-05,0.00078,6e-05,0.32859,0.09436,3e-05,0.00182,0.0076,0.00011,2e-05,0.00052,0.00021,0.00012,6e-05,3e-05,0.00011
75124,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.00018,0.27722,1e-05,0.00031,0.00019,5e-05,8e-05,0.00796,1e-05,0.00439,1e-05,0.0666,0.00052,1e-05,1e-05,6e-05,9e-05,0.00106,5e-05,0.00039,0.53319,0.01758,0.0,1e-05,0.00021,1e-05,0.00352,5e-05,4e-05,5e-05,0.0,3e-05,0.00095,5e-05,0.89291,0.0313,2e-05,0.00106,0.00133,0.00011,1e-05,0.00071,0.00022,0.00012,9e-05,3e-05,0.00011
75125,1.0,0.00042,0.00049,0.00032,0.00032,0.0006,0.00137,166.91225,2e-05,0.00091,0.00075,0.00042,0.0007,0.31975,1e-05,0.13119,3e-05,34.51571,0.00233,1e-05,4e-05,0.00065,0.00011,0.03752,0.00043,0.00211,197.51294,0.28018,1e-05,1e-05,0.00028,1e-05,0.18807,0.00017,0.0012,5e-05,1e-05,6e-05,0.00488,0.00043,52.71146,2.17779,0.00512,0.0007,0.16992,0.00052,2e-05,0.00333,0.08277,0.00016,0.05536,0.00109,0.00057
75126,1.0,0.00043,0.00049,0.00034,0.00032,0.00055,0.00026,119.6603,1e-05,0.001,0.00082,0.00043,0.00073,0.23518,1e-05,0.14484,1e-05,29.21446,0.00256,1e-05,2e-05,0.00065,9e-05,0.01337,0.00047,0.00233,182.65934,0.29389,1e-05,1e-05,0.00021,1e-05,0.08984,0.0001,0.00121,5e-05,0.0,5e-05,0.0011,0.00045,24.53794,1.40215,0.0006,0.00055,0.04795,0.00063,2e-05,0.00073,0.01937,0.00011,0.01637,0.00111,0.00065
75127,1.0,0.00206,0.00206,2e-05,2e-05,2e-05,0.00019,0.00206,2e-05,0.00206,0.00206,0.00206,0.0001,0.00617,1e-05,0.00206,1e-05,0.00206,0.00822,1e-05,3e-05,6e-05,0.00921,0.11726,0.00206,0.00822,0.00206,0.00206,0.0,1e-05,0.00029,1e-05,0.00206,6e-05,6e-05,6e-05,0.0,3e-05,0.00123,0.00206,0.00206,0.00206,3e-05,0.10775,0.13233,0.00206,3e-05,0.00097,0.01148,0.00019,0.00365,3e-05,0.00206
75128,1.0,0.0001,0.00025,7e-05,7e-05,9e-05,0.00049,6.06111,1e-05,0.00042,0.00031,0.0001,0.00017,0.03393,1e-05,0.01998,1e-05,0.37978,0.00081,1e-05,2e-05,0.00015,0.00011,0.00445,0.00011,0.00069,85.00502,0.07173,1e-05,1e-05,0.00022,1e-05,0.01371,6e-05,0.00021,6e-05,0.0,3e-05,0.00328,0.0001,7.72934,0.32118,9e-05,0.01444,0.0326,0.00017,2e-05,0.00272,0.02338,0.00012,0.00495,0.00018,0.00018
75129,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.0003,0.13948,1e-05,0.00031,0.00025,4e-05,9e-05,0.03277,1e-05,0.02528,1e-05,0.04067,0.00052,1e-05,1e-05,7e-05,9e-05,0.00048,5e-05,0.00045,0.08271,0.0325,1e-05,1e-05,0.00023,1e-05,0.00743,5e-05,5e-05,5e-05,0.0,5e-05,0.00103,5e-05,0.19431,0.02144,2e-05,0.00056,0.00073,0.00011,1e-05,0.00066,0.00021,0.00013,0.0001,3e-05,0.00011
75132,1.0,5e-05,3e-05,2e-05,2e-05,2e-05,0.00025,232.08231,2e-05,0.0005,0.00033,5e-05,0.0001,0.31035,1e-05,0.21771,1e-05,19.7517,0.00073,1e-05,2e-05,6e-05,0.02117,0.33298,6e-05,0.00054,8.02978,2.20764,1e-05,1e-05,0.00032,1e-05,0.09261,6e-05,6e-05,5e-05,1e-05,5e-05,0.00093,5e-05,36068.26867,3.36507,3e-05,0.29705,0.37833,0.00011,3e-05,0.00061,0.037,0.00021,0.00839,3e-05,0.00013
75133,1.0,5e-05,5e-05,3e-05,3e-05,2e-05,0.00036,0.49213,2e-05,0.00036,0.00025,5e-05,0.00013,0.00296,1e-05,0.00178,1e-05,0.13003,0.00059,1e-05,2e-05,8e-05,0.00021,0.00667,7e-05,0.00046,1.54846,0.09026,1e-05,1e-05,0.00045,3e-05,0.00113,0.0001,8e-05,6e-05,1e-05,0.0001,0.00552,5e-05,1.3028,0.11563,3e-05,0.00262,0.00788,0.00012,2e-05,0.00505,0.00078,0.00028,0.00049,5e-05,0.00012
75134,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00018,44.31424,2e-05,0.00034,0.00031,4e-05,0.00011,0.02116,1e-05,0.01653,1e-05,45.40189,0.00054,1e-05,2e-05,7e-05,0.00329,0.08319,5e-05,0.00055,2.44128,0.78201,1e-05,1e-05,0.00034,1e-05,0.0046,8e-05,8e-05,6e-05,1e-05,6e-05,0.00078,5e-05,32.65131,0.67772,3e-05,0.06023,0.08769,0.00014,4e-05,0.00051,0.00362,0.00021,0.00093,3e-05,0.00011
75139,1.0,5e-05,8e-05,3e-05,3e-05,2e-05,0.00026,0.45621,1e-05,0.00044,0.0003,5e-05,0.00011,0.02041,1e-05,0.01212,1e-05,0.11424,0.00066,1e-05,3e-05,7e-05,0.0003,0.00825,6e-05,0.0005,2.37602,0.05722,1e-05,1e-05,0.00039,1e-05,0.00821,7e-05,7e-05,5e-05,0.0,7e-05,0.00106,5e-05,12.65128,0.09311,4e-05,0.00755,0.01,0.00011,2e-05,0.00073,0.00127,0.00026,0.00054,4e-05,0.00011
75141,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00109,1.04331,1e-05,0.0003,0.00024,5e-05,9e-05,0.00782,1e-05,0.00482,1e-05,0.36358,0.0129,1e-05,2e-05,6e-05,0.00017,0.00183,8e-05,0.00043,0.17582,0.12247,1e-05,1e-05,0.00022,1e-05,0.00297,6e-05,5e-05,5e-05,0.0,5e-05,0.00466,5e-05,0.75978,0.09779,2e-05,0.0019,0.00218,0.00011,2e-05,0.0035,0.00029,0.00012,9e-05,3e-05,0.01249
75142,1.0,4e-05,3e-05,2e-05,2e-05,2e-05,0.00052,1.19101,1e-05,0.00057,0.00025,5e-05,0.00011,0.02092,1e-05,0.01129,1e-05,0.34249,0.00081,1e-05,2e-05,7e-05,0.00067,0.03572,6e-05,0.00047,0.83962,0.23926,1e-05,1e-05,0.00036,1e-05,0.00959,7e-05,6e-05,6e-05,1e-05,7e-05,0.00259,7e-05,10.28929,0.20784,3e-05,0.03656,0.03728,0.00011,2e-05,0.00198,0.00117,0.00021,0.00045,4e-05,0.00013
75143,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00018,0.01707,1e-05,0.00031,0.00024,5e-05,0.0001,0.00751,1e-05,0.00687,1e-05,0.01309,0.00051,1e-05,2e-05,7e-05,0.00012,0.00097,5e-05,0.00044,0.03638,0.01936,0.0,1e-05,0.00022,1e-05,0.0006,6e-05,5e-05,5e-05,0.0,4e-05,0.00074,5e-05,0.27153,0.02269,2e-05,0.00105,0.00122,0.00011,1e-05,0.00049,0.00021,0.00012,9e-05,3e-05,0.00011
75146,1.0,4e-05,4e-05,2e-05,3e-05,2e-05,0.00017,2.33089,1e-05,0.00037,0.00026,5e-05,0.0001,0.00311,1e-05,0.00187,1e-05,0.23723,0.00059,1e-05,2e-05,7e-05,0.00024,0.00752,5e-05,0.00047,0.92149,0.08885,0.0,1e-05,0.00026,1e-05,0.0012,6e-05,5e-05,5e-05,0.0,5e-05,0.00067,5e-05,12.28091,0.1602,2e-05,0.00706,0.00872,0.00011,1e-05,0.00043,0.00087,0.00016,0.00037,3e-05,0.00011
75148,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00017,0.59679,1e-05,0.0003,0.00019,5e-05,9e-05,0.03639,1e-05,0.01742,1e-05,0.22068,0.00053,1e-05,1e-05,6e-05,9e-05,0.00073,7e-05,0.00038,0.12892,0.1149,1e-05,1e-05,0.00021,1e-05,0.01892,6e-05,5e-05,5e-05,0.0,5e-05,0.00069,4e-05,0.20824,0.06528,2e-05,0.00088,0.00091,0.00011,1e-05,0.00046,0.00016,0.0001,6e-05,3e-05,0.00012
75150,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00027,0.01415,1e-05,0.0003,0.00025,5e-05,0.0001,0.00169,1e-05,0.00113,1e-05,0.00913,0.0005,1e-05,1e-05,7e-05,0.0001,0.00033,5e-05,0.00045,0.0319,0.01633,0.0,1e-05,0.00026,1e-05,0.00052,8e-05,6e-05,5e-05,1e-05,6e-05,0.00111,5e-05,0.04227,0.01711,2e-05,0.00055,0.00042,0.00011,2e-05,0.00075,0.0001,0.00014,3e-05,3e-05,0.00011
75153,1.0,4e-05,4e-05,2e-05,2e-05,2e-05,0.00041,2.03356,1e-05,0.00047,0.0002,4e-05,9e-05,0.01191,1e-05,0.00353,1e-05,0.45842,0.00073,1e-05,1e-05,6e-05,0.00014,0.00201,7e-05,0.0004,0.37178,0.05731,0.0,1e-05,0.00021,1e-05,0.00834,5e-05,5e-05,5e-05,0.0,3e-05,0.0071,5e-05,2.78176,0.08443,2e-05,0.00183,0.00278,0.00011,1e-05,0.00663,0.00052,0.00011,0.00029,3e-05,0.00015
75154,1.0,5e-05,5e-05,3e-05,3e-05,2e-05,0.00026,0.78019,1e-05,0.0003,0.00021,5e-05,0.00011,0.01056,1e-05,0.00127,1e-05,0.20988,0.00051,2e-05,1e-05,7e-05,0.00011,0.0005,5e-05,0.00042,1.70864,0.05153,1e-05,1e-05,0.0003,1e-05,0.00924,7e-05,0.0001,7e-05,1e-05,7e-05,0.00096,5e-05,0.28541,0.52466,2e-05,0.00073,0.00083,0.00011,3e-05,0.00062,0.00024,0.00013,0.00013,4e-05,0.00011
75156,1.0,0.00011,0.00038,7e-05,7e-05,0.0001,0.00029,17.84232,1e-05,0.00046,0.00034,0.00011,0.00021,0.08465,1e-05,0.04956,1e-05,2.33676,0.00088,1e-05,2e-05,0.00016,0.00014,0.00522,0.00012,0.00074,151.42631,0.17332,1e-05,1e-05,0.00024,1e-05,0.03471,7e-05,0.00028,5e-05,1e-05,5e-05,0.00114,0.00011,39.12714,0.90057,0.00012,0.01729,0.0311,0.00018,2e-05,0.00077,0.02197,0.00012,0.00414,0.00021,0.00019
75157,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00026,0.14001,1e-05,0.00027,0.00022,4e-05,9e-05,0.00138,1e-05,0.00085,1e-05,0.06791,0.00046,1e-05,1e-05,6e-05,7e-05,0.00052,5e-05,0.00041,0.06792,0.05121,0.0,1e-05,0.0002,1e-05,0.00048,6e-05,4e-05,5e-05,0.0,4e-05,0.00327,4e-05,0.07545,0.03789,2e-05,0.00065,0.00063,0.0001,1e-05,0.00294,0.00011,0.0001,3e-05,3e-05,0.0001
75159,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00016,0.28729,1e-05,0.00031,0.00024,4e-05,9e-05,0.00866,1e-05,0.00568,1e-05,0.14726,0.00051,1e-05,1e-05,7e-05,6e-05,0.00033,5e-05,0.00045,0.12106,0.07437,1e-05,1e-05,0.0002,1e-05,0.00294,6e-05,5e-05,5e-05,1e-05,4e-05,0.00064,6e-05,0.22178,0.05984,2e-05,0.00045,0.00048,0.00011,1e-05,0.00041,0.00013,0.00011,6e-05,3e-05,0.00011
75161,1.0,5e-05,4e-05,2e-05,2e-05,1e-05,0.00135,11.51944,1e-05,0.0004,0.00025,5e-05,0.0001,0.01181,1e-05,0.00823,1e-05,1.39917,0.00061,1e-05,2e-05,6e-05,0.00063,0.02684,5e-05,0.00048,0.85328,0.37611,1e-05,1e-05,0.00032,1e-05,0.00354,5e-05,6e-05,5e-05,0.0,5e-05,0.01139,8e-05,13.48662,0.1636,2e-05,0.04052,0.04303,0.00011,2e-05,0.00997,0.00123,0.00021,0.01501,3e-05,0.00011
75163,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00095,0.51044,1e-05,0.0003,0.00023,5e-05,0.0001,0.04964,1e-05,0.03027,1e-05,0.09867,0.0005,1e-05,1e-05,6e-05,0.00014,0.00162,5e-05,0.00043,0.1795,0.1092,1e-05,1e-05,0.00024,1e-05,0.01933,6e-05,5e-05,5e-05,0.0,5e-05,0.00514,5e-05,0.46825,0.11327,2e-05,0.00169,0.00187,0.00011,1e-05,0.00412,0.00023,0.00013,6e-05,3e-05,0.00011
75166,1.0,5e-05,4e-05,2e-05,2e-05,1e-05,0.00018,0.70456,1e-05,0.00032,0.00024,5e-05,0.0001,0.02057,1e-05,0.01986,1e-05,0.31164,0.00053,1e-05,2e-05,6e-05,0.00018,0.00596,5e-05,0.00044,0.09358,0.11969,1e-05,1e-05,0.00029,1e-05,0.00066,7e-05,7e-05,5e-05,1e-05,6e-05,0.00075,5e-05,0.40134,0.03271,2e-05,0.00193,0.00629,0.00011,2e-05,0.00049,0.0003,0.00016,8e-05,4e-05,0.00011
75168,1.0,0.00016,0.00033,0.00463,0.00013,0.00016,0.00017,1e-05,2e-05,0.0006,0.00058,0.00015,0.00026,0.01358,1e-05,0.00366,1e-05,1e-05,0.00115,1e-05,3e-05,0.00022,0.0001,0.02623,0.00016,0.00116,1e-05,2e-05,1e-05,1e-05,0.00029,1e-05,0.00959,9e-05,0.00038,5e-05,1e-05,4e-05,0.0007,0.00017,0.16979,2e-05,0.00018,0.00056,0.10348,0.00025,2e-05,0.00042,0.07713,0.00019,0.00047,0.00032,0.00025
75169,1.0,7e-05,0.00019,4e-05,4e-05,5e-05,0.00035,85.06863,1e-05,0.00046,0.0003,8e-05,0.00014,0.03022,1e-05,0.01817,1e-05,55.88259,0.0008,1e-05,2e-05,0.0001,0.00024,0.00591,0.00012,0.00057,45.47389,0.21663,1e-05,1e-05,0.00027,1e-05,0.01187,7e-05,0.00013,6e-05,1e-05,6e-05,0.01461,7e-05,52.26192,1.61949,5e-05,0.00189,0.03086,0.00014,2e-05,0.01417,0.02133,0.00014,0.00373,0.0001,0.00015
75171,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00017,0.53104,1e-05,0.00032,0.00018,4e-05,8e-05,0.02087,1e-05,0.01911,1e-05,0.12614,0.00053,1e-05,1e-05,6e-05,0.00015,0.0018,5e-05,0.00037,0.23605,0.03441,0.0,1e-05,0.00022,1e-05,0.00173,6e-05,4e-05,6e-05,0.0,3e-05,0.00101,4e-05,0.1916,0.05903,2e-05,0.00186,0.00211,0.00011,1e-05,0.00078,0.00026,0.00012,8e-05,3e-05,0.00011
75172,1.0,0.00016,0.00036,0.00011,0.00011,0.00018,0.00138,0.0,3e-05,0.00055,0.00051,0.00016,0.00027,0.00256,1e-05,0.00153,1e-05,1e-05,0.00112,1e-05,3e-05,0.00024,0.01854,0.00673,0.00018,0.00108,0.0,1e-05,1e-05,1e-05,0.00022,1e-05,0.00066,6e-05,0.00043,5e-05,1e-05,3e-05,0.00925,0.00017,0.2853,1e-05,0.00022,0.00049,0.10019,0.00025,2e-05,0.0078,0.09345,0.00012,0.00041,0.00036,0.00024
75173,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.00046,0.59293,1e-05,0.00032,0.00024,5e-05,0.00011,0.03635,1e-05,0.01483,1e-05,0.08288,0.00053,1e-05,2e-05,6e-05,0.00022,0.00227,5e-05,0.00045,0.18123,0.10621,1e-05,1e-05,0.00036,1e-05,0.02147,7e-05,6e-05,5e-05,1e-05,6e-05,0.00468,5e-05,1.02049,0.11521,3e-05,0.00238,0.00678,0.00011,2e-05,0.00414,0.00038,0.00024,0.00417,3e-05,0.00011
75174,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00039,3.24822,1e-05,0.00036,0.00024,4e-05,0.0001,0.017,1e-05,0.01347,1e-05,0.99133,0.00057,1e-05,2e-05,7e-05,0.00036,0.01333,5e-05,0.00045,0.84089,0.09789,1e-05,1e-05,0.00033,1e-05,0.00348,7e-05,6e-05,6e-05,1e-05,6e-05,0.00893,5e-05,5.78293,0.07098,2e-05,0.00896,0.01435,0.00011,2e-05,0.00846,0.0008,0.0002,0.00026,4e-05,0.00011
75175,1.0,4e-05,6e-05,2e-05,2e-05,1e-05,0.00025,1.70944,1e-05,0.00039,0.00025,4e-05,0.0001,0.02569,1e-05,0.01431,1e-05,0.46342,0.0006,1e-05,2e-05,6e-05,0.00036,0.00481,5e-05,0.00044,0.2465,0.16092,0.0,1e-05,0.00034,1e-05,0.01132,6e-05,5e-05,5e-05,0.0,5e-05,0.001,4e-05,0.95322,0.10928,3e-05,0.00471,0.00553,0.00011,2e-05,0.00068,0.00058,0.00022,0.00019,3e-05,0.00011
75176,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00016,1.32249,1e-05,0.00031,0.00023,4e-05,9e-05,0.0097,1e-05,0.00575,1e-05,0.5992,0.00051,1e-05,2e-05,6e-05,0.00032,0.00457,5e-05,0.00043,0.5025,0.16184,0.0,1e-05,0.0003,1e-05,0.00391,5e-05,5e-05,5e-05,0.0,5e-05,0.00062,5e-05,1.28798,0.16302,2e-05,0.00433,0.00531,0.00011,2e-05,0.00039,0.00057,0.00019,0.00021,3e-05,0.00011
75177,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00017,0.13245,1e-05,0.00029,0.00025,5e-05,0.0001,0.02507,1e-05,0.01591,1e-05,0.05967,0.0005,1e-05,1e-05,7e-05,0.00016,0.00097,5e-05,0.00045,0.65376,0.05412,0.0,1e-05,0.00024,1e-05,0.00911,0.00419,6e-05,5e-05,1e-05,5e-05,0.00487,5e-05,0.80592,0.06167,2e-05,0.00101,0.00131,0.00011,2e-05,0.0005,0.00028,0.00013,0.0001,3e-05,0.00011
75178,1.0,4e-05,3e-05,3e-05,3e-05,2e-05,0.00029,135.14247,2e-05,0.00038,0.00028,5e-05,0.00012,0.09667,1e-05,0.02684,1e-05,17.04486,0.0006,2e-05,2e-05,7e-05,0.00567,0.06101,6e-05,0.00049,2.46125,2.73714,1e-05,1e-05,0.00037,1e-05,0.0698,6e-05,8e-05,6e-05,1e-05,6e-05,0.00106,5e-05,377.04558,1.2581,3e-05,0.05366,0.07349,0.00011,3e-05,0.00069,0.00884,0.00024,0.0037,4e-05,0.00012
75179,1.0,7e-05,6e-05,2e-05,2e-05,2e-05,0.00018,2.43741,1e-05,0.00059,0.00028,0.00022,0.00011,0.01643,1e-05,0.00424,1e-05,0.86262,0.00104,1e-05,3e-05,7e-05,0.00022,0.0065,8e-05,0.00052,0.71219,0.10547,1e-05,1e-05,0.00038,1e-05,0.01213,7e-05,7e-05,5e-05,0.0,7e-05,0.00081,6e-05,4.30818,0.04787,4e-05,0.00221,0.00728,0.00012,2e-05,0.00055,0.00065,0.00025,0.0002,4e-05,0.00014
75181,1.0,4e-05,6e-05,2e-05,2e-05,1e-05,0.00022,3.01277,2e-05,0.00047,0.00024,5e-05,0.00012,0.09965,1e-05,0.06562,1e-05,1.15073,0.0007,1e-05,2e-05,7e-05,0.00117,0.00972,6e-05,0.00044,1.75997,0.61482,1e-05,1e-05,0.00042,3e-05,0.03397,9e-05,6e-05,6e-05,1e-05,0.00012,0.0012,5e-05,135.5603,0.46344,2e-05,0.00955,0.01065,0.00011,2e-05,0.00088,0.00082,0.00023,0.00016,5e-05,0.00012
75182,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00017,1.68201,1e-05,0.00049,0.00019,6e-05,8e-05,0.01003,1e-05,0.00776,1e-05,0.2455,0.00075,1e-05,1e-05,6e-05,0.00031,0.00489,8e-05,0.00039,0.28291,0.10333,0.0,1e-05,0.00021,1e-05,0.00224,5e-05,5e-05,6e-05,0.0,3e-05,0.00116,5e-05,1.85204,0.05641,2e-05,0.00807,0.0056,0.00011,1e-05,0.00093,0.0006,0.00011,0.00015,3e-05,0.00013
75184,1.0,4e-05,6e-05,2e-05,3e-05,2e-05,0.00028,0.81712,1e-05,0.00037,0.00024,6e-05,0.0001,0.08719,1e-05,0.04009,1e-05,0.09082,0.0006,1e-05,2e-05,7e-05,0.00027,0.00387,6e-05,0.00044,0.59699,0.04135,0.0,1e-05,0.00026,1e-05,0.04704,6e-05,5e-05,5e-05,0.0,5e-05,0.00101,5e-05,5.25542,0.05776,2e-05,0.00361,0.00476,0.00011,2e-05,0.00066,0.00063,0.00015,0.00031,3e-05,0.00011
75185,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00027,1.46105,1e-05,0.0003,0.00019,6e-05,9e-05,0.00805,1e-05,0.00524,1e-05,0.11727,0.00053,1e-05,1e-05,6e-05,0.00013,0.00154,6e-05,0.00038,0.25258,0.05413,1e-05,1e-05,0.00023,1e-05,0.00278,6e-05,5e-05,6e-05,0.0,4e-05,0.0013,5e-05,0.37956,0.12395,2e-05,0.00154,0.0019,0.0001,1e-05,0.00096,0.0003,0.00012,0.0001,3e-05,0.00011
75187,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.00017,3.47548,1e-05,0.00028,0.00022,4e-05,9e-05,0.01544,1e-05,0.00844,1e-05,0.26412,0.00047,1e-05,1e-05,6e-05,0.00014,0.00171,4e-05,0.00041,0.64144,0.03866,0.0,1e-05,0.0002,1e-05,0.00694,6e-05,5e-05,5e-05,0.0,4e-05,0.00062,4e-05,1.74485,0.05172,2e-05,0.00169,0.00211,0.0001,1e-05,0.00038,0.00032,0.0001,0.00012,3e-05,0.00011
75188,1.0,0.00034,0.00048,0.00025,0.00025,0.00046,0.00026,1e-05,2e-05,0.00079,0.00079,0.00034,0.00062,0.02426,1e-05,0.02252,2e-05,1e-05,0.00215,2e-05,3e-05,0.00053,0.00013,0.01112,0.00036,0.01438,0.0,1e-05,1e-05,1e-05,0.00023,1e-05,0.00126,0.0001,0.00102,6e-05,1e-05,4e-05,0.0012,0.00037,1.21986,1e-05,0.00051,0.00062,0.09675,0.01288,2e-05,0.00083,0.08604,0.00012,0.00057,0.00091,0.00067
75189,1.0,4e-05,5e-05,3e-05,3e-05,3e-05,0.00028,1e-05,3e-05,0.00057,0.00025,5e-05,0.00011,0.03086,1e-05,0.01712,2e-05,1e-05,0.0008,2e-05,0.00011,8e-05,0.0075,3.18614,6e-05,0.00045,1e-05,3e-05,2e-05,2e-05,0.00035,2e-05,0.01369,0.00013,0.00012,6e-05,1e-05,5e-05,0.0012,5e-05,201.81838,1e-05,4e-05,0.09912,3.2119,0.00011,6e-05,0.00076,0.01682,0.00022,0.00902,5e-05,0.00013
75191,1.0,5e-05,9e-05,3e-05,3e-05,3e-05,0.00031,0.0,3e-05,0.00051,0.00027,5e-05,0.00011,0.05615,1e-05,0.03213,2e-05,1e-05,0.00076,2e-05,4e-05,8e-05,0.00157,0.64996,7e-05,0.00049,0.0,5e-05,1e-05,1e-05,0.00032,1e-05,0.02394,0.00011,0.00012,6e-05,1e-05,5e-05,0.0013,5e-05,42.20566,1e-05,5e-05,0.02035,0.78634,0.00012,5e-05,0.00086,0.1114,0.00019,0.02507,6e-05,0.00012
75192,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00018,0.21357,1e-05,0.00025,0.00018,4e-05,8e-05,0.0176,1e-05,0.01247,1e-05,0.04188,0.00044,1e-05,1e-05,6e-05,9e-05,0.00087,4e-05,0.00036,0.02963,0.02246,0.0,1e-05,0.00021,1e-05,0.0051,5e-05,4e-05,5e-05,0.0,3e-05,0.00101,4e-05,0.05681,0.02043,2e-05,0.00097,0.00103,0.0001,1e-05,0.00077,0.00014,0.00012,5e-05,3e-05,0.00011
75193,1.0,6e-05,5e-05,3e-05,3e-05,2e-05,0.0004,78.54069,2e-05,0.00049,0.00033,5e-05,0.00011,0.40943,1e-05,0.20352,1e-05,8.79246,0.00073,1e-05,3e-05,7e-05,0.011,0.15619,7e-05,0.00058,26.25495,1.59415,1e-05,1e-05,0.00039,1e-05,0.20587,6e-05,8e-05,5e-05,1e-05,7e-05,0.00119,5e-05,30314.1117,6.47613,4e-05,0.12446,0.22888,0.00013,3e-05,0.00072,0.04222,0.00025,0.03053,4e-05,0.00013
75195,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00025,1.27494,1e-05,0.00033,0.00025,5e-05,0.0001,0.02956,1e-05,0.02793,1e-05,1.02981,0.00057,1e-05,2e-05,6e-05,0.00066,0.00911,7e-05,0.00044,0.25309,0.11722,0.0,1e-05,0.00032,1e-05,0.00158,6e-05,6e-05,5e-05,0.0,5e-05,0.001,5e-05,2.4905,0.11234,2e-05,0.00863,0.01069,0.00011,2e-05,0.00068,0.00119,0.0002,0.00043,3e-05,0.00013
75196,1.0,4e-05,6e-05,2e-05,2e-05,1e-05,0.00028,0.04483,1e-05,0.00031,0.00025,6e-05,9e-05,0.00166,1e-05,0.00105,1e-05,0.02269,0.00053,1e-05,1e-05,6e-05,7e-05,0.00033,5e-05,0.00044,0.39763,0.01503,0.0,1e-05,0.00019,1e-05,0.00056,6e-05,5e-05,5e-05,0.0,3e-05,0.00075,5e-05,0.11463,0.01817,2e-05,0.00043,0.00047,0.00011,1e-05,0.0004,0.00013,0.0001,4e-05,3e-05,0.00011
75197,1.0,0.00011,0.0004,8e-05,8e-05,0.00012,0.00099,0.0,2e-05,0.00042,0.00033,0.00012,0.00021,0.02574,1e-05,0.00281,1e-05,3e-05,0.00086,2e-05,3e-05,0.00018,0.00014,0.06628,0.00013,0.00076,0.0,1e-05,1e-05,1e-05,0.00025,1e-05,0.02254,0.00011,0.00031,6e-05,1e-05,4e-05,0.00867,0.00012,1.99008,1e-05,0.00013,0.00086,0.15135,0.00019,2e-05,0.00754,0.08441,0.00014,0.00093,0.00024,0.00019
75198,1.0,0.00098,1e-05,0.00072,0.00072,0.00133,0.00025,0.0,3e-05,0.00175,0.00164,0.001,0.00152,0.0001,1e-05,8e-05,2e-05,1e-05,0.01364,1e-05,5e-05,0.00145,0.00035,0.06608,0.00977,0.00472,1e-05,2e-05,1e-05,1e-05,0.00022,2e-05,1e-05,7e-05,0.00274,6e-05,1e-05,3e-05,0.0009,0.00098,22.8526,1e-05,0.00137,0.00215,0.37126,0.00112,3e-05,0.00056,0.30287,0.00012,0.00504,0.00264,0.00112
75201,1.0,0.00047,1e-05,0.00036,0.00036,0.00062,0.00028,0.0,2e-05,0.00099,0.00095,0.00047,0.00082,6e-05,1e-05,4e-05,1e-05,1e-05,0.00252,1e-05,3e-05,0.00074,0.00014,0.06081,0.00048,0.00247,0.0,1e-05,1e-05,1e-05,0.00024,1e-05,1e-05,9e-05,0.00133,6e-05,1e-05,3e-05,0.01063,0.00048,0.53198,1e-05,0.00064,0.00092,0.36467,0.00057,3e-05,0.01025,0.30422,0.00014,0.0009,0.00931,0.00058
75202,1.0,0.00019,0.00046,0.00013,0.00013,0.0002,0.00031,1e-05,2e-05,0.00076,0.00069,0.00018,0.00031,0.0257,1e-05,0.00192,1e-05,3e-05,0.00144,2e-05,3e-05,0.00028,0.00012,0.0712,0.0002,0.00136,1e-05,1e-05,1e-05,1e-05,0.00026,1e-05,0.02332,7e-05,0.00047,5e-05,1e-05,5e-05,0.02861,0.0002,0.4244,2e-05,0.00022,0.00067,0.24784,0.00027,3e-05,0.02821,0.1767,0.00013,0.00037,0.0004,0.00028
75203,1.0,0.00049,1e-05,0.00037,0.00039,0.00068,0.00019,0.0,2e-05,0.00102,0.01977,0.0005,0.00086,6e-05,1e-05,5e-05,2e-05,1e-05,0.00264,2e-05,4e-05,0.00077,0.00014,0.02215,0.00051,0.02144,0.0,2e-05,1e-05,1e-05,0.00022,1e-05,1e-05,0.0001,0.00145,6e-05,1e-05,3e-05,0.00089,0.00051,1.25698,1e-05,0.0007,0.00101,0.15885,0.00067,2e-05,0.00058,0.13686,0.00011,0.00123,0.00135,0.00061
75205,1.0,0.00044,1e-05,0.00033,0.00033,0.00055,0.00021,1e-05,2e-05,0.00099,0.00093,0.00044,0.00074,0.00011,1e-05,9e-05,1e-05,1e-05,0.00242,2e-05,3e-05,0.00068,0.00034,0.07195,0.00046,0.00236,0.0,2e-05,1e-05,1e-05,0.00026,1e-05,1e-05,0.00012,0.00122,7e-05,1e-05,4e-05,0.00101,0.00045,6.53552,1e-05,0.00057,0.00259,0.19339,0.00054,2e-05,0.00066,0.12115,0.00012,0.00142,0.00111,0.00054
75207,1.0,0.00016,0.00036,0.00012,0.00011,0.00018,0.00053,1e-05,2e-05,0.00071,0.00055,0.00016,0.00028,0.00265,1e-05,0.00165,1e-05,1e-05,0.0013,2e-05,3e-05,0.00025,0.00011,0.01945,0.00017,0.00114,0.0,2e-05,1e-05,1e-05,0.00021,2e-05,0.00063,9e-05,0.0004,6e-05,1e-05,3e-05,0.01303,0.00018,0.30429,1e-05,0.0002,0.00054,0.08336,0.00025,2e-05,0.01239,0.06388,0.00011,0.00042,0.00036,0.00026
75210,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00025,0.04879,1e-05,0.00026,0.00019,4e-05,9e-05,0.10609,1e-05,0.08569,1e-05,0.0556,0.00046,1e-05,1e-05,7e-05,0.00016,0.00192,5e-05,0.00038,0.04823,0.03472,1e-05,1e-05,0.00023,1e-05,0.02036,7e-05,5e-05,5e-05,1e-05,4e-05,0.00095,4e-05,0.12804,0.03071,2e-05,0.00199,0.00217,0.0001,1e-05,0.00062,0.00023,0.00012,6e-05,3e-05,0.00011
75212,1.0,4e-05,6e-05,2e-05,2e-05,2e-05,0.00018,0.19397,1e-05,0.00029,0.00019,5e-05,9e-05,0.00165,1e-05,0.00099,1e-05,0.04278,0.0005,1e-05,1e-05,7e-05,7e-05,0.00038,5e-05,0.00038,0.15613,0.01502,1e-05,1e-05,0.00021,1e-05,0.00059,6e-05,5e-05,6e-05,0.0,3e-05,0.00106,4e-05,0.17658,0.02038,2e-05,0.00046,0.00059,0.0001,1e-05,0.00081,0.00017,0.00012,7e-05,3e-05,0.00011
75213,1.0,5e-05,6e-05,2e-05,2e-05,1e-05,0.0007,0.07002,1e-05,0.00037,0.00025,5e-05,0.0001,0.0189,1e-05,0.01357,1e-05,0.03952,0.00059,1e-05,1e-05,6e-05,8e-05,0.00032,5e-05,0.00045,0.18293,0.0429,0.0,1e-05,0.00026,1e-05,0.00527,5e-05,5e-05,5e-05,0.0,5e-05,0.00425,5e-05,0.30779,0.04965,2e-05,0.00045,0.00043,0.00011,1e-05,0.00348,0.00011,0.00016,4e-05,3e-05,0.00012
75215,1.0,7e-05,6e-05,3e-05,2e-05,2e-05,0.00019,0.29073,1e-05,0.00032,0.00024,5e-05,0.00012,0.00671,1e-05,0.00382,1e-05,0.06645,0.00056,2e-05,1e-05,7e-05,0.00018,0.00257,6e-05,0.00046,2.7358,0.0312,1e-05,1e-05,0.00027,1e-05,0.00283,7e-05,9e-05,6e-05,1e-05,7e-05,0.00083,5e-05,9.33945,0.06051,2e-05,0.00256,0.00338,0.00011,2e-05,0.00055,0.0006,0.00012,0.00024,4e-05,0.00013
75217,1.0,4e-05,4e-05,2e-05,2e-05,2e-05,0.00016,0.06231,1e-05,0.00028,0.00019,4e-05,9e-05,0.00355,1e-05,0.00293,1e-05,0.04634,0.00048,1e-05,1e-05,7e-05,8e-05,0.00058,5e-05,0.00037,0.0964,0.01915,1e-05,1e-05,0.00019,1e-05,0.00058,7e-05,5e-05,5e-05,0.0,4e-05,0.00062,4e-05,0.18915,0.04125,2e-05,0.00064,0.00084,0.0001,1e-05,0.00038,0.00021,0.0001,9e-05,3e-05,0.00012
75219,1.0,4e-05,5e-05,2e-05,2e-05,2e-05,0.00027,1.67735,1e-05,0.02116,0.00024,5e-05,0.0001,0.04974,1e-05,0.0279,1e-05,0.10365,0.02141,1e-05,2e-05,7e-05,0.00027,0.00361,6e-05,0.00044,0.31836,0.0378,0.0,1e-05,0.00033,1e-05,0.0218,6e-05,6e-05,5e-05,0.0,6e-05,0.00101,5e-05,0.73876,0.10307,2e-05,0.00341,0.00436,0.00011,2e-05,0.00067,0.00059,0.00022,0.0002,3e-05,0.00014
75221,1.0,6e-05,4e-05,2e-05,3e-05,2e-05,0.00018,3.11983,1e-05,0.00052,0.00023,6e-05,9e-05,0.01437,1e-05,0.00158,1e-05,0.64289,0.00079,1e-05,1e-05,7e-05,0.00015,0.00163,7e-05,0.00046,0.65698,0.05187,1e-05,1e-05,0.00022,1e-05,0.01275,6e-05,5e-05,6e-05,0.0,3e-05,0.01231,6e-05,0.6245,0.12533,2e-05,0.0014,0.0084,0.00011,1e-05,0.01206,0.00056,0.00012,0.00626,3e-05,0.00014
75222,1.0,4e-05,7e-05,3e-05,3e-05,2e-05,0.00025,0.08143,1e-05,0.00031,0.00026,5e-05,9e-05,0.01029,1e-05,0.00676,1e-05,0.03013,0.00052,1e-05,1e-05,7e-05,8e-05,0.00038,5e-05,0.00047,0.05785,0.01771,0.0,1e-05,0.00021,1e-05,0.00346,6e-05,5e-05,5e-05,0.0,5e-05,0.00095,6e-05,0.13289,0.01884,2e-05,0.00048,0.00058,0.00011,1e-05,0.00063,0.00019,0.0001,5e-05,3e-05,0.00012
75223,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00018,1.9124,1e-05,0.00034,0.00029,5e-05,8e-05,0.00602,1e-05,0.00452,1e-05,0.29861,0.00056,1e-05,1e-05,6e-05,0.0006,0.01929,6e-05,0.0005,1.35104,0.17998,1e-05,1e-05,0.0002,1e-05,0.00147,5e-05,4e-05,5e-05,0.0,4e-05,0.00068,5e-05,25.49987,0.50291,2e-05,0.00563,0.02004,0.00011,1e-05,0.00044,0.00063,0.0001,0.00016,3e-05,0.00011
75225,1.0,4e-05,5e-05,3e-05,3e-05,2e-05,0.00031,1.96558,1e-05,0.00031,0.00023,5e-05,9e-05,0.02319,1e-05,0.00851,1e-05,0.47074,0.00052,1e-05,1e-05,7e-05,8e-05,0.00073,5e-05,0.00044,0.53592,0.0818,1e-05,1e-05,0.00022,1e-05,0.01462,7e-05,6e-05,5e-05,2e-05,5e-05,0.00103,5e-05,1.82873,0.07905,2e-05,0.00076,0.00119,0.00012,1e-05,0.00063,0.0003,0.00011,0.0002,4e-05,0.00011
75226,1.0,4e-05,5e-05,2e-05,2e-05,1e-05,0.0003,1.82982,1e-05,0.00039,0.00024,5e-05,0.00011,0.01961,1e-05,0.00635,1e-05,0.40632,0.0006,1e-05,2e-05,7e-05,0.0002,0.00244,5e-05,0.00043,0.31705,0.08149,1e-05,1e-05,0.00025,1e-05,0.01321,7e-05,6e-05,5e-05,1e-05,6e-05,0.00393,5e-05,0.88247,0.08196,2e-05,0.00233,0.00295,0.0001,2e-05,0.00355,0.00043,0.00013,0.00013,3e-05,0.00011
75227,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00019,0.17554,1e-05,0.00026,0.00018,4e-05,8e-05,0.00591,1e-05,0.00531,1e-05,0.05474,0.00045,1e-05,1e-05,6e-05,0.00011,0.00119,4e-05,0.00036,0.03671,0.05452,1e-05,1e-05,0.00021,1e-05,0.00057,5e-05,4e-05,6e-05,0.0,3e-05,0.001,4e-05,0.0584,0.02374,2e-05,0.00125,0.00138,0.0001,1e-05,0.00075,0.00017,0.00012,6e-05,3e-05,0.00011
75230,1.0,5e-05,3e-05,2e-05,3e-05,2e-05,0.00111,6.11904,1e-05,0.00031,0.00023,4e-05,9e-05,0.0068,1e-05,0.00286,1e-05,6.4779,0.00066,2e-05,1e-05,7e-05,0.0001,0.00049,6e-05,0.00044,1.07107,0.30193,0.0,1e-05,0.00025,1e-05,0.00391,5e-05,6e-05,6e-05,0.0,5e-05,0.0065,5e-05,0.59889,1.03025,2e-05,0.00061,0.00076,0.00011,1e-05,0.00533,0.00022,0.00013,9e-05,3e-05,0.00024
75231,1.0,6e-05,5e-05,3e-05,3e-05,2e-05,0.00017,1.03412,1e-05,0.00038,0.0002,7e-05,9e-05,0.00186,1e-05,0.0012,1e-05,0.37226,0.00063,1e-05,1e-05,7e-05,0.0001,0.00048,6e-05,0.00042,0.58957,0.05278,0.0,1e-05,0.00021,1e-05,0.00061,6e-05,5e-05,5e-05,0.0,4e-05,0.00062,5e-05,0.34437,0.2773,2e-05,0.0006,0.00074,0.00011,1e-05,0.00038,0.00022,0.0001,9e-05,3e-05,0.00012
75232,1.0,5e-05,5e-05,2e-05,2e-05,2e-05,0.00026,0.0981,1e-05,0.00058,0.00029,6e-05,0.0001,0.03211,1e-05,0.01329,1e-05,0.03411,0.00081,1e-05,1e-05,7e-05,9e-05,0.00034,6e-05,0.00051,0.53987,0.01906,1e-05,1e-05,0.00023,1e-05,0.01876,6e-05,6e-05,5e-05,1e-05,5e-05,0.00105,6e-05,0.12764,0.02024,2e-05,0.00048,0.00055,0.00012,2e-05,0.00072,0.00019,0.00012,7e-05,4e-05,0.00011
75233,1.0,4e-05,3e-05,2e-05,2e-05,1e-05,0.00019,1.06733,1e-05,0.00056,0.00021,7e-05,8e-05,0.00604,1e-05,0.00526,1e-05,0.13254,0.00086,1e-05,1e-05,6e-05,0.00014,0.00192,9e-05,0.00042,0.17627,0.02967,1e-05,1e-05,0.00021,1e-05,0.00075,5e-05,4e-05,6e-05,0.0,3e-05,0.00104,5e-05,1.06125,0.03521,2e-05,0.00184,0.00244,0.00012,1e-05,0.00078,0.00038,0.00012,0.00017,3e-05,0.00014
75234,1.0,6e-05,7e-05,3e-05,3e-05,2e-05,0.00049,2.44963,1e-05,0.00045,0.00025,4e-05,0.00013,0.08577,1e-05,0.03389,1e-05,0.23019,0.00066,2e-05,3e-05,8e-05,0.00022,0.00204,5e-05,0.00046,0.56231,0.05078,1e-05,1e-05,0.00044,1e-05,0.0518,9e-05,8e-05,6e-05,1e-05,8e-05,0.00154,5e-05,1.5699,0.04338,3e-05,0.00222,0.0026,0.00011,3e-05,0.00094,0.00046,0.00029,0.00016,4e-05,0.00011
75235,1.0,4e-05,5e-05,3e-05,2e-05,1e-05,0.00024,1.22746,1e-05,0.00031,0.00023,5e-05,9e-05,0.00868,1e-05,0.00492,1e-05,0.51134,0.00053,1e-05,2e-05,6e-05,0.00014,0.00134,5e-05,0.00043,0.23055,0.08641,0.0,1e-05,0.00019,1e-05,0.00371,5e-05,5e-05,5e-05,0.0,4e-05,0.00081,5e-05,0.97623,0.09682,2e-05,0.00132,0.00597,0.00011,2e-05,0.0005,0.00454,0.0001,0.00013,3e-05,0.00012
75236,1.0,7e-05,0.00015,3e-05,3e-05,2e-05,0.00031,0.29264,1e-05,0.00055,0.00027,6e-05,0.00013,0.003,1e-05,0.00176,1e-05,0.0546,0.00084,1e-05,2e-05,8e-05,0.00013,0.00071,8e-05,0.00054,13.01275,0.03459,1e-05,1e-05,0.00029,1e-05,0.00109,7e-05,0.0001,5e-05,1e-05,6e-05,0.00115,6e-05,0.78265,0.08334,4e-05,0.00068,0.00154,0.00015,3e-05,0.00075,0.00059,0.00017,0.0003,6e-05,0.00015
75237,1.0,4e-05,2e-05,2e-05,2e-05,1e-05,0.00017,9.70378,2e-05,0.00038,0.00024,4e-05,0.0001,0.04141,1e-05,0.02656,1e-05,2.1956,0.00058,1e-05,2e-05,6e-05,0.00345,0.20307,5e-05,0.00043,2.65086,1.55169,0.0,1e-05,0.00034,1e-05,0.01483,5e-05,5e-05,5e-05,0.0,5e-05,0.00067,5e-05,15.53134,2.41805,3e-05,0.20435,0.23393,0.0001,2e-05,0.00044,0.03043,0.00023,0.00048,3e-05,0.00011
75239,1.0,4e-05,4e-05,2e-05,2e-05,2e-05,0.00016,0.18903,1e-05,0.00033,0.00026,4e-05,9e-05,0.04983,1e-05,0.03112,1e-05,0.11144,0.00054,1e-05,1e-05,6e-05,7e-05,0.00054,5e-05,0.00047,0.17195,0.03279,0.0,1e-05,0.00019,1e-05,0.01867,5e-05,5e-05,5e-05,0.0,4e-05,0.00062,6e-05,0.25598,0.05005,2e-05,0.00061,0.0008,0.00011,1e-05,0.0004,0.00021,0.0001,8e-05,3e-05,0.00011
75240,1.0,7e-05,0.00041,3e-05,3e-05,2e-05,0.00018,3.38734,1e-05,0.00044,0.00027,8e-05,0.0001,0.0659,1e-05,0.0391,1e-05,0.88106,0.00075,1e-05,2e-05,7e-05,0.00017,0.00206,9e-05,0.00057,38.79683,0.13443,1e-05,1e-05,0.00027,2e-05,0.02638,7e-05,7e-05,5e-05,1e-05,6e-05,0.00078,8e-05,27.90435,0.5875,2e-05,0.00173,0.00314,0.00015,2e-05,0.00051,0.00075,0.00014,0.00038,5e-05,0.00015
75243,1.0,4e-05,4e-05,2e-05,2e-05,1e-05,0.00017,0.34672,1e-05,0.00058,0.00024,6e-05,0.00011,0.01538,1e-05,0.00363,1e-05,0.08265,0.00084,1e-05,1e-05,7e-05,0.00024,0.00287,7e-05,0.00044,0.27036,0.08795,1e-05,1e-05,0.00022,1e-05,0.01171,6e-05,5e-05,6e-05,1e-05,3e-05,0.00102,5e-05,4.16084,0.17004,2e-05,0.00285,0.00333,0.00011,1e-05,0.00078,0.00039,0.00012,0.0001,3e-05,0.00013
75244,1.0,5e-05,0.00015,3e-05,2e-05,2e-05,0.00068,3.61773,1e-05,0.0004,0.00026,6e-05,9e-05,0.03146,1e-05,0.00923,1e-05,0.88944,0.00068,1e-05,2e-05,7e-05,0.00016,0.00703,9e-05,0.00051,11.75697,0.14361,1e-05,1e-05,0.00021,1e-05,0.02207,6e-05,6e-05,5e-05,0.0,5e-05,0.00364,7e-05,56.01565,0.47627,3e-05,0.00676,0.01447,0.00012,2e-05,0.00289,0.00088,0.0001,0.00661,4e-05,0.00014
75248,1.0,5e-05,0.00014,3e-05,3e-05,2e-05,0.00029,0.87568,1e-05,0.00045,0.00028,6e-05,0.00011,0.0364,1e-05,0.01674,1e-05,0.21188,0.00071,1e-05,2e-05,7e-05,0.00016,0.00211,7e-05,0.00051,33.48342,0.04671,1e-05,1e-05,0.00029,1e-05,0.01953,7e-05,6e-05,6e-05,1e-05,6e-05,0.00106,6e-05,11.985,0.14056,2e-05,0.00183,0.00315,0.00013,2e-05,0.00069,0.00072,0.00016,0.00036,4e-05,0.00013
75249,1.0,5e-05,6e-05,2e-05,2e-05,2e-05,0.00042,0.09575,1e-05,0.00046,0.00026,5e-05,0.0001,0.04934,1e-05,0.02658,1e-05,0.05382,0.00069,1e-05,1e-05,7e-05,0.00011,0.00098,7e-05,0.00047,1.30305,0.03615,1e-05,2e-05,0.00026,5e-05,0.0227,9e-05,7e-05,5e-05,1e-05,6e-05,0.00554,5e-05,1.1324,0.05928,3e-05,0.00112,0.00129,0.00012,2e-05,0.00501,0.00027,0.00013,0.00011,8e-05,0.00012
75250,1.0,4e-05,2e-05,3e-05,2e-05,2e-05,0.00019,13.79536,2e-05,0.00034,0.00024,5e-05,0.00011,0.02599,1e-05,0.0206,1e-05,6.00559,0.00057,1e-05,3e-05,7e-05,0.00353,0.06504,7e-05,0.00045,1.39108,5.62085,1e-05,1e-05,0.00038,1e-05,0.00536,6e-05,7e-05,6e-05,1e-05,6e-05,0.00077,5e-05,3.71517,1.05189,3e-05,0.0592,0.06811,0.00012,3e-05,0.00051,0.00261,0.00024,0.00052,4e-05,0.00011
% 
% 
% 