Azure machine

==== Log In @aadpool, password as discussed

ssh azureuser@automl.cloudapp.net

==== ALREADY DONE: Download and install Anaconda @Azure

wget http://repo.continuum.io/archive/Anaconda-2.0.0-Linux-x86_64.sh
bash Anaconda-2.0.0-Linux-x86_64.sh

=== Activate Anaconda @Azure

export PATH=~/anaconda/bin:$PATH

=== ALREADY DONE: Use the right version of numpy,scipy, sklearn

conda install scikit-learn==0.15.2
conda install numpy==1.9.0
conda install scipy==0.14.0

=== DONE FOR PHASE 0: archive data @aadpool

tar -czf data.tar.gz /data/aad/automl_data 
scp data.tar.gz  azureuser@automl.cloudapp.net:

=== DONE FOR PHASE 0: Scp Data dir @Azure

tar -xf data.tar.gz

=== archive submission @aadpool

bash create_submission.sh
scp submission.zip  azureuser@automl.cloudapp.net:

=== Run script
# will remove results and outputs from previous experiments
# prepare folder
# run run.py
bash test.sh submission_0.zip

=== Analyze Results

# results, which will be used to submit are located under ~/OUTPUT
# results of optimization procedures are locates under submission/TMP/

