==== Start from scratch

1. Get automl repo
(You need azt least read access to this repo)
git clone https://<username>@bitbucket.org/mfeurer/automl2015.git
mkdir automl2015/download

2. Download Java 8.25 (yes it is not the latest version and you have to it manually as you need to agree to the licence).
Go to http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html#jre-8u25-oth-JPR
Get re-8u25-linux-x64.tar.gz and save in automl2015/download

# This is not necessary for only creating a submission
(3. Fix all dependencies for the submission, which should be none, but
we recommend creating a virtualenv)

virtualenv EMPTY
source EMPTY/bin/activate

==== Build a submission
cd automl2015
bash create_submission.sh

== What does create_submission.sh do and what not:
It does:
* Build (AutoSklearn, HPOlibConfigSpace) in automl2015/lib/ and asks for your bitbucket name and pw
* Download (SMAC, cma, lockfile, runsolver) to automl2015/download/
* Unzip (SMAC, lockfile, runsolver, jre) inside automl2015/download/
* Compiles (runsolver) inside automl2015/download/
* Move (SMAC, cma, jre, lockfile, runsolver) to automl2015/lib/
* Removes (*.egg-info, *.pyc, *~)

It doesn't:
* Download jre8-25
* Add results (See ==Tweackathon submit)
* Add any files lying around somewhere and are not specified in setup.py

After this the script builds automl2015 and installs it to .zip and copies everything from automl2015/lib to .zip/lib
If this was successful you have a new submission_${number}.zip (where ${number} automatically increases for each new submission)

The folder automl2015/.zip contains exactly the files we want to submit.

==== Test this automl submission on the azure cloud

Refer to HowTo.azure

==== More information

== How can I rebuild the submission without running create_submission.sh?
cd .zip/AutoML2015
zip -r ../../submission_manual.zip *
cd ../..

== Folders I can remove
rm build/ dist/ lib/ .zip/ -rf

==== Submit Tweakathon data
1. Create a submission
2. Create .zip/automl2015/res
3. Move your result files to .zip/automl2015/res
4.  cd .zip/AutoML2015
    zip -r ../../submission_tweakathon.zip *
    cd ../..
