Azure machine

==== Log In @aadpool

ssh azureuser@automl.cloudapp.net

==== Download and install Anaconda @Azure

wget http://repo.continuum.io/archive/Anaconda-2.0.0-Linux-x86_64.sh
bash Anaconda-2.0.0-Linux-x86_64.sh

=== Activate Anaconda @Azure

export PATH=~/anaconda/bin:$PATH

=== Use the right version of numpy,scipy, sklearn

conda install sklearn==0.15.2
conda install numpy==1.9.0
conda install scipy==0.14.0

=== archive data @aadpool

tar -czf data.tar.gz /data/aad/automl_data 
scp data.tar.gz  azureuser@automl.cloudapp.net:

=== Scp Data dir @Azure

tar -xf data.tar.gz

=== archive submission @aadpool

bash create_submission.sh
scp submission.zip  azureuser@automl.cloudapp.net:

=== create new directory and unzip submission @Azure

mkdir submission
mv submission.zip  submission
cd submission
unzip submission

=== Prepare running the script

mkdir OUTPUT
cd submission
python run_new.py /home/azureuser/data /home/azureuser/OUTPUT/  
