python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/167149.csv 167150 vanilla test_output/167150.csv 167152 vanilla test_output/167152.csv 167153 vanilla test_output/167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/167149.csv 167150 vanilla test_output/167150.csv 167152 vanilla test_output/167152.csv 167153 vanilla test_output/167153.csv 167149 ensemble test_output/167149.csv 167150 ensemble test_output/167150.csv 167152 ensemble test_output/167152.csv 167153 ensemble test_output/167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv 167149 ensemble test_output/ensemble_167149.csv 167150 ensemble test_output/ensemble_167150.csv 167152 ensemble test_output/ensemble_167152.csv 167153 ensemble test_output/ensemble_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv 167149 ensemble test_output/ensemble_167149.csv 167150 ensemble test_output/ensemble_167150.csv 167152 ensemble test_output/ensemble_167152.csv 167153 ensemble test_output/ensemble_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv 167149 ensemble test_output/ensemble_167149.csv 167150 ensemble test_output/ensemble_167150.csv 167152 ensemble test_output/ensemble_167152.csv 167153 ensemble test_output/ensemble_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv
python plot_ranks_from_csv.py -s plot.png 167149 vanilla test_output/vanilla_167149.csv 167150 vanilla test_output/vanilla_167150.csv 167152 vanilla test_output/vanilla_167152.csv 167153 vanilla test_output/vanilla_167153.csv 167149 ensemble test_output/ensemble_167149.csv 167150 ensemble test_output/ensemble_167150.csv 167152 ensemble test_output/ensemble_167152.csv 167153 ensemble test_output/ensemble_167153.csv
