@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE roc_auc NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,0.48914415175333126,ok
ova_omentum,1.0,2,0.03586776859504137,ok
pol,1.0,321,0.000592063689743072,ok
colleges_usnews,1.0,397,0.17037648900095648,ok
mfeat-karhunen,1.0,8,?,not_applicable
mfeat-zernike,1.0,9,?,not_applicable
spoken-arabic-digit,1.0,10,?,not_applicable
thyroid_sick,1.0,13,0.0007976155493052417,ok
pc4,1.0,52,0.04872691411152952,ok
steel-plates-fault,1.0,15,0.0,ok
delta_elevators,1.0,264,0.04976298701298698,ok
phishingwebsites,1.0,269,0.003011411213182491,ok
puma8nh,1.0,21,0.08390184823006619,ok
magictelescope,1.0,410,0.056506595005561766,ok
phoneme,1.0,24,0.03564418557308702,ok
cpu_act,1.0,102,0.014237583502759277,ok
house_8l,1.0,356,0.052365535678483566,ok
cmc,1.0,27,?,not_applicable
quake,1.0,29,0.4139033018867925,ok
twonorm,1.0,267,0.001194541081475875,ok
bank-marketing,1.0,395,0.08288524266086794,ok
gina_prior2,1.0,32,?,not_applicable
analcatdata_halloffame,1.0,285,0.032916666666666594,ok
one-hundred-plants-texture,1.0,34,?,not_applicable
wind,1.0,37,0.0492198320581817,ok
baseball,1.0,39,?,not_applicable
rmftsa_sleepdata,1.0,72,0.20365148738192596,ok
analcatdata_supreme,1.0,43,0.0009815096251266642,ok
colleges_aaup,1.0,45,0.00010402219140082103,ok
wap.wc,1.0,49,?,not_applicable
ipums_la_98-small,1.0,54,0.13847340668404695,ok
hypothyroid,1.0,204,0.00027157459842586107,ok
sylva_prior,1.0,59,0.00035914702581374414,ok
ova_ovary,1.0,63,0.01998989680305996,ok
waveform-5000,1.0,64,?,not_applicable
car,1.0,65,?,not_applicable
elevators,1.0,156,0.05192249912367086,ok
ringnorm,1.0,68,0.0024341981701589965,ok
optdigits,1.0,73,?,not_applicable
kin8nm,1.0,281,0.027273444208829156,ok
re0.wc,1.0,77,?,not_applicable
space_ga,1.0,276,0.05714372744025953,ok
wall-robot-navigation,1.0,81,?,not_applicable
pc1,1.0,85,0.07428995337007216,ok
ailerons,1.0,88,0.03902390737018924,ok
mfeat-fourier,1.0,89,?,not_applicable
bank8fm,1.0,163,0.008309207869546142,ok
first-order-theorem-proving,1.0,92,?,not_applicable
eeg-eye-state,1.0,101,0.003017615815757768,ok
re1.wc,1.0,96,?,not_applicable
sick,1.0,99,0.0007976155493052417,ok
ohscal.wc,1.0,103,?,not_applicable
house_16h,1.0,106,0.046689314765498646,ok
walking-activity,1.0,111,?,not_applicable
bank32nh,1.0,238,0.10433997211841184,ok
splice,1.0,115,?,not_applicable
mfeat-factors,1.0,116,?,not_applicable
oh10.wc,1.0,117,?,not_applicable
2dplanes,1.0,118,0.01486433691665967,ok
kc1,1.0,171,0.13256035161374957,ok
nursery,1.0,126,?,not_applicable
cal_housing,1.0,253,0.03438767711211699,ok
kr-vs-kp,1.0,137,7.236937328125581e-05,ok
fried,1.0,139,0.010965392944143892,ok
houses,1.0,143,0.0008155640317971669,ok
pendigits,1.0,146,?,not_applicable
pc3,1.0,147,0.1410533311181258,ok
credit-g,1.0,221,0.20118938300756473,ok
ova_breast,1.0,152,0.01289587605377085,ok
jm1,1.0,230,0.24427512963129827,ok
page-blocks,1.0,158,?,not_applicable
letter,1.0,160,?,not_applicable
mushroom,1.0,166,0.0,ok
kddcup09_upselling,1.0,167,0.13454992985733727,ok
tamilnadu-electricity,1.0,175,?,not_applicable
codrna,1.0,187,0.0039052183844204835,ok
delta_ailerons,1.0,189,0.02211436849684123,ok
imdb.drama,1.0,191,0.41524352522082464,ok
kropt,1.0,195,?,not_applicable
chess,1.0,198,?,not_applicable
socmob,1.0,394,0.013125739061884079,ok
wilt,1.0,203,0.0069040205766888185,ok
musk,1.0,207,0.0,ok
ova_uterus,1.0,212,0.05331457160725439,ok
vehicle_sensit,1.0,216,0.07801659888081602,ok
japanesevowels,1.0,219,7.70861710237547e-05,ok
ipums_la_99-small,1.0,222,0.10109230957560011,ok
semeion,1.0,223,?,not_applicable
isolet,1.0,227,?,not_applicable
ova_kidney,1.0,319,0.002741760438681573,ok
kr-vs-k,1.0,235,?,not_applicable
gesturephasesegmentationprocessed,1.0,242,?,not_applicable
fbis.wc,1.0,245,?,not_applicable
skin-segmentation,1.0,364,4.241221283507457e-06,ok
mfeat-morphological,1.0,250,?,not_applicable
yeast,1.0,254,?,not_applicable
airlines,1.0,255,0.2750824723734884,ok
puma32h,1.0,263,0.022855656269682556,ok
mv,1.0,271,2.2912493125026856e-08,ok
segment,1.0,277,?,not_applicable
ozone-level-8hr,1.0,279,0.06236780879864645,ok
pc2,1.0,286,0.12582626953884435,ok
click_prediction_small,1.0,293,0.27152591159294626,ok
visualizing_soil,1.0,298,0.0,ok
spambase,1.0,300,0.01124981735827002,ok
mc1,1.0,303,0.03146345753569224,ok
ova_prostate,1.0,304,0.0,ok
mnist_784,1.0,310,?,not_applicable
ova_lung,1.0,315,0.028559516364394355,ok
cardiotocography,1.0,337,?,not_applicable
ldpa,1.0,341,?,not_applicable
poker-hand,1.0,346,?,not_applicable
la1s.wc,1.0,350,?,not_applicable
abalone,1.0,360,?,not_applicable
ova_colon,1.0,369,0.021532940271725254,ok
satimage,1.0,371,?,not_applicable
qsar-biodeg,1.0,374,0.07496972588161899,ok
sylva_agnostic,1.0,380,0.0010392963174684633,ok
one-hundred-plants-shape,1.0,386,?,not_applicable
kdd_ipums_la_97-small,1.0,399,0.007972654303551208,ok
new3s.wc,1.0,404,?,not_applicable
la2s.wc,1.0,407,?,not_applicable
kddcup09_appetency,1.0,415,0.16475344537756154,ok
one-hundred-plants-margin,1.0,420,?,not_applicable
adult,1.0,429,0.08514254760590934,ok
bioresponse,1.0,430,0.13042017382504711,ok
amazon_employee_access,1.0,434,0.14857355521175386,ok
higgs,1.0,438,0.1892655265868073,ok
oh0.wc,1.0,443,?,not_applicable
kddcup09_churn,1.0,449,0.2627889170037707,ok
ova_endometrium,1.0,456,0.05153374233128838,ok
covertype,1.0,461,?,not_applicable
