@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE recall_samples NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
75212,1.0,1,?,not_applicable
246,1.0,2,?,not_applicable
75178,1.0,3,?,not_applicable
75171,1.0,4,?,not_applicable
248,1.0,5,?,not_applicable
75231,1.0,6,?,not_applicable
75196,1.0,7,?,not_applicable
75188,1.0,8,?,not_applicable
75248,1.0,9,?,not_applicable
75126,1.0,10,?,not_applicable
75234,1.0,11,?,not_applicable
75150,1.0,12,?,not_applicable
258,1.0,13,?,not_applicable
75168,1.0,14,?,not_applicable
75235,1.0,15,?,not_applicable
244,1.0,16,?,not_applicable
75221,1.0,17,?,not_applicable
75219,1.0,18,?,not_applicable
75202,1.0,19,?,not_applicable
3043,1.0,20,?,not_applicable
75205,1.0,21,?,not_applicable
75174,1.0,22,?,not_applicable
275,1.0,23,?,not_applicable
75213,1.0,24,?,not_applicable
75099,1.0,25,?,not_applicable
75184,1.0,26,?,not_applicable
75222,1.0,27,?,not_applicable
233,1.0,28,?,not_applicable
75114,1.0,29,?,not_applicable
236,1.0,30,?,not_applicable
75141,1.0,31,?,not_applicable
75107,1.0,32,?,not_applicable
262,1.0,33,?,not_applicable
75146,1.0,34,?,not_applicable
75189,1.0,35,?,not_applicable
2350,1.0,36,?,not_applicable
75249,1.0,37,?,not_applicable
242,1.0,38,?,not_applicable
75117,1.0,39,?,not_applicable
75191,1.0,40,?,not_applicable
261,1.0,41,?,not_applicable
75236,1.0,42,?,not_applicable
75095,1.0,43,?,not_applicable
75093,1.0,44,?,not_applicable
75223,1.0,45,?,not_applicable
75109,1.0,46,?,not_applicable
75197,1.0,47,?,not_applicable
75127,1.0,48,?,not_applicable
75143,1.0,49,?,not_applicable
75153,1.0,50,?,not_applicable
75173,1.0,51,?,not_applicable
75215,1.0,52,?,not_applicable
75195,1.0,53,?,not_applicable
75207,1.0,54,?,not_applicable
75225,1.0,55,?,not_applicable
75166,1.0,56,?,not_applicable
75100,1.0,57,?,not_applicable
75169,1.0,58,?,not_applicable
75121,1.0,59,?,not_applicable
75098,1.0,60,?,not_applicable
75115,1.0,61,?,not_applicable
75116,1.0,62,?,not_applicable
75185,1.0,63,?,not_applicable
2119,1.0,64,?,not_applicable
75157,1.0,65,?,not_applicable
75113,1.0,66,?,not_applicable
75203,1.0,67,?,not_applicable
75182,1.0,68,?,not_applicable
251,1.0,69,?,not_applicable
75123,1.0,70,?,not_applicable
75125,1.0,71,?,not_applicable
75232,1.0,72,?,not_applicable
75103,1.0,73,?,not_applicable
75192,1.0,74,?,not_applicable
75230,1.0,75,?,not_applicable
75139,1.0,76,?,not_applicable
75227,1.0,77,?,not_applicable
2120,1.0,78,?,not_applicable
75124,1.0,79,?,not_applicable
75240,1.0,80,?,not_applicable
75198,1.0,81,?,not_applicable
75201,1.0,82,?,not_applicable
75133,1.0,83,?,not_applicable
75154,1.0,84,?,not_applicable
75177,1.0,85,?,not_applicable
2117,1.0,86,?,not_applicable
75156,1.0,87,?,not_applicable
75097,1.0,88,?,not_applicable
75172,1.0,89,?,not_applicable
75106,1.0,90,?,not_applicable
75187,1.0,91,?,not_applicable
75120,1.0,92,?,not_applicable
