@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC

@DATA
75236,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00146,0.00072,1e-05,0.00044,2e-05,0.00034,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,0.0,5e-05,1e-05,0.0002,5e-05,1e-05,4e-05,0.0001,0.0018,0.0,1e-05,0.00058,0.00111,9e-05,0.00034,5e-05,6e-05,7e-05,0.00016,0.00043,5e-05,9e-05,0.0001,0.00019,0.00053,0.33059,0.02666,0.10969,0.0187,0.02423,0.57364,0.00602,0.00013,0.00249,0.0034
75106,1.0,1e-05,0.0,0.00053,1e-05,0.0,0.0366,0.01994,1e-05,0.00826,2e-05,0.00844,0.0,2e-05,2e-05,4e-05,6e-05,3e-05,1e-05,6e-05,2e-05,0.00014,4e-05,1e-05,2e-05,8e-05,0.00036,0.0,0.0,7e-05,0.00021,7e-05,0.0004,8e-05,6e-05,8e-05,0.00018,0.00052,6e-05,0.00011,0.0001,0.00026,0.00852,8.14598,1.15908,16.86781,1.46268,0.38808,651.03645,0.10277,0.00018,0.0498,0.05279
75181,1.0,1e-05,0.0,0.00112,1e-05,0.0,0.0116,0.01083,1e-05,0.00068,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,1e-05,3e-05,1e-05,0.00015,4e-05,1e-05,2e-05,8e-05,0.00051,0.0,0.0,0.00011,0.00032,7e-05,0.0003,4e-05,5e-05,5e-05,0.00015,0.00039,4e-05,7e-05,0.0001,0.00019,0.00826,0.51898,0.17671,0.99156,0.3426,0.19903,35.30133,0.00751,3e-05,0.00334,0.00413
75150,1.0,0.0,0.0,4e-05,0.0,0.0,0.00034,0.00029,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,5e-05,1e-05,0.0,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00043,0.0,0.0,9e-05,0.00027,6e-05,0.00023,4e-05,4e-05,5e-05,0.0001,0.00029,4e-05,5e-05,6e-05,0.00013,0.00031,0.01118,0.00584,0.0064,0.00451,0.01287,0.02566,0.00096,1e-05,0.00033,0.00062
288,1.0,1e-05,0.0,0.0001,1e-05,0.0,0.00179,0.00138,1e-05,0.00026,1e-05,0.00017,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.00043,0.0,0.0,9e-05,0.00027,6e-05,0.00026,4e-05,5e-05,5e-05,0.00013,0.00034,4e-05,7e-05,8e-05,0.00016,0.00097,0.08394,0.01343,0.53201,0.06514,0.01699,0.83829,0.00187,5e-05,0.00063,0.00119
75173,1.0,0.0,0.0,0.00013,1e-05,0.0,0.00278,0.00252,1e-05,0.00022,1e-05,6e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00017,6e-05,0.00025,5e-05,4e-05,5e-05,0.00011,0.00031,4e-05,6e-05,7e-05,0.00014,0.00171,0.03429,0.01241,0.08243,0.0138,0.01787,0.27515,0.00894,3e-05,0.00051,0.0084
75093,1.0,1e-05,0.0,0.00015,1e-05,0.0,0.0033,0.00271,1e-05,0.00041,1e-05,0.0002,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00028,6e-05,5e-05,5e-05,0.00012,0.00034,4e-05,8e-05,7e-05,0.00015,0.00197,0.09271,0.01594,0.38167,0.04591,0.0182,0.60824,0.00208,3e-05,0.0007,0.00136
75191,1.0,1e-05,0.0,0.00142,2e-05,0.0,0.43216,0.35282,1e-05,0.05577,3e-05,0.02362,1e-05,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,6e-05,2e-05,0.00015,2e-05,1e-05,2e-05,0.0001,0.00057,0.0,0.0,0.0001,0.00033,0.00013,0.00034,4e-05,5e-05,6e-05,0.00018,0.00045,4e-05,6e-05,8e-05,0.00027,0.0172,3.68207,0.29727,73.09442,6.73124,0.19212,717.46008,0.02853,6e-05,0.01348,0.01498
75196,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00044,0.00035,1e-05,7e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00045,0.0,0.0,0.0001,0.00028,6e-05,0.00029,4e-05,6e-05,6e-05,0.00014,0.00032,4e-05,7e-05,7e-05,0.00015,0.00037,0.04104,0.00752,0.01888,0.01039,0.01794,0.06795,0.00155,3e-05,0.00047,0.00105
75115,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.03961,0.01206,0.00033,0.01583,0.00037,0.01243,0.0,0.0004,0.00039,0.0008,0.00082,0.00071,1e-05,0.00074,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00041,0.0,0.0,9e-05,0.00025,6e-05,0.00212,0.00046,0.00049,0.00051,0.00065,0.00228,0.00049,0.00055,0.00055,0.0007,0.00039,11.38237,0.51335,34.97961,9.56459,0.13712,22.24004,0.05393,0.00049,0.02587,0.02757
258,1.0,1e-05,0.0,0.00014,1e-05,0.0,0.00237,0.0017,1e-05,0.0004,1e-05,0.00029,0.0,1e-05,1e-05,3e-05,5e-05,3e-05,1e-05,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00029,5e-05,5e-05,5e-05,0.00014,0.00039,5e-05,7e-05,8e-05,0.0002,0.00127,0.146,0.02781,0.20626,0.0335,0.01874,1.38575,0.00238,5e-05,0.00083,0.0015
75179,1.0,1e-05,0.0,0.00012,1e-05,0.0,0.0028,0.00226,1e-05,0.00036,1e-05,0.0002,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00017,6e-05,0.0003,4e-05,6e-05,5e-05,0.00014,0.00043,4e-05,9e-05,8e-05,0.00021,0.00149,0.11046,0.01904,0.75962,0.15023,0.02245,1.89083,0.00236,5e-05,0.00077,0.00154
75139,1.0,1e-05,0.0,0.00021,1e-05,0.0,0.00564,0.00439,1e-05,0.00073,1e-05,0.00055,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00029,4e-05,6e-05,5e-05,0.00013,0.00045,4e-05,9e-05,0.0001,0.00021,0.00251,0.14563,0.02394,0.16769,0.03165,0.02245,3.65911,0.00263,4e-05,0.00093,0.00166
75090,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.0066,0.0027,3e-05,0.00215,4e-05,0.00182,0.0,4e-05,4e-05,8e-05,0.0001,8e-05,3e-05,8e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.0004,7e-05,7e-05,8e-05,0.00018,0.00047,8e-05,9e-05,0.0001,0.00021,0.0008,1.84894,0.1021,1.25049,0.34353,0.02862,5.39645,0.00692,0.00019,0.00297,0.00376
75210,1.0,1e-05,0.0,0.00012,1e-05,0.0,0.00245,0.00225,1e-05,0.00017,1e-05,5e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00016,5e-05,0.00024,4e-05,4e-05,6e-05,0.00011,0.00028,4e-05,5e-05,6e-05,0.00013,0.00171,0.02703,0.01153,0.02046,0.02132,0.01987,0.17566,0.00899,1e-05,0.00051,0.00847
2350,1.0,1e-05,0.0,0.00182,2e-05,1e-05,0.45995,0.42728,4e-05,0.02746,6e-05,0.00532,0.0,5e-05,5e-05,0.0001,0.00013,8e-05,0.0,0.00013,2e-05,0.00017,2e-05,1e-05,2e-05,0.00012,0.00052,0.0,0.0,0.00011,0.0003,0.0001,0.0005,9e-05,9e-05,0.00012,0.00021,0.00058,8e-05,0.0001,0.00012,0.00028,0.02038,0.0,0.0,0.0,1e-05,1e-05,112.59532,2e-05,0.0,0.0,2e-05
75234,1.0,1e-05,0.0,0.00012,1e-05,1e-05,0.00238,0.00199,1e-05,0.00027,1e-05,0.00013,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,1e-05,3e-05,1e-05,0.00013,4e-05,0.0,3e-05,6e-05,0.0005,0.0,0.0,0.00011,0.00032,7e-05,0.00027,4e-05,5e-05,5e-05,0.00012,0.00046,4e-05,0.00013,0.0001,0.00019,0.00162,0.07255,0.01489,0.9273,0.07769,0.02342,1.00882,0.00212,4e-05,0.00069,0.00139
2119,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.0005,0.00041,1e-05,7e-05,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,7e-05,0.00016,6e-05,0.00024,4e-05,4e-05,5e-05,0.00011,0.00028,4e-05,6e-05,6e-05,0.00013,0.00043,0.01464,0.0103,0.02032,0.00651,0.01388,0.04497,0.00103,3e-05,0.00035,0.00066
75226,1.0,1e-05,0.0,0.00013,1e-05,1e-05,0.00291,0.0025,1e-05,0.00031,1e-05,0.00013,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00029,4e-05,7e-05,5e-05,0.00012,0.00032,4e-05,7e-05,7e-05,0.00014,0.00208,0.06554,0.01395,0.29981,0.08137,0.03359,0.4159,0.00207,3e-05,0.00063,0.00141
261,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00039,0.0003,1e-05,8e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,6e-05,0.0003,4e-05,8e-05,5e-05,0.00012,0.00036,4e-05,7e-05,0.0001,0.00014,0.00033,0.04518,0.00745,0.02025,0.00682,0.01699,0.07394,0.00164,3e-05,0.00049,0.00112
275,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.00134,0.00097,1e-05,0.00024,1e-05,0.00015,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.00044,0.0,0.0,0.0001,0.00028,6e-05,0.00036,6e-05,6e-05,7e-05,0.00017,0.00061,5e-05,9e-05,0.00012,0.00034,0.00068,0.56276,0.05728,0.15511,0.03542,0.02652,2.14384,0.00468,0.00012,0.0018,0.00276
75123,1.0,1e-05,0.0,0.0001,1e-05,0.0,0.0015,0.00132,1e-05,0.00014,1e-05,5e-05,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,0.0,3e-05,7e-05,0.00047,0.0,0.0,0.00011,0.00029,6e-05,0.00026,4e-05,4e-05,6e-05,0.00011,0.0003,4e-05,7e-05,6e-05,0.00013,0.00094,0.02486,0.00963,0.06753,0.01482,0.01633,0.10533,0.00166,1e-05,0.00047,0.00118
253,1.0,0.0,0.0,5e-05,1e-05,0.0,0.0005,0.0004,1e-05,8e-05,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00042,0.0,0.0,9e-05,0.00026,6e-05,0.00029,7e-05,4e-05,5e-05,0.00012,0.00034,4e-05,0.0001,7e-05,0.00014,0.00038,0.02297,0.00732,0.01739,0.00571,0.01642,0.06539,0.0016,2e-05,0.00044,0.00113
2123,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00046,0.00036,1e-05,8e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00041,0.0,0.0,0.0001,0.00025,6e-05,0.00026,5e-05,4e-05,5e-05,0.00012,0.00033,4e-05,7e-05,7e-05,0.00015,0.00036,0.02056,0.00709,0.03417,0.0123,0.01641,0.05493,0.00146,2e-05,0.00042,0.00102
273,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.0019,0.00138,1e-05,0.00032,1e-05,0.00022,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,0.0,3e-05,1e-05,0.00013,3e-05,0.0,2e-05,7e-05,0.00044,0.0,0.0,0.0001,0.00027,6e-05,0.00029,4e-05,6e-05,6e-05,0.00013,0.00033,4e-05,7e-05,7e-05,0.00015,0.00101,0.10944,0.0142,0.22531,0.02841,0.0156,0.73123,0.0021,6e-05,0.00073,0.00131
75243,1.0,1e-05,0.0,0.00021,1e-05,0.0,0.00367,0.00329,1e-05,0.0003,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,7e-05,0.00017,6e-05,0.0003,5e-05,5e-05,5e-05,0.00014,0.00045,4e-05,0.00012,9e-05,0.0002,0.00241,0.12578,0.02928,0.05581,0.02055,0.02481,1.59425,0.00317,2e-05,0.00108,0.00207
75168,1.0,1e-05,0.0,8e-05,1e-05,1e-05,0.0219,0.00557,0.00011,0.01611,0.00012,0.00045,0.0,0.00011,0.00011,0.00023,0.00025,0.00021,0.0,0.00027,1e-05,0.00011,2e-05,1e-05,2e-05,6e-05,0.00043,0.0,0.0,9e-05,0.00026,7e-05,0.0008,0.00016,0.00016,0.00017,0.0003,0.00091,0.00016,0.00018,0.0002,0.00037,0.00045,0.0,0.0,1e-05,1e-05,1e-05,0.07981,0.00274,0.00024,0.00066,0.00184
75174,1.0,1e-05,0.0,0.00031,1e-05,0.0,0.00754,0.00666,1e-05,0.00061,1e-05,0.00029,0.0,1e-05,1e-05,3e-05,5e-05,3e-05,2e-05,3e-05,1e-05,0.00015,3e-05,1e-05,3e-05,8e-05,0.00065,0.0,0.0,0.00015,0.0004,9e-05,0.0003,4e-05,8e-05,5e-05,0.00014,0.00036,4e-05,7e-05,7e-05,0.00018,0.00657,0.1452,0.0277,1.22857,0.17565,0.0343,3.38497,0.00269,3e-05,0.00097,0.0017
75110,1.0,1e-05,0.0,0.00059,1e-05,0.0,0.00777,0.00713,1e-05,0.00051,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00015,4e-05,1e-05,3e-05,7e-05,0.00031,0.0,0.0,6e-05,0.00018,6e-05,0.00031,5e-05,5e-05,6e-05,0.00015,0.00037,4e-05,7e-05,7e-05,0.00019,0.00506,0.38389,0.12244,0.34258,0.05401,0.04288,14.92202,0.00646,3e-05,0.00246,0.00397
75107,1.0,1e-05,0.0,0.00057,1e-05,0.0,0.03639,0.02064,1e-05,0.00817,3e-05,0.00762,0.0,2e-05,2e-05,4e-05,7e-05,3e-05,1e-05,6e-05,1e-05,0.00017,5e-05,1e-05,3e-05,9e-05,0.00057,0.0,0.0,0.00011,0.00037,9e-05,0.00038,6e-05,7e-05,7e-05,0.00018,0.00048,6e-05,0.00011,9e-05,0.00023,0.00947,8.24294,1.0579,11.54697,1.36685,0.28692,655.04887,0.0801,0.00017,0.03661,0.04332
242,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.00163,0.00087,1e-05,0.00047,2e-05,0.00032,0.0,2e-05,2e-05,4e-05,6e-05,3e-05,1e-05,4e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.00044,0.0,0.0,0.0001,0.00028,6e-05,0.00035,6e-05,6e-05,6e-05,0.00018,0.0005,5e-05,0.00011,9e-05,0.00025,0.00049,0.32603,0.03095,0.58335,0.16995,0.01887,0.73679,0.00269,5e-05,0.00096,0.00168
75227,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.00163,0.00146,1e-05,0.00014,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,7e-05,0.00017,6e-05,0.00024,4e-05,5e-05,5e-05,0.00011,0.00028,4e-05,5e-05,6e-05,0.00013,0.00104,0.02127,0.00921,0.07392,0.0213,0.01797,0.11302,0.00904,3e-05,0.00047,0.00854
75232,1.0,0.0,0.0,4e-05,1e-05,0.0,0.0005,0.00034,1e-05,0.00012,1e-05,6e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.0003,4e-05,6e-05,5e-05,0.00014,0.00035,4e-05,7e-05,7e-05,0.00017,0.0003,0.03314,0.00698,0.03798,0.0119,0.01681,0.05818,0.00158,4e-05,0.00046,0.00108
254,1.0,1e-05,0.0,0.00012,1e-05,0.0,0.00267,0.00224,1e-05,0.00031,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00031,4e-05,6e-05,6e-05,0.00015,0.00055,5e-05,9e-05,0.00011,0.00031,0.00153,0.32237,0.04271,0.08576,0.03279,0.03067,4.67741,0.00467,4e-05,0.00171,0.00292
75112,1.0,1e-05,0.0,0.00025,1e-05,0.0,0.00573,0.00515,1e-05,0.00045,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00043,0.0,0.0,0.0001,0.00026,6e-05,0.0003,4e-05,7e-05,5e-05,0.00013,0.00036,4e-05,8e-05,8e-05,0.00016,0.00315,0.0866,0.02162,0.8603,0.11829,0.0337,0.73208,0.00242,3e-05,0.00076,0.00163
75127,1.0,1e-05,0.0,0.00765,2e-05,0.0,0.15532,0.14318,1e-05,0.00963,1e-05,0.00254,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,4e-05,2e-05,0.0002,4e-05,1e-05,2e-05,0.00014,0.00034,0.0,0.0,7e-05,0.0002,7e-05,0.00037,5e-05,6e-05,6e-05,0.0002,0.00042,5e-05,8e-05,7e-05,0.00022,0.08961,18.13222,2.65545,26.1528,2.98277,0.97838,11725.23687,0.25085,6e-05,0.11657,0.13421
244,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.001,0.00067,1e-05,0.00022,1e-05,0.00012,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00043,0.0,0.0,0.0001,0.00027,6e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.00036,4e-05,8e-05,8e-05,0.00016,0.00051,0.08854,0.01656,0.35864,0.24737,0.01818,0.2935,0.00215,6e-05,0.00062,0.00147
75099,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00077,0.00062,1e-05,0.00011,1e-05,5e-05,0.0,1e-05,1e-05,4e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.0003,0.0,0.0,7e-05,0.00017,6e-05,0.00027,4e-05,5e-05,5e-05,0.00013,0.00031,4e-05,6e-05,7e-05,0.00013,0.00057,0.02651,0.00731,0.04066,0.0109,0.01577,0.06895,0.00145,2e-05,0.00044,0.00098
75092,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00064,0.00046,1e-05,0.00013,1e-05,7e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00017,5e-05,0.00027,4e-05,5e-05,5e-05,0.00012,0.00033,4e-05,7e-05,7e-05,0.00014,0.00037,0.0343,0.0078,0.03752,0.01508,0.01917,0.11347,0.00148,3e-05,0.00043,0.00101
75188,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.05353,0.00621,0.00028,0.04731,0.00034,0.00064,0.0,0.00031,0.00031,0.00062,0.00067,0.00055,0.0,0.00065,1e-05,0.00011,1e-05,1e-05,2e-05,6e-05,0.00045,0.0,0.0,0.0001,0.00027,8e-05,0.00177,0.00038,0.00038,0.00042,0.00058,0.00192,0.00038,0.00041,0.00044,0.0007,0.00048,0.0,0.0,0.0,1e-05,1e-05,0.14683,4e-05,1e-05,0.0,3e-05
75233,1.0,1e-05,0.0,0.00013,1e-05,1e-05,0.00304,0.00254,1e-05,0.00035,1e-05,0.00017,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,1e-05,2e-05,7e-05,0.00065,0.0,1e-05,0.00015,0.0004,8e-05,0.00028,4e-05,6e-05,5e-05,0.00013,0.00033,4e-05,6e-05,8e-05,0.00015,0.00252,0.07463,0.0149,0.35833,0.05319,0.01867,0.7147,0.00199,4e-05,0.00066,0.00129
75185,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.00218,0.00185,1e-05,0.00024,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00027,4e-05,6e-05,5e-05,0.00012,0.00036,4e-05,8e-05,8e-05,0.00015,0.00125,0.06159,0.01159,0.17222,0.02525,0.01839,0.33447,0.00171,3e-05,0.00052,0.00116
75250,1.0,1e-05,0.0,0.00346,1e-05,0.0,0.03887,0.03616,1e-05,0.00226,1e-05,0.00047,1e-05,1e-05,1e-05,3e-05,6e-05,1e-05,1e-05,3e-05,1e-05,0.0002,4e-05,1e-05,2e-05,0.00013,0.00032,0.0,0.0,6e-05,0.00019,7e-05,0.00029,6e-05,4e-05,5e-05,0.00013,0.00052,4e-05,0.00012,0.00011,0.00025,0.02498,0.38485,0.26318,2.78935,0.45398,0.37984,3.18193,0.00543,1e-05,0.0023,0.00312
75156,1.0,1e-05,0.0,0.0001,1e-05,0.0,0.01537,0.00552,6e-05,0.00507,8e-05,0.00493,1e-05,7e-05,7e-05,0.00015,0.00017,0.00013,1e-05,0.00017,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00017,5e-05,0.0006,0.00011,0.00012,0.00013,0.00024,0.0007,0.00011,0.00016,0.00014,0.00029,0.00078,7.49995,0.16788,3.07587,0.38597,0.06178,20.3792,0.02298,0.00035,0.00867,0.01396
75187,1.0,0.0,0.0,0.00012,1e-05,0.0,0.00234,0.00192,1e-05,0.00029,1e-05,0.00015,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00017,6e-05,0.00028,4e-05,6e-05,5e-05,0.00013,0.00037,4e-05,9e-05,9e-05,0.00015,0.00139,0.07095,0.01303,0.55775,0.10341,0.02106,1.00672,0.00217,4e-05,0.00066,0.00147
75125,1.0,1e-05,0.0,7e-05,1e-05,1e-05,0.0407,0.01286,0.00036,0.01625,0.00045,0.01241,0.0,0.00041,0.0004,0.0008,0.00084,0.00071,1e-05,0.00081,1e-05,0.00012,2e-05,0.0,2e-05,7e-05,0.00032,0.0,0.0,6e-05,0.0002,5e-05,0.00216,0.00048,0.0005,0.00053,0.00066,0.00225,0.00047,0.00052,0.00057,0.00068,0.00042,11.39144,0.45124,32.20089,9.62743,0.1242,22.22399,0.04134,0.00045,0.01991,0.02098
75114,1.0,1e-05,0.0,7e-05,2e-05,1e-05,0.04083,0.01286,0.00037,0.01639,0.00048,0.01244,0.0,0.0004,0.00039,0.00081,0.00084,0.00071,1e-05,0.00082,1e-05,0.00012,3e-05,0.0,3e-05,6e-05,0.00036,0.0,0.0,6e-05,0.00022,7e-05,0.00217,0.00047,0.0005,0.00054,0.00066,0.00223,0.00047,0.0005,0.00055,0.0007,0.00047,11.20812,0.45927,41.55505,9.64245,0.12428,22.17024,0.04043,0.00044,0.02008,0.01991
251,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00062,0.00051,1e-05,8e-05,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00027,5e-05,4e-05,5e-05,0.00012,0.00033,4e-05,7e-05,8e-05,0.00014,0.00042,0.02422,0.00873,0.00914,0.00595,0.02022,0.07011,0.0015,2e-05,0.00044,0.00104
75129,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00069,0.0005,1e-05,0.00014,1e-05,7e-05,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00043,0.0,0.0,0.0001,0.00027,6e-05,0.00028,4e-05,5e-05,5e-05,0.00013,0.00034,4e-05,8e-05,7e-05,0.00015,0.00044,0.03758,0.00764,0.06062,0.01475,0.01698,0.07329,0.00164,3e-05,0.0005,0.00111
75195,1.0,1e-05,0.0,0.00056,1e-05,1e-05,0.01227,0.01104,1e-05,0.00093,1e-05,0.00033,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,7e-05,0.00032,0.0,0.0,6e-05,0.00019,6e-05,0.00035,5e-05,6e-05,6e-05,0.00017,0.00067,4e-05,0.00012,0.00012,0.00039,0.00803,0.43407,0.04721,0.46708,0.19056,0.03593,1.97917,0.00423,2e-05,0.00169,0.00252
75223,1.0,1e-05,0.0,0.0006,1e-05,0.0,0.00792,0.00728,1e-05,0.00053,1e-05,0.00013,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,7e-05,0.00042,0.0,0.0,0.0001,0.00026,6e-05,0.00032,7e-05,4e-05,5e-05,0.00015,0.0006,4e-05,0.00011,0.00011,0.00034,0.00529,0.24859,0.09329,0.25613,0.04299,0.04163,7.52716,0.0043,2e-05,0.00176,0.00252
75231,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.00077,0.00052,1e-05,0.00018,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.00013,3e-05,1e-05,3e-05,7e-05,0.00041,0.0,0.0,0.0001,0.00025,6e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00035,4e-05,9e-05,7e-05,0.00015,0.00044,0.07651,0.07194,0.45071,0.11956,0.01642,0.13026,0.00164,5e-05,0.00049,0.00109
75097,1.0,1e-05,0.0,0.00032,1e-05,1e-05,0.00963,0.00869,1e-05,0.00072,1e-05,0.00024,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00031,0.0,0.0,6e-05,0.00018,6e-05,0.00033,4e-05,8e-05,6e-05,0.00016,0.00037,5e-05,7e-05,7e-05,0.00018,0.00556,1.35386,0.17426,1.00528,0.12476,0.07316,61.75124,0.01524,5e-05,0.00731,0.00788
75205,1.0,1e-05,0.0,0.00028,2e-05,1e-05,0.11026,0.04134,0.00042,0.06844,0.00056,0.00146,0.0,0.00077,0.0006,0.00112,0.00127,0.00114,2e-05,0.00168,1e-05,0.00012,2e-05,1e-05,2e-05,7e-05,0.00051,0.0,0.0,0.0001,0.00032,8e-05,0.00235,0.0005,0.0005,0.00058,0.00077,0.00242,0.0005,0.00051,0.00059,0.00082,0.00193,0.0,0.0,0.0,2e-05,1e-05,2.2209,3e-05,0.0,0.0,2e-05
75157,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00073,0.00063,1e-05,8e-05,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00044,0.0,0.0,0.0001,0.00027,6e-05,0.00023,4e-05,4e-05,5e-05,0.00011,0.00028,4e-05,5e-05,6e-05,0.00013,0.00062,0.01284,0.00725,0.02983,0.00761,0.01481,0.04552,0.00102,2e-05,0.00036,0.00064
262,1.0,1e-05,0.0,0.00025,1e-05,1e-05,0.00346,0.003,1e-05,0.00032,1e-05,0.00016,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00029,5e-05,5e-05,5e-05,0.00014,0.00034,4e-05,8e-05,8e-05,0.00015,0.00203,0.08171,0.02625,0.20637,0.0348,0.02147,0.42628,0.00218,3e-05,0.00072,0.00143
75153,1.0,1e-05,0.0,0.00014,1e-05,0.0,0.00289,0.00233,1e-05,0.00037,1e-05,0.00022,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.00031,0.0,0.0,6e-05,0.00018,6e-05,0.00027,4e-05,5e-05,5e-05,0.00013,0.00043,4e-05,0.00011,8e-05,0.0002,0.00172,0.10616,0.01644,0.75473,0.1669,0.02516,1.93393,0.00438,9e-05,0.00153,0.00276
75202,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.02753,0.00619,0.00013,0.02119,0.00017,0.00046,0.0,0.00014,0.00014,0.00029,0.00033,0.00026,0.0,0.00037,1e-05,0.00011,2e-05,1e-05,2e-05,7e-05,0.00045,0.0,0.0,0.0001,0.00028,7e-05,0.00097,0.00019,0.0002,0.00022,0.00035,0.00107,0.00019,0.00022,0.00023,0.00042,0.0005,0.0,0.0,1e-05,1e-05,1e-05,0.09459,0.0032,0.00036,0.00069,0.00215
75132,1.0,1e-05,0.0,0.01807,2e-05,1e-05,0.43544,0.39549,1e-05,0.03051,2e-05,0.00947,1e-05,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,4e-05,2e-05,0.00021,4e-05,1e-05,3e-05,0.00013,0.00049,0.0,0.0,0.0001,0.00031,7e-05,0.00033,4e-05,7e-05,5e-05,0.00017,0.00037,4e-05,6e-05,7e-05,0.0002,0.24486,5.87853,1.26143,70.31242,4.76282,0.82239,7141.78291,0.06953,2e-05,0.03283,0.03668
2117,1.0,1e-05,0.0,0.00059,1e-05,0.0,0.01453,0.01273,1e-05,0.00132,1e-05,0.00051,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00014,4e-05,0.0,2e-05,7e-05,0.00034,0.0,0.0,7e-05,0.0002,8e-05,0.00031,4e-05,6e-05,6e-05,0.00015,0.00036,4e-05,7e-05,7e-05,0.00018,0.00911,1.27643,0.18469,1.3245,0.1807,0.08343,119.97922,0.01508,5e-05,0.00724,0.00779
75198,1.0,1e-05,0.0,0.0003,2e-05,1e-05,0.20786,0.04019,0.00104,0.16622,0.00119,0.00368,0.0,0.00095,0.00093,0.00191,0.00197,0.00217,0.0,0.00239,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00046,0.0,0.0,9e-05,0.00026,9e-05,0.00499,0.00116,0.00114,0.00122,0.00146,0.00495,0.00113,0.00116,0.00121,0.00145,0.00176,0.0,0.0,0.0,1e-05,1e-05,3.67301,2e-05,0.0,0.0,1e-05
75239,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00081,0.00061,1e-05,0.00013,1e-05,8e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0004,0.0,0.0,9e-05,0.00026,5e-05,0.00026,4e-05,5e-05,5e-05,0.00012,0.00031,4e-05,6e-05,7e-05,0.00013,0.00051,0.03736,0.00848,0.04122,0.02096,0.01416,0.10224,0.00173,3e-05,0.00051,0.00119
75096,1.0,1e-05,0.0,0.01617,1e-05,0.0,0.28094,0.25186,1e-05,0.02233,1e-05,0.00678,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00021,3e-05,1e-05,2e-05,0.00014,0.00031,0.0,0.0,6e-05,0.00018,7e-05,0.00033,5e-05,5e-05,6e-05,0.00017,0.00038,4e-05,7e-05,7e-05,0.00021,0.18958,4.42806,1.42728,15.9874,1.55344,0.61085,159.71271,0.045,2e-05,0.02034,0.02464
75095,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.00159,0.00143,1e-05,0.00013,1e-05,5e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00031,0.0,0.0,7e-05,0.00018,6e-05,0.00024,4e-05,4e-05,5e-05,0.00011,0.00029,4e-05,6e-05,6e-05,0.00013,0.00106,0.02061,0.00911,0.03558,0.01911,0.01865,0.10621,0.00895,3e-05,0.00044,0.00848
75203,1.0,1e-05,0.0,0.0001,1e-05,1e-05,0.0878,0.01285,0.00049,0.07501,0.00057,0.001,0.0,0.00047,0.00048,0.00096,0.00099,0.00103,0.0,0.00113,1e-05,0.00011,2e-05,1e-05,2e-05,7e-05,0.00043,0.0,0.0,9e-05,0.00026,8e-05,0.00254,0.00057,0.00059,0.00061,0.00077,0.00258,0.00056,0.0006,0.00063,0.00079,0.00069,0.0,0.0,0.0,1e-05,1e-05,0.37807,2e-05,0.0,0.0,1e-05
75176,1.0,1e-05,0.0,0.00027,1e-05,0.0,0.00611,0.00552,1e-05,0.00046,1e-05,0.00014,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00043,0.0,0.0,0.0001,0.00026,6e-05,0.00027,4e-05,5e-05,5e-05,0.00012,0.00034,4e-05,7e-05,8e-05,0.00015,0.00377,0.07867,0.02276,0.20568,0.06439,0.02929,0.57635,0.00207,3e-05,0.00077,0.00128
75124,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.00162,0.00137,1e-05,0.00017,1e-05,0.0001,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00034,0.0,0.0,7e-05,0.0002,6e-05,0.00028,4e-05,6e-05,5e-05,0.00013,0.00035,4e-05,8e-05,8e-05,0.00016,0.00106,0.09329,0.01691,0.10625,0.01677,0.01729,0.70344,0.00237,3e-05,0.00083,0.00152
75177,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00144,0.00116,1e-05,0.0002,1e-05,0.0001,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00039,0.0,0.0,9e-05,0.00024,5e-05,0.00031,5e-05,6e-05,5e-05,0.00014,0.00036,4e-05,8e-05,7e-05,0.00016,0.00075,0.07897,0.01349,0.02823,0.01266,0.0166,0.40767,0.00232,3e-05,0.00075,0.00154
75105,1.0,1e-05,0.0,0.00048,1e-05,0.0,0.03717,0.02101,1e-05,0.00815,3e-05,0.00806,0.0,2e-05,2e-05,4e-05,6e-05,3e-05,0.0,5e-05,1e-05,0.00013,3e-05,0.0,2e-05,7e-05,0.00043,0.0,0.0,0.0001,0.00027,6e-05,0.0004,6e-05,7e-05,8e-05,0.00019,0.00048,6e-05,8e-05,9e-05,0.00025,0.0092,8.11719,1.0606,13.49155,1.38641,0.32462,658.46668,0.07131,0.00017,0.03559,0.03555
75103,1.0,1e-05,0.0,0.00017,1e-05,0.0,0.01084,0.00619,1e-05,0.00248,2e-05,0.0022,0.0,2e-05,2e-05,4e-05,6e-05,3e-05,0.0,4e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0004,0.0,0.0,9e-05,0.00025,5e-05,0.00034,5e-05,6e-05,6e-05,0.00016,0.00049,5e-05,8e-05,9e-05,0.00027,0.00254,1.19932,0.07983,1.22189,0.17065,0.03865,31.35953,0.01072,0.00014,0.00477,0.0058
233,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.00126,0.00097,1e-05,0.00019,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,6e-05,0.00029,4e-05,6e-05,6e-05,0.00014,0.00034,4e-05,7e-05,8e-05,0.00015,0.00067,0.10237,0.01595,0.03033,0.01224,0.01871,0.5471,0.00242,3e-05,0.00078,0.00161
248,1.0,0.0,0.0,7e-05,1e-05,0.0,0.00068,0.00056,1e-05,9e-05,1e-05,5e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0004,0.0,0.0,0.0001,0.00025,5e-05,0.00024,4e-05,4e-05,5e-05,0.00011,0.00029,4e-05,5e-05,6e-05,0.00014,0.00046,0.01708,0.01227,0.02467,0.01348,0.01735,0.04819,0.00107,2e-05,0.00036,0.00069
75141,1.0,1e-05,0.0,0.00013,1e-05,0.0,0.0024,0.00214,1e-05,0.0002,1e-05,8e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00031,0.0,0.0,7e-05,0.00017,6e-05,0.00026,4e-05,5e-05,5e-05,0.00011,0.00032,4e-05,7e-05,7e-05,0.00014,0.00149,0.03756,0.01214,0.13896,0.04255,0.02171,0.28222,0.00188,3e-05,0.0005,0.00136
75098,1.0,1e-05,0.0,0.00145,1e-05,1e-05,0.13557,0.05857,3e-05,0.03885,8e-05,0.03827,1e-05,4e-05,4e-05,8e-05,0.00011,7e-05,1e-05,0.00012,1e-05,0.00014,4e-05,0.0,2e-05,7e-05,0.00031,0.0,0.0,6e-05,0.00018,6e-05,0.00043,8e-05,8e-05,9e-05,0.00019,0.00049,7e-05,0.0001,0.0001,0.00023,0.01242,20.92136,3.49546,54.13674,4.08079,0.43763,2491.4728,0.16406,0.00028,0.0817,0.08209
75143,1.0,0.0,0.0,7e-05,1e-05,0.0,0.00126,0.00112,1e-05,0.00011,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00015,5e-05,0.00026,4e-05,6e-05,5e-05,0.00012,0.00031,4e-05,6e-05,7e-05,0.00014,0.00078,0.0237,0.00877,0.00824,0.00655,0.01725,0.16672,0.00912,3e-05,0.00047,0.00863
3043,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.00133,0.00104,1e-05,0.0002,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00016,6e-05,0.0003,4e-05,6e-05,5e-05,0.00014,0.00034,4e-05,7e-05,8e-05,0.00015,0.00077,0.08075,0.01394,0.02843,0.01292,0.01771,0.41098,0.00225,3e-05,0.00075,0.00148
75178,1.0,1e-05,0.0,0.00537,1e-05,0.0,0.08077,0.07124,1e-05,0.00695,1e-05,0.00262,0.0,1e-05,1e-05,3e-05,6e-05,1e-05,1e-05,3e-05,1e-05,0.00024,4e-05,1e-05,3e-05,0.00017,0.00046,0.0,0.0,0.0001,0.00029,6e-05,0.00032,4e-05,5e-05,7e-05,0.00016,0.00053,4e-05,7e-05,9e-05,0.00032,0.04339,1.50377,0.43551,39.62139,4.7452,0.56499,90.00689,0.01825,3e-05,0.00731,0.01091
75169,1.0,1e-05,0.0,0.00023,1e-05,0.0,0.01268,0.0056,3e-05,0.00376,4e-05,0.0034,0.0,3e-05,3e-05,7e-05,9e-05,5e-05,1e-05,9e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00041,8e-05,7e-05,8e-05,0.00018,0.00047,7e-05,9e-05,0.0001,0.00021,0.00145,2.66641,0.41109,15.76522,9.44423,0.06769,33.49576,0.01381,0.00018,0.00652,0.00712
252,1.0,0.0,0.0,7e-05,1e-05,0.0,0.0009,0.00067,1e-05,0.00016,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00031,5e-05,5e-05,6e-05,0.00015,0.00036,4e-05,7e-05,8e-05,0.00017,0.00046,0.05877,0.01499,0.27709,0.1545,0.01821,0.16764,0.00199,4e-05,0.00065,0.00129
75222,1.0,0.0,0.0,4e-05,1e-05,1e-05,0.00053,0.00041,1e-05,9e-05,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00027,5e-05,5e-05,5e-05,0.00011,0.00033,4e-05,7e-05,8e-05,0.00014,0.00036,0.02235,0.00727,0.03348,0.01168,0.02177,0.0567,0.00161,2e-05,0.00043,0.00116
75201,1.0,1e-05,0.0,0.0001,2e-05,1e-05,0.08259,0.01232,0.00047,0.0704,0.00055,0.0009,0.0,0.00044,0.00045,0.00089,0.00098,0.00093,0.0,0.00121,1e-05,0.00011,1e-05,1e-05,2e-05,7e-05,0.00045,0.0,0.0,0.0001,0.00027,8e-05,0.0024,0.00053,0.00053,0.0006,0.00074,0.00244,0.00053,0.00056,0.0006,0.00075,0.00066,0.0,0.0,0.0,1e-05,1e-05,0.35476,2e-05,0.0,0.0,1e-05
75101,1.0,1e-05,0.0,0.00135,1e-05,0.0,0.03315,0.02767,1e-05,0.00366,1e-05,0.00184,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00016,3e-05,1e-05,2e-05,0.0001,0.00043,0.0,0.0,0.0001,0.00027,6e-05,0.00031,4e-05,5e-05,5e-05,0.00016,0.00037,4e-05,7e-05,8e-05,0.00018,0.01663,1.00158,0.11812,12.29386,1.14771,0.07451,232.17788,0.01022,3e-05,0.00417,0.00602
75193,1.0,1e-05,0.0,0.00988,1e-05,0.0,0.22176,0.17171,1e-05,0.02943,2e-05,0.02064,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.0002,4e-05,0.0,2e-05,0.00013,0.0003,0.0,0.0,6e-05,0.00018,6e-05,0.00032,4e-05,5e-05,6e-05,0.00017,0.00035,4e-05,6e-05,8e-05,0.00017,0.09793,3.10487,4.63789,34.01357,4.11058,1.26593,20853.72739,2e-05,0.0,0.0,1e-05
75184,1.0,1e-05,0.0,0.00022,1e-05,0.0,0.00529,0.00456,1e-05,0.00052,1e-05,0.00022,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00041,0.0,0.0,9e-05,0.00025,5e-05,0.00027,4e-05,6e-05,5e-05,0.00013,0.00037,4e-05,7e-05,9e-05,0.00017,0.00327,0.11865,0.02365,0.34659,0.03788,0.02357,3.06646,0.00268,3e-05,0.00086,0.00179
75116,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.03783,0.01208,0.00038,0.01544,0.00047,0.01115,0.0,0.00039,0.00039,0.0008,0.00082,0.00076,1e-05,0.00085,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00016,5e-05,0.00222,0.00047,0.00049,0.00055,0.00071,0.00231,0.00048,0.0005,0.00054,0.00079,0.0004,11.28523,0.43838,20.03185,9.60208,0.11838,22.15892,0.04148,0.00045,0.02022,0.02082
75244,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.00355,0.00271,1e-05,0.00051,1e-05,0.00035,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00016,5e-05,0.00033,5e-05,6e-05,6e-05,0.00016,0.00041,6e-05,8e-05,9e-05,0.00019,0.00158,0.67542,0.08262,0.29805,0.07421,0.03822,10.92952,0.00727,8e-05,0.00329,0.00391
75248,1.0,0.0,0.0,9e-05,1e-05,0.0,0.00313,0.00238,1e-05,0.00047,1e-05,0.0003,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00039,0.0,0.0,9e-05,0.00024,5e-05,0.00033,5e-05,6e-05,6e-05,0.00016,0.00044,5e-05,8e-05,9e-05,0.00023,0.00136,0.55675,0.06275,0.27714,0.06163,0.03605,7.64263,0.00626,7e-05,0.00262,0.00357
260,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.00182,0.00159,1e-05,0.00018,1e-05,6e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00044,0.0,0.0,0.0001,0.00028,6e-05,0.00026,5e-05,4e-05,5e-05,0.00012,0.00032,4e-05,6e-05,7e-05,0.00014,0.00105,0.03062,0.01222,0.13677,0.02397,0.01696,0.16009,0.00163,3e-05,0.00048,0.00112
75207,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.02177,0.00397,0.00011,0.01772,0.00014,0.00033,0.0,0.00012,0.00012,0.00025,0.00028,0.00023,0.0,0.0003,1e-05,0.0001,1e-05,1e-05,2e-05,6e-05,0.0004,0.0,0.0,9e-05,0.00024,6e-05,0.00087,0.00017,0.00018,0.0002,0.00033,0.00093,0.00017,0.00018,0.00021,0.00036,0.00032,0.0,0.0,0.0,2e-05,1e-05,0.0521,0.00226,0.00028,0.00059,0.00139
246,1.0,0.0,0.0,7e-05,1e-05,0.0,0.00091,0.00063,1e-05,0.00019,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0004,0.0,0.0,0.00011,0.00023,5e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.00034,4e-05,7e-05,8e-05,0.00015,0.00045,0.0706,0.01568,0.29288,0.20967,0.01726,0.24426,0.00175,5e-05,0.00057,0.00113
75225,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00122,0.00086,1e-05,0.00023,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00028,4e-05,6e-05,6e-05,0.00013,0.00033,5e-05,7e-05,7e-05,0.00014,0.00054,0.09136,0.01059,0.24187,0.04275,0.0149,0.37268,0.00188,4e-05,0.00061,0.00123
75109,1.0,1e-05,0.0,0.00019,1e-05,1e-05,0.00364,0.00298,1e-05,0.00042,1e-05,0.00025,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.00031,0.0,0.0,6e-05,0.00018,6e-05,0.00029,5e-05,5e-05,5e-05,0.00013,0.00037,4e-05,7e-05,8e-05,0.00018,0.00203,0.12665,0.02453,1.14122,0.31863,0.02902,2.09214,0.0025,4e-05,0.00083,0.00164
75175,1.0,1e-05,0.0,0.00027,1e-05,0.0,0.00599,0.00543,1e-05,0.00045,1e-05,0.00013,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00026,4e-05,5e-05,5e-05,0.00012,0.00033,4e-05,6e-05,8e-05,0.00015,0.0037,0.11058,0.02146,0.4425,0.05873,0.02511,0.58659,0.00212,2e-05,0.00072,0.00137
75133,1.0,1e-05,0.0,0.0001,1e-05,1e-05,0.00361,0.00289,1e-05,0.00047,1e-05,0.00027,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00014,3e-05,0.0,2e-05,8e-05,0.00032,0.0,0.0,7e-05,0.00018,6e-05,0.0003,4e-05,6e-05,6e-05,0.00014,0.00036,4e-05,7e-05,8e-05,0.00016,0.00189,0.13924,0.01916,0.10194,0.02978,0.01792,0.74176,0.00245,3e-05,0.00088,0.00154
75142,1.0,1e-05,0.0,0.00055,1e-05,0.0,0.01162,0.01038,1e-05,0.00097,1e-05,0.00029,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,1e-05,2e-05,7e-05,0.00031,0.0,0.0,7e-05,0.00017,6e-05,0.00027,4e-05,6e-05,5e-05,0.00013,0.00037,4e-05,8e-05,8e-05,0.00017,0.00703,0.17254,0.04115,0.14436,0.03959,0.03363,2.29227,0.00302,3e-05,0.00111,0.00188
75120,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.03798,0.01209,0.00039,0.01564,0.00048,0.01112,0.0,0.0004,0.00039,0.00079,0.00083,0.00075,1e-05,0.00083,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00015,5e-05,0.00222,0.00048,0.0005,0.00053,0.00071,0.0023,0.00048,0.0005,0.00054,0.00077,0.00038,11.35599,0.50638,41.47984,9.29625,0.14186,22.21381,0.0529,0.00045,0.02575,0.0267
75215,1.0,1e-05,0.0,0.00016,1e-05,0.0,0.00387,0.00317,1e-05,0.00048,1e-05,0.00024,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.0003,4e-05,6e-05,6e-05,0.00014,0.00037,4e-05,7e-05,8e-05,0.00017,0.00199,0.25324,0.0349,0.11972,0.03339,0.02752,5.21674,0.00405,3e-05,0.00161,0.00241
75219,1.0,1e-05,0.0,0.00019,1e-05,0.0,0.00466,0.00407,1e-05,0.00044,1e-05,0.00016,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00039,0.0,0.0,9e-05,0.00023,5e-05,0.00027,4e-05,5e-05,5e-05,0.00012,0.00033,5e-05,7e-05,7e-05,0.00014,0.00274,0.08859,0.0198,0.45276,0.044,0.02154,0.67742,0.00237,3e-05,0.00073,0.00162
75230,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00075,0.00051,1e-05,0.00016,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.00013,3e-05,1e-05,3e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00016,5e-05,0.00028,5e-05,5e-05,5e-05,0.00013,0.00032,4e-05,7e-05,8e-05,0.00014,0.00046,0.07998,0.07063,0.79486,0.59964,0.02578,0.08668,0.00157,2e-05,0.00051,0.00104
75171,1.0,0.0,0.0,0.00012,1e-05,0.0,0.00244,0.0022,1e-05,0.0002,1e-05,6e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00024,4e-05,4e-05,5e-05,0.00011,0.00031,4e-05,6e-05,7e-05,0.00014,0.0018,0.03709,0.01187,0.21313,0.04672,0.02088,0.25632,0.0018,3e-05,0.00052,0.00125
75240,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.0029,0.00218,1e-05,0.00044,1e-05,0.0003,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,4e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00033,5e-05,6e-05,6e-05,0.00017,0.0004,5e-05,8e-05,8e-05,0.00018,0.00124,0.54928,0.06282,0.18494,0.0554,0.0336,6.26506,0.00587,8e-05,0.00241,0.00338
75126,1.0,1e-05,0.0,7e-05,1e-05,1e-05,0.0379,0.01209,0.00039,0.01561,0.00049,0.01109,0.0,0.00039,0.0004,0.0008,0.00083,0.00074,1e-05,0.00084,1e-05,0.00012,2e-05,0.0,4e-05,6e-05,0.00038,0.0,0.0,9e-05,0.00023,5e-05,0.00223,0.00048,0.00049,0.00055,0.00071,0.00226,0.00047,0.00052,0.00054,0.00073,0.00039,11.41141,0.52414,44.42997,9.64647,0.13928,22.2658,0.05398,0.00049,0.02623,0.02726
75189,1.0,1e-05,0.0,0.00657,2e-05,0.0,1.73635,1.71748,1e-05,0.01191,1e-05,0.00698,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,4e-05,2e-05,0.00018,2e-05,1e-05,3e-05,0.00013,0.00045,0.0,0.0,9e-05,0.00027,8e-05,0.00031,4e-05,5e-05,6e-05,0.00016,0.0004,4e-05,7e-05,7e-05,0.00022,0.08216,0.0,0.0,0.0,1e-05,2e-05,4.22686,0.02427,2e-05,0.01143,0.01283
75192,1.0,0.0,0.0,7e-05,1e-05,0.0,0.00117,0.00103,1e-05,0.00011,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0004,0.0,0.0,9e-05,0.00025,5e-05,0.00025,4e-05,5e-05,5e-05,0.00011,0.00029,4e-05,5e-05,6e-05,0.00013,0.00078,0.01824,0.00839,0.08891,0.01674,0.02091,0.08625,0.00903,3e-05,0.00043,0.00857
75166,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.00247,0.00223,1e-05,0.0002,1e-05,6e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,7e-05,0.00017,6e-05,0.00025,4e-05,5e-05,5e-05,0.00011,0.00031,4e-05,6e-05,7e-05,0.00014,0.00176,0.03835,0.01233,0.19558,0.04799,0.02325,0.25623,0.00174,3e-05,0.00051,0.0012
75212,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00059,0.00043,1e-05,0.00012,1e-05,6e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00013,3e-05,0.0,2e-05,8e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00028,4e-05,6e-05,6e-05,0.00013,0.00033,4e-05,7e-05,7e-05,0.00014,0.00036,0.05704,0.00979,0.07271,0.01749,0.01467,0.09882,0.00175,4e-05,0.00051,0.0012
75213,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00043,0.00035,1e-05,6e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00038,0.0,0.0,9e-05,0.00023,5e-05,0.00027,5e-05,5e-05,5e-05,0.00012,0.00034,4e-05,7e-05,7e-05,0.00015,0.00035,0.06178,0.00769,0.00965,0.00588,0.01401,0.10755,0.00157,3e-05,0.00047,0.00108
75134,1.0,1e-05,0.0,0.0033,1e-05,0.0,0.04769,0.04384,1e-05,0.00309,1e-05,0.00079,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,1e-05,3e-05,1e-05,0.00018,4e-05,1e-05,3e-05,0.00011,0.00047,0.0,0.0,0.0001,0.0003,7e-05,0.0003,5e-05,5e-05,5e-05,0.00016,0.0004,4e-05,8e-05,9e-05,0.00018,0.02665,0.86503,0.28764,6.226,1.69086,0.12607,10.59568,0.01215,2e-05,0.00564,0.0065
2122,1.0,1e-05,0.0,0.00059,1e-05,0.0,0.00761,0.00696,1e-05,0.00054,1e-05,0.00013,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,7e-05,0.00042,0.0,0.0,0.0001,0.00026,6e-05,0.00031,5e-05,5e-05,5e-05,0.00015,0.00038,4e-05,7e-05,8e-05,0.00019,0.00508,0.38165,0.12499,0.34217,0.05347,0.044,14.78135,0.00636,3e-05,0.00234,0.00399
75163,1.0,0.0,0.0,0.0001,1e-05,0.0,0.00219,0.002,1e-05,0.00017,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,7e-05,0.00043,0.0,0.0,0.0001,0.00027,6e-05,0.00024,4e-05,5e-05,5e-05,0.00011,0.00028,4e-05,5e-05,6e-05,0.00013,0.00145,0.02553,0.01064,0.05457,0.0118,0.01617,0.15678,0.00908,3e-05,0.00049,0.00856
75154,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00077,0.00053,1e-05,0.00016,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.00013,3e-05,1e-05,3e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00016,5e-05,0.00028,5e-05,5e-05,5e-05,0.00012,0.00034,4e-05,7e-05,8e-05,0.00015,0.00044,0.08429,0.07116,0.29248,0.06327,0.01606,0.14353,0.00162,5e-05,0.0005,0.00107
75235,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.0019,0.00154,1e-05,0.00026,1e-05,0.00012,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00032,0.0,0.0,6e-05,0.00017,8e-05,0.00027,5e-05,4e-05,5e-05,0.00013,0.00033,4e-05,6e-05,8e-05,0.00015,0.00105,0.0598,0.01376,0.1752,0.06499,0.01804,0.30092,0.00205,4e-05,0.00063,0.00138
75108,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.0042,0.0025,1e-05,0.00098,2e-05,0.00075,0.0,2e-05,1e-05,4e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00033,5e-05,6e-05,6e-05,0.00015,0.0004,5e-05,8e-05,9e-05,0.00018,0.0012,0.49316,0.05447,0.94453,0.20476,0.03028,4.03595,0.00546,5e-05,0.00217,0.00324
75237,1.0,1e-05,0.0,0.00337,1e-05,0.0,0.06255,0.05861,1e-05,0.00346,1e-05,0.00051,0.0,1e-05,1e-05,2e-05,5e-05,1e-05,1e-05,3e-05,1e-05,0.00019,4e-05,0.0,2e-05,0.00012,0.00045,0.0,0.0,0.0001,0.00029,7e-05,0.00028,4e-05,5e-05,5e-05,0.00013,0.00036,4e-05,7e-05,8e-05,0.00017,0.03871,0.42377,0.1785,0.8,0.20908,0.15039,5.18202,0.00992,1e-05,0.00295,0.00696
75249,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00138,0.0011,1e-05,0.0002,1e-05,0.0001,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00027,4e-05,5e-05,5e-05,0.00012,0.00032,4e-05,7e-05,7e-05,0.00014,0.00074,0.07765,0.01303,0.01899,0.01263,0.01535,0.40835,0.00195,2e-05,0.00068,0.00125
266,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.00083,0.00067,1e-05,0.00013,1e-05,5e-05,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00039,0.0,0.0,9e-05,0.00024,5e-05,0.00026,5e-05,4e-05,5e-05,0.00011,0.00032,4e-05,6e-05,7e-05,0.00014,0.0005,0.02842,0.01127,0.05185,0.02593,0.01636,0.08888,0.00158,3e-05,0.00043,0.00112
75161,1.0,1e-05,0.0,0.00054,1e-05,0.0,0.01217,0.01096,1e-05,0.00094,1e-05,0.00029,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00017,6e-05,0.00028,4e-05,6e-05,5e-05,0.00013,0.00048,4e-05,7e-05,8e-05,0.00028,0.00685,0.23458,0.04329,1.11623,0.1125,0.04364,3.06994,0.00321,3e-05,0.00115,0.00203
75119,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.03754,0.01208,0.00039,0.01518,0.00046,0.01113,0.0,0.00039,0.00039,0.00079,0.00083,0.00075,1e-05,0.00089,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,6e-05,0.00019,5e-05,0.00218,0.00047,0.00049,0.00053,0.00068,0.00228,0.00048,0.00052,0.00057,0.00071,0.00038,11.37411,0.51558,41.08489,9.5404,0.1399,22.27954,0.05463,0.00046,0.02621,0.02796
75117,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.03777,0.01206,0.00038,0.01545,0.00048,0.01113,0.0,0.0004,0.0004,0.0008,0.00083,0.00072,1e-05,0.00079,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00026,0.0,0.0,6e-05,0.00015,5e-05,0.00225,0.00048,0.0005,0.00055,0.00072,0.00231,0.00048,0.00052,0.00056,0.00075,0.00039,11.2729,0.51263,40.08405,9.56074,0.13775,22.36684,0.05349,0.00044,0.02572,0.02733
75148,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00103,0.00088,1e-05,0.00012,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,2e-05,1e-05,0.00012,3e-05,0.0,2e-05,7e-05,0.00032,0.0,0.0,7e-05,0.00019,6e-05,0.00024,4e-05,5e-05,5e-05,0.00011,0.00029,4e-05,6e-05,7e-05,0.00013,0.00087,0.01737,0.00804,0.04826,0.01588,0.01997,0.06904,0.0089,3e-05,0.00042,0.00845
2120,1.0,1e-05,0.0,0.00013,1e-05,0.0,0.00226,0.00179,1e-05,0.00031,1e-05,0.00018,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,3e-05,0.0,2e-05,5e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00027,5e-05,4e-05,5e-05,0.00012,0.00033,4e-05,7e-05,7e-05,0.00015,0.00121,0.09583,0.01952,0.28211,0.03624,0.01716,0.46587,0.00212,3e-05,0.0007,0.0014
236,1.0,1e-05,0.0,0.0005,1e-05,0.0,0.00571,0.00497,1e-05,0.00052,1e-05,0.00023,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,6e-05,0.00028,5e-05,5e-05,5e-05,0.00013,0.00035,4e-05,7e-05,8e-05,0.00017,0.00322,0.14153,0.07178,0.30358,0.0405,0.0286,1.46617,0.00256,3e-05,0.00093,0.0016
75159,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00049,0.00037,1e-05,0.0001,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.0003,0.0,0.0,7e-05,0.00017,5e-05,0.00026,4e-05,6e-05,5e-05,0.00011,0.00032,4e-05,6e-05,7e-05,0.00014,0.00034,0.0195,0.00656,0.02676,0.0096,0.0284,0.06435,0.00157,3e-05,0.00044,0.0011
75146,1.0,1e-05,0.0,0.00019,1e-05,0.0,0.00509,0.00407,1e-05,0.00065,1e-05,0.00038,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00031,0.0,0.0,7e-05,0.00018,6e-05,0.0003,4e-05,7e-05,5e-05,0.00014,0.0005,4e-05,7e-05,0.0001,0.00029,0.00235,0.20388,0.02861,0.42509,0.04823,0.0256,4.77752,0.00328,4e-05,0.00114,0.0021
75182,1.0,1e-05,0.0,0.00028,1e-05,0.0,0.00688,0.00621,1e-05,0.00053,1e-05,0.00016,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00016,5e-05,0.0,3e-05,7e-05,0.0004,0.0,0.0,8e-05,0.00022,9e-05,0.00026,4e-05,6e-05,5e-05,0.00012,0.00032,4e-05,7e-05,7e-05,0.00014,0.00455,0.08435,0.02336,0.55871,0.08746,0.0312,1.34931,0.00265,3e-05,0.00077,0.00185
75121,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.03747,0.01206,0.00038,0.01517,0.00047,0.0111,0.0,0.0004,0.00039,0.00079,0.00083,0.00073,1e-05,0.00082,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00016,5e-05,0.00221,0.00047,0.0005,0.00054,0.0007,0.00227,0.00048,0.0005,0.00056,0.00072,0.00039,11.39417,0.51332,12.08609,9.18513,0.1396,22.27634,0.05371,0.00044,0.02549,0.02779
75113,1.0,0.0,0.0,0.00015,1e-05,0.0,0.00719,0.00487,1e-05,0.00129,1e-05,0.00106,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00017,5e-05,0.00032,4e-05,6e-05,6e-05,0.00015,0.00051,4e-05,8e-05,9e-05,0.0003,0.00249,0.56138,0.04751,0.58589,0.08782,0.03018,13.23516,0.00565,8e-05,0.0022,0.00336
75172,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.02114,0.00375,0.00011,0.0173,0.00013,0.00034,0.0,0.00012,0.00012,0.00025,0.00027,0.00022,0.0,0.00029,1e-05,0.0001,1e-05,1e-05,2e-05,6e-05,0.0004,0.0,0.0,9e-05,0.00025,6e-05,0.00091,0.00017,0.00018,0.00019,0.00037,0.00096,0.00017,0.0002,0.00021,0.00038,0.00031,0.0,0.0,0.0,2e-05,0.0,0.04985,0.00207,0.00027,0.00056,0.00124
75221,1.0,1e-05,0.0,0.00013,1e-05,1e-05,0.00256,0.00194,1e-05,0.0004,1e-05,0.00025,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,1e-05,3e-05,6e-05,0.00045,0.0,0.0,0.0001,0.00029,6e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.00039,4e-05,8e-05,8e-05,0.00019,0.00121,0.12881,0.0231,0.59106,0.13036,0.01928,0.52673,0.00238,4e-05,0.00082,0.00152
75100,1.0,1e-05,0.0,7e-05,1e-05,0.0,0.00203,0.00161,1e-05,0.00029,1e-05,0.00016,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00028,4e-05,6e-05,6e-05,0.00012,0.00035,4e-05,7e-05,8e-05,0.00016,0.00102,0.08169,0.01256,0.05453,0.01959,0.01547,0.35937,0.00207,3e-05,0.0007,0.00135
75217,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00087,0.00066,1e-05,0.00015,1e-05,8e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,6e-05,0.00016,5e-05,0.00026,5e-05,4e-05,5e-05,0.00012,0.00032,4e-05,7e-05,7e-05,0.00014,0.00052,0.04585,0.01385,0.02741,0.01793,0.0145,0.15004,0.00162,4e-05,0.00048,0.0011
75197,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.02335,0.00939,8e-05,0.01334,8e-05,0.00078,0.0,8e-05,8e-05,0.00017,0.00019,0.00015,1e-05,0.00021,1e-05,0.00011,1e-05,1e-05,2e-05,6e-05,0.00047,0.0,0.0,0.0001,0.00028,9e-05,0.00068,0.00013,0.00013,0.00015,0.00027,0.00076,0.00012,0.00014,0.00015,0.00034,0.00057,0.0,0.0,0.0,1e-05,1e-05,0.30331,0.00407,0.00031,0.00129,0.00247
