@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE roc_auc NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,1,0.0012361486921788067,ok
autouniv-au1-1000,1.0,6,0.21742499999999998,ok
hill-valley,1.0,9,0.0,ok
eye_movements,1.0,13,?,not_applicable
abalone,1.0,16,?,not_applicable
tamilnadu-electricity,1.0,19,?,not_applicable
xd6,1.0,22,0.0,ok
colleges_usnews,1.0,23,0.1695287366315974,ok
pc4,1.0,28,0.049220010758472266,ok
fri_c3_500_50,1.0,33,0.02159023228111967,ok
run_or_walk_information,1.0,37,0.0003906399042259423,ok
satellite,1.0,39,0.0023310633839705996,ok
2dplanes,1.0,44,0.014824784707345495,ok
wine-quality-red,1.0,47,?,not_applicable
arsenic-female-bladder,1.0,50,0.12591194968553454,ok
kuzushiji-mnist,1.0,54,?,not_applicable
anneal,1.0,57,?,not_applicable
fri_c3_1000_25,1.0,63,0.017949964474028635,ok
pollen,1.0,66,0.47220455697208785,ok
volcanoes-b5,1.0,68,?,not_applicable
titanic,1.0,73,0.2128215020576132,ok
strikes,1.0,75,0.0,ok
madeline,1.0,79,0.03453050514537881,ok
cardiotocography,1.0,83,?,not_applicable
kick,1.0,84,0.22069030726617989,ok
microaggregation2,1.0,88,?,not_applicable
monks-problems-2,1.0,91,0.0,ok
autouniv-au6-750,1.0,95,?,not_applicable
meta_stream_intervals.arff,1.0,98,?,not_applicable
diabetes130us,1.0,101,?,not_applicable
steel-plates-fault,1.0,104,?,not_applicable
bank8fm,1.0,108,0.008358691139082053,ok
semeion,1.0,111,?,not_applicable
elevators,1.0,114,0.05092028465394727,ok
umist_faces_cropped,1.0,118,?,not_applicable
isolet,1.0,121,?,not_applicable
led24,1.0,124,?,not_applicable
satimage,1.0,127,?,not_applicable
pbcseq,1.0,131,0.07098561109055868,ok
bachchoralharmony,1.0,134,?,not_applicable
compas-two-years,1.0,138,0.2780413127484711,ok
volcanoes-b6,1.0,141,?,not_applicable
philippine,1.0,145,0.08426479423574817,ok
irish,1.0,147,0.0,ok
monks-problems-1,1.0,149,0.0,ok
porto-seguro,1.0,150,0.35957942782405317,ok
arsenic-female-lung,1.0,155,0.0,ok
autouniv-au7-1100,1.0,158,?,not_applicable
steel-plates-fault,1.0,161,0.0,ok
speeddating,1.0,166,0.1236681322333879,ok
devnagari-script,1.0,169,?,not_applicable
arsenic-male-lung,1.0,172,0.0,ok
fars,1.0,173,?,not_applicable
wdbc,1.0,178,0.0014738393515106862,ok
hiva_agnostic,1.0,180,0.20076062784026816,ok
rmftsa_ladata,1.0,184,0.03296703296703296,ok
banknote-authentication,1.0,187,0.0,ok
visualizing_soil,1.0,191,0.0,ok
wine-quality-white,1.0,193,?,not_applicable
analcatdata_dmft,1.0,196,?,not_applicable
ova_colon,1.0,202,0.024211740579338614,ok
volcanoes-e1,1.0,203,?,not_applicable
cpu_small,1.0,206,0.020488591990189486,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,211,0.1948396915875773,ok
dresses-sales,1.0,216,0.3488268488268489,ok
tokyo1,1.0,221,0.013293642702768893,ok
parity5_plus_5,1.0,222,0.0,ok
delta_ailerons,1.0,227,0.022803877508361103,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,230,0.2237713038608986,ok
mammography,1.0,232,0.016604270660011022,ok
first-order-theorem-proving,1.0,236,?,not_applicable
pol,1.0,240,0.000547045447207406,ok
one-hundred-plants-margin,1.0,242,?,not_applicable
volcanoes-a2,1.0,245,?,not_applicable
kdd_el_nino-small,1.0,251,0.007394914374675654,ok
kc2,1.0,252,0.1457312091503269,ok
fri_c3_1000_10,1.0,256,0.018943170488534333,ok
house_16h,1.0,260,0.04734823620023687,ok
ozone-level-8hr,1.0,264,0.07558692893401009,ok
analcatdata_supreme,1.0,267,0.0007402783808558855,ok
meta,1.0,270,0.08208069620253167,ok
kdd98,1.0,273,0.3741853032243194,ok
nursery,1.0,277,?,not_applicable
cmc,1.0,280,?,not_applicable
delta_elevators,1.0,285,0.050068181818181845,ok
kropt,1.0,287,?,not_applicable
mnist_784,1.0,290,?,not_applicable
arsenic-male-bladder,1.0,294,0.053294573643410836,ok
letter,1.0,297,?,not_applicable
mc1,1.0,300,0.026391779777784397,ok
ova_prostate,1.0,304,0.0,ok
volcanoes-b2,1.0,308,?,not_applicable
hypothyroid,1.0,311,?,not_applicable
autouniv-au7-700,1.0,314,?,not_applicable
ova_lung,1.0,320,0.034500729622680804,ok
pokerhand,1.0,321,?,not_applicable
quake,1.0,327,0.4231525157232705,ok
stock,1.0,328,0.006091080042514907,ok
fri_c2_1000_25,1.0,332,0.015367810463670972,ok
fried,1.0,338,0.011498572793709805,ok
volcanoes-a4,1.0,340,?,not_applicable
no2,1.0,343,0.2597707904789891,ok
space_ga,1.0,347,0.051603740538235465,ok
led-display-domain-7digit,1.0,351,?,not_applicable
pc1,1.0,354,0.06909707503179319,ok
fri_c0_500_5,1.0,360,0.01812555260831117,ok
ova_breast,1.0,365,0.014205969469127444,ok
mozilla4,1.0,367,0.022403829494616168,ok
churn,1.0,371,0.07390681562102952,ok
rl,1.0,375,0.049431863001325294,ok
volcanoes-a3,1.0,376,?,not_applicable
profb,1.0,382,0.19102496944298952,ok
bank32nh,1.0,383,0.10506711870618957,ok
cylinder-bands,1.0,388,0.06746031746031744,ok
madelon,1.0,393,0.044659692976497745,ok
musk,1.0,395,0.0,ok
monks-problems-3,1.0,400,6.206554121157559e-05,ok
gtsrb-hog02,1.0,403,?,not_applicable
boston_corrected,1.0,407,0.03166496424923393,ok
skin-segmentation,1.0,412,5.259861332040927e-06,ok
balance-scale,1.0,414,?,not_applicable
traffic_violations,1.0,417,?,not_applicable
wilt,1.0,420,0.0067925369687606985,ok
magictelescope,1.0,427,0.05720636967867676,ok
pc3,1.0,430,0.13482306030902136,ok
japanesevowels,1.0,432,?,not_applicable
volcanoes-b1,1.0,435,?,not_applicable
fri_c1_1000_50,1.0,441,0.018420277040966715,ok
splice,1.0,442,?,not_applicable
optdigits,1.0,445,?,not_applicable
gtsrb-huehist,1.0,448,?,not_applicable
amazon-commerce-reviews,1.0,451,?,not_applicable
ringnorm,1.0,454,0.002444930374822185,ok
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,457,0.27557540166841366,ok
water-treatment,1.0,461,0.0,ok
breast-w,1.0,467,0.007876496534341637,ok
yeast,1.0,469,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,475,0.169260700389105,ok
fri_c2_500_50,1.0,477,0.01759398496240605,ok
micro-mass,1.0,480,?,not_applicable
indian_pines,1.0,483,?,not_applicable
miceprotein,1.0,486,?,not_applicable
diabetes,1.0,489,0.15946529840669732,ok
collins,1.0,493,?,not_applicable
internet-advertisements,1.0,497,0.010142238713667262,ok
ova_endometrium,1.0,503,0.061042944785276054,ok
phishingwebsites,1.0,505,0.002635672418113688,ok
walking-activity,1.0,508,?,not_applicable
baseball,1.0,511,?,not_applicable
page-blocks,1.0,514,?,not_applicable
houses,1.0,518,0.0008177519383101295,ok
waveform-5000,1.0,520,?,not_applicable
electricity,1.0,524,0.011180597227058775,ok
gtsrb-hog01,1.0,527,?,not_applicable
puma32h,1.0,532,0.021394419037708445,ok
bioresponse,1.0,537,0.13393963031871436,ok
cjs,1.0,538,?,not_applicable
spoken-arabic-digit,1.0,541,?,not_applicable
fri_c4_500_100,1.0,544,0.03237729154346547,ok
ova_kidney,1.0,549,0.0025704004112639955,ok
ldpa,1.0,552,?,not_applicable
synthetic_control,1.0,555,?,not_applicable
pm10,1.0,560,0.36348248454518683,ok
ailerons,1.0,563,0.03882292947775745,ok
sensory,1.0,567,0.2363227146814404,ok
usps,1.0,570,?,not_applicable
kdd_internet_usage,1.0,573,0.04132059128856069,ok
kin8nm,1.0,576,0.022148446399467225,ok
dna,1.0,579,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,584,0.2685112065128433,ok
volcanoes-d4,1.0,586,?,not_applicable
fri_c0_1000_5,1.0,589,0.01187500000000008,ok
gesturephasesegmentationprocessed,1.0,593,?,not_applicable
ova_ovary,1.0,596,0.019629068340910827,ok
qsar-biodeg,1.0,601,0.0730615390260908,ok
mv,1.0,605,1.3747495897220574e-07,ok
wall-robot-navigation,1.0,608,?,not_applicable
eucalyptus,1.0,611,?,not_applicable
pendigits,1.0,614,?,not_applicable
har,1.0,617,?,not_applicable
soybean,1.0,620,?,not_applicable
puma8nh,1.0,623,0.08166848810444183,ok
kr-vs-k,1.0,627,?,not_applicable
ilpd,1.0,630,0.23971765983439663,ok
pc2,1.0,634,0.14083521269150012,ok
eating,1.0,638,?,not_applicable
eeg-eye-state,1.0,643,0.0036851670415133375,ok
artificial-characters,1.0,645,?,not_applicable
climate-model-simulation-crashes,1.0,651,0.005662020905923493,ok
volcanoes-d1,1.0,652,?,not_applicable
cpu_act,1.0,657,0.013441120469874446,ok
wind,1.0,660,0.04929138365454899,ok
fri_c3_500_10,1.0,664,0.02722990874300857,ok
socmob,1.0,668,0.013756405202995703,ok
oil_spill,1.0,670,0.037422037422037424,ok
mushroom,1.0,674,0.0,ok
jm1,1.0,678,0.24016655471546633,ok
analcatdata_authorship,1.0,680,?,not_applicable
vowel,1.0,683,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,688,0.14879319999425666,ok
spambase,1.0,692,0.010744812974868512,ok
mofn-3-7-10,1.0,694,0.0,ok
colleges_aaup,1.0,700,0.0,ok
tic-tac-toe,1.0,702,0.0,ok
texture,1.0,706,?,not_applicable
