@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,1,0.011824324324324342,ok
autouniv-au1-1000,1.0,5,0.09900990099009899,ok
hill-valley,1.0,9,0.0,ok
eye_movements,1.0,13,?,not_applicable
abalone,1.0,16,?,not_applicable
tamilnadu-electricity,1.0,19,?,not_applicable
xd6,1.0,22,0.0,ok
colleges_usnews,1.0,25,0.24285714285714288,ok
pc4,1.0,28,0.34285714285714286,ok
fri_c3_500_50,1.0,33,0.09782608695652173,ok
run_or_walk_information,1.0,35,0.005175269113993908,ok
satellite,1.0,39,0.0,ok
2dplanes,1.0,43,0.04089336269267063,ok
wine-quality-red,1.0,47,?,not_applicable
arsenic-female-bladder,1.0,53,0.19999999999999996,ok
kuzushiji-mnist,1.0,54,?,not_applicable
anneal,1.0,57,?,not_applicable
fri_c3_1000_25,1.0,61,0.06521739130434778,ok
pollen,1.0,64,0.41666666666666663,ok
volcanoes-b5,1.0,68,?,not_applicable
titanic,1.0,71,0.06315789473684208,ok
strikes,1.0,75,0.0,ok
madeline,1.0,79,0.07465618860510803,ok
cardiotocography,1.0,83,?,not_applicable
kick,1.0,86,0.08133333333333337,ok
microaggregation2,1.0,88,?,not_applicable
monks-problems-2,1.0,91,0.0,ok
autouniv-au6-750,1.0,95,?,not_applicable
meta_stream_intervals.arff,1.0,98,?,not_applicable
diabetes130us,1.0,101,?,not_applicable
steel-plates-fault,1.0,104,?,not_applicable
bank8fm,1.0,107,0.06427221172022679,ok
semeion,1.0,111,?,not_applicable
elevators,1.0,115,0.06505295007564293,ok
umist_faces_cropped,1.0,118,?,not_applicable
isolet,1.0,121,?,not_applicable
led24,1.0,124,?,not_applicable
satimage,1.0,127,?,not_applicable
pbcseq,1.0,131,0.12662337662337664,ok
bachchoralharmony,1.0,134,?,not_applicable
compas-two-years,1.0,138,0.27850467289719627,ok
volcanoes-b6,1.0,141,?,not_applicable
philippine,1.0,145,0.17545638945233266,ok
irish,1.0,147,0.0,ok
monks-problems-1,1.0,149,0.0,ok
porto-seguro,1.0,152,0.5,ok
arsenic-female-lung,1.0,154,0.0,ok
autouniv-au7-1100,1.0,158,?,not_applicable
steel-plates-fault,1.0,162,0.0,ok
speeddating,1.0,167,0.22857142857142854,ok
devnagari-script,1.0,169,?,not_applicable
arsenic-male-lung,1.0,172,0.0,ok
fars,1.0,173,?,not_applicable
wdbc,1.0,176,0.0,ok
hiva_agnostic,1.0,183,0.25,ok
rmftsa_ladata,1.0,186,0.07547169811320753,ok
banknote-authentication,1.0,188,0.0,ok
visualizing_soil,1.0,191,0.0,ok
wine-quality-white,1.0,193,?,not_applicable
analcatdata_dmft,1.0,196,?,not_applicable
ova_colon,1.0,199,0.028436018957345932,ok
volcanoes-e1,1.0,203,?,not_applicable
cpu_small,1.0,206,0.04550379198266519,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,210,0.2018348623853211,ok
dresses-sales,1.0,215,0.2272727272727273,ok
tokyo1,1.0,220,0.06666666666666665,ok
parity5_plus_5,1.0,222,0.0,ok
delta_ailerons,1.0,226,0.04613935969868177,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,229,0.2640692640692641,ok
mammography,1.0,235,0.02777777777777779,ok
first-order-theorem-proving,1.0,236,?,not_applicable
pol,1.0,239,0.012406947890818865,ok
one-hundred-plants-margin,1.0,242,?,not_applicable
volcanoes-a2,1.0,245,?,not_applicable
kdd_el_nino-small,1.0,251,0.042424242424242475,ok
kc2,1.0,254,0.2142857142857143,ok
fri_c3_1000_10,1.0,257,0.05780346820809246,ok
house_16h,1.0,262,0.17541371158392438,ok
ozone-level-8hr,1.0,264,0.0,ok
analcatdata_supreme,1.0,266,0.005982053838484491,ok
meta,1.0,272,0.0,ok
kdd98,1.0,275,0.15384615384615385,ok
nursery,1.0,277,?,not_applicable
cmc,1.0,280,?,not_applicable
delta_elevators,1.0,285,0.10264686894770825,ok
kropt,1.0,287,?,not_applicable
mnist_784,1.0,290,?,not_applicable
arsenic-male-bladder,1.0,293,0.0,ok
letter,1.0,297,?,not_applicable
mc1,1.0,302,0.23076923076923073,ok
ova_prostate,1.0,304,0.0,ok
volcanoes-b2,1.0,308,?,not_applicable
hypothyroid,1.0,311,?,not_applicable
autouniv-au7-700,1.0,314,?,not_applicable
ova_lung,1.0,318,0.012684989429175508,ok
pokerhand,1.0,321,?,not_applicable
quake,1.0,326,0.0,ok
stock,1.0,330,0.01898734177215189,ok
fri_c2_1000_25,1.0,332,0.04069767441860461,ok
fried,1.0,338,0.05666518715786362,ok
volcanoes-a4,1.0,340,?,not_applicable
no2,1.0,345,0.3116883116883117,ok
space_ga,1.0,349,0.1175166297117517,ok
led-display-domain-7digit,1.0,351,?,not_applicable
pc1,1.0,354,0.0,ok
fri_c0_500_5,1.0,360,0.05128205128205132,ok
ova_breast,1.0,364,0.010126582278481067,ok
mozilla4,1.0,366,0.05177428737638157,ok
churn,1.0,369,0.04166666666666663,ok
rl,1.0,375,0.026691862525097476,ok
volcanoes-a3,1.0,376,?,not_applicable
profb,1.0,382,0.0,ok
bank32nh,1.0,383,0.09326424870466321,ok
cylinder-bands,1.0,388,0.15254237288135597,ok
madelon,1.0,393,0.10344827586206895,ok
musk,1.0,395,0.0,ok
monks-problems-3,1.0,399,0.0,ok
gtsrb-hog02,1.0,403,?,not_applicable
boston_corrected,1.0,409,0.0821917808219178,ok
skin-segmentation,1.0,411,3.120076129858873e-05,ok
balance-scale,1.0,414,?,not_applicable
traffic_violations,1.0,417,?,not_applicable
wilt,1.0,422,0.06060606060606055,ok
magictelescope,1.0,427,0.11477987421383651,ok
pc3,1.0,431,0.33333333333333337,ok
japanesevowels,1.0,432,?,not_applicable
volcanoes-b1,1.0,435,?,not_applicable
fri_c1_1000_50,1.0,439,0.05847953216374269,ok
splice,1.0,442,?,not_applicable
optdigits,1.0,445,?,not_applicable
gtsrb-huehist,1.0,448,?,not_applicable
amazon-commerce-reviews,1.0,451,?,not_applicable
ringnorm,1.0,455,0.02020202020202022,ok
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,460,0.20408163265306123,ok
water-treatment,1.0,461,0.0,ok
breast-w,1.0,467,0.0,ok
yeast,1.0,469,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,473,0.04268292682926833,ok
fri_c2_500_50,1.0,476,0.05102040816326525,ok
micro-mass,1.0,480,?,not_applicable
indian_pines,1.0,483,?,not_applicable
miceprotein,1.0,486,?,not_applicable
diabetes,1.0,492,0.30000000000000004,ok
collins,1.0,493,?,not_applicable
internet-advertisements,1.0,499,0.015923566878980888,ok
ova_endometrium,1.0,500,0.014893617021276562,ok
phishingwebsites,1.0,505,0.007364544976328213,ok
walking-activity,1.0,508,?,not_applicable
baseball,1.0,511,?,not_applicable
page-blocks,1.0,514,?,not_applicable
houses,1.0,518,0.01207349081364828,ok
waveform-5000,1.0,520,?,not_applicable
electricity,1.0,524,0.04283380018674132,ok
gtsrb-hog01,1.0,527,?,not_applicable
puma32h,1.0,533,0.07782672540381796,ok
bioresponse,1.0,537,0.20145985401459854,ok
cjs,1.0,538,?,not_applicable
spoken-arabic-digit,1.0,541,?,not_applicable
fri_c4_500_100,1.0,544,0.09782608695652173,ok
ova_kidney,1.0,549,0.0023696682464454666,ok
ldpa,1.0,552,?,not_applicable
synthetic_control,1.0,555,?,not_applicable
pm10,1.0,560,0.33766233766233766,ok
ailerons,1.0,565,0.08336594911937378,ok
sensory,1.0,566,0.35,ok
usps,1.0,570,?,not_applicable
kdd_internet_usage,1.0,575,0.1415465268676278,ok
kin8nm,1.0,578,0.04707933740191805,ok
dna,1.0,579,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,584,0.28828828828828834,ok
volcanoes-d4,1.0,586,?,not_applicable
fri_c0_1000_5,1.0,592,0.05960264900662249,ok
gesturephasesegmentationprocessed,1.0,593,?,not_applicable
ova_ovary,1.0,598,0.013729977116704761,ok
qsar-biodeg,1.0,602,0.1428571428571429,ok
mv,1.0,604,0.0,ok
wall-robot-navigation,1.0,608,?,not_applicable
eucalyptus,1.0,611,?,not_applicable
pendigits,1.0,614,?,not_applicable
har,1.0,617,?,not_applicable
soybean,1.0,620,?,not_applicable
puma8nh,1.0,624,0.15948601662887374,ok
kr-vs-k,1.0,627,?,not_applicable
ilpd,1.0,633,0.5111111111111111,ok
pc2,1.0,634,0.95,ok
eating,1.0,638,?,not_applicable
eeg-eye-state,1.0,643,0.018927444794952675,ok
artificial-characters,1.0,645,?,not_applicable
climate-model-simulation-crashes,1.0,650,0.0,ok
volcanoes-d1,1.0,652,?,not_applicable
cpu_act,1.0,657,0.03948080043266633,ok
wind,1.0,660,0.11538461538461542,ok
fri_c3_500_10,1.0,666,0.08235294117647063,ok
socmob,1.0,668,0.053333333333333344,ok
oil_spill,1.0,670,0.0,ok
mushroom,1.0,674,0.0,ok
jm1,1.0,676,0.352,ok
analcatdata_authorship,1.0,680,?,not_applicable
vowel,1.0,683,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,689,0.0,ok
spambase,1.0,693,0.0368421052631579,ok
mofn-3-7-10,1.0,694,0.0,ok
colleges_aaup,1.0,699,0.01041666666666663,ok
tic-tac-toe,1.0,702,0.0,ok
texture,1.0,706,?,not_applicable
