balancing:strategy categorical {none, weighting} [none]
classifier:__choice__ categorical {mlp} [mlp]
data_preprocessor:__choice__ categorical {NoPreprocessing} [NoPreprocessing]
feature_preprocessor:__choice__ categorical {no_preprocessing} [no_preprocessing]
classifier:mlp:activation categorical {tanh, relu} [relu]
classifier:mlp:alpha real [1e-07, 0.1] [0.0001]log
classifier:mlp:batch_size categorical {auto} [auto]
classifier:mlp:beta_1 categorical {0.9} [0.9]
classifier:mlp:beta_2 categorical {0.999} [0.999]
classifier:mlp:early_stopping categorical {valid, train} [valid]
classifier:mlp:epsilon categorical {1e-08} [1e-08]
classifier:mlp:hidden_layer_depth integer [1, 3] [1]
classifier:mlp:learning_rate_init real [0.0001, 0.5] [0.001]log
classifier:mlp:n_iter_no_change categorical {32} [32]
classifier:mlp:num_nodes_per_layer integer [16, 264] [32]log
classifier:mlp:shuffle categorical {True} [True]
classifier:mlp:solver categorical {adam} [adam]
classifier:mlp:tol categorical {0.0001} [0.0001]
classifier:mlp:validation_fraction categorical {0.1} [0.1]

classifier:mlp:activation | classifier:__choice__ == mlp
classifier:mlp:alpha | classifier:__choice__ == mlp
classifier:mlp:batch_size | classifier:__choice__ == mlp
classifier:mlp:beta_1 | classifier:__choice__ == mlp
classifier:mlp:beta_2 | classifier:__choice__ == mlp
classifier:mlp:early_stopping | classifier:__choice__ == mlp
classifier:mlp:epsilon | classifier:__choice__ == mlp
classifier:mlp:hidden_layer_depth | classifier:__choice__ == mlp
classifier:mlp:learning_rate_init | classifier:__choice__ == mlp
classifier:mlp:n_iter_no_change | classifier:__choice__ == mlp
classifier:mlp:num_nodes_per_layer | classifier:__choice__ == mlp
classifier:mlp:shuffle | classifier:__choice__ == mlp
classifier:mlp:solver | classifier:__choice__ == mlp
classifier:mlp:tol | classifier:__choice__ == mlp
classifier:mlp:validation_fraction | classifier:mlp:early_stopping in {valid}