@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision_samples NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,1,?,not_applicable
autouniv-au1-1000,1.0,5,?,not_applicable
hill-valley,1.0,9,?,not_applicable
eye_movements,1.0,13,?,not_applicable
abalone,1.0,16,?,not_applicable
tamilnadu-electricity,1.0,19,?,not_applicable
xd6,1.0,22,?,not_applicable
colleges_usnews,1.0,23,?,not_applicable
pc4,1.0,27,?,not_applicable
fri_c3_500_50,1.0,31,?,not_applicable
run_or_walk_information,1.0,35,?,not_applicable
satellite,1.0,39,?,not_applicable
2dplanes,1.0,43,?,not_applicable
wine-quality-red,1.0,47,?,not_applicable
arsenic-female-bladder,1.0,50,?,not_applicable
kuzushiji-mnist,1.0,54,?,not_applicable
anneal,1.0,57,?,not_applicable
fri_c3_1000_25,1.0,60,?,not_applicable
pollen,1.0,64,?,not_applicable
volcanoes-b5,1.0,68,?,not_applicable
titanic,1.0,71,?,not_applicable
strikes,1.0,75,?,not_applicable
madeline,1.0,79,?,not_applicable
cardiotocography,1.0,83,?,not_applicable
kick,1.0,84,?,not_applicable
microaggregation2,1.0,88,?,not_applicable
monks-problems-2,1.0,91,?,not_applicable
autouniv-au6-750,1.0,95,?,not_applicable
meta_stream_intervals.arff,1.0,98,?,not_applicable
diabetes130us,1.0,101,?,not_applicable
steel-plates-fault,1.0,104,?,not_applicable
bank8fm,1.0,107,?,not_applicable
semeion,1.0,111,?,not_applicable
elevators,1.0,114,?,not_applicable
umist_faces_cropped,1.0,118,?,not_applicable
isolet,1.0,121,?,not_applicable
led24,1.0,124,?,not_applicable
satimage,1.0,127,?,not_applicable
pbcseq,1.0,130,?,not_applicable
bachchoralharmony,1.0,134,?,not_applicable
compas-two-years,1.0,137,?,not_applicable
volcanoes-b6,1.0,141,?,not_applicable
philippine,1.0,144,?,not_applicable
irish,1.0,147,?,not_applicable
monks-problems-1,1.0,149,?,not_applicable
porto-seguro,1.0,150,?,not_applicable
arsenic-female-lung,1.0,154,?,not_applicable
autouniv-au7-1100,1.0,158,?,not_applicable
steel-plates-fault,1.0,161,?,not_applicable
speeddating,1.0,165,?,not_applicable
devnagari-script,1.0,169,?,not_applicable
arsenic-male-lung,1.0,172,?,not_applicable
fars,1.0,173,?,not_applicable
wdbc,1.0,176,?,not_applicable
hiva_agnostic,1.0,180,?,not_applicable
rmftsa_ladata,1.0,184,?,not_applicable
banknote-authentication,1.0,187,?,not_applicable
visualizing_soil,1.0,191,?,not_applicable
wine-quality-white,1.0,193,?,not_applicable
analcatdata_dmft,1.0,196,?,not_applicable
ova_colon,1.0,199,?,not_applicable
volcanoes-e1,1.0,203,?,not_applicable
cpu_small,1.0,206,?,not_applicable
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,210,?,not_applicable
dresses-sales,1.0,214,?,not_applicable
tokyo1,1.0,218,?,not_applicable
parity5_plus_5,1.0,222,?,not_applicable
delta_ailerons,1.0,226,?,not_applicable
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,228,?,not_applicable
mammography,1.0,232,?,not_applicable
first-order-theorem-proving,1.0,236,?,not_applicable
pol,1.0,238,?,not_applicable
one-hundred-plants-margin,1.0,242,?,not_applicable
volcanoes-a2,1.0,245,?,not_applicable
kdd_el_nino-small,1.0,248,?,not_applicable
kc2,1.0,252,?,not_applicable
fri_c3_1000_10,1.0,256,?,not_applicable
house_16h,1.0,260,?,not_applicable
ozone-level-8hr,1.0,263,?,not_applicable
analcatdata_supreme,1.0,266,?,not_applicable
meta,1.0,269,?,not_applicable
kdd98,1.0,273,?,not_applicable
nursery,1.0,277,?,not_applicable
cmc,1.0,280,?,not_applicable
delta_elevators,1.0,283,?,not_applicable
kropt,1.0,287,?,not_applicable
mnist_784,1.0,290,?,not_applicable
arsenic-male-bladder,1.0,293,?,not_applicable
letter,1.0,297,?,not_applicable
mc1,1.0,300,?,not_applicable
ova_prostate,1.0,304,?,not_applicable
volcanoes-b2,1.0,308,?,not_applicable
hypothyroid,1.0,311,?,not_applicable
autouniv-au7-700,1.0,314,?,not_applicable
ova_lung,1.0,317,?,not_applicable
pokerhand,1.0,321,?,not_applicable
quake,1.0,324,?,not_applicable
stock,1.0,328,?,not_applicable
fri_c2_1000_25,1.0,332,?,not_applicable
fried,1.0,336,?,not_applicable
volcanoes-a4,1.0,340,?,not_applicable
no2,1.0,343,?,not_applicable
space_ga,1.0,347,?,not_applicable
led-display-domain-7digit,1.0,351,?,not_applicable
pc1,1.0,354,?,not_applicable
fri_c0_500_5,1.0,358,?,not_applicable
ova_breast,1.0,362,?,not_applicable
mozilla4,1.0,366,?,not_applicable
churn,1.0,369,?,not_applicable
rl,1.0,373,?,not_applicable
volcanoes-a3,1.0,376,?,not_applicable
profb,1.0,379,?,not_applicable
bank32nh,1.0,383,?,not_applicable
cylinder-bands,1.0,387,?,not_applicable
madelon,1.0,391,?,not_applicable
musk,1.0,395,?,not_applicable
monks-problems-3,1.0,399,?,not_applicable
gtsrb-hog02,1.0,403,?,not_applicable
boston_corrected,1.0,406,?,not_applicable
skin-segmentation,1.0,410,?,not_applicable
balance-scale,1.0,414,?,not_applicable
traffic_violations,1.0,417,?,not_applicable
wilt,1.0,420,?,not_applicable
magictelescope,1.0,424,?,not_applicable
pc3,1.0,428,?,not_applicable
japanesevowels,1.0,432,?,not_applicable
volcanoes-b1,1.0,435,?,not_applicable
fri_c1_1000_50,1.0,438,?,not_applicable
splice,1.0,442,?,not_applicable
optdigits,1.0,445,?,not_applicable
gtsrb-huehist,1.0,448,?,not_applicable
amazon-commerce-reviews,1.0,451,?,not_applicable
ringnorm,1.0,454,?,not_applicable
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,457,?,not_applicable
water-treatment,1.0,461,?,not_applicable
breast-w,1.0,465,?,not_applicable
yeast,1.0,469,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,472,?,not_applicable
fri_c2_500_50,1.0,476,?,not_applicable
micro-mass,1.0,480,?,not_applicable
indian_pines,1.0,483,?,not_applicable
miceprotein,1.0,486,?,not_applicable
diabetes,1.0,489,?,not_applicable
collins,1.0,493,?,not_applicable
internet-advertisements,1.0,496,?,not_applicable
ova_endometrium,1.0,500,?,not_applicable
phishingwebsites,1.0,504,?,not_applicable
walking-activity,1.0,508,?,not_applicable
baseball,1.0,511,?,not_applicable
page-blocks,1.0,514,?,not_applicable
houses,1.0,516,?,not_applicable
waveform-5000,1.0,520,?,not_applicable
electricity,1.0,523,?,not_applicable
gtsrb-hog01,1.0,527,?,not_applicable
puma32h,1.0,530,?,not_applicable
bioresponse,1.0,534,?,not_applicable
cjs,1.0,538,?,not_applicable
spoken-arabic-digit,1.0,541,?,not_applicable
fri_c4_500_100,1.0,544,?,not_applicable
ova_kidney,1.0,548,?,not_applicable
ldpa,1.0,552,?,not_applicable
synthetic_control,1.0,555,?,not_applicable
pm10,1.0,558,?,not_applicable
ailerons,1.0,562,?,not_applicable
sensory,1.0,566,?,not_applicable
usps,1.0,570,?,not_applicable
kdd_internet_usage,1.0,572,?,not_applicable
kin8nm,1.0,576,?,not_applicable
dna,1.0,579,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,582,?,not_applicable
volcanoes-d4,1.0,586,?,not_applicable
fri_c0_1000_5,1.0,589,?,not_applicable
gesturephasesegmentationprocessed,1.0,593,?,not_applicable
ova_ovary,1.0,596,?,not_applicable
qsar-biodeg,1.0,600,?,not_applicable
mv,1.0,604,?,not_applicable
wall-robot-navigation,1.0,608,?,not_applicable
eucalyptus,1.0,611,?,not_applicable
pendigits,1.0,614,?,not_applicable
har,1.0,617,?,not_applicable
soybean,1.0,620,?,not_applicable
puma8nh,1.0,623,?,not_applicable
kr-vs-k,1.0,627,?,not_applicable
ilpd,1.0,630,?,not_applicable
pc2,1.0,634,?,not_applicable
eating,1.0,638,?,not_applicable
eeg-eye-state,1.0,641,?,not_applicable
artificial-characters,1.0,645,?,not_applicable
climate-model-simulation-crashes,1.0,648,?,not_applicable
volcanoes-d1,1.0,652,?,not_applicable
cpu_act,1.0,655,?,not_applicable
wind,1.0,659,?,not_applicable
fri_c3_500_10,1.0,663,?,not_applicable
socmob,1.0,667,?,not_applicable
oil_spill,1.0,670,?,not_applicable
mushroom,1.0,674,?,not_applicable
jm1,1.0,676,?,not_applicable
analcatdata_authorship,1.0,680,?,not_applicable
vowel,1.0,683,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,686,?,not_applicable
spambase,1.0,690,?,not_applicable
mofn-3-7-10,1.0,694,?,not_applicable
colleges_aaup,1.0,698,?,not_applicable
tic-tac-toe,1.0,702,?,not_applicable
texture,1.0,706,?,not_applicable
