@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC

@DATA
2dplanes,1.0,1e-05,0.0,0.00039,1e-05,1e-05,0.01178,0.01066,1e-05,0.00084,1e-05,0.00029,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00012,1e-05,1e-05,3e-05,7e-05,0.00031,0.0,0.0,9e-05,0.00017,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00694
abalone,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.00134,0.00118,1e-05,0.00013,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00015,0.0,2e-05,3e-05,6e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00014,0.00076
ailerons,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00506,0.00412,1e-05,0.00057,1e-05,0.0004,0.0,2e-05,2e-05,3e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00031,0.0,0.0,9e-05,0.00017,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00032,5e-05,6e-05,7e-05,0.00014,0.00242
amazon-commerce-reviews,1.0,1e-05,1e-05,8e-05,1e-05,1e-05,0.03373,0.01083,0.00031,0.01301,0.00031,0.01052,0.0,0.00032,0.00031,0.00063,0.00064,0.00062,1e-05,0.00066,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.0002,5e-05,0.00176,0.00038,0.00039,0.00042,0.00056,0.00184,0.00043,0.00041,0.00043,0.00056,0.00037
analcatdata_authorship,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00082,0.00055,2e-05,0.00021,2e-05,0.00011,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,5e-05,1e-05,0.00022,5e-05,1e-05,5e-05,0.00012,0.00059,0.0,1e-05,0.00016,0.00034,8e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00036,6e-05,6e-05,8e-05,0.00016,0.00044
analcatdata_dmft,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00041,0.00033,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,1e-05,1e-05,4e-05,8e-05,0.00022,1e-05,1e-05,5e-05,0.00012,4e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,6e-05,7e-05,9e-05,0.00018,0.00031
analcatdata_supreme,1.0,1e-05,1e-05,0.00011,2e-05,1e-05,0.00251,0.0022,1e-05,0.00026,2e-05,8e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00021,2e-05,1e-05,5e-05,0.00012,0.00057,0.0,1e-05,0.00018,0.0003,8e-05,0.0004,7e-05,7e-05,9e-05,0.00017,0.00042,7e-05,7e-05,0.0001,0.00018,0.00147
anneal,1.0,1e-05,1e-05,3e-05,1e-05,0.0,0.00046,0.00032,1e-05,0.00012,1e-05,4e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00018,1e-05,1e-05,4e-05,8e-05,3e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00032,5e-05,6e-05,7e-05,0.00013,0.00024
arsenic-female-bladder,1.0,1e-05,1e-05,3e-05,1e-05,1e-05,0.00022,0.00017,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00014,0.0,1e-05,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,6e-05,7e-05,0.00012,0.00019
arsenic-female-lung,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00033,0.00025,1e-05,7e-05,1e-05,3e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,1e-05,1e-05,4e-05,9e-05,0.0002,0.0,1e-05,5e-05,0.0001,4e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.00027
arsenic-male-bladder,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00041,0.00034,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00021,0.0,1e-05,5e-05,0.00011,4e-05,0.00038,6e-05,7e-05,8e-05,0.00017,0.00039,6e-05,7e-05,9e-05,0.00017,0.00029
arsenic-male-lung,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00052,0.00041,1e-05,0.00011,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.00029,1e-05,1e-05,7e-05,0.00014,6e-05,0.00039,6e-05,7e-05,9e-05,0.00016,0.0004,7e-05,7e-05,9e-05,0.00018,0.00038
artificial-characters,1.0,1e-05,1e-05,0.00024,1e-05,1e-05,0.00414,0.00373,1e-05,0.00034,1e-05,0.0001,0.0,3e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,1e-05,1e-05,4e-05,8e-05,0.0004,0.0,0.0,0.00012,0.00021,6e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00039,7e-05,7e-05,9e-05,0.00017,0.00246
autouniv-au1-1000,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00074,0.00057,1e-05,0.00014,1e-05,6e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,3e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.00051,0.0,0.0,0.00015,0.00027,8e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00042,7e-05,7e-05,9e-05,0.00019,0.00045
autouniv-au6-750,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00035,0.00025,1e-05,8e-05,1e-05,4e-05,0.0,2e-05,2e-05,3e-05,4e-05,2e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00014,0.0,0.0,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00021
autouniv-au7-1100,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.0004,0.00032,1e-05,7e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,5e-05,0.00014,0.0,0.0,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00012,0.0003
autouniv-au7-700,1.0,1e-05,1e-05,3e-05,1e-05,1e-05,0.0003,0.00022,1e-05,7e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00013,1e-05,0.0,3e-05,9e-05,0.00015,1e-05,1e-05,4e-05,7e-05,3e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.00031,5e-05,6e-05,7e-05,0.00013,0.0002
bachchoralharmony,1.0,1e-05,1e-05,0.00019,1e-05,1e-05,0.00279,0.0024,1e-05,0.00029,1e-05,0.00012,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.0001,0.00023,1e-05,1e-05,6e-05,0.00011,4e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00033,8e-05,5e-05,7e-05,0.00013,0.00166
balance-scale,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00055,0.00042,1e-05,0.0001,2e-05,6e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00021,2e-05,1e-05,6e-05,0.00012,0.00057,0.0,1e-05,0.00017,0.0003,8e-05,0.00041,7e-05,7e-05,9e-05,0.00018,0.00043,7e-05,8e-05,0.0001,0.00019,0.00041
bank32nh,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00283,0.00232,1e-05,0.00032,1e-05,0.00021,0.0,2e-05,1e-05,3e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00031,0.0,0.0,9e-05,0.00017,4e-05,0.0003,6e-05,5e-05,6e-05,0.00012,0.00033,6e-05,6e-05,7e-05,0.00014,0.00142
bank8fm,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.00226,0.00203,1e-05,0.00019,1e-05,6e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00036,0.0,0.0,0.00011,0.0002,4e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00145
banknote-authentication,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00046,0.00039,1e-05,7e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,1e-05,3e-05,7e-05,0.00033,0.0,0.0,0.0001,0.00019,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00013,0.00032
baseball,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00088,0.00069,1e-05,0.00016,2e-05,6e-05,1e-05,3e-05,2e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00019,4e-05,1e-05,4e-05,0.0001,0.00025,1e-05,1e-05,6e-05,0.00012,5e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.00041,7e-05,7e-05,9e-05,0.00018,0.00057
bioresponse,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.01472,0.00554,6e-05,0.00449,6e-05,0.00482,0.0,7e-05,7e-05,0.00014,0.00015,0.00012,1e-05,0.00014,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00033,0.0,0.0,9e-05,0.00019,5e-05,0.00059,0.00011,0.00012,0.00013,0.00022,0.0006,0.00011,0.00012,0.00014,0.00022,0.00071
boston_corrected,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00025,0.00018,1e-05,6e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00016,0.0,1e-05,4e-05,8e-05,3e-05,0.00032,5e-05,7e-05,7e-05,0.00013,0.0003,5e-05,6e-05,7e-05,0.00013,0.00018
breast-w,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00059,0.00045,1e-05,0.00012,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00022,2e-05,1e-05,5e-05,0.00013,0.00059,0.0,1e-05,0.00018,0.00032,8e-05,0.00041,7e-05,7e-05,9e-05,0.00018,0.00043,7e-05,8e-05,0.0001,0.00018,0.00041
cardiotocography,1.0,1e-05,0.0,5e-05,1e-05,1e-05,0.00088,0.00069,1e-05,0.00014,1e-05,7e-05,0.0,2e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.0003,5e-05,5e-05,7e-05,0.00013,0.00029,5e-05,5e-05,7e-05,0.00013,0.00042
churn,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.0016,0.00135,1e-05,0.00018,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00014,0.0,0.0,4e-05,7e-05,3e-05,0.00029,5e-05,5e-05,8e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00012,0.00088
cifar_10,1.0,1e-05,1e-05,0.00093,1e-05,1e-05,0.38992,0.14443,0.00012,0.11267,0.00014,0.13309,0.0,0.00011,0.00011,0.00022,0.00023,0.0002,1e-05,0.00022,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.0002,5e-05,0.00081,0.00017,0.00017,0.00018,0.00029,0.00094,0.00018,0.00018,0.00019,0.00039,0.0097
cjs,1.0,1e-05,1e-05,0.00015,2e-05,1e-05,0.00222,0.00173,2e-05,0.00035,2e-05,0.00019,1e-05,4e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00024,3e-05,1e-05,7e-05,0.00013,0.00036,1e-05,1e-05,8e-05,0.00017,9e-05,0.00041,7e-05,8e-05,9e-05,0.00017,0.00047,8e-05,8e-05,0.00011,0.0002,0.00123
climate-model-simulation-crashes,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00048,0.00035,1e-05,0.00012,2e-05,4e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.00052,0.0,0.0,0.00016,0.00028,7e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.0004,6e-05,7e-05,9e-05,0.00017,0.00032
cmc,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00051,0.00042,1e-05,7e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,1e-05,0.0,2e-05,7e-05,0.00015,0.0,0.0,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00035
colleges_aaup,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00043,0.00034,1e-05,7e-05,1e-05,3e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00014,0.0,1e-05,3e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00028
colleges_usnews,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.0009,0.00068,1e-05,0.00018,2e-05,8e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00023,1e-05,1e-05,6e-05,0.00011,5e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,0.0001,0.00017,0.0005
collins,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00038,0.00029,1e-05,8e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,1e-05,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00029,6e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00025
compas-two-years,1.0,1e-05,1e-05,0.00015,1e-05,1e-05,0.00285,0.00247,1e-05,0.0003,2e-05,0.00012,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.0003,1e-05,1e-05,7e-05,0.00015,6e-05,0.0004,6e-05,7e-05,0.00011,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017,0.00192
cpu_act,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.00279,0.00232,1e-05,0.00032,1e-05,0.00018,0.0,2e-05,2e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.0003,0.0,0.0,0.0001,0.00016,4e-05,0.00031,6e-05,5e-05,7e-05,0.00013,0.00031,5e-05,6e-05,8e-05,0.00013,0.00148
cpu_small,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.00245,0.00215,1e-05,0.00024,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00033,6e-05,9e-05,6e-05,0.00012,0.0003,6e-05,5e-05,7e-05,0.00013,0.00145
cylinder-bands,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.0004,0.00027,1e-05,0.00011,1e-05,4e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00013,1e-05,1e-05,4e-05,8e-05,0.00022,1e-05,1e-05,6e-05,0.0001,4e-05,0.00041,7e-05,8e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.00024
delta_ailerons,1.0,1e-05,0.0,8e-05,1e-05,1e-05,0.00216,0.00196,1e-05,0.00017,1e-05,5e-05,0.0,1e-05,1e-05,5e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00037,0.0,0.0,8e-05,0.00022,6e-05,0.0003,5e-05,5e-05,7e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00127
delta_elevators,1.0,1e-05,1e-05,0.0002,1e-05,1e-05,0.00528,0.00478,1e-05,0.00041,2e-05,0.00012,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.00066,1e-05,1e-05,0.00018,0.00038,0.0001,0.00039,6e-05,7e-05,9e-05,0.00016,0.00041,7e-05,7e-05,0.0001,0.00017,0.00342
devnagari-script,1.0,1e-05,1e-05,0.00191,1e-05,1e-05,0.21771,0.09273,4e-05,0.05991,5e-05,0.06515,0.0,5e-05,5e-05,0.0001,0.00011,9e-05,1e-05,0.00013,1e-05,0.00014,2e-05,2e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.0002,5e-05,0.00047,8e-05,9e-05,0.0001,0.0002,0.00046,8e-05,9e-05,0.0001,0.00019,0.01446
diabetes,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00045,0.00034,1e-05,0.00011,1e-05,3e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,1e-05,1e-05,4e-05,9e-05,0.00041,0.0,0.0,0.00013,0.00022,6e-05,0.00039,6e-05,7e-05,0.0001,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.0003
diabetes130us,1.0,1e-05,0.0,0.00109,1e-05,1e-05,0.03738,0.02903,1e-05,0.00484,1e-05,0.00353,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00011,2e-05,1e-05,3e-05,6e-05,0.00021,1e-05,1e-05,5e-05,0.0001,4e-05,0.00037,6e-05,7e-05,8e-05,0.00017,0.00037,6e-05,7e-05,8e-05,0.00017,0.01601
dna,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.00215,0.0013,1e-05,0.00048,1e-05,0.00041,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00032,4e-05,1e-05,9e-05,0.00013,5e-05,0.00035,7e-05,6e-05,8e-05,0.00014,0.00041,7e-05,8e-05,0.0001,0.00017,0.00059
dresses-sales,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00048,0.00036,1e-05,0.00012,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00023,3e-05,3e-05,5e-05,0.00011,0.00032,1e-05,1e-05,8e-05,0.00015,6e-05,0.00039,7e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.00035
eating,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.01586,0.00522,0.00022,0.00648,0.00029,0.00467,0.0,0.00021,0.00025,0.00045,0.00047,0.00045,1e-05,0.00057,1e-05,0.00013,4e-05,0.0,3e-05,6e-05,0.00037,0.0,0.0,9e-05,0.00022,5e-05,0.00125,0.00027,0.00028,0.00029,0.00041,0.00132,0.00027,0.00028,0.00033,0.00043,0.00038
eeg-eye-state,1.0,1e-05,1e-05,0.00029,1e-05,1e-05,0.00857,0.00751,1e-05,0.00078,1e-05,0.00032,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.0006,0.0,1e-05,0.00017,0.00034,8e-05,0.00038,6e-05,7e-05,8e-05,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017,0.00501
electricity,1.0,1e-05,1e-05,0.0006,1e-05,1e-05,0.01792,0.01639,1e-05,0.00118,1e-05,0.00038,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.00022,0.0,1e-05,5e-05,0.0001,5e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.00041,7e-05,7e-05,9e-05,0.00018,0.01047
elevators,1.0,1e-05,1e-05,0.00026,1e-05,1e-05,0.00866,0.00754,1e-05,0.00078,1e-05,0.00038,1e-05,3e-05,2e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.00055,0.0,1e-05,0.00016,0.00029,8e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.0004,7e-05,7e-05,9e-05,0.00017,0.00499
eucalyptus,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00031,0.00023,1e-05,7e-05,1e-05,4e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00014,0.0,0.0,4e-05,7e-05,3e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00034,5e-05,6e-05,0.0001,0.00014,0.00021
eye_movements,1.0,1e-05,1e-05,0.00026,1e-05,1e-05,0.00669,0.00553,1e-05,0.00077,2e-05,0.00042,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00032,1e-05,1e-05,7e-05,0.00017,6e-05,0.00033,5e-05,6e-05,7e-05,0.00014,0.00031,5e-05,6e-05,7e-05,0.00013,0.0037
fars,1.0,1e-05,1e-05,0.00173,1e-05,1e-05,0.04557,0.03815,1e-05,0.00454,1e-05,0.0029,1e-05,2e-05,2e-05,6e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00028,1e-05,1e-05,6e-05,0.00014,5e-05,0.00038,6e-05,7e-05,7e-05,0.00018,0.00042,6e-05,7e-05,9e-05,0.0002,0.02718
first-order-theorem-proving,1.0,1e-05,0.0,0.0001,1e-05,1e-05,0.00243,0.00186,1e-05,0.00037,1e-05,0.00023,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,7e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00033,5e-05,6e-05,9e-05,0.00013,0.00104
fri_c0_1000_5,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00071,0.00058,1e-05,0.00012,2e-05,4e-05,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,5e-05,3e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.00058,0.0,1e-05,0.00018,0.00031,8e-05,0.0004,6e-05,7e-05,9e-05,0.00017,0.00043,7e-05,7e-05,0.0001,0.00019,0.00051
fri_c0_500_5,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00021,0.00016,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,2e-05,6e-05,0.00027,0.0,0.0,8e-05,0.00015,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00017
fri_c1_1000_50,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00089,0.00063,2e-05,0.0002,2e-05,0.0001,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00055,0.0,1e-05,0.00016,0.0003,7e-05,0.00039,6e-05,7e-05,9e-05,0.00016,0.00041,7e-05,7e-05,9e-05,0.00017,0.00048
fri_c2_1000_25,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00059,0.00044,1e-05,0.00012,1e-05,5e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00042,0.0,0.0,0.00013,0.00023,6e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017,0.0004
fri_c2_500_50,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00052,0.00034,1e-05,0.00015,2e-05,6e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,4e-05,0.00011,0.00049,0.0,0.0,0.00015,0.00026,7e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00039,7e-05,7e-05,9e-05,0.00017,0.0003
fri_c3_1000_10,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00065,0.00053,1e-05,0.00011,1e-05,4e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,3e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.00051,0.0,1e-05,0.00016,0.00027,7e-05,0.0004,6e-05,7e-05,0.0001,0.00017,0.00041,6e-05,7e-05,9e-05,0.00019,0.00046
fri_c3_1000_25,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.0008,0.0006,1e-05,0.00016,2e-05,8e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00021,2e-05,1e-05,7e-05,0.00011,0.00053,0.0,1e-05,0.00016,0.00029,7e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.0004,7e-05,7e-05,9e-05,0.00017,0.00048
fri_c3_500_10,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00032,0.00024,1e-05,8e-05,1e-05,3e-05,0.0,3e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00041,0.0,1e-05,0.00012,0.00022,6e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00025
fri_c3_500_50,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00045,0.0003,1e-05,0.00013,1e-05,6e-05,0.0,3e-05,2e-05,5e-05,7e-05,3e-05,1e-05,3e-05,1e-05,0.00014,1e-05,1e-05,4e-05,9e-05,0.00044,0.0,0.0,0.00014,0.00023,6e-05,0.00037,6e-05,7e-05,9e-05,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.00026
fri_c4_500_100,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00055,0.00032,2e-05,0.00018,2e-05,8e-05,1e-05,3e-05,2e-05,6e-05,0.0001,3e-05,1e-05,5e-05,1e-05,0.00017,2e-05,1e-05,4e-05,0.0001,0.0005,0.0,1e-05,0.00015,0.00027,7e-05,0.00039,7e-05,7e-05,9e-05,0.00017,0.00042,8e-05,8e-05,9e-05,0.00017,0.00029
fried,1.0,1e-05,0.0,0.00039,1e-05,1e-05,0.01219,0.011,1e-05,0.00091,1e-05,0.0003,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00034,0.0,0.0,0.00012,0.00016,5e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00689
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00429,0.00163,4e-05,0.00138,4e-05,0.00137,0.0,5e-05,4e-05,9e-05,0.00011,8e-05,1e-05,9e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00105,0.00023,3e-05,0.00032,0.00037,0.00011,0.00077,0.00015,0.00017,0.00018,0.00028,0.00077,0.00015,0.00016,0.00018,0.00028,0.00036
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.0006,0.00049,1e-05,9e-05,1e-05,4e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00016,1e-05,1e-05,4e-05,8e-05,3e-05,0.00032,5e-05,5e-05,7e-05,0.00014,0.00029,5e-05,5e-05,7e-05,0.00013,0.00034
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00056,0.00045,1e-05,9e-05,1e-05,4e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,1e-05,3e-05,5e-05,0.00016,1e-05,1e-05,4e-05,8e-05,3e-05,0.00028,5e-05,5e-05,7e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00035
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00082,0.00066,1e-05,0.00013,1e-05,5e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,1e-05,1e-05,4e-05,7e-05,0.00023,1e-05,1e-05,6e-05,0.0001,5e-05,0.00039,6e-05,8e-05,9e-05,0.00016,0.00041,7e-05,7e-05,9e-05,0.00018,0.00049
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.00057,0.00045,1e-05,0.0001,1e-05,4e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00016,1e-05,0.0,4e-05,8e-05,3e-05,0.00033,5e-05,6e-05,9e-05,0.00014,0.00029,5e-05,5e-05,7e-05,0.00013,0.00034
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00058,0.00046,1e-05,0.0001,1e-05,4e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.0002,1e-05,1e-05,5e-05,0.00011,3e-05,0.00031,5e-05,5e-05,8e-05,0.00013,0.00032,5e-05,6e-05,7e-05,0.00014,0.00036
gesturephasesegmentationprocessed,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00343,0.00286,1e-05,0.00036,1e-05,0.00024,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.00018,6e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.0003,6e-05,5e-05,7e-05,0.00013,0.0017
gtsrb-hog01,1.0,1e-05,1e-05,0.00099,2e-05,1e-05,0.17565,0.0708,6e-05,0.04912,6e-05,0.05585,0.0,6e-05,6e-05,0.00013,0.00014,0.00012,1e-05,0.00013,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00034,0.0,0.0,9e-05,0.00019,5e-05,0.00072,0.00015,0.00014,0.00015,0.00029,0.00058,0.00011,0.00011,0.00013,0.00023,0.00804
gtsrb-hog02,1.0,1e-05,1e-05,0.00099,1e-05,1e-05,0.17198,0.06933,5e-05,0.0462,6e-05,0.05657,1e-05,6e-05,7e-05,0.00014,0.00016,0.00011,1e-05,0.00013,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00034,0.0,0.0,0.0001,0.00019,5e-05,0.00062,0.00012,0.00012,0.00013,0.00025,0.00059,0.00011,0.00011,0.00013,0.00024,0.00856
gtsrb-hog03,1.0,1e-05,1e-05,0.00107,3e-05,2e-05,0.3197,0.12078,0.00014,0.09496,0.00014,0.10424,0.0,0.0001,0.0001,0.00021,0.00023,0.0002,1e-05,0.00021,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.0002,5e-05,0.00082,0.00016,0.00016,0.00018,0.00032,0.00079,0.00015,0.00016,0.00019,0.00029,0.00863
gtsrb-huehist,1.0,1e-05,1e-05,0.00099,1e-05,1e-05,0.04014,0.02257,1e-05,0.00855,2e-05,0.00906,0.0,3e-05,3e-05,6e-05,8e-05,5e-05,1e-05,7e-05,1e-05,0.00016,4e-05,1e-05,4e-05,8e-05,0.00041,0.0,0.0,0.0001,0.00024,7e-05,0.00039,6e-05,8e-05,8e-05,0.00017,0.00039,6e-05,7e-05,8e-05,0.00018,0.00837
har,1.0,1e-05,1e-05,0.00024,1e-05,1e-05,0.02425,0.01081,4e-05,0.00668,4e-05,0.00684,1e-05,5e-05,5e-05,0.00011,0.00015,9e-05,1e-05,0.00011,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.00056,0.0,1e-05,0.00015,0.00032,8e-05,0.00038,7e-05,7e-05,9e-05,0.00015,0.00044,7e-05,8e-05,0.0001,0.00018,0.0031
hill-valley,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00096,0.00061,1e-05,0.00024,2e-05,0.00014,0.0,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,3e-05,1e-05,0.00014,1e-05,1e-05,4e-05,8e-05,0.00039,0.0,0.0,0.00012,0.00021,5e-05,0.00031,5e-05,6e-05,8e-05,0.00013,0.00042,7e-05,7e-05,9e-05,0.00018,0.00039
hiva_agnostic,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.01623,0.00644,6e-05,0.00519,6e-05,0.00472,0.0,9e-05,9e-05,0.0002,0.0002,0.00016,1e-05,0.00017,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00044,0.0,0.0,0.00012,0.00025,7e-05,0.0007,0.00012,0.00013,0.00014,0.00032,0.00058,0.00012,0.00011,0.00013,0.00022,0.00109
house_16h,1.0,1e-05,1e-05,0.00021,1e-05,1e-05,0.00687,0.00605,1e-05,0.00058,1e-05,0.00027,0.0,2e-05,1e-05,3e-05,4e-05,2e-05,0.0,2e-05,1e-05,0.00011,1e-05,1e-05,3e-05,6e-05,0.00031,0.0,0.0,0.0001,0.00017,4e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00031,5e-05,6e-05,7e-05,0.00013,0.0042
houses,1.0,1e-05,1e-05,0.00034,1e-05,1e-05,0.01065,0.00963,1e-05,0.00082,1e-05,0.00024,1e-05,3e-05,3e-05,6e-05,0.0001,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00056,0.0,1e-05,0.00017,0.0003,8e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00041,6e-05,7e-05,9e-05,0.00019,0.00674
hypothyroid,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00254,0.00206,1e-05,0.00034,2e-05,0.00018,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.0001,0.00033,2e-05,1e-05,9e-05,0.00016,6e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.0004,7e-05,7e-05,9e-05,0.00018,0.00144
ilpd,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00026,0.00019,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00014,0.0,0.0,4e-05,7e-05,3e-05,0.00028,5e-05,6e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00018
indian_pines,1.0,1e-05,1e-05,0.00013,1e-05,1e-05,0.00715,0.00415,1e-05,0.00154,2e-05,0.00148,0.0,2e-05,2e-05,5e-05,6e-05,3e-05,1e-05,4e-05,1e-05,0.00011,2e-05,1e-05,3e-05,7e-05,0.00033,0.0,0.0,9e-05,0.00019,5e-05,0.00037,6e-05,6e-05,8e-05,0.00016,0.00038,6e-05,7e-05,0.0001,0.00015,0.00159
internet-advertisements,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.01156,0.00449,6e-05,0.0036,8e-05,0.0036,0.0,6e-05,6e-05,0.00013,0.00014,0.00011,1e-05,0.00012,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00164,0.00035,4e-05,0.00051,0.00057,0.00017,0.0008,0.00016,0.00017,0.00019,0.00029,0.00082,0.0002,0.00016,0.00018,0.00028,0.00069
irish,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00032,0.00023,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,1e-05,1e-05,4e-05,8e-05,0.0002,1e-05,1e-05,5e-05,0.0001,4e-05,0.00038,6e-05,7e-05,0.0001,0.00016,0.0004,6e-05,8e-05,9e-05,0.00017,0.00026
isolet,1.0,1e-05,1e-05,0.00023,1e-05,1e-05,0.01704,0.00771,4e-05,0.00485,4e-05,0.00456,1e-05,5e-05,5e-05,0.00011,0.00012,7e-05,1e-05,0.0001,1e-05,0.00018,2e-05,1e-05,5e-05,0.0001,0.00052,0.0,0.0,0.00014,0.0003,7e-05,0.0005,9e-05,0.00011,0.00012,0.00018,0.00053,0.0001,0.0001,0.00011,0.00022,0.00187
japanesevowels,1.0,1e-05,1e-05,0.00029,1e-05,1e-05,0.00527,0.00459,1e-05,0.0005,2e-05,0.00021,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00011,0.00055,0.0,1e-05,0.00018,0.00029,8e-05,0.0003,5e-05,5e-05,7e-05,0.00013,0.00033,5e-05,7e-05,7e-05,0.00014,0.00317
jm1,1.0,2e-05,1e-05,0.00019,1e-05,1e-05,0.00628,0.00533,1e-05,0.00068,2e-05,0.00031,0.0,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00057,0.0,1e-05,0.00016,0.00032,8e-05,0.0004,6e-05,7e-05,9e-05,0.00018,0.00041,7e-05,7e-05,9e-05,0.00018,0.00342
kc2,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00034,0.00024,1e-05,9e-05,1e-05,4e-05,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00013,1e-05,1e-05,3e-05,8e-05,0.0004,0.0,0.0,0.00012,0.00022,5e-05,0.00037,6e-05,7e-05,8e-05,0.00016,0.0004,6e-05,7e-05,0.0001,0.00017,0.00023
kdd98,1.0,1e-05,1e-05,0.0007,1e-05,1e-05,0.10365,0.05109,3e-05,0.02561,3e-05,0.02701,0.0,3e-05,3e-05,7e-05,8e-05,5e-05,1e-05,7e-05,1e-05,0.00014,4e-05,1e-05,3e-05,6e-05,0.00034,3e-05,1e-05,8e-05,0.00016,6e-05,0.00063,0.00011,0.00011,0.00013,0.00027,0.00058,0.00011,0.00011,0.00013,0.00023,0.01369
kdd_el_nino-small,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00032,0.00025,1e-05,6e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00015,0.0,1e-05,4e-05,8e-05,3e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00021
kdd_internet_usage,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00422,0.00314,1e-05,0.00059,1e-05,0.00051,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00021,2e-05,1e-05,6e-05,0.0001,4e-05,0.00034,6e-05,6e-05,8e-05,0.00014,0.00039,7e-05,7e-05,8e-05,0.00017,0.00177
kick,1.0,1e-05,1e-05,0.00081,1e-05,1e-05,0.03368,0.0285,1e-05,0.00297,1e-05,0.00224,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.00025,1e-05,1e-05,6e-05,0.00012,5e-05,0.00038,6e-05,7e-05,8e-05,0.00017,0.00044,7e-05,8e-05,8e-05,0.00021,0.01662
kin8nm,1.0,1e-05,1e-05,0.00017,1e-05,1e-05,0.00481,0.00428,1e-05,0.00044,2e-05,0.00013,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00022,2e-05,1e-05,7e-05,0.00012,0.0006,0.0,1e-05,0.00018,0.00033,8e-05,0.00041,7e-05,8e-05,9e-05,0.00018,0.00041,6e-05,7e-05,0.0001,0.00017,0.00326
kr-vs-k,1.0,1e-05,1e-05,0.00062,1e-05,1e-05,0.01091,0.01,1e-05,0.00074,1e-05,0.00019,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.00021,1e-05,1e-05,5e-05,0.0001,4e-05,0.00039,7e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.00643
kropt,1.0,1e-05,0.0,0.00043,1e-05,1e-05,0.00784,0.00722,1e-05,0.00049,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00015,0.0,0.0,4e-05,7e-05,3e-05,0.00029,5e-05,5e-05,6e-05,0.00012,0.00032,5e-05,6e-05,7e-05,0.00014,0.0047
kuzushiji-49,1.0,1e-05,1e-05,0.00568,1e-05,1e-05,0.50845,0.22643,3e-05,0.13465,4e-05,0.14743,0.0,4e-05,4e-05,8e-05,0.0001,6e-05,1e-05,8e-05,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.0002,5e-05,0.00059,9e-05,0.00011,0.00012,0.00027,0.0005,9e-05,9e-05,0.00011,0.00021,0.04255
kuzushiji-mnist,1.0,1e-05,0.0,0.00106,1e-05,1e-05,0.12412,0.05511,3e-05,0.03133,4e-05,0.03774,0.0,4e-05,4e-05,8e-05,9e-05,6e-05,1e-05,8e-05,1e-05,0.00011,1e-05,1e-05,3e-05,7e-05,0.00034,0.0,0.0,9e-05,0.0002,5e-05,0.00047,8e-05,9e-05,0.0001,0.0002,0.0005,8e-05,0.0001,0.0001,0.00021,0.01144
ldpa,1.0,1e-05,1e-05,0.00232,1e-05,1e-05,0.0442,0.04037,1e-05,0.00301,1e-05,0.00084,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,3e-05,6e-05,0.00017,0.0,1e-05,4e-05,8e-05,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00033,5e-05,6e-05,7e-05,0.00015,0.02545
led-display-domain-7digit,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00022,0.00017,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,4e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,1e-05,1e-05,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00016,5e-05,0.00027,4e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00017
led24,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00153,0.00126,1e-05,0.0002,1e-05,0.0001,1e-05,3e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,8e-05,0.00026,1e-05,1e-05,6e-05,0.00013,5e-05,0.0004,7e-05,7e-05,0.0001,0.00017,0.0004,7e-05,7e-05,9e-05,0.00017,0.00089
letter,1.0,1e-05,0.0,0.00037,1e-05,1e-05,0.0067,0.00578,1e-05,0.00069,1e-05,0.00025,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,1e-05,1e-05,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00016,4e-05,0.00031,5e-05,6e-05,7e-05,0.00013,0.0003,5e-05,5e-05,7e-05,0.00013,0.00315
madeline,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00377,0.002,2e-05,0.00101,2e-05,0.00081,1e-05,3e-05,3e-05,7e-05,8e-05,4e-05,1e-05,5e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00046,0.0,0.0,0.00013,0.00025,7e-05,0.00045,8e-05,8e-05,0.0001,0.00018,0.00048,9e-05,9e-05,0.00011,0.00019,0.00084
madelon,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.0049,0.00227,4e-05,0.00144,3e-05,0.00126,0.0,4e-05,4e-05,9e-05,0.0001,6e-05,1e-05,7e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00045,0.0,0.0,0.00012,0.00025,7e-05,0.00036,7e-05,7e-05,9e-05,0.00014,0.00052,9e-05,0.0001,0.00012,0.00021,0.00073
magictelescope,1.0,1e-05,0.0,0.00024,1e-05,1e-05,0.00563,0.00508,1e-05,0.00042,1e-05,0.00015,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00052,0.0,0.0,0.00018,0.00028,6e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00012,0.00338
mammography,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.00301,0.00273,1e-05,0.00023,1e-05,6e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00179
mc1,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00634,0.00509,2e-05,0.00076,2e-05,0.00053,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,4e-05,1e-05,0.00022,3e-05,1e-05,5e-05,0.00012,0.0006,0.0,1e-05,0.00018,0.00032,8e-05,0.00039,7e-05,7e-05,9e-05,0.00017,0.00041,7e-05,8e-05,9e-05,0.00017,0.00318
meta,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00029,0.00019,1e-05,8e-05,1e-05,4e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.0001,2e-05,0.0,3e-05,5e-05,0.00015,0.0,1e-05,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00018
meta_stream_intervals.arff,1.0,1e-05,1e-05,0.00059,1e-05,1e-05,0.01956,0.01472,1e-05,0.00251,1e-05,0.00236,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00011,2e-05,1e-05,3e-05,7e-05,0.00034,0.0,0.0,9e-05,0.00019,5e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00034,7e-05,6e-05,7e-05,0.00015,0.00722
miceprotein,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00059,0.00039,1e-05,0.00015,1e-05,8e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00031,5e-05,6e-05,8e-05,0.00013,0.00026
micro-mass,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00314,0.00108,7e-05,0.00145,8e-05,0.00077,0.0,8e-05,8e-05,0.00016,0.00018,0.00015,1e-05,0.00015,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00047,0.0,0.0,0.00014,0.00026,7e-05,0.00047,9e-05,0.0001,0.00011,0.00017,0.00046,9e-05,9e-05,0.00011,0.00017,0.00029
microaggregation2,1.0,1e-05,1e-05,0.00033,1e-05,1e-05,0.00832,0.00714,1e-05,0.00079,1e-05,0.00042,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00043,0.0,0.0,0.00012,0.00024,6e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.0004,7e-05,7e-05,9e-05,0.00017,0.00452
mnist_784,1.0,1e-05,1e-05,0.0011,1e-05,1e-05,0.13192,0.05897,3e-05,0.03319,4e-05,0.03984,0.0,4e-05,4e-05,8e-05,0.0001,6e-05,1e-05,8e-05,1e-05,0.00011,2e-05,1e-05,3e-05,6e-05,0.00034,0.0,0.0,9e-05,0.00019,5e-05,0.00048,8e-05,9e-05,0.0001,0.00021,0.00051,9e-05,9e-05,0.0001,0.00022,0.01136
mofn-3-7-10,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00046,0.00038,1e-05,7e-05,1e-05,3e-05,0.0,2e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,9e-05,1e-05,0.0,2e-05,5e-05,0.00015,1e-05,1e-05,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.0003
monks-problems-1,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00023,0.00018,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,2e-05,5e-05,0.00014,0.0,0.0,4e-05,7e-05,3e-05,0.0003,5e-05,5e-05,7e-05,0.00013,0.00029,5e-05,5e-05,6e-05,0.00013,0.0002
monks-problems-2,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00026,0.0002,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00015,1e-05,1e-05,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00013,0.00019
monks-problems-3,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00032,0.00024,1e-05,7e-05,1e-05,3e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,2e-05,1e-05,0.00013,1e-05,1e-05,3e-05,7e-05,0.0002,1e-05,1e-05,5e-05,0.0001,4e-05,0.00037,6e-05,7e-05,9e-05,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.00025
mozilla4,1.0,1e-05,1e-05,0.00018,1e-05,1e-05,0.00459,0.00425,1e-05,0.00029,1e-05,7e-05,0.0,2e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00016,4e-05,0.00027,4e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00257
mushroom,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.00269,0.00231,1e-05,0.00026,1e-05,0.00014,0.0,2e-05,1e-05,4e-05,4e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00017,1e-05,1e-05,4e-05,8e-05,3e-05,0.0003,5e-05,5e-05,7e-05,0.00013,0.00032,5e-05,6e-05,7e-05,0.00014,0.00143
musk,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00617,0.00372,2e-05,0.00134,2e-05,0.00115,1e-05,3e-05,3e-05,6e-05,8e-05,4e-05,1e-05,5e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00024,0.0,1e-05,6e-05,0.00012,5e-05,0.00043,7e-05,8e-05,0.0001,0.00018,0.00048,8e-05,9e-05,0.00011,0.00021,0.00179
mv,1.0,1e-05,1e-05,0.00053,1e-05,1e-05,0.01636,0.01475,1e-05,0.00123,1e-05,0.0004,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,2e-05,1e-05,3e-05,8e-05,0.00022,1e-05,1e-05,5e-05,0.00011,5e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.00942
no2,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00046,0.00033,1e-05,0.00011,2e-05,5e-05,1e-05,3e-05,3e-05,8e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00022,2e-05,1e-05,6e-05,0.00013,0.00492,0.0,1e-05,0.00223,0.00258,0.0001,0.00041,7e-05,7e-05,9e-05,0.00017,0.00044,7e-05,8e-05,0.0001,0.00019,0.00034
nursery,1.0,1e-05,0.0,0.00016,1e-05,0.0,0.0038,0.00342,1e-05,0.00028,1e-05,0.0001,0.0,1e-05,2e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00015,0.0,0.0,4e-05,8e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00038,5e-05,6e-05,8e-05,0.00019,0.00236
oil_spill,1.0,1e-05,1e-05,3e-05,1e-05,1e-05,0.00049,0.00031,1e-05,0.00013,1e-05,7e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,1e-05,0.0,3e-05,7e-05,0.00032,0.0,0.0,0.0001,0.00018,4e-05,0.00032,6e-05,6e-05,7e-05,0.00013,0.00033,5e-05,6e-05,7e-05,0.00014,0.00025
one-hundred-plants-margin,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00109,0.00077,1e-05,0.00023,2e-05,0.00013,0.0,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,3e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.0001,0.00043,0.0,0.0,0.00014,0.00023,6e-05,0.0004,7e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.00056
optdigits,1.0,1e-05,0.0,0.0001,1e-05,1e-05,0.00238,0.00172,1e-05,0.00035,1e-05,0.00034,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00034,0.0,0.0,9e-05,0.00019,6e-05,0.00031,5e-05,5e-05,7e-05,0.00013,0.00033,6e-05,5e-05,7e-05,0.00014,0.00107
ova_breast,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.03715,0.01234,0.00035,0.01396,0.00036,0.01156,0.0,0.00034,0.00034,0.00069,0.0007,0.00071,1e-05,0.00072,1e-05,0.00011,2e-05,1e-05,3e-05,6e-05,0.00038,0.0,0.0,0.0001,0.00023,5e-05,0.00195,0.00047,0.00042,0.00045,0.00061,0.00197,0.00047,0.00043,0.00047,0.0006,0.00041
ova_colon,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.03664,0.01201,0.00035,0.01371,0.00036,0.01162,0.0,0.00034,0.00034,0.00068,0.00075,0.0007,1e-05,0.00071,1e-05,0.00011,2e-05,0.0,3e-05,6e-05,0.00038,0.0,0.0,9e-05,0.00024,5e-05,0.00195,0.00042,0.00042,0.00046,0.00064,0.00199,0.00043,0.00043,0.00047,0.00065,0.00036
ova_endometrium,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.03777,0.01257,0.00038,0.01423,0.00041,0.01176,0.0,0.00049,0.00036,0.00073,0.00071,0.00069,1e-05,0.00071,1e-05,0.00011,2e-05,0.0,3e-05,6e-05,0.00034,0.0,0.0,9e-05,0.00019,5e-05,0.00204,0.00044,0.00045,0.0005,0.00065,0.00196,0.00042,0.00043,0.00048,0.00062,0.00037
ova_kidney,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.03804,0.01269,0.00036,0.01457,0.00035,0.01149,0.0,0.00034,0.00035,0.00071,0.0007,0.0007,1e-05,0.00072,1e-05,0.00011,2e-05,0.0,3e-05,7e-05,0.00035,0.0,0.0,0.0001,0.0002,5e-05,0.00199,0.00042,0.00048,0.00045,0.00064,0.002,0.00043,0.00044,0.00046,0.00067,0.00044
ova_lung,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.03773,0.01192,0.00034,0.0149,0.00034,0.0116,0.0,0.00034,0.00034,0.00069,0.0007,0.00072,1e-05,0.00069,2e-05,0.00011,2e-05,0.0,3e-05,6e-05,0.00033,0.0,0.0,9e-05,0.00019,5e-05,0.00193,0.00042,0.00042,0.00046,0.00062,0.00201,0.00043,0.00046,0.00053,0.00059,0.00043
ova_ovary,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.0381,0.0121,0.00034,0.01438,0.00036,0.01233,0.0,0.00034,0.00034,0.00068,0.00076,0.0007,1e-05,0.00071,1e-05,0.00011,2e-05,0.0,3e-05,6e-05,0.00034,0.0,0.0,9e-05,0.0002,5e-05,0.0021,0.00042,0.00049,0.00052,0.00066,0.00193,0.00042,0.00044,0.00046,0.00061,0.00036
ova_prostate,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.03721,0.01208,0.00033,0.01388,0.00034,0.01193,0.0,0.00034,0.00037,0.00071,0.00073,0.00075,1e-05,0.00072,1e-05,0.00011,1e-05,1e-05,3e-05,6e-05,0.00041,0.0,0.0,0.00014,0.00022,5e-05,0.00201,0.0005,0.00043,0.00045,0.00062,0.00241,0.00047,0.00049,0.00053,0.00092,0.00038
ozone-level-8hr,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00115,0.00081,1e-05,0.00022,1e-05,0.00014,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00016,4e-05,0.0003,5e-05,5e-05,7e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00051
page-blocks,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.00157,0.00138,1e-05,0.00015,1e-05,6e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00017,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00099
parity5_plus_5,1.0,1e-05,1e-05,3e-05,1e-05,1e-05,0.00043,0.00035,1e-05,7e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00015,1e-05,1e-05,4e-05,7e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00026
pbcseq,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00097,0.0008,1e-05,0.00013,1e-05,6e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,1e-05,1e-05,3e-05,7e-05,0.0002,1e-05,1e-05,5e-05,0.0001,4e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.00042,7e-05,7e-05,0.0001,0.00018,0.00055
pc1,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00044,0.00033,1e-05,8e-05,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00012,3e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,8e-05,0.00015,4e-05,0.00031,5e-05,5e-05,7e-05,0.00014,0.00031,5e-05,5e-05,8e-05,0.00013,0.00026
pc2,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.002,0.0016,1e-05,0.00026,1e-05,0.00017,0.0,2e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00012,2e-05,0.0,3e-05,7e-05,0.00037,0.0,0.0,9e-05,0.00023,4e-05,0.00029,5e-05,6e-05,6e-05,0.00012,0.00033,6e-05,6e-05,7e-05,0.00015,0.00096
pc3,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00123,0.00093,1e-05,0.00023,2e-05,0.00011,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00013,0.00055,0.0,1e-05,0.00018,0.00029,8e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017,0.00064
pc4,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.0006,0.00045,1e-05,0.00011,1e-05,6e-05,0.0,2e-05,2e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,0.0,3e-05,7e-05,0.00037,0.0,0.0,9e-05,0.00022,4e-05,0.0003,5e-05,6e-05,7e-05,0.00013,0.0003,5e-05,5e-05,7e-05,0.00013,0.00035
pendigits,1.0,1e-05,0.0,0.00022,1e-05,0.0,0.00334,0.00289,1e-05,0.00033,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00015,4e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.00032,5e-05,5e-05,7e-05,0.00015,0.00186
philippine,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.0074,0.0039,2e-05,0.00173,2e-05,0.00183,0.0,3e-05,3e-05,8e-05,9e-05,4e-05,1e-05,6e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00045,0.0,0.0,0.00012,0.00025,7e-05,0.00046,8e-05,8e-05,0.0001,0.00019,0.00048,8e-05,9e-05,0.00011,0.0002,0.00145
phishingwebsites,1.0,1e-05,1e-05,0.00016,1e-05,1e-05,0.00493,0.00407,1e-05,0.00056,1e-05,0.00033,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,1e-05,1e-05,3e-05,8e-05,0.00023,1e-05,1e-05,6e-05,0.00011,4e-05,0.00039,7e-05,7e-05,9e-05,0.00017,0.00042,7e-05,8e-05,9e-05,0.00018,0.00287
pm10,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00024,0.00019,1e-05,6e-05,1e-05,2e-05,0.0,2e-05,3e-05,4e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00013,3e-05,0.0,3e-05,7e-05,0.00032,0.0,0.0,9e-05,0.00019,4e-05,0.00028,5e-05,5e-05,7e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00022
pokerhand,1.0,1e-05,1e-05,0.00981,1e-05,1e-05,0.2429,0.22014,1e-05,0.01708,1e-05,0.0057,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00013,3e-05,1e-05,3e-05,7e-05,0.00032,1e-05,1e-05,6e-05,0.00016,9e-05,0.00044,6e-05,7e-05,8e-05,0.00023,0.0004,6e-05,6e-05,8e-05,0.00019,0.18134
pol,1.0,1e-05,1e-05,0.00015,1e-05,1e-05,0.00537,0.00418,1e-05,0.00069,1e-05,0.00052,0.0,2e-05,1e-05,3e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00032,0.0,0.0,9e-05,0.00018,5e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00031,6e-05,6e-05,7e-05,0.00013,0.00265
pollen,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.00115,0.00103,1e-05,0.0001,1e-05,3e-05,0.0,2e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,2e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00034,5e-05,6e-05,7e-05,0.00016,0.00028,5e-05,5e-05,6e-05,0.00012,0.0008
porto-seguro,1.0,1e-05,1e-05,0.00486,3e-05,2e-05,0.2159,0.17649,1e-05,0.02374,1e-05,0.01569,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00011,2e-05,1e-05,3e-05,6e-05,0.00024,1e-05,1e-05,5e-05,0.00012,5e-05,0.00042,6e-05,7e-05,8e-05,0.00021,0.00049,7e-05,8e-05,8e-05,0.00026,0.09621
profb,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00027,0.00021,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,5e-05,0.00015,0.0,1e-05,4e-05,7e-05,3e-05,0.0003,5e-05,5e-05,7e-05,0.00013,0.00033,5e-05,7e-05,7e-05,0.00014,0.00021
puma32h,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.00278,0.00228,1e-05,0.00033,1e-05,0.0002,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,7e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00012,0.00137
puma8nh,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00352,0.00315,1e-05,0.0003,1e-05,0.0001,0.0,2e-05,3e-05,5e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00044,0.0,0.0,0.00014,0.00024,6e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.00231
qsar-biodeg,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00072,0.00053,1e-05,0.00015,1e-05,7e-05,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00015,1e-05,1e-05,4e-05,9e-05,0.00043,0.0,0.0,0.00014,0.00023,6e-05,0.0004,7e-05,7e-05,9e-05,0.00017,0.0004,6e-05,7e-05,9e-05,0.00017,0.00039
quake,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00083,0.00076,1e-05,7e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,7e-05,0.00029,0.0,0.0,8e-05,0.00015,5e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00046
ringnorm,1.0,1e-05,1e-05,0.00016,1e-05,1e-05,0.00452,0.00385,1e-05,0.00047,1e-05,0.00023,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,3e-05,1e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00051,0.0,0.0,0.00015,0.00027,7e-05,0.00038,6e-05,7e-05,9e-05,0.00017,0.00039,7e-05,7e-05,9e-05,0.00017,0.00243
rl,1.0,1e-05,1e-05,0.00034,1e-05,1e-05,0.0139,0.012,1e-05,0.00123,1e-05,0.0007,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.00024,1e-05,1e-05,6e-05,0.00012,5e-05,0.00032,5e-05,6e-05,8e-05,0.00014,0.00035,5e-05,6e-05,7e-05,0.00016,0.00712
rmftsa_ladata,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00045,0.00034,1e-05,0.00011,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.0006,0.0,1e-05,0.00018,0.00033,8e-05,0.00043,7e-05,9e-05,0.0001,0.00018,0.00045,7e-05,9e-05,0.0001,0.00019,0.00035
run_or_walk_information,1.0,1e-05,1e-05,0.00113,1e-05,1e-05,0.0343,0.03159,1e-05,0.00221,1e-05,0.00053,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00044,0.0,0.0,0.00013,0.00025,6e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00019,0.02035
satellite,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00331,0.00265,1e-05,0.00045,2e-05,0.00026,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00021,2e-05,1e-05,7e-05,0.00012,0.00055,0.0,0.0,0.00017,0.00029,8e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017,0.00169
satimage,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00224,0.0018,1e-05,0.00028,1e-05,0.00018,0.0,2e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00012,0.0012
semeion,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00144,0.00072,1e-05,0.00042,2e-05,0.00033,0.0,2e-05,2e-05,5e-05,6e-05,3e-05,1e-05,4e-05,1e-05,0.00011,1e-05,0.0,3e-05,7e-05,0.00031,0.0,0.0,9e-05,0.00017,5e-05,0.00032,6e-05,6e-05,7e-05,0.00013,0.00036,6e-05,7e-05,8e-05,0.00015,0.00037
sensory,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00043,0.00033,1e-05,0.0001,1e-05,4e-05,0.0,3e-05,2e-05,5e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00026,1e-05,1e-05,7e-05,0.00012,5e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00034,7e-05,7e-05,7e-05,0.00013,0.0003
skin-segmentation,1.0,1e-05,1e-05,0.00301,1e-05,1e-05,0.08777,0.08251,1e-05,0.00452,1e-05,0.00076,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00055,0.0,0.0,0.00014,0.00033,7e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00042,7e-05,7e-05,9e-05,0.00019,0.07012
socmob,1.0,1e-05,1e-05,3e-05,1e-05,1e-05,0.0004,0.00034,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,4e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,1e-05,3e-05,6e-05,0.00019,1e-05,1e-05,4e-05,0.00011,3e-05,0.00032,5e-05,6e-05,7e-05,0.00014,0.00033,6e-05,6e-05,7e-05,0.00014,0.00028
soybean,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00046,0.00032,1e-05,0.00011,1e-05,5e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,1e-05,1e-05,4e-05,7e-05,0.00024,2e-05,1e-05,6e-05,0.00011,4e-05,0.00041,7e-05,8e-05,9e-05,0.00017,0.00043,7e-05,8e-05,0.0001,0.00018,0.00029
space_ga,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.00098,0.00087,1e-05,0.0001,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00027,4e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00059
spambase,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00258,0.00191,1e-05,0.00042,1e-05,0.00028,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.00041,0.0,0.0,0.00012,0.00022,6e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.0003,5e-05,6e-05,7e-05,0.00013,0.00114
speeddating,1.0,1e-05,1e-05,8e-05,1e-05,1e-05,0.00426,0.0028,1e-05,0.00079,1e-05,0.00069,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.00011,1e-05,1e-05,3e-05,6e-05,0.00022,2e-05,1e-05,6e-05,0.0001,4e-05,0.00033,6e-05,6e-05,7e-05,0.00013,0.00042,6e-05,9e-05,9e-05,0.00018,0.00145
splice,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.00167,0.00117,1e-05,0.00033,1e-05,0.00019,0.0,3e-05,3e-05,4e-05,6e-05,2e-05,0.0,2e-05,1e-05,0.00014,3e-05,0.0,3e-05,9e-05,0.0002,2e-05,1e-05,5e-05,9e-05,3e-05,0.00039,7e-05,8e-05,9e-05,0.00015,0.00036,6e-05,6e-05,8e-05,0.00015,0.00058
spoken-arabic-digit,1.0,1e-05,1e-05,0.00551,3e-05,1e-05,0.10658,0.09435,1e-05,0.00868,2e-05,0.00359,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,3e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00046,0.0,0.0,0.00013,0.00026,7e-05,0.0004,6e-05,7e-05,9e-05,0.00018,0.00047,7e-05,9e-05,0.0001,0.00021,0.06588
steel-plates-fault,1.0,1e-05,1e-05,8e-05,1e-05,1e-05,0.00148,0.00114,1e-05,0.00025,2e-05,0.00012,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00058,0.0,0.0,0.00016,0.00033,7e-05,0.00039,6e-05,8e-05,9e-05,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.00077
stock,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00038,0.00031,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00012,1e-05,0.0,5e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00028,4e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00024
strikes,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00026,0.00021,1e-05,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.00029,5e-05,5e-05,6e-05,0.00012,0.00019
svhn,1.0,1e-05,1e-05,0.00153,1e-05,1e-05,0.64173,0.23922,0.0001,0.18444,0.00011,0.21828,0.0,0.00011,0.00011,0.00022,0.00023,0.00021,1e-05,0.00022,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00035,0.0,0.0,9e-05,0.0002,5e-05,0.00081,0.00016,0.00016,0.00018,0.00031,0.00081,0.00017,0.00017,0.00018,0.00029,0.01734
synthetic_control,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.00047,0.00031,1e-05,0.00013,1e-05,6e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,2e-05,1e-05,3e-05,8e-05,0.00038,0.0,0.0,0.00011,0.0002,6e-05,0.00039,6e-05,7e-05,9e-05,0.00016,0.00039,7e-05,7e-05,9e-05,0.00017,0.00025
tamilnadu-electricity,1.0,1e-05,0.0,0.00078,1e-05,0.0,0.0118,0.01113,1e-05,0.0006,1e-05,8e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,1e-05,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00015,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00748
texture,1.0,1e-05,1e-05,0.00018,1e-05,1e-05,0.00362,0.00284,1e-05,0.00049,2e-05,0.00033,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.0005,0.0,1e-05,0.00015,0.00027,7e-05,0.00028,5e-05,5e-05,7e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00171
tic-tac-toe,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.0008,0.00066,1e-05,0.00013,2e-05,5e-05,1e-05,3e-05,3e-05,7e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00031,1e-05,1e-05,8e-05,0.00016,6e-05,0.00041,7e-05,7e-05,9e-05,0.00018,0.00044,7e-05,8e-05,0.0001,0.00019,0.00057
titanic,1.0,1e-05,1e-05,8e-05,1e-05,1e-05,0.00123,0.0011,1e-05,0.00013,1e-05,4e-05,1e-05,4e-05,2e-05,6e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00017,2e-05,1e-05,5e-05,0.0001,0.00051,0.0,0.0,0.00016,0.00027,7e-05,0.00038,7e-05,7e-05,8e-05,0.00016,0.00042,7e-05,7e-05,0.0001,0.00018,0.00093
tokyo1,1.0,1e-05,1e-05,6e-05,1e-05,1e-05,0.00079,0.00057,1e-05,0.00017,2e-05,8e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00017,2e-05,1e-05,5e-05,0.0001,0.00025,1e-05,1e-05,6e-05,0.00012,5e-05,0.0004,6e-05,7e-05,0.0001,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017,0.00042
traffic_violations,1.0,1e-05,0.0,0.00066,1e-05,1e-05,0.02152,0.01868,1e-05,0.00185,1e-05,0.00101,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,3e-05,6e-05,0.00018,1e-05,1e-05,4e-05,9e-05,4e-05,0.0004,8e-05,7e-05,7e-05,0.00018,0.00037,6e-05,7e-05,8e-05,0.00016,0.01207
twonorm,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00234,0.00199,1e-05,0.00025,1e-05,0.00012,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00035,0.0,0.0,0.0001,0.00019,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,6e-05,5e-05,6e-05,0.00012,0.00147
umist_faces_cropped,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.01519,0.0044,0.00033,0.00719,0.00033,0.00426,0.0,0.00037,0.00032,0.00065,0.00066,0.00067,1e-05,0.00068,1e-05,0.00012,2e-05,1e-05,3e-05,7e-05,0.00034,0.0,0.0,9e-05,0.00019,5e-05,0.00179,0.0004,0.0004,0.00044,0.00055,0.00183,0.0004,0.00042,0.00044,0.00057,0.00023
usps,1.0,1e-05,1e-05,0.00017,1e-05,1e-05,0.00744,0.00426,1e-05,0.00164,2e-05,0.00157,0.0,2e-05,2e-05,5e-05,6e-05,3e-05,1e-05,4e-05,1e-05,0.00011,2e-05,0.0,3e-05,7e-05,0.00038,0.0,0.0,0.0001,0.00022,5e-05,0.00035,7e-05,6e-05,8e-05,0.00014,0.00036,6e-05,7e-05,8e-05,0.00015,0.00163
visualizing_soil,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00251,0.00227,1e-05,0.0002,1e-05,5e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00014,0.0,1e-05,4e-05,7e-05,3e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,5e-05,7e-05,0.00013,0.00151
volcanoes-a2,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00107,0.00093,1e-05,0.00013,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,8e-05,3e-05,1e-05,4e-05,2e-05,0.00025,5e-05,1e-05,6e-05,0.00013,0.00065,0.0,1e-05,0.00018,0.00037,8e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00042,7e-05,7e-05,9e-05,0.00018,0.00074
volcanoes-a3,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00049,0.00043,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.00011,1e-05,0.0,3e-05,6e-05,0.00031,0.0,0.0,9e-05,0.00016,6e-05,0.00028,4e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00012,0.0004
volcanoes-a4,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00053,0.00045,1e-05,8e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.0003,5e-05,7e-05,6e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00012,0.00033
volcanoes-b1,1.0,1e-05,0.0,0.0001,1e-05,0.0,0.0028,0.00258,1e-05,0.0002,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,3e-05,3e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00013,0.00172
volcanoes-b2,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.00288,0.00266,1e-05,0.00019,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00011,1e-05,1e-05,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00016,4e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.00035,5e-05,6e-05,9e-05,0.00015,0.00178
volcanoes-b5,1.0,1e-05,0.0,0.0001,1e-05,0.0,0.00261,0.00242,1e-05,0.00017,1e-05,4e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.0003,4e-05,7e-05,7e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00012,0.00166
volcanoes-b6,1.0,1e-05,1e-05,0.00013,1e-05,1e-05,0.00413,0.00382,1e-05,0.00027,1e-05,7e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00045,0.0,0.0,0.00014,0.00024,6e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00039,6e-05,7e-05,9e-05,0.00017,0.00268
volcanoes-d1,1.0,1e-05,1e-05,0.00016,1e-05,1e-05,0.00453,0.00414,1e-05,0.00034,2e-05,7e-05,1e-05,3e-05,3e-05,6e-05,9e-05,4e-05,2e-05,5e-05,1e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.00058,0.0,1e-05,0.00018,0.00032,8e-05,0.0004,7e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.00304
volcanoes-d4,1.0,1e-05,1e-05,0.00012,1e-05,1e-05,0.00353,0.00327,1e-05,0.00023,1e-05,5e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00044,0.0,0.0,0.00013,0.00024,6e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,6e-05,7e-05,9e-05,0.00018,0.00227
volcanoes-e1,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.0004,0.00034,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.0003,5e-05,5e-05,7e-05,0.00013,0.00031
vowel,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00038,0.0003,1e-05,7e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,1e-05,3e-05,6e-05,0.00018,0.0,1e-05,4e-05,9e-05,3e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00026
walking-activity,1.0,1e-05,1e-05,0.00346,1e-05,1e-05,0.05637,0.05259,1e-05,0.0032,1e-05,0.00061,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00051,0.0,0.0,0.00014,0.00029,7e-05,0.00038,6e-05,7e-05,9e-05,0.00017,0.00041,7e-05,7e-05,9e-05,0.00018,0.04232
wall-robot-navigation,1.0,1e-05,0.0,8e-05,1e-05,1e-05,0.00174,0.00143,1e-05,0.0002,1e-05,0.00014,2e-05,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.0003,0.0,0.0,9e-05,0.00017,4e-05,0.00029,5e-05,5e-05,6e-05,0.00013,0.00029,5e-05,5e-05,7e-05,0.00012,0.00094
water-treatment,1.0,1e-05,1e-05,3e-05,1e-05,1e-05,0.0003,0.0002,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00017,1e-05,1e-05,4e-05,8e-05,3e-05,0.00037,7e-05,7e-05,9e-05,0.00015,0.00038,6e-05,7e-05,9e-05,0.00016,0.00018
waveform-5000,1.0,1e-05,0.0,7e-05,1e-05,1e-05,0.00183,0.00142,1e-05,0.00025,1e-05,0.00017,0.0,2e-05,1e-05,3e-05,4e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00028,5e-05,5e-05,6e-05,0.00012,0.0003,5e-05,6e-05,7e-05,0.00013,0.00087
wdbc,1.0,1e-05,0.0,3e-05,1e-05,1e-05,0.00028,0.00019,1e-05,7e-05,1e-05,3e-05,0.0,2e-05,1e-05,5e-05,5e-05,2e-05,0.0,6e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,9e-05,0.00016,4e-05,0.00035,6e-05,6e-05,8e-05,0.00015,0.00036,6e-05,6e-05,8e-05,0.00016,0.00017
wilt,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00222,0.00197,1e-05,0.00022,1e-05,6e-05,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00047,0.0,1e-05,0.00014,0.00026,6e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,6e-05,7e-05,9e-05,0.00017,0.00137
wind,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.00205,0.00177,1e-05,0.00022,1e-05,8e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00029,0.0,0.0,0.0001,0.00015,4e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,7e-05,0.00012,0.00129
wine-quality-red,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00058,0.00048,1e-05,8e-05,1e-05,3e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,1e-05,0.0,3e-05,6e-05,0.00028,0.0,0.0,9e-05,0.00015,4e-05,0.00029,5e-05,6e-05,6e-05,0.00012,0.00029,5e-05,5e-05,7e-05,0.00013,0.00034
wine-quality-white,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00213,0.00186,1e-05,0.00022,1e-05,8e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00014,1e-05,1e-05,4e-05,8e-05,0.0004,0.0,0.0,0.00013,0.00021,5e-05,0.00039,6e-05,7e-05,9e-05,0.00017,0.00039,6e-05,7e-05,9e-05,0.00017,0.00119
xd6,1.0,1e-05,0.0,3e-05,1e-05,0.0,0.00036,0.00029,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,9e-05,1e-05,0.0,3e-05,5e-05,0.00014,1e-05,0.0,4e-05,7e-05,3e-05,0.00027,5e-05,5e-05,6e-05,0.00012,0.00028,5e-05,5e-05,6e-05,0.00012,0.00024
yeast,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00094,0.00078,1e-05,0.00015,1e-05,5e-05,1e-05,3e-05,2e-05,6e-05,8e-05,3e-05,1e-05,3e-05,1e-05,0.00018,2e-05,1e-05,5e-05,0.00011,0.00053,0.0,0.0,0.00016,0.00029,7e-05,0.00037,6e-05,7e-05,8e-05,0.00016,0.00039,6e-05,7e-05,9e-05,0.00017,0.00062
