k_nearest_neighbors:n_neighbors [1, 100] [1]i
libsvm_svc:tol [1e-05, 0.1] [0.0001]l
libsvm_svc:class_weight {None, auto} [None]
sgd:l1_ratio [0.0, 1.0] [0.15]
k_nearest_neighbors:metric {minkowski} [minkowski]
rescaling:strategy {min/max, standard} [min/max]
libsvm_svc:gamma [3.0517578125e-05, 8.0] [0.1]l
k_nearest_neighbors:leaf_size {30} [30]
sgd:penalty {l1, l2, elasticnet} [l2]
sgd:power_t [1e-05, 1.0] [0.5]
libsvm_svc:max_iter {-1} [-1]
sgd:class_weight {None, auto} [None]
sgd:epsilon [1e-05, 0.1] [0.0001]l
sgd:loss {hinge, log, modified_huber, squared_hinge, perceptron} [hinge]
liblinear:multi_class {ovr} [ovr]
k_nearest_neighbors:weights {uniform, distance} [uniform]
liblinear:class_weight {None, auto} [None]
sgd:eta0 [1e-07, 0.1] [0.01]
sgd:alpha [1e-07, 0.1] [0.0001]l
imputation:strategy {mean, median, most_frequent} [mean]
libsvm_svc:degree [1, 5] [3]i
libsvm_svc:shrinking {True, False} [True]
liblinear:fit_intercept {True} [True]
liblinear:intercept_scaling {1} [1]
libsvm_svc:kernel {rbf, poly, sigmoid} [rbf]
libsvm_svc:C [0.03125, 32768.0] [1.0]l
libsvm_svc:coef0 [-1.0, 1.0] [0]
liblinear:tol [1e-05, 0.1] [0.0001]l
liblinear:dual {False} [False]
preprocessor {None, pca} [None]
sgd:fit_intercept {True} [True]
sgd:n_iter [5, 1000] [20]i
liblinear:penalty {l1, l2} [l2]
liblinear:C [0.03125, 32768.0] [1.0]l
pca:whiten {False, True} [False]
pca:keep_variance [0.5, 1.0] [1.0]
k_nearest_neighbors:algorithm {auto} [auto]
liblinear:loss {l1, l2} [l2]
sgd:learning_rate {optimal, invscaling, constant} [optimal]
k_nearest_neighbors:p {1, 2, 5} [2]
classifier {libsvm_svc, sgd, k_nearest_neighbors, liblinear} [libsvm_svc]

k_nearest_neighbors:p | k_nearest_neighbors:metric in {minkowski}
sgd:l1_ratio | sgd:penalty in {elasticnet}
sgd:epsilon | sgd:loss in {modified_huber}
libsvm_svc:degree | libsvm_svc:kernel in {poly}
libsvm_svc:coef0 | libsvm_svc:kernel in {poly, sigmoid}
pca:keep_variance | preprocessor in {pca}
pca:whiten | preprocessor in {pca}
sgd:power_t | sgd:learning_rate in {invscaling}
k_nearest_neighbors:n_neighbors | classifier in {k_nearest_neighbors}
libsvm_svc:tol | classifier in {libsvm_svc}
libsvm_svc:class_weight | classifier in {libsvm_svc}
sgd:n_iter | classifier in {sgd}
k_nearest_neighbors:metric | classifier in {k_nearest_neighbors}
libsvm_svc:gamma | classifier in {libsvm_svc}
k_nearest_neighbors:leaf_size | classifier in {k_nearest_neighbors}
sgd:penalty | classifier in {sgd}
liblinear:class_weight | classifier in {liblinear}
libsvm_svc:max_iter | classifier in {libsvm_svc}
sgd:class_weight | classifier in {sgd}
liblinear:multi_class | classifier in {liblinear}
k_nearest_neighbors:weights | classifier in {k_nearest_neighbors}
sgd:eta0 | classifier in {sgd}
sgd:alpha | classifier in {sgd}
libsvm_svc:shrinking | classifier in {libsvm_svc}
liblinear:fit_intercept | classifier in {liblinear}
liblinear:intercept_scaling | classifier in {liblinear}
libsvm_svc:kernel | classifier in {libsvm_svc}
libsvm_svc:C | classifier in {libsvm_svc}
sgd:loss | classifier in {sgd}
liblinear:tol | classifier in {liblinear}
liblinear:dual | classifier in {liblinear}
sgd:fit_intercept | classifier in {sgd}
liblinear:penalty | classifier in {liblinear}
liblinear:C | classifier in {liblinear}
k_nearest_neighbors:algorithm | classifier in {k_nearest_neighbors}
liblinear:loss | classifier in {liblinear}
sgd:learning_rate | classifier in {sgd}

{liblinear:penalty=l1, liblinear:loss=l1}
{liblinear:dual=False, liblinear:penalty=l2, liblinear:loss=l1}
{liblinear:dual=False, liblinear:penalty=l1}