@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE f1_samples NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,?,not_applicable
ova_omentum,1.0,2,?,not_applicable
pol,1.0,5,?,not_applicable
colleges_usnews,1.0,6,?,not_applicable
mfeat-karhunen,1.0,8,?,not_applicable
mfeat-zernike,1.0,9,?,not_applicable
spoken-arabic-digit,1.0,10,?,not_applicable
thyroid_sick,1.0,13,?,not_applicable
pc4,1.0,14,?,not_applicable
steel-plates-fault,1.0,15,?,not_applicable
delta_elevators,1.0,17,?,not_applicable
phishingwebsites,1.0,18,?,not_applicable
puma8nh,1.0,19,?,not_applicable
magictelescope,1.0,23,?,not_applicable
phoneme,1.0,24,?,not_applicable
cpu_act,1.0,25,?,not_applicable
house_8l,1.0,26,?,not_applicable
cmc,1.0,27,?,not_applicable
quake,1.0,29,?,not_applicable
twonorm,1.0,30,?,not_applicable
bank-marketing,1.0,31,?,not_applicable
gina_prior2,1.0,32,?,not_applicable
analcatdata_halloffame,1.0,33,?,not_applicable
one-hundred-plants-texture,1.0,34,?,not_applicable
wind,1.0,37,?,not_applicable
baseball,1.0,39,?,not_applicable
rmftsa_sleepdata,1.0,41,?,not_applicable
analcatdata_supreme,1.0,43,?,not_applicable
colleges_aaup,1.0,44,?,not_applicable
wap.wc,1.0,49,?,not_applicable
ipums_la_98-small,1.0,54,?,not_applicable
hypothyroid,1.0,58,?,not_applicable
sylva_prior,1.0,59,?,not_applicable
ova_ovary,1.0,60,?,not_applicable
waveform-5000,1.0,64,?,not_applicable
car,1.0,65,?,not_applicable
elevators,1.0,66,?,not_applicable
ringnorm,1.0,67,?,not_applicable
optdigits,1.0,73,?,not_applicable
kin8nm,1.0,76,?,not_applicable
re0.wc,1.0,77,?,not_applicable
space_ga,1.0,80,?,not_applicable
wall-robot-navigation,1.0,81,?,not_applicable
pc1,1.0,84,?,not_applicable
ailerons,1.0,88,?,not_applicable
mfeat-fourier,1.0,89,?,not_applicable
bank8fm,1.0,90,?,not_applicable
first-order-theorem-proving,1.0,92,?,not_applicable
eeg-eye-state,1.0,95,?,not_applicable
re1.wc,1.0,96,?,not_applicable
sick,1.0,98,?,not_applicable
ohscal.wc,1.0,103,?,not_applicable
house_16h,1.0,106,?,not_applicable
walking-activity,1.0,111,?,not_applicable
bank32nh,1.0,114,?,not_applicable
splice,1.0,115,?,not_applicable
mfeat-factors,1.0,116,?,not_applicable
oh10.wc,1.0,117,?,not_applicable
2dplanes,1.0,118,?,not_applicable
kc1,1.0,123,?,not_applicable
nursery,1.0,126,?,not_applicable
cal_housing,1.0,132,?,not_applicable
kr-vs-kp,1.0,134,?,not_applicable
fried,1.0,139,?,not_applicable
houses,1.0,143,?,not_applicable
pendigits,1.0,146,?,not_applicable
pc3,1.0,147,?,not_applicable
credit-g,1.0,148,?,not_applicable
ova_breast,1.0,152,?,not_applicable
jm1,1.0,157,?,not_applicable
page-blocks,1.0,158,?,not_applicable
letter,1.0,160,?,not_applicable
mushroom,1.0,166,?,not_applicable
kddcup09_upselling,1.0,167,?,not_applicable
tamilnadu-electricity,1.0,175,?,not_applicable
codrna,1.0,184,?,not_applicable
delta_ailerons,1.0,189,?,not_applicable
imdb.drama,1.0,191,?,not_applicable
kropt,1.0,195,?,not_applicable
chess,1.0,198,?,not_applicable
socmob,1.0,201,?,not_applicable
wilt,1.0,203,?,not_applicable
musk,1.0,207,?,not_applicable
ova_uterus,1.0,211,?,not_applicable
vehicle_sensit,1.0,216,?,not_applicable
japanesevowels,1.0,219,?,not_applicable
ipums_la_99-small,1.0,222,?,not_applicable
semeion,1.0,223,?,not_applicable
isolet,1.0,227,?,not_applicable
ova_kidney,1.0,228,?,not_applicable
kr-vs-k,1.0,235,?,not_applicable
gesturephasesegmentationprocessed,1.0,242,?,not_applicable
fbis.wc,1.0,245,?,not_applicable
skin-segmentation,1.0,248,?,not_applicable
mfeat-morphological,1.0,250,?,not_applicable
yeast,1.0,254,?,not_applicable
airlines,1.0,255,?,not_applicable
puma32h,1.0,260,?,not_applicable
mv,1.0,271,?,not_applicable
segment,1.0,277,?,not_applicable
ozone-level-8hr,1.0,279,?,not_applicable
pc2,1.0,286,?,not_applicable
click_prediction_small,1.0,293,?,not_applicable
visualizing_soil,1.0,298,?,not_applicable
spambase,1.0,300,?,not_applicable
mc1,1.0,303,?,not_applicable
ova_prostate,1.0,304,?,not_applicable
mnist_784,1.0,310,?,not_applicable
ova_lung,1.0,315,?,not_applicable
cardiotocography,1.0,337,?,not_applicable
ldpa,1.0,341,?,not_applicable
poker-hand,1.0,346,?,not_applicable
la1s.wc,1.0,350,?,not_applicable
abalone,1.0,360,?,not_applicable
ova_colon,1.0,367,?,not_applicable
satimage,1.0,371,?,not_applicable
qsar-biodeg,1.0,374,?,not_applicable
sylva_agnostic,1.0,378,?,not_applicable
one-hundred-plants-shape,1.0,386,?,not_applicable
kdd_ipums_la_97-small,1.0,398,?,not_applicable
new3s.wc,1.0,404,?,not_applicable
la2s.wc,1.0,407,?,not_applicable
kddcup09_appetency,1.0,415,?,not_applicable
one-hundred-plants-margin,1.0,420,?,not_applicable
adult,1.0,426,?,not_applicable
bioresponse,1.0,430,?,not_applicable
amazon_employee_access,1.0,434,?,not_applicable
higgs,1.0,438,?,not_applicable
oh0.wc,1.0,443,?,not_applicable
kddcup09_churn,1.0,448,?,not_applicable
ova_endometrium,1.0,456,?,not_applicable
covertype,1.0,461,?,not_applicable
