@RELATION metafeatures_w7a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.00814509391785
ClassOccurences,HELPERFUNCTION,0,0,?,0.00817704200745
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.59876251221e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,3.00407409668e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.31266021729e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,4.60147857666e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,2.19345092773e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000111103057861
Kurtosisses,HELPERFUNCTION,0,0,?,1.1707072258
Landmark1NN,METAFEATURE,0,0,0.984441907972,801.92909193
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,2.68925595284
LandmarkDecisionTree,METAFEATURE,0,0,0.984421783223,82.0049309731
LandmarkLDA,METAFEATURE,0,0,0.984019821666,42.7400448322
LandmarkNaiveBayes,METAFEATURE,0,0,0.855717421042,2.29784989357
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,0.887914896011
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,8.82148742676e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0139429569244
NumSymbols,HELPERFUNCTION,0,0,?,4.98294830322e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.00135803223e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000591039657593
NumberOfFeatures,METAFEATURE,0,0,300.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0132808685303
NumberOfInstances,METAFEATURE,0,0,49749.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0193657875061
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0181260108948
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.12056732178e-05
PCA,HELPERFUNCTION,0,0,?,4.05817198753
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,4.29153442383e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.0482800006866
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.0480570793152
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.69277191162e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.4066696167e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.981590271e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.71797180176e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,2.28881835938e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,1.81198120117e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.000123023986816
Skewnesses,HELPERFUNCTION,0,0,?,1.16203689575
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.69548797607e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.60555267334e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 