@RELATION metafeatures_w5a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.00857615470886
ClassOccurences,HELPERFUNCTION,0,0,?,0.00845384597778
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.19345092773e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,6.48498535156e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.59876251221e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,3.19480895996e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.31266021729e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,4.88758087158e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,1.78813934326e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000110149383545
Kurtosisses,HELPERFUNCTION,0,0,?,1.21758389473
Landmark1NN,METAFEATURE,0,0,0.983577521706,846.335977077
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,3.2440071106
LandmarkDecisionTree,METAFEATURE,0,0,0.984602720074,94.3290219307
LandmarkLDA,METAFEATURE,0,0,0.984080066598,42.4400868416
LandmarkNaiveBayes,METAFEATURE,0,0,0.8850820326,2.19710111618
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,1.09380316734
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,7.86781311035e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0150890350342
NumSymbols,HELPERFUNCTION,0,0,?,5.88893890381e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.00135803223e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000615835189819
NumberOfFeatures,METAFEATURE,0,0,300.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0119981765747
NumberOfInstances,METAFEATURE,0,0,49749.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0203218460083
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0136859416962
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.19209289551e-05
PCA,HELPERFUNCTION,0,0,?,4.24906516075
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,6.79492950439e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.0795381069183
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.109407901764
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.59740447998e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.47819519043e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.19616699219e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,3.09944152832e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,2.31266021729e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,1.78813934326e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.000144958496094
Skewnesses,HELPERFUNCTION,0,0,?,1.21334695816
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.00543212891e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,0.0001380443573
SymbolsSum,METAFEATURE,0,0,0.0,5.19752502441e-05
% 
% 
% 