@RELATION metafeatures_colon-cancer

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.938315352233,5.3882598877e-05
ClassOccurences,HELPERFUNCTION,0,0,?,2.09808349609e-05
ClassProbabilityMax,METAFEATURE,0,0,0.645161290323,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.354838709677,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.145161290323,5.10215759277e-05
DatasetRatio,METAFEATURE,0,0,32.2580645161,0.000154972076416
InverseDatasetRatio,METAFEATURE,0,0,0.031,0.000149965286255
KurtosisMax,METAFEATURE,0,0,10.4878058352,5.79357147217e-05
KurtosisMean,METAFEATURE,0,0,0.16094950224,9.67979431152e-05
KurtosisMin,METAFEATURE,0,0,-1.27159232548,5.29289245605e-05
KurtosisSTD,METAFEATURE,0,0,1.09294121071,0.000176906585693
Kurtosisses,HELPERFUNCTION,0,0,?,0.0891499519348
Landmark1NN,METAFEATURE,0,0,0.764285714286,0.0147559642792
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.764285714286,0.228863954544
LandmarkDecisionTree,METAFEATURE,0,0,0.766666666667,0.144044160843
LandmarkLDA,METAFEATURE,0,0,0.87380952381,0.135879993439
LandmarkNaiveBayes,METAFEATURE,0,0,0.840476190476,0.0116059780121
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.647619047619,0.00424599647522
LogDatasetRatio,METAFEATURE,0,0,3.4737680745,4.05311584473e-06
LogInverseDatasetRatio,METAFEATURE,0,0,-3.4737680745,8.82148742676e-06
LogNumberOfFeatures,METAFEATURE,0,0,7.60090245954,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,4.12713438505,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000156164169312
NumSymbols,HELPERFUNCTION,0,0,?,0.000347137451172
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,4.00543212891e-05
NumberOfClasses,METAFEATURE,0,0,2.0,2.78949737549e-05
NumberOfFeatures,METAFEATURE,0,0,2000.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000494003295898
NumberOfInstances,METAFEATURE,0,0,62.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000523090362549
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000164031982422
NumberOfNumericFeatures,METAFEATURE,0,0,2000,3.88622283936e-05
PCA,HELPERFUNCTION,0,0,?,0.0295209884644
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.022,1.4066696167e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.650846719255,0.000293970108032
PCASkewnessFirstPC,METAFEATURE,0,0,-0.134379043682,0.000509023666382
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.5101852417e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,7.48634338379e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,9.98973846436e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,8.41617584229e-05
SkewnessMax,METAFEATURE,0,0,2.0104125004,5.60283660889e-05
SkewnessMean,METAFEATURE,0,0,-0.278487323682,8.29696655273e-05
SkewnessMin,METAFEATURE,0,0,-2.19299672187,5.10215759277e-05
SkewnessSTD,METAFEATURE,0,0,0.439045656224,0.000165939331055
Skewnesses,HELPERFUNCTION,0,0,?,0.0764751434326
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,4.88758087158e-05
SymbolsMin,METAFEATURE,0,0,0,3.09944152832e-06
SymbolsSTD,METAFEATURE,0,0,0,7.29560852051e-05
SymbolsSum,METAFEATURE,0,0,0.0,2.90870666504e-05
% 
% 
% 