@RELATION metafeatures_duke

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.998438923026,6.19888305664e-05
ClassOccurences,HELPERFUNCTION,0,0,?,2.50339508057e-05
ClassProbabilityMax,METAFEATURE,0,0,0.523255813953,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.71661376953e-05
ClassProbabilityMin,METAFEATURE,0,0,0.476744186047,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0232558139535,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,82.8953488372,0.000466108322144
InverseDatasetRatio,METAFEATURE,0,0,0.0120634030018,0.000468969345093
KurtosisMax,METAFEATURE,0,0,54.6845039469,0.000154972076416
KurtosisMean,METAFEATURE,0,0,4.16895117899,0.000188112258911
KurtosisMin,METAFEATURE,0,0,-1.24721249839,0.000149965286255
KurtosisSTD,METAFEATURE,0,0,6.39128590961,0.000298023223877
Kurtosisses,HELPERFUNCTION,0,0,?,0.326927900314
Landmark1NN,METAFEATURE,0,0,0.9625,0.101444005966
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.875833333333,0.755915880203
LandmarkDecisionTree,METAFEATURE,0,0,0.975,0.600162982941
LandmarkLDA,METAFEATURE,0,0,0.603055555556,0.780617952347
LandmarkNaiveBayes,METAFEATURE,0,0,0.975,0.0566689968109
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.691111111111,0.0230758190155
LogDatasetRatio,METAFEATURE,0,0,4.41757895486,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,-4.41757895486,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,8.87192625112,4.05311584473e-06
LogNumberOfInstances,METAFEATURE,0,0,4.45434729625,2.86102294922e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000678062438965
NumSymbols,HELPERFUNCTION,0,0,?,0.00103116035461
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,0.000124931335449
NumberOfClasses,METAFEATURE,0,0,2.0,2.88486480713e-05
NumberOfFeatures,METAFEATURE,0,0,7129.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00153803825378
NumberOfInstances,METAFEATURE,0,0,86.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000747919082642
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000784158706665
NumberOfNumericFeatures,METAFEATURE,0,0,7129,0.000136852264404
PCA,HELPERFUNCTION,0,0,?,0.108993053436
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.00462898022163,1.50203704834e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,0.892800467429,0.00196385383606
PCASkewnessFirstPC,METAFEATURE,0,0,0.391248292083,0.0023410320282
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000234127044678
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000232934951782
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,0.000283002853394
RatioNumericalToNominal,METAFEATURE,0,0,0.0,0.000262975692749
SkewnessMax,METAFEATURE,0,0,6.98770140845,0.000164985656738
SkewnessMean,METAFEATURE,0,0,0.778182982191,0.000219821929932
SkewnessMin,METAFEATURE,0,0,-5.95542730484,0.000176906585693
SkewnessSTD,METAFEATURE,0,0,1.5695951598,0.000292062759399
Skewnesses,HELPERFUNCTION,0,0,?,0.293818950653
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.41074371338e-05
SymbolsMin,METAFEATURE,0,0,0,2.86102294922e-06
SymbolsSTD,METAFEATURE,0,0,0,7.29560852051e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.59740447998e-05
% 
% 
% 