@RELATION metafeatures_a5a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.00542306900024
ClassOccurences,HELPERFUNCTION,0,0,?,0.00553703308105
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,5.81741333008e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.4066696167e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,1.97887420654e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.19616699219e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000108003616333
Kurtosisses,HELPERFUNCTION,0,0,?,0.321298122406
Landmark1NN,METAFEATURE,0,0,0.783698548732,152.988950968
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.79550409317
LandmarkDecisionTree,METAFEATURE,0,0,0.795983278126,4.51682782173
LandmarkLDA,METAFEATURE,0,0,0.845090851381,8.41531586647
LandmarkNaiveBayes,METAFEATURE,0,0,0.508030794003,0.394974946976
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.160177946091
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,7.86781311035e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00382590293884
NumSymbols,HELPERFUNCTION,0,0,?,2.59876251221e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.10623168945e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000513792037964
NumberOfFeatures,METAFEATURE,0,0,123.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00369501113892
NumberOfInstances,METAFEATURE,0,0,32561.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00951099395752
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00301599502563
NumberOfNumericFeatures,METAFEATURE,0,0,123,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.864724874496
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.50339508057e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0166840553284
PCASkewnessFirstPC,METAFEATURE,0,0,0.00153684804365,0.0156321525574
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.28746032715e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.40938568115e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,2.00271606445e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.4066696167e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000117063522339
Skewnesses,HELPERFUNCTION,0,0,?,0.316833972931
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,5.69820404053e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.70092010498e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 