@RELATION metafeatures_a6a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.0058798789978
ClassOccurences,HELPERFUNCTION,0,0,?,0.00562500953674
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.62124633789e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.91142272949e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.50203704834e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,1.81198120117e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.10079956055e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000191926956177
Kurtosisses,HELPERFUNCTION,0,0,?,0.341416120529
Landmark1NN,METAFEATURE,0,0,0.788458623234,157.699920893
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.66058588028
LandmarkDecisionTree,METAFEATURE,0,0,0.795245988794,4.25011086464
LandmarkLDA,METAFEATURE,0,0,0.844906576197,9.64572000504
LandmarkNaiveBayes,METAFEATURE,0,0,0.51137816753,0.428759098053
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.171015977859
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,3.09944152832e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00402998924255
NumSymbols,HELPERFUNCTION,0,0,?,2.59876251221e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000629901885986
NumberOfFeatures,METAFEATURE,0,0,123.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00335693359375
NumberOfInstances,METAFEATURE,0,0,32561.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00850796699524
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00529479980469
NumberOfNumericFeatures,METAFEATURE,0,0,123,7.86781311035e-06
PCA,HELPERFUNCTION,0,0,?,0.884514808655
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.50339508057e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0172250270844
PCASkewnessFirstPC,METAFEATURE,0,0,0.00153684804365,0.01553606987
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.78949737549e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,9.05990600586e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.69548797607e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,2.00271606445e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,4.31537628174e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,2.50339508057e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000119209289551
Skewnesses,HELPERFUNCTION,0,0,?,0.345426082611
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.60419464111e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 