@RELATION metafeatures_german.numer_scale

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.881290899231,0.000332117080688
ClassOccurences,HELPERFUNCTION,0,0,?,0.000173091888428
ClassProbabilityMax,METAFEATURE,0,0,0.7,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.09808349609e-05
ClassProbabilityMin,METAFEATURE,0,0,0.3,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.2,5.79357147217e-05
DatasetRatio,METAFEATURE,0,0,0.024,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,41.6666666667,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,40.4770403421,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,3.85866825098,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.84690012625,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,9.67433391517,9.70363616943e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0030689239502
Landmark1NN,METAFEATURE,0,0,0.681,0.0446028709412
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.7,0.0088210105896
LandmarkDecisionTree,METAFEATURE,0,0,0.691,0.0361349582672
LandmarkLDA,METAFEATURE,0,0,0.767,0.0209090709686
LandmarkNaiveBayes,METAFEATURE,0,0,0.725,0.00639200210571
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.7,0.00488114356995
LogDatasetRatio,METAFEATURE,0,0,-3.72970144863,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.72970144863,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.17805383035,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.50339508057e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.09944152832e-05
NumberOfFeatures,METAFEATURE,0,0,24.0,1.59740447998e-05
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.48362731934e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000164031982422
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.91142272949e-05
NumberOfNumericFeatures,METAFEATURE,0,0,24,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00186610221863
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.833333333333,7.86781311035e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.0472623733749,0.000230073928833
PCASkewnessFirstPC,METAFEATURE,0,0,0.251074302921,0.000265836715698
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.90870666504e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,6.51744124193,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,1.04072791904,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-2.80271725375,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,2.04565247156,0.000103950500488
Skewnesses,HELPERFUNCTION,0,0,?,0.00313496589661
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,5.69820404053e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 