@RELATION metafeatures_heart_scale

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.991076059838,7.58171081543e-05
ClassOccurences,HELPERFUNCTION,0,0,?,5.10215759277e-05
ClassProbabilityMax,METAFEATURE,0,0,0.555555555556,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.38282775879e-05
ClassProbabilityMin,METAFEATURE,0,0,0.444444444444,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0555555555556,3.40938568115e-05
DatasetRatio,METAFEATURE,0,0,0.0481481481481,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,20.7692307692,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,4.78326923182,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,0.0908836564308,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.99055370792,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,1.81360844291,6.29425048828e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000823020935059
Landmark1NN,METAFEATURE,0,0,0.77037037037,0.0062620639801
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.740740740741,0.00399494171143
LandmarkDecisionTree,METAFEATURE,0,0,0.714814814815,0.00728297233582
LandmarkLDA,METAFEATURE,0,0,0.833333333333,0.0063259601593
LandmarkNaiveBayes,METAFEATURE,0,0,0.844444444444,0.00333619117737
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.52962962963,0.0028088092804
LogDatasetRatio,METAFEATURE,0,0,-3.03347260154,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.03347260154,3.81469726562e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.56494935746,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,5.598421959,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,7.86781311035e-06
NumSymbols,HELPERFUNCTION,0,0,?,6.91413879395e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,1.69277191162e-05
NumberOfFeatures,METAFEATURE,0,0,13.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.28881835938e-05
NumberOfInstances,METAFEATURE,0,0,270.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.08238983154e-05
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.00135803223e-05
NumberOfNumericFeatures,METAFEATURE,0,0,13,6.19888305664e-06
PCA,HELPERFUNCTION,0,0,?,0.000344038009644
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.923076923077,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.779122313383,0.000108003616333
PCASkewnessFirstPC,METAFEATURE,0,0,-0.297334193228,0.000192880630493
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.69412994385e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,1.98088693354,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,0.424587374904,3.69548797607e-05
SkewnessMin,METAFEATURE,0,0,-0.873877256695,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.834464988683,7.79628753662e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00071907043457
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.2901763916e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.19888305664e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 