@RELATION metafeatures_w3a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.00818014144897
ClassOccurences,HELPERFUNCTION,0,0,?,0.00810813903809
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.47819519043e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,4.29153442383e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.59876251221e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,3.09944152832e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.31266021729e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,4.50611114502e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,1.81198120117e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000110864639282
Kurtosisses,HELPERFUNCTION,0,0,?,1.16893196106
Landmark1NN,METAFEATURE,0,0,0.913847447935,811.593307018
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,2.7343878746
LandmarkDecisionTree,METAFEATURE,0,0,0.984341425665,93.5546441078
LandmarkLDA,METAFEATURE,0,0,0.983939423697,38.8616821766
LandmarkNaiveBayes,METAFEATURE,0,0,0.866026634984,1.71465396881
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,0.599695205688
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,8.10623168945e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0139598846436
NumSymbols,HELPERFUNCTION,0,0,?,5.07831573486e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.09672546387e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000610828399658
NumberOfFeatures,METAFEATURE,0,0,300.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0181710720062
NumberOfInstances,METAFEATURE,0,0,49749.0,1.90734863281e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0266220569611
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0111889839172
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.09672546387e-05
PCA,HELPERFUNCTION,0,0,?,4.88558888435
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,4.19616699219e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.0509848594666
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.0518720149994
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.59740447998e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.4066696167e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.00543212891e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.69412994385e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,2.31266021729e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,1.81198120117e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.000120878219604
Skewnesses,HELPERFUNCTION,0,0,?,1.16118121147
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.5101852417e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 