@RELATION metafeatures_svmguide1

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.988054261305,0.00139284133911
ClassOccurences,HELPERFUNCTION,0,0,?,0.00115895271301
ClassProbabilityMax,METAFEATURE,0,0,0.56425447877,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.4066696167e-05
ClassProbabilityMin,METAFEATURE,0,0,0.43574552123,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0642544787699,4.19616699219e-05
DatasetRatio,METAFEATURE,0,0,0.00056425447877,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,1772.25,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,9.25205189536,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,2.29086484306,3.38554382324e-05
KurtosisMin,METAFEATURE,0,0,-0.921352396805,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,4.1332518395,9.20295715332e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00266909599304
Landmark1NN,METAFEATURE,0,0,0.955565250651,0.0500910282135
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.927073023993,0.0736038684845
LandmarkDecisionTree,METAFEATURE,0,0,0.95979755843,0.189108133316
LandmarkLDA,METAFEATURE,0,0,0.900973958707,0.0227890014648
LandmarkNaiveBayes,METAFEATURE,0,0,0.932010151961,0.0126359462738
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.899564318329,0.0291020870209
LogDatasetRatio,METAFEATURE,0,0,-7.48000520474,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.48000520474,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.38629436112,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,8.86629956586,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,3.19480895996e-05
NumSymbols,HELPERFUNCTION,0,0,?,7.86781311035e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,8.51154327393e-05
NumberOfFeatures,METAFEATURE,0,0,4.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.10079956055e-05
NumberOfInstances,METAFEATURE,0,0,7089.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000890016555786
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.2200088501e-05
NumberOfNumericFeatures,METAFEATURE,0,0,4,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00139117240906
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,6.19888305664e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,1.68532506834,0.000854969024658
PCASkewnessFirstPC,METAFEATURE,0,0,1.11406968337,0.000827074050903
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.90870666504e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,2.54074122935,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.824343620474,3.60012054443e-05
SkewnessMin,METAFEATURE,0,0,-0.518461038986,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,1.20807036111,9.20295715332e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00257802009583
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.70092010498e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 