@RELATION metafeatures_a2a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.00605916976929
ClassOccurences,HELPERFUNCTION,0,0,?,0.00541496276855
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.59876251221e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.69277191162e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,3.50475311279e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,3.88622283936e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.00543212891e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000113010406494
Kurtosisses,HELPERFUNCTION,0,0,?,0.327353954315
Landmark1NN,METAFEATURE,0,0,0.78375974748,150.176393986
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.667396068573
LandmarkDecisionTree,METAFEATURE,0,0,0.795768092387,4.64607286453
LandmarkLDA,METAFEATURE,0,0,0.844046663056,9.18860507011
LandmarkNaiveBayes,METAFEATURE,0,0,0.507631399088,0.404696941376
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.151963949203
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00423693656921
NumSymbols,HELPERFUNCTION,0,0,?,2.69412994385e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.86781311035e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000555992126465
NumberOfFeatures,METAFEATURE,0,0,123.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00317716598511
NumberOfInstances,METAFEATURE,0,0,32561.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0081250667572
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00378108024597
NumberOfNumericFeatures,METAFEATURE,0,0,123,7.86781311035e-06
PCA,HELPERFUNCTION,0,0,?,0.892348051071
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.40802764893e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0156941413879
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00153684804365,0.0159130096436
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.00135803223e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,6.19888305664e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,3.2901763916e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,2.00271606445e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,5.81741333008e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.47819519043e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000126838684082
Skewnesses,HELPERFUNCTION,0,0,?,0.335480928421
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 