@RELATION metafeatures_fourclass_scale

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.939439632157,0.000207185745239
ClassOccurences,HELPERFUNCTION,0,0,?,0.000185012817383
ClassProbabilityMax,METAFEATURE,0,0,0.643851508121,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.356148491879,1.28746032715e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.143851508121,5.50746917725e-05
DatasetRatio,METAFEATURE,0,0,0.00232018561485,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,431.0,8.82148742676e-06
KurtosisMax,METAFEATURE,0,0,-1.1056120707,1.38282775879e-05
KurtosisMean,METAFEATURE,0,0,-1.16948930719,7.60555267334e-05
KurtosisMin,METAFEATURE,0,0,-1.23336654367,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,0.0638772364817,6.103515625e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000241994857788
Landmark1NN,METAFEATURE,0,0,1.0,0.00859618186951
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.663552211582,0.00578689575195
LandmarkDecisionTree,METAFEATURE,0,0,0.987208044405,0.00851082801819
LandmarkLDA,METAFEATURE,0,0,0.757451766593,0.00668907165527
LandmarkNaiveBayes,METAFEATURE,0,0,0.757505857195,0.00451898574829
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.663552211582,0.00492000579834
LogDatasetRatio,METAFEATURE,0,0,-6.0661080901,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.0661080901,4.76837158203e-06
LogNumberOfFeatures,METAFEATURE,0,0,0.69314718056,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,6.75925527066,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumSymbols,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.50339508057e-05
NumberOfFeatures,METAFEATURE,0,0,2.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.31401824951e-05
NumberOfInstances,METAFEATURE,0,0,862.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000128030776978
NumberOfMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
NumberOfNumericFeatures,METAFEATURE,0,0,2,4.76837158203e-06
PCA,HELPERFUNCTION,0,0,?,0.000297069549561
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,5.96046447754e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.468001768149,0.000214815139771
PCASkewnessFirstPC,METAFEATURE,0,0,0.0824479714926,0.000268936157227
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.8133392334e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.62124633789e-05
SkewnessMax,METAFEATURE,0,0,0.0666872351218,1.62124633789e-05
SkewnessMean,METAFEATURE,0,0,0.0223433816054,4.2200088501e-05
SkewnessMin,METAFEATURE,0,0,-0.022000471911,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.0443438535164,8.70227813721e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.000325918197632
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.29153442383e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.19888305664e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 