@RELATION metafeatures_w2a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.00894403457642
ClassOccurences,HELPERFUNCTION,0,0,?,0.00858211517334
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.71661376953e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.71661376953e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,5.48362731934e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.59876251221e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,3.31401824951e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.71797180176e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,5.19752502441e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,2.00271606445e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000169038772583
Kurtosisses,HELPERFUNCTION,0,0,?,1.27715587616
Landmark1NN,METAFEATURE,0,0,0.981587571957,928.674530983
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,2.9495651722
LandmarkDecisionTree,METAFEATURE,0,0,0.983858965111,86.9333341122
LandmarkLDA,METAFEATURE,0,0,0.98393932671,43.9477641582
LandmarkNaiveBayes,METAFEATURE,0,0,0.86858159717,2.32433795929
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,0.83654499054
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,8.10623168945e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0149209499359
NumSymbols,HELPERFUNCTION,0,0,?,5.3882598877e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.00135803223e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000664949417114
NumberOfFeatures,METAFEATURE,0,0,300.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0126969814301
NumberOfInstances,METAFEATURE,0,0,49749.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0207459926605
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0144288539886
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.00135803223e-05
PCA,HELPERFUNCTION,0,0,?,4.33484005928
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,5.69820404053e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.0861570835114
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.0855839252472
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.69277191162e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.50203704834e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.38690185547e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.59876251221e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,3.60012054443e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,3.00407409668e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.000133037567139
Skewnesses,HELPERFUNCTION,0,0,?,1.2687330246
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,4.00543212891e-05
SymbolsMin,METAFEATURE,0,0,0,3.09944152832e-06
SymbolsSTD,METAFEATURE,0,0,0,8.89301300049e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.69277191162e-05
% 
% 
% 