@RELATION metafeatures_a8a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.00607895851135
ClassOccurences,HELPERFUNCTION,0,0,?,0.00579118728638
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.71661376953e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.79221343994e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.62124633789e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,2.00271606445e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.09808349609e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.31537628174e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.4066696167e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000133037567139
Kurtosisses,HELPERFUNCTION,0,0,?,0.343267917633
Landmark1NN,METAFEATURE,0,0,0.787230037138,163.08780098
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.727761983871
LandmarkDecisionTree,METAFEATURE,0,0,0.797026730934,4.68593096733
LandmarkLDA,METAFEATURE,0,0,0.844875533627,9.77370691299
LandmarkNaiveBayes,METAFEATURE,0,0,0.510672354536,0.464589834213
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.186318874359
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,9.05990600586e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00432395935059
NumSymbols,HELPERFUNCTION,0,0,?,2.69412994385e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.86781311035e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000521898269653
NumberOfFeatures,METAFEATURE,0,0,123.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00369095802307
NumberOfInstances,METAFEATURE,0,0,32561.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00799822807312
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00343489646912
NumberOfNumericFeatures,METAFEATURE,0,0,123,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.99461388588
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.47955322266e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.017215013504
PCASkewnessFirstPC,METAFEATURE,0,0,0.00153684804365,0.017627954483
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.12056732178e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.82148742676e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.71932983398e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.21729278564e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,2.09808349609e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,5.00679016113e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.59740447998e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000131130218506
Skewnesses,HELPERFUNCTION,0,0,?,0.340152978897
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,7.00950622559e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 