@RELATION metafeatures_gisette_scale

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,1.0,0.00124788284302
ClassOccurences,HELPERFUNCTION,0,0,?,0.00123190879822
ClassProbabilityMax,METAFEATURE,0,0,0.5,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.78813934326e-05
ClassProbabilityMin,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.714285714286,0.000325202941895
InverseDatasetRatio,METAFEATURE,0,0,1.4,0.000325918197632
KurtosisMax,METAFEATURE,0,0,6995.00014288,0.000113964080811
KurtosisMean,METAFEATURE,0,0,298.915811351,0.000143051147461
KurtosisMin,METAFEATURE,0,0,-3.0,0.000109910964966
KurtosisSTD,METAFEATURE,0,0,999.471286842,0.00022292137146
Kurtosisses,HELPERFUNCTION,0,0,?,2.94029307365
Landmark1NN,METAFEATURE,0,0,0.937142857143,317.300379992
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.837,11.5233120918
LandmarkDecisionTree,METAFEATURE,0,0,0.936714285714,211.670033932
LandmarkLDA,METAFEATURE,0,0,0.930857142857,2465.15948105
LandmarkNaiveBayes,METAFEATURE,0,0,0.717142857143,4.48409986496
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.507571428571,1.40282011032
LogDatasetRatio,METAFEATURE,0,0,-0.336472236621,4.05311584473e-06
LogInverseDatasetRatio,METAFEATURE,0,0,0.336472236621,9.05990600586e-06
LogNumberOfFeatures,METAFEATURE,0,0,8.51719319142,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.85366542804,2.86102294922e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0341858863831
NumSymbols,HELPERFUNCTION,0,0,?,0.000738859176636
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.60691070557e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000135898590088
NumberOfFeatures,METAFEATURE,0,0,5000.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0425631999969
NumberOfInstances,METAFEATURE,0,0,7000.0,1.90734863281e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0318880081177
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0263438224792
NumberOfNumericFeatures,METAFEATURE,0,0,5000,8.58306884766e-05
PCA,HELPERFUNCTION,0,0,?,291.459193945
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.5226,0.000496864318848
PCAKurtosisFirstPC,METAFEATURE,0,0,2.71512561749,0.114600896835
PCASkewnessFirstPC,METAFEATURE,0,0,-1.3127878025,0.114400863647
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000163078308105
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000160932540894
PercentageOfMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,0.000192165374756
RatioNumericalToNominal,METAFEATURE,0,0,0.0,0.000180006027222
SkewnessMax,METAFEATURE,0,0,83.648073157,0.000115156173706
SkewnessMean,METAFEATURE,0,0,8.91155760854,0.000148057937622
SkewnessMin,METAFEATURE,0,0,-2.03458338308,0.000108957290649
SkewnessSTD,METAFEATURE,0,0,14.6419955746,0.000240087509155
Skewnesses,HELPERFUNCTION,0,0,?,2.9000248909
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,4.00543212891e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.39097595215e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.81198120117e-05
% 
% 
% 