@RELATION metafeatures_a7a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.00590896606445
ClassOccurences,HELPERFUNCTION,0,0,?,0.00569105148315
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.91142272949e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.50203704834e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,1.90734863281e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.00543212891e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.4066696167e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000108003616333
Kurtosisses,HELPERFUNCTION,0,0,?,0.335906982422
Landmark1NN,METAFEATURE,0,0,0.786585281446,158.930906057
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.704630851746
LandmarkDecisionTree,METAFEATURE,0,0,0.794816117091,5.28592085838
LandmarkLDA,METAFEATURE,0,0,0.845121573342,9.31478905678
LandmarkNaiveBayes,METAFEATURE,0,0,0.509873866456,0.41396689415
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.169945001602
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,2.00271606445e-05
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00449085235596
NumSymbols,HELPERFUNCTION,0,0,?,2.59876251221e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.00135803223e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000562906265259
NumberOfFeatures,METAFEATURE,0,0,123.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00347590446472
NumberOfInstances,METAFEATURE,0,0,32561.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00796699523926
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00541114807129
NumberOfNumericFeatures,METAFEATURE,0,0,123,8.10623168945e-06
PCA,HELPERFUNCTION,0,0,?,1.06391692162
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.38418579102e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0193681716919
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00153684804366,0.020012140274
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.09672546387e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.82148742676e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.48091125488e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,2.00271606445e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,4.19616699219e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.50203704834e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000119924545288
Skewnesses,HELPERFUNCTION,0,0,?,0.330981016159
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,0.000126123428345
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 