@RELATION metafeatures_icnn

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.456466622067,0.034022808075
ClassOccurences,HELPERFUNCTION,0,0,?,0.0321109294891
ClassProbabilityMax,METAFEATURE,0,0,0.903913272573,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0960867274273,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.403913272573,4.88758087158e-05
DatasetRatio,METAFEATURE,0,0,0.000114774025595,7.86781311035e-06
InverseDatasetRatio,METAFEATURE,0,0,8712.77272727,1.21593475342e-05
KurtosisMax,METAFEATURE,0,0,6.55969478893,1.81198120117e-05
KurtosisMean,METAFEATURE,0,0,5.24265757358,3.79085540771e-05
KurtosisMin,METAFEATURE,0,0,-0.761192895367,1.28746032715e-05
KurtosisSTD,METAFEATURE,0,0,1.9793050695,0.000108957290649
Kurtosisses,HELPERFUNCTION,0,0,?,0.332627058029
Landmark1NN,METAFEATURE,0,0,0.996248976185,67.337198019
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.903913273043,4.2523829937
LandmarkDecisionTree,METAFEATURE,0,0,0.991939725435,28.2386620045
LandmarkLDA,METAFEATURE,0,0,0.913476041169,2.89722895622
LandmarkNaiveBayes,METAFEATURE,0,0,0.900449178714,0.481721878052
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.903913273043,0.651058912277
LogDatasetRatio,METAFEATURE,0,0,-9.07254535757,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,9.07254535757,1.09672546387e-05
LogNumberOfFeatures,METAFEATURE,0,0,3.09104245336,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,12.1635878109,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00421094894409
NumSymbols,HELPERFUNCTION,0,0,?,1.50203704834e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.00301504135132
NumberOfFeatures,METAFEATURE,0,0,22.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00329399108887
NumberOfInstances,METAFEATURE,0,0,191681.0,2.14576721191e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0273468494415
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00526309013367
NumberOfNumericFeatures,METAFEATURE,0,0,22,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.259649991989
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.863636363636,1.09672546387e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,2.24298274488,0.0292210578918
PCASkewnessFirstPC,METAFEATURE,0,0,0.00511769194576,0.0285930633545
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.21865081787e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,2.66686956486,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,1.43900967197,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,0.358533045662,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,1.12624486949,0.000177145004272
Skewnesses,HELPERFUNCTION,0,0,?,0.341243982315
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.60419464111e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 