@RELATION metafeatures_w4a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.00825500488281
ClassOccurences,HELPERFUNCTION,0,0,?,0.0081250667572
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,4.38690185547e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.50339508057e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,3.09944152832e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.31266021729e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,4.60147857666e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,1.81198120117e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000109910964966
Kurtosisses,HELPERFUNCTION,0,0,?,1.17006611824
Landmark1NN,METAFEATURE,0,0,0.983597658578,844.282038927
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,2.62522387505
LandmarkDecisionTree,METAFEATURE,0,0,0.984843881652,77.9416918755
LandmarkLDA,METAFEATURE,0,0,0.983999660546,40.6852900982
LandmarkNaiveBayes,METAFEATURE,0,0,0.86186603302,2.0067179203
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,0.724170923233
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,8.82148742676e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0137710571289
NumSymbols,HELPERFUNCTION,0,0,?,4.88758087158e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.09672546387e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.00059700012207
NumberOfFeatures,METAFEATURE,0,0,300.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0132629871368
NumberOfInstances,METAFEATURE,0,0,49749.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0217468738556
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0181021690369
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.00135803223e-05
PCA,HELPERFUNCTION,0,0,?,4.10595488548
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,4.50611114502e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.0771470069885
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.0819058418274
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.69277191162e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.50203704834e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.10079956055e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.59876251221e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,2.19345092773e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,1.81198120117e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.0001220703125
Skewnesses,HELPERFUNCTION,0,0,?,1.16253209114
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.48091125488e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 