@RELATION metafeatures_w6a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.0082049369812
ClassOccurences,HELPERFUNCTION,0,0,?,0.00812005996704
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.47819519043e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,4.29153442383e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.59876251221e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,3.00407409668e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.50339508057e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,4.48226928711e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,1.90734863281e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000110864639282
Kurtosisses,HELPERFUNCTION,0,0,?,1.17119908333
Landmark1NN,METAFEATURE,0,0,0.983497156066,809.665224075
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,2.45269799232
LandmarkDecisionTree,METAFEATURE,0,0,0.984582591284,77.5511128902
LandmarkLDA,METAFEATURE,0,0,0.984059974177,40.6847691536
LandmarkNaiveBayes,METAFEATURE,0,0,0.886571563083,2.86014199257
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,0.522571802139
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,7.86781311035e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0138878822327
NumSymbols,HELPERFUNCTION,0,0,?,4.91142272949e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.09672546387e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000589847564697
NumberOfFeatures,METAFEATURE,0,0,300.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0131568908691
NumberOfInstances,METAFEATURE,0,0,49749.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0192549228668
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0111320018768
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.00135803223e-05
PCA,HELPERFUNCTION,0,0,?,4.37052798271
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,4.60147857666e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.122104167938
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.0629169940948
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.59740447998e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.4066696167e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.10079956055e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.59876251221e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,2.28881835938e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,1.81198120117e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.000164985656738
Skewnesses,HELPERFUNCTION,0,0,?,1.16107702255
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.58171081543e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 