@RELATION metafeatures_w1a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193032191247,0.00903916358948
ClassOccurences,HELPERFUNCTION,0,0,?,0.00831699371338
ClassProbabilityMax,METAFEATURE,0,0,0.970270759211,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0297292407888,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470270759211,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,0.00603027196527,2.59876251221e-05
InverseDatasetRatio,METAFEATURE,0,0,165.83,2.90870666504e-05
KurtosisMax,METAFEATURE,0,0,4517.6365848,2.31266021729e-05
KurtosisMean,METAFEATURE,0,0,536.422060816,4.50611114502e-05
KurtosisMin,METAFEATURE,0,0,-1.61317064297,1.8835067749e-05
KurtosisSTD,METAFEATURE,0,0,939.067154528,0.000115156173706
Kurtosisses,HELPERFUNCTION,0,0,?,1.22245693207
Landmark1NN,METAFEATURE,0,0,0.983899198445,849.913349867
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.97027076274,3.12978410721
LandmarkDecisionTree,METAFEATURE,0,0,0.984723323089,98.5366029739
LandmarkLDA,METAFEATURE,0,0,0.984100183265,45.8104450703
LandmarkNaiveBayes,METAFEATURE,0,0,0.871815911079,2.38248300552
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.97027076274,0.91423201561
LogDatasetRatio,METAFEATURE,0,0,-5.11096316723,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.11096316723,8.82148742676e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8147456419,2.86102294922e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0152411460876
NumSymbols,HELPERFUNCTION,0,0,?,4.79221343994e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.00135803223e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.00061297416687
NumberOfFeatures,METAFEATURE,0,0,300.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0118188858032
NumberOfInstances,METAFEATURE,0,0,49749.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0200719833374
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0189797878265
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.09672546387e-05
PCA,HELPERFUNCTION,0,0,?,4.39398097992
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,4.38690185547e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,582.185542262,0.0532629489899
PCASkewnessFirstPC,METAFEATURE,0,0,-24.106907313,0.0522019863129
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.47819519043e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.38282775879e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.00543212891e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.69412994385e-05
SkewnessMax,METAFEATURE,0,0,67.228242464,2.40802764893e-05
SkewnessMean,METAFEATURE,0,0,16.1254844321,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0.621956073228,1.90734863281e-05
SkewnessSTD,METAFEATURE,0,0,16.685047577,0.000160932540894
Skewnesses,HELPERFUNCTION,0,0,?,1.21168804169
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.89029693604e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 