@RELATION metafeatures_splice

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.998952068246,0.000616073608398
ClassOccurences,HELPERFUNCTION,0,0,?,0.00055193901062
ClassProbabilityMax,METAFEATURE,0,0,0.51905511811,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.48094488189,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0190551181102,3.91006469727e-05
DatasetRatio,METAFEATURE,0,0,0.0188976377953,1.09672546387e-05
InverseDatasetRatio,METAFEATURE,0,0,52.9166666667,1.4066696167e-05
KurtosisMax,METAFEATURE,0,0,-0.205720294027,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,-1.24854683351,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.36773308956,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.171635359438,6.79492950439e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0171241760254
Landmark1NN,METAFEATURE,0,0,0.755539208411,0.792418003082
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.772914404834,0.0349171161652
LandmarkDecisionTree,METAFEATURE,0,0,0.943306694875,0.183356046677
LandmarkLDA,METAFEATURE,0,0,0.844402495632,0.169167995453
LandmarkNaiveBayes,METAFEATURE,0,0,0.873050635925,0.0183091163635
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.772914404834,0.00970602035522
LogDatasetRatio,METAFEATURE,0,0,-3.9687183491,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.9687183491,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.09434456222,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.06306291133,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000157117843628
NumSymbols,HELPERFUNCTION,0,0,?,1.50203704834e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,6.31809234619e-05
NumberOfFeatures,METAFEATURE,0,0,60.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000262975692749
NumberOfInstances,METAFEATURE,0,0,3175.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000675201416016
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000244140625
NumberOfNumericFeatures,METAFEATURE,0,0,60,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.016205072403
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.933333333333,1.78813934326e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.53045380684,0.000748872756958
PCASkewnessFirstPC,METAFEATURE,0,0,0.207764492038,0.00101399421692
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.15255737305e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,6.91413879395e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.19480895996e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,0.675735154136,1.90734863281e-05
SkewnessMean,METAFEATURE,0,0,-0.0115380854286,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-0.489727860195,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.197188257177,0.000103950500488
Skewnesses,HELPERFUNCTION,0,0,?,0.0177891254425
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 