@RELATION metafeatures_a3a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.00548410415649
ClassOccurences,HELPERFUNCTION,0,0,?,0.005784034729
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,1.4066696167e-05
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.59876251221e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.4066696167e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,2.00271606445e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.00543212891e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000114917755127
Kurtosisses,HELPERFUNCTION,0,0,?,0.32745718956
Landmark1NN,METAFEATURE,0,0,0.787844636651,146.21637702
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.631644010544
LandmarkDecisionTree,METAFEATURE,0,0,0.796842870657,4.10133719444
LandmarkLDA,METAFEATURE,0,0,0.844568945812,8.42617177963
LandmarkNaiveBayes,METAFEATURE,0,0,0.509996405399,0.390887022018
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.160674095154
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,4.05311584473e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,8.82148742676e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,3.09944152832e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0041868686676
NumSymbols,HELPERFUNCTION,0,0,?,2.69412994385e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.10623168945e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000503063201904
NumberOfFeatures,METAFEATURE,0,0,123.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00330996513367
NumberOfInstances,METAFEATURE,0,0,32561.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00803399085999
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00322794914246
NumberOfNumericFeatures,METAFEATURE,0,0,123,8.10623168945e-06
PCA,HELPERFUNCTION,0,0,?,0.989827871323
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.90870666504e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0165908336639
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00153684804365,0.0178189277649
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.00135803223e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.50475311279e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,1.8835067749e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.50203704834e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000121116638184
Skewnesses,HELPERFUNCTION,0,0,?,0.326388835907
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.69548797607e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,8.39233398438e-05
SymbolsSum,METAFEATURE,0,0,0.0,2.28881835938e-05
% 
% 
% 