@RELATION metafeatures_a4a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.00573706626892
ClassOccurences,HELPERFUNCTION,0,0,?,0.00558996200562
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.59740447998e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,2.09808349609e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,1.8835067749e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.10079956055e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.4066696167e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000109195709229
Kurtosisses,HELPERFUNCTION,0,0,?,0.321369886398
Landmark1NN,METAFEATURE,0,0,0.786308774373,149.392752171
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.626790046692
LandmarkDecisionTree,METAFEATURE,0,0,0.796597245849,3.98536992073
LandmarkLDA,METAFEATURE,0,0,0.844599498038,8.29139304161
LandmarkNaiveBayes,METAFEATURE,0,0,0.510734864012,0.396564006805
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.160331964493
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0038959980011
NumSymbols,HELPERFUNCTION,0,0,?,2.69412994385e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.86781311035e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000635862350464
NumberOfFeatures,METAFEATURE,0,0,123.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00496912002563
NumberOfInstances,METAFEATURE,0,0,32561.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0075831413269
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00305700302124
NumberOfNumericFeatures,METAFEATURE,0,0,123,6.91413879395e-06
PCA,HELPERFUNCTION,0,0,?,0.93080997467
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.40802764893e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0169999599457
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00153684804366,0.0165929794312
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.31130218506e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,9.05990600586e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.48091125488e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,1.90734863281e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,4.2200088501e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.38282775879e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000118970870972
Skewnesses,HELPERFUNCTION,0,0,?,0.318287849426
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.38554382324e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 