@RELATION metafeatures_a9a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.793843839364,0.00896501541138
ClassOccurences,HELPERFUNCTION,0,0,?,0.00870990753174
ClassProbabilityMax,METAFEATURE,0,0,0.760718234307,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.47819519043e-05
ClassProbabilityMin,METAFEATURE,0,0,0.239281765693,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.260718234307,4.91142272949e-05
DatasetRatio,METAFEATURE,0,0,0.00251832439294,1.59740447998e-05
InverseDatasetRatio,METAFEATURE,0,0,397.089430894,2.00271606445e-05
KurtosisMax,METAFEATURE,0,0,48837.0000205,2.09808349609e-05
KurtosisMean,METAFEATURE,0,0,815.044047482,4.19616699219e-05
KurtosisMin,METAFEATURE,0,0,-1.98236397373,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,4418.38662704,0.000115156173706
Kurtosisses,HELPERFUNCTION,0,0,?,0.511636972427
Landmark1NN,METAFEATURE,0,0,0.788849763828,373.860564947
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.760718241775,1.17455291748
LandmarkDecisionTree,METAFEATURE,0,0,0.800663788139,9.05218410492
LandmarkLDA,METAFEATURE,0,0,0.843229458033,14.1815969944
LandmarkNaiveBayes,METAFEATURE,0,0,0.608880184299,0.77241897583
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.760718241775,0.283411026001
LogDatasetRatio,METAFEATURE,0,0,-5.98416152205,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.98416152205,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.7963458774,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00628304481506
NumSymbols,HELPERFUNCTION,0,0,?,2.69412994385e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.10623168945e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.00084114074707
NumberOfFeatures,METAFEATURE,0,0,123.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00594711303711
NumberOfInstances,METAFEATURE,0,0,48842.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0129079818726
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00768899917603
NumberOfNumericFeatures,METAFEATURE,0,0,123,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,1.58089613914
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,4.60147857666e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12949298203,0.0273730754852
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00382421003641,0.0245521068573
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.00135803223e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.50475311279e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.19345092773e-05
SkewnessMax,METAFEATURE,0,0,220.995475113,2.19345092773e-05
SkewnessMean,METAFEATURE,0,0,15.0267894666,4.41074371338e-05
SkewnessMin,METAFEATURE,0,0,-4.29559857931,1.47819519043e-05
SkewnessSTD,METAFEATURE,0,0,24.3154199184,0.000253915786743
Skewnesses,HELPERFUNCTION,0,0,?,0.514103889465
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.69548797607e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.70092010498e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 