@RELATION metafeatures_a1a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.796383955202,0.0058000087738
ClassOccurences,HELPERFUNCTION,0,0,?,0.00551509857178
ClassProbabilityMax,METAFEATURE,0,0,0.759190442554,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.240809557446,2.00271606445e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.259190442554,4.91142272949e-05
DatasetRatio,METAFEATURE,0,0,0.00377752526028,1.4066696167e-05
InverseDatasetRatio,METAFEATURE,0,0,264.723577236,2.21729278564e-05
KurtosisMax,METAFEATURE,0,0,32556.0000307,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,685.459367099,4.00543212891e-05
KurtosisMin,METAFEATURE,0,0,-1.98285819011,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,2993.01840194,0.000118017196655
Kurtosisses,HELPERFUNCTION,0,0,?,0.320390939713
Landmark1NN,METAFEATURE,0,0,0.787506732805,148.271524191
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.759190448997,0.609800815582
LandmarkDecisionTree,METAFEATURE,0,0,0.794355231107,3.95715308189
LandmarkLDA,METAFEATURE,0,0,0.843370949661,8.3926320076
LandmarkNaiveBayes,METAFEATURE,0,0,0.510611759288,0.393353939056
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.759190448997,0.155122041702
LogDatasetRatio,METAFEATURE,0,0,-5.5786861768,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.5786861768,8.82148742676e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.81218435537,4.05311584473e-06
LogNumberOfInstances,METAFEATURE,0,0,10.3908705322,3.09944152832e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00444006919861
NumSymbols,HELPERFUNCTION,0,0,?,3.19480895996e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,9.05990600586e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000550031661987
NumberOfFeatures,METAFEATURE,0,0,123.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0036449432373
NumberOfInstances,METAFEATURE,0,0,32561.0,1.90734863281e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00818014144897
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00433206558228
NumberOfNumericFeatures,METAFEATURE,0,0,123,9.05990600586e-06
PCA,HELPERFUNCTION,0,0,?,0.888294935226
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.772357723577,2.50339508057e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.12693609814,0.0151069164276
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00153684804365,0.0157399177551
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.31130218506e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,8.82148742676e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,7.17639923096e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.69412994385e-05
SkewnessMax,METAFEATURE,0,0,180.43835521,2.09808349609e-05
SkewnessMean,METAFEATURE,0,0,14.7112320372,4.19616699219e-05
SkewnessMin,METAFEATURE,0,0,-4.29938911214,1.50203704834e-05
SkewnessSTD,METAFEATURE,0,0,21.703433347,0.000135898590088
Skewnesses,HELPERFUNCTION,0,0,?,0.319261074066
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,7.79628753662e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,0.00215196609497
SymbolsSum,METAFEATURE,0,0,0.0,1.71661376953e-05
% 
% 
% 