@RELATION metafeatures_w8a

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.193771391745,0.0106310844421
ClassOccurences,HELPERFUNCTION,0,0,?,0.010577917099
ClassProbabilityMax,METAFEATURE,0,0,0.970123647604,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0298763523957,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.470123647604,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,0.00463678516229,2.50339508057e-05
InverseDatasetRatio,METAFEATURE,0,0,215.666666667,2.88486480713e-05
KurtosisMax,METAFEATURE,0,0,4308.33356523,2.19345092773e-05
KurtosisMean,METAFEATURE,0,0,545.997954423,4.50611114502e-05
KurtosisMin,METAFEATURE,0,0,-1.61637325832,1.69277191162e-05
KurtosisSTD,METAFEATURE,0,0,959.03625092,0.000109910964966
Kurtosisses,HELPERFUNCTION,0,0,?,1.51517796516
Landmark1NN,METAFEATURE,0,0,0.989196278476,1282.69589114
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.970123654342,3.84497904778
LandmarkDecisionTree,METAFEATURE,0,0,0.988995336777,129.667678118
LandmarkLDA,METAFEATURE,0,0,0.984003086196,52.3273320198
LandmarkNaiveBayes,METAFEATURE,0,0,0.844838293018,2.49694085121
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.970123654342,0.905788898468
LogDatasetRatio,METAFEATURE,0,0,-5.37373400583,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.37373400583,9.05990600586e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.70378247466,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,11.0775164805,3.09944152832e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0181031227112
NumSymbols,HELPERFUNCTION,0,0,?,4.79221343994e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.00814819336e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000761985778809
NumberOfFeatures,METAFEATURE,0,0,300.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.0147190093994
NumberOfInstances,METAFEATURE,0,0,64700.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0251460075378
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.0170021057129
NumberOfNumericFeatures,METAFEATURE,0,0,300,1.59740447998e-05
PCA,HELPERFUNCTION,0,0,?,5.2108001709
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.71,4.19616699219e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,573.164397937,0.0795199871063
PCASkewnessFirstPC,METAFEATURE,0,0,-23.9189764001,0.0798699855804
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.59876251221e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.38282775879e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.00543212891e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.59876251221e-05
SkewnessMax,METAFEATURE,0,0,65.6531306582,2.28881835938e-05
SkewnessMean,METAFEATURE,0,0,16.2239576862,4.50611114502e-05
SkewnessMin,METAFEATURE,0,0,0.619376090663,1.8835067749e-05
SkewnessSTD,METAFEATURE,0,0,16.8754600358,0.000121116638184
Skewnesses,HELPERFUNCTION,0,0,?,1.50363779068
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.48091125488e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 