@RELATION metafeatures_svmguide3

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.791922633285,0.000279903411865
ClassOccurences,HELPERFUNCTION,0,0,?,0.000207185745239
ClassProbabilityMax,METAFEATURE,0,0,0.761866452132,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.238133547868,1.28746032715e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.261866452132,3.50475311279e-05
DatasetRatio,METAFEATURE,0,0,0.0176991150442,6.19888305664e-06
InverseDatasetRatio,METAFEATURE,0,0,56.5,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,110.312531779,1.47819519043e-05
KurtosisMean,METAFEATURE,0,0,19.8744950782,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-3.0,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,30.6648510218,8.60691070557e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00301504135132
Landmark1NN,METAFEATURE,0,0,0.751487962234,0.0419371128082
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.790888801469,0.0384209156036
LandmarkDecisionTree,METAFEATURE,0,0,0.771579019145,0.139459848404
LandmarkLDA,METAFEATURE,0,0,0.823949173879,0.0182020664215
LandmarkNaiveBayes,METAFEATURE,0,0,0.818206084448,0.00566387176514
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.761874744296,0.00424480438232
LogDatasetRatio,METAFEATURE,0,0,-4.03424063815,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.03424063815,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.09104245336,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,7.12528309151,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,2.50339508057e-05
NumSymbols,HELPERFUNCTION,0,0,?,8.82148742676e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.50339508057e-05
NumberOfFeatures,METAFEATURE,0,0,22.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.79221343994e-05
NumberOfInstances,METAFEATURE,0,0,1243.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000204086303711
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.00543212891e-05
NumberOfNumericFeatures,METAFEATURE,0,0,22,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00163602828979
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.590909090909,8.10623168945e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,6.33210258752,0.000288009643555
PCASkewnessFirstPC,METAFEATURE,0,0,-1.84576022566,0.000313997268677
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.98023223877e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,10.0743026785,1.71661376953e-05
SkewnessMean,METAFEATURE,0,0,2.08165411689,3.69548797607e-05
SkewnessMin,METAFEATURE,0,0,-4.65277191016,1.69277191162e-05
SkewnessSTD,METAFEATURE,0,0,3.49853318917,8.98838043213e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00288891792297
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.2901763916e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,8.20159912109e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 