@RELATION metafeatures_hypothyroid

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.392047249529,0.000639200210571
ClassOccurences,HELPERFUNCTION,0,0,?,0.000601053237915
ClassProbabilityMax,METAFEATURE,0,0,0.922852598091,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0771474019088,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.422852598091,3.69548797607e-05
DatasetRatio,METAFEATURE,0,0,0.00185577942736,6.19888305664e-06
InverseDatasetRatio,METAFEATURE,0,0,538.857142857,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,0,1.47819519043e-05
KurtosisMean,METAFEATURE,0,0,0,3.48091125488e-05
KurtosisMin,METAFEATURE,0,0,0,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0,8.89301300049e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000779867172241
Landmark1NN,METAFEATURE,0,0,0.939295087589,0.0504860877991
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.979057690558,0.0143890380859
LandmarkDecisionTree,METAFEATURE,0,0,0.97243198981,0.0353910923004
LandmarkLDA,METAFEATURE,0,0,0.939293687843,0.0150678157806
LandmarkNaiveBayes,METAFEATURE,0,0,0.949898168432,0.00747489929199
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.922853663487,0.00714802742004
LogDatasetRatio,METAFEATURE,0,0,-6.2894504947,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.2894504947,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,1.21593475342e-05
LogNumberOfInstances,METAFEATURE,0,0,8.23536064375,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.50339508057e-05
NumSymbols,HELPERFUNCTION,0,0,?,6.19888305664e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.79221343994e-05
NumberOfFeatures,METAFEATURE,0,0,7.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,7.0,5.69820404053e-05
NumberOfInstances,METAFEATURE,0,0,3772.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,3772.0,0.000540971755981
NumberOfMissingValues,METAFEATURE,0,0,5914.0,2.78949737549e-05
NumberOfNumericFeatures,METAFEATURE,0,0,7,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00101518630981
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.833333333333,5.96046447754e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,8.01793805321,0.000481843948364
PCASkewnessFirstPC,METAFEATURE,0,0,-0.769004066987,0.000516176223755
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,1.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,1.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.223981214967,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,0,6.103515625e-05
SkewnessMin,METAFEATURE,0,0,0,1.38282775879e-05
SkewnessSTD,METAFEATURE,0,0,0,0.000134944915771
Skewnesses,HELPERFUNCTION,0,0,?,0.000854969024658
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.91006469727e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 