@RELATION metafeatures_KDDCup09_appetency

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.128903276991,0.00801706314087
ClassOccurences,HELPERFUNCTION,0,0,?,0.00795698165894
ClassProbabilityMax,METAFEATURE,0,0,0.9822,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0178,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.4822,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.00384,1.90734863281e-05
InverseDatasetRatio,METAFEATURE,0,0,260.416666667,2.50339508057e-05
KurtosisMax,METAFEATURE,0,0,20.3706838952,2.09808349609e-05
KurtosisMean,METAFEATURE,0,0,6.381828349,4.38690185547e-05
KurtosisMin,METAFEATURE,0,0,-1.20550408561,1.59740447998e-05
KurtosisSTD,METAFEATURE,0,0,9.90345379339,0.000123023986816
Kurtosisses,HELPERFUNCTION,0,0,?,0.174072027206
Landmark1NN,METAFEATURE,0,0,0.96664,551.671441078
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.9822,2.64647603035
LandmarkDecisionTree,METAFEATURE,0,0,0.96174,34.2619018555
LandmarkLDA,METAFEATURE,0,0,0.97982,17.5869181156
LandmarkNaiveBayes,METAFEATURE,0,0,0.09314,0.863529920578
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.9822,0.478884935379
LogDatasetRatio,METAFEATURE,0,0,-5.56228291238,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.56228291238,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,5.25749537203,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8197782844,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0102789402008
NumSymbols,HELPERFUNCTION,0,0,?,3.79085540771e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,9.05990600586e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000493049621582
NumberOfFeatures,METAFEATURE,0,0,192.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,189.0,0.012218952179
NumberOfInstances,METAFEATURE,0,0,50000.0,2.14576721191e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,50000.0,0.0208389759064
NumberOfMissingValues,METAFEATURE,0,0,7627959.0,0.0125689506531
NumberOfNumericFeatures,METAFEATURE,0,0,192,9.05990600586e-06
PCA,HELPERFUNCTION,0,0,?,1.9923620224
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.609195402299,2.62260437012e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,21035.5169169,0.0462439060211
PCASkewnessFirstPC,METAFEATURE,0,0,130.053749173,0.0484368801117
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.984375,1.59740447998e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,1.0,1.19209289551e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.7945790625,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.69548797607e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,0.915068500768,2.19345092773e-05
SkewnessMean,METAFEATURE,0,0,-0.29746669286,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,-1.79926692525,1.69277191162e-05
SkewnessSTD,METAFEATURE,0,0,1.12684216529,0.000132083892822
Skewnesses,HELPERFUNCTION,0,0,?,0.17377781868
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,0.000107049942017
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 