@RELATION metafeatures_KDDCup09_churn

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.378631871359,0.00752520561218
ClassOccurences,HELPERFUNCTION,0,0,?,0.0074520111084
ClassProbabilityMax,METAFEATURE,0,0,0.92656,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.78949737549e-05
ClassProbabilityMin,METAFEATURE,0,0,0.07344,1.47819519043e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.42656,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,0.00384,1.8835067749e-05
InverseDatasetRatio,METAFEATURE,0,0,260.416666667,2.28881835938e-05
KurtosisMax,METAFEATURE,0,0,20.3706838952,2.19345092773e-05
KurtosisMean,METAFEATURE,0,0,6.381828349,5.29289245605e-05
KurtosisMin,METAFEATURE,0,0,-1.20550408561,1.71661376953e-05
KurtosisSTD,METAFEATURE,0,0,9.90345379339,0.000130891799927
Kurtosisses,HELPERFUNCTION,0,0,?,0.170034885406
Landmark1NN,METAFEATURE,0,0,0.865240117853,515.887032986
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.926560006824,2.59641504288
LandmarkDecisionTree,METAFEATURE,0,0,0.862579853805,32.34354496
LandmarkLDA,METAFEATURE,0,0,0.925840010812,18.0402498245
LandmarkNaiveBayes,METAFEATURE,0,0,0.165800114629,1.00227379799
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.926560006824,0.320126056671
LogDatasetRatio,METAFEATURE,0,0,-5.56228291238,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.56228291238,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,5.25749537203,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8197782844,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.0093560218811
NumSymbols,HELPERFUNCTION,0,0,?,3.69548797607e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.82148742676e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000501155853271
NumberOfFeatures,METAFEATURE,0,0,192.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,189.0,0.0117280483246
NumberOfInstances,METAFEATURE,0,0,50000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,50000.0,0.0196280479431
NumberOfMissingValues,METAFEATURE,0,0,7627959.0,0.0117299556732
NumberOfNumericFeatures,METAFEATURE,0,0,192,1.09672546387e-05
PCA,HELPERFUNCTION,0,0,?,1.90635204315
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.609195402299,2.59876251221e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,21035.5169169,0.0337929725647
PCASkewnessFirstPC,METAFEATURE,0,0,130.053749173,0.0340898036957
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.984375,1.31130218506e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,1.0,1.09672546387e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.7945790625,4.05311584473e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.71932983398e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.78949737549e-05
SkewnessMax,METAFEATURE,0,0,0.915068500768,2.09808349609e-05
SkewnessMean,METAFEATURE,0,0,-0.29746669286,4.50611114502e-05
SkewnessMin,METAFEATURE,0,0,-1.79926692525,1.59740447998e-05
SkewnessSTD,METAFEATURE,0,0,1.12684216529,0.000123023986816
Skewnesses,HELPERFUNCTION,0,0,?,0.170534133911
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.10487365723e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.59740447998e-05
% 
% 
% 