@RELATION metafeatures_KDDCup09_upselling

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.379362896969,0.00753593444824
ClassOccurences,HELPERFUNCTION,0,0,?,0.00748491287231
ClassProbabilityMax,METAFEATURE,0,0,0.92636,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.00271606445e-05
ClassProbabilityMin,METAFEATURE,0,0,0.07364,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.42636,4.48226928711e-05
DatasetRatio,METAFEATURE,0,0,0.00384,1.90734863281e-05
InverseDatasetRatio,METAFEATURE,0,0,260.416666667,2.31266021729e-05
KurtosisMax,METAFEATURE,0,0,20.3706838952,2.19345092773e-05
KurtosisMean,METAFEATURE,0,0,6.381828349,5.19752502441e-05
KurtosisMin,METAFEATURE,0,0,-1.20550408561,1.69277191162e-05
KurtosisSTD,METAFEATURE,0,0,9.90345379339,0.000112056732178
Kurtosisses,HELPERFUNCTION,0,0,?,0.170457839966
Landmark1NN,METAFEATURE,0,0,0.883779926101,528.859405994
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.937840118997,2.6285200119
LandmarkDecisionTree,METAFEATURE,0,0,0.905120022483,24.6061630249
LandmarkLDA,METAFEATURE,0,0,0.925520010806,18.226359129
LandmarkNaiveBayes,METAFEATURE,0,0,0.166140098683,1.04173398018
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.926360006821,0.341888904572
LogDatasetRatio,METAFEATURE,0,0,-5.56228291238,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.56228291238,9.05990600586e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.25749537203,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.8197782844,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.00933909416199
NumSymbols,HELPERFUNCTION,0,0,?,3.60012054443e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.10623168945e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000502109527588
NumberOfFeatures,METAFEATURE,0,0,192.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,189.0,0.0116839408875
NumberOfInstances,METAFEATURE,0,0,50000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,50000.0,0.0198619365692
NumberOfMissingValues,METAFEATURE,0,0,7627959.0,0.0117380619049
NumberOfNumericFeatures,METAFEATURE,0,0,192,1.09672546387e-05
PCA,HELPERFUNCTION,0,0,?,1.86104989052
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.609195402299,2.69412994385e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,21035.5169169,0.0319149494171
PCASkewnessFirstPC,METAFEATURE,0,0,130.053749173,0.0321338176727
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.984375,1.31130218506e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,1.0,1.09672546387e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.7945790625,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.60012054443e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.21729278564e-05
SkewnessMax,METAFEATURE,0,0,0.915068500768,2.31266021729e-05
SkewnessMean,METAFEATURE,0,0,-0.29746669286,4.38690185547e-05
SkewnessMin,METAFEATURE,0,0,-1.79926692525,1.69277191162e-05
SkewnessSTD,METAFEATURE,0,0,1.12684216529,0.000123023986816
Skewnesses,HELPERFUNCTION,0,0,?,0.169317007065
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.69548797607e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.10487365723e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 