@RELATION metafeatures_adult

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.793843839364,0.00780200958252
ClassOccurences,HELPERFUNCTION,0,0,?,0.00768303871155
ClassProbabilityMax,METAFEATURE,0,0,0.760718234307,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.239281765693,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.260718234307,6.89029693604e-05
DatasetRatio,METAFEATURE,0,0,4.09483641129e-05,1.28746032715e-05
InverseDatasetRatio,METAFEATURE,0,0,24421.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,6.05710524023,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,3.34133180708,5.3882598877e-05
KurtosisMin,METAFEATURE,0,0,0.625558373934,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,2.71577343315,0.000108003616333
Kurtosisses,HELPERFUNCTION,0,0,?,0.00869798660278
Landmark1NN,METAFEATURE,0,0,0.706707102107,1.0614759922
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.760718241775,0.139883041382
LandmarkDecisionTree,METAFEATURE,0,0,0.701015318704,1.42884111404
LandmarkLDA,METAFEATURE,0,0,0.77742521762,0.103804826736
LandmarkNaiveBayes,METAFEATURE,0,0,0.779001618177,0.0573949813843
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.760718241775,0.13509106636
LogDatasetRatio,METAFEATURE,0,0,-10.1031986969,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,10.1031986969,7.15255737305e-06
LogNumberOfFeatures,METAFEATURE,0,0,0.69314718056,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.7963458774,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,9.70363616943e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000600099563599
NumberOfFeatures,METAFEATURE,0,0,2.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000123023986816
NumberOfInstances,METAFEATURE,0,0,48842.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00660300254822
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000245094299316
NumberOfNumericFeatures,METAFEATURE,0,0,2,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00611710548401
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,7.15255737305e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,1.78306901445,0.00440716743469
PCASkewnessFirstPC,METAFEATURE,0,0,-0.686917186092,0.00460004806519
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.76837158203e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.2901763916e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,1.43884768794,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.561166276123,4.2200088501e-05
SkewnessMin,METAFEATURE,0,0,-0.316515135697,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,0.87768141182,0.0001380443573
Skewnesses,HELPERFUNCTION,0,0,?,0.00897002220154
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.69548797607e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,0.000100135803223
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 