@RELATION metafeatures_credit-g

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.881290899231,0.000271081924438
ClassOccurences,HELPERFUNCTION,0,0,?,0.000178098678589
ClassProbabilityMax,METAFEATURE,0,0,0.7,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.81198120117e-05
ClassProbabilityMin,METAFEATURE,0,0,0.3,1.71661376953e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.2,4.6968460083e-05
DatasetRatio,METAFEATURE,0,0,0.007,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,142.857142857,1.50203704834e-05
KurtosisMax,METAFEATURE,0,0,4.26516337721,1.8835067749e-05
KurtosisMean,METAFEATURE,0,0,0.913668597503,5.10215759277e-05
KurtosisMin,METAFEATURE,0,0,-1.38054492947,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,1.77655166385,9.3936920166e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00122880935669
Landmark1NN,METAFEATURE,0,0,0.631,0.0144579410553
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.693,0.00678396224976
LandmarkDecisionTree,METAFEATURE,0,0,0.604,0.0231621265411
LandmarkLDA,METAFEATURE,0,0,0.715,0.0116798877716
LandmarkNaiveBayes,METAFEATURE,0,0,0.71,0.00649285316467
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.7,0.00372791290283
LogDatasetRatio,METAFEATURE,0,0,-4.96184512993,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.96184512993,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,1.4066696167e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.12056732178e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.8133392334e-05
NumberOfFeatures,METAFEATURE,0,0,7.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.00407409668e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000162839889526
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.4066696167e-05
NumberOfNumericFeatures,METAFEATURE,0,0,7,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.000594139099121
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.857142857143,5.96046447754e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,1.8557514411,0.000182867050171
PCASkewnessFirstPC,METAFEATURE,0,0,1.36745634275,0.000275135040283
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,6.19888305664e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.981590271e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.8835067749e-05
SkewnessMax,METAFEATURE,0,0,1.94670201894,2.50339508057e-05
SkewnessMean,METAFEATURE,0,0,0.918997981388,5.41210174561e-05
SkewnessMin,METAFEATURE,0,0,-0.530550759816,1.59740447998e-05
SkewnessSTD,METAFEATURE,0,0,0.903593895825,0.000130176544189
Skewnesses,HELPERFUNCTION,0,0,?,0.00118613243103
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,7.70092010498e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,0.000727891921997
SymbolsSum,METAFEATURE,0,0,0.0,2.00271606445e-05
% 
% 
% 