@RELATION metafeatures_thyroid_sick

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.332350555532,0.000643968582153
ClassOccurences,HELPERFUNCTION,0,0,?,0.000593900680542
ClassProbabilityMax,METAFEATURE,0,0,0.938759278897,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0612407211029,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.438759278897,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.00185577942736,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,538.857142857,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,0,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,0,3.91006469727e-05
KurtosisMin,METAFEATURE,0,0,0,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,0,7.91549682617e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000808000564575
Landmark1NN,METAFEATURE,0,0,0.966332593801,0.0561780929565
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.965532638592,0.0149800777435
LandmarkDecisionTree,METAFEATURE,0,0,0.98249756794,0.0447430610657
LandmarkLDA,METAFEATURE,0,0,0.945919388591,0.0151000022888
LandmarkNaiveBayes,METAFEATURE,0,0,0.957052973412,0.00804805755615
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.93876038437,0.00758290290833
LogDatasetRatio,METAFEATURE,0,0,-6.2894504947,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.2894504947,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.23536064375,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.38690185547e-05
NumSymbols,HELPERFUNCTION,0,0,?,6.91413879395e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.48226928711e-05
NumberOfFeatures,METAFEATURE,0,0,7.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,7.0,4.19616699219e-05
NumberOfInstances,METAFEATURE,0,0,3772.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,3772.0,0.000555992126465
NumberOfMissingValues,METAFEATURE,0,0,5914.0,3.981590271e-05
NumberOfNumericFeatures,METAFEATURE,0,0,7,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00116014480591
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.833333333333,5.96046447754e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,8.01793805321,0.000568866729736
PCASkewnessFirstPC,METAFEATURE,0,0,-0.769004066987,0.000578880310059
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,1.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,1.0,2.86102294922e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.223981214967,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.78949737549e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,0,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,0,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,0,1.4066696167e-05
SkewnessSTD,METAFEATURE,0,0,0,0.000100135803223
Skewnesses,HELPERFUNCTION,0,0,?,0.000767946243286
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,5.50746917725e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,6.103515625e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 