@RELATION metafeatures_sick

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.332350555532,0.000614881515503
ClassOccurences,HELPERFUNCTION,0,0,?,0.000578880310059
ClassProbabilityMax,METAFEATURE,0,0,0.938759278897,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0612407211029,1.19209289551e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.438759278897,3.69548797607e-05
DatasetRatio,METAFEATURE,0,0,0.00185577942736,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,538.857142857,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,0,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,0,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,0,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,0,6.91413879395e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000728130340576
Landmark1NN,METAFEATURE,0,0,0.966332593801,0.0540401935577
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.965532638592,0.0145790576935
LandmarkDecisionTree,METAFEATURE,0,0,0.98249756794,0.0456159114838
LandmarkLDA,METAFEATURE,0,0,0.945919388591,0.013692855835
LandmarkNaiveBayes,METAFEATURE,0,0,0.957052973412,0.00745105743408
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.93876038437,0.00710415840149
LogDatasetRatio,METAFEATURE,0,0,-6.2894504947,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.2894504947,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,8.23536064375,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.50339508057e-05
NumSymbols,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.50611114502e-05
NumberOfFeatures,METAFEATURE,0,0,7.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,7.0,4.10079956055e-05
NumberOfInstances,METAFEATURE,0,0,3772.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,3772.0,0.000524997711182
NumberOfMissingValues,METAFEATURE,0,0,5914.0,4.00543212891e-05
NumberOfNumericFeatures,METAFEATURE,0,0,7,8.10623168945e-06
PCA,HELPERFUNCTION,0,0,?,0.0011420249939
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.833333333333,1.09672546387e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,8.01793805321,0.000571966171265
PCASkewnessFirstPC,METAFEATURE,0,0,-0.769004066987,0.000574827194214
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,1.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,1.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.223981214967,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.2901763916e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0,4.88758087158e-05
SkewnessMean,METAFEATURE,0,0,0,4.50611114502e-05
SkewnessMin,METAFEATURE,0,0,0,3.91006469727e-05
SkewnessSTD,METAFEATURE,0,0,0,9.89437103271e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.000733852386475
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,5.91278076172e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 