@RELATION metafeatures_spambase

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.967360237181,0.000762939453125
ClassOccurences,HELPERFUNCTION,0,0,?,0.000732898712158
ClassProbabilityMax,METAFEATURE,0,0,0.605955227125,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.62124633789e-05
ClassProbabilityMin,METAFEATURE,0,0,0.394044772875,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.105955227125,4.88758087158e-05
DatasetRatio,METAFEATURE,0,0,0.0123886111715,1.00135803223e-05
InverseDatasetRatio,METAFEATURE,0,0,80.7192982456,1.62124633789e-05
KurtosisMax,METAFEATURE,0,0,1479.03219229,1.90734863281e-05
KurtosisMean,METAFEATURE,0,0,240.906710256,3.81469726562e-05
KurtosisMin,METAFEATURE,0,0,5.25037900814,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,294.301542612,0.000103950500488
Kurtosisses,HELPERFUNCTION,0,0,?,0.0240879058838
Landmark1NN,METAFEATURE,0,0,0.914589592866,1.08853197098
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.783089756321,0.0937719345093
LandmarkDecisionTree,METAFEATURE,0,0,0.913943557512,0.721635103226
LandmarkLDA,METAFEATURE,0,0,0.88762828151,0.270879030228
LandmarkNaiveBayes,METAFEATURE,0,0,0.816562922443,0.0313060283661
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.699627835835,0.0162119865417
LogDatasetRatio,METAFEATURE,0,0,-4.39097768232,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.39097768232,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.04305126783,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,8.43402895016,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000249862670898
NumSymbols,HELPERFUNCTION,0,0,?,1.78813934326e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,6.89029693604e-05
NumberOfFeatures,METAFEATURE,0,0,57.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000288963317871
NumberOfInstances,METAFEATURE,0,0,4601.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000828981399536
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000257968902588
NumberOfNumericFeatures,METAFEATURE,0,0,57,6.91413879395e-06
PCA,HELPERFUNCTION,0,0,?,0.0228009223938
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.842105263158,1.50203704834e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,88.4073786198,0.00106596946716
PCASkewnessFirstPC,METAFEATURE,0,0,8.14964994788,0.0014271736145
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.15255737305e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.69548797607e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.78813934326e-05
SkewnessMax,METAFEATURE,0,0,31.0519366293,1.8835067749e-05
SkewnessMean,METAFEATURE,0,0,11.1829917414,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,1.5911553103,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,6.8950402579,0.000126123428345
Skewnesses,HELPERFUNCTION,0,0,?,0.0239281654358
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,4.48226928711e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 