@RELATION metafeatures_fri_c3_1000_25

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.990604955874,0.00020694732666
ClassOccurences,HELPERFUNCTION,0,0,?,0.0001540184021
ClassProbabilityMax,METAFEATURE,0,0,0.557,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.47819519043e-05
ClassProbabilityMin,METAFEATURE,0,0,0.443,1.38282775879e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.057,3.71932983398e-05
DatasetRatio,METAFEATURE,0,0,0.025,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,40.0,1.21593475342e-05
KurtosisMax,METAFEATURE,0,0,1.94066302857,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,-0.990648265738,3.50475311279e-05
KurtosisMin,METAFEATURE,0,0,-1.28310535653,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.656406606703,6.5803527832e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00319719314575
Landmark1NN,METAFEATURE,0,0,0.612186118612,0.0384471416473
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.711083608361,0.0502610206604
LandmarkDecisionTree,METAFEATURE,0,0,0.84200190019,0.126446962357
LandmarkLDA,METAFEATURE,0,0,0.660859785979,0.0190069675446
LandmarkNaiveBayes,METAFEATURE,0,0,0.67295009501,0.00519800186157
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.63298789879,0.00617289543152
LogDatasetRatio,METAFEATURE,0,0,-3.68887945411,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.68887945411,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.21887582487,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.28881835938e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.62260437012e-05
NumberOfFeatures,METAFEATURE,0,0,25.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.60147857666e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000162124633789
NumberOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-05
NumberOfNumericFeatures,METAFEATURE,0,0,25,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00200605392456
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.84,1.31130218506e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.108743820273,0.000303983688354
PCASkewnessFirstPC,METAFEATURE,0,0,0.639758408179,0.000358104705811
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.76837158203e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,1.37438918313,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.0644271249521,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.0994973486694,1.4066696167e-05
SkewnessSTD,METAFEATURE,0,0,0.305354125488,9.3936920166e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00310206413269
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,4.91142272949e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,8.58306884766e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 