@RELATION metafeatures_fri_c4_1000_100

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.988148956306,0.000192880630493
ClassOccurences,HELPERFUNCTION,0,0,?,0.000166893005371
ClassProbabilityMax,METAFEATURE,0,0,0.564,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.436,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.064,3.91006469727e-05
DatasetRatio,METAFEATURE,0,0,0.1,1.31130218506e-05
InverseDatasetRatio,METAFEATURE,0,0,10.0,1.71661376953e-05
KurtosisMax,METAFEATURE,0,0,1.52771758133,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,-1.14378883238,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.27795993761,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,0.322012257669,7.79628753662e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0126390457153
Landmark1NN,METAFEATURE,0,0,0.538132513251,0.133970975876
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.70695619562,0.194395065308
LandmarkDecisionTree,METAFEATURE,0,0,0.827935893589,0.545380830765
LandmarkLDA,METAFEATURE,0,0,0.667173617362,0.1495449543
LandmarkNaiveBayes,METAFEATURE,0,0,0.65100270027,0.00865578651428
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.555894289429,0.00687384605408
LogDatasetRatio,METAFEATURE,0,0,-2.30258509299,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.30258509299,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.60517018599,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,8.41617584229e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.90734863281e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.15255737305e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.90870666504e-05
NumberOfFeatures,METAFEATURE,0,0,100.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000164985656738
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000289916992188
NumberOfMissingValues,METAFEATURE,0,0,0.0,8.32080841064e-05
NumberOfNumericFeatures,METAFEATURE,0,0,100,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.0161831378937
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.88,2.19345092773e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.262501777959,0.000342130661011
PCASkewnessFirstPC,METAFEATURE,0,0,0.619988844661,0.000463962554932
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,7.15255737305e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.19480895996e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,1.34796632506,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.0314727937322,4.00543212891e-05
SkewnessMin,METAFEATURE,0,0,-0.110642276385,1.38282775879e-05
SkewnessSTD,METAFEATURE,0,0,0.172100402068,9.70363616943e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.0120768547058
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 