@RELATION metafeatures_abalone

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999990697514,0.000652074813843
ClassOccurences,HELPERFUNCTION,0,0,?,0.000633001327515
ClassProbabilityMax,METAFEATURE,0,0,0.501795547043,2.09808349609e-05
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.498204452957,1.69277191162e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.00179554704333,3.69548797607e-05
DatasetRatio,METAFEATURE,0,0,0.00167584390711,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,596.714285714,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,75.9330987133,1.31130218506e-05
KurtosisMean,METAFEATURE,0,0,11.0185145403,3.31401824951e-05
KurtosisMin,METAFEATURE,0,0,-0.0468572578126,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,26.5023659698,6.38961791992e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00253009796143
Landmark1NN,METAFEATURE,0,0,0.715097867693,0.0423238277435
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.749556272352,0.0277950763702
LandmarkDecisionTree,METAFEATURE,0,0,0.714848877541,0.142968177795
LandmarkLDA,METAFEATURE,0,0,0.781167390944,0.0176849365234
LandmarkNaiveBayes,METAFEATURE,0,0,0.734719715064,0.00897097587585
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.749556272352,0.0115578174591
LogDatasetRatio,METAFEATURE,0,0,-6.39143841544,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.39143841544,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,8.3373485645,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,2.69412994385e-05
NumSymbols,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,5.69820404053e-05
NumberOfFeatures,METAFEATURE,0,0,7.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.31537628174e-05
NumberOfInstances,METAFEATURE,0,0,4177.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00056791305542
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.41074371338e-05
NumberOfNumericFeatures,METAFEATURE,0,0,7,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00116777420044
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.428571428571,5.00679016113e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.408369518782,0.000498056411743
PCASkewnessFirstPC,METAFEATURE,0,0,-0.058880318153,0.000527143478394
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.76837158203e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.31130218506e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,3.12769367921,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.620145973127,3.60012054443e-05
SkewnessMin,METAFEATURE,0,0,-0.639643461545,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,1.15907326258,9.01222229004e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.0025999546051
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.38554382324e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,6.19888305664e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.19209289551e-05
% 
% 
% 