@RELATION metafeatures_pol

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.921004948625,0.00242400169373
ClassOccurences,HELPERFUNCTION,0,0,?,0.00227689743042
ClassProbabilityMax,METAFEATURE,0,0,0.663933333333,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.336066666667,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.163933333333,6.31809234619e-05
DatasetRatio,METAFEATURE,0,0,0.0032,1.00135803223e-05
InverseDatasetRatio,METAFEATURE,0,0,312.5,1.50203704834e-05
KurtosisMax,METAFEATURE,0,0,147.212464701,1.78813934326e-05
KurtosisMean,METAFEATURE,0,0,17.5158448531,4.10079956055e-05
KurtosisMin,METAFEATURE,0,0,-3.0,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,33.302598795,0.000115871429443
Kurtosisses,HELPERFUNCTION,0,0,?,0.0444769859314
Landmark1NN,METAFEATURE,0,0,0.96333288557,13.1532709599
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.663933347881,0.109115839005
LandmarkDecisionTree,METAFEATURE,0,0,0.979533820534,0.488600969315
LandmarkLDA,METAFEATURE,0,0,0.873264922399,0.520375013351
LandmarkNaiveBayes,METAFEATURE,0,0,0.654199348207,0.0767209529877
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.663933347881,0.0410680770874
LogDatasetRatio,METAFEATURE,0,0,-5.74460446918,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.74460446918,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.87120101091,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,9.61580548008,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000849962234497
NumSymbols,HELPERFUNCTION,0,0,?,1.59740447998e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.15255737305e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000195980072021
NumberOfFeatures,METAFEATURE,0,0,48.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000668048858643
NumberOfInstances,METAFEATURE,0,0,15000.0,2.14576721191e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0025999546051
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000552892684937
NumberOfNumericFeatures,METAFEATURE,0,0,48,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.046168088913
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.395833333333,2.78949737549e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,0.522643577991,0.00422286987305
PCASkewnessFirstPC,METAFEATURE,0,0,0.853577086629,0.00482702255249
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.91006469727e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.40802764893e-05
SkewnessMax,METAFEATURE,0,0,11.6173104715,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,2.58893232088,4.00543212891e-05
SkewnessMin,METAFEATURE,0,0,0.0,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,3.22213150615,0.000130891799927
Skewnesses,HELPERFUNCTION,0,0,?,0.0422158241272
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 