@RELATION metafeatures_fri_c4_1000_25

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.993616753454,0.000205039978027
ClassOccurences,HELPERFUNCTION,0,0,?,0.000159025192261
ClassProbabilityMax,METAFEATURE,0,0,0.547,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.453,1.28746032715e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.047,3.79085540771e-05
DatasetRatio,METAFEATURE,0,0,0.025,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,40.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,1.49568996263,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,-0.97199435116,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.26449825739,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.596768686551,7.41481781006e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00353693962097
Landmark1NN,METAFEATURE,0,0,0.619067706771,0.0375418663025
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.680910691069,0.0511121749878
LandmarkDecisionTree,METAFEATURE,0,0,0.846910991099,0.124955892563
LandmarkLDA,METAFEATURE,0,0,0.63895759576,0.0198271274567
LandmarkNaiveBayes,METAFEATURE,0,0,0.63000750075,0.00565600395203
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.64799859986,0.00640416145325
LogDatasetRatio,METAFEATURE,0,0,-3.68887945411,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.68887945411,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.21887582487,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,2.40802764893e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.09672546387e-05
NumberOfClasses,METAFEATURE,0,0,2.0,2.69412994385e-05
NumberOfFeatures,METAFEATURE,0,0,25.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.48362731934e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000197887420654
NumberOfMissingValues,METAFEATURE,0,0,0.0,2.59876251221e-05
NumberOfNumericFeatures,METAFEATURE,0,0,25,6.19888305664e-06
PCA,HELPERFUNCTION,0,0,?,0.00160980224609
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.84,9.05990600586e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.298191664309,0.000257968902588
PCASkewnessFirstPC,METAFEATURE,0,0,-0.617214793157,0.000263929367065
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,5.50746917725e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.81198120117e-05
SkewnessMax,METAFEATURE,0,0,1.35425810533,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,0.101307017967,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-0.0933746272537,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.315139740451,9.29832458496e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00345516204834
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.38961791992e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 