@RELATION metafeatures_bank8FM

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.973066266134,0.00132393836975
ClassOccurences,HELPERFUNCTION,0,0,?,0.0013108253479
ClassProbabilityMax,METAFEATURE,0,0,0.596313476562,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.09808349609e-05
ClassProbabilityMin,METAFEATURE,0,0,0.403686523438,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0963134765625,5.48362731934e-05
DatasetRatio,METAFEATURE,0,0,0.0009765625,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,1024.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,6.8646129385,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,0.695800325928,5.29289245605e-05
KurtosisMin,METAFEATURE,0,0,-1.3786745493,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,3.21298496421,6.69956207275e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00588202476501
Landmark1NN,METAFEATURE,0,0,0.868163763867,0.234941005707
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.79431009754,0.12944984436
LandmarkDecisionTree,METAFEATURE,0,0,0.912347663369,0.386661052704
LandmarkLDA,METAFEATURE,0,0,0.905156120177,0.0364470481873
LandmarkNaiveBayes,METAFEATURE,0,0,0.90405065899,0.0157310962677
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.596313556012,0.028902053833
LogDatasetRatio,METAFEATURE,0,0,-6.9314718056,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.9314718056,6.19888305664e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.07944154168,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,1.8835067749e-05
MissingValues,HELPERFUNCTION,0,0,?,5.31673431396e-05
NumSymbols,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000110864639282
NumberOfFeatures,METAFEATURE,0,0,8.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,9.10758972168e-05
NumberOfInstances,METAFEATURE,0,0,8192.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00116395950317
NumberOfMissingValues,METAFEATURE,0,0,0.0,7.9870223999e-05
NumberOfNumericFeatures,METAFEATURE,0,0,8,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00244402885437
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,0.468717975392,0.000935077667236
PCASkewnessFirstPC,METAFEATURE,0,0,-0.242351111225,0.00096583366394
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.88486480713e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,2.11793231285,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.469322356343,3.71932983398e-05
SkewnessMin,METAFEATURE,0,0,-0.375639619449,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.92374834022,0.000102996826172
Skewnesses,HELPERFUNCTION,0,0,?,0.00593876838684
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.38554382324e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.60419464111e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 