@RELATION metafeatures_2dplanes

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.99999775006,0.00634098052979
ClassOccurences,HELPERFUNCTION,0,0,?,0.00624799728394
ClassProbabilityMax,METAFEATURE,0,0,0.500883045526,2.09808349609e-05
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.19345092773e-05
ClassProbabilityMin,METAFEATURE,0,0,0.499116954474,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.000883045525903,4.38690185547e-05
DatasetRatio,METAFEATURE,0,0,0.000245290423862,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,4076.8,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,-1.49266736023,3.50475311279e-05
KurtosisMean,METAFEATURE,0,0,-1.55026575693,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.99973789367,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,0.149877154165,0.000102043151855
Kurtosisses,HELPERFUNCTION,0,0,?,0.0346109867096
Landmark1NN,METAFEATURE,0,0,0.888000187991,3.9712741375
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.802516679051,0.110723972321
LandmarkDecisionTree,METAFEATURE,0,0,0.906421630184,0.38581609726
LandmarkLDA,METAFEATURE,0,0,0.833545978144,0.247426986694
LandmarkNaiveBayes,METAFEATURE,0,0,0.807054551936,0.0756859779358
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.504243695274,0.0665230751038
LogDatasetRatio,METAFEATURE,0,0,-8.31306764594,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,8.31306764594,7.86781311035e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,2.19345092773e-05
LogNumberOfInstances,METAFEATURE,0,0,10.6156527389,3.09944152832e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000398874282837
NumSymbols,HELPERFUNCTION,0,0,?,1.21593475342e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000530958175659
NumberOfFeatures,METAFEATURE,0,0,10.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000400066375732
NumberOfInstances,METAFEATURE,0,0,40768.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00570106506348
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000534057617188
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.0148301124573
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,8.82148742676e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.226023132182,0.00499391555786
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0165377333863,0.00510692596436
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.4066696167e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.50475311279e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.0102945608972,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,-0.00382079924829,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-0.0161896983766,1.59740447998e-05
SkewnessSTD,METAFEATURE,0,0,0.00704267491447,0.000136852264404
Skewnesses,HELPERFUNCTION,0,0,?,0.035758972168
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 