@RELATION metafeatures_analcatdata_supreme

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.794432350758,0.00066614151001
ClassOccurences,HELPERFUNCTION,0,0,?,0.000647068023682
ClassProbabilityMax,METAFEATURE,0,0,0.760365251728,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.71661376953e-05
ClassProbabilityMin,METAFEATURE,0,0,0.239634748272,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.260365251728,5.00679016113e-05
DatasetRatio,METAFEATURE,0,0,0.00172754195459,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,578.857142857,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,77.5755498449,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,17.0190602489,3.31401824951e-05
KurtosisMin,METAFEATURE,0,0,-1.99375347097,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,28.1561395085,8.51154327393e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00264000892639
Landmark1NN,METAFEATURE,0,0,0.986425819759,0.244723796844
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.993092486426,0.00979900360107
LandmarkDecisionTree,METAFEATURE,0,0,0.992350532351,0.0179378986359
LandmarkLDA,METAFEATURE,0,0,0.947679801013,0.0174739360809
LandmarkNaiveBayes,METAFEATURE,0,0,0.951630418297,0.0087890625
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.760365820366,0.00726985931396
LogDatasetRatio,METAFEATURE,0,0,-6.36105571631,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.36105571631,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,8.30696586537,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.8133392334e-05
NumSymbols,HELPERFUNCTION,0,0,?,7.15255737305e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.29153442383e-05
NumberOfFeatures,METAFEATURE,0,0,7.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.50611114502e-05
NumberOfInstances,METAFEATURE,0,0,4052.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000607013702393
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.38690185547e-05
NumberOfNumericFeatures,METAFEATURE,0,0,7,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00141501426697
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,0.232461572763,0.000637054443359
PCASkewnessFirstPC,METAFEATURE,0,0,-0.582299706539,0.000647068023682
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,3.81469726562e-05
SkewnessMax,METAFEATURE,0,0,7.96588895476,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,2.74696939683,3.69548797607e-05
SkewnessMin,METAFEATURE,0,0,-0.170572350466,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,3.00776701094,0.000116109848022
Skewnesses,HELPERFUNCTION,0,0,?,0.00259494781494
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.31401824951e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.41345977783e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 