@RELATION metafeatures_ailerons

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.983204857034,0.00219202041626
ClassOccurences,HELPERFUNCTION,0,0,?,0.00204706192017
ClassProbabilityMax,METAFEATURE,0,0,0.576145454545,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.423854545455,1.47819519043e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0761454545455,4.31537628174e-05
DatasetRatio,METAFEATURE,0,0,0.00290909090909,8.10623168945e-06
InverseDatasetRatio,METAFEATURE,0,0,343.75,1.31130218506e-05
KurtosisMax,METAFEATURE,0,0,6872.0,1.81198120117e-05
KurtosisMean,METAFEATURE,0,0,916.529822602,3.91006469727e-05
KurtosisMin,METAFEATURE,0,0,-0.616487561703,1.31130218506e-05
KurtosisSTD,METAFEATURE,0,0,2054.70964414,0.000104188919067
Kurtosisses,HELPERFUNCTION,0,0,?,0.0411460399628
Landmark1NN,METAFEATURE,0,0,0.808437222997,10.3002789021
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.753162315549,0.128586053848
LandmarkDecisionTree,METAFEATURE,0,0,0.83534341016,1.10990405083
LandmarkLDA,METAFEATURE,0,0,0.875709277322,0.390921115875
LandmarkNaiveBayes,METAFEATURE,0,0,0.66123787948,0.0601539611816
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.587490612354,0.0359089374542
LogDatasetRatio,METAFEATURE,0,0,-5.83991464898,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.83991464898,7.15255737305e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.68887945411,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,9.52879410309,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000494956970215
NumSymbols,HELPERFUNCTION,0,0,?,1.59740447998e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000153064727783
NumberOfFeatures,METAFEATURE,0,0,40.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00050687789917
NumberOfInstances,METAFEATURE,0,0,13750.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00230693817139
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000675916671753
NumberOfNumericFeatures,METAFEATURE,0,0,40,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.0372369289398
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.45,2.00271606445e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,6.5570387528,0.00290298461914
PCASkewnessFirstPC,METAFEATURE,0,0,2.27569673315,0.00309896469116
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.50339508057e-05
SkewnessMax,METAFEATURE,0,0,2.36592989547,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,-4.55741055199,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-75.9655399723,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,16.779278027,0.0001220703125
Skewnesses,HELPERFUNCTION,0,0,?,0.0425279140472
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 