@RELATION metafeatures_cpu_small

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.884166489744,0.00139999389648
ClassOccurences,HELPERFUNCTION,0,0,?,0.00122117996216
ClassProbabilityMax,METAFEATURE,0,0,0.697631835938,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.302368164062,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.197631835938,3.88622283936e-05
DatasetRatio,METAFEATURE,0,0,0.00146484375,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,682.666666667,9.77516174316e-06
KurtosisMax,METAFEATURE,0,0,313.557061932,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,77.0215396869,3.50475311279e-05
KurtosisMin,METAFEATURE,0,0,0.901857792502,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,101.484693307,7.60555267334e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00866794586182
Landmark1NN,METAFEATURE,0,0,0.894530564022,0.413037061691
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.838745651152,0.0981738567352
LandmarkDecisionTree,METAFEATURE,0,0,0.891601053051,0.551425933838
LandmarkLDA,METAFEATURE,0,0,0.895876649606,0.0506720542908
LandmarkNaiveBayes,METAFEATURE,0,0,0.886962137822,0.0155920982361
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.762449083506,0.0163440704346
LogDatasetRatio,METAFEATURE,0,0,-6.52600669749,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.52600669749,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.48490664979,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,8.29696655273e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.15255737305e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000163078308105
NumberOfFeatures,METAFEATURE,0,0,12.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,9.82284545898e-05
NumberOfInstances,METAFEATURE,0,0,8192.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00126504898071
NumberOfMissingValues,METAFEATURE,0,0,0.0,8.01086425781e-05
NumberOfNumericFeatures,METAFEATURE,0,0,12,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00365710258484
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.75,7.15255737305e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,9.27114733224,0.000929117202759
PCASkewnessFirstPC,METAFEATURE,0,0,1.56827407446,0.000997066497803
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.88486480713e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,13.8953073406,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,5.07337544428,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-0.79151947839,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,4.28718684063,0.000109910964966
Skewnesses,HELPERFUNCTION,0,0,?,0.00881385803223
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 