@RELATION metafeatures_space_ga

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999953296789,0.000491857528687
ClassOccurences,HELPERFUNCTION,0,0,?,0.000471830368042
ClassProbabilityMax,METAFEATURE,0,0,0.504023173479,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.495976826521,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.00402317347924,3.91006469727e-05
DatasetRatio,METAFEATURE,0,0,0.00193112327004,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,517.833333333,8.82148742676e-06
KurtosisMax,METAFEATURE,0,0,8.4103706986,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,1.95398809547,3.31401824951e-05
KurtosisMin,METAFEATURE,0,0,0.278493791643,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,2.89341381843,6.50882720947e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00174593925476
Landmark1NN,METAFEATURE,0,0,0.800462195378,0.024729013443
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.725806863848,0.0406138896942
LandmarkDecisionTree,METAFEATURE,0,0,0.769862659209,0.12851691246
LandmarkLDA,METAFEATURE,0,0,0.842629069492,0.0129158496857
LandmarkNaiveBayes,METAFEATURE,0,0,0.739652957854,0.00719499588013
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.544259978085,0.0119240283966
LogDatasetRatio,METAFEATURE,0,0,-6.24965344016,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.24965344016,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.79175946923,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,8.04141290939,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,1.90734863281e-05
NumSymbols,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.88622283936e-05
NumberOfFeatures,METAFEATURE,0,0,6.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.00543212891e-05
NumberOfInstances,METAFEATURE,0,0,3107.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000416994094849
NumberOfMissingValues,METAFEATURE,0,0,0.0,3.19480895996e-05
NumberOfNumericFeatures,METAFEATURE,0,0,6,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.000952959060669
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.5,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,0.548882752467,0.000458955764771
PCASkewnessFirstPC,METAFEATURE,0,0,-0.321572816326,0.000483989715576
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.78949737549e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,0.587624490153,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.0334544681268,3.60012054443e-05
SkewnessMin,METAFEATURE,0,0,-1.01975457956,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.651734210251,8.79764556885e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00180101394653
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.29560852051e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.8835067749e-05
% 
% 
% 