@RELATION metafeatures_fri_c3_1000_10

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.989587521222,0.000221014022827
ClassOccurences,HELPERFUNCTION,0,0,?,0.000155925750732
ClassProbabilityMax,METAFEATURE,0,0,0.56,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.44,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.06,4.29153442383e-05
DatasetRatio,METAFEATURE,0,0,0.01,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,100.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,1.91024687401,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,-0.705255518097,3.38554382324e-05
KurtosisMin,METAFEATURE,0,0,-1.25660810809,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.961756106254,7.10487365723e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00148797035217
Landmark1NN,METAFEATURE,0,0,0.758,0.0192699432373
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.706,0.0224151611328
LandmarkDecisionTree,METAFEATURE,0,0,0.853,0.0510270595551
LandmarkLDA,METAFEATURE,0,0,0.67,0.00881886482239
LandmarkNaiveBayes,METAFEATURE,0,0,0.665,0.00444293022156
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.546,0.00600409507751
LogDatasetRatio,METAFEATURE,0,0,-4.60517018599,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.60517018599,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,4.05311584473e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,1.50203704834e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,4.76837158203e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.88486480713e-05
NumberOfFeatures,METAFEATURE,0,0,10.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00015115737915
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.81198120117e-05
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00216484069824
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.7,2.40802764893e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.127521117608,0.000820159912109
PCASkewnessFirstPC,METAFEATURE,0,0,0.651574882342,0.000881910324097
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.2901763916e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,1.41475507545,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.228654701918,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.041490260147,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.456330723699,9.29832458496e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00139689445496
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.86102294922e-06
SymbolsSTD,METAFEATURE,0,0,0,6.41345977783e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 