@RELATION metafeatures_rmftsa_sleepdata

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999975234357,0.000184059143066
ClassOccurences,HELPERFUNCTION,0,0,?,0.000158071517944
ClassProbabilityMax,METAFEATURE,0,0,0.5029296875,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.4970703125,1.09672546387e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0029296875,3.71932983398e-05
DatasetRatio,METAFEATURE,0,0,0.0009765625,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,1024.0,7.86781311035e-06
KurtosisMax,METAFEATURE,0,0,-0.128813613263,1.28746032715e-05
KurtosisMean,METAFEATURE,0,0,-0.128813613263,3.19480895996e-05
KurtosisMin,METAFEATURE,0,0,-0.128813613263,8.82148742676e-06
KurtosisSTD,METAFEATURE,0,0,0.0,6.00814819336e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000150918960571
Landmark1NN,METAFEATURE,0,0,0.645481507031,0.00807094573975
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.726484724429,0.00446009635925
LandmarkDecisionTree,METAFEATURE,0,0,0.698205457325,0.005126953125
LandmarkLDA,METAFEATURE,0,0,0.67756755687,0.00485301017761
LandmarkNaiveBayes,METAFEATURE,0,0,0.670733555366,0.00338196754456
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.726484724429,0.00460910797119
LogDatasetRatio,METAFEATURE,0,0,-6.9314718056,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.9314718056,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,0.0,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,6.9314718056,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,5.00679016113e-06
NumSymbols,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.19345092773e-05
NumberOfFeatures,METAFEATURE,0,0,1.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.50203704834e-05
NumberOfInstances,METAFEATURE,0,0,1024.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000144004821777
NumberOfMissingValues,METAFEATURE,0,0,0.0,6.91413879395e-06
NumberOfNumericFeatures,METAFEATURE,0,0,1,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.000262022018433
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,5.00679016113e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.128813613263,0.000198125839233
PCASkewnessFirstPC,METAFEATURE,0,0,0.724878264705,0.000227928161621
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.59876251221e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,0.724878264705,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.724878264705,3.71932983398e-05
SkewnessMin,METAFEATURE,0,0,0.724878264705,1.00135803223e-05
SkewnessSTD,METAFEATURE,0,0,0.0,7.9870223999e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.0001380443573
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.38554382324e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 