@RELATION metafeatures_fri_c1_1000_5

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.994658317823,0.000181913375854
ClassOccurences,HELPERFUNCTION,0,0,?,0.000168085098267
ClassProbabilityMax,METAFEATURE,0,0,0.543,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.457,1.19209289551e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.043,3.69548797607e-05
DatasetRatio,METAFEATURE,0,0,0.005,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,200.0,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,-0.716453591923,1.28746032715e-05
KurtosisMean,METAFEATURE,0,0,-1.09324230304,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.2023083232,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,0.189021261897,6.29425048828e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000641107559204
Landmark1NN,METAFEATURE,0,0,0.865941494149,0.0111989974976
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.70101150115,0.0128569602966
LandmarkDecisionTree,METAFEATURE,0,0,0.87699219922,0.0257430076599
LandmarkLDA,METAFEATURE,0,0,0.637167516752,0.00665688514709
LandmarkNaiveBayes,METAFEATURE,0,0,0.654108110811,0.00414991378784
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.611056605661,0.00584101676941
LogDatasetRatio,METAFEATURE,0,0,-5.29831736655,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.29831736655,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.60943791243,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumSymbols,HELPERFUNCTION,0,0,?,5.96046447754e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.47955322266e-05
NumberOfFeatures,METAFEATURE,0,0,5.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.50339508057e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000141859054565
NumberOfMissingValues,METAFEATURE,0,0,0.0,9.05990600586e-06
NumberOfNumericFeatures,METAFEATURE,0,0,5,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.000836133956909
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.8,1.31130218506e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.722600962468,0.000504970550537
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0177211787407,0.000530004501343
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.59876251221e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,0.0520355967828,1.4066696167e-05
SkewnessMean,METAFEATURE,0,0,0.00194310001677,3.60012054443e-05
SkewnessMin,METAFEATURE,0,0,-0.0234115841452,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.0267958069219,8.29696655273e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.000629901885986
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.38554382324e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.29425048828e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 