@RELATION metafeatures_fri_c4_1000_10

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.989587521222,0.000185012817383
ClassOccurences,HELPERFUNCTION,0,0,?,0.0001540184021
ClassProbabilityMax,METAFEATURE,0,0,0.56,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.90870666504e-05
ClassProbabilityMin,METAFEATURE,0,0,0.44,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.06,3.79085540771e-05
DatasetRatio,METAFEATURE,0,0,0.01,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,100.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,1.88979456706,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,-0.589014803196,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.25197439399,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.988958100374,7.39097595215e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00128602981567
Landmark1NN,METAFEATURE,0,0,0.731,0.0215811729431
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.718,0.0217790603638
LandmarkDecisionTree,METAFEATURE,0,0,0.857,0.0466508865356
LandmarkLDA,METAFEATURE,0,0,0.65,0.00872302055359
LandmarkNaiveBayes,METAFEATURE,0,0,0.654,0.00492787361145
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.548,0.00542807579041
LogDatasetRatio,METAFEATURE,0,0,-4.60517018599,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.60517018599,4.76837158203e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,3.09944152832e-06
MissingValues,HELPERFUNCTION,0,0,?,1.4066696167e-05
NumSymbols,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.50611114502e-05
NumberOfFeatures,METAFEATURE,0,0,10.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,6.60419464111e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000222206115723
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.69277191162e-05
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.000956058502197
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.7,1.4066696167e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.149138183245,0.000499963760376
PCASkewnessFirstPC,METAFEATURE,0,0,-0.68030048382,0.000545978546143
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.81605529785e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,1.41087998052,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.305742076686,3.71932983398e-05
SkewnessMin,METAFEATURE,0,0,-0.045471810489,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.477650038546,9.10758972168e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00128793716431
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.31401824951e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 