@RELATION metafeatures_puma32H

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999955971993,0.00130295753479
ClassOccurences,HELPERFUNCTION,0,0,?,0.00123310089111
ClassProbabilityMax,METAFEATURE,0,0,0.50390625,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.49609375,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.00390625,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,0.00390625,9.05990600586e-06
InverseDatasetRatio,METAFEATURE,0,0,256.0,1.19209289551e-05
KurtosisMax,METAFEATURE,0,0,-1.15666422704,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,-1.19685065097,3.81469726562e-05
KurtosisMin,METAFEATURE,0,0,-1.22661943384,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.0142755771511,9.29832458496e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.023029088974
Landmark1NN,METAFEATURE,0,0,0.559570599159,2.86093187332
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.653689007006,0.516916036606
LandmarkDecisionTree,METAFEATURE,0,0,0.845582720266,2.18612909317
LandmarkLDA,METAFEATURE,0,0,0.646486881536,0.165856122971
LandmarkNaiveBayes,METAFEATURE,0,0,0.648805742266,0.0286037921906
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.503784361457,0.031760931015
LogDatasetRatio,METAFEATURE,0,0,-5.54517744448,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.54517744448,1.59740447998e-05
LogNumberOfFeatures,METAFEATURE,0,0,3.4657359028,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000237941741943
NumSymbols,HELPERFUNCTION,0,0,?,1.38282775879e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000114917755127
NumberOfFeatures,METAFEATURE,0,0,32.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000219821929932
NumberOfInstances,METAFEATURE,0,0,8192.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00144910812378
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000325202941895
NumberOfNumericFeatures,METAFEATURE,0,0,32,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.0187661647797
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.96875,1.4066696167e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.0804361843491,0.00154805183411
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0131413320853,0.00154781341553
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.50475311279e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.90734863281e-05
SkewnessMax,METAFEATURE,0,0,0.0257687521219,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,-0.00268680659788,3.981590271e-05
SkewnessMin,METAFEATURE,0,0,-0.0320639814639,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.0129974367272,0.000113964080811
Skewnesses,HELPERFUNCTION,0,0,?,0.0233778953552
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.2901763916e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 