@RELATION metafeatures_cpu_act

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.884166489744,0.00166082382202
ClassOccurences,HELPERFUNCTION,0,0,?,0.00132703781128
ClassProbabilityMax,METAFEATURE,0,0,0.697631835938,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.302368164062,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.197631835938,6.29425048828e-05
DatasetRatio,METAFEATURE,0,0,0.0025634765625,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,390.095238095,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,617.697491843,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,82.642784063,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,0.901857792502,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,144.66730634,8.60691070557e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0159990787506
Landmark1NN,METAFEATURE,0,0,0.908444777273,1.30900216103
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.853150500251,0.177727222443
LandmarkDecisionTree,METAFEATURE,0,0,0.908567623364,1.16605901718
LandmarkLDA,METAFEATURE,0,0,0.916630265263,0.104774951935
LandmarkNaiveBayes,METAFEATURE,0,0,0.897949223271,0.0370099544525
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.697632030177,0.0180771350861
LogDatasetRatio,METAFEATURE,0,0,-5.96639090956,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.96639090956,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.04452243772,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000159025192261
NumSymbols,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000108957290649
NumberOfFeatures,METAFEATURE,0,0,21.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000245094299316
NumberOfInstances,METAFEATURE,0,0,8192.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00127601623535
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000240087509155
NumberOfNumericFeatures,METAFEATURE,0,0,21,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.010922908783
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.619047619048,8.10623168945e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,3.64183983802,0.00109791755676
PCASkewnessFirstPC,METAFEATURE,0,0,1.56758187517,0.00131916999817
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.91142272949e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,21.538075021,1.81198120117e-05
SkewnessMean,METAFEATURE,0,0,5.39736840717,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-0.79151947839,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,4.96338855787,0.000110864639282
Skewnesses,HELPERFUNCTION,0,0,?,0.0163998603821
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.91006469727e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 