@RELATION metafeatures_fri_c4_1000_50

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.989587521222,0.000227928161621
ClassOccurences,HELPERFUNCTION,0,0,?,0.000175952911377
ClassProbabilityMax,METAFEATURE,0,0,0.56,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.44,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.06,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.05,9.05990600586e-06
InverseDatasetRatio,METAFEATURE,0,0,20.0,1.38282775879e-05
KurtosisMax,METAFEATURE,0,0,1.72339951613,1.90734863281e-05
KurtosisMean,METAFEATURE,0,0,-1.06534061918,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.28249637441,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.477214663587,7.29560852051e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00698494911194
Landmark1NN,METAFEATURE,0,0,0.551,0.0785391330719
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.711,0.104954004288
LandmarkDecisionTree,METAFEATURE,0,0,0.817,0.305433988571
LandmarkLDA,METAFEATURE,0,0,0.647,0.0540411472321
LandmarkNaiveBayes,METAFEATURE,0,0,0.678,0.00741195678711
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.56,0.00678706169128
LogDatasetRatio,METAFEATURE,0,0,-2.99573227355,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.99573227355,6.19888305664e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.91202300543,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,5.3882598877e-05
NumSymbols,HELPERFUNCTION,0,0,?,2.00271606445e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.09944152832e-05
NumberOfFeatures,METAFEATURE,0,0,50.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.89165496826e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000208139419556
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.79221343994e-05
NumberOfNumericFeatures,METAFEATURE,0,0,50,6.91413879395e-06
PCA,HELPERFUNCTION,0,0,?,0.00486087799072
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.88,1.4066696167e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.227145964812,0.000308036804199
PCASkewnessFirstPC,METAFEATURE,0,0,-0.52232759963,0.000475883483887
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.19480895996e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,3.91006469727e-05
SkewnessMax,METAFEATURE,0,0,1.30683066304,3.40938568115e-05
SkewnessMean,METAFEATURE,0,0,0.0459544026217,0.000140905380249
SkewnessMin,METAFEATURE,0,0,-0.0664560403985,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,0.228851439662,0.000125169754028
Skewnesses,HELPERFUNCTION,0,0,?,0.00696086883545
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.29560852051e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 