@RELATION metafeatures_fri_c0_1000_5

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999974031333,0.00019097328186
ClassOccurences,HELPERFUNCTION,0,0,?,0.000173091888428
ClassProbabilityMax,METAFEATURE,0,0,0.503,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.497,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.003,3.88622283936e-05
DatasetRatio,METAFEATURE,0,0,0.005,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,200.0,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,-1.14429246417,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,-1.18633605795,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.22546410953,2.71797180176e-05
KurtosisSTD,METAFEATURE,0,0,0.0264641266335,7.39097595215e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000706195831299
Landmark1NN,METAFEATURE,0,0,0.86298129813,0.00973081588745
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.69998239824,0.0144031047821
LandmarkDecisionTree,METAFEATURE,0,0,0.79597829783,0.0271480083466
LandmarkLDA,METAFEATURE,0,0,0.8490110011,0.00779414176941
LandmarkNaiveBayes,METAFEATURE,0,0,0.878922892289,0.00496411323547
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.69998239824,0.00592589378357
LogDatasetRatio,METAFEATURE,0,0,-5.29831736655,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.29831736655,3.81469726562e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.60943791243,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumSymbols,HELPERFUNCTION,0,0,?,6.91413879395e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.69412994385e-05
NumberOfFeatures,METAFEATURE,0,0,5.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.78949737549e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000180959701538
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.28746032715e-05
NumberOfNumericFeatures,METAFEATURE,0,0,5,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00036096572876
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,5.96046447754e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.523640393912,0.000205993652344
PCASkewnessFirstPC,METAFEATURE,0,0,0.00797614705543,0.000205039978027
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.78949737549e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,0.0524133060098,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.0209988476822,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.0545778400623,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.0393779726938,9.89437103271e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00068211555481
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.79492950439e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 