@RELATION metafeatures_delta_ailerons

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.99728779512,0.00125217437744
ClassOccurences,HELPERFUNCTION,0,0,?,0.00113201141357
ClassProbabilityMax,METAFEATURE,0,0,0.530649459952,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.469350540048,1.38282775879e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0306494599523,4.38690185547e-05
DatasetRatio,METAFEATURE,0,0,0.000701360639641,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,1425.8,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,1.44874914405,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,0.497161464721,5.60283660889e-05
KurtosisMin,METAFEATURE,0,0,-1.11226594435,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.962087938038,7.79628753662e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00325107574463
Landmark1NN,METAFEATURE,0,0,0.9127567565,0.0728080272675
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.936880412612,0.0240111351013
LandmarkDecisionTree,METAFEATURE,0,0,0.911357183402,0.136977910995
LandmarkLDA,METAFEATURE,0,0,0.939404960654,0.0260820388794
LandmarkNaiveBayes,METAFEATURE,0,0,0.932812495517,0.0141980648041
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.586193508085,0.0139999389648
LogDatasetRatio,METAFEATURE,0,0,-7.26248833868,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.26248833868,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.60943791243,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.87192625112,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,3.91006469727e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,9.60826873779e-05
NumberOfFeatures,METAFEATURE,0,0,5.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.00950622559e-05
NumberOfInstances,METAFEATURE,0,0,7129.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000967025756836
NumberOfMissingValues,METAFEATURE,0,0,0.0,3.50475311279e-05
NumberOfNumericFeatures,METAFEATURE,0,0,5,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00157499313354
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.8,7.15255737305e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.021092445965,0.000990867614746
PCASkewnessFirstPC,METAFEATURE,0,0,-0.000113287587933,0.000865936279297
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.71661376953e-05
SkewnessMax,METAFEATURE,0,0,0.67071987072,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,0.113258081642,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-0.170752833615,1.38282775879e-05
SkewnessSTD,METAFEATURE,0,0,0.313913377204,0.000102996826172
Skewnesses,HELPERFUNCTION,0,0,?,0.00320887565613
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.31945037842e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 