@RELATION metafeatures_fri_c3_1000_50

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.99125400717,0.000259160995483
ClassOccurences,HELPERFUNCTION,0,0,?,0.000178098678589
ClassProbabilityMax,METAFEATURE,0,0,0.555,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.71661376953e-05
ClassProbabilityMin,METAFEATURE,0,0,0.445,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.055,4.41074371338e-05
DatasetRatio,METAFEATURE,0,0,0.05,1.09672546387e-05
InverseDatasetRatio,METAFEATURE,0,0,20.0,1.4066696167e-05
KurtosisMax,METAFEATURE,0,0,1.9895527824,3.81469726562e-05
KurtosisMean,METAFEATURE,0,0,-1.09888178775,4.31537628174e-05
KurtosisMin,METAFEATURE,0,0,-1.27945833352,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,0.481065751545,9.70363616943e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0079710483551
Landmark1NN,METAFEATURE,0,0,0.593269326933,0.0829720497131
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.71102110211,0.10702586174
LandmarkDecisionTree,METAFEATURE,0,0,0.81901190119,0.293392896652
LandmarkLDA,METAFEATURE,0,0,0.66200620062,0.0556099414825
LandmarkNaiveBayes,METAFEATURE,0,0,0.675077507751,0.00794386863708
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.55401540154,0.00773191452026
LogDatasetRatio,METAFEATURE,0,0,-2.99573227355,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.99573227355,7.15255737305e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.91202300543,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,5.60283660889e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.59740447998e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.10623168945e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.40938568115e-05
NumberOfFeatures,METAFEATURE,0,0,50.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,5.96046447754e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000204086303711
NumberOfMissingValues,METAFEATURE,0,0,0.0,8.98838043213e-05
NumberOfNumericFeatures,METAFEATURE,0,0,50,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.00624895095825
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.88,1.78813934326e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.0934973738936,0.000370979309082
PCASkewnessFirstPC,METAFEATURE,0,0,0.637787101532,0.000441074371338
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.19480895996e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,3.60012054443e-05
SkewnessMax,METAFEATURE,0,0,1.44508576912,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.041428039689,4.19616699219e-05
SkewnessMin,METAFEATURE,0,0,-0.0656935740934,3.2901763916e-05
SkewnessSTD,METAFEATURE,0,0,0.229879769536,0.000102043151855
Skewnesses,HELPERFUNCTION,0,0,?,0.00681304931641
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.81469726562e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,8.20159912109e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 