@RELATION metafeatures_kin8nm

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999777099005,0.00139808654785
ClassOccurences,HELPERFUNCTION,0,0,?,0.00126099586487
ClassProbabilityMax,METAFEATURE,0,0,0.5087890625,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.09808349609e-05
ClassProbabilityMin,METAFEATURE,0,0,0.4912109375,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0087890625,4.29153442383e-05
DatasetRatio,METAFEATURE,0,0,0.0009765625,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,1024.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,-1.17648905119,1.38282775879e-05
KurtosisMean,METAFEATURE,0,0,-1.19084835049,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.20000970276,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.00723282783245,7.10487365723e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00641417503357
Landmark1NN,METAFEATURE,0,0,0.808108375017,0.210422039032
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.690547174051,0.150182962418
LandmarkDecisionTree,METAFEATURE,0,0,0.76672191608,0.578585147858
LandmarkLDA,METAFEATURE,0,0,0.732297696175,0.0403318405151
LandmarkNaiveBayes,METAFEATURE,0,0,0.735104512142,0.0171868801117
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.555167831784,0.0324778556824
LogDatasetRatio,METAFEATURE,0,0,-6.9314718056,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.9314718056,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.07944154168,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,5.3882598877e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000119924545288
NumberOfFeatures,METAFEATURE,0,0,8.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,8.39233398438e-05
NumberOfInstances,METAFEATURE,0,0,8192.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00114989280701
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000103950500488
NumberOfNumericFeatures,METAFEATURE,0,0,8,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.0029468536377
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,9.05990600586e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.348363825168,0.00117206573486
PCASkewnessFirstPC,METAFEATURE,0,0,-0.00427985107079,0.00121903419495
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.88486480713e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,0.0102212055238,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,-0.00242325007469,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-0.0359926783646,1.4066696167e-05
SkewnessSTD,METAFEATURE,0,0,0.0137462644016,0.0001060962677
Skewnesses,HELPERFUNCTION,0,0,?,0.00631308555603
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.19616699219e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,0.000102043151855
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 