@RELATION metafeatures_fri_c3_1000_5

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.988517390389,0.000209093093872
ClassOccurences,HELPERFUNCTION,0,0,?,0.000170946121216
ClassProbabilityMax,METAFEATURE,0,0,0.563,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.437,1.28746032715e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.063,4.38690185547e-05
DatasetRatio,METAFEATURE,0,0,0.005,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,200.0,7.86781311035e-06
KurtosisMax,METAFEATURE,0,0,1.14186833035,1.28746032715e-05
KurtosisMean,METAFEATURE,0,0,-0.399367483778,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.19965728147,2.88486480713e-05
KurtosisSTD,METAFEATURE,0,0,0.886638992611,6.60419464111e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000706195831299
Landmark1NN,METAFEATURE,0,0,0.876862286229,0.0114958286285
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.706902390239,0.0140671730042
LandmarkDecisionTree,METAFEATURE,0,0,0.879943294329,0.0294370651245
LandmarkLDA,METAFEATURE,0,0,0.66199859986,0.00740504264832
LandmarkNaiveBayes,METAFEATURE,0,0,0.655869486949,0.00471019744873
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.616836183618,0.006098985672
LogDatasetRatio,METAFEATURE,0,0,-5.29831736655,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.29831736655,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.60943791243,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.19209289551e-06
MissingValues,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumSymbols,HELPERFUNCTION,0,0,?,6.91413879395e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.59876251221e-05
NumberOfFeatures,METAFEATURE,0,0,5.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.00407409668e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00019097328186
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.31130218506e-05
NumberOfNumericFeatures,METAFEATURE,0,0,5,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.000424146652222
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.6,5.96046447754e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.356915883311,0.000236988067627
PCASkewnessFirstPC,METAFEATURE,0,0,0.557246959027,0.000272035598755
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.90870666504e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.50203704834e-05
SkewnessMax,METAFEATURE,0,0,1.2450705877,2.09808349609e-05
SkewnessMean,METAFEATURE,0,0,0.379335071671,4.19616699219e-05
SkewnessMin,METAFEATURE,0,0,-0.0477048758182,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.512877621066,8.9168548584e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.000719785690308
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.20024108887e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 