@RELATION metafeatures_puma8NH

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.99998606936,0.00128793716431
ClassOccurences,HELPERFUNCTION,0,0,?,0.00131583213806
ClassProbabilityMax,METAFEATURE,0,0,0.502197265625,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.497802734375,1.59740447998e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.002197265625,5.57899475098e-05
DatasetRatio,METAFEATURE,0,0,0.0009765625,6.19888305664e-06
InverseDatasetRatio,METAFEATURE,0,0,1024.0,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,-1.18555986818,1.78813934326e-05
KurtosisMean,METAFEATURE,0,0,-1.19459532566,3.91006469727e-05
KurtosisMin,METAFEATURE,0,0,-1.20329157028,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.00629549707129,0.000121116638184
Kurtosisses,HELPERFUNCTION,0,0,?,0.00688195228577
Landmark1NN,METAFEATURE,0,0,0.739500867239,0.209203004837
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.693487566197,0.153830051422
LandmarkDecisionTree,METAFEATURE,0,0,0.766364259345,0.672188997269
LandmarkLDA,METAFEATURE,0,0,0.826053083518,0.037143945694
LandmarkNaiveBayes,METAFEATURE,0,0,0.826174588758,0.015753030777
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.504392778159,0.030956029892
LogDatasetRatio,METAFEATURE,0,0,-6.9314718056,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.9314718056,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.07944154168,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,7.79628753662e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.21593475342e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000125885009766
NumberOfFeatures,METAFEATURE,0,0,8.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.70092010498e-05
NumberOfInstances,METAFEATURE,0,0,8192.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0011260509491
NumberOfMissingValues,METAFEATURE,0,0,0.0,9.29832458496e-05
NumberOfNumericFeatures,METAFEATURE,0,0,8,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00274205207825
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,7.15255737305e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.34470267354,0.000939130783081
PCASkewnessFirstPC,METAFEATURE,0,0,0.00963723292051,0.000988006591797
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,5.50746917725e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.018374420408,3.60012054443e-05
SkewnessMean,METAFEATURE,0,0,-0.00573926579291,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.0218099323782,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.0133017287439,0.000101089477539
Skewnesses,HELPERFUNCTION,0,0,?,0.00587701797485
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,8.32080841064e-05
SymbolsSum,METAFEATURE,0,0,0.0,2.00271606445e-05
% 
% 
% 