@RELATION metafeatures_delta_elevators

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999977628331,0.00163292884827
ClassOccurences,HELPERFUNCTION,0,0,?,0.00150012969971
ClassProbabilityMax,METAFEATURE,0,0,0.502784490911,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.497215509089,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.002784490911,4.60147857666e-05
DatasetRatio,METAFEATURE,0,0,0.000630450772302,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,1586.16666667,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,3.83097436501,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,0.577303861272,4.6968460083e-05
KurtosisMin,METAFEATURE,0,0,-0.546774883133,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,1.49620283408,9.10758972168e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00546193122864
Landmark1NN,METAFEATURE,0,0,0.82988123328,0.318836212158
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.833348396492,0.0318500995636
LandmarkDecisionTree,METAFEATURE,0,0,0.82452033266,0.222324848175
LandmarkLDA,METAFEATURE,0,0,0.880632785039,0.0379629135132
LandmarkNaiveBayes,METAFEATURE,0,0,0.874957643393,0.017676115036
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.740785779557,0.0163049697876
LogDatasetRatio,METAFEATURE,0,0,-7.36907548284,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.36907548284,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.79175946923,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,9.16083495207,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,5.19752502441e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.00135803223e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000144004821777
NumberOfFeatures,METAFEATURE,0,0,6.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.29560852051e-05
NumberOfInstances,METAFEATURE,0,0,9517.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00127983093262
NumberOfMissingValues,METAFEATURE,0,0,0.0,7.79628753662e-05
NumberOfNumericFeatures,METAFEATURE,0,0,6,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00440287590027
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.198707985294,0.00116896629333
PCASkewnessFirstPC,METAFEATURE,0,0,0.0709103341937,0.00173902511597
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,5.3882598877e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.155834380852,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,-0.0159035119389,5.29289245605e-05
SkewnessMin,METAFEATURE,0,0,-0.173046240756,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.116420334267,0.000100135803223
Skewnesses,HELPERFUNCTION,0,0,?,0.00494003295898
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.38961791992e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 