@RELATION metafeatures_house_16H

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.876342717713,0.00385499000549
ClassOccurences,HELPERFUNCTION,0,0,?,0.00354695320129
ClassProbabilityMax,METAFEATURE,0,0,0.704002808989,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.295997191011,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.204002808989,4.60147857666e-05
DatasetRatio,METAFEATURE,0,0,0.000702247191011,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,1424.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,7199.97524262,1.69277191162e-05
KurtosisMean,METAFEATURE,0,0,468.717674852,4.10079956055e-05
KurtosisMin,METAFEATURE,0,0,-1.09592352671,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,1738.10890242,0.000101089477539
Kurtosisses,HELPERFUNCTION,0,0,?,0.0321228504181
Landmark1NN,METAFEATURE,0,0,0.834269377887,6.07548117638
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.704178434159,0.539333105087
LandmarkDecisionTree,METAFEATURE,0,0,0.832251064323,3.63294911385
LandmarkLDA,METAFEATURE,0,0,0.814562688455,0.193679094315
LandmarkNaiveBayes,METAFEATURE,0,0,0.799069047042,0.0540299415588
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.704178434159,0.0677700042725
LogDatasetRatio,METAFEATURE,0,0,-7.26122509197,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.26122509197,8.10623168945e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.77258872224,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,10.0338138142,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000366926193237
NumSymbols,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000262022018433
NumberOfFeatures,METAFEATURE,0,0,16.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000497102737427
NumberOfInstances,METAFEATURE,0,0,22784.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00360894203186
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000468969345093
NumberOfNumericFeatures,METAFEATURE,0,0,16,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.0156581401825
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.75,1.00135803223e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,1.05286389555,0.00371408462524
PCASkewnessFirstPC,METAFEATURE,0,0,0.318389315604,0.00356507301331
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,5.41210174561e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,72.7451146212,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,6.13725116047,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,-5.87264028898,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,17.4471062274,0.000136137008667
Skewnesses,HELPERFUNCTION,0,0,?,0.0312731266022
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 