@RELATION metafeatures_cal_housing

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.974489403398,0.0031418800354
ClassOccurences,HELPERFUNCTION,0,0,?,0.00319981575012
ClassProbabilityMax,METAFEATURE,0,0,0.59375,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.40625,1.38282775879e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.09375,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.000387596899225,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,2580.0,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,73.5350088192,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,18.9787996129,3.48091125488e-05
KurtosisMin,METAFEATURE,0,0,-1.33012084484,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,23.9399103324,7.10487365723e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0131258964539
Landmark1NN,METAFEATURE,0,0,0.826160026948,0.386804103851
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.763614168229,0.151109218597
LandmarkDecisionTree,METAFEATURE,0,0,0.846656635591,1.15770196915
LandmarkLDA,METAFEATURE,0,0,0.844378869485,0.0852410793304
LandmarkNaiveBayes,METAFEATURE,0,0,0.756394634392,0.0331258773804
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.634157336867,0.0403900146484
LogDatasetRatio,METAFEATURE,0,0,-7.85554467792,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.85554467792,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.07944154168,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,9.9349862196,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000138998031616
NumSymbols,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000211000442505
NumberOfFeatures,METAFEATURE,0,0,8.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000149011611938
NumberOfInstances,METAFEATURE,0,0,20640.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0027539730072
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000209808349609
NumberOfNumericFeatures,METAFEATURE,0,0,8,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00622391700745
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.5,8.10623168945e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,25.0367028627,0.00255990028381
PCASkewnessFirstPC,METAFEATURE,0,0,-3.50969195848,0.00292897224426
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,4.93549950886,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,2.22756950726,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.297779564986,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,1.88522000604,0.000113964080811
Skewnesses,HELPERFUNCTION,0,0,?,0.0134229660034
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,5.50746917725e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.58171081543e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 