@RELATION metafeatures_houses

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.986569033033,0.00313496589661
ClassOccurences,HELPERFUNCTION,0,0,?,0.00309300422668
ClassProbabilityMax,METAFEATURE,0,0,0.568120155039,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.431879844961,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0681201550388,4.38690185547e-05
DatasetRatio,METAFEATURE,0,0,0.000387596899225,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,2580.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,73.5350088192,1.69277191162e-05
KurtosisMean,METAFEATURE,0,0,19.1860022358,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.11777970831,1.12056732178e-05
KurtosisSTD,METAFEATURE,0,0,23.7698067732,0.000102996826172
Kurtosisses,HELPERFUNCTION,0,0,?,0.0137770175934
Landmark1NN,METAFEATURE,0,0,0.967151180157,0.404856204987
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.966084983424,0.155569076538
LandmarkDecisionTree,METAFEATURE,0,0,0.976647235598,0.487686157227
LandmarkLDA,METAFEATURE,0,0,0.963807569503,0.0819578170776
LandmarkNaiveBayes,METAFEATURE,0,0,0.955232268176,0.0325210094452
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.590550347915,0.0457530021667
LogDatasetRatio,METAFEATURE,0,0,-7.85554467792,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.85554467792,7.15255737305e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.07944154168,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,9.9349862196,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000147104263306
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,1.4066696167e-05
NumberOfClasses,METAFEATURE,0,0,2.0,0.000174999237061
NumberOfFeatures,METAFEATURE,0,0,8.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00022292137146
NumberOfInstances,METAFEATURE,0,0,20640.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00306296348572
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000134944915771
NumberOfNumericFeatures,METAFEATURE,0,0,8,1.31130218506e-05
PCA,HELPERFUNCTION,0,0,?,0.0064389705658
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.625,1.00135803223e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,25.3471240549,0.00230813026428
PCASkewnessFirstPC,METAFEATURE,0,0,3.53838523822,0.00276494026184
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,6.89029693604e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,3.50475311279e-05
SkewnessMax,METAFEATURE,0,0,4.93549950886,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,2.38700347965,4.19616699219e-05
SkewnessMin,METAFEATURE,0,0,0.0603262530166,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,1.71077057011,9.79900360107e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.0134611129761
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.60419464111e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 