@RELATION metafeatures_bank32nh

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.893663213966,0.00125908851624
ClassOccurences,HELPERFUNCTION,0,0,?,0.00121998786926
ClassProbabilityMax,METAFEATURE,0,0,0.689575195312,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.310424804688,2.09808349609e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.189575195312,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.00390625,9.05990600586e-06
InverseDatasetRatio,METAFEATURE,0,0,256.0,1.19209289551e-05
KurtosisMax,METAFEATURE,0,0,8.88420241865,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,0.936530941296,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.30844667548,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,3.33701272717,7.70092010498e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0224311351776
Landmark1NN,METAFEATURE,0,0,0.691771552339,2.84820199013
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.748902511109,0.467886924744
LandmarkDecisionTree,METAFEATURE,0,0,0.73571092321,2.27205610275
LandmarkLDA,METAFEATURE,0,0,0.81396343484,0.161098957062
LandmarkNaiveBayes,METAFEATURE,0,0,0.803587302898,0.0285081863403
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.689941537713,0.0323061943054
LogDatasetRatio,METAFEATURE,0,0,-5.54517744448,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.54517744448,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.4657359028,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,9.01091334728,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000231027603149
NumSymbols,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,0.000195980072021
NumberOfClasses,METAFEATURE,0,0,2.0,0.000108003616333
NumberOfFeatures,METAFEATURE,0,0,32.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000225067138672
NumberOfInstances,METAFEATURE,0,0,8192.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00138282775879
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000327110290527
NumberOfNumericFeatures,METAFEATURE,0,0,32,7.86781311035e-06
PCA,HELPERFUNCTION,0,0,?,0.0193219184875
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.9375,1.09672546387e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.632233919914,0.00124907493591
PCASkewnessFirstPC,METAFEATURE,0,0,-0.335173609349,0.00153017044067
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.2901763916e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.81198120117e-05
SkewnessMax,METAFEATURE,0,0,2.23400804138,1.71661376953e-05
SkewnessMean,METAFEATURE,0,0,0.620453632675,3.88622283936e-05
SkewnessMin,METAFEATURE,0,0,-0.0230876753867,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,0.89156483105,0.000104904174805
Skewnesses,HELPERFUNCTION,0,0,?,0.0225839614868
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 