@RELATION metafeatures_fri_c1_1000_50

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.993616753454,0.000189065933228
ClassOccurences,HELPERFUNCTION,0,0,?,0.000153064727783
ClassProbabilityMax,METAFEATURE,0,0,0.547,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.453,1.38282775879e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.047,3.71932983398e-05
DatasetRatio,METAFEATURE,0,0,0.05,9.05990600586e-06
InverseDatasetRatio,METAFEATURE,0,0,20.0,1.31130218506e-05
KurtosisMax,METAFEATURE,0,0,-0.792652520103,1.38282775879e-05
KurtosisMean,METAFEATURE,0,0,-1.18618374199,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.27590991105,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,0.0710553177431,6.69956207275e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00630283355713
Landmark1NN,METAFEATURE,0,0,0.579324132413,0.0707139968872
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.727163816382,0.0941951274872
LandmarkDecisionTree,METAFEATURE,0,0,0.832930393039,0.25443315506
LandmarkLDA,METAFEATURE,0,0,0.643897389739,0.0481400489807
LandmarkNaiveBayes,METAFEATURE,0,0,0.66700950095,0.00610303878784
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.541912191219,0.00583386421204
LogDatasetRatio,METAFEATURE,0,0,-2.99573227355,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.99573227355,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.91202300543,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.19616699219e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.71797180176e-05
NumberOfFeatures,METAFEATURE,0,0,50.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.5101852417e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000192880630493
NumberOfMissingValues,METAFEATURE,0,0,0.0,5.10215759277e-05
NumberOfNumericFeatures,METAFEATURE,0,0,50,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00465393066406
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.92,1.59740447998e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.766312599169,0.000297069549561
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0158620134651,0.000365972518921
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.81198120117e-05
SkewnessMax,METAFEATURE,0,0,0.117852968446,1.71661376953e-05
SkewnessMean,METAFEATURE,0,0,5.09766630079e-05,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.0787312053834,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.0439059247735,9.51290130615e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00601291656494
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 