@RELATION metafeatures_house_8L

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.876342717713,0.00360417366028
ClassOccurences,HELPERFUNCTION,0,0,?,0.00338888168335
ClassProbabilityMax,METAFEATURE,0,0,0.704002808989,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.295997191011,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.204002808989,4.19616699219e-05
DatasetRatio,METAFEATURE,0,0,0.000351123595506,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,2848.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,7544.51075897,2.59876251221e-05
KurtosisMean,METAFEATURE,0,0,973.526443608,4.98294830322e-05
KurtosisMin,METAFEATURE,0,0,-1.09592352671,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,2484.55581359,0.000128984451294
Kurtosisses,HELPERFUNCTION,0,0,?,0.0151679515839
Landmark1NN,METAFEATURE,0,0,0.831109577426,1.7784538269
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.786649027788,0.244157075882
LandmarkDecisionTree,METAFEATURE,0,0,0.842784868985,1.58681797981
LandmarkLDA,METAFEATURE,0,0,0.836245237946,0.0955550670624
LandmarkNaiveBayes,METAFEATURE,0,0,0.794066005568,0.036484003067
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.706679877848,0.0502271652222
LogDatasetRatio,METAFEATURE,0,0,-7.95437227253,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.95437227253,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.07944154168,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,10.0338138142,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000158071517944
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000239849090576
NumberOfFeatures,METAFEATURE,0,0,8.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00016713142395
NumberOfInstances,METAFEATURE,0,0,22784.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0030038356781
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000169038772583
NumberOfNumericFeatures,METAFEATURE,0,0,8,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00647711753845
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,7.86781311035e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,1.76783269295,0.00240921974182
PCASkewnessFirstPC,METAFEATURE,0,0,0.685386988859,0.00257992744446
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.88486480713e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.62124633789e-05
SkewnessMax,METAFEATURE,0,0,74.1619723487,1.71661376953e-05
SkewnessMean,METAFEATURE,0,0,11.4877407848,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.270890995934,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,24.0735913711,0.000149965286255
Skewnesses,HELPERFUNCTION,0,0,?,0.0156438350677
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.50611114502e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.48634338379e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.38282775879e-05
% 
% 
% 