@RELATION metafeatures_fri_c0_1000_10

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999766270781,0.000181913375854
ClassOccurences,HELPERFUNCTION,0,0,?,0.0001540184021
ClassProbabilityMax,METAFEATURE,0,0,0.509,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.491,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.009,3.60012054443e-05
DatasetRatio,METAFEATURE,0,0,0.01,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,100.0,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,-1.11986289328,1.28746032715e-05
KurtosisMean,METAFEATURE,0,0,-1.19333699928,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.24315126879,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,0.0392691628354,6.48498535156e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00128507614136
Landmark1NN,METAFEATURE,0,0,0.723944294429,0.0238001346588
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.68795479548,0.0222549438477
LandmarkDecisionTree,METAFEATURE,0,0,0.80102690269,0.0499720573425
LandmarkLDA,METAFEATURE,0,0,0.83495759576,0.00861597061157
LandmarkNaiveBayes,METAFEATURE,0,0,0.85895839584,0.00444197654724
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.49700010001,0.00553798675537
LogDatasetRatio,METAFEATURE,0,0,-4.60517018599,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.60517018599,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,1.4066696167e-05
NumSymbols,HELPERFUNCTION,0,0,?,7.86781311035e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.59876251221e-05
NumberOfFeatures,METAFEATURE,0,0,10.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.88486480713e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000159025192261
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.69277191162e-05
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00082802772522
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,1.00135803223e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.261382501672,0.000298023223877
PCASkewnessFirstPC,METAFEATURE,0,0,0.0311973447586,0.000338077545166
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,0.000213861465454
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.59876251221e-05
SkewnessMax,METAFEATURE,0,0,0.0302467455798,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,-0.0384903356425,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.136971407638,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.0469304867963,8.79764556885e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00123000144958
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.31401824951e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.29560852051e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 