@RELATION metafeatures_elevators

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.89207932913,0.00263714790344
ClassOccurences,HELPERFUNCTION,0,0,?,0.00258588790894
ClassProbabilityMax,METAFEATURE,0,0,0.690945237665,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,3.981590271e-05
ClassProbabilityMin,METAFEATURE,0,0,0.309054762335,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.190945237665,4.60147857666e-05
DatasetRatio,METAFEATURE,0,0,0.00108440267486,7.15255737305e-06
InverseDatasetRatio,METAFEATURE,0,0,922.166666667,1.59740447998e-05
KurtosisMax,METAFEATURE,0,0,11282.4481119,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,1004.91318294,3.71932983398e-05
KurtosisMin,METAFEATURE,0,0,-0.563505984717,1.12056732178e-05
KurtosisSTD,METAFEATURE,0,0,2932.40737037,8.79764556885e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0244328975677
Landmark1NN,METAFEATURE,0,0,0.780107446059,6.87599802017
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.77854074526,0.100045919418
LandmarkDecisionTree,METAFEATURE,0,0,0.809507868726,0.957983016968
LandmarkLDA,METAFEATURE,0,0,0.848243679964,0.157638788223
LandmarkNaiveBayes,METAFEATURE,0,0,0.743478216664,0.0412580966949
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.690945227565,0.0311739444733
LogDatasetRatio,METAFEATURE,0,0,-6.82672597367,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.82672597367,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.8903717579,6.91413879395e-06
LogNumberOfInstances,METAFEATURE,0,0,9.71709773157,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000281810760498
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.00016188621521
NumberOfFeatures,METAFEATURE,0,0,18.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000295877456665
NumberOfInstances,METAFEATURE,0,0,16599.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00246381759644
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00028920173645
NumberOfNumericFeatures,METAFEATURE,0,0,18,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.0130951404572
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.611111111111,1.90734863281e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,1.66650528192,0.00221681594849
PCASkewnessFirstPC,METAFEATURE,0,0,1.16903374262,0.00252389907837
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.48091125488e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.78813934326e-05
SkewnessMax,METAFEATURE,0,0,103.697498983,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,9.73736789579,3.88622283936e-05
SkewnessMin,METAFEATURE,0,0,-1.51029484747,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,29.4752550643,0.000110864639282
Skewnesses,HELPERFUNCTION,0,0,?,0.0245730876923
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsSTD,METAFEATURE,0,0,0,9.20295715332e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 