@RELATION metafeatures_wind

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.996940292588,0.00104689598083
ClassOccurences,HELPERFUNCTION,0,0,?,0.000985145568848
ClassProbabilityMax,METAFEATURE,0,0,0.532552479465,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.81198120117e-05
ClassProbabilityMin,METAFEATURE,0,0,0.467447520535,1.62124633789e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0325524794646,4.98294830322e-05
DatasetRatio,METAFEATURE,0,0,0.0021296014603,6.19888305664e-06
InverseDatasetRatio,METAFEATURE,0,0,469.571428571,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,1.05314073556,1.62124633789e-05
KurtosisMean,METAFEATURE,0,0,-0.0307531697948,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.20794528487,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.665692976056,9.3936920166e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00811791419983
Landmark1NN,METAFEATURE,0,0,0.812290517577,0.363253116608
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.815637917128,0.0606870651245
LandmarkDecisionTree,METAFEATURE,0,0,0.790689606089,0.463468074799
LandmarkLDA,METAFEATURE,0,0,0.852905053548,0.0463171005249
LandmarkNaiveBayes,METAFEATURE,0,0,0.810009262393,0.0141739845276
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.737754384369,0.016242980957
LogDatasetRatio,METAFEATURE,0,0,-6.15182042461,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.15182042461,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.63905732962,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.79087775422,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,9.20295715332e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.28746032715e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,9.20295715332e-05
NumberOfFeatures,METAFEATURE,0,0,14.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000103950500488
NumberOfInstances,METAFEATURE,0,0,6574.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000936031341553
NumberOfMissingValues,METAFEATURE,0,0,0.0,7.79628753662e-05
NumberOfNumericFeatures,METAFEATURE,0,0,14,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00418305397034
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.571428571429,8.82148742676e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,0.185667371839,0.000979900360107
PCASkewnessFirstPC,METAFEATURE,0,0,-0.630020773303,0.00108098983765
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.90305123273,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.486343577871,3.88622283936e-05
SkewnessMin,METAFEATURE,0,0,-0.00942296635824,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.275454516824,0.00011682510376
Skewnesses,HELPERFUNCTION,0,0,?,0.00832509994507
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.31401824951e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.5803527832e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 