@RELATION metafeatures_fri_c0_1000_25

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999974031333,0.000184059143066
ClassOccurences,HELPERFUNCTION,0,0,?,0.0001540184021
ClassProbabilityMax,METAFEATURE,0,0,0.503,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.90870666504e-05
ClassProbabilityMin,METAFEATURE,0,0,0.497,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.003,3.60012054443e-05
DatasetRatio,METAFEATURE,0,0,0.025,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,40.0,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,-1.13433921167,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,-1.19684558344,3.50475311279e-05
KurtosisMin,METAFEATURE,0,0,-1.25694068868,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.0336314066773,6.60419464111e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00333786010742
Landmark1NN,METAFEATURE,0,0,0.647748674867,0.0400619506836
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.69099249925,0.0540540218353
LandmarkDecisionTree,METAFEATURE,0,0,0.791856685669,0.147482156754
LandmarkLDA,METAFEATURE,0,0,0.817898689869,0.0195879936218
LandmarkNaiveBayes,METAFEATURE,0,0,0.857911191119,0.00566506385803
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.707824182418,0.00599122047424
LogDatasetRatio,METAFEATURE,0,0,-3.68887945411,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.68887945411,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.21887582487,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,2.86102294922e-06
MissingValues,HELPERFUNCTION,0,0,?,2.59876251221e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.59876251221e-05
NumberOfFeatures,METAFEATURE,0,0,25.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.57899475098e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000175952911377
NumberOfMissingValues,METAFEATURE,0,0,0.0,5.91278076172e-05
NumberOfNumericFeatures,METAFEATURE,0,0,25,1.4066696167e-05
PCA,HELPERFUNCTION,0,0,?,0.00364780426025
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.96,1.97887420654e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.330853166119,0.000496864318848
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0371636649891,0.00054407119751
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.90870666504e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.121715487721,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,-0.000235811970631,3.69548797607e-05
SkewnessMin,METAFEATURE,0,0,-0.0727072197748,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.0402172728967,9.17911529541e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00322294235229
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,9.70363616943e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.81198120117e-05
% 
% 
% 