@RELATION metafeatures_fri_c2_1000_50

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.98051071788,0.000192165374756
ClassOccurences,HELPERFUNCTION,0,0,?,0.000159978866577
ClassProbabilityMax,METAFEATURE,0,0,0.582,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.418,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.082,3.981590271e-05
DatasetRatio,METAFEATURE,0,0,0.05,1.00135803223e-05
InverseDatasetRatio,METAFEATURE,0,0,20.0,1.4066696167e-05
KurtosisMax,METAFEATURE,0,0,0.0955910452313,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,-1.16352923432,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-1.28488175866,1.31130218506e-05
KurtosisSTD,METAFEATURE,0,0,0.192492992321,7.20024108887e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00637292861938
Landmark1NN,METAFEATURE,0,0,0.573842584258,0.0751118659973
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.790062106211,0.0987248420715
LandmarkDecisionTree,METAFEATURE,0,0,0.827052805281,0.290922880173
LandmarkLDA,METAFEATURE,0,0,0.69899909991,0.0486209392548
LandmarkNaiveBayes,METAFEATURE,0,0,0.76803120312,0.00644898414612
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.582923792379,0.00617289543152
LogDatasetRatio,METAFEATURE,0,0,-2.99573227355,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.99573227355,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.91202300543,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.81605529785e-05
NumSymbols,HELPERFUNCTION,0,0,?,2.40802764893e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.90870666504e-05
NumberOfFeatures,METAFEATURE,0,0,50.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000101089477539
NumberOfInstances,METAFEATURE,0,0,1000.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000216960906982
NumberOfMissingValues,METAFEATURE,0,0,0.0,7.10487365723e-05
NumberOfNumericFeatures,METAFEATURE,0,0,50,6.91413879395e-06
PCA,HELPERFUNCTION,0,0,?,0.0103850364685
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.9,2.28881835938e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.71497897415,0.000259160995483
PCASkewnessFirstPC,METAFEATURE,0,0,-0.306476259685,0.000326156616211
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,6.19888305664e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.69412994385e-05
SkewnessMax,METAFEATURE,0,0,0.737514546792,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,0.0217112468001,5.48362731934e-05
SkewnessMin,METAFEATURE,0,0,-0.0777763748473,1.38282775879e-05
SkewnessSTD,METAFEATURE,0,0,0.112295697005,0.000108957290649
Skewnesses,HELPERFUNCTION,0,0,?,0.00610589981079
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,4.29153442383e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,2.40802764893e-05
% 
% 
% 