@RELATION metafeatures_pollen

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,1.0,0.000664949417114
ClassOccurences,HELPERFUNCTION,0,0,?,0.000603199005127
ClassProbabilityMax,METAFEATURE,0,0,0.5,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.5,1.38282775879e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.00129937629938,5.00679016113e-06
InverseDatasetRatio,METAFEATURE,0,0,769.6,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,0.193374975163,1.38282775879e-05
KurtosisMean,METAFEATURE,0,0,-0.0980417172234,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-0.309945992707,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,0.166833303278,9.10758972168e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00201201438904
Landmark1NN,METAFEATURE,0,0,0.488576748705,0.0356340408325
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.504934423575,0.0468859672546
LandmarkDecisionTree,METAFEATURE,0,0,0.488570002159,0.322582960129
LandmarkLDA,METAFEATURE,0,0,0.496369009067,0.0174219608307
LandmarkNaiveBayes,METAFEATURE,0,0,0.487823834197,0.00978493690491
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.501040317358,0.0155119895935
LogDatasetRatio,METAFEATURE,0,0,-6.64587089935,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.64587089935,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.60943791243,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,8.25530881179,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,3.81469726562e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,5.91278076172e-05
NumberOfFeatures,METAFEATURE,0,0,5.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.2200088501e-05
NumberOfInstances,METAFEATURE,0,0,3848.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000567197799683
NumberOfMissingValues,METAFEATURE,0,0,0.0,2.31266021729e-05
NumberOfNumericFeatures,METAFEATURE,0,0,5,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00126004219055
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.8,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.0442164804936,0.000689029693604
PCASkewnessFirstPC,METAFEATURE,0,0,0.149816768145,0.000717163085938
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.88486480713e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,0.109750949475,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.0206094450778,5.22136688232e-05
SkewnessMin,METAFEATURE,0,0,-0.130529543484,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.0971935559261,0.000137090682983
Skewnesses,HELPERFUNCTION,0,0,?,0.00211191177368
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.2901763916e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.60419464111e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 