@RELATION metafeatures_mv

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.972921214426,0.00716614723206
ClassOccurences,HELPERFUNCTION,0,0,?,0.00634407997131
ClassProbabilityMax,METAFEATURE,0,0,0.596570839874,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.81198120117e-05
ClassProbabilityMin,METAFEATURE,0,0,0.403429160126,1.90734863281e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0965708398744,4.50611114502e-05
DatasetRatio,METAFEATURE,0,0,0.000171703296703,6.19888305664e-06
InverseDatasetRatio,METAFEATURE,0,0,5824.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,-0.588484520908,3.19480895996e-05
KurtosisMean,METAFEATURE,0,0,-1.07633857458,3.81469726562e-05
KurtosisMin,METAFEATURE,0,0,-1.20546306041,1.50203704834e-05
KurtosisSTD,METAFEATURE,0,0,0.217365112223,0.000108957290649
Kurtosisses,HELPERFUNCTION,0,0,?,0.0245320796967
Landmark1NN,METAFEATURE,0,0,0.93661708426,0.763606071472
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.786965394574,0.57889008522
LandmarkDecisionTree,METAFEATURE,0,0,0.996909287645,1.3177177906
LandmarkLDA,METAFEATURE,0,0,0.856456007158,0.164077997208
LandmarkNaiveBayes,METAFEATURE,0,0,0.854125717888,0.0674381256104
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.596570845578,0.077260017395
LogDatasetRatio,METAFEATURE,0,0,-8.66974258988,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,8.66974258988,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.94591014906,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,10.6156527389,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000288963317871
NumSymbols,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000516891479492
NumberOfFeatures,METAFEATURE,0,0,7.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000247001647949
NumberOfInstances,METAFEATURE,0,0,40768.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00546407699585
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000375986099243
NumberOfNumericFeatures,METAFEATURE,0,0,7,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.0111420154572
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.857142857143,7.86781311035e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.491982551518,0.00443816184998
PCASkewnessFirstPC,METAFEATURE,0,0,-0.456308072837,0.00476908683777
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.90734863281e-05
SkewnessMax,METAFEATURE,0,0,0.973729148719,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,0.092610435676,5.79357147217e-05
SkewnessMin,METAFEATURE,0,0,-0.321385229806,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,0.376353339521,0.000124931335449
Skewnesses,HELPERFUNCTION,0,0,?,0.0249900817871
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.5803527832e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.90734863281e-05
% 
% 
% 