@RELATION metafeatures_fried

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999996790015,0.00711894035339
ClassOccurences,HELPERFUNCTION,0,0,?,0.00648713111877
ClassProbabilityMax,METAFEATURE,0,0,0.501054748823,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.71661376953e-05
ClassProbabilityMin,METAFEATURE,0,0,0.498945251177,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.00105474882261,5.10215759277e-05
DatasetRatio,METAFEATURE,0,0,0.000245290423862,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,4076.8,9.77516174316e-06
KurtosisMax,METAFEATURE,0,0,-1.18735246709,1.69277191162e-05
KurtosisMean,METAFEATURE,0,0,-1.1965753662,9.91821289062e-05
KurtosisMin,METAFEATURE,0,0,-1.20319052862,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.00427727590633,0.000103950500488
Kurtosisses,HELPERFUNCTION,0,0,?,0.034558057785
Landmark1NN,METAFEATURE,0,0,0.825132283314,3.79073214531
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.701775767405,0.287901163101
LandmarkDecisionTree,METAFEATURE,0,0,0.874778802698,3.03267097473
LandmarkLDA,METAFEATURE,0,0,0.835237981917,0.208813905716
LandmarkNaiveBayes,METAFEATURE,0,0,0.865261459462,0.0817270278931
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.503360771393,0.0849938392639
LogDatasetRatio,METAFEATURE,0,0,-8.31306764594,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,8.31306764594,7.15255737305e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,10.6156527389,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000401973724365
NumSymbols,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,9.05990600586e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.00053596496582
NumberOfFeatures,METAFEATURE,0,0,10.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000400066375732
NumberOfInstances,METAFEATURE,0,0,40768.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00564384460449
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000534057617188
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.0156061649323
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,9.05990600586e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.517803113543,0.00507998466492
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0095609272599,0.00506114959717
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,0.0151346842359,1.81198120117e-05
SkewnessMean,METAFEATURE,0,0,0.00154618127543,4.00543212891e-05
SkewnessMin,METAFEATURE,0,0,-0.00421345625772,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.0058975503728,0.000133991241455
Skewnesses,HELPERFUNCTION,0,0,?,0.0340669155121
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,5.60283660889e-05
SymbolsMin,METAFEATURE,0,0,0,6.91413879395e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 