@RELATION metafeatures_fri_c2_1000_25

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.988517390389,0.000214099884033
ClassOccurences,HELPERFUNCTION,0,0,?,0.000159978866577
ClassProbabilityMax,METAFEATURE,0,0,0.563,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.437,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.063,4.00543212891e-05
DatasetRatio,METAFEATURE,0,0,0.025,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,40.0,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,-0.0817059853273,2.00271606445e-05
KurtosisMean,METAFEATURE,0,0,-1.13226973744,4.00543212891e-05
KurtosisMin,METAFEATURE,0,0,-1.25606818879,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.23483065924,6.8187713623e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00352692604065
Landmark1NN,METAFEATURE,0,0,0.626896589659,0.0418710708618
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.773715471547,0.0550000667572
LandmarkDecisionTree,METAFEATURE,0,0,0.84402010201,0.155053138733
LandmarkLDA,METAFEATURE,0,0,0.680780778078,0.0198628902435
LandmarkNaiveBayes,METAFEATURE,0,0,0.783756675668,0.00574612617493
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.549103310331,0.00619721412659
LogDatasetRatio,METAFEATURE,0,0,-3.68887945411,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.68887945411,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.21887582487,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,9.53674316406e-07
MissingValues,HELPERFUNCTION,0,0,?,2.90870666504e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.00135803223e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.98023223877e-05
NumberOfFeatures,METAFEATURE,0,0,25.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.60283660889e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000200986862183
NumberOfMissingValues,METAFEATURE,0,0,0.0,3.88622283936e-05
NumberOfNumericFeatures,METAFEATURE,0,0,25,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00383400917053
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.88,2.00271606445e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.792220073955,0.000547885894775
PCASkewnessFirstPC,METAFEATURE,0,0,-0.205035325833,0.000613212585449
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.90870666504e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,0.68549005245,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.0239323634063,5.10215759277e-05
SkewnessMin,METAFEATURE,0,0,-0.0917334411144,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.143754943669,9.01222229004e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00328493118286
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.08103179932e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 