@RELATION metafeatures_fri_c0_1000_50

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.999711441753,0.000204801559448
ClassOccurences,HELPERFUNCTION,0,0,?,0.000160932540894
ClassProbabilityMax,METAFEATURE,0,0,0.51,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.49,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.01,4.00543212891e-05
DatasetRatio,METAFEATURE,0,0,0.05,1.00135803223e-05
InverseDatasetRatio,METAFEATURE,0,0,20.0,2.98023223877e-05
KurtosisMax,METAFEATURE,0,0,-1.10866563547,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,-1.19668951065,4.31537628174e-05
KurtosisMin,METAFEATURE,0,0,-1.27492669956,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,0.0394629905643,8.9168548584e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00685095787048
Landmark1NN,METAFEATURE,0,0,0.629,0.0740261077881
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.665,0.101801156998
LandmarkDecisionTree,METAFEATURE,0,0,0.779,0.273552894592
LandmarkLDA,METAFEATURE,0,0,0.816,0.0505080223083
LandmarkNaiveBayes,METAFEATURE,0,0,0.852,0.00688695907593
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.498,0.00670504570007
LogDatasetRatio,METAFEATURE,0,0,-2.99573227355,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.99573227355,4.76837158203e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.91202300543,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.29153442383e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.31130218506e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.98023223877e-05
NumberOfFeatures,METAFEATURE,0,0,50.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,7.79628753662e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000211954116821
NumberOfMissingValues,METAFEATURE,0,0,0.0,5.3882598877e-05
NumberOfNumericFeatures,METAFEATURE,0,0,50,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.0108249187469
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.94,2.00271606445e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.16195198143,0.000310897827148
PCASkewnessFirstPC,METAFEATURE,0,0,-0.069904313368,0.000387907028198
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.81469726562e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.90734863281e-05
SkewnessMax,METAFEATURE,0,0,0.0840806889765,1.81198120117e-05
SkewnessMean,METAFEATURE,0,0,-0.00963893642421,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-0.107159139887,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,0.0469811238516,0.000118017196655
Skewnesses,HELPERFUNCTION,0,0,?,0.00660300254822
SymbolsMax,METAFEATURE,0,0,0,1.59740447998e-05
SymbolsMean,METAFEATURE,0,0,0,8.29696655273e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,6.5803527832e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 