@RELATION metafeatures_fri_c1_1000_10

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.988148956306,0.000217914581299
ClassOccurences,HELPERFUNCTION,0,0,?,0.000172138214111
ClassProbabilityMax,METAFEATURE,0,0,0.564,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.436,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.064,4.38690185547e-05
DatasetRatio,METAFEATURE,0,0,0.01,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,100.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,-0.742237017105,1.28746032715e-05
KurtosisMean,METAFEATURE,0,0,-1.15070555604,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.27670866482,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.142523980333,6.69956207275e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0014009475708
Landmark1NN,METAFEATURE,0,0,0.727118011801,0.0242021083832
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.733908890889,0.0240738391876
LandmarkDecisionTree,METAFEATURE,0,0,0.852948794879,0.0503580570221
LandmarkLDA,METAFEATURE,0,0,0.6849949995,0.00942420959473
LandmarkNaiveBayes,METAFEATURE,0,0,0.69901560156,0.00488901138306
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.56400520052,0.00583982467651
LogDatasetRatio,METAFEATURE,0,0,-4.60517018599,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.60517018599,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,1.21593475342e-05
NumSymbols,HELPERFUNCTION,0,0,?,7.15255737305e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.59876251221e-05
NumberOfFeatures,METAFEATURE,0,0,10.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.00407409668e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.0001540184021
NumberOfMissingValues,METAFEATURE,0,0,0.0,3.19480895996e-05
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00135207176208
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.9,3.40938568115e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.793096674606,0.000524997711182
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0362805172791,0.000574111938477
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.76837158203e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.50475311279e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.0353070938385,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,-0.021194033812,3.69548797607e-05
SkewnessMin,METAFEATURE,0,0,-0.0693071262346,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.0348527052566,9.51290130615e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00137495994568
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.20024108887e-05
SymbolsSum,METAFEATURE,0,0,0.0,2.78949737549e-05
% 
% 
% 