@RELATION metafeatures_fri_c2_1000_5

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.979543819529,0.00018310546875
ClassOccurences,HELPERFUNCTION,0,0,?,0.000155210494995
ClassProbabilityMax,METAFEATURE,0,0,0.584,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.90870666504e-05
ClassProbabilityMin,METAFEATURE,0,0,0.416,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.084,3.981590271e-05
DatasetRatio,METAFEATURE,0,0,0.005,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,200.0,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,0.205303207689,3.79085540771e-05
KurtosisMean,METAFEATURE,0,0,-0.822049368457,3.38554382324e-05
KurtosisMin,METAFEATURE,0,0,-1.21424514118,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.534954160307,0.000102996826172
Kurtosisses,HELPERFUNCTION,0,0,?,0.000770092010498
Landmark1NN,METAFEATURE,0,0,0.89502270227,0.0107350349426
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.801104610461,0.0153298377991
LandmarkDecisionTree,METAFEATURE,0,0,0.90301220122,0.0311830043793
LandmarkLDA,METAFEATURE,0,0,0.737209520952,0.00717711448669
LandmarkNaiveBayes,METAFEATURE,0,0,0.829166816682,0.00472187995911
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.6000490049,0.00592708587646
LogDatasetRatio,METAFEATURE,0,0,-5.29831736655,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.29831736655,6.19888305664e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.60943791243,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.00135803223e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.88486480713e-05
NumberOfFeatures,METAFEATURE,0,0,5.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.00407409668e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000195026397705
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.28746032715e-05
NumberOfNumericFeatures,METAFEATURE,0,0,5,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00106596946716
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.8,1.59740447998e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.683471431423,0.000617027282715
PCASkewnessFirstPC,METAFEATURE,0,0,-0.157411300291,0.000666856765747
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.79085540771e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,0.665595651358,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.130851301731,4.98294830322e-05
SkewnessMin,METAFEATURE,0,0,-0.0643985699426,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.271059704541,0.000132083892822
Skewnesses,HELPERFUNCTION,0,0,?,0.000753164291382
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.6968460083e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 