@RELATION metafeatures_fri_c2_1000_10

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.981453895034,0.000216960906982
ClassOccurences,HELPERFUNCTION,0,0,?,0.000171899795532
ClassProbabilityMax,METAFEATURE,0,0,0.58,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.42,1.21593475342e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.08,4.00543212891e-05
DatasetRatio,METAFEATURE,0,0,0.01,7.86781311035e-06
InverseDatasetRatio,METAFEATURE,0,0,100.0,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,0.239459032775,1.28746032715e-05
KurtosisMean,METAFEATURE,0,0,-0.998626979091,3.50475311279e-05
KurtosisMin,METAFEATURE,0,0,-1.2169938551,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.428064085786,7.20024108887e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00139713287354
Landmark1NN,METAFEATURE,0,0,0.773,0.0174188613892
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.787,0.0233888626099
LandmarkDecisionTree,METAFEATURE,0,0,0.883,0.0490369796753
LandmarkLDA,METAFEATURE,0,0,0.726,0.00936794281006
LandmarkNaiveBayes,METAFEATURE,0,0,0.795,0.00483298301697
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.58,0.00590181350708
LogDatasetRatio,METAFEATURE,0,0,-4.60517018599,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.60517018599,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.30258509299,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,9.53674316406e-07
MissingValues,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumSymbols,HELPERFUNCTION,0,0,?,6.91413879395e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,4.76837158203e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.90870666504e-05
NumberOfFeatures,METAFEATURE,0,0,10.0,2.14576721191e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.79221343994e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000154972076416
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.4066696167e-05
NumberOfNumericFeatures,METAFEATURE,0,0,10,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00061297416687
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.8,6.91413879395e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.750686674697,0.000217914581299
PCASkewnessFirstPC,METAFEATURE,0,0,-0.237083078407,0.00023078918457
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,0.740350338439,1.50203704834e-05
SkewnessMean,METAFEATURE,0,0,0.0959022654825,3.60012054443e-05
SkewnessMin,METAFEATURE,0,0,-0.0719809962279,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.223845148885,8.70227813721e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00132703781128
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.40938568115e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,7.31945037842e-05
SymbolsSum,METAFEATURE,0,0,0.0,3.21865081787e-05
% 
% 
% 