@RELATION metafeatures_fri_c1_1000_25

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.99388587249,0.000197172164917
ClassOccurences,HELPERFUNCTION,0,0,?,0.000174999237061
ClassProbabilityMax,METAFEATURE,0,0,0.546,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.454,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.046,4.60147857666e-05
DatasetRatio,METAFEATURE,0,0,0.025,7.86781311035e-06
InverseDatasetRatio,METAFEATURE,0,0,40.0,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,-0.801787406415,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,-1.17836984498,3.91006469727e-05
KurtosisMin,METAFEATURE,0,0,-1.25609604296,1.4066696167e-05
KurtosisSTD,METAFEATURE,0,0,0.0814653329018,9.51290130615e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00349617004395
Landmark1NN,METAFEATURE,0,0,0.60104740474,0.0420980453491
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.6970360036,0.0526180267334
LandmarkDecisionTree,METAFEATURE,0,0,0.848878087809,0.119549036026
LandmarkLDA,METAFEATURE,0,0,0.64604150415,0.0212500095367
LandmarkNaiveBayes,METAFEATURE,0,0,0.639911191119,0.00574493408203
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.659942894289,0.00630116462708
LogDatasetRatio,METAFEATURE,0,0,-3.68887945411,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.68887945411,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.21887582487,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,6.90775527898,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.91142272949e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.19209289551e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.8133392334e-05
NumberOfFeatures,METAFEATURE,0,0,25.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,6.29425048828e-05
NumberOfInstances,METAFEATURE,0,0,1000.0,1.19209289551e-06
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000195026397705
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.60147857666e-05
NumberOfNumericFeatures,METAFEATURE,0,0,25,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00449705123901
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.92,1.28746032715e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.808152213609,0.000335931777954
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0527645695703,0.00058913230896
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.00407409668e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.81198120117e-05
SkewnessMax,METAFEATURE,0,0,0.125581542939,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,0.00620218318527,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,-0.0731277563577,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.0450279580466,0.000133991241455
Skewnesses,HELPERFUNCTION,0,0,?,0.00345706939697
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.70092010498e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 