@RELATION metafeatures_visualizing_soil

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.992759369359,0.00141596794128
ClassOccurences,HELPERFUNCTION,0,0,?,0.0013279914856
ClassProbabilityMax,METAFEATURE,0,0,0.550052077306,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.449947922694,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0500520773059,3.88622283936e-05
DatasetRatio,METAFEATURE,0,0,0.000347182039116,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,2880.33333333,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,-0.00797822676153,1.4066696167e-05
KurtosisMean,METAFEATURE,0,0,-0.789158643642,3.40938568115e-05
KurtosisMin,METAFEATURE,0,0,-1.26447495586,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.556693000644,6.98566436768e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0022029876709
Landmark1NN,METAFEATURE,0,0,0.955327124596,0.0517990589142
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.88311436589,0.0568020343781
LandmarkDecisionTree,METAFEATURE,0,0,0.982524877371,0.124874830246
LandmarkLDA,METAFEATURE,0,0,0.817147320484,0.0249030590057
LandmarkNaiveBayes,METAFEATURE,0,0,0.825711470618,0.0151131153107
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.55005207686,0.0268018245697
LogDatasetRatio,METAFEATURE,0,0,-7.96566130717,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.96566130717,1.00135803223e-05
LogNumberOfFeatures,METAFEATURE,0,0,1.09861228867,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,9.06427359584,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.38418579102e-05
NumSymbols,HELPERFUNCTION,0,0,?,7.15255737305e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,9.20295715332e-05
NumberOfFeatures,METAFEATURE,0,0,3.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000109910964966
NumberOfInstances,METAFEATURE,0,0,8641.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00114512443542
NumberOfMissingValues,METAFEATURE,0,0,0.0,2.62260437012e-05
NumberOfNumericFeatures,METAFEATURE,0,0,3,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00197100639343
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,7.15255737305e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.921655348592,0.00132179260254
PCASkewnessFirstPC,METAFEATURE,0,0,-0.308884461657,0.00138401985168
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.48091125488e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.62124633789e-05
SkewnessMax,METAFEATURE,0,0,0.561497725812,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.255880594385,5.81741333008e-05
SkewnessMin,METAFEATURE,0,0,0.0181745737948,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,0.226949261747,9.60826873779e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00222301483154
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.19616699219e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,9.08374786377e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 