@RELATION metafeatures_colleges_usnews

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.997668582403,0.00025486946106
ClassOccurences,HELPERFUNCTION,0,0,?,0.000221014022827
ClassProbabilityMax,METAFEATURE,0,0,0.52841781874,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.47158218126,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0284178187404,4.19616699219e-05
DatasetRatio,METAFEATURE,0,0,0.0245775729647,2.47955322266e-05
InverseDatasetRatio,METAFEATURE,0,0,40.6875,1.09672546387e-05
KurtosisMax,METAFEATURE,0,0,47.0282452169,1.90734863281e-05
KurtosisMean,METAFEATURE,0,0,22.6816809145,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.66488338789,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,24.3465643024,7.48634338379e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00258803367615
Landmark1NN,METAFEATURE,0,0,0.684189278382,0.0822360515594
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.695823421504,0.0421948432922
LandmarkDecisionTree,METAFEATURE,0,0,0.675858653448,0.190009832382
LandmarkLDA,METAFEATURE,0,0,0.724267890226,0.0310459136963
LandmarkNaiveBayes,METAFEATURE,0,0,0.701965796793,0.00691318511963
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.642082144141,0.00548195838928
LogDatasetRatio,METAFEATURE,0,0,-3.70592091997,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.70592091997,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.4657359028,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,7.17165682277,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.10079956055e-05
NumSymbols,HELPERFUNCTION,0,0,?,1.59740447998e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.19480895996e-05
NumberOfFeatures,METAFEATURE,0,0,32.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,30.0,7.00950622559e-05
NumberOfInstances,METAFEATURE,0,0,1302.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,1144.0,0.000494003295898
NumberOfMissingValues,METAFEATURE,0,0,7830.0,5.79357147217e-05
NumberOfNumericFeatures,METAFEATURE,0,0,32,7.15255737305e-06
PCA,HELPERFUNCTION,0,0,?,0.00738120079041
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.5625,1.00135803223e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,2.10807054265,0.000430822372437
PCASkewnessFirstPC,METAFEATURE,0,0,-1.18331448367,0.000848054885864
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.9375,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.878648233487,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.18793202765,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.2901763916e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.40802764893e-05
SkewnessMax,METAFEATURE,0,0,6.12939780446,3.60012054443e-05
SkewnessMean,METAFEATURE,0,0,2.77525261528,3.88622283936e-05
SkewnessMin,METAFEATURE,0,0,-0.578892573895,1.4066696167e-05
SkewnessSTD,METAFEATURE,0,0,3.35414518918,9.29832458496e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00219106674194
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.79085540771e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.9870223999e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 