@RELATION metafeatures_socmob

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.762812298335,0.000227928161621
ClassOccurences,HELPERFUNCTION,0,0,?,0.000182867050171
ClassProbabilityMax,METAFEATURE,0,0,0.778546712803,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.221453287197,1.21593475342e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.278546712803,3.69548797607e-05
DatasetRatio,METAFEATURE,0,0,0.000865051903114,2.50339508057e-05
InverseDatasetRatio,METAFEATURE,0,0,1156.0,8.10623168945e-06
KurtosisMax,METAFEATURE,0,0,81.5178277542,1.31130218506e-05
KurtosisMean,METAFEATURE,0,0,81.5178277542,3.31401824951e-05
KurtosisMin,METAFEATURE,0,0,81.5178277542,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,0.0,6.60419464111e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000195980072021
Landmark1NN,METAFEATURE,0,0,0.891004497751,0.0132219791412
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.925614692654,0.00509309768677
LandmarkDecisionTree,METAFEATURE,0,0,0.90488005997,0.00732183456421
LandmarkLDA,METAFEATURE,0,0,0.843463268366,0.00548887252808
LandmarkNaiveBayes,METAFEATURE,0,0,0.923020989505,0.00379109382629
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.925614692654,0.0054030418396
LogDatasetRatio,METAFEATURE,0,0,-7.05272104923,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.05272104923,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,0.0,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,7.05272104923,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,5.00679016113e-06
NumSymbols,HELPERFUNCTION,0,0,?,6.19888305664e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.31537628174e-05
NumberOfFeatures,METAFEATURE,0,0,1.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.71661376953e-05
NumberOfInstances,METAFEATURE,0,0,1156.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000157117843628
NumberOfMissingValues,METAFEATURE,0,0,0.0,6.91413879395e-06
NumberOfNumericFeatures,METAFEATURE,0,0,1,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.000864028930664
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,1.47819519043e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,81.5178277542,0.000726938247681
PCASkewnessFirstPC,METAFEATURE,0,0,7.18437391699,0.00077486038208
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,7.15255737305e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.40938568115e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.21729278564e-05
SkewnessMax,METAFEATURE,0,0,7.18437391699,1.38282775879e-05
SkewnessMean,METAFEATURE,0,0,7.18437391699,3.69548797607e-05
SkewnessMin,METAFEATURE,0,0,7.18437391699,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.0,9.48905944824e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.000181913375854
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.31401824951e-05
SymbolsMin,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsSTD,METAFEATURE,0,0,0,6.41345977783e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 