@RELATION metafeatures_quake

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.991223253061,0.000409841537476
ClassOccurences,HELPERFUNCTION,0,0,?,0.000401020050049
ClassProbabilityMax,METAFEATURE,0,0,0.555096418733,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,2.90870666504e-05
ClassProbabilityMin,METAFEATURE,0,0,0.444903581267,2.59876251221e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.0550964187328,4.6968460083e-05
DatasetRatio,METAFEATURE,0,0,0.00137741046832,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,726.0,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,10.7692374008,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,3.04802820228,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-0.816185018714,1.12056732178e-05
KurtosisSTD,METAFEATURE,0,0,5.45972017826,7.31945037842e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.000703811645508
Landmark1NN,METAFEATURE,0,0,0.516564729867,0.0150721073151
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.544087665647,0.0137770175934
LandmarkDecisionTree,METAFEATURE,0,0,0.510121474686,0.0666270256042
LandmarkLDA,METAFEATURE,0,0,0.55875382263,0.0089008808136
LandmarkNaiveBayes,METAFEATURE,0,0,0.553682466871,0.00579905509949
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.544087665647,0.00870704650879
LogDatasetRatio,METAFEATURE,0,0,-6.58755001482,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,6.58755001482,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.09861228867,5.00679016113e-06
LogNumberOfInstances,METAFEATURE,0,0,7.68616230349,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,1.09672546387e-05
NumSymbols,HELPERFUNCTION,0,0,?,7.86781311035e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.19616699219e-05
NumberOfFeatures,METAFEATURE,0,0,3.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.69412994385e-05
NumberOfInstances,METAFEATURE,0,0,2178.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000308036804199
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.19209289551e-05
NumberOfNumericFeatures,METAFEATURE,0,0,3,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.000858068466187
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,1.0,1.00135803223e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,0.833332401224,0.00059700012207
PCASkewnessFirstPC,METAFEATURE,0,0,0.839293030922,0.000615119934082
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,3.81469726562e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.6968460083e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.59740447998e-05
SkewnessMax,METAFEATURE,0,0,3.27369578793,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,0.82076862514,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-0.857283030299,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,1.77324007363,9.41753387451e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.000746011734009
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,2.86102294922e-06
SymbolsSTD,METAFEATURE,0,0,0,6.5803527832e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 