@RELATION metafeatures_segment

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.591672778582,0.0003821849823
ClassOccurences,HELPERFUNCTION,0,0,?,0.000401020050049
ClassProbabilityMax,METAFEATURE,0,0,0.857142857143,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.142857142857,1.47819519043e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.357142857143,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.00822510822511,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,121.578947368,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,338.48469807,1.38282775879e-05
KurtosisMean,METAFEATURE,0,0,36.250681077,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-3.0,1.21593475342e-05
KurtosisSTD,METAFEATURE,0,0,87.9656771262,6.98566436768e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00459694862366
Landmark1NN,METAFEATURE,0,0,0.99696969697,0.0860109329224
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.883116883117,0.0376489162445
LandmarkDecisionTree,METAFEATURE,0,0,0.993506493506,0.0816941261292
LandmarkLDA,METAFEATURE,0,0,0.980952380952,0.0278029441833
LandmarkNaiveBayes,METAFEATURE,0,0,0.827705627706,0.00830078125
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.857142857143,0.00710415840149
LogDatasetRatio,METAFEATURE,0,0,-4.80056382435,2.14576721191e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.80056382435,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.94443897917,2.14576721191e-06
LogNumberOfInstances,METAFEATURE,0,0,7.74500280352,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,4.48226928711e-05
NumSymbols,HELPERFUNCTION,0,0,?,9.05990600586e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.60012054443e-05
NumberOfFeatures,METAFEATURE,0,0,19.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,6.79492950439e-05
NumberOfInstances,METAFEATURE,0,0,2310.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000365972518921
NumberOfMissingValues,METAFEATURE,0,0,0.0,4.79221343994e-05
NumberOfNumericFeatures,METAFEATURE,0,0,19,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00216579437256
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.526315789474,7.86781311035e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.384956053705,0.000420093536377
PCASkewnessFirstPC,METAFEATURE,0,0,0.864196977031,0.000456094741821
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,4.76837158203e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,3.09944152832e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.81198120117e-05
SkewnessMax,METAFEATURE,0,0,16.8899586417,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,3.14412820991,3.88622283936e-05
SkewnessMin,METAFEATURE,0,0,-0.884785828474,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,4.64640001031,9.3936920166e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00436806678772
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,4.41074371338e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.60555267334e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 