@RELATION metafeatures_mfeat-morphological

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.468995593589,0.000364065170288
ClassOccurences,HELPERFUNCTION,0,0,?,0.000324010848999
ClassProbabilityMax,METAFEATURE,0,0,0.9,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.1,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.4,3.60012054443e-05
DatasetRatio,METAFEATURE,0,0,0.003,5.96046447754e-06
InverseDatasetRatio,METAFEATURE,0,0,333.333333333,9.05990600586e-06
KurtosisMax,METAFEATURE,0,0,0.0762967736961,2.40802764893e-05
KurtosisMean,METAFEATURE,0,0,-0.537895747694,4.60147857666e-05
KurtosisMin,METAFEATURE,0,0,-1.03876023001,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,0.377207059429,8.10623168945e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00124788284302
Landmark1NN,METAFEATURE,0,0,0.998,0.0228290557861
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.949,0.0166540145874
LandmarkDecisionTree,METAFEATURE,0,0,0.997,0.0324699878693
LandmarkLDA,METAFEATURE,0,0,0.998,0.00991702079773
LandmarkNaiveBayes,METAFEATURE,0,0,0.9985,0.00565099716187
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.9,0.00869202613831
LogDatasetRatio,METAFEATURE,0,0,-5.80914299031,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,5.80914299031,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,1.79175946923,1.90734863281e-06
LogNumberOfInstances,METAFEATURE,0,0,7.60090245954,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,1.4066696167e-05
NumSymbols,HELPERFUNCTION,0,0,?,6.91413879395e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.8133392334e-05
NumberOfFeatures,METAFEATURE,0,0,6.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,2.90870666504e-05
NumberOfInstances,METAFEATURE,0,0,2000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000291109085083
NumberOfMissingValues,METAFEATURE,0,0,0.0,1.62124633789e-05
NumberOfNumericFeatures,METAFEATURE,0,0,6,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.00107407569885
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.5,1.00135803223e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.15608633025,0.000550031661987
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0169883746322,0.000569105148315
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,4.05311584473e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,6.91413879395e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.88622283936e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.09808349609e-05
SkewnessMax,METAFEATURE,0,0,1.00772648159,1.59740447998e-05
SkewnessMean,METAFEATURE,0,0,0.531168414861,3.91006469727e-05
SkewnessMin,METAFEATURE,0,0,-0.0627895252957,1.09672546387e-05
SkewnessSTD,METAFEATURE,0,0,0.334673756254,8.98838043213e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.0012481212616
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.50882720947e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 