@RELATION metafeatures_analcatdata_halloffame

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.447336044485,0.000246047973633
ClassOccurences,HELPERFUNCTION,0,0,?,0.000218152999878
ClassProbabilityMax,METAFEATURE,0,0,0.90671641791,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.0932835820896,1.31130218506e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.40671641791,5.29289245605e-05
DatasetRatio,METAFEATURE,0,0,0.0111940298507,7.15255737305e-06
InverseDatasetRatio,METAFEATURE,0,0,89.3333333333,1.00135803223e-05
KurtosisMax,METAFEATURE,0,0,7.99807566597,1.38282775879e-05
KurtosisMean,METAFEATURE,0,0,2.02851271718,3.50475311279e-05
KurtosisMin,METAFEATURE,0,0,0.246974497579,1.00135803223e-05
KurtosisSTD,METAFEATURE,0,0,2.10575117722,6.69956207275e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.00220608711243
Landmark1NN,METAFEATURE,0,0,0.933650793651,0.0282199382782
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.912035644667,0.0244760513306
LandmarkDecisionTree,METAFEATURE,0,0,0.922428292955,0.089292049408
LandmarkLDA,METAFEATURE,0,0,0.943313840156,0.0134460926056
LandmarkNaiveBayes,METAFEATURE,0,0,0.882923976608,0.00555205345154
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.905235310498,0.00498819351196
LogDatasetRatio,METAFEATURE,0,0,-4.49237469184,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.49237469184,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.7080502011,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,7.20042489294,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,2.00271606445e-05
NumSymbols,HELPERFUNCTION,0,0,?,8.10623168945e-06
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,2.59876251221e-05
NumberOfFeatures,METAFEATURE,0,0,15.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,1.0,4.41074371338e-05
NumberOfInstances,METAFEATURE,0,0,1340.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,20.0,0.000205993652344
NumberOfMissingValues,METAFEATURE,0,0,20.0,3.21865081787e-05
NumberOfNumericFeatures,METAFEATURE,0,0,15,8.10623168945e-06
PCA,HELPERFUNCTION,0,0,?,0.00104904174805
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.4,8.82148742676e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,0.983523969755,0.000297784805298
PCASkewnessFirstPC,METAFEATURE,0,0,0.849030789825,0.000341892242432
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0666666666667,5.00679016113e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0149253731343,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.000995024875622,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,2.88486480713e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,2.46287800168,1.47819519043e-05
SkewnessMean,METAFEATURE,0,0,0.781860613711,4.00543212891e-05
SkewnessMin,METAFEATURE,0,0,-1.86429921563,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.943707126738,9.10758972168e-05
Skewnesses,HELPERFUNCTION,0,0,?,0.00212097167969
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,5.60283660889e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.39097595215e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.28746032715e-05
% 
% 
% 