@RELATION metafeatures_mfeat-fourier

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.468995593589,0.000349044799805
ClassOccurences,HELPERFUNCTION,0,0,?,0.000303983688354
ClassProbabilityMax,METAFEATURE,0,0,0.9,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.1,2.28881835938e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.4,4.00543212891e-05
DatasetRatio,METAFEATURE,0,0,0.038,1.09672546387e-05
InverseDatasetRatio,METAFEATURE,0,0,26.3157894737,1.59740447998e-05
KurtosisMax,METAFEATURE,0,0,1.98693837454,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,0.115710580651,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-1.12546608794,1.28746032715e-05
KurtosisSTD,METAFEATURE,0,0,0.632723457749,7.79628753662e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0157151222229
Landmark1NN,METAFEATURE,0,0,0.9985,0.399864912033
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.9785,0.30166387558
LandmarkDecisionTree,METAFEATURE,0,0,0.9885,0.602831840515
LandmarkLDA,METAFEATURE,0,0,0.9985,0.155719995499
LandmarkNaiveBayes,METAFEATURE,0,0,0.9945,0.0128970146179
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.9,0.0109047889709
LogDatasetRatio,METAFEATURE,0,0,-3.27016911926,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.27016911926,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.33073334029,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,7.60090245954,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000134944915771
NumSymbols,HELPERFUNCTION,0,0,?,1.71661376953e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.96046447754e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.19480895996e-05
NumberOfFeatures,METAFEATURE,0,0,76.0,1.19209289551e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000164031982422
NumberOfInstances,METAFEATURE,0,0,2000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000432014465332
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000142097473145
NumberOfNumericFeatures,METAFEATURE,0,0,76,6.91413879395e-06
PCA,HELPERFUNCTION,0,0,?,0.0179731845856
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.763157894737,1.71661376953e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.63745925657,0.000596046447754
PCASkewnessFirstPC,METAFEATURE,0,0,0.416410724271,0.000930070877075
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,8.10623168945e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,6.19888305664e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.78813934326e-05
SkewnessMax,METAFEATURE,0,0,1.02921222379,1.81198120117e-05
SkewnessMean,METAFEATURE,0,0,0.544292168079,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,-0.120534156422,1.4066696167e-05
SkewnessSTD,METAFEATURE,0,0,0.2473555405,0.000108957290649
Skewnesses,HELPERFUNCTION,0,0,?,0.0152969360352
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.69956207275e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 