@RELATION metafeatures_letter

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.245264518874,0.00325202941895
ClassOccurences,HELPERFUNCTION,0,0,?,0.00322699546814
ClassProbabilityMax,METAFEATURE,0,0,0.95935,3.09944152832e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.04065,2.59876251221e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.45935,4.19616699219e-05
DatasetRatio,METAFEATURE,0,0,0.0008,6.91413879395e-06
InverseDatasetRatio,METAFEATURE,0,0,1250.0,1.12056732178e-05
KurtosisMax,METAFEATURE,0,0,2.07442628621,1.59740447998e-05
KurtosisMean,METAFEATURE,0,0,0.697263493264,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-0.421373519782,1.19209289551e-05
KurtosisSTD,METAFEATURE,0,0,0.670750742758,9.48905944824e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0274879932404
Landmark1NN,METAFEATURE,0,0,0.998349899725,2.27853989601
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.959350068888,0.0808751583099
LandmarkDecisionTree,METAFEATURE,0,0,0.992750048925,0.40124297142
LandmarkLDA,METAFEATURE,0,0,0.967499969937,0.158463001251
LandmarkNaiveBayes,METAFEATURE,0,0,0.9732501959,0.0412847995758
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.959350068888,0.0305070877075
LogDatasetRatio,METAFEATURE,0,0,-7.1308988303,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,7.1308988303,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,2.77258872224,2.86102294922e-06
LogNumberOfInstances,METAFEATURE,0,0,9.90348755254,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000309944152832
NumSymbols,HELPERFUNCTION,0,0,?,1.21593475342e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,5.00679016113e-06
NumberOfClasses,METAFEATURE,0,0,2.0,0.000207901000977
NumberOfFeatures,METAFEATURE,0,0,16.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000272035598755
NumberOfInstances,METAFEATURE,0,0,20000.0,0.0
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00306820869446
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.00043797492981
NumberOfNumericFeatures,METAFEATURE,0,0,16,5.00679016113e-06
PCA,HELPERFUNCTION,0,0,?,0.013571023941
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.75,8.82148742676e-06
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.388207730721,0.00270199775696
PCASkewnessFirstPC,METAFEATURE,0,0,0.0338003260285,0.00286102294922
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.69277191162e-05
SkewnessMax,METAFEATURE,0,0,1.15988801548,1.81198120117e-05
SkewnessMean,METAFEATURE,0,0,0.290275261371,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.310055813458,1.21593475342e-05
SkewnessSTD,METAFEATURE,0,0,0.455196390279,0.000144004821777
Skewnesses,HELPERFUNCTION,0,0,?,0.0278148651123
SymbolsMax,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsMean,METAFEATURE,0,0,0,3.48091125488e-05
SymbolsMin,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsSTD,METAFEATURE,0,0,0,7.00950622559e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 