@RELATION metafeatures_mfeat-factors

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.468995593589,0.000346899032593
ClassOccurences,HELPERFUNCTION,0,0,?,0.000338077545166
ClassProbabilityMax,METAFEATURE,0,0,0.9,2.86102294922e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.59740447998e-05
ClassProbabilityMin,METAFEATURE,0,0,0.1,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.4,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.108,2.09808349609e-05
InverseDatasetRatio,METAFEATURE,0,0,9.25925925926,2.59876251221e-05
KurtosisMax,METAFEATURE,0,0,1.69403755968,3.09944152832e-05
KurtosisMean,METAFEATURE,0,0,-0.317399282335,5.41210174561e-05
KurtosisMin,METAFEATURE,0,0,-1.38884858774,1.59740447998e-05
KurtosisSTD,METAFEATURE,0,0,0.538617404789,0.000105857849121
Kurtosisses,HELPERFUNCTION,0,0,?,0.0432798862457
Landmark1NN,METAFEATURE,0,0,0.9955,1.00990200043
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.9795,0.231633901596
LandmarkDecisionTree,METAFEATURE,0,0,0.9865,0.858553886414
LandmarkLDA,METAFEATURE,0,0,0.995,0.936555147171
LandmarkNaiveBayes,METAFEATURE,0,0,0.952,0.0369400978088
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.9,0.0175111293793
LogDatasetRatio,METAFEATURE,0,0,-2.22562405186,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,2.22562405186,6.91413879395e-06
LogNumberOfFeatures,METAFEATURE,0,0,5.37527840768,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,7.60090245954,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000411033630371
NumSymbols,HELPERFUNCTION,0,0,?,3.81469726562e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,8.82148742676e-06
NumberOfClasses,METAFEATURE,0,0,2.0,4.00543212891e-05
NumberOfFeatures,METAFEATURE,0,0,216.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000445127487183
NumberOfInstances,METAFEATURE,0,0,2000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000643968582153
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000370025634766
NumberOfNumericFeatures,METAFEATURE,0,0,216,8.82148742676e-06
PCA,HELPERFUNCTION,0,0,?,0.0980501174927
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.138888888889,1.31130218506e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.96165370392,0.0015549659729
PCASkewnessFirstPC,METAFEATURE,0,0,-0.0289003000873,0.00180792808533
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,1.19209289551e-05
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,1.12056732178e-05
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.79085540771e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.28881835938e-05
SkewnessMax,METAFEATURE,0,0,0.862423092914,2.19345092773e-05
SkewnessMean,METAFEATURE,0,0,0.0275398422083,4.60147857666e-05
SkewnessMin,METAFEATURE,0,0,-1.07301825338,1.69277191162e-05
SkewnessSTD,METAFEATURE,0,0,0.424303632559,0.000119209289551
Skewnesses,HELPERFUNCTION,0,0,?,0.0426828861237
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,6.8187713623e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 