@RELATION metafeatures_waveform-5000

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.92327937937,0.000811100006104
ClassOccurences,HELPERFUNCTION,0,0,?,0.000764131546021
ClassProbabilityMax,METAFEATURE,0,0,0.6616,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.69277191162e-05
ClassProbabilityMin,METAFEATURE,0,0,0.3384,1.4066696167e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.1616,4.00543212891e-05
DatasetRatio,METAFEATURE,0,0,0.008,8.82148742676e-06
InverseDatasetRatio,METAFEATURE,0,0,125.0,1.19209289551e-05
KurtosisMax,METAFEATURE,0,0,0.149257933831,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,-0.197420890764,3.60012054443e-05
KurtosisMin,METAFEATURE,0,0,-0.679572723961,1.09672546387e-05
KurtosisSTD,METAFEATURE,0,0,0.259657270244,6.98566436768e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0181858539581
Landmark1NN,METAFEATURE,0,0,0.787995269581,1.61790919304
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.746798001592,0.14643406868
LandmarkDecisionTree,METAFEATURE,0,0,0.806593307173,1.25483894348
LandmarkLDA,METAFEATURE,0,0,0.849600548802,0.144870042801
LandmarkNaiveBayes,METAFEATURE,0,0,0.856196968788,0.0200510025024
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.661600257601,0.0153751373291
LogDatasetRatio,METAFEATURE,0,0,-4.8283137373,2.86102294922e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.8283137373,5.00679016113e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.68887945411,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.51719319142,1.90734863281e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000172853469849
NumSymbols,HELPERFUNCTION,0,0,?,1.21593475342e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.91413879395e-06
NumberOfClasses,METAFEATURE,0,0,2.0,7.39097595215e-05
NumberOfFeatures,METAFEATURE,0,0,40.0,0.0
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.00020694732666
NumberOfInstances,METAFEATURE,0,0,5000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000847101211548
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000255823135376
NumberOfNumericFeatures,METAFEATURE,0,0,40,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.0132620334625
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.85,1.21593475342e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-1.07532512876,0.000860929489136
PCASkewnessFirstPC,METAFEATURE,0,0,0.0283658244849,0.0010769367218
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,6.19888305664e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.00679016113e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.86102294922e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.09944152832e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.81198120117e-05
SkewnessMax,METAFEATURE,0,0,0.271955489389,1.69277191162e-05
SkewnessMean,METAFEATURE,0,0,0.0354576322553,3.79085540771e-05
SkewnessMin,METAFEATURE,0,0,-0.271949165536,1.19209289551e-05
SkewnessSTD,METAFEATURE,0,0,0.118019179514,0.000100135803223
Skewnesses,HELPERFUNCTION,0,0,?,0.0181260108948
SymbolsMax,METAFEATURE,0,0,0,2.14576721191e-06
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.17639923096e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.31130218506e-05
% 
% 
% 