@RELATION metafeatures_optdigits

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.474610785765,0.000881910324097
ClassOccurences,HELPERFUNCTION,0,0,?,0.000872850418091
ClassProbabilityMax,METAFEATURE,0,0,0.898220640569,3.81469726562e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.50203704834e-05
ClassProbabilityMin,METAFEATURE,0,0,0.101779359431,1.50203704834e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.398220640569,4.19616699219e-05
DatasetRatio,METAFEATURE,0,0,0.0113879003559,1.09672546387e-05
InverseDatasetRatio,METAFEATURE,0,0,87.8125,1.50203704834e-05
KurtosisMax,METAFEATURE,0,0,2805.000356,1.81198120117e-05
KurtosisMean,METAFEATURE,0,0,163.04654026,3.91006469727e-05
KurtosisMin,METAFEATURE,0,0,-3.0,1.28746032715e-05
KurtosisSTD,METAFEATURE,0,0,475.153533922,0.000105857849121
Kurtosisses,HELPERFUNCTION,0,0,?,0.0310599803925
Landmark1NN,METAFEATURE,0,0,0.994306678541,2.78736281395
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.898221144221,0.0714230537415
LandmarkDecisionTree,METAFEATURE,0,0,0.974733700016,0.378450870514
LandmarkLDA,METAFEATURE,0,0,0.982920664342,0.30201792717
LandmarkNaiveBayes,METAFEATURE,0,0,0.543052949085,0.0337250232697
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.898221144221,0.0164959430695
LogDatasetRatio,METAFEATURE,0,0,-4.47520385953,1.90734863281e-06
LogInverseDatasetRatio,METAFEATURE,0,0,4.47520385953,7.15255737305e-06
LogNumberOfFeatures,METAFEATURE,0,0,4.15888308336,3.09944152832e-06
LogNumberOfInstances,METAFEATURE,0,0,8.63408694289,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000425815582275
NumSymbols,HELPERFUNCTION,0,0,?,1.81198120117e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,6.19888305664e-06
NumberOfClasses,METAFEATURE,0,0,2.0,7.60555267334e-05
NumberOfFeatures,METAFEATURE,0,0,64.0,1.90734863281e-06
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000368118286133
NumberOfInstances,METAFEATURE,0,0,5620.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.00109314918518
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000324964523315
NumberOfNumericFeatures,METAFEATURE,0,0,64,6.91413879395e-06
PCA,HELPERFUNCTION,0,0,?,0.0310559272766
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.65625,1.38282775879e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,0.416008862223,0.00145506858826
PCASkewnessFirstPC,METAFEATURE,0,0,-0.261077408151,0.00168895721436
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,6.91413879395e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,6.91413879395e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,1.90734863281e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,4.00543212891e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,2.00271606445e-05
SkewnessMax,METAFEATURE,0,0,52.9811320755,1.81198120117e-05
SkewnessMean,METAFEATURE,0,0,5.27942652718,4.00543212891e-05
SkewnessMin,METAFEATURE,0,0,-1.30264465214,1.28746032715e-05
SkewnessSTD,METAFEATURE,0,0,11.0765286681,0.000112056732178
Skewnesses,HELPERFUNCTION,0,0,?,0.0298249721527
SymbolsMax,METAFEATURE,0,0,0,9.53674316406e-07
SymbolsMean,METAFEATURE,0,0,0,3.50475311279e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.60555267334e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.4066696167e-05
% 
% 
% 