@RELATION metafeatures_mfeat-zernike

@ATTRIBUTE name STRING
@ATTRIBUTE type STRING
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE value NUMERIC
@ATTRIBUTE time NUMERIC

@DATA
ClassEntropy,METAFEATURE,0,0,0.468995593589,0.000352144241333
ClassOccurences,HELPERFUNCTION,0,0,?,0.000358104705811
ClassProbabilityMax,METAFEATURE,0,0,0.9,4.05311584473e-06
ClassProbabilityMean,METAFEATURE,0,0,0.5,1.62124633789e-05
ClassProbabilityMin,METAFEATURE,0,0,0.1,1.28746032715e-05
ClassProbabilitySTD,METAFEATURE,0,0,0.4,4.10079956055e-05
DatasetRatio,METAFEATURE,0,0,0.0235,7.86781311035e-06
InverseDatasetRatio,METAFEATURE,0,0,42.5531914894,1.28746032715e-05
KurtosisMax,METAFEATURE,0,0,4.35618170325,1.50203704834e-05
KurtosisMean,METAFEATURE,0,0,0.730559907119,3.69548797607e-05
KurtosisMin,METAFEATURE,0,0,-0.991933426612,3.2901763916e-05
KurtosisSTD,METAFEATURE,0,0,1.4031242708,7.79628753662e-05
Kurtosisses,HELPERFUNCTION,0,0,?,0.0104649066925
Landmark1NN,METAFEATURE,0,0,0.9925,0.196614027023
LandmarkDecisionNodeLearner,METAFEATURE,0,0,0.9765,0.19587802887
LandmarkDecisionTree,METAFEATURE,0,0,0.979,0.569051980972
LandmarkLDA,METAFEATURE,0,0,0.994,0.0791149139404
LandmarkNaiveBayes,METAFEATURE,0,0,0.9245,0.0110149383545
LandmarkRandomNodeLearner,METAFEATURE,0,0,0.9,0.0130472183228
LogDatasetRatio,METAFEATURE,0,0,-3.75075485783,3.09944152832e-06
LogInverseDatasetRatio,METAFEATURE,0,0,3.75075485783,5.96046447754e-06
LogNumberOfFeatures,METAFEATURE,0,0,3.85014760171,4.05311584473e-06
LogNumberOfInstances,METAFEATURE,0,0,7.60090245954,2.14576721191e-06
MissingValues,HELPERFUNCTION,0,0,?,0.000103950500488
NumSymbols,HELPERFUNCTION,0,0,?,1.50203704834e-05
NumberOfCategoricalFeatures,METAFEATURE,0,0,0,7.15255737305e-06
NumberOfClasses,METAFEATURE,0,0,2.0,3.81469726562e-05
NumberOfFeatures,METAFEATURE,0,0,47.0,9.53674316406e-07
NumberOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,0.000107049942017
NumberOfInstances,METAFEATURE,0,0,2000.0,9.53674316406e-07
NumberOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,0.000364065170288
NumberOfMissingValues,METAFEATURE,0,0,0.0,0.000108003616333
NumberOfNumericFeatures,METAFEATURE,0,0,47,5.96046447754e-06
PCA,HELPERFUNCTION,0,0,?,0.00749182701111
PCAFractionOfComponentsFor95PercentVariance,METAFEATURE,0,0,0.340425531915,1.4066696167e-05
PCAKurtosisFirstPC,METAFEATURE,0,0,-0.053253509471,0.000447034835815
PCASkewnessFirstPC,METAFEATURE,0,0,0.254940957084,0.00055980682373
PercentageOfFeaturesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfInstancesWithMissingValues,METAFEATURE,0,0,0.0,5.96046447754e-06
PercentageOfMissingValues,METAFEATURE,0,0,0.0,2.14576721191e-06
RatioNominalToNumerical,METAFEATURE,0,0,0.0,3.79085540771e-05
RatioNumericalToNominal,METAFEATURE,0,0,0.0,1.78813934326e-05
SkewnessMax,METAFEATURE,0,0,1.79325284543,1.78813934326e-05
SkewnessMean,METAFEATURE,0,0,0.790236828831,4.10079956055e-05
SkewnessMin,METAFEATURE,0,0,0.00548740339334,1.31130218506e-05
SkewnessSTD,METAFEATURE,0,0,0.482084197612,0.000118970870972
Skewnesses,HELPERFUNCTION,0,0,?,0.0100820064545
SymbolsMax,METAFEATURE,0,0,0,1.19209289551e-06
SymbolsMean,METAFEATURE,0,0,0,3.60012054443e-05
SymbolsMin,METAFEATURE,0,0,0,1.90734863281e-06
SymbolsSTD,METAFEATURE,0,0,0,7.39097595215e-05
SymbolsSum,METAFEATURE,0,0,0.0,1.50203704834e-05
% 
% 
% 