@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC

@DATA
233,1.0,0.00057,0.0032,0.00306,2e-05,0.00986,0.05681,0.1773,0.00044,0.00357,0.01609,2e-05,0.0002,9e-05,1e-05,0.00086,4e-05,1e-05,4e-05,4e-05,6e-05,5e-05,1e-05,0.00035,6e-05,0.00044,0.05516,1e-05,0.00358,0.03144,2e-05,0.026,0.00011,0.0001,0.00028,1e-05,0.00025,0.12439,1e-05,1e-05,6e-05,2e-05,0.00012,2e-05,1.56556,5e-05,8e-05,1e-05,0.00011,1e-05,4e-05,6e-05,5e-05
236,1.0,0.00052,0.06126,0.00055,2e-05,0.04995,0.32106,0.60304,0.00043,0.06214,0.01058,2e-05,0.00028,0.0001,1e-05,0.03274,6e-05,1e-05,4e-05,5e-05,6e-05,4e-05,1e-05,0.00032,5e-05,0.00018,0.20707,1e-05,0.00085,0.70861,2e-05,0.06058,0.00011,0.00016,0.00063,1e-05,0.00024,2.36639,1e-05,1e-05,0.00011,1e-05,0.00029,2e-05,7.41647,5e-05,0.00055,1e-05,0.00011,2e-05,4e-05,7e-05,5e-05
242,1.0,0.00056,0.00079,0.00055,2e-05,0.02067,0.47505,2.02385,0.00046,0.00158,0.00096,3e-05,0.00023,0.00011,1e-05,0.00071,5e-05,1e-05,5e-05,5e-05,9e-05,5e-05,1e-05,0.00032,7e-05,0.00018,0.0294,1e-05,0.00081,0.07827,3e-05,0.02168,0.00012,0.00011,0.00055,1e-05,0.00024,1.45282,1e-05,1e-05,7e-05,2e-05,0.00031,3e-05,1.20507,5e-05,0.00011,1e-05,0.00012,1e-05,5e-05,8e-05,5e-05
244,1.0,0.00059,0.00064,0.00041,1e-05,0.00795,1.46534,0.83297,0.00045,0.00113,0.01107,0.00409,0.00019,9e-05,1e-05,0.00061,4e-05,1e-05,5e-05,5e-05,6e-05,5e-05,0.0,0.00037,6e-05,0.00016,0.03123,0.0,0.00063,0.21508,4e-05,0.0191,0.00011,0.0001,0.00035,1e-05,0.00024,3.49317,1e-05,1e-05,6e-05,2e-05,0.00018,2e-05,0.93307,8e-05,0.0001,1e-05,0.00011,1e-05,4e-05,7e-05,5e-05
246,1.0,0.00056,0.00063,0.0048,2e-05,0.0012,0.9472,0.44851,0.00047,0.00097,0.00061,3e-05,0.00025,0.0001,1e-05,0.0007,5e-05,1e-05,5e-05,5e-05,7e-05,6e-05,1e-05,0.00032,5e-05,0.00033,0.06431,1e-05,0.00521,0.10702,3e-05,0.00189,0.00012,0.00014,0.00028,1e-05,0.00024,0.92128,1e-05,1e-05,6e-05,2e-05,0.00012,3e-05,0.43409,7e-05,0.00011,1e-05,0.00013,2e-05,4e-05,7e-05,5e-05
248,1.0,0.00048,0.0005,0.00044,1e-05,0.0009,0.04186,0.03988,0.0004,0.00064,0.00049,2e-05,0.0002,9e-05,1e-05,0.00067,4e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.00027,5e-05,0.00018,0.03061,0.0,0.00069,0.03734,2e-05,0.00143,0.0001,0.0001,0.00013,1e-05,0.00021,0.06444,1e-05,1e-05,6e-05,1e-05,4e-05,2e-05,0.04907,4e-05,0.0001,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
251,1.0,0.0005,0.00045,0.00046,1e-05,0.00623,0.034,0.19832,0.00044,0.00056,0.00259,2e-05,0.00021,9e-05,1e-05,0.00059,5e-05,1e-05,4e-05,5e-05,6e-05,4e-05,1e-05,0.0003,5e-05,0.00017,0.07776,1e-05,0.00071,0.07463,2e-05,0.00886,0.00011,0.0001,0.00012,1e-05,0.00024,0.06413,1e-05,1e-05,6e-05,2e-05,3e-05,2e-05,0.35706,4e-05,7e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
252,1.0,0.00059,0.00058,0.00484,1e-05,0.00113,1.45253,0.51035,0.00043,0.0009,0.0006,2e-05,0.0002,9e-05,1e-05,0.00062,4e-05,1e-05,4e-05,5e-05,5e-05,6e-05,0.0,0.00036,5e-05,0.0004,0.09033,0.0,0.0053,0.13835,2e-05,0.00178,0.00011,0.0001,0.00023,1e-05,0.00023,2.09983,1e-05,1e-05,5e-05,2e-05,0.00012,2e-05,0.55826,5e-05,9e-05,1e-05,0.00012,1e-05,3e-05,7e-05,5e-05
253,1.0,0.00054,0.00041,0.00068,2e-05,0.01558,0.01273,0.0731,0.00048,0.00058,0.01637,2e-05,0.0003,0.00014,1e-05,0.00056,5e-05,1e-05,4e-05,5e-05,5e-05,4e-05,1e-05,0.00033,5e-05,0.00026,0.03101,0.0,0.00101,0.02491,2e-05,0.032,0.00011,0.00013,0.00015,1e-05,0.00028,0.04835,1e-05,1e-05,6e-05,1e-05,5e-05,2e-05,0.21111,4e-05,0.0001,1e-05,0.00011,1e-05,3e-05,7e-05,0.00012
254,1.0,0.00067,0.00191,0.00079,1e-05,0.00207,0.06512,3.23532,0.00046,0.00248,0.00165,2e-05,0.00021,8e-05,1e-05,0.00183,3e-05,1e-05,6e-05,5e-05,5e-05,6e-05,0.0,0.00041,7e-05,0.00019,0.02997,1e-05,0.00104,0.06705,2e-05,0.00378,0.00012,0.00012,0.00038,1e-05,0.00023,0.20068,1e-05,1e-05,5e-05,2e-05,0.00022,2e-05,6.86616,6e-05,0.00014,1e-05,0.00013,1e-05,3e-05,6e-05,6e-05
258,1.0,0.00069,0.00157,0.00043,2e-05,0.01023,0.08213,2.48207,0.00048,0.00231,0.00751,3e-05,0.00026,0.0001,1e-05,0.00145,5e-05,1e-05,4e-05,5e-05,6e-05,5e-05,0.0,0.00046,7e-05,0.00016,0.02907,0.0,0.00066,0.08166,3e-05,0.01781,0.00014,0.00015,0.00054,1e-05,0.00025,0.50252,1e-05,1e-05,6e-05,2e-05,0.00025,2e-05,1.82829,6e-05,0.00018,1e-05,0.00012,2e-05,4e-05,7e-05,5e-05
260,1.0,0.00049,0.00125,0.00067,1e-05,0.00544,0.06007,0.04355,0.00037,0.00151,0.00063,2e-05,0.00024,0.0001,1e-05,0.00146,7e-05,1e-05,4e-05,4e-05,6e-05,5e-05,1e-05,0.00028,6e-05,0.00018,0.02702,1e-05,0.00094,0.03175,2e-05,0.00612,0.0001,0.00011,0.00023,1e-05,0.00019,0.33067,1e-05,1e-05,7e-05,1e-05,7e-05,2e-05,0.17688,4e-05,0.00013,1e-05,0.00011,1e-05,3e-05,7e-05,5e-05
261,1.0,0.00048,0.0003,0.00039,1e-05,0.01481,0.05429,0.3471,0.00044,0.00045,0.01923,2e-05,0.00019,8e-05,1e-05,0.0004,4e-05,1e-05,4e-05,5e-05,5e-05,4e-05,0.0,0.00027,5e-05,0.00016,0.1403,0.0,0.00061,0.10514,2e-05,0.0341,0.00011,9e-05,0.00013,1e-05,0.00024,0.23797,1e-05,1e-05,5e-05,1e-05,6e-05,2e-05,0.49577,6e-05,6e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
262,1.0,0.00054,0.00249,0.00059,1e-05,0.0149,0.10654,0.2497,0.00043,0.00307,0.01145,2e-05,0.00025,9e-05,1e-05,0.00239,5e-05,1e-05,4e-05,5e-05,5e-05,4e-05,0.0,0.00033,5e-05,0.00025,0.12841,0.0,0.00091,0.07772,2e-05,0.0264,0.00011,0.00014,0.00041,1e-05,0.00023,0.54223,1e-05,1e-05,6e-05,2e-05,0.00021,2e-05,0.45628,5e-05,0.00027,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
266,1.0,0.00052,0.0006,0.00054,1e-05,0.00683,0.14738,0.24848,0.00045,0.00078,0.00095,2e-05,0.00019,9e-05,1e-05,0.00067,4e-05,1e-05,4e-05,4e-05,5e-05,4e-05,0.0,0.00032,5e-05,0.00024,0.04572,0.0,0.00084,0.16104,2e-05,0.00781,0.00011,0.0001,0.00017,1e-05,0.00025,0.45034,1e-05,1e-05,5e-05,1e-05,6e-05,2e-05,0.20535,3e-05,8e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
273,1.0,0.00057,0.00128,0.00081,2e-05,0.03401,0.18773,1.03398,0.00048,0.01127,0.01563,3e-05,0.00027,0.00012,1e-05,0.00139,7e-05,1e-05,5e-05,5e-05,8e-05,5e-05,1e-05,0.00035,5e-05,0.00021,0.14589,1e-05,0.00981,0.12279,3e-05,0.04972,0.00011,0.00013,0.00055,1e-05,0.00027,2.07668,1e-05,2e-05,0.00877,2e-05,0.00948,2e-05,3.6245,8e-05,0.00016,1e-05,0.00012,1e-05,6e-05,7e-05,6e-05
275,1.0,0.0006,0.00089,0.00039,1e-05,0.00453,0.18651,4.50447,0.0005,0.01426,0.01104,3e-05,0.00019,9e-05,1e-05,0.00084,4e-05,1e-05,5e-05,6e-05,5e-05,6e-05,0.0,0.00035,6e-05,0.00016,0.07994,0.0,0.00062,0.13773,3e-05,0.01572,0.00012,0.0001,0.01327,1e-05,0.00026,0.41159,1e-05,1e-05,5e-05,2e-05,0.00014,2e-05,4.90343,0.00015,9e-05,1e-05,0.00013,1e-05,3e-05,7e-05,5e-05
288,1.0,0.00056,0.00136,0.00058,2e-05,0.00616,0.3313,0.68467,0.00051,0.01649,0.01298,3e-05,0.00026,0.00011,1e-05,0.00137,6e-05,1e-05,4e-05,5e-05,7e-05,5e-05,1e-05,0.00035,5e-05,0.00018,0.05596,1e-05,0.00085,0.07039,3e-05,0.01921,0.00012,0.00014,0.00049,1e-05,0.0003,2.38569,1e-05,1e-05,7e-05,2e-05,0.01469,3e-05,1.94827,6e-05,0.00015,1e-05,0.00011,2e-05,4e-05,7e-05,5e-05
2117,1.0,0.00055,0.01157,0.00069,2e-05,0.03906,0.71904,10.54724,0.00046,0.01394,0.02244,2e-05,0.00035,0.00011,1e-05,0.0103,6e-05,1e-05,5e-05,5e-05,5e-05,5e-05,0.0,0.00031,6e-05,0.00026,0.12553,0.0,0.00102,0.94012,2e-05,0.06161,0.00011,0.00023,0.00184,1e-05,0.00025,7.78747,1e-05,1e-05,6e-05,1e-05,0.00058,2e-05,315.23043,0.00011,0.00071,1e-05,0.00012,2e-05,3e-05,6e-05,5e-05
2119,1.0,0.00051,0.00039,0.00053,1e-05,0.00087,0.01699,0.03836,0.00045,0.00053,0.00048,2e-05,0.0002,9e-05,1e-05,0.00051,4e-05,1e-05,4e-05,4e-05,5e-05,5e-05,0.0,0.0003,5e-05,0.00025,0.02023,0.0,0.00084,0.0358,2e-05,0.0014,0.00011,0.0001,0.00012,1e-05,0.00025,0.05298,1e-05,1e-05,6e-05,1e-05,5e-05,2e-05,0.06357,4e-05,8e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
2120,1.0,0.00061,0.00169,0.00065,2e-05,0.04474,0.08877,0.53819,0.00046,0.00254,0.02526,2e-05,0.00034,0.00011,1e-05,0.00574,6e-05,1e-05,5e-05,5e-05,7e-05,5e-05,1e-05,0.00039,6e-05,0.00026,0.02733,1e-05,0.00099,0.12891,3e-05,0.07005,0.00011,0.00021,0.00056,1e-05,0.00025,0.78777,1e-05,1e-05,7e-05,2e-05,0.00034,3e-05,1.35102,5e-05,0.00018,1e-05,0.00012,2e-05,4e-05,7e-05,5e-05
2122,1.0,0.00051,0.00613,0.00057,2e-05,0.06877,0.40703,2.10666,0.00043,0.00686,0.02832,2e-05,0.0003,9e-05,1e-05,0.00579,4e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.0003,5e-05,0.00025,0.2282,0.0,0.00088,0.68412,2e-05,0.09715,0.00011,0.00019,0.00063,1e-05,0.00023,2.7541,1e-05,1e-05,6e-05,1e-05,0.00014,2e-05,82.75009,5e-05,0.00064,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
2123,1.0,0.00055,0.00037,0.00231,1e-05,0.00586,0.07868,0.20326,0.00046,0.00051,0.00234,2e-05,0.0002,8e-05,1e-05,0.0005,4e-05,1e-05,4e-05,5e-05,4e-05,5e-05,0.0,0.00033,5e-05,0.00047,0.03788,0.0,0.00284,0.06438,2e-05,0.00825,0.00011,0.0001,0.00013,1e-05,0.00025,0.2846,1e-05,1e-05,6e-05,1e-05,5e-05,2e-05,0.13009,4e-05,8e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
2350,1.0,0.0008,0.76706,0.00083,3e-05,7e-05,1e-05,0.0,0.00063,0.81845,1e-05,5e-05,0.00039,0.00018,2e-05,0.02503,5e-05,1e-05,8e-05,9e-05,0.00021,9e-05,1e-05,0.00044,9e-05,0.00027,2e-05,1e-05,0.00125,1e-05,5e-05,9e-05,0.00015,0.00026,0.04508,1e-05,0.00031,0.0,4e-05,2e-05,0.00012,7e-05,0.00648,0.0001,2.43616,1e-05,0.00182,1e-05,0.00019,4e-05,0.00015,0.00013,6e-05
3043,1.0,0.00055,0.00098,0.00061,2e-05,0.0028,0.05945,0.57683,0.00048,0.00131,0.00233,2e-05,0.00031,0.00011,2e-05,0.00113,0.0001,1e-05,4e-05,6e-05,7e-05,7e-05,2e-05,0.00031,7e-05,0.00027,0.04173,0.0,0.00098,0.08173,2e-05,0.00519,0.00012,0.00014,0.00027,1e-05,0.00027,0.14239,1e-05,1e-05,8e-05,2e-05,0.00011,2e-05,1.06327,6e-05,0.00011,1e-05,0.00011,1e-05,4e-05,7e-05,6e-05
75090,1.0,0.00066,0.00294,0.01394,2e-05,0.01009,4.31446,42.59303,0.00056,0.0198,0.01607,5e-05,0.00026,0.00014,1e-05,0.00102,6e-05,1e-05,7e-05,8e-05,0.00015,7e-05,1e-05,0.00036,9e-05,0.00091,0.19686,1e-05,0.01493,1.05945,5e-05,0.02636,0.00014,0.00014,0.01529,1e-05,0.00027,11.82404,1e-05,1e-05,7e-05,5e-05,0.00169,6e-05,24.45248,0.0002,0.00014,1e-05,0.00015,2e-05,0.00011,0.00011,5e-05
75092,1.0,0.00051,0.00044,0.01359,1e-05,0.01587,0.18829,0.19765,0.00045,0.00069,0.00462,2e-05,0.00034,0.00011,1e-05,0.00074,0.00011,1e-05,5e-05,4e-05,7e-05,5e-05,1e-05,0.0003,5e-05,0.00254,0.06904,1e-05,0.01624,0.07917,2e-05,0.02053,0.00011,0.00017,0.00021,1e-05,0.00025,0.4099,1e-05,2e-05,0.0001,2e-05,9e-05,2e-05,0.35284,4e-05,9e-05,1e-05,0.00012,1e-05,5e-05,7e-05,5e-05
75093,1.0,0.00055,0.00253,0.00052,2e-05,0.01436,0.26563,0.58539,0.00045,0.00319,0.00362,3e-05,0.00035,0.00011,1e-05,0.00247,8e-05,1e-05,4e-05,5e-05,6e-05,5e-05,1e-05,0.00034,5e-05,0.00018,0.08264,1e-05,0.00078,0.13013,2e-05,0.01801,0.00011,0.0002,0.02067,1e-05,0.00025,2.80266,1e-05,1e-05,7e-05,3e-05,0.00022,0.02019,3.39548,4e-05,0.00018,3e-05,0.00011,4e-05,3e-05,8e-05,5e-05
75095,1.0,0.00046,0.00108,0.0005,1e-05,0.02053,0.29936,0.175,0.01069,0.00128,0.01773,2e-05,0.0002,9e-05,1e-05,0.00114,5e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.00026,5e-05,0.00048,0.14947,0.0,0.00105,0.10759,2e-05,0.03831,0.00021,0.0001,0.00017,1e-05,0.01038,0.38623,1e-05,1e-05,5e-05,1e-05,6e-05,2e-05,0.39287,5e-05,9e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75096,1.0,0.00073,0.23186,0.0006,3e-05,0.09595,5.49486,6.61253,0.00053,0.26667,0.13378,2e-05,0.00033,0.0001,1e-05,0.4023,5e-05,1e-05,4e-05,5e-05,6e-05,5e-05,0.0,0.00047,9e-05,0.00025,2.13109,1e-05,0.00092,3.77161,2e-05,0.22978,0.00011,0.00021,0.02691,1e-05,0.00033,57.90216,2e-05,1e-05,6e-05,1e-05,0.00795,3e-05,445.57456,5e-05,0.0178,1e-05,0.00012,2e-05,4e-05,6e-05,6e-05
75097,1.0,0.00272,0.02334,0.00242,2e-05,5e-05,1e-05,0.0,0.00265,0.02895,1e-05,2e-05,0.00027,9e-05,1e-05,0.02276,5e-05,1e-05,0.00051,0.00051,5e-05,0.00052,1e-05,0.00106,0.00052,0.00052,2e-05,0.0,0.00301,1e-05,2e-05,7e-05,0.00064,0.00016,0.00539,1e-05,0.001,0.0,1e-05,1e-05,6e-05,1e-05,0.00027,2e-05,28.07342,1e-05,0.00041,1e-05,0.00062,2e-05,3e-05,6e-05,5e-05
75098,1.0,0.00091,0.05863,0.00132,3e-05,0.21691,12.90498,166.17316,0.00092,0.16434,0.17822,5e-05,0.00052,0.0002,2e-05,0.01518,0.00012,1e-05,8e-05,9e-05,0.00021,8e-05,2e-05,0.00057,9e-05,0.00041,1.08533,1e-05,0.00191,9.17265,5e-05,0.39543,0.00018,0.00031,0.05267,1e-05,0.00057,192.51527,2e-05,1e-05,0.00014,5e-05,0.05318,8e-05,3320.38865,0.0003,0.00168,1e-05,0.00017,2e-05,0.00011,0.00012,7e-05
75099,1.0,0.00053,0.00056,0.0063,1e-05,0.00618,0.07019,0.17957,0.00046,0.00077,0.00146,2e-05,0.00023,9e-05,1e-05,0.00066,4e-05,1e-05,5e-05,5e-05,5e-05,4e-05,0.0,0.00033,5e-05,0.00037,0.03441,0.0,0.00674,0.07546,2e-05,0.00768,0.00011,0.00013,0.00019,1e-05,0.00025,0.29471,1e-05,1e-05,5e-05,1e-05,6e-05,2e-05,0.14042,4e-05,9e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75100,1.0,0.00054,0.00144,0.00049,2e-05,0.00651,0.08446,0.17421,0.00038,0.00199,0.00934,3e-05,0.00021,9e-05,1e-05,0.00136,5e-05,1e-05,4e-05,4e-05,6e-05,7e-05,1e-05,0.0003,5e-05,0.00019,0.0439,1e-05,0.00077,0.02864,2e-05,0.0159,0.00011,0.0001,0.00043,1e-05,0.00019,0.14438,1e-05,1e-05,7e-05,2e-05,0.00015,2e-05,0.66114,5e-05,9e-05,1e-05,0.00011,1e-05,4e-05,7e-05,5e-05
75101,1.0,0.00062,0.02377,0.00071,2e-05,0.09491,3.26397,2.43263,0.00048,0.03032,0.03115,2e-05,0.0004,0.00011,1e-05,0.02106,6e-05,1e-05,4e-05,5e-05,6e-05,5e-05,0.0,0.0004,5e-05,0.00029,0.17306,0.0,0.00107,0.34969,2e-05,0.1261,0.00011,0.00028,0.00478,1e-05,0.00028,32.23545,2e-05,2e-05,6e-05,2e-05,0.00183,4e-05,738.02074,3e-05,0.00156,1e-05,0.00012,2e-05,5e-05,6e-05,5e-05
75103,1.0,0.00059,0.00575,0.00043,2e-05,0.01305,1.14706,10.34201,0.00048,0.01112,0.00865,3e-05,0.0164,0.00011,1e-05,0.00314,5e-05,1e-05,5e-05,6e-05,9e-05,5e-05,0.0,0.00035,6e-05,0.00017,0.17175,0.0,0.00066,0.66367,3e-05,0.02185,0.00012,0.01627,0.00347,1e-05,0.00025,8.92237,1e-05,1e-05,6e-05,2e-05,0.00196,4e-05,71.55675,0.00014,0.00022,1e-05,0.00013,2e-05,5e-05,8e-05,6e-05
75105,1.0,0.0356,0.03136,0.00523,3e-05,4e-05,1e-05,0.0,0.00994,0.0699,1e-05,3e-05,0.00033,0.00011,2e-05,0.0199,6e-05,1e-05,0.00216,0.00213,0.0001,0.01459,1e-05,0.01658,0.00206,0.00097,2e-05,1e-05,0.00628,1e-05,3e-05,6e-05,0.00242,0.00021,0.03153,1e-05,0.00323,0.0,2e-05,1e-05,6e-05,3e-05,0.00709,5e-05,895.83859,1e-05,0.00876,1e-05,0.00238,2e-05,6e-05,8e-05,5e-05
75106,1.0,0.00977,0.02017,0.00075,3e-05,2e-05,1e-05,0.0,0.02553,0.03912,1e-05,3e-05,0.00039,0.00013,1e-05,0.01069,6e-05,1e-05,0.01818,0.00214,0.0001,0.00214,0.0,0.00301,0.00217,0.00029,2e-05,0.0,0.00111,1e-05,3e-05,4e-05,0.00245,0.00027,0.01174,1e-05,0.00276,0.0,1e-05,1e-05,7e-05,3e-05,0.0073,5e-05,62.77938,1e-05,0.00068,1e-05,0.00246,3e-05,5e-05,8e-05,5e-05
75107,1.0,0.02079,0.05159,0.00073,3e-05,3e-05,1e-05,0.0,0.00954,0.08621,1e-05,3e-05,0.00035,0.00012,1e-05,0.02625,6e-05,1e-05,0.00216,0.00208,0.0001,0.01304,1e-05,0.00317,0.00215,0.00026,2e-05,1e-05,0.00107,1e-05,3e-05,6e-05,0.00239,0.00022,0.0115,1e-05,0.00291,0.0,1e-05,1e-05,7e-05,2e-05,0.02319,4e-05,902.26634,1e-05,0.00063,1e-05,0.00244,2e-05,5e-05,8e-05,6e-05
75108,1.0,0.00076,0.03256,0.00913,2e-05,0.00346,1.08157,11.85952,0.00052,0.0347,0.00292,3e-05,0.00037,0.00014,1e-05,0.00187,8e-05,1e-05,5e-05,8e-05,0.0001,5e-05,1e-05,0.00048,8e-05,0.00042,0.1115,1e-05,0.00965,0.2632,3e-05,0.00652,0.00013,0.00022,0.00148,1e-05,0.00025,10.70009,1e-05,1e-05,9e-05,2e-05,0.00073,4e-05,13.49028,0.00013,0.00017,1e-05,0.00014,2e-05,5e-05,8e-05,6e-05
75109,1.0,0.00057,0.00241,0.00046,2e-05,0.00569,1.58704,0.16531,0.00044,0.00318,0.00311,2e-05,0.00023,9e-05,1e-05,0.00224,5e-05,1e-05,4e-05,6e-05,6e-05,5e-05,0.0,0.00033,7e-05,0.00025,0.19438,0.0,0.00079,0.11281,2e-05,0.00885,0.00011,0.00013,0.00059,1e-05,0.00023,4.75461,1e-05,1e-05,6e-05,2e-05,0.00023,2e-05,5.90251,5e-05,0.00024,1e-05,0.00011,2e-05,3e-05,7e-05,5e-05
75110,1.0,0.00054,0.03426,0.00547,1e-05,0.0322,0.58445,2.61572,0.00044,0.03504,0.01639,0.00034,0.00025,9e-05,1e-05,0.01708,5e-05,1e-05,4e-05,5e-05,5e-05,5e-05,1e-05,0.00032,5e-05,0.01708,0.4035,1e-05,0.02263,1.20452,3e-05,0.04865,0.00011,0.00015,0.00064,1e-05,0.00024,4.14579,1e-05,1e-05,6e-05,1e-05,0.00017,2e-05,97.96097,7e-05,0.00063,1e-05,0.00011,2e-05,3e-05,0.01666,5e-05
75112,1.0,0.00057,0.00431,0.00062,2e-05,0.0186,0.65917,0.17672,0.00046,0.00512,0.02113,2e-05,0.00032,0.0001,1e-05,0.00414,5e-05,1e-05,4e-05,5e-05,7e-05,5e-05,1e-05,0.00037,5e-05,0.00025,0.11418,0.0,0.00095,0.0569,2e-05,0.03978,0.00011,0.00021,0.0006,1e-05,0.00026,2.11388,1e-05,1e-05,7e-05,2e-05,0.00027,2e-05,0.71608,5e-05,0.00032,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
75113,1.0,0.00068,0.00463,0.00097,2e-05,0.00427,0.61361,4.15904,0.00049,0.00764,0.00222,3e-05,0.00035,0.0001,2e-05,0.00338,0.00011,1e-05,5e-05,7e-05,9e-05,5e-05,1e-05,0.00044,6e-05,0.00027,0.12413,2e-05,0.00139,0.22537,3e-05,0.00657,0.00012,0.00017,0.00207,1e-05,0.00025,4.19467,1e-05,2e-05,0.00013,2e-05,0.00099,3e-05,25.7658,9e-05,0.00024,2e-05,0.00013,3e-05,5e-05,8e-05,6e-05
75114,1.0,0.00235,0.02748,0.00083,2e-05,0.09339,54.11526,180.24956,0.00208,0.08634,0.10367,0.00031,0.00025,0.00069,1e-05,0.00081,6e-05,1e-05,0.00042,0.00042,0.00115,0.00043,1e-05,0.00096,0.00043,0.00028,0.42262,1e-05,0.00129,4.41202,0.00031,0.19754,0.00051,0.00013,0.03094,1e-05,0.00073,357.556,1e-05,1e-05,0.00017,0.00053,0.02902,0.00056,49.44706,0.00048,0.00013,1e-05,0.00053,2e-05,0.00107,0.00066,5e-05
75115,1.0,0.00217,0.02351,0.01593,2e-05,0.08033,62.50645,167.26937,0.00215,0.06843,0.08306,0.00031,0.00023,0.00076,1e-05,0.0006,4e-05,1e-05,0.00041,0.00043,0.00114,0.00042,0.0,0.0008,0.00043,0.00041,0.52255,0.0,0.01646,4.5028,0.00031,0.16386,0.00053,0.00013,0.03299,1e-05,0.00079,299.46586,1e-05,1e-05,0.00011,0.00053,0.01303,0.00056,42.74675,0.00048,9e-05,1e-05,0.00052,2e-05,0.00107,0.00064,5e-05
75116,1.0,0.00234,0.01168,0.00083,4e-05,0.05866,31.13901,237.77978,0.01825,0.04472,0.0593,0.00032,0.00032,0.0008,2e-05,0.00076,7e-05,1e-05,0.00043,0.00042,0.00127,0.00042,1e-05,0.00093,0.00044,0.00032,0.5115,2e-05,0.00136,1.57538,0.00032,0.11845,0.00056,0.00018,0.01773,2e-05,0.01684,56.52852,2e-05,2e-05,0.00019,0.00056,0.01649,0.00062,29.72155,0.00049,0.00014,4e-05,0.00055,5e-05,0.00112,0.00067,6e-05
75117,1.0,0.03623,0.04467,0.00245,2e-05,0.10942,34.95878,192.7059,0.05232,0.15681,0.10302,0.00031,0.0002,0.0007,1e-05,0.0006,4e-05,1e-05,0.05046,0.00044,0.00112,0.00042,0.0,0.03481,0.00043,0.00097,0.3196,0.0,0.00353,4.10454,0.00033,0.21293,0.00053,0.00011,0.07027,1e-05,0.00089,262.11586,1e-05,1e-05,0.0001,0.00053,0.04296,0.00056,36.74042,0.00049,9e-05,1e-05,0.00057,2e-05,0.00109,0.00065,5e-05
75119,1.0,0.00257,0.06281,0.01727,2e-05,0.15292,95.82664,293.15389,0.00255,0.21644,0.1714,0.00032,0.00027,0.00069,1e-05,0.03237,7e-05,1e-05,0.00042,0.00044,0.00118,0.00044,1e-05,0.00105,0.00047,0.00227,1.10877,2e-05,0.01965,1.93951,0.00032,0.3248,0.00059,0.00014,0.06694,1e-05,0.0011,198.40242,1e-05,2e-05,8e-05,0.00054,0.0878,0.00057,83.85336,0.00048,0.0001,2e-05,0.00062,3e-05,0.0011,0.00066,5e-05
75120,1.0,0.0217,0.02689,0.00557,2e-05,0.11162,37.52922,162.03157,0.00207,0.10821,0.09831,0.00031,0.00023,0.00069,1e-05,0.00067,5e-05,1e-05,0.00042,0.00042,0.00114,0.00042,1e-05,0.00081,0.00047,0.00081,0.52346,1e-05,0.00652,1.61648,0.00031,0.2104,0.00051,0.00012,0.07234,1e-05,0.00073,207.04935,2e-05,1e-05,0.00013,0.00057,0.02735,0.0178,47.22723,0.00047,0.0001,3e-05,0.02001,4e-05,0.00107,0.00065,5e-05
75121,1.0,0.00229,0.03316,0.01077,2e-05,0.11559,52.99655,159.46006,0.00208,0.11608,0.07316,0.00031,0.00024,0.00068,1e-05,0.0007,5e-05,1e-05,0.00042,0.00042,0.0012,0.00042,1e-05,0.0009,0.00043,0.00052,0.789,1e-05,0.01145,3.32399,0.00031,0.18922,0.00051,0.00013,0.05928,1e-05,0.00073,65.2118,1e-05,1e-05,0.00016,0.00056,0.02481,0.0006,51.89921,0.00048,0.00011,1e-05,0.00054,2e-05,0.00112,0.00064,5e-05
75123,1.0,0.00051,0.00738,0.00052,2e-05,0.0065,0.24619,0.19342,0.00048,0.0076,0.00332,2e-05,0.00024,9e-05,1e-05,0.00182,6e-05,1e-05,4e-05,6e-05,6e-05,5e-05,0.0,0.0003,5e-05,0.00017,0.10331,1e-05,0.00078,0.09436,2e-05,0.00985,0.00011,0.00012,0.00021,1e-05,0.00027,0.55575,1e-05,1e-05,7e-05,2e-05,6e-05,3e-05,0.32859,4e-05,0.00015,1e-05,0.00011,3e-05,3e-05,7e-05,5e-05
75124,1.0,0.00052,0.00106,0.00071,1e-05,0.00439,0.0666,0.53319,0.00039,0.00133,0.00352,2e-05,0.00021,8e-05,1e-05,0.00106,3e-05,1e-05,4e-05,5e-05,4e-05,5e-05,0.0,0.00031,5e-05,0.00018,0.01758,0.0,0.00095,0.0313,2e-05,0.00796,0.00011,0.00012,0.00022,1e-05,0.00019,0.27722,1e-05,1e-05,5e-05,1e-05,9e-05,2e-05,0.89291,5e-05,9e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75125,1.0,0.00233,0.03752,0.00333,2e-05,0.13119,34.51571,197.51294,0.00211,0.16992,0.18807,0.00032,0.00028,0.0007,1e-05,0.0007,6e-05,1e-05,0.00042,0.00043,0.0012,0.00042,1e-05,0.00091,0.00043,0.00137,0.28018,1e-05,0.00488,2.17779,0.00032,0.31975,0.00052,0.00016,0.08277,1e-05,0.00075,166.91225,2e-05,1e-05,0.00017,0.0006,0.05536,0.00512,52.71146,0.00049,0.00011,3e-05,0.00057,4e-05,0.00109,0.00065,5e-05
75126,1.0,0.00256,0.01337,0.00073,2e-05,0.14484,29.21446,182.65934,0.00233,0.04795,0.08984,0.00034,0.00021,0.00073,1e-05,0.00055,5e-05,1e-05,0.00043,0.00045,0.00121,0.00043,0.0,0.001,0.00047,0.00026,0.29389,1e-05,0.0011,1.40215,0.00032,0.23518,0.00063,0.00011,0.01937,1e-05,0.00082,119.6603,1e-05,1e-05,0.0001,0.00055,0.01637,0.0006,24.53794,0.00049,9e-05,1e-05,0.00065,2e-05,0.00111,0.00065,5e-05
75127,1.0,0.00822,0.11726,0.00097,3e-05,0.00206,0.00206,0.00206,0.00822,0.13233,0.00206,2e-05,0.00029,0.0001,1e-05,0.10775,3e-05,1e-05,0.00206,0.00206,6e-05,0.00206,0.0,0.00206,0.00206,0.00019,0.00206,0.0,0.00123,0.00206,2e-05,0.00617,0.00206,0.00019,0.01148,1e-05,0.00206,0.00206,2e-05,1e-05,6e-05,2e-05,0.00365,3e-05,0.00206,0.00206,0.00921,1e-05,0.00206,3e-05,3e-05,6e-05,6e-05
75128,1.0,0.00081,0.00445,0.00272,2e-05,0.01998,0.37978,85.00502,0.00069,0.0326,0.01371,7e-05,0.00022,0.00017,1e-05,0.01444,3e-05,1e-05,0.0001,0.0001,0.00021,0.0001,0.0,0.00042,0.00011,0.00049,0.07173,1e-05,0.00328,0.32118,7e-05,0.03393,0.00017,0.00012,0.02338,1e-05,0.00031,6.06111,1e-05,1e-05,6e-05,9e-05,0.00495,9e-05,7.72934,0.00025,0.00011,1e-05,0.00018,2e-05,0.00018,0.00015,6e-05
75129,1.0,0.00052,0.00048,0.00066,1e-05,0.02528,0.04067,0.08271,0.00045,0.00073,0.00743,2e-05,0.00023,9e-05,1e-05,0.00056,5e-05,1e-05,4e-05,5e-05,5e-05,4e-05,0.0,0.00031,5e-05,0.0003,0.0325,1e-05,0.00103,0.02144,2e-05,0.03277,0.00011,0.00013,0.00021,1e-05,0.00025,0.13948,1e-05,1e-05,5e-05,2e-05,0.0001,2e-05,0.19431,5e-05,9e-05,1e-05,0.00011,1e-05,3e-05,7e-05,5e-05
75132,1.0,0.00068,0.3417,0.00067,4e-05,0.17421,19.76119,7.9641,0.00052,0.38738,0.11366,3e-05,0.0005,0.00014,2e-05,0.30699,7e-05,1e-05,4e-05,5e-05,9e-05,5e-05,1e-05,0.00045,6e-05,0.00029,2.1093,1e-05,0.00104,3.33482,3e-05,0.28791,0.00011,0.00036,0.03726,1e-05,0.00032,234.73315,2e-05,1e-05,6e-05,2e-05,0.00848,3e-05,35917.55742,4e-05,0.02152,1e-05,0.00012,3e-05,3e-05,9e-05,6e-05
75133,1.0,0.00059,0.00667,0.00505,2e-05,0.00178,0.13003,1.54846,0.00046,0.00788,0.00113,3e-05,0.00045,0.00013,1e-05,0.00262,0.0001,1e-05,5e-05,5e-05,8e-05,5e-05,1e-05,0.00036,7e-05,0.00036,0.09026,1e-05,0.00552,0.11563,3e-05,0.00296,0.00012,0.00028,0.00078,1e-05,0.00025,0.49213,2e-05,3e-05,0.0001,2e-05,0.00049,3e-05,1.3028,5e-05,0.00021,1e-05,0.00012,2e-05,5e-05,8e-05,6e-05
75134,1.0,0.00054,0.08319,0.00051,4e-05,0.01653,45.40189,2.44128,0.00055,0.08769,0.0046,2e-05,0.00034,0.00011,1e-05,0.06023,6e-05,1e-05,4e-05,5e-05,8e-05,4e-05,1e-05,0.00034,5e-05,0.00018,0.78201,1e-05,0.00078,0.67772,2e-05,0.02116,0.00014,0.00021,0.00362,1e-05,0.00031,44.31424,2e-05,1e-05,8e-05,1e-05,0.00093,3e-05,32.65131,3e-05,0.00329,1e-05,0.00011,2e-05,3e-05,7e-05,6e-05
75139,1.0,0.00066,0.00825,0.00073,2e-05,0.01212,0.11424,2.37602,0.0005,0.01,0.00821,3e-05,0.00039,0.00011,1e-05,0.00755,7e-05,1e-05,5e-05,5e-05,7e-05,5e-05,0.0,0.00044,6e-05,0.00026,0.05722,1e-05,0.00106,0.09311,3e-05,0.02041,0.00011,0.00026,0.00127,1e-05,0.0003,0.45621,1e-05,1e-05,7e-05,2e-05,0.00054,4e-05,12.65128,8e-05,0.0003,1e-05,0.00011,3e-05,4e-05,7e-05,5e-05
75141,1.0,0.0129,0.00183,0.0035,2e-05,0.00482,0.36358,0.17582,0.00043,0.00218,0.00297,2e-05,0.00022,9e-05,1e-05,0.0019,5e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.0003,8e-05,0.00109,0.12247,1e-05,0.00466,0.09779,2e-05,0.00782,0.00011,0.00012,0.00029,1e-05,0.00024,1.04331,1e-05,1e-05,6e-05,1e-05,9e-05,2e-05,0.75978,3e-05,0.00017,1e-05,0.01249,2e-05,3e-05,6e-05,5e-05
75142,1.0,0.00081,0.03572,0.00198,2e-05,0.01129,0.34249,0.83962,0.00047,0.03728,0.00959,2e-05,0.00036,0.00011,1e-05,0.03656,7e-05,1e-05,4e-05,7e-05,6e-05,5e-05,1e-05,0.00057,6e-05,0.00052,0.23926,1e-05,0.00259,0.20784,2e-05,0.02092,0.00011,0.00021,0.00117,1e-05,0.00025,1.19101,1e-05,1e-05,7e-05,2e-05,0.00045,3e-05,10.28929,3e-05,0.00067,1e-05,0.00013,2e-05,4e-05,7e-05,6e-05
75143,1.0,0.00051,0.00097,0.00049,1e-05,0.00687,0.01309,0.03638,0.00044,0.00122,0.0006,2e-05,0.00022,0.0001,1e-05,0.00105,4e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.00031,5e-05,0.00018,0.01936,0.0,0.00074,0.02269,2e-05,0.00751,0.00011,0.00012,0.00021,1e-05,0.00024,0.01707,1e-05,1e-05,6e-05,1e-05,9e-05,2e-05,0.27153,4e-05,0.00012,1e-05,0.00011,2e-05,3e-05,7e-05,5e-05
75146,1.0,0.00059,0.00752,0.00043,1e-05,0.00187,0.23723,0.92149,0.00047,0.00872,0.0012,2e-05,0.00026,0.0001,1e-05,0.00706,5e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.00037,5e-05,0.00017,0.08885,0.0,0.00067,0.1602,3e-05,0.00311,0.00011,0.00016,0.00087,1e-05,0.00026,2.33089,1e-05,1e-05,6e-05,2e-05,0.00037,2e-05,12.28091,4e-05,0.00024,1e-05,0.00011,2e-05,3e-05,7e-05,5e-05
75148,1.0,0.00053,0.00073,0.00046,1e-05,0.01742,0.22068,0.12892,0.00038,0.00091,0.01892,2e-05,0.00021,9e-05,1e-05,0.00088,5e-05,1e-05,4e-05,4e-05,5e-05,5e-05,0.0,0.0003,7e-05,0.00017,0.1149,1e-05,0.00069,0.06528,2e-05,0.03639,0.00011,0.0001,0.00016,1e-05,0.00019,0.59679,1e-05,1e-05,6e-05,2e-05,6e-05,2e-05,0.20824,5e-05,9e-05,1e-05,0.00012,1e-05,3e-05,6e-05,5e-05
75150,1.0,0.0005,0.00033,0.00075,2e-05,0.00113,0.00913,0.0319,0.00045,0.00042,0.00052,2e-05,0.00026,0.0001,1e-05,0.00055,6e-05,1e-05,4e-05,5e-05,6e-05,5e-05,1e-05,0.0003,5e-05,0.00027,0.01633,0.0,0.00111,0.01711,2e-05,0.00169,0.00011,0.00014,0.0001,1e-05,0.00025,0.01415,1e-05,1e-05,8e-05,1e-05,3e-05,2e-05,0.04227,4e-05,0.0001,1e-05,0.00011,1e-05,3e-05,7e-05,5e-05
75153,1.0,0.00073,0.00201,0.00663,1e-05,0.00353,0.45842,0.37178,0.0004,0.00278,0.00834,2e-05,0.00021,9e-05,1e-05,0.00183,3e-05,1e-05,4e-05,5e-05,5e-05,4e-05,0.0,0.00047,7e-05,0.00041,0.05731,0.0,0.0071,0.08443,2e-05,0.01191,0.00011,0.00011,0.00052,1e-05,0.0002,2.03356,1e-05,1e-05,5e-05,2e-05,0.00029,2e-05,2.78176,4e-05,0.00014,1e-05,0.00015,1e-05,3e-05,6e-05,5e-05
75154,1.0,0.00051,0.0005,0.00062,3e-05,0.00127,0.20988,1.70864,0.00042,0.00083,0.00924,3e-05,0.0003,0.00011,2e-05,0.00073,7e-05,1e-05,5e-05,5e-05,0.0001,5e-05,1e-05,0.0003,5e-05,0.00026,0.05153,1e-05,0.00096,0.52466,3e-05,0.01056,0.00011,0.00013,0.00024,1e-05,0.00021,0.78019,1e-05,1e-05,7e-05,2e-05,0.00013,2e-05,0.28541,5e-05,0.00011,1e-05,0.00011,1e-05,4e-05,7e-05,7e-05
75156,1.0,0.00088,0.00522,0.00077,2e-05,0.04956,2.33676,151.42631,0.00074,0.0311,0.03471,7e-05,0.00024,0.00021,1e-05,0.01729,5e-05,1e-05,0.00011,0.00011,0.00028,0.00011,1e-05,0.00046,0.00012,0.00029,0.17332,1e-05,0.00114,0.90057,7e-05,0.08465,0.00018,0.00012,0.02197,1e-05,0.00034,17.84232,1e-05,1e-05,7e-05,0.0001,0.00414,0.00012,39.12714,0.00038,0.00014,1e-05,0.00019,2e-05,0.00021,0.00016,5e-05
75157,1.0,0.00046,0.00052,0.00294,1e-05,0.00085,0.06791,0.06792,0.00041,0.00063,0.00048,2e-05,0.0002,9e-05,1e-05,0.00065,4e-05,1e-05,4e-05,4e-05,4e-05,4e-05,0.0,0.00027,5e-05,0.00026,0.05121,0.0,0.00327,0.03789,2e-05,0.00138,0.0001,0.0001,0.00011,1e-05,0.00022,0.14001,1e-05,1e-05,6e-05,1e-05,3e-05,2e-05,0.07545,4e-05,7e-05,1e-05,0.0001,1e-05,3e-05,6e-05,5e-05
75159,1.0,0.00051,0.00033,0.00041,1e-05,0.00568,0.14726,0.12106,0.00045,0.00048,0.00294,2e-05,0.0002,9e-05,1e-05,0.00045,4e-05,1e-05,4e-05,6e-05,5e-05,4e-05,1e-05,0.00031,5e-05,0.00016,0.07437,1e-05,0.00064,0.05984,2e-05,0.00866,0.00011,0.00011,0.00013,1e-05,0.00024,0.28729,1e-05,1e-05,6e-05,1e-05,6e-05,2e-05,0.22178,4e-05,6e-05,1e-05,0.00011,1e-05,3e-05,7e-05,5e-05
75161,1.0,0.00061,0.02684,0.00997,2e-05,0.00823,1.39917,0.85328,0.00048,0.04303,0.00354,2e-05,0.00032,0.0001,1e-05,0.04052,5e-05,1e-05,5e-05,8e-05,6e-05,5e-05,0.0,0.0004,5e-05,0.00135,0.37611,1e-05,0.01139,0.1636,2e-05,0.01181,0.00011,0.00021,0.00123,1e-05,0.00025,11.51944,1e-05,1e-05,5e-05,1e-05,0.01501,2e-05,13.48662,4e-05,0.00063,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
75163,1.0,0.0005,0.00162,0.00412,1e-05,0.03027,0.09867,0.1795,0.00043,0.00187,0.01933,2e-05,0.00024,0.0001,1e-05,0.00169,5e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.0003,5e-05,0.00095,0.1092,1e-05,0.00514,0.11327,2e-05,0.04964,0.00011,0.00013,0.00023,1e-05,0.00023,0.51044,1e-05,1e-05,6e-05,1e-05,6e-05,2e-05,0.46825,4e-05,0.00014,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75166,1.0,0.00053,0.00596,0.00049,2e-05,0.01986,0.31164,0.09358,0.00044,0.00629,0.00066,2e-05,0.00029,0.0001,1e-05,0.00193,6e-05,1e-05,5e-05,5e-05,7e-05,5e-05,1e-05,0.00032,5e-05,0.00018,0.11969,1e-05,0.00075,0.03271,2e-05,0.02057,0.00011,0.00016,0.0003,1e-05,0.00024,0.70456,1e-05,1e-05,7e-05,1e-05,8e-05,2e-05,0.40134,4e-05,0.00018,1e-05,0.00011,2e-05,4e-05,6e-05,5e-05
75168,1.0,0.00115,0.02623,0.00042,2e-05,0.00366,1e-05,1e-05,0.00116,0.10348,0.00959,0.00463,0.00029,0.00026,1e-05,0.00056,4e-05,1e-05,0.00016,0.00017,0.00038,0.00015,1e-05,0.0006,0.00016,0.00017,2e-05,1e-05,0.0007,2e-05,0.00013,0.01358,0.00025,0.00019,0.07713,1e-05,0.00058,1e-05,2e-05,1e-05,9e-05,0.00016,0.00047,0.00018,0.16979,0.00033,0.0001,1e-05,0.00025,3e-05,0.00032,0.00022,5e-05
75169,1.0,0.0008,0.00591,0.01417,2e-05,0.01817,55.88259,45.47389,0.00057,0.03086,0.01187,4e-05,0.00027,0.00014,1e-05,0.00189,6e-05,1e-05,7e-05,7e-05,0.00013,8e-05,1e-05,0.00046,0.00012,0.00035,0.21663,1e-05,0.01461,1.61949,4e-05,0.03022,0.00014,0.00014,0.02133,1e-05,0.0003,85.06863,1e-05,1e-05,7e-05,5e-05,0.00373,5e-05,52.26192,0.00019,0.00024,1e-05,0.00015,2e-05,0.0001,0.0001,6e-05
75171,1.0,0.00053,0.0018,0.00078,1e-05,0.01911,0.12614,0.23605,0.00037,0.00211,0.00173,2e-05,0.00022,8e-05,1e-05,0.00186,3e-05,1e-05,4e-05,4e-05,4e-05,4e-05,0.0,0.00032,5e-05,0.00017,0.03441,0.0,0.00101,0.05903,2e-05,0.02087,0.00011,0.00012,0.00026,1e-05,0.00018,0.53104,1e-05,1e-05,6e-05,1e-05,8e-05,2e-05,0.1916,3e-05,0.00015,1e-05,0.00011,1e-05,3e-05,6e-05,6e-05
75172,1.0,0.00112,0.00673,0.0078,2e-05,0.00153,1e-05,0.0,0.00108,0.10019,0.00066,0.00011,0.00022,0.00027,1e-05,0.00049,3e-05,1e-05,0.00016,0.00017,0.00043,0.00016,1e-05,0.00055,0.00018,0.00138,1e-05,1e-05,0.00925,1e-05,0.00011,0.00256,0.00025,0.00012,0.09345,1e-05,0.00051,0.0,3e-05,1e-05,6e-05,0.00018,0.00041,0.00022,0.2853,0.00036,0.01854,1e-05,0.00024,3e-05,0.00036,0.00024,5e-05
75173,1.0,0.00053,0.00227,0.00414,2e-05,0.01483,0.08288,0.18123,0.00045,0.00678,0.02147,2e-05,0.00036,0.00011,1e-05,0.00238,6e-05,1e-05,4e-05,5e-05,6e-05,5e-05,1e-05,0.00032,5e-05,0.00046,0.10621,1e-05,0.00468,0.11521,2e-05,0.03635,0.00011,0.00024,0.00038,1e-05,0.00024,0.59293,1e-05,1e-05,7e-05,1e-05,0.00417,3e-05,1.02049,5e-05,0.00022,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
75174,1.0,0.00057,0.01333,0.00846,2e-05,0.01347,0.99133,0.84089,0.00045,0.01435,0.00348,2e-05,0.00033,0.0001,1e-05,0.00896,6e-05,1e-05,4e-05,5e-05,6e-05,4e-05,1e-05,0.00036,5e-05,0.00039,0.09789,1e-05,0.00893,0.07098,2e-05,0.017,0.00011,0.0002,0.0008,1e-05,0.00024,3.24822,1e-05,1e-05,7e-05,1e-05,0.00026,2e-05,5.78293,4e-05,0.00036,1e-05,0.00011,2e-05,4e-05,7e-05,6e-05
75175,1.0,0.0006,0.00481,0.00068,2e-05,0.01431,0.46342,0.2465,0.00044,0.00553,0.01132,2e-05,0.00034,0.0001,1e-05,0.00471,5e-05,1e-05,4e-05,4e-05,5e-05,4e-05,0.0,0.00039,5e-05,0.00025,0.16092,0.0,0.001,0.10928,2e-05,0.02569,0.00011,0.00022,0.00058,1e-05,0.00025,1.70944,1e-05,1e-05,6e-05,1e-05,0.00019,3e-05,0.95322,6e-05,0.00036,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
75176,1.0,0.00051,0.00457,0.00039,2e-05,0.00575,0.5992,0.5025,0.00043,0.00531,0.00391,2e-05,0.0003,9e-05,1e-05,0.00433,5e-05,1e-05,4e-05,5e-05,5e-05,4e-05,0.0,0.00031,5e-05,0.00016,0.16184,0.0,0.00062,0.16302,2e-05,0.0097,0.00011,0.00019,0.00057,1e-05,0.00023,1.32249,1e-05,1e-05,5e-05,1e-05,0.00021,2e-05,1.28798,4e-05,0.00032,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
75177,1.0,0.0005,0.00097,0.0005,2e-05,0.01591,0.05967,0.65376,0.00045,0.00131,0.00911,2e-05,0.00024,0.0001,1e-05,0.00101,5e-05,1e-05,4e-05,5e-05,6e-05,5e-05,1e-05,0.00029,5e-05,0.00017,0.05412,0.0,0.00487,0.06167,2e-05,0.02507,0.00011,0.00013,0.00028,1e-05,0.00025,0.13245,1e-05,1e-05,0.00419,2e-05,0.0001,2e-05,0.80592,5e-05,0.00016,1e-05,0.00011,1e-05,3e-05,7e-05,5e-05
75178,1.0,0.0006,0.06101,0.00069,3e-05,0.02684,17.04486,2.46125,0.00049,0.07349,0.0698,3e-05,0.00037,0.00012,2e-05,0.05366,6e-05,1e-05,4e-05,5e-05,8e-05,5e-05,1e-05,0.00038,6e-05,0.00029,2.73714,1e-05,0.00106,1.2581,3e-05,0.09667,0.00011,0.00024,0.00884,1e-05,0.00028,135.14247,2e-05,1e-05,6e-05,2e-05,0.0037,3e-05,377.04558,3e-05,0.00567,1e-05,0.00012,2e-05,4e-05,7e-05,6e-05
75179,1.0,0.00104,0.0065,0.00055,2e-05,0.00424,0.86262,0.71219,0.00052,0.00728,0.01213,2e-05,0.00038,0.00011,1e-05,0.00221,7e-05,1e-05,7e-05,6e-05,7e-05,0.00022,0.0,0.00059,8e-05,0.00018,0.10547,1e-05,0.00081,0.04787,2e-05,0.01643,0.00012,0.00025,0.00065,1e-05,0.00028,2.43741,1e-05,1e-05,7e-05,2e-05,0.0002,4e-05,4.30818,6e-05,0.00022,1e-05,0.00014,3e-05,4e-05,7e-05,5e-05
75181,1.0,0.0007,0.00972,0.00088,2e-05,0.06562,1.15073,1.75997,0.00044,0.01065,0.03397,2e-05,0.00042,0.00012,1e-05,0.00955,0.00012,1e-05,4e-05,5e-05,6e-05,5e-05,1e-05,0.00047,6e-05,0.00022,0.61482,1e-05,0.0012,0.46344,2e-05,0.09965,0.00011,0.00023,0.00082,1e-05,0.00024,3.01277,2e-05,3e-05,9e-05,1e-05,0.00016,2e-05,135.5603,6e-05,0.00117,1e-05,0.00012,2e-05,5e-05,7e-05,6e-05
75182,1.0,0.00075,0.00489,0.00093,1e-05,0.00776,0.2455,0.28291,0.00039,0.0056,0.00224,2e-05,0.00021,8e-05,1e-05,0.00807,3e-05,1e-05,4e-05,5e-05,5e-05,6e-05,0.0,0.00049,8e-05,0.00017,0.10333,0.0,0.00116,0.05641,2e-05,0.01003,0.00011,0.00011,0.0006,1e-05,0.00019,1.68201,1e-05,1e-05,5e-05,1e-05,0.00015,2e-05,1.85204,3e-05,0.00031,1e-05,0.00013,1e-05,3e-05,6e-05,6e-05
75184,1.0,0.0006,0.00387,0.00066,2e-05,0.04009,0.09082,0.59699,0.00044,0.00476,0.04704,2e-05,0.00026,0.0001,1e-05,0.00361,5e-05,1e-05,4e-05,5e-05,5e-05,6e-05,0.0,0.00037,6e-05,0.00028,0.04135,0.0,0.00101,0.05776,3e-05,0.08719,0.00011,0.00015,0.00063,1e-05,0.00024,0.81712,1e-05,1e-05,6e-05,2e-05,0.00031,2e-05,5.25542,6e-05,0.00027,1e-05,0.00011,2e-05,3e-05,7e-05,5e-05
75185,1.0,0.00053,0.00154,0.00096,1e-05,0.00524,0.11727,0.25258,0.00038,0.0019,0.00278,2e-05,0.00023,9e-05,1e-05,0.00154,4e-05,1e-05,4e-05,5e-05,5e-05,6e-05,0.0,0.0003,6e-05,0.00027,0.05413,1e-05,0.0013,0.12395,2e-05,0.00805,0.0001,0.00012,0.0003,1e-05,0.00019,1.46105,1e-05,1e-05,6e-05,1e-05,0.0001,2e-05,0.37956,3e-05,0.00013,1e-05,0.00011,1e-05,3e-05,6e-05,6e-05
75187,1.0,0.00047,0.00171,0.00038,1e-05,0.00844,0.26412,0.64144,0.00041,0.00211,0.00694,2e-05,0.0002,9e-05,1e-05,0.00169,4e-05,1e-05,4e-05,4e-05,5e-05,4e-05,0.0,0.00028,4e-05,0.00017,0.03866,0.0,0.00062,0.05172,2e-05,0.01544,0.0001,0.0001,0.00032,1e-05,0.00022,3.47548,1e-05,1e-05,6e-05,1e-05,0.00012,2e-05,1.74485,5e-05,0.00014,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75188,1.0,0.00215,0.01112,0.00083,2e-05,0.02252,1e-05,0.0,0.01438,0.09675,0.00126,0.00025,0.00023,0.00062,2e-05,0.00062,4e-05,1e-05,0.00034,0.00037,0.00102,0.00034,1e-05,0.00079,0.00036,0.00026,1e-05,1e-05,0.0012,1e-05,0.00025,0.02426,0.01288,0.00012,0.08604,1e-05,0.00079,1e-05,2e-05,1e-05,0.0001,0.00046,0.00057,0.00051,1.21986,0.00048,0.00013,2e-05,0.00067,3e-05,0.00091,0.00053,6e-05
75189,1.0,0.0008,3.18614,0.00076,6e-05,0.01712,1e-05,1e-05,0.00045,3.2119,0.01369,3e-05,0.00035,0.00011,2e-05,0.09912,5e-05,2e-05,4e-05,5e-05,0.00012,5e-05,1e-05,0.00057,6e-05,0.00028,3e-05,2e-05,0.0012,1e-05,3e-05,0.03086,0.00011,0.00022,0.01682,1e-05,0.00025,1e-05,3e-05,2e-05,0.00013,3e-05,0.00902,4e-05,201.81838,5e-05,0.0075,2e-05,0.00013,0.00011,5e-05,8e-05,6e-05
75191,1.0,0.00076,0.64996,0.00086,5e-05,0.03213,1e-05,0.0,0.00049,0.78634,0.02394,3e-05,0.00032,0.00011,2e-05,0.02035,5e-05,1e-05,5e-05,5e-05,0.00012,5e-05,1e-05,0.00051,7e-05,0.00031,5e-05,1e-05,0.0013,1e-05,3e-05,0.05615,0.00012,0.00019,0.1114,1e-05,0.00027,0.0,3e-05,1e-05,0.00011,3e-05,0.02507,5e-05,42.20566,9e-05,0.00157,2e-05,0.00012,4e-05,6e-05,8e-05,6e-05
75192,1.0,0.00044,0.00087,0.00077,1e-05,0.01247,0.04188,0.02963,0.00036,0.00103,0.0051,2e-05,0.00021,8e-05,1e-05,0.00097,3e-05,1e-05,4e-05,4e-05,4e-05,4e-05,0.0,0.00025,4e-05,0.00018,0.02246,0.0,0.00101,0.02043,2e-05,0.0176,0.0001,0.00012,0.00014,1e-05,0.00018,0.21357,1e-05,1e-05,5e-05,1e-05,5e-05,2e-05,0.05681,3e-05,9e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75193,1.0,0.00069,0.15277,0.0007,3e-05,0.1835,9.25894,25.54314,0.00053,0.22541,0.16806,3e-05,0.00039,0.00011,1e-05,0.12351,5e-05,1e-05,5e-05,5e-05,7e-05,5e-05,1e-05,0.00044,7e-05,0.00032,1.72348,0.0,0.0011,6.89231,3e-05,0.3516,0.00011,0.00027,0.04215,1e-05,0.00031,79.89927,2e-05,1e-05,6e-05,2e-05,0.03055,4e-05,30413.27157,5e-05,0.01086,1e-05,0.00013,3e-05,4e-05,8e-05,5e-05
75195,1.0,0.00057,0.00911,0.00068,2e-05,0.02793,1.02981,0.25309,0.00044,0.01069,0.00158,2e-05,0.00032,0.0001,1e-05,0.00863,5e-05,1e-05,4e-05,5e-05,6e-05,5e-05,0.0,0.00033,7e-05,0.00025,0.11722,0.0,0.001,0.11234,2e-05,0.02956,0.00011,0.0002,0.00119,1e-05,0.00025,1.27494,1e-05,1e-05,6e-05,2e-05,0.00043,2e-05,2.4905,5e-05,0.00066,1e-05,0.00013,2e-05,3e-05,6e-05,5e-05
75196,1.0,0.00053,0.00033,0.0004,1e-05,0.00105,0.02269,0.39763,0.00044,0.00047,0.00056,2e-05,0.00019,9e-05,1e-05,0.00043,3e-05,1e-05,4e-05,5e-05,5e-05,6e-05,0.0,0.00031,5e-05,0.00028,0.01503,0.0,0.00075,0.01817,2e-05,0.00166,0.00011,0.0001,0.00013,1e-05,0.00025,0.04483,1e-05,1e-05,6e-05,1e-05,4e-05,2e-05,0.11463,6e-05,7e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75197,1.0,0.00086,0.06628,0.00754,2e-05,0.00281,3e-05,0.0,0.00076,0.15135,0.02254,8e-05,0.00025,0.00021,2e-05,0.00086,4e-05,1e-05,0.00011,0.00012,0.00031,0.00012,1e-05,0.00042,0.00013,0.00099,1e-05,1e-05,0.00867,1e-05,8e-05,0.02574,0.00019,0.00014,0.08441,1e-05,0.00033,0.0,2e-05,1e-05,0.00011,0.00012,0.00093,0.00013,1.99008,0.0004,0.00014,1e-05,0.00019,3e-05,0.00024,0.00018,6e-05
75198,1.0,0.01364,0.06608,0.00056,3e-05,8e-05,1e-05,1e-05,0.00472,0.37126,1e-05,0.00072,0.00022,0.00152,1e-05,0.00215,3e-05,1e-05,0.00098,0.00098,0.00274,0.001,1e-05,0.00175,0.00977,0.00025,2e-05,1e-05,0.0009,1e-05,0.00072,0.0001,0.00112,0.00012,0.30287,1e-05,0.00164,0.0,3e-05,2e-05,7e-05,0.00133,0.00504,0.00137,22.8526,1e-05,0.00035,2e-05,0.00112,5e-05,0.00264,0.00145,6e-05
75201,1.0,0.00252,0.06081,0.01025,3e-05,4e-05,1e-05,0.0,0.00247,0.36467,1e-05,0.00036,0.00024,0.00082,1e-05,0.00092,3e-05,1e-05,0.00047,0.00048,0.00133,0.00047,1e-05,0.00099,0.00048,0.00028,1e-05,1e-05,0.01063,1e-05,0.00036,6e-05,0.00057,0.00014,0.30422,1e-05,0.00095,0.0,2e-05,1e-05,9e-05,0.00062,0.0009,0.00064,0.53198,1e-05,0.00014,1e-05,0.00058,3e-05,0.00931,0.00074,6e-05
75202,1.0,0.00144,0.0712,0.02821,3e-05,0.00192,3e-05,1e-05,0.00136,0.24784,0.02332,0.00013,0.00026,0.00031,2e-05,0.00067,5e-05,1e-05,0.00019,0.0002,0.00047,0.00018,1e-05,0.00076,0.0002,0.00031,1e-05,1e-05,0.02861,2e-05,0.00013,0.0257,0.00027,0.00013,0.1767,1e-05,0.00069,1e-05,2e-05,1e-05,7e-05,0.0002,0.00037,0.00022,0.4244,0.00046,0.00012,1e-05,0.00028,3e-05,0.0004,0.00028,5e-05
75203,1.0,0.00264,0.02215,0.00058,2e-05,5e-05,1e-05,0.0,0.02144,0.15885,1e-05,0.00037,0.00022,0.00086,2e-05,0.00101,3e-05,1e-05,0.00049,0.00051,0.00145,0.0005,1e-05,0.00102,0.00051,0.00019,2e-05,1e-05,0.00089,1e-05,0.00039,6e-05,0.00067,0.00011,0.13686,1e-05,0.01977,0.0,2e-05,1e-05,0.0001,0.00068,0.00123,0.0007,1.25698,1e-05,0.00014,2e-05,0.00061,4e-05,0.00135,0.00077,6e-05
75205,1.0,0.00242,0.07195,0.00066,2e-05,9e-05,1e-05,0.0,0.00236,0.19339,1e-05,0.00033,0.00026,0.00074,2e-05,0.00259,4e-05,1e-05,0.00044,0.00045,0.00122,0.00044,1e-05,0.00099,0.00046,0.00021,2e-05,1e-05,0.00101,1e-05,0.00033,0.00011,0.00054,0.00012,0.12115,1e-05,0.00093,1e-05,2e-05,1e-05,0.00012,0.00055,0.00142,0.00057,6.53552,1e-05,0.00034,1e-05,0.00054,3e-05,0.00111,0.00068,7e-05
75207,1.0,0.0013,0.01945,0.01239,2e-05,0.00165,1e-05,0.0,0.00114,0.08336,0.00063,0.00012,0.00021,0.00028,2e-05,0.00054,3e-05,1e-05,0.00016,0.00018,0.0004,0.00016,1e-05,0.00071,0.00017,0.00053,2e-05,1e-05,0.01303,1e-05,0.00011,0.00265,0.00025,0.00011,0.06388,1e-05,0.00055,1e-05,2e-05,2e-05,9e-05,0.00018,0.00042,0.0002,0.30429,0.00036,0.00011,1e-05,0.00026,3e-05,0.00036,0.00025,6e-05
75210,1.0,0.00046,0.00192,0.00062,1e-05,0.08569,0.0556,0.04823,0.00038,0.00217,0.02036,2e-05,0.00023,9e-05,1e-05,0.00199,4e-05,1e-05,4e-05,4e-05,5e-05,4e-05,1e-05,0.00026,5e-05,0.00025,0.03472,1e-05,0.00095,0.03071,2e-05,0.10609,0.0001,0.00012,0.00023,1e-05,0.00019,0.04879,1e-05,1e-05,7e-05,1e-05,6e-05,2e-05,0.12804,4e-05,0.00016,1e-05,0.00011,1e-05,3e-05,7e-05,5e-05
75212,1.0,0.0005,0.00038,0.00081,1e-05,0.00099,0.04278,0.15613,0.00038,0.00059,0.00059,2e-05,0.00021,9e-05,1e-05,0.00046,3e-05,1e-05,4e-05,4e-05,5e-05,5e-05,0.0,0.00029,5e-05,0.00018,0.01502,1e-05,0.00106,0.02038,2e-05,0.00165,0.0001,0.00012,0.00017,1e-05,0.00019,0.19397,1e-05,1e-05,6e-05,2e-05,7e-05,2e-05,0.17658,6e-05,7e-05,1e-05,0.00011,1e-05,3e-05,7e-05,6e-05
75213,1.0,0.00059,0.00032,0.00348,1e-05,0.01357,0.03952,0.18293,0.00045,0.00043,0.00527,2e-05,0.00026,0.0001,1e-05,0.00045,5e-05,1e-05,5e-05,5e-05,5e-05,5e-05,0.0,0.00037,5e-05,0.0007,0.0429,0.0,0.00425,0.04965,2e-05,0.0189,0.00011,0.00016,0.00011,1e-05,0.00025,0.07002,1e-05,1e-05,5e-05,1e-05,4e-05,2e-05,0.30779,6e-05,8e-05,1e-05,0.00012,1e-05,3e-05,6e-05,5e-05
75215,1.0,0.00056,0.00257,0.00055,2e-05,0.00382,0.06645,2.7358,0.00046,0.00338,0.00283,3e-05,0.00027,0.00012,2e-05,0.00256,7e-05,1e-05,7e-05,5e-05,9e-05,5e-05,1e-05,0.00032,6e-05,0.00019,0.0312,1e-05,0.00083,0.06051,2e-05,0.00671,0.00011,0.00012,0.0006,1e-05,0.00024,0.29073,1e-05,1e-05,7e-05,2e-05,0.00024,2e-05,9.33945,6e-05,0.00018,1e-05,0.00013,1e-05,4e-05,7e-05,6e-05
75217,1.0,0.00048,0.00058,0.00038,1e-05,0.00293,0.04634,0.0964,0.00037,0.00084,0.00058,2e-05,0.00019,9e-05,1e-05,0.00064,4e-05,1e-05,4e-05,4e-05,5e-05,4e-05,0.0,0.00028,5e-05,0.00016,0.01915,1e-05,0.00062,0.04125,2e-05,0.00355,0.0001,0.0001,0.00021,1e-05,0.00019,0.06231,1e-05,1e-05,7e-05,2e-05,9e-05,2e-05,0.18915,4e-05,8e-05,1e-05,0.00012,1e-05,3e-05,7e-05,5e-05
75219,1.0,0.02141,0.00361,0.00067,2e-05,0.0279,0.10365,0.31836,0.00044,0.00436,0.0218,2e-05,0.00033,0.0001,1e-05,0.00341,6e-05,1e-05,4e-05,5e-05,6e-05,5e-05,0.0,0.02116,6e-05,0.00027,0.0378,0.0,0.00101,0.10307,2e-05,0.04974,0.00011,0.00022,0.00059,1e-05,0.00024,1.67735,1e-05,1e-05,6e-05,2e-05,0.0002,2e-05,0.73876,5e-05,0.00027,1e-05,0.00014,2e-05,3e-05,7e-05,5e-05
75221,1.0,0.00079,0.00163,0.01206,1e-05,0.00158,0.64289,0.65698,0.00046,0.0084,0.01275,2e-05,0.00022,9e-05,1e-05,0.0014,3e-05,1e-05,6e-05,6e-05,5e-05,6e-05,0.0,0.00052,7e-05,0.00018,0.05187,1e-05,0.01231,0.12533,3e-05,0.01437,0.00011,0.00012,0.00056,1e-05,0.00023,3.11983,1e-05,1e-05,6e-05,2e-05,0.00626,2e-05,0.6245,4e-05,0.00015,1e-05,0.00014,1e-05,3e-05,7e-05,6e-05
75222,1.0,0.00052,0.00038,0.00063,1e-05,0.00676,0.03013,0.05785,0.00047,0.00058,0.00346,3e-05,0.00021,9e-05,1e-05,0.00048,5e-05,1e-05,4e-05,6e-05,5e-05,5e-05,0.0,0.00031,5e-05,0.00025,0.01771,0.0,0.00095,0.01884,3e-05,0.01029,0.00011,0.0001,0.00019,1e-05,0.00026,0.08143,1e-05,1e-05,6e-05,2e-05,5e-05,2e-05,0.13289,7e-05,8e-05,1e-05,0.00012,1e-05,3e-05,7e-05,5e-05
75223,1.0,0.00056,0.01929,0.00044,1e-05,0.00452,0.29861,1.35104,0.0005,0.02004,0.00147,2e-05,0.0002,8e-05,1e-05,0.00563,4e-05,1e-05,4e-05,5e-05,4e-05,5e-05,0.0,0.00034,6e-05,0.00018,0.17998,1e-05,0.00068,0.50291,2e-05,0.00602,0.00011,0.0001,0.00063,1e-05,0.00029,1.9124,1e-05,1e-05,5e-05,1e-05,0.00016,2e-05,25.49987,4e-05,0.0006,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75225,1.0,0.00052,0.00073,0.00063,1e-05,0.00851,0.47074,0.53592,0.00044,0.00119,0.01462,3e-05,0.00022,9e-05,1e-05,0.00076,5e-05,1e-05,4e-05,5e-05,6e-05,5e-05,2e-05,0.00031,5e-05,0.00031,0.0818,1e-05,0.00103,0.07905,3e-05,0.02319,0.00012,0.00011,0.0003,1e-05,0.00023,1.96558,1e-05,1e-05,7e-05,2e-05,0.0002,2e-05,1.82873,5e-05,8e-05,1e-05,0.00011,1e-05,4e-05,7e-05,5e-05
75226,1.0,0.0006,0.00244,0.00355,2e-05,0.00635,0.40632,0.31705,0.00043,0.00295,0.01321,2e-05,0.00025,0.00011,1e-05,0.00233,6e-05,1e-05,4e-05,5e-05,6e-05,5e-05,1e-05,0.00039,5e-05,0.0003,0.08149,1e-05,0.00393,0.08196,2e-05,0.01961,0.0001,0.00013,0.00043,1e-05,0.00024,1.82982,1e-05,1e-05,7e-05,1e-05,0.00013,2e-05,0.88247,5e-05,0.0002,1e-05,0.00011,2e-05,3e-05,7e-05,5e-05
75227,1.0,0.00045,0.00119,0.00075,1e-05,0.00531,0.05474,0.03671,0.00036,0.00138,0.00057,2e-05,0.00021,8e-05,1e-05,0.00125,3e-05,1e-05,4e-05,4e-05,4e-05,4e-05,0.0,0.00026,4e-05,0.00019,0.05452,1e-05,0.001,0.02374,2e-05,0.00591,0.0001,0.00012,0.00017,1e-05,0.00018,0.17554,1e-05,1e-05,5e-05,1e-05,6e-05,2e-05,0.0584,3e-05,0.00011,1e-05,0.00011,1e-05,3e-05,6e-05,6e-05
75230,1.0,0.00066,0.00049,0.00533,1e-05,0.00286,6.4779,1.07107,0.00044,0.00076,0.00391,2e-05,0.00025,9e-05,2e-05,0.00061,5e-05,1e-05,5e-05,5e-05,6e-05,4e-05,0.0,0.00031,6e-05,0.00111,0.30193,0.0,0.0065,1.03025,3e-05,0.0068,0.00011,0.00013,0.00022,1e-05,0.00023,6.11904,1e-05,1e-05,5e-05,2e-05,9e-05,2e-05,0.59889,3e-05,0.0001,1e-05,0.00024,1e-05,3e-05,7e-05,6e-05
75231,1.0,0.00063,0.00048,0.00038,1e-05,0.0012,0.37226,0.58957,0.00042,0.00074,0.00061,3e-05,0.00021,9e-05,1e-05,0.0006,4e-05,1e-05,6e-05,5e-05,5e-05,7e-05,0.0,0.00038,6e-05,0.00017,0.05278,0.0,0.00062,0.2773,3e-05,0.00186,0.00011,0.0001,0.00022,1e-05,0.0002,1.03412,1e-05,1e-05,6e-05,2e-05,9e-05,2e-05,0.34437,5e-05,0.0001,1e-05,0.00012,1e-05,3e-05,7e-05,5e-05
75232,1.0,0.00081,0.00034,0.00072,2e-05,0.01329,0.03411,0.53987,0.00051,0.00055,0.01876,2e-05,0.00023,0.0001,1e-05,0.00048,5e-05,1e-05,5e-05,6e-05,6e-05,6e-05,1e-05,0.00058,6e-05,0.00026,0.01906,1e-05,0.00105,0.02024,2e-05,0.03211,0.00012,0.00012,0.00019,1e-05,0.00029,0.0981,1e-05,1e-05,6e-05,2e-05,7e-05,2e-05,0.12764,5e-05,9e-05,1e-05,0.00011,1e-05,4e-05,7e-05,5e-05
75233,1.0,0.00086,0.00192,0.00078,1e-05,0.00526,0.13254,0.17627,0.00042,0.00244,0.00075,2e-05,0.00021,8e-05,1e-05,0.00184,3e-05,1e-05,4e-05,5e-05,4e-05,7e-05,0.0,0.00056,9e-05,0.00019,0.02967,1e-05,0.00104,0.03521,2e-05,0.00604,0.00012,0.00012,0.00038,1e-05,0.00021,1.06733,1e-05,1e-05,5e-05,1e-05,0.00017,2e-05,1.06125,3e-05,0.00014,1e-05,0.00014,1e-05,3e-05,6e-05,6e-05
75234,1.0,0.00066,0.00204,0.00094,3e-05,0.03389,0.23019,0.56231,0.00046,0.0026,0.0518,3e-05,0.00044,0.00013,2e-05,0.00222,8e-05,1e-05,6e-05,5e-05,8e-05,4e-05,1e-05,0.00045,5e-05,0.00049,0.05078,1e-05,0.00154,0.04338,3e-05,0.08577,0.00011,0.00029,0.00046,1e-05,0.00025,2.44963,1e-05,1e-05,9e-05,2e-05,0.00016,3e-05,1.5699,7e-05,0.00022,1e-05,0.00011,3e-05,4e-05,8e-05,6e-05
75235,1.0,0.00053,0.00134,0.0005,2e-05,0.00492,0.51134,0.23055,0.00043,0.00597,0.00371,3e-05,0.00019,9e-05,1e-05,0.00132,4e-05,1e-05,4e-05,5e-05,5e-05,5e-05,0.0,0.00031,5e-05,0.00024,0.08641,0.0,0.00081,0.09682,2e-05,0.00868,0.00011,0.0001,0.00454,1e-05,0.00023,1.22746,1e-05,1e-05,5e-05,1e-05,0.00013,2e-05,0.97623,5e-05,0.00014,1e-05,0.00012,2e-05,3e-05,6e-05,5e-05
75236,1.0,0.00084,0.00071,0.00075,3e-05,0.00176,0.0546,13.01275,0.00054,0.00154,0.00109,3e-05,0.00029,0.00013,1e-05,0.00068,6e-05,1e-05,7e-05,6e-05,0.0001,6e-05,1e-05,0.00055,8e-05,0.00031,0.03459,1e-05,0.00115,0.08334,3e-05,0.003,0.00015,0.00017,0.00059,1e-05,0.00027,0.29264,1e-05,1e-05,7e-05,2e-05,0.0003,4e-05,0.78265,0.00015,0.00013,1e-05,0.00015,2e-05,6e-05,8e-05,5e-05
75237,1.0,0.00058,0.20307,0.00044,2e-05,0.02656,2.1956,2.65086,0.00043,0.23393,0.01483,2e-05,0.00034,0.0001,1e-05,0.20435,5e-05,1e-05,4e-05,5e-05,5e-05,4e-05,0.0,0.00038,5e-05,0.00017,1.55169,0.0,0.00067,2.41805,2e-05,0.04141,0.0001,0.00023,0.03043,1e-05,0.00024,9.70378,2e-05,1e-05,5e-05,1e-05,0.00048,3e-05,15.53134,2e-05,0.00345,1e-05,0.00011,2e-05,3e-05,6e-05,5e-05
75239,1.0,0.00054,0.00054,0.0004,1e-05,0.03112,0.11144,0.17195,0.00047,0.0008,0.01867,2e-05,0.00019,9e-05,1e-05,0.00061,4e-05,1e-05,4e-05,6e-05,5e-05,4e-05,0.0,0.00033,5e-05,0.00016,0.03279,0.0,0.00062,0.05005,2e-05,0.04983,0.00011,0.0001,0.00021,1e-05,0.00026,0.18903,1e-05,1e-05,5e-05,2e-05,8e-05,2e-05,0.25598,4e-05,7e-05,1e-05,0.00011,1e-05,3e-05,6e-05,5e-05
75240,1.0,0.00075,0.00206,0.00051,2e-05,0.0391,0.88106,38.79683,0.00057,0.00314,0.02638,3e-05,0.00027,0.0001,1e-05,0.00173,6e-05,1e-05,7e-05,8e-05,7e-05,8e-05,1e-05,0.00044,9e-05,0.00018,0.13443,1e-05,0.00078,0.5875,3e-05,0.0659,0.00015,0.00014,0.00075,1e-05,0.00027,3.38734,1e-05,2e-05,7e-05,2e-05,0.00038,2e-05,27.90435,0.00041,0.00017,1e-05,0.00015,2e-05,5e-05,7e-05,5e-05
75243,1.0,0.00084,0.00287,0.00078,1e-05,0.00363,0.08265,0.27036,0.00044,0.00333,0.01171,2e-05,0.00022,0.00011,1e-05,0.00285,3e-05,1e-05,4e-05,5e-05,5e-05,6e-05,1e-05,0.00058,7e-05,0.00017,0.08795,1e-05,0.00102,0.17004,2e-05,0.01538,0.00011,0.00012,0.00039,1e-05,0.00024,0.34672,1e-05,1e-05,6e-05,1e-05,0.0001,2e-05,4.16084,4e-05,0.00024,1e-05,0.00013,1e-05,3e-05,7e-05,6e-05
75244,1.0,0.00068,0.00703,0.00289,2e-05,0.00923,0.88944,11.75697,0.00051,0.01447,0.02207,3e-05,0.00021,9e-05,1e-05,0.00676,5e-05,1e-05,5e-05,7e-05,6e-05,6e-05,0.0,0.0004,9e-05,0.00068,0.14361,1e-05,0.00364,0.47627,2e-05,0.03146,0.00012,0.0001,0.00088,1e-05,0.00026,3.61773,1e-05,1e-05,6e-05,2e-05,0.00661,3e-05,56.01565,0.00015,0.00016,1e-05,0.00014,2e-05,4e-05,7e-05,5e-05
75248,1.0,0.00071,0.00211,0.00069,2e-05,0.01674,0.21188,33.48342,0.00051,0.00315,0.01953,3e-05,0.00029,0.00011,1e-05,0.00183,6e-05,1e-05,5e-05,6e-05,6e-05,6e-05,1e-05,0.00045,7e-05,0.00029,0.04671,1e-05,0.00106,0.14056,3e-05,0.0364,0.00013,0.00016,0.00072,1e-05,0.00028,0.87568,1e-05,1e-05,7e-05,2e-05,0.00036,2e-05,11.985,0.00014,0.00016,1e-05,0.00013,2e-05,4e-05,7e-05,6e-05
75249,1.0,0.00069,0.00098,0.00501,2e-05,0.02658,0.05382,1.30305,0.00047,0.00129,0.0227,2e-05,0.00026,0.0001,1e-05,0.00112,6e-05,2e-05,5e-05,5e-05,7e-05,5e-05,1e-05,0.00046,7e-05,0.00042,0.03615,1e-05,0.00554,0.05928,2e-05,0.04934,0.00012,0.00013,0.00027,1e-05,0.00026,0.09575,1e-05,5e-05,9e-05,2e-05,0.00011,3e-05,1.1324,6e-05,0.00011,1e-05,0.00012,1e-05,8e-05,7e-05,5e-05
75250,1.0,0.00057,0.06504,0.00051,3e-05,0.0206,6.00559,1.39108,0.00045,0.06811,0.00536,3e-05,0.00038,0.00011,1e-05,0.0592,6e-05,1e-05,4e-05,5e-05,7e-05,5e-05,1e-05,0.00034,7e-05,0.00019,5.62085,1e-05,0.00077,1.05189,2e-05,0.02599,0.00012,0.00024,0.00261,1e-05,0.00024,13.79536,2e-05,1e-05,6e-05,2e-05,0.00052,3e-05,3.71517,2e-05,0.00353,1e-05,0.00011,3e-05,4e-05,7e-05,6e-05
% 
% 
% 