@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE root_mean_squared_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pol,1.0,1,3.894859983970805,ok
topo_2_1,1.0,2,0.02604321776435922,ok
house_16h,1.0,5,29264.70841338434,ok
ailerons,1.0,9,0.00015961125846259352,ok
fried,1.0,13,1.010481604623204,ok
era,1.0,17,1.5512265492481896,ok
2dplanes,1.0,15,1.0071896667401274,ok
cpu_act,1.0,68,2.0775071768867686,ok
cpu_small,1.0,19,2.4519961445352187,ok
elevators,1.0,22,0.0019764831810759895,ok
kin8nm,1.0,24,0.07138307973596753,ok
house_8l,1.0,51,27748.197004535,ok
delta_elevators,1.0,30,0.001361394531557737,ok
space_ga,1.0,34,0.08873700602576841,ok
cpu_small,1.0,48,2.4519961445352187,ok
wine_quality,1.0,36,0.5657459834869848,ok
mtp,1.0,38,0.10842058540762806,ok
puma8nh,1.0,42,3.1626892638555906,ok
swd,1.0,45,0.6297811316471744,ok
bank32nh,1.0,52,0.08122627798176017,ok
cpu_act,1.0,57,2.0775071768867686,ok
yprop_4_1,1.0,59,0.025443684318295388,ok
quake,1.0,62,0.17733832619563766,ok
mv,1.0,66,0.028494262593490697,ok
puma32h,1.0,70,0.006464149077948385,ok
