@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_squared_log_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
laser,1.0,1,0.06374216820130287,ok
delta_elevators,1.0,4,?,not_applicable
sensory,1.0,7,0.0015880784795755847,ok
debutanizer,1.0,10,0.001916491162946441,ok
puma8nh,1.0,13,?,not_applicable
weather_izmir,1.0,17,0.0003013184654324675,ok
quake,1.0,19,0.0006472771416988698,ok
crimecommunitynums2,1.0,24,0.27059011699474766,ok
puma32h,1.0,25,?,not_applicable
analcatdata_supreme,1.0,28,0.0019407510838474454,ok
brazilian_houses,1.0,31,2.954052466173556e-05,ok
pm10,1.0,34,0.033583703478658224,ok
house_8l,1.0,38,0.36136844315890637,ok
arsenic-male-lung,1.0,40,0.12665050779614107,ok
era,1.0,45,0.11793017741364867,ok
balloon,1.0,46,?,not_applicable
buzzinsocialmedia_twitter,1.0,50,0.24963138030964982,ok
bank8fm,1.0,54,0.0006367917791067723,ok
strikes,1.0,56,1.211573871459739,ok
geographicaloriginalofmusic,1.0,58,?,not_applicable
diamonds,1.0,62,0.008049939770224003,ok
topo_2_1,1.0,66,0.00019229407432247152,ok
no2,1.0,69,0.011832197898970085,ok
analcatdata_hiroshima,1.0,71,0.4298463606738975,ok
kin8nm,1.0,74,0.0019154867903561953,ok
space_ga,1.0,76,?,not_applicable
wind,1.0,79,0.044177284414755665,ok
fried,1.0,82,?,not_applicable
rmftsa_ladata,1.0,86,0.028402798272004162,ok
cpu_small,1.0,88,0.0026339325386211705,ok
arsenic-female-bladder,1.0,91,0.13203778304146424,ok
dataset_sales,1.0,93,0.04905731461282796,ok
stock,1.0,98,0.0001891268195177682,ok
meta,1.0,100,1.4966746149266776,ok
2dplanes,1.0,102,?,not_applicable
yolanda,1.0,105,1.940981840169938e-05,ok
houses,1.0,107,0.051957382056616985,ok
fps-in-video-games,1.0,110,0.1957370856235492,ok
bank32nh,1.0,114,0.00518616587804665,ok
disclosure_z,1.0,117,0.10647943966912082,ok
titanic,1.0,119,0.27811101473260247,ok
boston_corrected,1.0,124,0.05105892886005928,ok
visualizing_soil,1.0,126,4.503867916087796e-06,ok
house_sales_reduced,1.0,128,0.028291280913023183,ok
disclosure_x_noise,1.0,131,?,not_applicable
crimecommunitynums,1.0,135,0.26703638217789427,ok
fri_c4_500_100,1.0,137,?,not_applicable
boston,1.0,140,0.017322442650812054,ok
delays_zurich_transport,1.0,143,?,not_applicable
moneyball,1.0,148,0.0008708731439723755,ok
wine_quality,1.0,150,0.008062228613847375,ok
house_prices_nominal,1.0,153,0.016396669277282935,ok
mv,1.0,154,?,not_applicable
ele-2,1.0,159,0.008266383361494871,ok
newfuelcar,1.0,162,0.0003452292308106393,ok
fri_c0_500_10,1.0,163,?,not_applicable
medical_charges_nominal,1.0,167,0.005898800499593691,ok
swd,1.0,171,0.0169386502070463,ok
pollen,1.0,172,?,not_applicable
treasury,1.0,176,0.0003069443355934123,ok
onlinenewspopularity,1.0,178,0.7605501669069504,ok
house_sales,1.0,182,0.026989794500608462,ok
abalone,1.0,184,0.029617140681715316,ok
mauna-loa-atmospheric-co2,1.0,186,1.3908631776194763e-06,ok
arsenic-female-lung,1.0,189,0.12806886105213214,ok
black_friday,1.0,193,0.13344187711809077,ok
fri_c4_500_25,1.0,195,?,not_applicable
cpu_act,1.0,200,0.0019251049068930617,ok
bike_sharing_demand,1.0,201,0.11794187684913564,ok
nyc-taxi-green-dec-2016,1.0,204,0.3836263719055636,ok
house_16h,1.0,208,0.3807229994650714,ok
elevators,1.0,211,4.074754515238816e-06,ok
socmob,1.0,213,?,not_applicable
stock_fardamento02,1.0,217,0.35106109822729054,ok
airlines_depdelay_1m,1.0,219,?,not_applicable
yprop_4_1,1.0,224,0.0001844295967347619,ok
pol,1.0,227,0.30212344911719385,ok
allstate_claims_severity,1.0,228,0.3201192557504771,ok
disclosure_x_bias,1.0,232,0.10853367442983432,ok
fri_c1_500_10,1.0,234,?,not_applicable
fri_c1_1000_10,1.0,237,?,not_applicable
fri_c3_1000_50,1.0,240,?,not_applicable
fri_c3_1000_25,1.0,243,?,not_applicable
cps_85_wages,1.0,247,0.12314175321429625,ok
seattlecrime6,1.0,249,2.666989290862163,ok
mercedes_benz_greener_manufacturing,1.0,252,0.005603249758733215,ok
mtp,1.0,257,0.006196848208808908,ok
lev,1.0,258,0.08100916869023192,ok
fri_c0_1000_10,1.0,261,?,not_applicable
forest_fires,1.0,265,2.444164393229132,ok
disclosure_x_tampered,1.0,267,?,not_applicable
fri_c3_500_10,1.0,270,?,not_applicable
rainfall_bangladesh,1.0,275,1.1470752638149049,ok
arsenic-male-bladder,1.0,278,0.08669947955097326,ok
sulfur,1.0,279,0.00018860254410100598,ok
fri_c4_1000_100,1.0,282,?,not_applicable
ailerons,1.0,285,?,not_applicable
