@RELATION auto-sklearn_FEATURE_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogNumberOfInstances {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogNumberOfFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE MissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfInstancesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE PercentageOfInstancesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfFeaturesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE PercentageOfFeaturesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE PercentageOfMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfNumericFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfCategoricalFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE RatioNumericalToNominal {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE RatioNominalToNumerical {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE DatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogDatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE InverseDatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogInverseDatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumSymbols {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsSTD {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsSum {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE Kurtosisses {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisSTD {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE Skewnesses {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessSTD {ok, timeout, memout, presolved, crash, other}

@DATA
2dplanes,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
abalone,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
ailerons,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
airlines_depdelay_1m,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
allstate_claims_severity,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
aloi,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
analcatdata_hiroshima,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
analcatdata_supreme,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
arsenic-female-bladder,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
arsenic-female-lung,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
arsenic-male-bladder,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
arsenic-male-lung,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
balloon,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
bank32nh,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
bank8fm,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
bike_sharing_demand,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
black_friday,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
boston,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
boston_corrected,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
brazilian_houses,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
buzzinsocialmedia_twitter,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
cps_85_wages,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
cpu_act,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
cpu_small,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
crimecommunitynums,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
crimecommunitynums2,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
dataset_sales,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
debutanizer,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
delays_zurich_transport,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
delta_elevators,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
diamonds,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
disclosure_x_bias,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
disclosure_x_noise,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
disclosure_x_tampered,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
disclosure_z,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
ele-2,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
elevators,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
era,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
flora,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
forest_fires,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fps-in-video-games,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c0_1000_10,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c0_500_10,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c1_1000_10,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c1_500_10,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c3_1000_25,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c3_1000_50,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c3_500_10,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c4_1000_100,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c4_500_100,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fri_c4_500_25,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
fried,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
geographicaloriginalofmusic,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
house_16h,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
house_8l,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
house_prices_nominal,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
house_sales,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
house_sales_reduced,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
houses,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
kin8nm,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
laser,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
lev,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
mauna-loa-atmospheric-co2,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
medical_charges_nominal,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
mercedes_benz_greener_manufacturing,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
meta,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
moneyball,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
mtp,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
mv,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
newfuelcar,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
no2,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
nyc-taxi-green-dec-2016,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
onlinenewspopularity,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
pm10,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
pol,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
pollen,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
puma32h,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
puma8nh,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-100852,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-10475,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-10502,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-10809,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-10980,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-11,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-11626,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-12569,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-12947,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-12968,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-163,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
qsar-tid-72,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
quake,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
rainfall_bangladesh,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
rmftsa_ladata,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
seattlecrime6,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
sensory,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
socmob,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
space_ga,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
stock,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
stock_fardamento02,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
strikes,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
sulfur,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
swd,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
titanic,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
topo_2_1,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
treasury,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
visualizing_soil,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
weather_izmir,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
wind,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
wine_quality,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
yolanda,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
yprop_4_1,1.0,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok
