@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE r2 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
4796,1.0,3,0.9515421212770789,ok
4893,1.0,4,0.3431753570723064,ok
4769,1.0,6,?,not_applicable
4885,1.0,9,0.04167503053125532,ok
2306,1.0,12,?,not_applicable
2307,1.0,15,0.07994347816286373,ok
2280,1.0,19,0.07373264497972531,ok
2289,1.0,21,?,not_applicable
2292,1.0,23,0.008567073998858366,ok
4835,1.0,25,?,not_applicable
2315,1.0,28,0.019580434417756587,ok
4768,1.0,31,0.4567178267661238,ok
2313,1.0,32,?,not_applicable
5022,1.0,35,0.6418440393199386,ok
2309,1.0,38,0.31428982141925577,ok
4881,1.0,40,0.48246781980511977,ok
2288,1.0,44,0.013857757810129101,ok
5024,1.0,46,0.689434603890189,ok
4790,1.0,47,0.9097713037761957,ok
2300,1.0,50,1.0012572593590785,ok
4774,1.0,51,?,not_applicable
4892,1.0,54,?,not_applicable
4772,1.0,55,?,not_applicable
4779,1.0,58,0.44087604501778876,ok
