@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC

@DATA
2dplanes,1.0,1e-05,1e-05,2e-05,2e-05,0.02512,0.02235,1e-05,0.00206,2e-05,0.00075,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,1e-05,5e-05,2e-05,0.00087,1e-05,1e-05,0.00026,0.00047,0.00013,0.0004,7e-05,7e-05,9e-05,0.00017,0.00042,7e-05,7e-05,9e-05,0.00018
abalone,1.0,2e-05,1e-05,2e-05,1e-05,0.00277,0.00238,2e-05,0.00031,2e-05,0.00012,1e-05,4e-05,3e-05,8e-05,0.0001,5e-05,2e-05,5e-05,2e-05,0.00038,1e-05,1e-05,9e-05,0.00019,7e-05,0.00042,7e-05,7e-05,0.0001,0.00017,0.00043,7e-05,9e-05,0.0001,0.00018
ailerons,1.0,1e-05,1e-05,1e-05,1e-05,0.00895,0.00717,1e-05,0.00108,2e-05,0.00074,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,6e-05,2e-05,0.00075,0.0,0.0,0.00022,0.00043,0.0001,0.00041,7e-05,8e-05,9e-05,0.00018,0.00047,8e-05,8e-05,0.00011,0.0002
airlines_depdelay_1m,1.0,2e-05,1e-05,1e-05,1e-05,0.39955,0.36383,1e-05,0.02689,2e-05,0.00886,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,5e-05,2e-05,0.0003,1e-05,1e-05,6e-05,0.00015,7e-05,0.00052,6e-05,8e-05,9e-05,0.00029,0.00055,7e-05,8e-05,0.00011,0.0003
allstate_claims_severity,1.0,2e-05,1e-05,2e-05,1e-05,0.13369,0.08806,2e-05,0.02232,4e-05,0.02337,1e-05,3e-05,3e-05,7e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00053,6e-05,1e-05,0.00013,0.00024,8e-05,0.00053,0.0001,0.00011,0.0001,0.00023,0.00052,8e-05,9e-05,0.00012,0.00023
aloi,1.0,1e-05,1e-05,2e-05,1e-05,0.42284,0.39245,1e-05,0.02541,2e-05,0.00503,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,8e-05,3e-05,0.00231,0.0,1e-05,0.00087,0.00129,0.00015,0.00037,6e-05,7e-05,8e-05,0.00017,0.00041,6e-05,8e-05,8e-05,0.00018
analcatdata_hiroshima,1.0,1e-05,1e-05,1e-05,1e-05,0.00045,0.00036,1e-05,9e-05,1e-05,3e-05,1e-05,3e-05,3e-05,6e-05,8e-05,3e-05,1e-05,4e-05,2e-05,0.00028,1e-05,1e-05,7e-05,0.00014,6e-05,0.00041,8e-05,7e-05,9e-05,0.00017,0.00046,7e-05,8e-05,0.00011,0.0002
analcatdata_supreme,1.0,1e-05,1e-05,1e-05,1e-05,0.00121,0.00104,1e-05,0.00013,1e-05,5e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.00034,0.0,0.0,0.0001,0.00019,5e-05,0.00034,6e-05,6e-05,0.0001,0.00013,0.00033,7e-05,6e-05,7e-05,0.00014
arsenic-female-bladder,1.0,2e-05,1e-05,2e-05,1e-05,0.00056,0.00043,2e-05,0.00013,2e-05,4e-05,1e-05,4e-05,3e-05,8e-05,0.0001,5e-05,1e-05,6e-05,3e-05,0.00036,1e-05,1e-05,9e-05,0.00018,8e-05,0.00041,7e-05,7e-05,9e-05,0.00017,0.00042,7e-05,7e-05,9e-05,0.00018
arsenic-female-lung,1.0,2e-05,1e-05,2e-05,1e-05,0.00057,0.00044,2e-05,0.00013,2e-05,5e-05,1e-05,4e-05,4e-05,8e-05,0.00011,4e-05,1e-05,6e-05,2e-05,0.0004,1e-05,1e-05,0.0001,0.00019,0.0001,0.00049,8e-05,9e-05,0.00011,0.00022,0.00049,7e-05,8e-05,0.00011,0.00022
arsenic-male-bladder,1.0,1e-05,1e-05,2e-05,1e-05,0.00055,0.00043,2e-05,0.00011,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,5e-05,2e-05,0.00032,1e-05,1e-05,8e-05,0.00016,7e-05,0.00038,6e-05,7e-05,9e-05,0.00016,0.0004,7e-05,7e-05,9e-05,0.00017
arsenic-male-lung,1.0,1e-05,1e-05,3e-05,2e-05,0.00052,0.00041,2e-05,0.00011,2e-05,4e-05,1e-05,3e-05,3e-05,9e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00039,1e-05,1e-05,9e-05,0.00021,8e-05,0.00042,7e-05,8e-05,9e-05,0.00017,0.00048,8e-05,9e-05,0.0001,0.00021
balloon,1.0,2e-05,1e-05,3e-05,2e-05,0.00125,0.00114,2e-05,0.0001,2e-05,5e-05,1e-05,4e-05,5e-05,8e-05,0.00011,4e-05,1e-05,5e-05,2e-05,0.00078,1e-05,1e-05,0.00024,0.00041,0.00012,0.00044,7e-05,8e-05,0.00011,0.00018,0.00045,7e-05,8e-05,0.0001,0.00019
bank32nh,1.0,2e-05,1e-05,2e-05,1e-05,0.00672,0.00556,2e-05,0.00074,2e-05,0.00047,1e-05,4e-05,4e-05,9e-05,0.00011,4e-05,1e-05,7e-05,3e-05,0.00091,1e-05,1e-05,0.00027,0.00051,0.00012,0.00047,7e-05,8e-05,0.0001,0.00021,0.00044,7e-05,8e-05,0.0001,0.00019
bank8fm,1.0,2e-05,1e-05,0.00016,0.00015,0.00542,0.00489,1e-05,0.00043,2e-05,0.00014,1e-05,3e-05,3e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00081,1e-05,1e-05,0.00025,0.00044,0.00011,0.00043,8e-05,8e-05,0.0001,0.00018,0.00045,8e-05,8e-05,0.00011,0.00019
bike_sharing_demand,1.0,2e-05,1e-05,2e-05,1e-05,0.01145,0.0101,2e-05,0.00102,2e-05,0.00037,1e-05,5e-05,4e-05,8e-05,0.00011,5e-05,2e-05,6e-05,2e-05,0.00041,1e-05,2e-05,0.0001,0.0002,8e-05,0.00042,7e-05,8e-05,0.0001,0.00017,0.00047,7e-05,8e-05,0.0001,0.00021
black_friday,1.0,1e-05,1e-05,2e-05,1e-05,0.07553,0.06725,1e-05,0.00632,2e-05,0.00199,1e-05,4e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.0004,1e-05,1e-05,9e-05,0.0002,9e-05,0.00051,8e-05,9e-05,0.00011,0.00023,0.00051,8e-05,9e-05,0.00012,0.00023
boston,1.0,2e-05,1e-05,2e-05,1e-05,0.0005,0.00036,1e-05,0.00013,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,4e-05,1e-05,6e-05,2e-05,0.00034,1e-05,1e-05,8e-05,0.00017,7e-05,0.00035,6e-05,6e-05,8e-05,0.00016,0.00037,8e-05,6e-05,8e-05,0.00015
boston_corrected,1.0,2e-05,1e-05,2e-05,1e-05,0.00054,0.00038,2e-05,0.00015,2e-05,6e-05,1e-05,4e-05,4e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00036,1e-05,1e-05,8e-05,0.00018,7e-05,0.00041,7e-05,8e-05,9e-05,0.00017,0.00043,7e-05,8e-05,0.0001,0.00019
brazilian_houses,1.0,1e-05,1e-05,2e-05,1e-05,0.00596,0.00523,2e-05,0.00052,2e-05,0.00024,1e-05,3e-05,3e-05,9e-05,9e-05,3e-05,1e-05,5e-05,2e-05,0.00038,1e-05,1e-05,0.00012,0.00017,6e-05,0.00043,8e-05,7e-05,0.0001,0.00019,0.00042,7e-05,8e-05,0.0001,0.00017
buzzinsocialmedia_twitter,1.0,2e-05,2e-05,3e-05,2e-05,0.29596,0.21836,3e-05,0.04049,5e-05,0.0372,1e-05,2e-05,2e-05,6e-05,7e-05,0.0001,8e-05,7e-05,3e-05,0.00448,0.0,0.0,0.0021,0.00227,0.00011,0.00053,6e-05,8e-05,0.0001,0.00029,0.00052,6e-05,9e-05,9e-05,0.00028
cps_85_wages,1.0,2e-05,1e-05,2e-05,1e-05,0.0006,0.00043,2e-05,0.00014,2e-05,7e-05,1e-05,4e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00041,1e-05,1e-05,0.0001,0.0002,9e-05,0.00045,7e-05,9e-05,0.00011,0.00018,0.00044,7e-05,8e-05,0.0001,0.00019
cpu_act,1.0,2e-05,1e-05,2e-05,2e-05,0.00592,0.00493,2e-05,0.00068,2e-05,0.00035,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,1e-05,5e-05,2e-05,0.00069,1e-05,1e-05,0.00018,0.00038,0.00012,0.0004,7e-05,7e-05,9e-05,0.00017,0.00044,8e-05,8e-05,0.0001,0.00018
cpu_small,1.0,2e-05,1e-05,2e-05,1e-05,0.00563,0.00495,3e-05,0.00051,2e-05,0.00023,1e-05,3e-05,3e-05,8e-05,0.00011,4e-05,1e-05,8e-05,4e-05,0.0007,0.0,1e-05,0.00017,0.0004,0.00012,0.00044,7e-05,9e-05,9e-05,0.00019,0.00047,8e-05,8e-05,0.0001,0.00021
crimecommunitynums,1.0,1e-05,1e-05,2e-05,1e-05,0.00297,0.00186,3e-05,0.00071,4e-05,0.00048,1e-05,5e-05,5e-05,0.0001,0.00013,5e-05,1e-05,8e-05,2e-05,0.00069,1e-05,1e-05,0.00017,0.00038,0.00012,0.00044,8e-05,8e-05,0.0001,0.00019,0.00045,8e-05,8e-05,0.0001,0.00019
crimecommunitynums2,1.0,2e-05,2e-05,2e-05,1e-05,0.00262,0.00164,2e-05,0.00061,3e-05,0.00043,1e-05,4e-05,4e-05,9e-05,0.00012,5e-05,1e-05,9e-05,3e-05,0.00069,1e-05,1e-05,0.00017,0.00039,0.00012,0.00042,7e-05,8e-05,0.0001,0.00018,0.00045,7e-05,8e-05,0.0001,0.00019
dataset_sales,1.0,1e-05,1e-05,2e-05,1e-05,0.00651,0.00565,1e-05,0.00061,2e-05,0.00028,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00083,0.0,1e-05,0.00025,0.00044,0.00013,0.00044,7e-05,8e-05,0.0001,0.00019,0.00047,8e-05,8e-05,0.0001,0.00021
debutanizer,1.0,2e-05,1e-05,2e-05,1e-05,0.00183,0.00159,2e-05,0.00021,2e-05,7e-05,1e-05,4e-05,5e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.0008,0.0,1e-05,0.00028,0.00041,0.00011,0.00044,7e-05,8e-05,0.0001,0.00019,0.00048,8e-05,0.0001,0.00011,0.0002
delays_zurich_transport,1.0,2e-05,1e-05,2e-05,1e-05,0.01854,0.01593,3e-05,0.00181,2e-05,0.00087,1e-05,4e-05,4e-05,8e-05,0.00018,4e-05,1e-05,0.00012,2e-05,0.00052,3e-05,1e-05,0.00011,0.00025,0.00012,0.00064,9e-05,0.0001,0.00013,0.00032,0.00051,8e-05,0.00011,0.0001,0.00022
delta_elevators,1.0,2e-05,2e-05,5e-05,5e-05,0.00619,0.00549,2e-05,0.00058,2e-05,0.00016,1e-05,4e-05,4e-05,0.00011,0.00013,3e-05,1e-05,5e-05,2e-05,0.00089,1e-05,1e-05,0.00026,0.00049,0.00012,0.00047,7e-05,0.00011,0.0001,0.00019,0.00048,8e-05,9e-05,0.00011,0.0002
diamonds,1.0,1e-05,1e-05,1e-05,1e-05,0.03312,0.02984,1e-05,0.00253,2e-05,0.00079,1e-05,4e-05,3e-05,8e-05,0.0001,3e-05,1e-05,6e-05,3e-05,0.0004,1e-05,1e-05,0.0001,0.0002,8e-05,0.0004,6e-05,7e-05,9e-05,0.00017,0.00043,7e-05,8e-05,0.0001,0.00019
disclosure_x_bias,1.0,1e-05,1e-05,2e-05,1e-05,0.00061,0.00047,1e-05,0.00014,2e-05,4e-05,1e-05,4e-05,3e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00079,0.0,1e-05,0.00026,0.00042,0.0001,0.00047,7e-05,8e-05,0.00012,0.00019,0.00047,8e-05,8e-05,0.00011,0.0002
disclosure_x_noise,1.0,2e-05,2e-05,2e-05,1e-05,0.00063,0.00049,2e-05,0.00013,2e-05,5e-05,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,1e-05,8e-05,2e-05,0.00118,1e-05,1e-05,0.00029,0.0007,0.00017,0.00044,7e-05,8e-05,0.0001,0.00019,0.00048,8e-05,9e-05,0.0001,0.00021
disclosure_x_tampered,1.0,1e-05,1e-05,1e-05,1e-05,0.00039,0.0003,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00058,0.0,0.0,0.00016,0.00032,9e-05,0.00036,6e-05,6e-05,8e-05,0.00015,0.00035,6e-05,6e-05,9e-05,0.00014
disclosure_z,1.0,2e-05,1e-05,2e-05,1e-05,0.00066,0.00053,2e-05,0.00013,2e-05,5e-05,1e-05,4e-05,3e-05,8e-05,0.00011,4e-05,1e-05,6e-05,2e-05,0.0007,1e-05,1e-05,0.00018,0.00037,0.00014,0.00048,9e-05,8e-05,0.0001,0.0002,0.0005,9e-05,9e-05,0.00011,0.00021
ele-2,1.0,2e-05,2e-05,2e-05,2e-05,0.00096,0.00078,3e-05,0.00019,3e-05,6e-05,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,2e-05,7e-05,2e-05,0.00099,1e-05,1e-05,0.00032,0.00052,0.00013,0.00049,8e-05,0.0001,0.00011,0.0002,0.0005,8e-05,9e-05,0.00011,0.00022
elevators,1.0,2e-05,1e-05,2e-05,1e-05,0.01092,0.00939,2e-05,0.00106,2e-05,0.00051,1e-05,4e-05,5e-05,8e-05,0.00012,4e-05,1e-05,6e-05,2e-05,0.00068,1e-05,1e-05,0.00017,0.00038,0.00012,0.00041,7e-05,8e-05,9e-05,0.00017,0.00042,7e-05,8e-05,9e-05,0.00018
era,1.0,2e-05,1e-05,2e-05,1e-05,0.00086,0.00071,2e-05,0.00014,2e-05,5e-05,1e-05,4e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00078,0.0,1e-05,0.00025,0.00042,0.0001,0.00047,8e-05,8e-05,0.0001,0.00021,0.00049,8e-05,0.0001,0.00011,0.0002
flora,1.0,2e-05,1e-05,2e-05,1e-05,1.72937,0.08507,0.00635,1.58037,0.00637,0.07666,1e-05,0.0064,0.00604,0.01231,0.01208,0.01265,1e-05,0.01296,4e-05,0.0004,0.0,1e-05,8e-05,0.00022,9e-05,0.0257,0.00562,0.00569,0.00592,0.00848,0.02812,0.00688,0.00667,0.00632,0.00825
forest_fires,1.0,1e-05,1e-05,2e-05,1e-05,0.00056,0.00041,2e-05,0.00014,2e-05,5e-05,1e-05,4e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.0004,1e-05,1e-05,0.0001,0.00019,9e-05,0.00043,7e-05,8e-05,9e-05,0.00018,0.00043,7e-05,8e-05,0.0001,0.00018
fps-in-video-games,1.0,1e-05,1e-05,1e-05,1e-05,0.21577,0.17535,1e-05,0.02225,2e-05,0.0182,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,2e-05,0.00031,1e-05,1e-05,6e-05,0.00015,8e-05,0.00046,7e-05,8e-05,0.0001,0.0002,0.00048,0.0001,8e-05,9e-05,0.00021
fri_c0_1000_10,1.0,1e-05,1e-05,2e-05,1e-05,0.00087,0.00069,2e-05,0.00016,2e-05,7e-05,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00084,1e-05,1e-05,0.00025,0.00044,0.00013,0.00045,7e-05,8e-05,0.00011,0.00019,0.0005,8e-05,9e-05,0.00011,0.00022
fri_c0_500_10,1.0,1e-05,1e-05,2e-05,1e-05,0.00057,0.00041,2e-05,0.00015,2e-05,5e-05,1e-05,4e-05,3e-05,8e-05,0.0001,5e-05,2e-05,5e-05,2e-05,0.00086,1e-05,1e-05,0.00026,0.00047,0.00011,0.00049,8e-05,9e-05,0.0001,0.00021,0.00054,8e-05,9e-05,0.00011,0.00025
fri_c1_1000_10,1.0,2e-05,1e-05,2e-05,1e-05,0.0009,0.00072,2e-05,0.00016,2e-05,6e-05,1e-05,4e-05,4e-05,8e-05,0.00011,4e-05,1e-05,5e-05,2e-05,0.00083,1e-05,1e-05,0.00025,0.00046,0.00011,0.00043,7e-05,8e-05,0.0001,0.00018,0.00047,8e-05,8e-05,0.0001,0.00021
fri_c1_500_10,1.0,1e-05,1e-05,2e-05,1e-05,0.00056,0.00041,2e-05,0.00013,2e-05,6e-05,1e-05,4e-05,4e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.0008,1e-05,1e-05,0.00025,0.00043,0.0001,0.00045,8e-05,8e-05,0.0001,0.0002,0.00047,8e-05,8e-05,0.00011,0.0002
fri_c3_1000_25,1.0,1e-05,1e-05,2e-05,1e-05,0.00082,0.00063,1e-05,0.00016,2e-05,7e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,5e-05,2e-05,0.00072,0.0,0.0,0.00023,0.00038,0.0001,0.00041,7e-05,7e-05,9e-05,0.00018,0.00048,7e-05,0.00012,0.0001,0.00018
fri_c3_1000_50,1.0,2e-05,1e-05,2e-05,1e-05,0.00119,0.00083,2e-05,0.00027,2e-05,0.00014,1e-05,4e-05,4e-05,9e-05,0.00011,4e-05,1e-05,6e-05,2e-05,0.0009,1e-05,1e-05,0.00026,0.00052,0.00012,0.00049,8e-05,9e-05,0.0001,0.00022,0.00051,8e-05,9e-05,0.00011,0.00023
fri_c3_500_10,1.0,1e-05,1e-05,2e-05,1e-05,0.00052,0.00037,2e-05,0.00014,3e-05,5e-05,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00082,1e-05,1e-05,0.00025,0.00046,0.00011,0.00043,7e-05,8e-05,0.00011,0.00018,0.00046,8e-05,9e-05,0.0001,0.00019
fri_c4_1000_100,1.0,1e-05,1e-05,2e-05,1e-05,0.00103,0.00065,2e-05,0.00027,2e-05,0.00015,1e-05,5e-05,3e-05,8e-05,0.0001,4e-05,1e-05,6e-05,2e-05,0.00068,0.0,0.0,0.00022,0.00036,9e-05,0.00047,8e-05,9e-05,0.0001,0.00019,0.00048,8e-05,9e-05,0.0001,0.00022
fri_c4_500_100,1.0,2e-05,1e-05,2e-05,1e-05,0.0009,0.00054,3e-05,0.0003,3e-05,0.00012,1e-05,4e-05,4e-05,9e-05,0.00012,5e-05,1e-05,8e-05,2e-05,0.00093,1e-05,1e-05,0.00027,0.00054,0.00011,0.00042,7e-05,7e-05,0.0001,0.00018,0.00043,7e-05,8e-05,0.0001,0.00018
fri_c4_500_25,1.0,1e-05,1e-05,2e-05,1e-05,0.00057,0.00039,2e-05,0.00016,2e-05,6e-05,1e-05,3e-05,3e-05,8e-05,0.00011,4e-05,1e-05,5e-05,2e-05,0.00083,0.0,1e-05,0.00025,0.00046,0.00011,0.00042,7e-05,8e-05,9e-05,0.00018,0.0005,8e-05,9e-05,0.0001,0.00024
fried,1.0,1e-05,1e-05,2e-05,1e-05,0.02503,0.0224,2e-05,0.00199,2e-05,0.00068,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,1e-05,5e-05,2e-05,0.00522,1e-05,1e-05,0.0023,0.00276,0.00014,0.0004,7e-05,7e-05,0.0001,0.00017,0.00043,8e-05,7e-05,0.0001,0.00018
geographicaloriginalofmusic,1.0,2e-05,1e-05,2e-05,1e-05,0.00163,0.001,2e-05,0.00044,3e-05,0.00025,1e-05,5e-05,4e-05,0.00012,0.00012,5e-05,1e-05,7e-05,2e-05,0.00088,1e-05,1e-05,0.00027,0.00046,0.00014,0.00043,7e-05,8e-05,0.0001,0.00019,0.00045,9e-05,8e-05,0.0001,0.00018
house_16h,1.0,2e-05,1e-05,2e-05,1e-05,0.01601,0.01394,2e-05,0.00142,2e-05,0.0007,1e-05,4e-05,4e-05,9e-05,0.00011,4e-05,1e-05,6e-05,2e-05,0.0009,1e-05,1e-05,0.00028,0.00048,0.00013,0.0004,7e-05,7e-05,9e-05,0.00017,0.00043,7e-05,8e-05,9e-05,0.00019
house_8l,1.0,1e-05,1e-05,2e-05,1e-05,0.01426,0.0128,1e-05,0.00116,2e-05,0.00033,1e-05,4e-05,4e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00088,1e-05,1e-05,0.00029,0.00046,0.00012,0.00039,6e-05,7e-05,9e-05,0.00017,0.00043,7e-05,8e-05,0.0001,0.00018
house_prices_nominal,1.0,1e-05,1e-05,2e-05,1e-05,0.00142,0.00096,2e-05,0.00032,2e-05,0.00018,1e-05,4e-05,3e-05,7e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.0004,3e-05,1e-05,0.0001,0.00019,7e-05,0.00046,8e-05,9e-05,0.00011,0.00019,0.0005,8e-05,0.0001,0.00013,0.00019
house_sales,1.0,1e-05,1e-05,1e-05,1e-05,0.00664,0.00564,1e-05,0.00067,1e-05,0.00035,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,1e-05,3e-05,1e-05,0.00017,0.0,0.0,4e-05,9e-05,4e-05,0.00029,5e-05,5e-05,7e-05,0.00012,0.00036,5e-05,7e-05,7e-05,0.00016
house_sales_reduced,1.0,1e-05,1e-05,2e-05,1e-05,0.0141,0.01206,1e-05,0.00139,2e-05,0.00069,1e-05,4e-05,3e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00037,1e-05,1e-05,0.0001,0.00018,8e-05,0.00042,7e-05,7e-05,0.00011,0.00017,0.00046,8e-05,8e-05,0.0001,0.0002
houses,1.0,1e-05,1e-05,2e-05,1e-05,0.01309,0.01189,2e-05,0.00093,2e-05,0.00031,1e-05,4e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00086,1e-05,1e-05,0.00028,0.00044,0.00013,0.00041,7e-05,7e-05,0.0001,0.00017,0.00046,7e-05,9e-05,0.0001,0.0002
kin8nm,1.0,2e-05,2e-05,2e-05,1e-05,0.0057,0.00508,2e-05,0.0005,2e-05,0.00016,1e-05,4e-05,3e-05,8e-05,0.00011,4e-05,1e-05,7e-05,2e-05,0.00103,1e-05,1e-05,0.0003,0.00058,0.00014,0.00044,7e-05,8e-05,0.0001,0.00019,0.00047,8e-05,8e-05,0.0001,0.00021
laser,1.0,2e-05,1e-05,2e-05,1e-05,0.00087,0.00072,2e-05,0.00014,2e-05,5e-05,1e-05,4e-05,3e-05,9e-05,0.0001,3e-05,1e-05,4e-05,2e-05,0.00079,0.0,1e-05,0.00027,0.0004,0.0001,0.00047,7e-05,0.0001,0.0001,0.00019,0.00047,8e-05,8e-05,0.00011,0.0002
lev,1.0,1e-05,1e-05,2e-05,1e-05,0.00083,0.0007,2e-05,0.00013,2e-05,5e-05,1e-05,4e-05,4e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00076,0.0,1e-05,0.00026,0.00039,0.0001,0.00045,8e-05,8e-05,0.0001,0.00019,0.00047,7e-05,9e-05,0.0001,0.00021
mauna-loa-atmospheric-co2,1.0,2e-05,1e-05,2e-05,1e-05,0.00169,0.00146,2e-05,0.0002,2e-05,7e-05,1e-05,4e-05,3e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.0004,1e-05,1e-05,0.0001,0.00021,8e-05,0.00043,7e-05,7e-05,0.0001,0.00019,0.00044,7e-05,9e-05,0.0001,0.00018
medical_charges_nominal,1.0,1e-05,1e-05,2e-05,1e-05,0.06731,0.06069,1e-05,0.00488,2e-05,0.00177,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,2e-05,0.0003,1e-05,1e-05,6e-05,0.00015,7e-05,0.00043,6e-05,8e-05,0.0001,0.00019,0.00042,7e-05,7e-05,9e-05,0.00019
mercedes_benz_greener_manufacturing,1.0,2e-05,1e-05,2e-05,1e-05,0.00881,0.00433,4e-05,0.00231,4e-05,0.00225,1e-05,6e-05,5e-05,0.00011,0.00014,8e-05,1e-05,0.0001,2e-05,0.00036,1e-05,1e-05,8e-05,0.00019,7e-05,0.00051,9e-05,0.0001,0.00013,0.00019,0.00054,0.0001,0.0001,0.00012,0.00022
meta,1.0,2e-05,1e-05,2e-05,2e-05,0.00065,0.00045,2e-05,0.00018,2e-05,7e-05,1e-05,4e-05,6e-05,8e-05,0.00015,4e-05,1e-05,5e-05,2e-05,0.00038,1e-05,1e-05,9e-05,0.00019,7e-05,0.00044,7e-05,9e-05,0.0001,0.00017,0.00043,7e-05,8e-05,0.0001,0.00018
moneyball,1.0,1e-05,1e-05,1e-05,1e-05,0.00046,0.00036,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,2e-05,1e-05,0.00016,0.0,1e-05,4e-05,8e-05,3e-05,0.00034,6e-05,8e-05,8e-05,0.00013,0.00034,6e-05,6e-05,8e-05,0.00015
mtp,1.0,3e-05,2e-05,2e-05,1e-05,0.00674,0.0039,3e-05,0.00156,3e-05,0.00135,1e-05,5e-05,5e-05,0.00012,0.00013,6e-05,1e-05,8e-05,2e-05,0.00091,1e-05,1e-05,0.00029,0.00047,0.00014,0.00069,9e-05,0.00013,0.00012,0.00034,0.00053,9e-05,0.0001,0.00011,0.00023
mv,1.0,1e-05,1e-05,1e-05,1e-05,0.02243,0.01998,1e-05,0.00182,2e-05,0.00067,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00037,1e-05,1e-05,0.00011,0.00018,7e-05,0.00046,7e-05,8e-05,0.0001,0.00021,0.00042,7e-05,8e-05,0.0001,0.00018
newfuelcar,1.0,1e-05,1e-05,2e-05,1e-05,0.02197,0.01898,1e-05,0.00203,2e-05,0.001,1e-05,4e-05,4e-05,0.0001,0.00011,3e-05,1e-05,5e-05,2e-05,0.00086,1e-05,1e-05,0.00026,0.00045,0.00014,0.00041,7e-05,9e-05,9e-05,0.00017,0.00044,8e-05,8e-05,0.0001,0.00018
no2,1.0,1e-05,1e-05,1e-05,1e-05,0.00024,0.00018,1e-05,6e-05,1e-05,2e-05,0.0,2e-05,2e-05,4e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00028,0.0,0.0,8e-05,0.00015,5e-05,0.00031,5e-05,5e-05,8e-05,0.00013,0.00032,6e-05,6e-05,7e-05,0.00014
nyc-taxi-green-dec-2016,1.0,1e-05,1e-05,1e-05,1e-05,0.17122,0.14945,1e-05,0.01483,1e-05,0.00698,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,2e-05,0.00024,1e-05,1e-05,5e-05,0.00012,5e-05,0.00044,6e-05,7e-05,8e-05,0.00023,0.00041,6e-05,7e-05,8e-05,0.0002
onlinenewspopularity,1.0,1e-05,1e-05,1e-05,1e-05,0.02618,0.02019,1e-05,0.00324,2e-05,0.00279,0.0,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,5e-05,2e-05,0.00031,1e-05,1e-05,7e-05,0.00016,7e-05,0.00042,7e-05,7e-05,9e-05,0.00019,0.00045,7e-05,8e-05,0.0001,0.0002
pm10,1.0,1e-05,1e-05,2e-05,1e-05,0.00048,0.00036,1e-05,0.00012,2e-05,4e-05,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,5e-05,2e-05,0.00079,0.0,1e-05,0.00022,0.00046,0.0001,0.00069,0.00011,0.00012,0.00015,0.00031,0.00084,0.00015,0.00014,0.00017,0.00038
pol,1.0,2e-05,1e-05,2e-05,1e-05,0.01224,0.00968,2e-05,0.00146,3e-05,0.00115,1e-05,4e-05,4e-05,0.0001,0.00012,5e-05,1e-05,6e-05,2e-05,0.00087,0.0,1e-05,0.00026,0.00048,0.00013,0.00042,8e-05,7e-05,9e-05,0.00017,0.00044,7e-05,8e-05,0.00011,0.00018
pollen,1.0,2e-05,1e-05,2e-05,1e-05,0.00275,0.00248,3e-05,0.00026,2e-05,7e-05,1e-05,4e-05,4e-05,8e-05,0.00011,4e-05,1e-05,7e-05,2e-05,0.00088,1e-05,1e-05,0.00026,0.00049,0.00012,0.00046,9e-05,8e-05,0.0001,0.00019,0.0005,8e-05,8e-05,0.00011,0.00024
puma32h,1.0,3e-05,3e-05,5e-05,4e-05,0.00563,0.0045,2e-05,0.00074,2e-05,0.00044,1e-05,4e-05,4e-05,8e-05,0.00014,4e-05,1e-05,8e-05,2e-05,0.00089,1e-05,1e-05,0.00029,0.00047,0.00012,0.00047,8e-05,0.0001,0.0001,0.00019,0.00048,8e-05,0.0001,0.0001,0.00019
puma8nh,1.0,1e-05,1e-05,2e-05,1e-05,0.00512,0.00454,2e-05,0.00046,2e-05,0.00017,1e-05,4e-05,4e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00086,0.0,1e-05,0.00027,0.00046,0.00012,0.00044,7e-05,9e-05,0.0001,0.00018,0.00047,8e-05,0.0001,0.0001,0.00019
qsar-tid-100852,1.0,1e-05,1e-05,1e-05,1e-05,0.01266,0.00391,5e-05,0.00851,6e-05,0.00035,1e-05,9e-05,9e-05,0.0002,0.00022,0.00015,1e-05,0.00017,2e-05,0.00074,1e-05,1e-05,0.00022,0.0004,0.00011,0.00057,0.00011,0.00011,0.00014,0.00022,0.0007,0.00014,0.00013,0.00015,0.00028
qsar-tid-10475,1.0,1e-05,1e-05,1e-05,1e-05,0.01343,0.00516,5e-05,0.00815,6e-05,0.00024,0.0,9e-05,9e-05,0.00019,0.00023,0.00015,1e-05,0.00017,1e-05,0.0007,0.0,1e-05,0.00022,0.00037,0.0001,0.0005,9e-05,0.0001,0.00013,0.00018,0.00065,0.00012,0.00013,0.00015,0.00025
qsar-tid-10502,1.0,1e-05,1e-05,2e-05,1e-05,0.01775,0.00862,6e-05,0.00888,7e-05,0.00038,1e-05,9e-05,9e-05,0.00018,0.0002,0.00015,1e-05,0.00018,2e-05,0.00085,0.0,1e-05,0.00022,0.00051,0.00011,0.0006,0.00011,0.00014,0.00014,0.00021,0.00069,0.00013,0.00013,0.00015,0.00027
qsar-tid-10809,1.0,1e-05,1e-05,1e-05,1e-05,0.01316,0.00349,6e-05,0.00953,6e-05,0.00026,1e-05,7e-05,7e-05,0.00014,0.00016,0.00011,1e-05,0.00012,1e-05,0.00046,0.0,1e-05,0.00014,0.00024,6e-05,0.00047,9e-05,0.0001,0.00011,0.00017,0.00048,9e-05,9e-05,0.00011,0.00018
qsar-tid-10980,1.0,1e-05,1e-05,1e-05,1e-05,0.02993,0.02067,6e-05,0.00861,7e-05,0.00078,0.0,8e-05,0.0001,0.00018,0.00021,0.00014,1e-05,0.00019,3e-05,0.00094,1e-05,1e-05,0.00023,0.00055,0.00014,0.0005,9e-05,0.0001,0.00012,0.00018,0.00053,0.0001,0.00011,0.00014,0.00018
qsar-tid-11,1.0,2e-05,2e-05,1e-05,1e-05,0.03979,0.02818,6e-05,0.01093,6e-05,0.00079,1e-05,8e-05,8e-05,0.00019,0.00019,0.00014,1e-05,0.00016,2e-05,0.00067,0.0,1e-05,0.0002,0.00037,9e-05,0.00072,0.00012,0.00013,0.00014,0.00033,0.00051,0.0001,0.0001,0.00012,0.0002
qsar-tid-11626,1.0,1e-05,1e-05,1e-05,1e-05,0.0108,0.00259,6e-05,0.00812,6e-05,0.00021,1e-05,0.0001,9e-05,0.00019,0.00021,0.00016,1e-05,0.00017,1e-05,0.00077,1e-05,1e-05,0.00023,0.00043,0.0001,0.00063,0.00012,0.00014,0.00015,0.00023,0.00065,0.00012,0.00013,0.00017,0.00024
qsar-tid-12569,1.0,1e-05,1e-05,1e-05,1e-05,0.01245,0.00441,6e-05,0.00791,6e-05,0.00025,1e-05,0.00011,0.0001,0.0002,0.00023,0.00017,1e-05,0.00018,1e-05,0.00076,1e-05,1e-05,0.00023,0.00042,0.0001,0.00062,0.00013,0.00012,0.00015,0.00023,0.00065,0.00013,0.00013,0.00015,0.00024
qsar-tid-12947,1.0,2e-05,1e-05,4e-05,1e-05,0.01586,0.00762,5e-05,0.0081,7e-05,0.00027,1e-05,9e-05,0.0001,0.00019,0.00022,0.00015,1e-05,0.0002,4e-05,0.0007,1e-05,1e-05,0.00021,0.00038,0.0001,0.00056,0.00011,0.00013,0.00013,0.00018,0.00068,0.00012,0.00013,0.00016,0.00026
qsar-tid-12968,1.0,1e-05,1e-05,1e-05,1e-05,0.01123,0.00335,6e-05,0.00778,6e-05,0.00022,0.0,0.0001,0.0001,0.00022,0.00023,0.00016,1e-05,0.00018,1e-05,0.00054,1e-05,1e-05,0.00015,0.00029,0.0001,0.00048,9e-05,9e-05,0.00011,0.00018,0.00064,0.00012,0.00013,0.00015,0.00025
qsar-tid-163,1.0,2e-05,1e-05,2e-05,1e-05,0.02154,0.01205,6e-05,0.00902,6e-05,0.00059,1e-05,9e-05,9e-05,0.00019,0.00021,0.00015,1e-05,0.00018,2e-05,0.00074,1e-05,1e-05,0.00022,0.00041,0.0001,0.00057,0.0001,0.00011,0.00013,0.00023,0.00075,0.00013,0.00015,0.00016,0.00031
qsar-tid-72,1.0,1e-05,1e-05,1e-05,1e-05,0.02611,0.01802,4e-05,0.00763,4e-05,0.00055,1e-05,6e-05,5e-05,0.00011,0.00013,9e-05,1e-05,0.00013,1e-05,0.00041,0.0,0.0,0.00011,0.0002,9e-05,0.00059,0.0001,0.00011,0.00012,0.00026,0.00061,0.00012,0.00012,0.00017,0.00019
quake,1.0,2e-05,1e-05,2e-05,1e-05,0.00164,0.00144,2e-05,0.00019,2e-05,5e-05,1e-05,4e-05,4e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.0008,0.0,1e-05,0.00025,0.00043,0.00011,0.00046,8e-05,8e-05,0.0001,0.0002,0.00049,9e-05,8e-05,0.00011,0.0002
rainfall_bangladesh,1.0,2e-05,2e-05,5e-05,1e-05,0.01147,0.01068,2e-05,0.00067,2e-05,0.00017,1e-05,4e-05,4e-05,9e-05,0.00011,4e-05,1e-05,8e-05,5e-05,0.00042,1e-05,1e-05,0.00011,0.00021,9e-05,0.00043,7e-05,7e-05,0.0001,0.00019,0.00045,7e-05,8e-05,0.0001,0.00021
rmftsa_ladata,1.0,1e-05,1e-05,1e-05,1e-05,0.00024,0.00017,1e-05,6e-05,1e-05,2e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00035,0.0,0.0,0.0001,0.00019,5e-05,0.00033,5e-05,6e-05,7e-05,0.00015,0.00032,5e-05,6e-05,7e-05,0.00014
seattlecrime6,1.0,1e-05,1e-05,1e-05,1e-05,0.02042,0.01871,1e-05,0.00135,1e-05,0.00038,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00028,1e-05,1e-05,6e-05,0.00015,5e-05,0.00043,7e-05,8e-05,9e-05,0.0002,0.00048,7e-05,8e-05,9e-05,0.00023
sensory,1.0,2e-05,1e-05,2e-05,1e-05,0.00064,0.00045,2e-05,0.00017,3e-05,7e-05,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,1e-05,6e-05,2e-05,0.00052,1e-05,1e-05,0.00012,0.00025,0.00012,0.00055,0.0001,9e-05,0.00012,0.00023,0.00066,0.00011,0.00012,0.00014,0.00029
socmob,1.0,2e-05,2e-05,2e-05,1e-05,0.00099,0.00081,2e-05,0.00016,2e-05,6e-05,1e-05,4e-05,3e-05,8e-05,0.00012,4e-05,2e-05,7e-05,2e-05,0.0005,1e-05,1e-05,0.00011,0.00024,0.00012,0.00045,7e-05,9e-05,0.00011,0.00018,0.0005,9e-05,0.0001,0.00011,0.00021
space_ga,1.0,1e-05,1e-05,2e-05,1e-05,0.00219,0.00192,2e-05,0.00024,2e-05,7e-05,1e-05,3e-05,3e-05,7e-05,0.00013,4e-05,1e-05,5e-05,2e-05,0.00087,1e-05,1e-05,0.00027,0.00047,0.00012,0.00045,8e-05,8e-05,0.0001,0.00019,0.00047,8e-05,9e-05,0.00011,0.0002
stock,1.0,1e-05,1e-05,2e-05,1e-05,0.00084,0.00067,1e-05,0.00015,2e-05,6e-05,1e-05,3e-05,3e-05,7e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00085,0.0,1e-05,0.00025,0.00048,0.00011,0.00044,7e-05,8e-05,0.0001,0.0002,0.00045,7e-05,8e-05,0.0001,0.00019
stock_fardamento02,1.0,2e-05,1e-05,2e-05,1e-05,0.00398,0.00354,2e-05,0.00035,2e-05,0.00013,1e-05,3e-05,3e-05,7e-05,0.00012,3e-05,1e-05,7e-05,2e-05,0.00045,1e-05,1e-05,9e-05,0.00021,0.00013,0.00043,7e-05,7e-05,9e-05,0.0002,0.00048,7e-05,8e-05,0.00011,0.00022
strikes,1.0,2e-05,1e-05,2e-05,1e-05,0.0006,0.00047,2e-05,0.00014,3e-05,5e-05,1e-05,4e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00087,1e-05,1e-05,0.00028,0.00047,0.00012,0.00045,8e-05,8e-05,0.0001,0.00019,0.00049,8e-05,9e-05,0.00011,0.00021
sulfur,1.0,2e-05,1e-05,2e-05,1e-05,0.00671,0.00609,2e-05,0.00051,2e-05,0.00015,1e-05,4e-05,5e-05,8e-05,0.00011,4e-05,1e-05,6e-05,2e-05,0.00086,1e-05,1e-05,0.00026,0.00047,0.00012,0.00069,8e-05,0.00033,0.0001,0.00019,0.00049,8e-05,8e-05,0.00011,0.00023
swd,1.0,2e-05,1e-05,2e-05,1e-05,0.00092,0.00074,2e-05,0.00017,2e-05,6e-05,1e-05,4e-05,4e-05,8e-05,0.00011,4e-05,1e-05,6e-05,2e-05,0.00082,1e-05,1e-05,0.00027,0.00042,0.00011,0.00044,7e-05,8e-05,0.0001,0.00019,0.00046,7e-05,8e-05,0.0001,0.0002
titanic,1.0,2e-05,2e-05,2e-05,2e-05,0.00157,0.00131,2e-05,0.0002,2e-05,0.00011,1e-05,4e-05,4e-05,0.00012,0.0002,5e-05,1e-05,7e-05,3e-05,0.07312,1e-05,1e-05,0.02245,0.05052,0.00013,0.00048,8e-05,8e-05,0.00011,0.0002,0.00053,8e-05,0.00013,0.00011,0.0002
topo_2_1,1.0,1e-05,1e-05,2e-05,1e-05,0.01299,0.0072,2e-05,0.00287,3e-05,0.00298,1e-05,4e-05,4e-05,9e-05,0.00012,5e-05,1e-05,8e-05,2e-05,0.00061,0.0,1e-05,0.00015,0.00033,0.00012,0.00045,8e-05,8e-05,0.0001,0.00019,0.00049,8e-05,9e-05,0.00011,0.0002
treasury,1.0,1e-05,1e-05,1e-05,1e-05,0.00041,0.00032,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00034,0.0,0.0,0.0001,0.00019,5e-05,0.00032,5e-05,6e-05,8e-05,0.00013,0.00032,5e-05,6e-05,7e-05,0.00014
visualizing_soil,1.0,1e-05,1e-05,1e-05,1e-05,0.00233,0.00212,1e-05,0.00018,1e-05,4e-05,0.0,2e-05,2e-05,5e-05,4e-05,1e-05,1e-05,2e-05,1e-05,0.00015,0.0,1e-05,4e-05,8e-05,3e-05,0.00039,8e-05,6e-05,8e-05,0.00016,0.00031,5e-05,5e-05,7e-05,0.00014
weather_izmir,1.0,2e-05,1e-05,2e-05,1e-05,0.00123,0.00102,2e-05,0.00019,2e-05,7e-05,1e-05,4e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00063,0.0,1e-05,0.00017,0.00035,0.00011,0.00044,7e-05,9e-05,0.0001,0.00018,0.00046,8e-05,8e-05,0.0001,0.00019
wind,1.0,2e-05,2e-05,3e-05,2e-05,0.00629,0.00555,2e-05,0.00056,3e-05,0.00023,1e-05,5e-05,5e-05,0.00013,0.00016,6e-05,2e-05,9e-05,4e-05,0.00613,1e-05,1e-05,0.00256,0.00338,0.00017,0.00078,0.00013,0.00014,0.00017,0.00034,0.00085,0.00014,0.00014,0.0002,0.00036
wine_quality,1.0,1e-05,1e-05,1e-05,1e-05,0.00226,0.00199,1e-05,0.0002,1e-05,9e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.00036,0.0,0.0,0.0001,0.00018,8e-05,0.00037,6e-05,6e-05,8e-05,0.00018,0.00035,6e-05,6e-05,8e-05,0.00015
yolanda,1.0,1e-05,1e-05,1e-05,1e-05,0.18848,0.13315,1e-05,0.0272,1e-05,0.02816,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,4e-05,2e-05,0.00037,0.0,0.0,9e-05,0.00021,7e-05,0.00037,5e-05,6e-05,7e-05,0.00018,0.0004,6e-05,7e-05,8e-05,0.0002
yprop_4_1,1.0,1e-05,1e-05,1e-05,1e-05,0.0072,0.00401,1e-05,0.00168,2e-05,0.00154,0.0,3e-05,3e-05,6e-05,0.00011,3e-05,1e-05,5e-05,1e-05,0.00059,0.0,0.0,0.00014,0.00031,0.00014,0.00037,6e-05,7e-05,8e-05,0.00016,0.0004,7e-05,7e-05,8e-05,0.00017
