@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE average_precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,0.4878671463781179,ok
ova_omentum,1.0,2,0.002137350729978782,ok
pol,1.0,321,0.0011032597395757016,ok
colleges_usnews,1.0,7,0.15256933986822485,ok
mfeat-karhunen,1.0,8,?,not_applicable
mfeat-zernike,1.0,9,?,not_applicable
spoken-arabic-digit,1.0,10,?,not_applicable
thyroid_sick,1.0,13,0.010583210410810229,ok
pc4,1.0,14,0.30710749896123346,ok
steel-plates-fault,1.0,15,0.0,ok
delta_elevators,1.0,264,0.04498004745710049,ok
phishingwebsites,1.0,269,0.002476203635612073,ok
puma8nh,1.0,21,0.08332235273571365,ok
magictelescope,1.0,23,0.08193498734798665,ok
phoneme,1.0,24,0.08588152611624555,ok
cpu_act,1.0,102,0.0064702521306301275,ok
house_8l,1.0,138,0.09558610812790125,ok
cmc,1.0,27,?,not_applicable
quake,1.0,29,0.4866314915324267,ok
twonorm,1.0,267,0.0012256656184541637,ok
bank-marketing,1.0,31,0.4642760381864932,ok
gina_prior2,1.0,32,?,not_applicable
analcatdata_halloffame,1.0,285,0.18411818014888381,ok
one-hundred-plants-texture,1.0,34,?,not_applicable
wind,1.0,37,0.051632868284900324,ok
baseball,1.0,39,?,not_applicable
rmftsa_sleepdata,1.0,234,0.20737529848879477,ok
analcatdata_supreme,1.0,43,0.0003380689531951031,ok
colleges_aaup,1.0,46,0.0002747755999267243,ok
wap.wc,1.0,49,?,not_applicable
ipums_la_98-small,1.0,54,0.6619346271836501,ok
hypothyroid,1.0,204,0.002653934516532064,ok
sylva_prior,1.0,59,0.006215426914405242,ok
ova_ovary,1.0,63,0.002676573380457681,ok
waveform-5000,1.0,64,?,not_applicable
car,1.0,65,?,not_applicable
elevators,1.0,156,0.07476766843004146,ok
ringnorm,1.0,68,0.0025570500491878256,ok
optdigits,1.0,73,?,not_applicable
kin8nm,1.0,281,0.02779561860055213,ok
re0.wc,1.0,77,?,not_applicable
space_ga,1.0,276,0.0560527025009423,ok
wall-robot-navigation,1.0,81,?,not_applicable
pc1,1.0,85,0.42859893550912664,ok
ailerons,1.0,88,0.026973436894305536,ok
mfeat-fourier,1.0,89,?,not_applicable
bank8fm,1.0,163,0.01173804467069206,ok
first-order-theorem-proving,1.0,92,?,not_applicable
eeg-eye-state,1.0,101,0.003957289838288358,ok
re1.wc,1.0,96,?,not_applicable
sick,1.0,99,0.010220794182362214,ok
ohscal.wc,1.0,103,?,not_applicable
house_16h,1.0,106,0.09374742289809834,ok
walking-activity,1.0,111,?,not_applicable
bank32nh,1.0,238,0.21841087762761613,ok
splice,1.0,115,?,not_applicable
mfeat-factors,1.0,116,?,not_applicable
oh10.wc,1.0,117,?,not_applicable
2dplanes,1.0,118,0.014259133477716013,ok
kc1,1.0,171,0.4137854912995014,ok
nursery,1.0,126,?,not_applicable
cal_housing,1.0,253,0.04341182208035166,ok
kr-vs-kp,1.0,137,8.366996616537836e-05,ok
fried,1.0,139,0.010310568908566298,ok
houses,1.0,143,0.0006257932468407557,ok
pendigits,1.0,146,?,not_applicable
pc3,1.0,402,0.5738839791179444,ok
credit-g,1.0,221,0.3342676421661406,ok
ova_breast,1.0,152,0.0038194827767713546,ok
jm1,1.0,230,0.542497148196514,ok
page-blocks,1.0,158,?,not_applicable
letter,1.0,160,?,not_applicable
mushroom,1.0,166,0.0,ok
kddcup09_upselling,1.0,167,0.44862438395455684,ok
tamilnadu-electricity,1.0,175,?,not_applicable
codrna,1.0,186,0.001708447332475549,ok
delta_ailerons,1.0,189,0.02685795440651706,ok
imdb.drama,1.0,191,0.5668173788275173,ok
kropt,1.0,195,?,not_applicable
chess,1.0,198,?,not_applicable
socmob,1.0,394,0.033809555590903706,ok
wilt,1.0,284,0.05533956012799779,ok
musk,1.0,207,0.0,ok
ova_uterus,1.0,211,0.005428243341756178,ok
vehicle_sensit,1.0,218,0.05749081881675733,ok
japanesevowels,1.0,219,1.4184231685643311e-05,ok
ipums_la_99-small,1.0,372,0.6238946964248455,ok
semeion,1.0,223,?,not_applicable
isolet,1.0,227,?,not_applicable
ova_kidney,1.0,319,0.0005163333961275551,ok
kr-vs-k,1.0,235,?,not_applicable
gesturephasesegmentationprocessed,1.0,242,?,not_applicable
fbis.wc,1.0,245,?,not_applicable
skin-segmentation,1.0,364,1.0920271134029491e-06,ok
mfeat-morphological,1.0,250,?,not_applicable
yeast,1.0,254,?,not_applicable
airlines,1.0,255,0.3143148012874739,ok
puma32h,1.0,263,0.0211371390556796,ok
mv,1.0,271,1.56543381590879e-08,ok
segment,1.0,277,?,not_applicable
ozone-level-8hr,1.0,280,0.5115141783633365,ok
pc2,1.0,288,0.8230078173288692,ok
click_prediction_small,1.0,294,0.850465089313205,ok
visualizing_soil,1.0,298,0.0,ok
spambase,1.0,301,0.014844523360765693,ok
mc1,1.0,413,0.4929884165869626,ok
ova_prostate,1.0,304,0.0,ok
mnist_784,1.0,310,?,not_applicable
ova_lung,1.0,315,0.002899511502766572,ok
cardiotocography,1.0,337,?,not_applicable
ldpa,1.0,341,?,not_applicable
poker-hand,1.0,346,?,not_applicable
la1s.wc,1.0,350,?,not_applicable
abalone,1.0,360,?,not_applicable
ova_colon,1.0,369,0.005869457471176065,ok
satimage,1.0,371,?,not_applicable
qsar-biodeg,1.0,374,0.11110189077492749,ok
sylva_agnostic,1.0,379,0.02047713329298051,ok
one-hundred-plants-shape,1.0,386,?,not_applicable
kdd_ipums_la_97-small,1.0,399,0.017915489066529955,ok
new3s.wc,1.0,404,?,not_applicable
la2s.wc,1.0,407,?,not_applicable
kddcup09_appetency,1.0,415,0.8760240593052668,ok
one-hundred-plants-margin,1.0,420,?,not_applicable
adult,1.0,429,0.02913958847349507,ok
bioresponse,1.0,430,0.11592045149703145,ok
amazon_employee_access,1.0,434,0.014519472944802159,ok
higgs,1.0,438,0.17587098260204748,ok
oh0.wc,1.0,443,?,not_applicable
kddcup09_churn,1.0,449,0.7856870980692269,ok
ova_endometrium,1.0,456,0.002216917908264948,ok
covertype,1.0,461,?,not_applicable
