@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE average_precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,1,0.001266571493389379,ok
autouniv-au1-1000,1.0,8,0.1017238151418608,ok
hill-valley,1.0,9,0.0,ok
eye_movements,1.0,13,?,not_applicable
abalone,1.0,16,?,not_applicable
tamilnadu-electricity,1.0,19,?,not_applicable
xd6,1.0,22,0.0,ok
colleges_usnews,1.0,26,0.1516517872117744,ok
pc4,1.0,28,0.3250703799667204,ok
fri_c3_500_50,1.0,33,0.01638634047287646,ok
run_or_walk_information,1.0,37,0.00037220603442711386,ok
satellite,1.0,41,0.0976321150611561,ok
2dplanes,1.0,44,0.014165553520865126,ok
wine-quality-red,1.0,47,?,not_applicable
arsenic-female-bladder,1.0,50,0.3854509616663303,ok
kuzushiji-mnist,1.0,54,?,not_applicable
anneal,1.0,57,?,not_applicable
fri_c3_1000_25,1.0,61,0.012950861189841012,ok
pollen,1.0,66,0.46424676804065945,ok
volcanoes-b5,1.0,68,?,not_applicable
titanic,1.0,73,0.2905880646911675,ok
strikes,1.0,77,-2.220446049250313e-16,ok
madeline,1.0,79,0.03206915334573168,ok
cardiotocography,1.0,83,?,not_applicable
kick,1.0,87,0.5039958523036312,ok
microaggregation2,1.0,88,?,not_applicable
monks-problems-2,1.0,92,-2.220446049250313e-16,ok
autouniv-au6-750,1.0,95,?,not_applicable
meta_stream_intervals.arff,1.0,98,?,not_applicable
diabetes130us,1.0,101,?,not_applicable
steel-plates-fault,1.0,104,?,not_applicable
bank8fm,1.0,108,0.011808979716378287,ok
semeion,1.0,111,?,not_applicable
elevators,1.0,114,0.07378909641530873,ok
umist_faces_cropped,1.0,118,?,not_applicable
isolet,1.0,121,?,not_applicable
led24,1.0,124,?,not_applicable
satimage,1.0,127,?,not_applicable
pbcseq,1.0,131,0.06426228684876356,ok
bachchoralharmony,1.0,134,?,not_applicable
compas-two-years,1.0,137,0.2943981123861924,ok
volcanoes-b6,1.0,141,?,not_applicable
philippine,1.0,145,0.08086604520863894,ok
irish,1.0,147,0.0,ok
monks-problems-1,1.0,149,0.0,ok
porto-seguro,1.0,150,0.9321396069124658,ok
arsenic-female-lung,1.0,155,0.0,ok
autouniv-au7-1100,1.0,158,?,not_applicable
steel-plates-fault,1.0,161,0.0,ok
speeddating,1.0,166,0.3963785286012558,ok
devnagari-script,1.0,169,?,not_applicable
arsenic-male-lung,1.0,172,0.0,ok
fars,1.0,173,?,not_applicable
wdbc,1.0,178,0.0022994482073769307,ok
hiva_agnostic,1.0,181,0.6751771505518678,ok
rmftsa_ladata,1.0,185,0.05110462474752464,ok
banknote-authentication,1.0,188,0.0,ok
visualizing_soil,1.0,191,0.0,ok
wine-quality-white,1.0,193,?,not_applicable
analcatdata_dmft,1.0,196,?,not_applicable
ova_colon,1.0,202,0.006776935840409726,ok
volcanoes-e1,1.0,203,?,not_applicable
cpu_small,1.0,206,0.009057665230484235,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,212,0.16602390815274648,ok
dresses-sales,1.0,216,0.3480347667621604,ok
tokyo1,1.0,221,0.009617800498050388,ok
parity5_plus_5,1.0,222,0.0,ok
delta_ailerons,1.0,227,0.02804901232089374,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,230,0.18725253348284798,ok
mammography,1.0,234,0.20504675575118747,ok
first-order-theorem-proving,1.0,236,?,not_applicable
pol,1.0,240,0.0010631479119255216,ok
one-hundred-plants-margin,1.0,242,?,not_applicable
volcanoes-a2,1.0,245,?,not_applicable
kdd_el_nino-small,1.0,251,0.0040880475554235796,ok
kc2,1.0,252,0.3571719637283486,ok
fri_c3_1000_10,1.0,257,0.015013523536377638,ok
house_16h,1.0,260,0.09455296669082869,ok
ozone-level-8hr,1.0,264,0.5040684005877261,ok
analcatdata_supreme,1.0,267,0.00026725770575808383,ok
meta,1.0,270,0.47634950834539125,ok
kdd98,1.0,273,0.8191300371720835,ok
nursery,1.0,277,?,not_applicable
cmc,1.0,280,?,not_applicable
delta_elevators,1.0,285,0.04541963266719029,ok
kropt,1.0,287,?,not_applicable
mnist_784,1.0,290,?,not_applicable
arsenic-male-bladder,1.0,294,0.16426844760178083,ok
letter,1.0,297,?,not_applicable
mc1,1.0,302,0.5142853818726743,ok
ova_prostate,1.0,304,0.0,ok
volcanoes-b2,1.0,308,?,not_applicable
hypothyroid,1.0,311,?,not_applicable
autouniv-au7-700,1.0,314,?,not_applicable
ova_lung,1.0,320,0.0038551406579774294,ok
pokerhand,1.0,321,?,not_applicable
quake,1.0,327,0.4890991866222537,ok
stock,1.0,330,0.004984349923640163,ok
fri_c2_1000_25,1.0,332,0.011112093627357211,ok
fried,1.0,338,0.010777451897108548,ok
volcanoes-a4,1.0,340,?,not_applicable
no2,1.0,343,0.2998131727162392,ok
space_ga,1.0,347,0.04955392922154789,ok
led-display-domain-7digit,1.0,351,?,not_applicable
pc1,1.0,354,0.40604370098593323,ok
fri_c0_500_5,1.0,360,0.015862013814883502,ok
ova_breast,1.0,365,0.004314940022285496,ok
mozilla4,1.0,367,0.015658827565038114,ok
churn,1.0,370,0.12098814157991944,ok
rl,1.0,375,0.006182213119463098,ok
volcanoes-a3,1.0,376,?,not_applicable
profb,1.0,382,0.23251915008056478,ok
bank32nh,1.0,383,0.2130080706672749,ok
cylinder-bands,1.0,388,0.03992649014687577,ok
madelon,1.0,393,0.04324526185293576,ok
musk,1.0,395,0.0,ok
monks-problems-3,1.0,402,8.816787162757578e-05,ok
gtsrb-hog02,1.0,403,?,not_applicable
boston_corrected,1.0,407,0.03960703321476766,ok
skin-segmentation,1.0,412,1.3724419987148906e-06,ok
balance-scale,1.0,414,?,not_applicable
traffic_violations,1.0,417,?,not_applicable
wilt,1.0,422,0.04783638058193829,ok
magictelescope,1.0,426,0.08319361176613793,ok
pc3,1.0,430,0.5442671750700865,ok
japanesevowels,1.0,432,?,not_applicable
volcanoes-b1,1.0,435,?,not_applicable
fri_c1_1000_50,1.0,441,0.015592174694470051,ok
splice,1.0,442,?,not_applicable
optdigits,1.0,445,?,not_applicable
gtsrb-huehist,1.0,448,?,not_applicable
amazon-commerce-reviews,1.0,451,?,not_applicable
ringnorm,1.0,454,0.00257636954921181,ok
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,457,0.25765143060781937,ok
water-treatment,1.0,461,0.0,ok
breast-w,1.0,467,0.012771301915802225,ok
yeast,1.0,469,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,475,0.1392304588184654,ok
fri_c2_500_50,1.0,477,0.016452746239775218,ok
micro-mass,1.0,480,?,not_applicable
indian_pines,1.0,483,?,not_applicable
miceprotein,1.0,486,?,not_applicable
diabetes,1.0,489,0.23881888626338987,ok
collins,1.0,493,?,not_applicable
internet-advertisements,1.0,497,0.00181803562776095,ok
ova_endometrium,1.0,503,0.002594322490370171,ok
phishingwebsites,1.0,505,0.002109694097680359,ok
walking-activity,1.0,508,?,not_applicable
baseball,1.0,511,?,not_applicable
page-blocks,1.0,514,?,not_applicable
houses,1.0,518,0.0006261419520424694,ok
waveform-5000,1.0,520,?,not_applicable
electricity,1.0,525,0.008586113763827674,ok
gtsrb-hog01,1.0,527,?,not_applicable
puma32h,1.0,532,0.019549290950761078,ok
bioresponse,1.0,537,0.11942351784312155,ok
cjs,1.0,538,?,not_applicable
spoken-arabic-digit,1.0,541,?,not_applicable
fri_c4_500_100,1.0,544,0.027850538417475756,ok
ova_kidney,1.0,549,0.0004916988078760287,ok
ldpa,1.0,552,?,not_applicable
synthetic_control,1.0,555,?,not_applicable
pm10,1.0,558,0.32273098092752606,ok
ailerons,1.0,563,0.027003316264402,ok
sensory,1.0,569,0.3216395492277194,ok
usps,1.0,570,?,not_applicable
kdd_internet_usage,1.0,573,0.08999517446746408,ok
kin8nm,1.0,576,0.021794704269039844,ok
dna,1.0,579,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,584,0.23244686471994014,ok
volcanoes-d4,1.0,586,?,not_applicable
fri_c0_1000_5,1.0,589,0.011771899927057405,ok
gesturephasesegmentationprocessed,1.0,593,?,not_applicable
ova_ovary,1.0,596,0.0026955780746907854,ok
qsar-biodeg,1.0,601,0.10796960431965452,ok
mv,1.0,605,9.392603006475042e-08,ok
wall-robot-navigation,1.0,608,?,not_applicable
eucalyptus,1.0,611,?,not_applicable
pendigits,1.0,614,?,not_applicable
har,1.0,617,?,not_applicable
soybean,1.0,620,?,not_applicable
puma8nh,1.0,623,0.08068818244454734,ok
kr-vs-k,1.0,627,?,not_applicable
ilpd,1.0,633,0.49687583474880526,ok
pc2,1.0,636,0.8307482176049139,ok
eating,1.0,638,?,not_applicable
eeg-eye-state,1.0,642,0.004628836054403118,ok
artificial-characters,1.0,645,?,not_applicable
climate-model-simulation-crashes,1.0,651,0.0004747969056952961,ok
volcanoes-d1,1.0,652,?,not_applicable
cpu_act,1.0,657,0.005937506818158744,ok
wind,1.0,660,0.0510854473600203,ok
fri_c3_500_10,1.0,664,0.023375454690233277,ok
socmob,1.0,668,0.03618418304033644,ok
oil_spill,1.0,670,0.3010236875147956,ok
mushroom,1.0,674,0.0,ok
jm1,1.0,678,0.5408697392430952,ok
analcatdata_authorship,1.0,680,?,not_applicable
vowel,1.0,683,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,687,0.1357978486039264,ok
spambase,1.0,692,0.013868938886937854,ok
mofn-3-7-10,1.0,694,0.0,ok
colleges_aaup,1.0,700,0.0,ok
tic-tac-toe,1.0,702,0.0,ok
texture,1.0,706,?,not_applicable
