@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC

@DATA
75123,1.0,1e-05,1e-05,1e-05,1e-05,0.00253,0.00221,1e-05,0.00024,3e-05,0.00011,0.0,2e-05,2e-05,5e-05,8e-05,2e-05,1e-05,7e-05,1e-05,0.00072,1e-05,1e-05,0.00019,0.00041,0.00011,0.00061,0.00012,9e-05,0.00015,0.00025,0.00067,0.00014,0.00011,0.00016,0.00027
75090,1.0,1e-05,1e-05,2e-05,2e-05,0.00815,0.00368,7e-05,0.00228,9e-05,0.00235,0.0,5e-05,5e-05,0.0001,0.00013,0.00013,1e-05,0.00021,2e-05,0.00064,0.0,0.0,0.00014,0.00038,0.00011,0.00066,0.00011,0.00014,0.00014,0.00026,0.00066,0.00011,0.00013,0.00015,0.00027
2123,1.0,1e-05,1e-05,1e-05,1e-05,0.00097,0.00079,1e-05,0.00013,1e-05,7e-05,0.0,2e-05,2e-05,5e-05,8e-05,2e-05,1e-05,5e-05,1e-05,0.0007,1e-05,0.0,0.00017,0.00042,0.0001,0.00052,6e-05,8e-05,0.00012,0.00026,0.00049,6e-05,0.00011,9e-05,0.00023
248,1.0,1e-05,1e-05,1e-05,1e-05,0.00088,0.00077,1e-05,0.0001,1e-05,4e-05,0.0,1e-05,1e-05,4e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00041,1e-05,0.0,9e-05,0.00022,9e-05,0.00046,6e-05,8e-05,9e-05,0.00023,0.00049,7e-05,0.0001,0.0001,0.00021
75101,1.0,1e-05,1e-05,1e-05,1e-05,0.0418,0.03546,1e-05,0.00389,1e-05,0.00248,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.00045,1e-05,0.0,0.00011,0.00023,0.0001,0.00041,6e-05,8e-05,0.0001,0.00018,0.00047,6e-05,0.0001,8e-05,0.00023
75191,1.0,1e-05,1e-05,3e-05,1e-05,0.53436,0.40777,2e-05,0.09655,3e-05,0.0301,1e-05,2e-05,3e-05,5e-05,0.00011,7e-05,1e-05,0.00011,3e-05,0.00084,5e-05,7e-05,0.00017,0.00033,0.00023,0.00088,0.00012,0.00017,0.00032,0.00026,0.00068,9e-05,0.00012,0.00013,0.00035
75187,1.0,1e-05,1e-05,2e-05,1e-05,0.00548,0.00473,1e-05,0.0005,2e-05,0.00029,1e-05,2e-05,2e-05,7e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00062,1e-05,1e-05,0.00014,0.00033,0.00013,0.00038,7e-05,7e-05,8e-05,0.00016,0.00047,6e-05,9e-05,9e-05,0.00023
266,1.0,1e-05,1e-05,1e-05,1e-05,0.0018,0.00146,1e-05,0.00023,2e-05,0.00015,2e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00059,1e-05,1e-05,0.00014,0.00031,0.00013,0.0004,5e-05,7e-05,8e-05,0.0002,0.00044,8e-05,8e-05,8e-05,0.0002
253,1.0,1e-05,1e-05,1e-05,1e-05,0.00082,0.00063,1e-05,0.00016,2e-05,5e-05,0.0,1e-05,1e-05,4e-05,5e-05,2e-05,1e-05,5e-05,2e-05,0.00046,1e-05,0.0,9e-05,0.00024,0.00012,0.00044,6e-05,7e-05,8e-05,0.00023,0.00043,6e-05,0.0001,8e-05,0.00019
75217,1.0,1e-05,1e-05,2e-05,1e-05,0.00196,0.00158,1e-05,0.00026,2e-05,0.00016,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00089,1e-05,1e-05,0.00022,0.00053,0.00013,0.00074,9e-05,0.0001,0.00019,0.00036,0.00065,0.00013,0.0001,0.00011,0.00031
75176,1.0,1e-05,1e-05,2e-05,1e-05,0.01406,0.01285,1e-05,0.00094,2e-05,0.00031,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00069,1e-05,1e-05,0.00017,0.00035,0.00015,0.00085,0.00018,0.00011,0.0002,0.00036,0.0011,0.00022,0.00023,0.00023,0.00042
2117,1.0,1e-05,1e-05,1e-05,1e-05,0.01735,0.0154,1e-05,0.00141,1e-05,0.00057,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.0004,1e-05,0.0,8e-05,0.00021,0.0001,0.00065,0.00012,0.00011,0.00015,0.00026,0.00055,7e-05,0.00014,9e-05,0.00025
75148,1.0,1e-05,1e-05,2e-05,2e-05,0.00129,0.00115,1e-05,0.00012,1e-05,4e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.0004,1e-05,0.0,9e-05,0.00021,9e-05,0.00036,7e-05,7e-05,8e-05,0.00015,0.00041,6e-05,8e-05,8e-05,0.00019
75103,1.0,1e-05,1e-05,1e-05,1e-05,0.01302,0.00819,3e-05,0.00234,3e-05,0.00255,0.0,2e-05,2e-05,6e-05,0.00012,5e-05,1e-05,0.00011,1e-05,0.0005,1e-05,0.0,9e-05,0.00029,0.00011,0.00054,8e-05,0.00011,0.00011,0.00024,0.00066,7e-05,0.00015,0.00011,0.00032
75168,1.0,1e-05,0.0,1e-05,1e-05,0.02353,0.00601,0.00016,0.01754,0.00018,0.00031,0.0,0.00013,0.00013,0.00027,0.0003,0.00032,1e-05,0.00042,1e-05,0.0004,1e-05,0.0,8e-05,0.00021,0.0001,0.0011,0.00022,0.00025,0.00026,0.00037,0.00124,0.00022,0.00025,0.00028,0.00049
75157,1.0,1e-05,1e-05,1e-05,1e-05,0.00125,0.00106,1e-05,0.00015,2e-05,7e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00048,2e-05,0.0,0.0001,0.00026,0.0001,0.00039,6e-05,7e-05,8e-05,0.00019,0.00043,6e-05,9e-05,8e-05,0.0002
75092,1.0,1e-05,1e-05,1e-05,1e-05,0.00099,0.00072,1e-05,0.00018,1e-05,0.00011,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00058,1e-05,0.0,0.00014,0.00034,9e-05,0.00041,6e-05,8e-05,9e-05,0.00017,0.00045,7e-05,0.0001,9e-05,0.00019
75213,1.0,1e-05,1e-05,1e-05,1e-05,0.00096,0.00079,1e-05,0.00013,1e-05,7e-05,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,6e-05,1e-05,0.00056,1e-05,1e-05,0.00013,0.00029,0.00012,0.00056,6e-05,8e-05,9e-05,0.00033,0.00063,8e-05,0.00014,0.00013,0.00029
75236,1.0,1e-05,1e-05,1e-05,1e-05,0.00208,0.00115,2e-05,0.00054,3e-05,0.00044,0.0,3e-05,3e-05,7e-05,8e-05,5e-05,1e-05,8e-05,1e-05,0.00062,0.0,0.0,0.00016,0.00036,0.0001,0.00068,0.0001,0.00014,0.00016,0.00029,0.00072,0.0001,0.00015,0.00015,0.00032
75119,1.0,1e-05,1e-05,2e-05,1e-05,0.04185,0.01398,0.00063,0.01614,0.0007,0.01306,0.0,0.00046,0.00045,0.00091,0.00097,0.0012,1e-05,0.0015,1e-05,0.00047,1e-05,0.0,8e-05,0.00026,0.00012,0.00421,0.00091,0.00097,0.00103,0.0013,0.00402,0.00082,0.0008,0.00097,0.00144
75227,1.0,1e-05,1e-05,2e-05,1e-05,0.00416,0.00373,1e-05,0.00038,2e-05,9e-05,1e-05,2e-05,2e-05,6e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00063,1e-05,1e-05,0.00015,0.00034,0.00013,0.00037,6e-05,8e-05,8e-05,0.00016,0.00043,6e-05,9e-05,9e-05,0.0002
75141,1.0,1e-05,1e-05,2e-05,1e-05,0.00631,0.00572,1e-05,0.00047,2e-05,0.00016,1e-05,3e-05,3e-05,8e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00068,1e-05,1e-05,0.00015,0.00036,0.00014,0.00039,6e-05,8e-05,9e-05,0.00017,0.00047,8e-05,9e-05,0.0001,0.00021
75188,1.0,1e-05,1e-05,2e-05,1e-05,0.05522,0.00659,0.00042,0.04887,0.00048,0.00066,0.0,0.00042,0.00037,0.00065,0.00077,0.0009,1e-05,0.00098,2e-05,0.00073,4e-05,7e-05,0.00018,0.00027,0.00017,0.00228,0.0005,0.00055,0.00052,0.00071,0.00253,0.00049,0.00055,0.00058,0.00091
75159,1.0,2e-05,2e-05,2e-05,2e-05,0.00136,0.00099,7e-05,0.00033,8e-05,0.00021,2e-05,0.0001,0.0001,0.00014,0.00016,0.00016,7e-05,0.00019,8e-05,0.00092,1e-05,9e-05,0.0002,0.00039,0.00023,0.00049,7e-05,8e-05,0.00012,0.00023,0.00043,6e-05,8e-05,8e-05,0.0002
75192,1.0,1e-05,1e-05,2e-05,1e-05,0.00188,0.00165,1e-05,0.00016,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00039,1e-05,0.0,9e-05,0.00021,9e-05,0.00048,5e-05,8e-05,0.0001,0.00025,0.00045,6e-05,0.0001,0.0001,0.0002
262,1.0,1e-05,1e-05,1e-05,1e-05,0.00488,0.00434,1e-05,0.00037,1e-05,0.00019,0.0,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.0004,1e-05,0.0,9e-05,0.00021,9e-05,0.00037,6e-05,7e-05,8e-05,0.00017,0.00045,6e-05,0.00012,9e-05,0.00018
233,1.0,2e-05,1e-05,2e-05,1e-05,0.00289,0.0023,2e-05,0.00037,2e-05,0.00026,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,8e-05,3e-05,0.00064,1e-05,1e-05,0.00016,0.00033,0.00014,0.00045,6e-05,9e-05,9e-05,0.00022,0.0005,7e-05,0.0001,9e-05,0.00024
75177,1.0,1e-05,1e-05,1e-05,1e-05,0.0017,0.0014,1e-05,0.0002,1e-05,0.00013,0.0,2e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00038,1e-05,0.0,8e-05,0.0002,0.0001,0.00038,6e-05,7e-05,9e-05,0.00017,0.00045,6e-05,9e-05,8e-05,0.00021
261,1.0,2e-05,2e-05,1e-05,1e-05,0.00079,0.00058,1e-05,0.00014,1e-05,0.0001,0.0,2e-05,2e-05,4e-05,8e-05,2e-05,1e-05,5e-05,1e-05,0.00045,1e-05,0.0,0.0001,0.00023,0.0001,0.0005,8e-05,9e-05,0.00011,0.00022,0.00045,6e-05,0.0001,9e-05,0.0002
2120,1.0,1e-05,1e-05,1e-05,1e-05,0.00459,0.00383,1e-05,0.00045,2e-05,0.00033,1e-05,3e-05,2e-05,7e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00058,1e-05,0.0,0.00013,0.00032,0.00012,0.00051,6e-05,9e-05,8e-05,0.00029,0.0005,6e-05,0.0001,0.00011,0.00023
75132,1.0,1e-05,0.0,2e-05,1e-05,0.45642,0.41356,1e-05,0.03273,1e-05,0.01015,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,6e-05,2e-05,0.00049,1e-05,0.0,0.00012,0.00023,0.00013,0.00046,7e-05,8e-05,8e-05,0.00023,0.00053,6e-05,0.0001,9e-05,0.00028
75212,1.0,1e-05,1e-05,1e-05,1e-05,0.0008,0.00059,1e-05,0.00015,1e-05,9e-05,0.0,2e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00037,0.0,0.0,8e-05,0.00019,9e-05,0.00055,8e-05,0.00012,0.00011,0.00024,0.00047,6e-05,0.0001,9e-05,0.00022
75233,1.0,1e-05,1e-05,1e-05,1e-05,0.00555,0.00487,1e-05,0.00046,2e-05,0.00026,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00061,1e-05,0.0,0.00014,0.00033,0.00013,0.00039,6e-05,8e-05,8e-05,0.00017,0.00043,6e-05,8e-05,9e-05,0.0002
260,1.0,2e-05,1e-05,2e-05,2e-05,0.00413,0.00362,7e-05,0.0005,8e-05,0.00017,1e-05,9e-05,0.0001,0.00014,0.00016,0.00016,7e-05,0.00014,2e-05,0.00094,8e-05,1e-05,0.00027,0.00042,0.00016,0.00036,6e-05,7e-05,8e-05,0.00016,0.00044,6e-05,8e-05,9e-05,0.0002
75153,1.0,1e-05,1e-05,2e-05,1e-05,0.00606,0.00513,1e-05,0.00054,2e-05,0.00042,1e-05,3e-05,4e-05,6e-05,8e-05,4e-05,1e-05,6e-05,2e-05,0.00061,1e-05,1e-05,0.00015,0.00032,0.00013,0.00038,6e-05,7e-05,8e-05,0.00016,0.00048,6e-05,9e-05,0.0001,0.00023
75127,1.0,1e-05,1e-05,2e-05,1e-05,0.16654,0.15337,1e-05,0.01043,1e-05,0.00277,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,2e-05,0.00038,0.0,0.0,8e-05,0.00019,0.0001,0.00045,6e-05,9e-05,8e-05,0.00021,0.00054,7e-05,0.00012,0.0001,0.00026
75171,1.0,1e-05,0.0,1e-05,1e-05,0.00304,0.00277,1e-05,0.00021,1e-05,8e-05,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00036,1e-05,0.0,7e-05,0.00019,8e-05,0.00048,8e-05,0.0001,0.00011,0.0002,0.00055,8e-05,0.00012,0.00012,0.00023
75232,1.0,1e-05,1e-05,1e-05,1e-05,0.00108,0.00076,1e-05,0.00021,2e-05,0.00015,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00055,1e-05,1e-05,0.00013,0.00028,0.00012,0.00039,7e-05,7e-05,8e-05,0.00016,0.00046,6e-05,8e-05,0.0001,0.00022
75235,1.0,1e-05,1e-05,2e-05,1e-05,0.00408,0.0035,1e-05,0.00039,1e-05,0.00022,1e-05,2e-05,2e-05,5e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00067,1e-05,1e-05,0.00013,0.00034,0.00018,0.00039,6e-05,9e-05,8e-05,0.00017,0.00051,6e-05,9e-05,0.00011,0.00024
75097,1.0,1e-05,1e-05,2e-05,1e-05,0.01132,0.01021,1e-05,0.00084,1e-05,0.0003,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.0005,1e-05,0.0,9e-05,0.00027,0.00012,0.00074,0.00014,0.0001,0.00017,0.00033,0.00065,9e-05,0.00018,0.00013,0.00024
288,1.0,1e-05,1e-05,1e-05,1e-05,0.00248,0.00199,1e-05,0.00029,1e-05,0.00022,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.0006,1e-05,0.0,0.00014,0.00035,0.00011,0.00043,7e-05,0.00011,8e-05,0.00017,0.00044,6e-05,8e-05,8e-05,0.00021
75112,1.0,1e-05,1e-05,2e-05,1e-05,0.0116,0.01047,1e-05,0.00087,1e-05,0.00028,1e-05,2e-05,2e-05,5e-05,8e-05,2e-05,1e-05,7e-05,3e-05,0.00064,1e-05,1e-05,0.00019,0.0003,0.00013,0.00038,6e-05,7e-05,8e-05,0.00017,0.00044,6e-05,8e-05,9e-05,0.00021
75179,1.0,1e-05,0.0,1e-05,1e-05,0.00635,0.00307,1e-05,0.00304,1e-05,0.00026,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00057,0.0,0.0,0.00013,0.00033,0.0001,0.00035,6e-05,8e-05,8e-05,0.00014,0.00042,6e-05,9e-05,0.0001,0.00017
75243,1.0,1e-05,1e-05,1e-05,1e-05,0.00605,0.00546,1e-05,0.00044,1e-05,0.00017,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00049,1e-05,0.0,0.0001,0.00025,0.00013,0.00039,6e-05,7e-05,8e-05,0.00018,0.00047,8e-05,9e-05,9e-05,0.00021
75114,1.0,1e-05,1e-05,2e-05,1e-05,0.03927,0.01321,0.00059,0.01441,0.00071,0.01296,0.0,0.00046,0.00045,0.00092,0.00097,0.0012,1e-05,0.00129,1e-05,0.00043,1e-05,0.0,8e-05,0.00023,0.00011,0.00367,0.0008,0.00085,0.00088,0.00114,0.00795,0.00174,0.00182,0.0019,0.00249
75134,1.0,1e-05,1e-05,1e-05,1e-05,0.06031,0.05525,1e-05,0.00401,1e-05,0.00107,0.0,2e-05,1e-05,4e-05,6e-05,3e-05,1e-05,5e-05,1e-05,0.00042,1e-05,0.0,9e-05,0.00022,0.0001,0.00046,6e-05,8e-05,8e-05,0.00023,0.00054,8e-05,0.00013,8e-05,0.00024
75181,1.0,1e-05,1e-05,2e-05,2e-05,0.0223,0.02094,1e-05,0.0012,2e-05,0.0002,0.0,4e-05,2e-05,5e-05,8e-05,2e-05,1e-05,6e-05,2e-05,0.00094,1e-05,1e-05,0.00024,0.00053,0.00015,0.00103,0.00017,0.00023,0.0002,0.00043,0.00115,0.00018,0.00026,0.00034,0.00038
75107,1.0,3e-05,3e-05,1e-05,1e-05,0.04103,0.02449,3e-05,0.00734,3e-05,0.00927,0.0,2e-05,2e-05,5e-05,8e-05,5e-05,1e-05,9e-05,2e-05,0.00073,0.0,0.0,0.00014,0.00044,0.00014,0.00063,8e-05,0.00012,0.00011,0.00032,0.00062,8e-05,0.00013,0.00012,0.00029
75108,1.0,1e-05,1e-05,2e-05,1e-05,0.0101,0.00635,3e-05,0.00193,3e-05,0.00188,1e-05,4e-05,4e-05,9e-05,0.00013,6e-05,1e-05,0.00013,2e-05,0.0007,1e-05,1e-05,0.00016,0.00038,0.00014,0.00047,7e-05,9e-05,9e-05,0.00021,0.00053,8e-05,0.00011,0.0001,0.00024
75205,1.0,1e-05,1e-05,2e-05,1e-05,0.11855,0.04196,0.00063,0.07672,0.00068,0.00119,0.0,0.00046,0.00045,0.00089,0.00104,0.00126,1e-05,0.00129,1e-05,0.00043,1e-05,0.0,8e-05,0.00022,0.00012,0.00322,0.00069,0.00071,0.00077,0.00106,0.00323,0.00067,0.00072,0.00076,0.00109
251,1.0,1e-05,1e-05,1e-05,1e-05,0.00114,0.00094,2e-05,0.00016,1e-05,8e-05,0.0,2e-05,2e-05,4e-05,9e-05,3e-05,1e-05,5e-05,1e-05,0.00075,1e-05,0.0,0.00018,0.00045,0.00011,0.00052,6e-05,8e-05,0.00012,0.00027,0.00051,7e-05,0.0001,0.0001,0.00023
75196,1.0,2e-05,1e-05,1e-05,1e-05,0.00095,0.0007,1e-05,0.00017,1e-05,0.0001,0.0,4e-05,2e-05,5e-05,8e-05,2e-05,1e-05,6e-05,1e-05,0.00073,1e-05,0.0,0.00019,0.00042,0.00011,0.00053,7e-05,0.00012,9e-05,0.00025,0.00044,7e-05,8e-05,9e-05,0.0002
75244,1.0,1e-05,1e-05,3e-05,1e-05,0.00498,0.00397,1e-05,0.00054,1e-05,0.0005,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00038,2e-05,0.0,9e-05,0.0002,8e-05,0.00064,9e-05,0.00017,0.00012,0.00027,0.00074,8e-05,0.00015,0.00012,0.00038
75174,1.0,1e-05,1e-05,1e-05,1e-05,0.00908,0.00811,1e-05,0.00067,1e-05,0.00033,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00057,1e-05,0.0,0.00011,0.0003,0.00015,0.00037,6e-05,7e-05,8e-05,0.00016,0.00043,6e-05,8e-05,9e-05,0.0002
75193,1.0,1e-05,0.0,2e-05,1e-05,0.22647,0.17889,1e-05,0.02363,2e-05,0.02397,0.0,2e-05,5e-05,4e-05,6e-05,2e-05,1e-05,8e-05,4e-05,0.00049,1e-05,0.0,9e-05,0.00028,0.0001,0.00048,6e-05,8e-05,8e-05,0.00026,0.00055,7e-05,0.00011,9e-05,0.00028
75150,1.0,1e-05,1e-05,1e-05,1e-05,0.00059,0.00049,1e-05,9e-05,1e-05,5e-05,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.0005,1e-05,0.0,0.00011,0.00026,0.00012,0.00039,5e-05,7e-05,9e-05,0.00018,0.00054,6e-05,0.0001,0.0001,0.00028
2119,1.0,2e-05,2e-05,2e-05,2e-05,0.00146,0.00116,2e-05,0.00021,2e-05,0.00015,1e-05,4e-05,4e-05,0.00011,0.00015,0.00013,0.0001,0.00011,2e-05,0.00183,1e-05,1e-05,0.00057,0.00105,0.00019,0.00036,5e-05,6e-05,7e-05,0.00018,0.0005,7e-05,0.00011,9e-05,0.00023
75146,1.0,1e-05,1e-05,1e-05,1e-05,0.00698,0.00579,1e-05,0.00069,1e-05,0.00053,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00041,1e-05,0.0,9e-05,0.00022,9e-05,0.0004,6e-05,8e-05,8e-05,0.00017,0.00048,7e-05,0.00011,9e-05,0.00022
75198,1.0,1e-05,1e-05,2e-05,2e-05,0.2208,0.04303,0.00153,0.17734,0.00151,0.00348,0.0,0.00102,0.00104,0.00203,0.00215,0.00296,1e-05,0.00315,1e-05,0.00048,1e-05,0.0,8e-05,0.00024,0.00014,0.00679,0.00154,0.00151,0.00168,0.00206,0.00639,0.00143,0.00142,0.00158,0.00195
75249,1.0,1e-05,1e-05,1e-05,1e-05,0.0021,0.00175,1e-05,0.00023,1e-05,0.00014,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00062,1e-05,0.0,0.00015,0.00036,0.0001,0.0004,6e-05,9e-05,8e-05,0.00017,0.00045,6e-05,0.0001,9e-05,0.00021
75096,1.0,1e-05,1e-05,2e-05,1e-05,0.48791,0.45664,1e-05,0.02364,2e-05,0.00768,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.00039,1e-05,0.0,8e-05,0.0002,0.00011,0.0011,0.00017,0.00024,0.00019,0.00049,0.00069,8e-05,0.00012,0.00012,0.00037
75166,1.0,1e-05,1e-05,2e-05,1e-05,0.00546,0.00493,1e-05,0.0004,2e-05,0.00016,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,2e-05,0.00063,1e-05,1e-05,0.00015,0.00033,0.00014,0.00057,9e-05,9e-05,0.00015,0.00024,0.00059,8e-05,0.0001,0.00011,0.00029
75169,1.0,1e-05,1e-05,1e-05,1e-05,0.01544,0.00738,5e-05,0.00388,6e-05,0.00429,0.0,4e-05,4e-05,9e-05,0.00012,0.00011,1e-05,0.00013,1e-05,0.00042,1e-05,0.0,9e-05,0.00021,0.00011,0.00056,9e-05,0.00012,0.00012,0.00022,0.00059,0.00011,0.00012,0.00012,0.00025
75120,1.0,1e-05,0.0,1e-05,1e-05,0.03822,0.01296,0.00044,0.01381,0.00045,0.01235,0.0,0.00043,0.00042,0.0008,0.00088,0.00089,1e-05,0.00096,1e-05,0.00054,0.0,0.0,0.00011,0.00031,0.00011,0.00307,0.00064,0.00068,0.00075,0.00099,0.00294,0.00063,0.00068,0.00069,0.00093
75142,1.0,1e-05,1e-05,1e-05,1e-05,0.01953,0.01765,2e-05,0.0014,1e-05,0.00051,0.0,2e-05,2e-05,6e-05,0.0001,3e-05,1e-05,7e-05,1e-05,0.00099,1e-05,1e-05,0.00024,0.00061,0.00013,0.00039,6e-05,8e-05,8e-05,0.00017,0.00044,6e-05,8e-05,0.0001,0.0002
2350,1.0,1e-05,1e-05,3e-05,1e-05,0.46721,0.43855,4e-05,0.02282,6e-05,0.00595,1e-05,5e-05,5e-05,0.00012,0.00013,0.0001,1e-05,0.00018,4e-05,0.00051,1e-05,1e-05,0.00012,0.00028,0.0001,0.00089,0.00016,0.0002,0.00017,0.00035,0.00103,0.00013,0.00016,0.0002,0.00054
252,1.0,1e-05,1e-05,2e-05,1e-05,0.00202,0.00151,2e-05,0.00033,2e-05,0.00023,1e-05,3e-05,3e-05,6e-05,0.00011,4e-05,1e-05,0.00011,1e-05,0.00061,1e-05,1e-05,0.00013,0.00032,0.00015,0.00042,7e-05,7e-05,9e-05,0.00019,0.00044,6e-05,8e-05,0.0001,0.0002
75106,1.0,1e-05,1e-05,1e-05,1e-05,0.03924,0.02301,2e-05,0.00725,3e-05,0.00904,0.0,2e-05,2e-05,5e-05,7e-05,5e-05,1e-05,7e-05,1e-05,0.00041,1e-05,0.0,8e-05,0.00022,0.0001,0.00101,0.00016,0.00019,0.00022,0.00043,0.00096,0.00011,0.00017,0.00016,0.00052
75230,1.0,1e-05,1e-05,1e-05,1e-05,0.0009,0.00064,1e-05,0.00018,1e-05,0.00012,0.0,2e-05,2e-05,6e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00045,1e-05,0.0,9e-05,0.00023,0.00012,0.00039,6e-05,8e-05,8e-05,0.00017,0.00046,6e-05,0.00011,9e-05,0.00021
75161,1.0,1e-05,0.0,3e-05,1e-05,0.01294,0.01169,1e-05,0.00096,1e-05,0.00031,0.0,1e-05,1e-05,4e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00053,0.0,0.0,0.00012,0.00032,8e-05,0.00036,5e-05,7e-05,8e-05,0.00016,0.00045,6e-05,0.0001,9e-05,0.0002
75163,1.0,1e-05,1e-05,1e-05,1e-05,0.00347,0.00314,1e-05,0.00026,1e-05,9e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00039,1e-05,0.0,9e-05,0.00021,9e-05,0.00039,7e-05,7e-05,8e-05,0.00017,0.00045,6e-05,0.0001,0.0001,0.0002
75234,1.0,1e-05,1e-05,1e-05,1e-05,0.00514,0.00447,1e-05,0.00046,1e-05,0.00024,1e-05,3e-05,4e-05,7e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00067,1e-05,1e-05,0.00015,0.00038,0.00014,0.0006,8e-05,9e-05,0.00016,0.00028,0.0007,0.00014,0.00011,0.00017,0.00029
75143,1.0,1e-05,1e-05,1e-05,1e-05,0.00167,0.00149,1e-05,0.00015,1e-05,5e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00038,1e-05,0.0,8e-05,0.0002,8e-05,0.00045,5e-05,7e-05,0.00012,0.00021,0.00041,7e-05,8e-05,8e-05,0.00018
75129,1.0,1e-05,1e-05,2e-05,2e-05,0.00145,0.00107,1e-05,0.00027,2e-05,0.00015,1e-05,2e-05,2e-05,7e-05,0.00011,3e-05,1e-05,7e-05,1e-05,0.00061,1e-05,0.0,0.00013,0.00036,0.00012,0.00045,6e-05,9e-05,8e-05,0.00021,0.00042,6e-05,9e-05,8e-05,0.00019
75125,1.0,1e-05,1e-05,8e-05,7e-05,0.04717,0.01668,0.0008,0.01734,0.00079,0.01475,1e-05,0.00055,0.00054,0.00108,0.00109,0.00141,1e-05,0.00146,2e-05,0.0008,1e-05,1e-05,0.00019,0.00046,0.00014,0.00402,0.00084,0.0009,0.00105,0.00124,0.00304,0.00065,0.00071,0.00075,0.00093
75184,1.0,1e-05,1e-05,1e-05,1e-05,0.00721,0.00636,1e-05,0.00056,1e-05,0.00031,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00043,1e-05,0.0,0.00011,0.00022,9e-05,0.00036,5e-05,7e-05,7e-05,0.00016,0.00043,6e-05,9e-05,0.0001,0.00018
75154,1.0,1e-05,1e-05,1e-05,1e-05,0.00143,0.00102,1e-05,0.00026,2e-05,0.00019,1e-05,4e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00054,1e-05,1e-05,0.00012,0.00029,0.00012,0.00081,0.00011,0.00015,0.00015,0.00039,0.00077,0.00015,0.00012,0.00018,0.00032
75221,1.0,1e-05,1e-05,1e-05,1e-05,0.00461,0.00359,1e-05,0.00056,2e-05,0.00049,0.0,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00055,1e-05,1e-05,0.00012,0.00029,0.00012,0.00058,8e-05,0.0001,0.00011,0.00029,0.00066,8e-05,0.0001,0.00018,0.0003
3043,1.0,1e-05,0.0,2e-05,2e-05,0.00172,0.00142,1e-05,0.00021,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.0006,0.0,0.0,0.00013,0.00037,9e-05,0.00047,6e-05,9e-05,8e-05,0.00023,0.00055,9e-05,0.00011,9e-05,0.00025
75226,1.0,1e-05,0.0,1e-05,1e-05,0.00419,0.00369,1e-05,0.00036,1e-05,0.00016,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.0004,1e-05,0.0,9e-05,0.00021,9e-05,0.00036,5e-05,7e-05,8e-05,0.00016,0.00046,6e-05,0.00012,9e-05,0.00019
75098,1.0,2e-05,1e-05,6e-05,6e-05,0.19966,0.07556,0.00012,0.04218,0.00015,0.08225,5e-05,9e-05,9e-05,0.00016,0.00018,0.00016,5e-05,0.00029,6e-05,0.00092,1e-05,4e-05,0.00026,0.00047,0.00013,0.00064,9e-05,0.00012,0.00015,0.00028,0.0008,0.00011,0.00016,0.00015,0.00037
273,1.0,1e-05,1e-05,1e-05,1e-05,0.00261,0.00196,1e-05,0.00039,1e-05,0.00028,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00063,1e-05,0.0,0.00015,0.00038,9e-05,0.00044,7e-05,8e-05,0.0001,0.00018,0.00045,6e-05,9e-05,8e-05,0.00021
75117,1.0,1e-05,1e-05,3e-05,2e-05,0.0412,0.01471,0.0007,0.01557,0.00124,0.01287,1e-05,0.00042,0.00041,0.00084,0.00089,0.00107,1e-05,0.00114,1e-05,0.00039,1e-05,0.0,8e-05,0.00022,9e-05,0.00449,0.0009,0.00099,0.001,0.00159,0.00294,0.00064,0.00068,0.0007,0.00091
75110,1.0,1e-05,1e-05,1e-05,1e-05,0.01085,0.00999,1e-05,0.0007,1e-05,0.00018,0.0,2e-05,2e-05,4e-05,7e-05,3e-05,1e-05,4e-05,1e-05,0.0004,1e-05,0.0,9e-05,0.00021,0.0001,0.00058,9e-05,0.00012,0.00011,0.00027,0.00054,8e-05,0.00011,0.00013,0.00022
75250,1.0,1e-05,1e-05,1e-05,1e-05,0.05426,0.05058,1e-05,0.00315,1e-05,0.00056,0.0,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.00066,1e-05,0.0,0.00014,0.00039,0.00012,0.00038,5e-05,8e-05,8e-05,0.00017,0.00048,6e-05,9e-05,0.0001,0.00023
75173,1.0,1e-05,1e-05,2e-05,1e-05,0.007,0.00638,1e-05,0.00049,2e-05,0.00017,1e-05,3e-05,4e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00075,1e-05,1e-05,0.00022,0.00037,0.00015,0.00041,7e-05,8e-05,8e-05,0.00018,0.00049,7e-05,9e-05,0.0001,0.00024
75109,1.0,1e-05,1e-05,1e-05,1e-05,0.00626,0.00528,1e-05,0.00058,2e-05,0.00043,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00049,1e-05,1e-05,0.00011,0.00026,0.00011,0.00041,6e-05,7e-05,9e-05,0.00019,0.00047,7e-05,9e-05,9e-05,0.00021
242,1.0,1e-05,1e-05,1e-05,1e-05,0.00288,0.00167,3e-05,0.00069,3e-05,0.00059,1e-05,3e-05,3e-05,7e-05,0.0001,6e-05,1e-05,9e-05,1e-05,0.00077,1e-05,0.0,0.00018,0.00043,0.00015,0.00061,9e-05,0.00017,0.00011,0.00024,0.00052,8e-05,0.00011,0.00011,0.00023
75225,1.0,1e-05,1e-05,2e-05,1e-05,0.00358,0.00263,2e-05,0.00055,3e-05,0.00045,1e-05,4e-05,4e-05,9e-05,0.00012,5e-05,1e-05,0.00011,4e-05,0.00086,1e-05,1e-05,0.00018,0.0004,0.00026,0.00056,9e-05,0.0001,0.00013,0.00023,0.00047,8e-05,9e-05,9e-05,0.00021
75219,1.0,1e-05,1e-05,1e-05,1e-05,0.00676,0.00605,1e-05,0.00051,1e-05,0.00022,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00041,1e-05,0.0,9e-05,0.00022,9e-05,0.00036,6e-05,7e-05,8e-05,0.00016,0.00043,6e-05,8e-05,8e-05,0.00021
75100,1.0,1e-05,1e-05,2e-05,1e-05,0.00424,0.00344,1e-05,0.0005,2e-05,0.00034,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.0006,1e-05,1e-05,0.00014,0.00031,0.00013,0.0004,6e-05,8e-05,0.0001,0.00017,0.0005,7e-05,0.0001,9e-05,0.00024
75099,1.0,1e-05,1e-05,1e-05,1e-05,0.00131,0.00104,1e-05,0.00017,1e-05,0.00013,0.0,2e-05,1e-05,3e-05,8e-05,2e-05,1e-05,5e-05,1e-05,0.00049,1e-05,0.0,0.0001,0.00027,0.0001,0.0006,8e-05,0.0001,0.00013,0.00029,0.00063,9e-05,0.00013,0.00012,0.00031
75223,1.0,1e-05,1e-05,1e-05,1e-05,0.01012,0.00926,1e-05,0.00069,1e-05,0.00019,0.0,2e-05,1e-05,4e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.0004,1e-05,0.0,0.0001,0.0002,9e-05,0.0005,7e-05,0.0001,9e-05,0.00024,0.00064,7e-05,0.00012,0.0001,0.00035
75156,1.0,1e-05,0.0,1e-05,1e-05,0.01659,0.00669,0.00011,0.00485,0.00012,0.00529,0.0,9e-05,9e-05,0.00019,0.00021,0.00023,1e-05,0.00029,1e-05,0.00077,1e-05,0.0,0.00015,0.00047,0.00013,0.00136,0.00023,0.0003,0.00029,0.00055,0.00091,0.00016,0.00021,0.0002,0.00034
75248,1.0,1e-05,1e-05,1e-05,1e-05,0.00412,0.00324,1e-05,0.0005,1e-05,0.00041,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00043,1e-05,0.0,9e-05,0.00022,0.00012,0.00043,7e-05,8e-05,0.00011,0.00018,0.00054,7e-05,0.0001,0.0001,0.00027
236,1.0,1e-05,1e-05,1e-05,1e-05,0.00802,0.00707,1e-05,0.00063,1e-05,0.00035,0.0,2e-05,2e-05,4e-05,8e-05,2e-05,1e-05,3e-05,1e-05,0.02706,0.0,1e-05,0.00811,0.01886,8e-05,0.00042,6e-05,8e-05,8e-05,0.00021,0.00043,7e-05,8e-05,8e-05,0.0002
75175,1.0,1e-05,1e-05,2e-05,1e-05,0.01263,0.01159,1e-05,0.00081,1e-05,0.00026,0.0,2e-05,2e-05,7e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00057,1e-05,1e-05,0.00013,0.00031,0.00012,0.00045,8e-05,0.0001,9e-05,0.00018,0.00051,7e-05,0.00011,0.0001,0.00024
75210,1.0,1e-05,1e-05,2e-05,1e-05,0.00566,0.00521,3e-05,0.00041,3e-05,0.0001,1e-05,3e-05,2e-05,7e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00063,1e-05,1e-05,0.00015,0.00033,0.00014,0.00055,0.00013,9e-05,0.00011,0.00023,0.00067,0.00015,0.00012,0.00012,0.00028
75215,1.0,1e-05,1e-05,1e-05,1e-05,0.00594,0.00494,1e-05,0.00069,1e-05,0.00035,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00043,1e-05,0.0,9e-05,0.00022,0.0001,0.00048,9e-05,9e-05,9e-05,0.0002,0.00056,8e-05,0.00014,0.0001,0.00025
75197,1.0,1e-05,0.0,1e-05,1e-05,0.02447,0.0096,0.00012,0.01445,0.00014,0.00068,0.0,9e-05,9e-05,0.0002,0.00023,0.00025,1e-05,0.00031,1e-05,0.00043,1e-05,1e-05,8e-05,0.00023,0.00011,0.00094,0.00016,0.00019,0.00019,0.00039,0.00108,0.00017,0.0002,0.00023,0.00048
75237,1.0,1e-05,1e-05,2e-05,1e-05,0.09241,0.0872,1e-05,0.0045,1e-05,0.00075,1e-05,2e-05,2e-05,4e-05,8e-05,2e-05,1e-05,5e-05,2e-05,0.00073,1e-05,0.0,0.00016,0.00044,0.00012,0.00039,6e-05,8e-05,8e-05,0.00018,0.00046,6e-05,0.0001,8e-05,0.00022
254,1.0,1e-05,1e-05,1e-05,1e-05,0.00399,0.00349,1e-05,0.00033,1e-05,0.00019,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,6e-05,1e-05,0.00066,1e-05,0.0,0.00015,0.00039,0.00011,0.00055,7e-05,0.00011,0.00012,0.00024,0.00047,7e-05,0.0001,9e-05,0.00021
75185,1.0,1e-05,1e-05,2e-05,1e-05,0.00519,0.00448,1e-05,0.0005,2e-05,0.00024,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00092,1e-05,1e-05,0.00022,0.00054,0.00014,0.00046,9e-05,0.0001,9e-05,0.00019,0.00059,7e-05,0.00012,0.0001,0.00031
244,1.0,1e-05,1e-05,1e-05,1e-05,0.00129,0.00092,1e-05,0.00021,1e-05,0.00019,0.0,2e-05,2e-05,4e-05,6e-05,3e-05,1e-05,5e-05,1e-05,0.00038,1e-05,0.0,8e-05,0.0002,9e-05,0.00053,9e-05,0.0001,0.00013,0.0002,0.00051,8e-05,0.00011,0.00012,0.00021
75240,1.0,1e-05,1e-05,1e-05,1e-05,0.00376,0.00288,1e-05,0.0005,1e-05,0.00042,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.0004,1e-05,0.0,9e-05,0.00021,0.0001,0.00059,9e-05,0.00013,0.00012,0.00026,0.00055,9e-05,0.00011,0.0001,0.00024
75113,1.0,1e-05,1e-05,1e-05,1e-05,0.01017,0.0072,2e-05,0.00156,2e-05,0.00145,0.0,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,7e-05,1e-05,0.00045,1e-05,0.0,0.0001,0.00024,0.0001,0.00054,8e-05,0.0001,0.00012,0.00025,0.00049,6e-05,9e-05,0.00011,0.00023
75231,1.0,1e-05,1e-05,1e-05,1e-05,0.00102,0.00071,1e-05,0.00022,1e-05,0.00012,0.0,2e-05,2e-05,4e-05,7e-05,3e-05,1e-05,6e-05,1e-05,0.00043,2e-05,0.0,9e-05,0.00022,9e-05,0.00046,7e-05,8e-05,0.00011,0.00021,0.00045,7e-05,0.0001,9e-05,0.0002
75203,1.0,1e-05,0.0,3e-05,1e-05,0.08908,0.01335,0.00071,0.07634,0.00071,0.00082,0.0,0.00051,0.00054,0.00109,0.00108,0.00141,1e-05,0.00141,1e-05,0.00056,1e-05,0.0,0.00013,0.00032,0.00011,0.00318,0.0007,0.00078,0.00078,0.00092,0.0046,0.00096,0.00101,0.00112,0.00151
275,1.0,1e-05,1e-05,1e-05,1e-05,0.002,0.00154,1e-05,0.00029,1e-05,0.00022,2e-05,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,6e-05,1e-05,0.00048,1e-05,0.0,0.00013,0.00024,0.0001,0.00069,0.0001,0.00015,0.00014,0.00031,0.00069,0.0001,0.00014,0.00014,0.00031
75189,1.0,1e-05,1e-05,2e-05,1e-05,1.86919,1.8452,1e-05,0.01566,1e-05,0.00836,1e-05,2e-05,2e-05,5e-05,0.00011,2e-05,1e-05,8e-05,3e-05,0.00056,1e-05,1e-05,0.00013,0.00033,9e-05,0.0005,6e-05,9e-05,8e-05,0.00027,0.00058,6e-05,8e-05,0.00011,0.00033
75124,1.0,1e-05,1e-05,1e-05,1e-05,0.00229,0.00188,1e-05,0.00033,1e-05,0.0001,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00041,1e-05,0.0,0.0001,0.00021,0.0001,0.00073,0.00014,0.00015,0.00016,0.00029,0.00074,0.00014,0.00012,0.00018,0.0003
75172,1.0,1e-05,1e-05,1e-05,1e-05,0.02548,0.00434,0.0002,0.02115,0.00022,0.00041,0.0,0.00014,0.00015,0.00029,0.00033,0.00043,1e-05,0.00041,1e-05,0.00047,1e-05,1e-05,8e-05,0.00025,0.00012,0.00119,0.00023,0.00026,0.00026,0.00045,0.00148,0.00026,0.00027,0.00034,0.00061
75178,1.0,1e-05,1e-05,1e-05,1e-05,0.10935,0.09809,1e-05,0.00798,1e-05,0.00331,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.00043,1e-05,0.0,9e-05,0.00022,0.00011,0.00071,9e-05,0.0001,0.00017,0.00035,0.0007,9e-05,0.00011,0.00011,0.00039
246,1.0,1e-05,1e-05,2e-05,2e-05,0.00159,0.00114,1e-05,0.00028,2e-05,0.0002,0.0,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00047,1e-05,0.0,0.0001,0.00024,0.00012,0.00049,7e-05,9e-05,0.00011,0.00023,0.00044,7e-05,9e-05,9e-05,0.00019
75195,1.0,1e-05,1e-05,1e-05,1e-05,0.01767,0.01606,1e-05,0.0012,1e-05,0.00042,0.0,3e-05,2e-05,4e-05,6e-05,2e-05,1e-05,6e-05,1e-05,0.00045,1e-05,0.0,0.0001,0.00024,0.0001,0.00039,6e-05,8e-05,8e-05,0.00017,0.00047,6e-05,9e-05,9e-05,0.00023
2122,1.0,1e-05,1e-05,1e-05,1e-05,0.01436,0.01332,1e-05,0.00085,1e-05,0.00021,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00085,1e-05,1e-05,0.00018,0.00053,0.00013,0.00047,6e-05,0.0001,9e-05,0.00023,0.00054,7e-05,0.00011,0.00011,0.00025
75207,1.0,1e-05,1e-05,2e-05,1e-05,0.02761,0.00465,0.00022,0.02314,0.00031,0.00035,0.0,0.00015,0.00018,0.0003,0.00033,0.00038,1e-05,0.00048,1e-05,0.00039,1e-05,0.0,8e-05,0.00021,9e-05,0.00142,0.00027,0.00026,0.00034,0.00055,0.00169,0.0003,0.00034,0.00037,0.00069
75201,1.0,1e-05,1e-05,2e-05,1e-05,0.08652,0.01257,0.00064,0.07448,0.00066,0.00077,0.0,0.00048,0.00048,0.00096,0.00101,0.00128,1e-05,0.00133,1e-05,0.00039,1e-05,0.0,8e-05,0.0002,0.0001,0.00295,0.00067,0.00073,0.00068,0.00086,0.00367,0.00073,0.00077,0.00083,0.00133
75105,1.0,1e-05,1e-05,1e-05,1e-05,0.03932,0.02356,2e-05,0.00703,3e-05,0.00879,0.0,2e-05,2e-05,5e-05,7e-05,4e-05,1e-05,8e-05,2e-05,0.00068,1e-05,0.0,0.00013,0.00043,0.00011,0.00078,0.00017,0.00014,0.00014,0.00033,0.00075,9e-05,0.00014,0.00012,0.0004
75126,1.0,1e-05,1e-05,2e-05,1e-05,0.03892,0.01325,0.00063,0.01475,0.00076,0.01232,0.0,0.00042,0.00043,0.00084,0.00089,0.00118,1e-05,0.00127,1e-05,0.00043,1e-05,0.0,8e-05,0.00023,0.00011,0.00432,0.0009,0.00099,0.00105,0.00138,0.0029,0.00058,0.00065,0.00069,0.00099
75139,1.0,1e-05,0.0,1e-05,1e-05,0.00684,0.00558,1e-05,0.00067,1e-05,0.00061,0.0,2e-05,1e-05,4e-05,5e-05,3e-05,1e-05,4e-05,1e-05,0.00057,0.0,0.0,0.00014,0.00033,9e-05,0.00053,7e-05,0.00011,0.0001,0.00025,0.00056,7e-05,0.00011,0.0001,0.00028
75239,1.0,3e-05,3e-05,1e-05,1e-05,0.00162,0.00129,1e-05,0.00024,2e-05,0.00013,1e-05,4e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00064,1e-05,1e-05,0.00014,0.00034,0.00015,0.00037,7e-05,7e-05,8e-05,0.00015,0.00045,6e-05,0.0001,8e-05,0.0002
75116,1.0,1e-05,0.0,2e-05,1e-05,0.04115,0.01402,0.00054,0.01537,0.00056,0.01287,0.0,0.00045,0.00046,0.00091,0.00097,0.00104,1e-05,0.00111,1e-05,0.00052,0.0,0.0,0.00013,0.00029,9e-05,0.00348,0.00077,0.00079,0.00088,0.00104,0.003,0.00067,0.00068,0.00071,0.00094
75182,1.0,1e-05,1e-05,2e-05,1e-05,0.01314,0.01199,1e-05,0.00087,1e-05,0.0003,1e-05,2e-05,2e-05,6e-05,8e-05,2e-05,1e-05,6e-05,2e-05,0.00061,1e-05,1e-05,0.00014,0.00033,0.00013,0.00063,0.00014,9e-05,0.00015,0.00025,0.00069,0.00013,0.00011,0.00018,0.00028
75093,1.0,1e-05,1e-05,1e-05,1e-05,0.00675,0.00579,1e-05,0.00062,2e-05,0.00038,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.0006,1e-05,1e-05,0.00014,0.00032,0.00013,0.0004,6e-05,8e-05,8e-05,0.00018,0.00049,6e-05,0.00011,9e-05,0.00024
75202,1.0,1e-05,1e-05,1e-05,1e-05,0.02992,0.00687,0.00021,0.02314,0.00021,0.00035,0.0,0.00016,0.00016,0.00033,0.00036,0.0004,1e-05,0.00045,1e-05,0.00046,1e-05,0.0,8e-05,0.00026,0.0001,0.0014,0.00029,0.0003,0.00032,0.00049,0.00144,0.00027,0.00029,0.00034,0.00054
75133,1.0,1e-05,1e-05,1e-05,1e-05,0.00489,0.00406,1e-05,0.00051,1e-05,0.00036,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00065,1e-05,0.0,0.00016,0.00038,0.0001,0.00039,6e-05,9e-05,8e-05,0.00016,0.00045,6e-05,0.00011,9e-05,0.0002
258,1.0,1e-05,1e-05,1e-05,1e-05,0.00387,0.00293,1e-05,0.00053,2e-05,0.00045,0.0,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,6e-05,1e-05,0.00051,1e-05,0.0,0.00011,0.00028,0.00011,0.00042,6e-05,7e-05,8e-05,0.00021,0.00045,6e-05,9e-05,9e-05,0.00021
75121,1.0,1e-05,1e-05,2e-05,1e-05,0.0415,0.0148,0.00067,0.01496,0.00077,0.01322,4e-05,0.00053,0.00054,0.00102,0.00104,0.00131,1e-05,0.0014,6e-05,0.00057,1e-05,1e-05,0.00016,0.00025,0.00014,0.00415,0.00086,0.00094,0.00099,0.00135,0.00286,0.00062,0.00065,0.00071,0.00089
75095,1.0,1e-05,1e-05,1e-05,1e-05,0.00203,0.00179,1e-05,0.00019,1e-05,8e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,4e-05,1e-05,0.00039,1e-05,0.0,9e-05,0.0002,9e-05,0.00037,5e-05,7e-05,8e-05,0.00017,0.00041,6e-05,9e-05,8e-05,0.00018
75115,1.0,1e-05,1e-05,2e-05,1e-05,0.03892,0.01318,0.00056,0.01437,0.00058,0.01252,0.0,0.00042,0.00042,0.00085,0.00087,0.001,1e-05,0.00111,1e-05,0.00036,1e-05,0.0,8e-05,0.00019,8e-05,0.0039,0.00081,0.00088,0.00095,0.00125,0.00293,0.00065,0.00067,0.00072,0.00089
75222,1.0,1e-05,1e-05,1e-05,1e-05,0.00109,0.00085,1e-05,0.00016,1e-05,0.0001,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00074,1e-05,1e-05,0.00021,0.00041,0.00011,0.00049,6e-05,7e-05,0.00012,0.00024,0.00048,6e-05,0.0001,9e-05,0.00022
4769,1.0,1e-05,1e-05,2e-05,1e-05,0.01078,0.00875,1e-05,0.00115,2e-05,0.00092,0.0,2e-05,2e-05,6e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00066,1e-05,0.0,0.00012,0.00037,0.00016,0.00037,6e-05,7e-05,8e-05,0.00017,0.00054,9e-05,0.00013,0.00011,0.00021
2280,1.0,1e-05,1e-05,2e-05,1e-05,0.00727,0.00659,1e-05,0.00055,3e-05,0.00017,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00075,1e-05,1e-05,0.00015,0.00041,0.00018,0.00039,6e-05,8e-05,8e-05,0.00017,0.00046,7e-05,0.0001,9e-05,0.0002
2307,1.0,1e-05,1e-05,2e-05,1e-05,0.01332,0.01177,1e-05,0.00103,2e-05,0.00056,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,8e-05,3e-05,0.00068,1e-05,1e-05,0.00013,0.00037,0.00018,0.00038,6e-05,6e-05,9e-05,0.00017,0.0005,7e-05,0.00011,0.0001,0.00022
5024,1.0,1e-05,1e-05,1e-05,1e-05,0.00059,0.0005,1e-05,8e-05,1e-05,3e-05,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00073,1e-05,0.0,0.00017,0.00043,0.00012,0.00047,5e-05,6e-05,0.00012,0.00024,0.00044,7e-05,0.0001,8e-05,0.00018
4892,1.0,1e-05,1e-05,1e-05,1e-05,0.00448,0.00384,1e-05,0.00044,1e-05,0.00023,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00059,1e-05,0.0,0.0001,0.0003,0.00017,0.00035,6e-05,6e-05,8e-05,0.00016,0.00046,8e-05,0.0001,9e-05,0.00018
2306,1.0,1e-05,1e-05,1e-05,1e-05,0.02606,0.02323,1e-05,0.00215,1e-05,0.00072,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,6e-05,2e-05,0.00067,1e-05,1e-05,0.00012,0.00039,0.00015,0.00036,5e-05,6e-05,7e-05,0.00018,0.00044,7e-05,9e-05,8e-05,0.00021
2288,1.0,1e-05,1e-05,1e-05,1e-05,0.00609,0.00513,1e-05,0.00049,1e-05,0.00051,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,8e-05,4e-05,0.00062,3e-05,0.0,0.00011,0.00033,0.00015,0.00037,7e-05,6e-05,8e-05,0.00016,0.00045,7e-05,0.0001,9e-05,0.00018
4779,1.0,1e-05,1e-05,1e-05,1e-05,0.00532,0.00318,2e-05,0.00107,2e-05,0.00111,0.0,2e-05,2e-05,6e-05,7e-05,5e-05,2e-05,9e-05,3e-05,0.00054,1e-05,0.0,9e-05,0.00031,0.00013,0.00041,8e-05,7e-05,9e-05,0.00017,0.00053,8e-05,0.00011,0.0001,0.00023
2309,1.0,1e-05,1e-05,1e-05,1e-05,0.01636,0.01471,1e-05,0.00126,1e-05,0.00042,1e-05,3e-05,2e-05,6e-05,8e-05,3e-05,1e-05,7e-05,2e-05,0.00076,1e-05,1e-05,0.00014,0.00043,0.00018,0.00035,5e-05,6e-05,9e-05,0.00015,0.00043,7e-05,9e-05,8e-05,0.00019
2292,1.0,1e-05,1e-05,1e-05,1e-05,0.01201,0.0096,1e-05,0.00131,2e-05,0.00113,1e-05,2e-05,2e-05,5e-05,9e-05,3e-05,1e-05,8e-05,2e-05,0.0007,1e-05,0.0,0.00012,0.00042,0.00015,0.00041,6e-05,7e-05,8e-05,0.0002,0.00051,8e-05,0.0001,0.0001,0.00023
4883,1.0,1e-05,1e-05,2e-05,1e-05,0.00704,0.00629,1e-05,0.00057,2e-05,0.00022,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00071,1e-05,1e-05,0.00014,0.00038,0.00018,0.0004,6e-05,8e-05,8e-05,0.00018,0.0005,8e-05,0.0001,0.0001,0.00022
4772,1.0,1e-05,1e-05,2e-05,1e-05,0.00746,0.00632,1e-05,0.00067,2e-05,0.00051,1e-05,3e-05,2e-05,6e-05,0.00011,3e-05,1e-05,7e-05,2e-05,0.00067,1e-05,1e-05,0.00013,0.00038,0.00015,0.00038,6e-05,6e-05,0.0001,0.00016,0.00048,9e-05,0.0001,8e-05,0.00021
4796,1.0,1e-05,1e-05,1e-05,1e-05,0.01214,0.00699,2e-05,0.0024,3e-05,0.00281,0.0,4e-05,3e-05,6e-05,8e-05,5e-05,1e-05,8e-05,1e-05,0.00056,1e-05,0.0,9e-05,0.00033,0.00013,0.00052,8e-05,9e-05,0.00011,0.00023,0.00052,9e-05,0.0001,0.0001,0.00023
2313,1.0,1e-05,1e-05,2e-05,1e-05,0.00704,0.00634,1e-05,0.00056,2e-05,0.00017,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00077,1e-05,1e-05,0.00017,0.00042,0.00018,0.00037,6e-05,6e-05,8e-05,0.00017,0.0005,8e-05,0.00013,0.0001,0.00019
4790,1.0,1e-05,1e-05,1e-05,1e-05,0.01186,0.00674,2e-05,0.00248,3e-05,0.00269,0.0,3e-05,3e-05,6e-05,8e-05,4e-05,1e-05,8e-05,1e-05,0.00051,1e-05,0.0,9e-05,0.00027,0.00013,0.00043,7e-05,8e-05,9e-05,0.00019,0.00059,0.00012,0.00013,0.00011,0.00022
2315,1.0,1e-05,1e-05,2e-05,1e-05,0.0074,0.00655,1e-05,0.00065,2e-05,0.00023,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,0.0001,3e-05,0.00081,1e-05,1e-05,0.00015,0.00044,0.0002,0.00039,6e-05,8e-05,8e-05,0.00017,0.00048,7e-05,0.00011,9e-05,0.0002
4893,1.0,1e-05,1e-05,1e-05,1e-05,0.01167,0.01034,1e-05,0.00087,1e-05,0.00048,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,6e-05,2e-05,0.00049,1e-05,0.0,0.00011,0.00026,0.00012,0.00038,6e-05,6e-05,8e-05,0.00017,0.00054,9e-05,0.00014,0.0001,0.0002
4885,1.0,1e-05,1e-05,2e-05,1e-05,0.02814,0.02531,1e-05,0.00214,1e-05,0.00072,0.0,2e-05,2e-05,5e-05,0.0001,2e-05,1e-05,7e-05,2e-05,0.00069,1e-05,1e-05,0.00012,0.00039,0.00017,0.00041,6e-05,9e-05,8e-05,0.00018,0.00048,7e-05,0.00011,9e-05,0.00022
4774,1.0,1e-05,1e-05,1e-05,1e-05,0.02211,0.01984,1e-05,0.00173,1e-05,0.00057,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,7e-05,2e-05,0.00048,1e-05,0.0,0.0001,0.00025,0.00012,0.0004,6e-05,8e-05,8e-05,0.00018,0.00053,0.0001,0.00012,8e-05,0.00021
2300,1.0,1e-05,1e-05,1e-05,1e-05,0.00178,0.00161,1e-05,0.00016,1e-05,4e-05,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,2e-05,0.00066,1e-05,1e-05,0.00013,0.00036,0.00015,0.00045,6e-05,7e-05,0.0001,0.00022,0.00053,9e-05,0.00013,0.0001,0.0002
4881,1.0,1e-05,1e-05,2e-05,1e-05,0.00684,0.00574,1e-05,0.00064,2e-05,0.00049,1e-05,2e-05,2e-05,5e-05,0.00012,3e-05,1e-05,9e-05,4e-05,0.00071,1e-05,0.0,0.00013,0.00039,0.00017,0.00035,6e-05,6e-05,8e-05,0.00016,0.00047,0.0001,0.00011,9e-05,0.00018
2289,1.0,1e-05,1e-05,2e-05,1e-05,0.00839,0.00768,1e-05,0.0006,2e-05,0.00015,1e-05,3e-05,3e-05,7e-05,9e-05,3e-05,1e-05,7e-05,2e-05,0.00076,1e-05,1e-05,0.00015,0.00043,0.00017,0.00036,5e-05,6e-05,7e-05,0.00018,0.00042,7e-05,0.0001,9e-05,0.00017
5022,1.0,1e-05,1e-05,1e-05,1e-05,0.00101,0.00082,1e-05,0.00017,2e-05,5e-05,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,8e-05,2e-05,0.00069,1e-05,1e-05,0.00014,0.00038,0.00016,0.00038,6e-05,6e-05,8e-05,0.00018,0.00048,8e-05,0.00011,9e-05,0.00019
4835,1.0,1e-05,1e-05,1e-05,1e-05,0.0017,0.00151,1e-05,0.00015,1e-05,6e-05,0.0,2e-05,1e-05,4e-05,5e-05,2e-05,1e-05,5e-05,1e-05,0.00051,1e-05,0.0,9e-05,0.0003,0.00011,0.0005,6e-05,8e-05,0.00013,0.00024,0.00041,6e-05,9e-05,8e-05,0.00018
4768,1.0,2e-05,1e-05,2e-05,1e-05,0.00905,0.008,2e-05,0.00083,3e-05,0.00027,1e-05,4e-05,4e-05,0.0001,0.00021,5e-05,1e-05,0.00014,8e-05,0.0522,3e-05,1e-05,0.01664,0.03535,0.00017,0.00035,5e-05,6e-05,8e-05,0.00015,0.00046,7e-05,0.0001,0.0001,0.0002
