<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Random Search &#8212; AutoSklearn 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  
  <a href="https://github.com/automl/auto-sklearn"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          auto-sklearn</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Start</a></li>
                <li><a href="../releases.html">Releases</a></li>
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../manual.html">Manual</a></li>
                <li><a href="index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../extending.html">Extending</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Random Search</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-examples-example-random-search-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="random-search">
<span id="sphx-glr-examples-example-random-search-py"></span><h1>Random Search<a class="headerlink" href="#random-search" title="Permalink to this headline">¶</a></h1>
<p>A crucial feature of <em>auto-sklearn</em> is automatically optimizing the hyperparameters
through SMAC, introduced <a class="reference external" href="http://ml.informatik.uni-freiburg.de/papers/11-LION5-SMAC.pdf">here</a>.
Additionally, it is possible to use <a class="reference external" href="http://www.jmlr.org/papers/v13/bergstra12a.html">random search</a>
instead of SMAC, as demonstrated in the example below.
Furthermore, the example also demonstrates how to use
<a class="reference external" href="http://ml.informatik.uni-freiburg.de/papers/11-LION5-SMAC.pdf">Random Online Aggressive Racing (ROAR)</a>
as yet another alternative optimizatino strategy.
Both examples are intended to show how the optimization strategy in <em>auto-sklearn</em> can be adapted.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sklearn.model_selection</span>
<span class="kn">import</span> <span class="nn">sklearn.datasets</span>
<span class="kn">import</span> <span class="nn">sklearn.metrics</span>

<span class="kn">from</span> <span class="nn">smac.facade.roar_facade</span> <span class="kn">import</span> <span class="n">ROAR</span>
<span class="kn">from</span> <span class="nn">smac.scenario.scenario</span> <span class="kn">import</span> <span class="n">Scenario</span>

<span class="kn">import</span> <span class="nn">autosklearn.classification</span>


<span class="k">def</span> <span class="nf">get_roar_object_callback</span><span class="p">(</span>
    <span class="n">scenario_dict</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">,</span>
    <span class="n">ta</span><span class="p">,</span>
    <span class="n">backend</span><span class="p">,</span>
    <span class="n">metalearning_configurations</span><span class="p">,</span>
    <span class="n">runhistory</span><span class="p">,</span>
    <span class="n">run_id</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Random online adaptive racing.&quot;&quot;&quot;</span>
    <span class="n">scenario_dict</span><span class="p">[</span><span class="s1">&#39;input_psmac_dirs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">get_smac_output_glob</span><span class="p">()</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="n">Scenario</span><span class="p">(</span><span class="n">scenario_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ROAR</span><span class="p">(</span>
        <span class="n">scenario</span><span class="o">=</span><span class="n">scenario</span><span class="p">,</span>
        <span class="n">rng</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
        <span class="n">tae_runner</span><span class="o">=</span><span class="n">ta</span><span class="p">,</span>
        <span class="n">runhistory</span><span class="o">=</span><span class="n">runhistory</span><span class="p">,</span>
        <span class="n">run_id</span><span class="o">=</span><span class="n">run_id</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">get_random_search_object_callback</span><span class="p">(</span>
        <span class="n">scenario_dict</span><span class="p">,</span>
        <span class="n">seed</span><span class="p">,</span>
        <span class="n">ta</span><span class="p">,</span>
        <span class="n">backend</span><span class="p">,</span>
        <span class="n">metalearning_configurations</span><span class="p">,</span>
        <span class="n">runhistory</span><span class="p">,</span>
        <span class="n">run_id</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Random search.&quot;&quot;&quot;</span>
    <span class="n">scenario_dict</span><span class="p">[</span><span class="s1">&#39;input_psmac_dirs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">get_smac_output_glob</span><span class="p">()</span>
    <span class="n">scenario_dict</span><span class="p">[</span><span class="s1">&#39;minR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">scenario_dict</span><span class="p">[</span><span class="s1">&#39;instances&#39;</span><span class="p">])</span>
    <span class="n">scenario_dict</span><span class="p">[</span><span class="s1">&#39;initial_incumbent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;RANDOM&#39;</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="n">Scenario</span><span class="p">(</span><span class="n">scenario_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ROAR</span><span class="p">(</span>
        <span class="n">scenario</span><span class="o">=</span><span class="n">scenario</span><span class="p">,</span>
        <span class="n">rng</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
        <span class="n">tae_runner</span><span class="o">=</span><span class="n">ta</span><span class="p">,</span>
        <span class="n">runhistory</span><span class="o">=</span><span class="n">runhistory</span><span class="p">,</span>
        <span class="n">run_id</span><span class="o">=</span><span class="n">run_id</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> \
        <span class="n">sklearn</span><span class="o">.</span><span class="n">model_selection</span><span class="o">.</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">automl</span> <span class="o">=</span> <span class="n">autosklearn</span><span class="o">.</span><span class="n">classification</span><span class="o">.</span><span class="n">AutoSklearnClassifier</span><span class="p">(</span>
        <span class="n">time_left_for_this_task</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">per_run_time_limit</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">tmp_folder</span><span class="o">=</span><span class="s1">&#39;/tmp/autosklearn_random_search_example_tmp&#39;</span><span class="p">,</span>
        <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;/tmp/autosklearn_random_search_example_out&#39;</span><span class="p">,</span>
        <span class="n">get_smac_object_callback</span><span class="o">=</span><span class="n">get_roar_object_callback</span><span class="p">,</span>
        <span class="n">initial_configurations_via_metalearning</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">automl</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;digits&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Results for ROAR.&#39;</span><span class="p">)</span>
    <span class="c1"># Print the final ensemble constructed by auto-sklearn via ROAR.</span>
    <span class="k">print</span><span class="p">(</span><span class="n">automl</span><span class="o">.</span><span class="n">show_models</span><span class="p">())</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="c1"># Print statistics about the auto-sklearn run such as number of</span>
    <span class="c1"># iterations, number of models failed with a time out.</span>
    <span class="k">print</span><span class="p">(</span><span class="n">automl</span><span class="o">.</span><span class="n">sprint_statistics</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Accuracy score&quot;</span><span class="p">,</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">))</span>

    <span class="n">automl</span> <span class="o">=</span> <span class="n">autosklearn</span><span class="o">.</span><span class="n">classification</span><span class="o">.</span><span class="n">AutoSklearnClassifier</span><span class="p">(</span>
        <span class="n">time_left_for_this_task</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
        <span class="n">per_run_time_limit</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">tmp_folder</span><span class="o">=</span><span class="s1">&#39;/tmp/autosklearn_random_search_example_tmp&#39;</span><span class="p">,</span>
        <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;/tmp/autosklearn_random_search_example_out&#39;</span><span class="p">,</span>
        <span class="n">get_smac_object_callback</span><span class="o">=</span><span class="n">get_random_search_object_callback</span><span class="p">,</span>
        <span class="n">initial_configurations_via_metalearning</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">automl</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;digits&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Results for random search.&#39;</span><span class="p">)</span>
    <span class="c1"># Print the final ensemble constructed by auto-sklearn via random search.</span>
    <span class="k">print</span><span class="p">(</span><span class="n">automl</span><span class="o">.</span><span class="n">show_models</span><span class="p">())</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="c1"># Print statistics about the auto-sklearn run such as number of</span>
    <span class="c1"># iterations, number of models failed with a time out.</span>
    <span class="k">print</span><span class="p">(</span><span class="n">automl</span><span class="o">.</span><span class="n">sprint_statistics</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Accuracy score&quot;</span><span class="p">,</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-example-random-search-py">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/example_random_search.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">example_random_search.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/example_random_search.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">example_random_search.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/examples/example_random_search.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014-2018, Machine Learning Professorship Freiburg.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>