@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE roc_auc NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,2,0.0012381619636645524,ok
autouniv-au1-1000,1.0,5,0.21742499999999998,ok
hill-valley,1.0,8,0.11161275718094488,ok
eye_movements,1.0,9,?,not_applicable
abalone,1.0,12,?,not_applicable
tamilnadu-electricity,1.0,15,?,not_applicable
xd6,1.0,18,0.0,ok
colleges_usnews,1.0,19,0.1695287366315974,ok
pc4,1.0,24,0.051371705217859054,ok
fri_c3_500_50,1.0,27,0.02159023228111967,ok
run_or_walk_information,1.0,29,0.00041514894551353265,ok
satellite,1.0,32,0.0023310633839705996,ok
2dplanes,1.0,36,0.014911647061413458,ok
wine-quality-red,1.0,39,?,not_applicable
arsenic-female-bladder,1.0,44,0.12779874213836484,ok
kuzushiji-mnist,1.0,45,?,not_applicable
anneal,1.0,47,?,not_applicable
pollen,1.0,52,0.4946366644474697,ok
volcanoes-b5,1.0,53,?,not_applicable
titanic,1.0,58,0.2128215020576132,ok
strikes,1.0,62,0.0,ok
madeline,1.0,63,0.03453050514537881,ok
cardiotocography,1.0,67,?,not_applicable
kick,1.0,68,0.2248646551115614,ok
microaggregation2,1.0,69,?,not_applicable
autouniv-au6-750,1.0,71,?,not_applicable
meta_stream_intervals.arff,1.0,73,?,not_applicable
diabetes130us,1.0,76,?,not_applicable
steel-plates-fault,1.0,78,?,not_applicable
bank8fm,1.0,81,0.009023018251932302,ok
semeion,1.0,84,?,not_applicable
elevators,1.0,88,0.05211546153641655,ok
umist_faces_cropped,1.0,89,?,not_applicable
isolet,1.0,90,?,not_applicable
led24,1.0,93,?,not_applicable
satimage,1.0,96,?,not_applicable
pbcseq,1.0,98,0.07736716057555637,ok
bachchoralharmony,1.0,102,?,not_applicable
compas-two-years,1.0,105,0.2780413127484711,ok
volcanoes-b6,1.0,108,?,not_applicable
philippine,1.0,111,0.08426479423574817,ok
irish,1.0,113,0.0,ok
monks-problems-1,1.0,115,0.0,ok
porto-seguro,1.0,116,0.3638795079556001,ok
arsenic-female-lung,1.0,120,0.0019047619047618536,ok
autouniv-au7-1100,1.0,124,?,not_applicable
steel-plates-fault,1.0,127,0.0,ok
speeddating,1.0,130,0.1273327046245497,ok
devnagari-script,1.0,134,?,not_applicable
fars,1.0,137,?,not_applicable
wdbc,1.0,141,0.0014738393515106862,ok
hiva_agnostic,1.0,144,0.21507074483514355,ok
rmftsa_ladata,1.0,147,0.038308913308913395,ok
banknote-authentication,1.0,148,0.0,ok
visualizing_soil,1.0,149,0.0,ok
wine-quality-white,1.0,151,?,not_applicable
analcatdata_dmft,1.0,152,?,not_applicable
ova_colon,1.0,156,0.026018969495001376,ok
volcanoes-e1,1.0,157,?,not_applicable
cpu_small,1.0,160,0.023515022428760468,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,166,0.19660574037646983,ok
dresses-sales,1.0,169,0.35491535491535486,ok
tokyo1,1.0,175,0.013946091424377194,ok
parity5_plus_5,1.0,176,0.0,ok
delta_ailerons,1.0,177,0.023653062290969862,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,180,0.2304262925897742,ok
mammography,1.0,183,0.018254958666772292,ok
first-order-theorem-proving,1.0,185,?,not_applicable
pol,1.0,187,0.0006704766121927719,ok
one-hundred-plants-margin,1.0,191,?,not_applicable
volcanoes-a2,1.0,194,?,not_applicable
kdd_el_nino-small,1.0,199,0.007394914374675654,ok
kc2,1.0,200,0.1457312091503269,ok
fri_c3_1000_10,1.0,204,0.019275506812894583,ok
house_16h,1.0,208,0.05329583073773181,ok
ozone-level-8hr,1.0,210,0.07558692893401009,ok
analcatdata_supreme,1.0,212,0.0011156945047522404,ok
meta,1.0,216,0.08208069620253167,ok
kdd98,1.0,218,0.3741853032243194,ok
cmc,1.0,222,?,not_applicable
delta_elevators,1.0,225,0.053025974025973976,ok
kropt,1.0,226,?,not_applicable
mnist_784,1.0,228,?,not_applicable
arsenic-male-bladder,1.0,232,0.13687015503875966,ok
letter,1.0,233,?,not_applicable
mc1,1.0,237,0.029770455278355867,ok
ova_prostate,1.0,238,0.0,ok
volcanoes-b2,1.0,241,?,not_applicable
hypothyroid,1.0,244,?,not_applicable
autouniv-au7-700,1.0,246,?,not_applicable
ova_lung,1.0,250,0.034500729622680804,ok
pokerhand,1.0,251,?,not_applicable
quake,1.0,254,0.4593081761006289,ok
stock,1.0,258,0.006091080042514907,ok
fri_c2_1000_25,1.0,261,0.016949790952578203,ok
fried,1.0,263,0.01405822952150837,ok
volcanoes-a4,1.0,266,?,not_applicable
no2,1.0,269,0.2597707904789891,ok
space_ga,1.0,271,0.09427115856165935,ok
led-display-domain-7digit,1.0,272,?,not_applicable
pc1,1.0,276,0.14752013565069944,ok
fri_c0_500_5,1.0,278,0.01945181255526074,ok
ova_breast,1.0,282,0.014205969469127444,ok
mozilla4,1.0,285,0.02398604953509642,ok
churn,1.0,288,0.07390681562102952,ok
rl,1.0,292,0.049431863001325294,ok
volcanoes-a3,1.0,293,?,not_applicable
profb,1.0,297,0.22725685350096048,ok
bank32nh,1.0,301,0.10740760133255667,ok
cylinder-bands,1.0,303,0.06746031746031744,ok
madelon,1.0,308,0.044659692976497745,ok
musk,1.0,312,0.0,ok
monks-problems-3,1.0,316,0.0006827209533267764,ok
gtsrb-hog02,1.0,317,?,not_applicable
boston_corrected,1.0,320,0.03166496424923393,ok
skin-segmentation,1.0,325,5.259861332040927e-06,ok
balance-scale,1.0,327,?,not_applicable
traffic_violations,1.0,330,?,not_applicable
wilt,1.0,331,0.00810645091934159,ok
pc3,1.0,336,0.13482306030902136,ok
japanesevowels,1.0,338,?,not_applicable
volcanoes-b1,1.0,340,?,not_applicable
fri_c1_1000_50,1.0,345,0.018420277040966715,ok
splice,1.0,346,?,not_applicable
optdigits,1.0,348,?,not_applicable
gtsrb-huehist,1.0,351,?,not_applicable
amazon-commerce-reviews,1.0,354,?,not_applicable
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,360,0.277642970982239,ok
water-treatment,1.0,362,0.0,ok
breast-w,1.0,365,0.010003150598613675,ok
yeast,1.0,366,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,370,0.17625310494350077,ok
fri_c2_500_50,1.0,373,0.01984962406015045,ok
micro-mass,1.0,376,?,not_applicable
indian_pines,1.0,379,?,not_applicable
miceprotein,1.0,382,?,not_applicable
diabetes,1.0,385,0.1616257088846882,ok
collins,1.0,386,?,not_applicable
internet-advertisements,1.0,388,0.010142238713667262,ok
ova_endometrium,1.0,392,0.0652351738241308,ok
phishingwebsites,1.0,396,0.004061310058614653,ok
walking-activity,1.0,397,?,not_applicable
baseball,1.0,400,?,not_applicable
page-blocks,1.0,401,?,not_applicable
houses,1.0,403,0.0009527895282942511,ok
waveform-5000,1.0,405,?,not_applicable
electricity,1.0,408,0.02133037252230252,ok
gtsrb-hog01,1.0,412,?,not_applicable
puma32h,1.0,415,0.022545115973382268,ok
bioresponse,1.0,418,0.13576590014283374,ok
spoken-arabic-digit,1.0,420,?,not_applicable
fri_c4_500_100,1.0,423,0.03237729154346547,ok
ova_kidney,1.0,426,0.002741760438681684,ok
ldpa,1.0,430,?,not_applicable
synthetic_control,1.0,433,?,not_applicable
pm10,1.0,435,0.36348248454518683,ok
ailerons,1.0,437,0.0393756686764456,ok
sensory,1.0,442,0.24105493998153282,ok
usps,1.0,445,?,not_applicable
kdd_internet_usage,1.0,449,0.04389160202741238,ok
kin8nm,1.0,451,0.023830856451867333,ok
dna,1.0,452,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,457,0.2685112065128433,ok
volcanoes-d4,1.0,459,?,not_applicable
fri_c0_1000_5,1.0,465,0.012426470588235317,ok
gesturephasesegmentationprocessed,1.0,466,?,not_applicable
ova_ovary,1.0,472,0.020747636573572925,ok
qsar-biodeg,1.0,475,0.07999706432791454,ok
mv,1.0,476,1.2372746304167848e-06,ok
wall-robot-navigation,1.0,478,?,not_applicable
eucalyptus,1.0,481,?,not_applicable
pendigits,1.0,482,?,not_applicable
har,1.0,484,?,not_applicable
soybean,1.0,486,?,not_applicable
puma8nh,1.0,489,0.08166848810444183,ok
kr-vs-k,1.0,492,?,not_applicable
ilpd,1.0,497,0.2422967286548119,ok
pc2,1.0,498,0.14083521269150012,ok
eating,1.0,502,?,not_applicable
eeg-eye-state,1.0,505,0.008870547620086433,ok
artificial-characters,1.0,509,?,not_applicable
climate-model-simulation-crashes,1.0,513,0.010017421602787513,ok
volcanoes-d1,1.0,515,?,not_applicable
cpu_act,1.0,519,0.016244231451899238,ok
wind,1.0,523,0.05122838758477577,ok
fri_c3_500_10,1.0,525,0.02722990874300857,ok
socmob,1.0,528,0.013756405202995703,ok
oil_spill,1.0,530,0.046257796257796246,ok
mushroom,1.0,534,0.0,ok
jm1,1.0,537,0.2506568600145809,ok
analcatdata_authorship,1.0,539,?,not_applicable
vowel,1.0,542,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,545,0.4820379915861416,ok
spambase,1.0,548,0.01091010374050283,ok
colleges_aaup,1.0,551,0.00017337031900133137,ok
tic-tac-toe,1.0,553,0.0,ok
texture,1.0,556,?,not_applicable
