@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE roc_auc NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,0.48914415175333126,ok
ova_omentum,1.0,3,0.037231404958677605,ok
colleges_usnews,1.0,319,0.17037648900095648,ok
mfeat-karhunen,1.0,6,?,not_applicable
mfeat-zernike,1.0,7,?,not_applicable
spoken-arabic-digit,1.0,8,?,not_applicable
thyroid_sick,1.0,11,0.0007976155493052417,ok
pc4,1.0,31,0.04980276134122297,ok
steel-plates-fault,1.0,13,0.0,ok
phishingwebsites,1.0,220,0.003553397998912078,ok
puma8nh,1.0,17,0.08407705667336118,ok
phoneme,1.0,20,0.038193399995746224,ok
cpu_act,1.0,73,0.01712363249104465,ok
house_8l,1.0,284,0.05561145788299382,ok
cmc,1.0,23,?,not_applicable
quake,1.0,172,0.4265841194968554,ok
bank-marketing,1.0,317,0.08288524266086794,ok
analcatdata_halloffame,1.0,231,0.032916666666666705,ok
one-hundred-plants-texture,1.0,28,?,not_applicable
wind,1.0,30,0.04999071532856669,ok
baseball,1.0,32,?,not_applicable
rmftsa_sleepdata,1.0,59,0.20495559001832797,ok
analcatdata_supreme,1.0,273,0.0010478482173009729,ok
colleges_aaup,1.0,37,0.00010402219140082103,ok
wap.wc,1.0,40,?,not_applicable
ipums_la_98-small,1.0,45,0.1405612507916869,ok
hypothyroid,1.0,164,0.00027157459842586107,ok
sylva_prior,1.0,50,0.00035914702581374414,ok
ova_ovary,1.0,52,0.01998989680305996,ok
car,1.0,53,?,not_applicable
elevators,1.0,122,0.05192249912367086,ok
ringnorm,1.0,56,0.004611494191194221,ok
optdigits,1.0,60,?,not_applicable
kin8nm,1.0,227,0.027273444208829156,ok
re0.wc,1.0,63,?,not_applicable
space_ga,1.0,183,0.06679967711966373,ok
wall-robot-navigation,1.0,67,?,not_applicable
pc1,1.0,68,0.11615091140313694,ok
mfeat-fourier,1.0,71,?,not_applicable
bank8fm,1.0,129,0.008309207869546142,ok
first-order-theorem-proving,1.0,74,?,not_applicable
eeg-eye-state,1.0,82,0.00501200567492921,ok
re1.wc,1.0,77,?,not_applicable
sick,1.0,80,0.0007976155493052417,ok
ohscal.wc,1.0,84,?,not_applicable
house_16h,1.0,88,0.05050614765799111,ok
waveform-5000,1.0,89,?,not_applicable
walking-activity,1.0,90,?,not_applicable
bank32nh,1.0,363,0.10877419185936166,ok
splice,1.0,92,?,not_applicable
oh10.wc,1.0,93,?,not_applicable
2dplanes,1.0,95,0.015018578376675529,ok
kc1,1.0,136,0.16903371818420365,ok
nursery,1.0,99,?,not_applicable
cal_housing,1.0,211,0.041282912611327105,ok
kr-vs-kp,1.0,107,7.236937328125581e-05,ok
fried,1.0,109,0.011912347235347065,ok
houses,1.0,110,0.0008155640317971669,ok
pendigits,1.0,113,?,not_applicable
pc3,1.0,272,0.14215401229440106,ok
credit-g,1.0,179,0.20118938300756473,ok
gina_prior2,1.0,116,?,not_applicable
ova_breast,1.0,118,0.01289587605377085,ok
jm1,1.0,187,0.2537896163896557,ok
page-blocks,1.0,124,?,not_applicable
letter,1.0,126,?,not_applicable
mushroom,1.0,132,0.0,ok
kddcup09_upselling,1.0,135,0.13495286025254738,ok
pol,1.0,137,0.0006315469024589238,ok
ailerons,1.0,139,0.04063053064162947,ok
codrna,1.0,145,0.0025315308375581935,ok
delta_ailerons,1.0,150,0.02211436849684123,ok
imdb.drama,1.0,152,0.41524352522082464,ok
kropt,1.0,156,?,not_applicable
chess,1.0,159,?,not_applicable
socmob,1.0,162,0.01986598344501389,ok
wilt,1.0,163,0.0069040205766888185,ok
musk,1.0,168,0.0,ok
ova_uterus,1.0,193,0.054773816968938904,ok
vehicle_sensit,1.0,174,0.07801659888081602,ok
japanesevowels,1.0,177,0.00012941990181059015,ok
ipums_la_99-small,1.0,298,0.10177688635272186,ok
semeion,1.0,181,?,not_applicable
isolet,1.0,184,?,not_applicable
ova_kidney,1.0,256,0.003055920488947317,ok
kr-vs-k,1.0,189,?,not_applicable
gesturephasesegmentationprocessed,1.0,196,?,not_applicable
fbis.wc,1.0,199,?,not_applicable
mfeat-morphological,1.0,203,?,not_applicable
yeast,1.0,206,?,not_applicable
airlines,1.0,207,0.2750824723734884,ok
puma32h,1.0,215,0.022855656269682556,ok
delta_elevators,1.0,217,0.050985389610389786,ok
twonorm,1.0,218,0.001194541081475875,ok
mv,1.0,223,3.8951238356954576e-07,ok
ozone-level-8hr,1.0,226,0.06530245346869723,ok
pc2,1.0,232,0.15938253363403054,ok
click_prediction_small,1.0,237,0.30124427895247907,ok
visualizing_soil,1.0,239,0.0,ok
spambase,1.0,241,0.011658021624780912,ok
mc1,1.0,243,0.03146345753569224,ok
ova_prostate,1.0,244,0.0,ok
mnist_784,1.0,248,?,not_applicable
ova_lung,1.0,253,0.03695017719407956,ok
segment,1.0,258,?,not_applicable
ldpa,1.0,274,?,not_applicable
poker-hand,1.0,277,?,not_applicable
la1s.wc,1.0,280,?,not_applicable
abalone,1.0,288,?,not_applicable
skin-segmentation,1.0,291,4.241221283507457e-06,ok
ova_colon,1.0,294,0.028966931556011266,ok
satimage,1.0,297,?,not_applicable
qsar-biodeg,1.0,300,0.07775861436277565,ok
sylva_agnostic,1.0,306,0.0010392963174684633,ok
mfeat-factors,1.0,307,?,not_applicable
one-hundred-plants-shape,1.0,312,?,not_applicable
kdd_ipums_la_97-small,1.0,321,0.007972654303551208,ok
new3s.wc,1.0,325,?,not_applicable
la2s.wc,1.0,328,?,not_applicable
magictelescope,1.0,331,0.05830771036972615,ok
kddcup09_appetency,1.0,334,0.16475344537756154,ok
one-hundred-plants-margin,1.0,338,?,not_applicable
adult,1.0,344,0.085290931483747,ok
bioresponse,1.0,348,0.13308842519145536,ok
amazon_employee_access,1.0,349,0.14857355521175386,ok
higgs,1.0,352,0.1980053598723278,ok
oh0.wc,1.0,353,?,not_applicable
kddcup09_churn,1.0,358,0.2669621656631299,ok
ova_endometrium,1.0,365,0.05153374233128838,ok
covertype,1.0,369,?,not_applicable
