@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC

@DATA
2117,1.0,1e-05,1e-05,0.00076,1e-05,1e-05,0.0203,0.01805,2e-05,0.00163,2e-05,0.00065,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00021,2e-05,1e-05,4e-05,0.00015,0.0005,1e-05,2e-05,9e-05,0.00022,0.00015,0.00047,7e-05,8e-05,0.0001,0.00022,0.00077,8e-05,0.00017,0.00016,0.00035,0.01174
2119,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00093,0.00082,1e-05,0.0001,1e-05,4e-05,1e-05,2e-05,2e-05,4e-05,6e-05,3e-05,2e-05,3e-05,1e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00046,0.0,0.0,0.00016,0.00024,6e-05,0.00045,7e-05,9e-05,9e-05,0.0002,0.00041,6e-05,7e-05,8e-05,0.0002,0.00046
2120,1.0,1e-05,1e-05,0.00015,1e-05,1e-05,0.00253,0.00205,1e-05,0.0003,1e-05,0.0002,0.0,2e-05,2e-05,4e-05,7e-05,3e-05,2e-05,3e-05,1e-05,0.00015,2e-05,1e-05,3e-05,0.0001,0.00037,0.0,0.0,0.0001,0.00022,5e-05,0.00054,0.00011,0.00011,0.00011,0.00022,0.00051,8e-05,0.0001,0.00012,0.00021,0.00125
2122,1.0,1e-05,1e-05,0.00069,1e-05,1e-05,0.01138,0.01061,1e-05,0.00062,1e-05,0.00018,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00022,1e-05,1e-05,5e-05,0.00011,5e-05,0.00045,6e-05,7e-05,9e-05,0.00023,0.00075,0.0001,0.00022,0.00014,0.00029,0.00646
2123,1.0,1e-05,1e-05,8e-05,1e-05,1e-05,0.00078,0.0006,1e-05,0.00014,2e-05,9e-05,1e-05,4e-05,4e-05,9e-05,0.00012,4e-05,1e-05,5e-05,2e-05,0.00024,4e-05,1e-05,6e-05,0.00013,0.00031,1e-05,1e-05,8e-05,0.00015,6e-05,0.00038,7e-05,6e-05,8e-05,0.00017,0.00038,6e-05,7e-05,9e-05,0.00017,0.0006
233,1.0,2e-05,2e-05,9e-05,2e-05,1e-05,0.00145,0.00109,2e-05,0.00027,1e-05,0.00013,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,7e-05,3e-05,0.00022,2e-05,1e-05,5e-05,0.00014,0.00024,4e-05,1e-05,6e-05,9e-05,4e-05,0.00034,5e-05,6e-05,7e-05,0.00016,0.00049,6e-05,6e-05,0.00011,0.00027,0.00086
2350,1.0,2e-05,1e-05,0.00203,2e-05,1e-05,1.07946,1.05309,6e-05,0.02144,9e-05,0.00509,1e-05,7e-05,7e-05,0.00017,0.00018,0.00011,1e-05,0.00019,3e-05,0.00018,2e-05,1e-05,4e-05,0.00012,0.00066,0.0,1e-05,0.00016,0.0004,9e-05,0.0012,0.00022,0.00023,0.00028,0.00047,0.00125,0.00022,0.00024,0.00031,0.00049,0.0495
236,1.0,3e-05,2e-05,0.00128,2e-05,1e-05,0.01247,0.01146,2e-05,0.00072,2e-05,0.00035,1e-05,3e-05,2e-05,5e-05,8e-05,3e-05,2e-05,5e-05,3e-05,0.00029,2e-05,1e-05,4e-05,0.00021,0.00046,0.0,0.0,0.00012,0.00025,8e-05,0.0005,8e-05,8e-05,0.00011,0.00024,0.00066,9e-05,0.0001,0.00013,0.00034,0.00501
242,1.0,2e-05,1e-05,0.00019,2e-05,1e-05,0.00702,0.00389,3e-05,0.00209,4e-05,0.00113,1e-05,0.00012,0.00016,0.00032,0.0003,0.00011,1e-05,0.00016,2e-05,0.00072,7e-05,3e-05,0.00021,0.00041,0.00111,1e-05,1e-05,0.00033,0.00062,0.00014,0.00087,0.00014,0.00015,0.00019,0.00038,0.00069,0.0001,0.00012,0.00015,0.00033,0.00197
244,1.0,1e-05,1e-05,0.00013,2e-05,1e-05,0.0016,0.00109,1e-05,0.00035,2e-05,0.0002,1e-05,3e-05,5e-05,0.0001,8e-05,3e-05,1e-05,4e-05,1e-05,0.0002,2e-05,1e-05,4e-05,0.00012,0.00056,0.0,0.0,0.00016,0.00032,8e-05,0.00097,0.00022,0.00024,0.00017,0.00034,0.00098,0.00018,0.00024,0.00025,0.00032,0.00093
246,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00123,0.00086,1e-05,0.00024,2e-05,0.00015,0.0,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,4e-05,1e-05,0.00019,2e-05,1e-05,4e-05,0.00012,0.00045,1e-05,0.0,0.00013,0.00024,7e-05,0.00072,0.00013,0.00012,0.00016,0.00031,0.0007,0.00011,0.00012,0.00015,0.00031,0.00056
248,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00105,0.00092,1e-05,0.0001,1e-05,5e-05,0.0,2e-05,2e-05,5e-05,9e-05,2e-05,1e-05,3e-05,1e-05,0.00021,4e-05,1e-05,4e-05,0.00012,0.00054,0.0,1e-05,0.00015,0.0003,8e-05,0.00039,6e-05,6e-05,8e-05,0.00019,0.00045,6e-05,6e-05,8e-05,0.00024,0.0007
251,1.0,1e-05,0.0,5e-05,1e-05,1e-05,0.00067,0.00057,1e-05,9e-05,1e-05,3e-05,0.0,2e-05,1e-05,3e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.0001,1e-05,1e-05,3e-05,5e-05,0.00016,0.0,0.0,4e-05,8e-05,3e-05,0.00028,4e-05,5e-05,6e-05,0.00013,0.00034,5e-05,6e-05,9e-05,0.00014,0.00037
252,1.0,2e-05,1e-05,0.00018,2e-05,1e-05,0.00231,0.00174,2e-05,0.0004,3e-05,0.00023,1e-05,4e-05,4e-05,9e-05,0.00013,4e-05,1e-05,6e-05,2e-05,0.00029,4e-05,2e-05,6e-05,0.00016,0.00088,1e-05,1e-05,0.00023,0.00053,0.00011,0.00115,0.00017,0.00018,0.00024,0.00055,0.00166,0.0002,0.0002,0.00034,0.00092,0.0012
253,1.0,2e-05,1e-05,0.00015,3e-05,2e-05,0.00177,0.00155,2e-05,0.00021,3e-05,7e-05,1e-05,4e-05,3e-05,9e-05,0.00012,5e-05,3e-05,8e-05,4e-05,0.00025,3e-05,1e-05,6e-05,0.00014,0.0006,1e-05,1e-05,0.00011,0.00034,0.00012,0.00065,7e-05,0.00011,0.00017,0.0003,0.00049,7e-05,9e-05,0.00013,0.0002,0.00094
254,1.0,2e-05,2e-05,0.00022,3e-05,2e-05,0.00625,0.00531,2e-05,0.00067,2e-05,0.00032,1e-05,3e-05,3e-05,9e-05,0.00012,4e-05,1e-05,5e-05,2e-05,0.00026,3e-05,1e-05,7e-05,0.00015,0.0004,2e-05,1e-05,0.0001,0.0002,8e-05,0.00115,0.00027,0.00016,0.0004,0.00032,0.00217,0.00024,0.00016,0.00023,0.00155,0.00346
258,1.0,2e-05,1e-05,0.00043,2e-05,1e-05,0.00614,0.00454,2e-05,0.00093,3e-05,0.00073,1e-05,4e-05,4e-05,9e-05,0.00011,4e-05,1e-05,7e-05,3e-05,0.00025,3e-05,1e-05,6e-05,0.00015,0.00077,0.0,1e-05,0.00021,0.00045,0.0001,0.00042,6e-05,7e-05,0.0001,0.00019,0.00042,6e-05,7e-05,9e-05,0.00019,0.00257
260,1.0,1e-05,1e-05,0.00018,1e-05,1e-05,0.00247,0.00213,1e-05,0.00027,1e-05,0.00011,1e-05,2e-05,2e-05,7e-05,0.00012,3e-05,1e-05,4e-05,1e-05,0.00021,2e-05,1e-05,4e-05,0.00014,0.00052,0.0,0.0,0.00015,0.00029,7e-05,0.00072,0.00011,0.00012,0.00016,0.00032,0.00075,0.00011,0.00012,0.00017,0.00034,0.0015
261,1.0,1e-05,1e-05,4e-05,1e-05,1e-05,0.0005,0.00038,1e-05,0.0001,1e-05,4e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.0002,1e-05,1e-05,5e-05,0.0001,4e-05,0.00038,6e-05,7e-05,8e-05,0.00017,0.00036,6e-05,6e-05,8e-05,0.00016,0.00076
262,1.0,1e-05,1e-05,0.00056,4e-05,3e-05,0.00847,0.00751,2e-05,0.00067,2e-05,0.00036,3e-05,5e-05,3e-05,8e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00025,3e-05,1e-05,6e-05,0.00015,0.0007,1e-05,1e-05,0.0002,0.00039,9e-05,0.00059,8e-05,9e-05,0.00012,0.0003,0.00062,9e-05,0.00011,0.00014,0.00028,0.00477
266,1.0,3e-05,2e-05,0.0001,1e-05,1e-05,0.00129,0.0011,1e-05,0.00014,1e-05,7e-05,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00028,2e-05,1e-05,8e-05,0.00016,0.00083,1e-05,1e-05,0.00027,0.00045,0.0001,0.00053,8e-05,9e-05,0.00017,0.0002,0.00043,7e-05,7e-05,9e-05,0.0002,0.00078
273,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00259,0.00201,1e-05,0.00038,1e-05,0.00023,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,6e-05,2e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00042,0.0,0.0,0.00012,0.00024,5e-05,0.00047,7e-05,9e-05,0.0001,0.00021,0.00054,7e-05,0.00012,0.00011,0.00024,0.00123
275,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00218,0.00154,1e-05,0.00047,2e-05,0.0002,1e-05,2e-05,2e-05,7e-05,7e-05,3e-05,1e-05,4e-05,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.00034,2e-05,1e-05,7e-05,0.00019,5e-05,0.00055,9e-05,9e-05,0.00015,0.00023,0.00053,8e-05,9e-05,0.00014,0.00021,0.00089
288,1.0,3e-05,2e-05,0.00033,5e-05,3e-05,0.00592,0.00492,4e-05,0.00071,5e-05,0.00039,2e-05,4e-05,4e-05,0.00015,0.00014,7e-05,3e-05,8e-05,4e-05,0.00029,3e-05,1e-05,7e-05,0.00018,0.00084,1e-05,1e-05,0.00024,0.00047,0.00011,0.00052,9e-05,8e-05,0.0001,0.00025,0.00076,0.00027,0.00012,0.00012,0.00025,0.0028
3043,1.0,2e-05,1e-05,0.00013,2e-05,1e-05,0.00173,0.00137,2e-05,0.00027,2e-05,0.00013,1e-05,3e-05,3e-05,7e-05,7e-05,3e-05,1e-05,5e-05,3e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00022,1e-05,1e-05,6e-05,0.00011,4e-05,0.00068,0.00012,0.00014,0.00015,0.00028,0.00049,6e-05,7e-05,0.00011,0.00025,0.00084
75090,1.0,2e-05,1e-05,0.00014,3e-05,2e-05,0.01282,0.00498,9e-05,0.00437,0.00011,0.00368,1e-05,8e-05,8e-05,0.0002,0.00019,0.00014,1e-05,0.00019,2e-05,0.0002,2e-05,1e-05,5e-05,0.00012,0.00062,0.0,0.0,0.00017,0.00035,9e-05,0.00107,0.00018,0.00021,0.00024,0.00043,0.00213,0.00027,0.00026,0.00059,0.00101,0.00178
75092,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00086,0.00067,1e-05,0.00015,1e-05,7e-05,0.0,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.0005,0.0,0.0,0.00014,0.00028,7e-05,0.00057,9e-05,0.0001,0.00012,0.00026,0.00045,7e-05,9e-05,0.0001,0.0002,0.00058
75093,1.0,4e-05,4e-05,0.00049,3e-05,2e-05,0.00845,0.0071,3e-05,0.00079,3e-05,0.00063,1e-05,3e-05,3e-05,8e-05,0.00014,4e-05,2e-05,9e-05,5e-05,0.00031,3e-05,1e-05,6e-05,0.00022,0.00068,0.0,1e-05,0.0002,0.00037,9e-05,0.00066,0.00011,8e-05,0.00014,0.00034,0.00043,7e-05,8e-05,9e-05,0.00019,0.00465
75095,1.0,1e-05,1e-05,0.0001,2e-05,1e-05,0.00205,0.00187,1e-05,0.00017,2e-05,5e-05,1e-05,3e-05,2e-05,5e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00046,0.0,0.0,0.00014,0.00025,6e-05,0.00038,8e-05,6e-05,8e-05,0.00016,0.00041,6e-05,7e-05,9e-05,0.00019,0.00119
75096,1.0,1e-05,1e-05,0.02128,2e-05,1e-05,0.38077,0.34553,1e-05,0.02603,1e-05,0.00924,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,3e-05,2e-05,0.00018,2e-05,1e-05,4e-05,0.00011,0.00067,1e-05,1e-05,0.00021,0.00036,9e-05,0.0004,6e-05,6e-05,8e-05,0.00019,0.00046,6e-05,7e-05,9e-05,0.00024,0.44323
75097,1.0,3e-05,2e-05,0.00078,3e-05,2e-05,0.02319,0.02025,2e-05,0.0024,2e-05,0.00059,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,5e-05,2e-05,0.00028,4e-05,1e-05,6e-05,0.00017,0.00051,1e-05,1e-05,0.0001,0.00026,0.00012,0.00051,7e-05,9e-05,0.00014,0.0002,0.00126,0.00021,0.00021,0.00026,0.00058,0.0149
75098,1.0,4e-05,1e-05,0.0023,2e-05,2e-05,0.22445,0.08459,6e-05,0.06702,8e-05,0.07298,1e-05,0.00014,0.00016,0.00021,0.00015,0.00012,1e-05,0.00014,2e-05,0.0002,2e-05,1e-05,4e-05,0.00014,0.00046,0.0,0.0,0.00014,0.00025,6e-05,0.00054,9e-05,0.0001,0.00012,0.00024,0.00066,0.00019,0.0001,0.00013,0.00024,0.02063
75099,1.0,2e-05,1e-05,0.00019,3e-05,2e-05,0.00335,0.00281,3e-05,0.00045,3e-05,0.00016,1e-05,5e-05,5e-05,0.00012,0.00021,6e-05,2e-05,8e-05,3e-05,0.00037,4e-05,2e-05,0.0001,0.00021,0.00108,1e-05,1e-05,0.00034,0.00057,0.00016,0.00104,0.00015,0.00023,0.00032,0.00033,0.00078,0.00012,0.00016,0.00017,0.00034,0.00205
75100,1.0,1e-05,1e-05,0.00013,2e-05,1e-05,0.00476,0.00387,2e-05,0.00063,2e-05,0.0003,1e-05,3e-05,3e-05,8e-05,0.0001,4e-05,1e-05,5e-05,2e-05,0.00026,3e-05,1e-05,5e-05,0.00017,0.00067,0.0,1e-05,0.0002,0.00036,0.0001,0.00049,7e-05,0.00013,8e-05,0.00021,0.00052,9e-05,8e-05,0.00011,0.00025,0.00274
75101,1.0,1e-05,1e-05,0.0016,2e-05,1e-05,0.06206,0.05421,1e-05,0.00506,2e-05,0.00283,1e-05,3e-05,2e-05,6e-05,8e-05,3e-05,1e-05,4e-05,1e-05,0.00023,2e-05,1e-05,4e-05,0.00016,0.00053,0.0,0.0,0.00015,0.0003,8e-05,0.01667,9e-05,9e-05,0.00018,0.0163,0.00049,7e-05,8e-05,0.0001,0.00023,0.02557
75103,1.0,1e-05,1e-05,0.0002,1e-05,1e-05,0.01505,0.0088,2e-05,0.00312,3e-05,0.00318,0.0,3e-05,2e-05,6e-05,8e-05,4e-05,1e-05,6e-05,2e-05,0.00018,2e-05,1e-05,3e-05,0.00013,0.00051,0.0,0.0,0.00012,0.00027,0.00012,0.00044,7e-05,8e-05,9e-05,0.0002,0.00042,7e-05,7e-05,9e-05,0.00018,0.00337
75105,1.0,2e-05,1e-05,0.00111,2e-05,1e-05,0.098,0.05301,3e-05,0.02416,5e-05,0.02092,1e-05,5e-05,5e-05,0.00014,0.00017,9e-05,1e-05,0.0001,2e-05,0.00027,3e-05,1e-05,6e-05,0.00017,0.00041,2e-05,1e-05,0.0001,0.00019,9e-05,0.00082,0.00013,0.00015,0.00018,0.00037,0.00047,7e-05,8e-05,0.0001,0.00021,0.01879
75106,1.0,1e-05,1e-05,0.00079,2e-05,1e-05,0.08527,0.0413,2e-05,0.02269,3e-05,0.02134,1e-05,5e-05,5e-05,0.00011,0.00018,6e-05,1e-05,0.0001,1e-05,0.00031,3e-05,1e-05,6e-05,0.00021,0.00085,5e-05,2e-05,0.00022,0.00038,0.00019,0.00064,9e-05,0.0001,0.00018,0.00026,0.00043,7e-05,7e-05,9e-05,0.0002,0.01234
75107,1.0,2e-05,1e-05,0.00093,2e-05,2e-05,0.10473,0.06925,3e-05,0.02051,4e-05,0.01506,1e-05,8e-05,7e-05,0.00016,0.00026,0.00013,1e-05,0.0001,2e-05,0.00029,3e-05,1e-05,7e-05,0.00019,0.00054,3e-05,1e-05,0.00012,0.00029,9e-05,0.00094,0.00014,0.00015,0.00019,0.00047,0.00118,0.00018,0.0003,0.00022,0.00049,0.01969
75108,1.0,1e-05,0.0,0.0001,1e-05,1e-05,0.00557,0.00296,1e-05,0.00121,2e-05,0.00143,0.0,4e-05,4e-05,8e-05,0.00013,5e-05,1e-05,9e-05,1e-05,0.00024,2e-05,1e-05,5e-05,0.00015,0.00018,0.0,1e-05,4e-05,9e-05,4e-05,0.00062,0.0001,0.00011,0.00014,0.00027,0.00085,0.00013,0.00014,0.0002,0.00037,0.00239
75109,1.0,1e-05,1e-05,0.00023,1e-05,1e-05,0.00499,0.00416,1e-05,0.00055,1e-05,0.00031,1e-05,2e-05,2e-05,5e-05,8e-05,2e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,4e-05,0.00012,0.00049,0.0,0.0,0.00015,0.00025,8e-05,0.0006,9e-05,0.0001,0.00015,0.00026,0.00047,7e-05,8e-05,0.0001,0.00022,0.00248
75110,1.0,1e-05,1e-05,0.0007,1e-05,1e-05,0.0102,0.00941,1e-05,0.00064,1e-05,0.00018,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00024,1e-05,1e-05,5e-05,0.00011,6e-05,0.00049,6e-05,6e-05,9e-05,0.00029,0.00039,6e-05,7e-05,9e-05,0.00017,0.00579
75112,1.0,1e-05,1e-05,0.00037,1e-05,1e-05,0.00816,0.00691,1e-05,0.00101,1e-05,0.00028,1e-05,2e-05,2e-05,4e-05,8e-05,5e-05,2e-05,6e-05,3e-05,0.00028,2e-05,1e-05,7e-05,0.00018,0.00043,0.0,0.0,0.00011,0.00026,6e-05,0.00039,6e-05,7e-05,9e-05,0.00018,0.00039,6e-05,7e-05,8e-05,0.00018,0.00412
75113,1.0,2e-05,1e-05,0.00039,2e-05,1e-05,0.02398,0.01551,3e-05,0.00552,4e-05,0.00303,1e-05,5e-05,7e-05,0.00011,0.00014,6e-05,1e-05,8e-05,2e-05,0.00031,3e-05,1e-05,8e-05,0.00018,0.00086,1e-05,1e-05,0.00026,0.00047,0.00011,0.00058,9e-05,8e-05,0.00012,0.00029,0.00043,7e-05,8e-05,9e-05,0.0002,0.02495
75114,1.0,2e-05,1e-05,0.00013,3e-05,2e-05,0.15983,0.03435,0.00119,0.1036,0.00143,0.02451,1e-05,0.00114,0.00104,0.00207,0.00212,0.00192,1e-05,0.00197,2e-05,0.00021,3e-05,1e-05,6e-05,0.00012,0.00072,0.0,0.0,0.00018,0.00041,0.00011,0.00403,0.00094,0.00094,0.00101,0.00114,0.00616,0.00151,0.00129,0.00151,0.00184,0.00101
75115,1.0,1e-05,1e-05,6e-05,2e-05,1e-05,0.06173,0.01809,0.0005,0.0242,0.00054,0.02048,1e-05,0.00046,0.00049,0.00111,0.00124,0.0015,1e-05,0.00144,1e-05,0.00017,3e-05,1e-05,4e-05,9e-05,0.00065,0.0,1e-05,0.0002,0.00034,0.0001,0.00266,0.00056,0.00059,0.00071,0.00079,0.00545,0.00115,0.00117,0.00169,0.00144,0.0004
75116,1.0,3e-05,2e-05,0.00017,5e-05,4e-05,0.07367,0.02986,0.00177,0.02987,0.00185,0.01757,1e-05,0.00055,0.00051,0.00106,0.00118,0.00133,2e-05,0.00122,4e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.0005,1e-05,0.0,0.00013,0.00027,0.0001,0.00291,0.00069,0.00069,0.0007,0.00083,0.0047,0.00104,0.00115,0.00122,0.00129,0.00046
75117,1.0,2e-05,2e-05,0.00015,4e-05,2e-05,0.06975,0.02756,0.00087,0.02648,0.00113,0.01773,1e-05,0.00046,0.00045,0.00092,0.00104,0.00123,1e-05,0.00117,3e-05,0.00028,2e-05,1e-05,6e-05,0.00018,0.00078,1e-05,1e-05,0.00021,0.00042,0.00013,0.00262,0.00058,0.00066,0.00062,0.00076,0.00529,0.00107,0.00117,0.00135,0.00169,0.00046
75119,1.0,2e-05,1e-05,0.00011,4e-05,3e-05,0.11843,0.03358,0.00109,0.05285,0.00091,0.034,1e-05,0.00058,0.0005,0.00113,0.0011,0.00152,1e-05,0.00151,2e-05,0.00019,3e-05,1e-05,4e-05,0.0001,0.00051,0.0,0.0,0.00013,0.00028,9e-05,0.00513,0.00128,0.00123,0.00118,0.00143,0.00291,0.00063,0.00065,0.00073,0.0009,0.00055
75120,1.0,1e-05,1e-05,6e-05,2e-05,1e-05,0.05316,0.01737,0.00069,0.02191,0.00063,0.0152,1e-05,0.00045,0.00046,0.00103,0.0011,0.00115,1e-05,0.00108,1e-05,0.00015,2e-05,1e-05,3e-05,0.0001,0.00047,0.0,0.0,0.00011,0.00027,9e-05,0.00327,0.00069,0.00072,0.00103,0.00084,0.00336,0.00068,0.00059,0.00088,0.00122,0.00045
75121,1.0,3e-05,2e-05,8e-05,4e-05,3e-05,0.08136,0.02459,0.00077,0.03445,0.00072,0.02381,1e-05,0.00082,0.00079,0.00161,0.00175,0.00306,1e-05,0.01792,2e-05,0.00028,2e-05,1e-05,7e-05,0.00017,0.00084,1e-05,1e-05,0.00021,0.00048,0.00013,0.00247,0.00056,0.00056,0.00061,0.00074,0.00543,0.00125,0.00128,0.00134,0.00156,0.00105
75123,1.0,3e-05,1e-05,0.00015,2e-05,1e-05,0.00179,0.00159,1e-05,0.00016,1e-05,6e-05,1e-05,4e-05,2e-05,4e-05,9e-05,6e-05,1e-05,3e-05,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.00027,0.0,1e-05,5e-05,0.00013,8e-05,0.00036,5e-05,6e-05,8e-05,0.00016,0.00046,6e-05,8e-05,0.00013,0.0002,0.0012
75124,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00207,0.00173,1e-05,0.00025,1e-05,0.00011,0.0,2e-05,4e-05,7e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,2e-05,1e-05,4e-05,7e-05,0.00023,1e-05,1e-05,6e-05,0.00012,5e-05,0.00099,0.00017,0.00016,0.00024,0.00041,0.00038,6e-05,7e-05,8e-05,0.00016,0.00125
75125,1.0,1e-05,1e-05,0.00012,3e-05,2e-05,0.05234,0.01825,0.00099,0.02161,0.0009,0.01438,1e-05,0.00041,0.00049,0.0009,0.00109,0.00084,1e-05,0.00101,2e-05,0.00013,1e-05,1e-05,3e-05,8e-05,0.00038,0.0,0.0,0.0001,0.00021,7e-05,0.0026,0.0006,0.00059,0.00065,0.00076,0.00234,0.00055,0.00053,0.0006,0.00066,0.00041
75126,1.0,2e-05,1e-05,0.00011,4e-05,3e-05,0.12113,0.03899,0.00112,0.04876,0.00126,0.03577,1e-05,0.00108,0.00102,0.00215,0.00211,0.00217,1e-05,0.00231,2e-05,0.00037,3e-05,2e-05,7e-05,0.00026,0.00084,1e-05,1e-05,0.00023,0.00046,0.00013,0.00205,0.00053,0.00043,0.00048,0.0006,0.00695,0.00153,0.00162,0.00179,0.00201,0.00094
75127,1.0,1e-05,1e-05,0.01114,2e-05,1e-05,0.36215,0.34433,1e-05,0.01391,2e-05,0.00395,1e-05,3e-05,3e-05,8e-05,0.00013,3e-05,1e-05,5e-05,2e-05,0.00019,2e-05,1e-05,4e-05,0.00012,0.00025,2e-05,1e-05,5e-05,0.00012,5e-05,0.00048,7e-05,8e-05,0.0001,0.00023,0.00047,7e-05,8e-05,0.0001,0.00023,0.20209
75129,1.0,5e-05,3e-05,0.00015,4e-05,3e-05,0.00206,0.00137,2e-05,0.00056,3e-05,0.00022,3e-05,4e-05,4e-05,0.00013,0.00014,5e-05,2e-05,8e-05,3e-05,0.00037,3e-05,1e-05,8e-05,0.00025,0.00075,1e-05,1e-05,0.00021,0.00039,0.00013,0.00054,0.0001,8e-05,0.0001,0.00025,0.00072,0.00011,0.0001,0.00014,0.00037,0.00079
75132,1.0,2e-05,1e-05,0.07999,3e-05,1e-05,1.97786,1.88838,2e-05,0.06981,2e-05,0.01973,1e-05,5e-05,5e-05,0.00011,0.00017,5e-05,1e-05,7e-05,2e-05,0.00044,4e-05,2e-05,9e-05,0.00029,0.00066,1e-05,1e-05,0.00019,0.00037,9e-05,0.00055,7e-05,9e-05,0.00011,0.00028,0.00058,9e-05,9e-05,0.00012,0.00029,0.84102
75133,1.0,1e-05,1e-05,0.00013,1e-05,1e-05,0.00458,0.00366,1e-05,0.00061,2e-05,0.00034,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,2e-05,0.00015,2e-05,1e-05,3e-05,0.0001,0.00043,0.0,0.0,0.00013,0.00023,6e-05,0.00087,0.00017,0.00016,0.00019,0.00035,0.00037,6e-05,6e-05,8e-05,0.00018,0.00198
75134,1.0,2e-05,1e-05,0.00744,3e-05,2e-05,0.09439,0.08987,4e-05,0.00352,3e-05,0.00108,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,6e-05,4e-05,0.00016,2e-05,1e-05,3e-05,0.0001,0.00019,0.0,1e-05,4e-05,0.0001,5e-05,0.00044,6e-05,7e-05,9e-05,0.00021,0.00115,0.00019,0.00016,0.0002,0.00059,0.03139
75139,1.0,1e-05,1e-05,0.00031,2e-05,1e-05,0.01335,0.011,2e-05,0.00177,2e-05,0.00062,1e-05,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,4e-05,1e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00046,0.0,0.0,0.00012,0.00028,6e-05,0.00063,9e-05,0.0001,0.00021,0.00023,0.00048,9e-05,8e-05,0.0001,0.00021,0.00432
75141,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00283,0.00251,1e-05,0.00027,1e-05,8e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00044,0.0,0.0,0.00012,0.00025,6e-05,0.00049,7e-05,7e-05,9e-05,0.00026,0.00038,5e-05,6e-05,8e-05,0.00018,0.00205
75142,1.0,2e-05,1e-05,0.00134,2e-05,1e-05,0.0317,0.02833,2e-05,0.00251,2e-05,0.00092,2e-05,4e-05,3e-05,8e-05,0.00012,4e-05,1e-05,6e-05,2e-05,0.0003,3e-05,1e-05,7e-05,0.00019,0.00077,1e-05,1e-05,0.00022,0.00043,0.00011,0.00046,7e-05,8e-05,0.0001,0.00022,0.00055,8e-05,9e-05,0.00012,0.00027,0.01796
75143,1.0,2e-05,1e-05,0.00018,2e-05,1e-05,0.00359,0.00324,2e-05,0.00029,2e-05,0.00011,1e-05,4e-05,4e-05,9e-05,0.00014,4e-05,1e-05,5e-05,2e-05,0.00027,3e-05,1e-05,7e-05,0.00016,0.00085,1e-05,1e-05,0.00023,0.00046,0.00015,0.00073,0.00011,0.00012,0.00017,0.00033,0.00083,0.00018,0.00014,0.00018,0.00034,0.00396
75146,1.0,2e-05,1e-05,0.00043,3e-05,2e-05,0.01143,0.00897,2e-05,0.0015,3e-05,0.00102,1e-05,3e-05,5e-05,7e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00029,3e-05,1e-05,5e-05,0.00021,0.00078,1e-05,1e-05,0.00021,0.00047,9e-05,0.0013,0.00017,0.00021,0.00027,0.00066,0.00179,0.00021,0.00022,0.00051,0.00086,0.00477
75148,1.0,1e-05,1e-05,9e-05,2e-05,1e-05,0.00235,0.00213,1e-05,0.00019,2e-05,6e-05,1e-05,4e-05,3e-05,8e-05,0.00011,3e-05,1e-05,5e-05,1e-05,0.00023,3e-05,1e-05,5e-05,0.00014,0.0006,0.0,0.0,0.00018,0.00034,8e-05,0.00062,9e-05,0.0001,0.00014,0.00029,0.00173,0.00016,0.00031,0.00036,0.0009,0.00147
75150,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00043,0.00037,1e-05,6e-05,1e-05,2e-05,0.0,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,2e-05,1e-05,0.00012,1e-05,1e-05,3e-05,7e-05,0.00016,1e-05,1e-05,4e-05,8e-05,3e-05,0.00042,7e-05,6e-05,8e-05,0.00021,0.00033,5e-05,6e-05,7e-05,0.00014,0.00029
75153,1.0,2e-05,1e-05,0.00031,3e-05,2e-05,0.00969,0.00774,2e-05,0.00125,3e-05,0.00076,1e-05,4e-05,4e-05,9e-05,0.00013,4e-05,1e-05,6e-05,2e-05,0.0003,3e-05,1e-05,7e-05,0.00019,0.0008,1e-05,1e-05,0.00023,0.00045,0.0001,0.00049,9e-05,0.0001,0.0001,0.00021,0.0012,0.00018,0.00018,0.00027,0.00057,0.00376
75154,1.0,2e-05,1e-05,0.00022,2e-05,1e-05,0.00224,0.00169,2e-05,0.0004,3e-05,0.00022,1e-05,4e-05,4e-05,8e-05,0.00012,4e-05,1e-05,6e-05,2e-05,0.0003,4e-05,2e-05,8e-05,0.00017,0.0008,1e-05,1e-05,0.00027,0.00042,0.0001,0.00061,9e-05,0.00011,0.00013,0.00028,0.00057,9e-05,0.0001,0.00013,0.00025,0.00106
75156,1.0,1e-05,1e-05,0.00011,2e-05,1e-05,0.02343,0.0088,0.0001,0.00836,0.00018,0.00655,1e-05,0.00011,0.00011,0.00025,0.00026,0.0002,1e-05,0.00031,1e-05,0.00019,2e-05,1e-05,5e-05,0.00011,0.00049,0.0,0.0,0.00014,0.00027,7e-05,0.00103,0.00024,0.00021,0.00024,0.00034,0.00116,0.00023,0.00028,0.00031,0.00034,0.00121
75157,1.0,2e-05,1e-05,0.00013,2e-05,2e-05,0.00172,0.00151,2e-05,0.00019,2e-05,6e-05,1e-05,4e-05,4e-05,9e-05,0.00014,7e-05,2e-05,9e-05,2e-05,0.00035,4e-05,2e-05,0.00011,0.00019,0.00192,1e-05,1e-05,0.00074,0.00091,0.00024,0.00997,0.00015,0.00015,0.00023,0.00944,0.00065,0.00011,0.0001,0.00014,0.00031,0.00181
75159,1.0,1e-05,1e-05,6e-05,2e-05,1e-05,0.00059,0.00043,2e-05,0.00014,2e-05,6e-05,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,2e-05,0.00013,2e-05,1e-05,3e-05,8e-05,0.00041,0.0,0.0,0.00012,0.00022,6e-05,0.00045,6e-05,0.00012,9e-05,0.00018,0.00041,6e-05,7e-05,0.00011,0.00017,0.00035
75161,1.0,2e-05,1e-05,0.00089,2e-05,2e-05,0.01534,0.0134,2e-05,0.00152,2e-05,0.00046,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00027,4e-05,3e-05,6e-05,0.00015,0.00042,0.0,0.0,0.00012,0.00024,6e-05,0.00049,6e-05,9e-05,0.00011,0.00023,0.00043,5e-05,6e-05,8e-05,0.00024,0.01026
75163,1.0,2e-05,2e-05,0.00028,3e-05,2e-05,0.00951,0.00907,2e-05,0.00041,3e-05,9e-05,1e-05,3e-05,3e-05,0.00023,0.0001,4e-05,2e-05,6e-05,3e-05,0.00026,3e-05,1e-05,6e-05,0.00017,0.0007,0.0,1e-05,0.0002,0.00037,0.00011,0.0007,0.00011,0.00012,0.00015,0.00032,0.00344,0.0001,0.00017,0.00024,0.00293,0.00526
75166,1.0,1e-05,1e-05,0.00024,3e-05,1e-05,0.00346,0.00313,1e-05,0.00027,1e-05,9e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00017,2e-05,1e-05,3e-05,0.00011,0.00053,0.0,0.0,0.00024,0.00022,6e-05,0.00074,0.00014,0.00011,0.00016,0.00033,0.00051,8e-05,8e-05,0.00013,0.00023,0.00207
75168,1.0,1e-05,1e-05,0.00011,4e-05,3e-05,0.03294,0.00799,0.00018,0.02479,0.00014,0.00049,1e-05,0.00014,0.00016,0.00028,0.00031,0.00031,1e-05,0.00028,1e-05,0.00013,1e-05,1e-05,3e-05,7e-05,0.00041,0.0,0.0,0.00011,0.00022,7e-05,0.00098,0.00022,0.00019,0.00022,0.00034,0.0016,0.0003,0.00038,0.00041,0.0005,0.00054
75169,1.0,1e-05,1e-05,0.00026,2e-05,1e-05,0.01803,0.0079,6e-05,0.00567,5e-05,0.00459,1e-05,7e-05,4e-05,9e-05,0.00014,7e-05,1e-05,0.0001,1e-05,0.00018,2e-05,1e-05,5e-05,0.0001,0.00041,0.0,0.0,0.00011,0.00023,6e-05,0.00057,9e-05,0.00011,0.00013,0.00023,0.00192,0.00034,0.00035,0.00044,0.00079,0.0025
75171,1.0,1e-05,1e-05,0.00024,2e-05,1e-05,0.00347,0.00319,1e-05,0.00023,2e-05,9e-05,1e-05,2e-05,2e-05,4e-05,5e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.00042,0.0,0.0,0.00012,0.00024,6e-05,0.00035,5e-05,6e-05,8e-05,0.00015,0.00041,6e-05,6e-05,0.0001,0.00019,0.00178
75172,1.0,2e-05,1e-05,0.00011,3e-05,2e-05,0.05098,0.0119,0.00031,0.03933,0.00035,0.00042,1e-05,0.00016,0.00019,0.00035,0.00038,0.00033,2e-05,0.0004,3e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00064,1e-05,0.0,0.00018,0.00034,0.00011,0.00197,0.00037,0.00047,0.00046,0.00067,0.00127,0.00027,0.00027,0.0003,0.00043,0.00056
75173,1.0,3e-05,2e-05,0.00038,5e-05,4e-05,0.00703,0.00642,2e-05,0.00053,3e-05,0.00015,2e-05,3e-05,5e-05,7e-05,0.0001,4e-05,1e-05,7e-05,4e-05,0.00028,3e-05,1e-05,8e-05,0.00016,0.0007,0.0,1e-05,0.0002,0.00039,0.0001,0.00041,6e-05,7e-05,8e-05,0.0002,0.00052,6e-05,6e-05,9e-05,0.00031,0.00406
75174,1.0,1e-05,1e-05,0.00043,1e-05,1e-05,0.0097,0.00857,1e-05,0.00072,1e-05,0.00044,1e-05,2e-05,2e-05,5e-05,0.0001,3e-05,1e-05,3e-05,1e-05,0.00017,2e-05,1e-05,3e-05,0.00011,0.0005,0.0,0.0,0.00011,0.00028,0.0001,0.00043,8e-05,8e-05,8e-05,0.00018,0.00041,6e-05,6e-05,8e-05,0.00021,0.00636
75175,1.0,1e-05,1e-05,0.00054,2e-05,1e-05,0.0117,0.0106,1e-05,0.00083,2e-05,0.00032,1e-05,3e-05,3e-05,6e-05,0.0001,3e-05,1e-05,4e-05,2e-05,0.00034,3e-05,1e-05,8e-05,0.00021,0.0007,1e-05,1e-05,0.00022,0.00038,9e-05,0.00041,6e-05,7e-05,9e-05,0.0002,0.0005,0.0001,7e-05,9e-05,0.00025,0.00784
75176,1.0,2e-05,1e-05,0.00052,3e-05,2e-05,0.01295,0.01162,2e-05,0.00109,2e-05,0.0003,2e-05,3e-05,3e-05,7e-05,0.00011,4e-05,2e-05,6e-05,2e-05,0.00027,3e-05,1e-05,6e-05,0.00017,0.0008,1e-05,1e-05,0.00029,0.0004,0.0001,0.00078,0.00012,0.00015,0.00018,0.00033,0.00047,5e-05,0.0001,0.00015,0.00016,0.00994
75177,1.0,1e-05,1e-05,0.00014,2e-05,1e-05,0.00319,0.00253,2e-05,0.00046,2e-05,0.00024,1e-05,5e-05,7e-05,7e-05,0.00012,3e-05,1e-05,7e-05,3e-05,0.00025,4e-05,1e-05,6e-05,0.00014,0.00039,2e-05,2e-05,0.00014,0.00016,6e-05,0.00069,0.00011,0.00013,0.00015,0.0003,0.0008,0.00011,0.00012,0.00026,0.00031,0.00152
75178,1.0,1e-05,1e-05,0.0071,1e-05,1e-05,0.09774,0.08593,4e-05,0.00819,1e-05,0.00368,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00018,2e-05,1e-05,4e-05,0.00012,0.00042,0.0,0.0,0.00012,0.00023,7e-05,0.00047,6e-05,7e-05,9e-05,0.00025,0.00045,6e-05,7e-05,9e-05,0.00023,0.05673
75179,1.0,2e-05,1e-05,0.00032,3e-05,1e-05,0.02021,0.01862,2e-05,0.00123,3e-05,0.00042,1e-05,4e-05,3e-05,8e-05,0.00013,4e-05,1e-05,6e-05,2e-05,0.00031,3e-05,1e-05,6e-05,0.0002,0.00127,0.0,1e-05,0.00044,0.00075,8e-05,0.00047,7e-05,8e-05,0.0001,0.00022,0.00048,8e-05,8e-05,0.0001,0.00022,0.01699
75181,1.0,1e-05,1e-05,0.0013,3e-05,2e-05,0.01494,0.01397,1e-05,0.00084,1e-05,0.00016,0.0,2e-05,2e-05,6e-05,9e-05,4e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00017,0.0,1e-05,4e-05,9e-05,4e-05,0.00042,6e-05,7e-05,9e-05,0.0002,0.00058,9e-05,9e-05,0.00013,0.00027,0.00837
75182,1.0,4e-05,3e-05,0.00102,6e-05,4e-05,0.03105,0.02852,4e-05,0.00202,5e-05,0.00066,5e-05,7e-05,6e-05,0.00016,0.0002,7e-05,3e-05,9e-05,3e-05,0.00045,4e-05,2e-05,0.00012,0.00026,0.00135,1e-05,1e-05,0.00043,0.00073,0.00017,0.00076,0.00012,0.00014,0.00017,0.00034,0.0009,0.00013,0.00018,0.00019,0.00041,0.01837
75184,1.0,1e-05,1e-05,0.00026,2e-05,1e-05,0.00696,0.0061,1e-05,0.0006,1e-05,0.00028,1e-05,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,4e-05,2e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.0004,0.0,0.0,0.00011,0.00023,5e-05,0.00047,8e-05,6e-05,9e-05,0.00025,0.00052,7e-05,7e-05,0.00018,0.0002,0.00331
75185,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00351,0.00296,1e-05,0.0004,1e-05,0.00018,0.0,2e-05,2e-05,5e-05,9e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00042,0.0,1e-05,0.00012,0.00024,6e-05,0.00036,5e-05,6e-05,8e-05,0.00016,0.00041,8e-05,6e-05,8e-05,0.00018,0.00162
75187,1.0,1e-05,1e-05,0.00015,1e-05,1e-05,0.00297,0.00248,1e-05,0.00029,1e-05,0.00023,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00021,2e-05,1e-05,5e-05,0.00014,0.00045,0.0,0.0,0.00012,0.00026,6e-05,0.00137,0.00024,0.00023,0.00031,0.00059,0.00074,0.00011,0.00013,0.00017,0.00034,0.00184
75188,1.0,1e-05,1e-05,8e-05,2e-05,1e-05,0.06877,0.00826,0.0004,0.06074,0.00044,0.00061,1e-05,0.00037,0.00034,0.00073,0.00102,0.00123,1e-05,0.00101,1e-05,0.00015,2e-05,1e-05,4e-05,9e-05,0.00059,1e-05,1e-05,0.00019,0.00031,7e-05,0.00704,0.00138,0.00139,0.00208,0.00218,0.00451,0.00112,0.00115,0.00098,0.00127,0.00045
75189,1.0,2e-05,1e-05,0.00914,2e-05,1e-05,3.37371,3.35151,1e-05,0.01482,2e-05,0.00742,1e-05,3e-05,3e-05,8e-05,0.00012,3e-05,1e-05,4e-05,2e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00045,0.0,0.0,0.00012,0.00023,9e-05,0.00055,8e-05,9e-05,0.00013,0.00024,0.0006,9e-05,0.00011,0.00013,0.00028,0.10013
75191,1.0,2e-05,1e-05,0.00178,2e-05,1e-05,0.88522,0.815,2e-05,0.04877,2e-05,0.0215,1e-05,4e-05,4e-05,9e-05,0.00016,5e-05,1e-05,7e-05,2e-05,0.00041,3e-05,0.00013,7e-05,0.00018,0.00078,1e-05,1e-05,0.00027,0.00038,0.00012,0.0005,7e-05,9e-05,0.0001,0.00023,0.00041,6e-05,7e-05,9e-05,0.0002,0.04594
75192,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00155,0.00138,1e-05,0.00012,1e-05,7e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,5e-05,8e-05,0.00041,0.0,0.0,0.00012,0.00023,5e-05,0.00073,0.0001,0.00012,0.00017,0.00034,0.00115,0.00019,0.00024,0.00023,0.00049,0.001
75193,1.0,1e-05,1e-05,0.01192,2e-05,1e-05,0.35629,0.28115,1e-05,0.04762,2e-05,0.02756,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,2e-05,0.0002,2e-05,1e-05,4e-05,0.00013,0.00031,2e-05,1e-05,7e-05,0.00014,7e-05,0.00087,0.00013,0.00015,0.00019,0.0004,0.00051,9e-05,0.0001,0.00012,0.00021,0.16898
75195,1.0,2e-05,1e-05,0.00179,3e-05,2e-05,0.07372,0.06972,2e-05,0.00342,3e-05,0.00064,1e-05,4e-05,6e-05,0.0001,0.00016,5e-05,2e-05,0.00021,0.00016,0.00158,0.00135,1e-05,6e-05,0.00016,0.0003,1e-05,1e-05,7e-05,0.00015,6e-05,0.00065,7e-05,0.00026,0.0001,0.00022,0.00051,8e-05,8e-05,0.00011,0.00023,0.04153
75196,1.0,2e-05,1e-05,0.0001,2e-05,1e-05,0.00128,0.00108,2e-05,0.00018,2e-05,8e-05,1e-05,3e-05,3e-05,8e-05,0.0001,4e-05,1e-05,6e-05,3e-05,0.00022,3e-05,1e-05,6e-05,0.00013,0.00034,1e-05,1e-05,8e-05,0.00018,7e-05,0.00057,9e-05,7e-05,9e-05,0.00032,0.00048,8e-05,8e-05,0.0001,0.00022,0.00064
75197,1.0,1e-05,1e-05,0.00012,2e-05,1e-05,0.0748,0.04561,0.00012,0.02842,0.00015,0.00105,1e-05,0.00014,0.00014,0.00031,0.00032,0.00026,1e-05,0.00025,2e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00112,0.0,0.0,0.00038,0.00063,9e-05,0.00086,0.00017,0.00018,0.0002,0.00031,0.00096,0.00018,0.0002,0.00023,0.00036,0.00114
75198,1.0,3e-05,1e-05,0.0007,6e-05,4e-05,0.32262,0.06758,0.00237,0.25513,0.00267,0.00496,1e-05,0.00204,0.00218,0.0046,0.00513,0.00575,1e-05,0.00569,2e-05,0.00046,4e-05,3e-05,0.00012,0.00028,0.00182,1e-05,1e-05,0.00042,0.00107,0.00031,0.0051,0.00121,0.00117,0.00123,0.00149,0.0052,0.00117,0.00126,0.0013,0.00147,0.00637
75201,1.0,2e-05,1e-05,0.0002,4e-05,3e-05,0.28124,0.07506,0.00118,0.20675,0.00126,0.00188,1e-05,0.00076,0.00068,0.0019,0.00254,0.00141,1e-05,0.00152,2e-05,0.00017,2e-05,1e-05,4e-05,0.0001,0.00057,0.0,0.0,0.00013,0.00034,9e-05,0.00531,0.0014,0.00123,0.00122,0.00146,0.00347,0.00077,0.00078,0.00081,0.00111,0.00096
75202,1.0,1e-05,1e-05,0.00013,2e-05,1e-05,0.07809,0.02217,0.00026,0.05583,0.00031,0.00067,1e-05,0.00026,0.00026,0.00053,0.00055,0.00046,1e-05,0.00051,1e-05,0.0002,4e-05,1e-05,5e-05,0.00011,0.00053,0.0,0.0,0.00014,0.0003,7e-05,0.00162,0.00032,0.00033,0.00036,0.00062,0.00134,0.00027,0.00029,0.00032,0.00045,0.00066
75203,1.0,2e-05,1e-05,0.00015,4e-05,3e-05,0.12887,0.02652,0.001,0.10323,0.00104,0.00117,1e-05,0.00061,0.00062,0.00135,0.00141,0.00138,1e-05,0.00128,2e-05,0.00014,2e-05,1e-05,3e-05,9e-05,0.00045,0.0,0.0,0.00012,0.00025,8e-05,0.00332,0.00077,0.00075,0.00087,0.00093,0.00631,0.00163,0.00138,0.00161,0.00168,0.0014
75205,1.0,1e-05,1e-05,0.00032,2e-05,1e-05,0.32457,0.15768,0.00056,0.16671,0.00061,0.00134,1e-05,0.00063,0.00062,0.00126,0.00124,0.00111,1e-05,0.00122,1e-05,0.00017,2e-05,1e-05,3e-05,0.00011,0.00047,0.0,0.0,0.00012,0.00026,8e-05,0.00344,0.00082,0.0008,0.00083,0.00098,0.0025,0.00058,0.00062,0.00059,0.00071,0.00275
75207,1.0,1e-05,1e-05,7e-05,4e-05,3e-05,0.03195,0.00556,0.00029,0.02653,0.00029,0.00045,1e-05,0.00016,0.00016,0.00038,0.00053,0.00039,1e-05,0.00047,3e-05,0.00029,2e-05,1e-05,7e-05,0.00018,0.00052,0.0,0.0,0.00014,0.00027,0.0001,0.00129,0.00024,0.00036,0.00027,0.00042,0.00111,0.00023,0.00024,0.00026,0.00038,0.0004
75210,1.0,1e-05,1e-05,0.00024,1e-05,1e-05,0.00559,0.00528,1e-05,0.00027,1e-05,7e-05,1e-05,2e-05,2e-05,5e-05,0.00011,3e-05,1e-05,4e-05,1e-05,0.00029,4e-05,1e-05,7e-05,0.00016,0.00035,1e-05,1e-05,8e-05,0.00017,7e-05,0.00104,0.00017,0.00018,0.00023,0.00046,0.00105,0.00017,0.00018,0.00023,0.00047,0.0037
75212,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00098,0.00059,1e-05,0.00034,1e-05,9e-05,1e-05,2e-05,2e-05,5e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00016,2e-05,1e-05,4e-05,9e-05,0.00024,1e-05,1e-05,6e-05,0.00012,5e-05,0.00165,0.0001,0.00127,9e-05,0.00019,0.0203,7e-05,8e-05,0.00012,0.02004,0.00053
75213,1.0,1e-05,1e-05,0.0001,3e-05,2e-05,0.00088,0.0008,1e-05,8e-05,1e-05,3e-05,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.0002,1e-05,1e-05,6e-05,0.0001,4e-05,0.00048,0.0001,8e-05,0.0001,0.00021,0.00045,7e-05,9e-05,8e-05,0.00021,0.00041
75215,1.0,1e-05,1e-05,0.0002,1e-05,1e-05,0.00481,0.00398,1e-05,0.00055,1e-05,0.00032,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,3e-05,9e-05,0.00022,1e-05,1e-05,6e-05,0.0001,5e-05,0.00034,5e-05,6e-05,7e-05,0.00015,0.00041,8e-05,9e-05,8e-05,0.00017,0.00234
75217,1.0,1e-05,1e-05,0.0002,2e-05,1e-05,0.0017,0.00134,2e-05,0.00025,2e-05,0.00015,1e-05,3e-05,3e-05,9e-05,9e-05,3e-05,1e-05,4e-05,1e-05,0.00024,4e-05,1e-05,5e-05,0.00013,0.00065,0.0,0.0,0.00018,0.00038,9e-05,0.00041,6e-05,7e-05,9e-05,0.00019,0.00041,6e-05,7e-05,9e-05,0.00019,0.00115
75219,1.0,1e-05,1e-05,0.00028,1e-05,1e-05,0.00723,0.00641,1e-05,0.00062,1e-05,0.00023,1e-05,2e-05,2e-05,6e-05,8e-05,4e-05,3e-05,4e-05,2e-05,0.00017,3e-05,1e-05,4e-05,0.0001,0.00054,0.0,0.0,0.00013,0.00028,0.00011,0.00091,0.00013,0.00015,0.00019,0.00044,0.00088,0.00012,0.00014,0.00021,0.0004,0.00436
75221,1.0,1e-05,1e-05,0.00022,1e-05,1e-05,0.00318,0.00239,1e-05,0.00051,3e-05,0.00033,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00013,2e-05,1e-05,3e-05,7e-05,0.00042,0.0,0.0,0.00011,0.00026,5e-05,0.00037,5e-05,6e-05,8e-05,0.00017,0.00037,5e-05,6e-05,8e-05,0.00017,0.00139
75222,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.00053,0.00041,1e-05,8e-05,1e-05,5e-05,0.0,2e-05,5e-05,4e-05,5e-05,3e-05,0.0,3e-05,1e-05,0.00011,2e-05,1e-05,3e-05,6e-05,0.00015,0.0,0.0,4e-05,7e-05,3e-05,0.00035,5e-05,6e-05,8e-05,0.00016,0.00042,6e-05,7e-05,9e-05,0.00019,0.00033
75223,1.0,2e-05,1e-05,0.00127,5e-05,4e-05,0.01196,0.01116,2e-05,0.0007,4e-05,0.00018,1e-05,2e-05,2e-05,7e-05,7e-05,3e-05,1e-05,5e-05,3e-05,0.00016,2e-05,1e-05,4e-05,0.0001,0.00023,1e-05,1e-05,5e-05,0.00012,4e-05,0.00186,0.00151,7e-05,9e-05,0.00019,0.00043,6e-05,7e-05,9e-05,0.0002,0.00641
75225,1.0,1e-05,0.0,6e-05,1e-05,1e-05,0.0015,0.00101,1e-05,0.0003,1e-05,0.00022,0.0,2e-05,4e-05,4e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00012,1e-05,1e-05,3e-05,8e-05,0.00035,0.0,0.0,0.0001,0.0002,5e-05,0.00068,0.0001,0.00011,0.00017,0.00029,0.00064,0.0001,0.00014,0.00014,0.00027,0.00056
75226,1.0,2e-05,1e-05,0.00028,2e-05,1e-05,0.00713,0.00619,2e-05,0.00068,2e-05,0.0003,1e-05,3e-05,3e-05,8e-05,0.00011,4e-05,1e-05,6e-05,3e-05,0.00031,3e-05,2e-05,6e-05,0.0002,0.00079,1e-05,1e-05,0.00023,0.00044,0.0001,0.00067,0.00011,0.00012,0.00015,0.0003,0.00083,0.00015,0.00015,0.00017,0.00036,0.00459
75227,1.0,2e-05,1e-05,0.00015,2e-05,1e-05,0.00348,0.00318,2e-05,0.00027,2e-05,7e-05,1e-05,4e-05,4e-05,8e-05,0.0001,3e-05,1e-05,4e-05,1e-05,0.00023,3e-05,1e-05,6e-05,0.00013,0.0007,0.0,1e-05,0.00024,0.00036,8e-05,0.00073,0.00012,0.00011,0.00015,0.00035,0.00077,0.00013,0.00012,0.00019,0.00033,0.00191
75230,1.0,1e-05,0.0,9e-05,1e-05,1e-05,0.00087,0.0006,1e-05,0.00018,1e-05,0.00011,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,3e-05,1e-05,0.00015,2e-05,1e-05,4e-05,8e-05,0.00038,0.0,1e-05,0.0001,0.00021,5e-05,0.00037,5e-05,6e-05,8e-05,0.00018,0.00033,5e-05,6e-05,7e-05,0.00015,0.00048
75231,1.0,2e-05,1e-05,0.00028,5e-05,4e-05,0.00281,0.00186,4e-05,0.00071,5e-05,0.00034,1e-05,7e-05,7e-05,0.00017,0.00014,8e-05,2e-05,8e-05,3e-05,0.00051,4e-05,2e-05,0.00018,0.00027,0.00088,1e-05,1e-05,0.00026,0.0005,0.00011,0.00088,0.0002,0.00016,0.00017,0.00034,0.00092,0.00015,0.00018,0.0002,0.0004,0.00111
75232,1.0,1e-05,1e-05,5e-05,1e-05,1e-05,0.00061,0.00044,1e-05,0.00013,1e-05,7e-05,0.0,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00014,2e-05,1e-05,4e-05,8e-05,0.0004,0.0,0.0,0.00011,0.00022,5e-05,0.0004,5e-05,6e-05,8e-05,0.00021,0.00036,5e-05,6e-05,8e-05,0.00016,0.00029
75233,1.0,1e-05,1e-05,0.00012,1e-05,0.0,0.00257,0.00222,1e-05,0.00024,1e-05,0.00014,0.0,1e-05,1e-05,3e-05,5e-05,3e-05,1e-05,2e-05,1e-05,9e-05,1e-05,0.0,2e-05,5e-05,0.0003,0.0,0.0,8e-05,0.00017,4e-05,0.00076,0.00012,0.00013,0.00014,0.00037,0.00058,0.00012,8e-05,0.00013,0.00025,0.00119
75234,1.0,1e-05,1e-05,0.00015,1e-05,1e-05,0.0058,0.00534,1e-05,0.00033,1e-05,0.00016,0.0,2e-05,2e-05,7e-05,0.00204,3e-05,1e-05,5e-05,1e-05,0.00024,3e-05,2e-05,0.0001,9e-05,0.00043,0.0,0.0,0.00012,0.00024,6e-05,0.00156,6e-05,7e-05,0.00121,0.00021,0.00054,6e-05,7e-05,9e-05,0.00032,0.00501
75235,1.0,1e-05,1e-05,0.0003,2e-05,1e-05,0.00461,0.00385,2e-05,0.00055,2e-05,0.00026,1e-05,3e-05,3e-05,0.0001,0.00011,3e-05,1e-05,5e-05,2e-05,0.00026,3e-05,1e-05,8e-05,0.00014,0.00075,1e-05,1e-05,0.0002,0.00043,0.00011,0.00127,0.00017,0.0002,0.00029,0.00061,0.0008,0.00015,0.00012,0.00016,0.00038,0.00242
75236,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00218,0.00118,2e-05,0.00065,3e-05,0.00041,1e-05,3e-05,3e-05,9e-05,9e-05,4e-05,1e-05,7e-05,1e-05,0.00016,2e-05,1e-05,4e-05,0.0001,0.0006,1e-05,1e-05,0.00021,0.00032,6e-05,0.00043,7e-05,7e-05,9e-05,0.00019,0.00062,7e-05,8e-05,0.0001,0.00037,0.00048
75237,1.0,2e-05,1e-05,0.00785,2e-05,1e-05,0.31031,0.27854,2e-05,0.01161,3e-05,0.02022,1e-05,4e-05,3e-05,9e-05,0.00024,6e-05,2e-05,9e-05,2e-05,0.00062,7e-05,3e-05,0.00017,0.00035,0.0008,1e-05,1e-05,0.00028,0.00043,8e-05,0.00043,8e-05,7e-05,9e-05,0.0002,0.00044,6e-05,8e-05,9e-05,0.00021,0.14028
75239,1.0,1e-05,1e-05,7e-05,1e-05,1e-05,0.00105,0.00084,1e-05,0.00015,1e-05,8e-05,1e-05,2e-05,5e-05,4e-05,8e-05,2e-05,1e-05,3e-05,1e-05,0.00016,2e-05,1e-05,5e-05,9e-05,0.00049,0.0,0.0,0.00012,0.00026,0.00011,0.00046,0.00013,8e-05,8e-05,0.00018,0.00044,6e-05,9e-05,0.00011,0.00018,0.00065
75240,1.0,2e-05,1e-05,0.00036,5e-05,4e-05,0.00845,0.00644,6e-05,0.00122,4e-05,0.00091,1e-05,4e-05,4e-05,9e-05,0.00013,5e-05,2e-05,9e-05,5e-05,0.00031,3e-05,1e-05,7e-05,0.0002,0.00073,3e-05,2e-05,0.00019,0.0003,0.00018,0.00055,9e-05,9e-05,0.00011,0.00025,0.0005,7e-05,8e-05,0.00015,0.0002,0.00365
75243,1.0,1e-05,1e-05,0.00029,1e-05,1e-05,0.00461,0.00415,1e-05,0.00035,1e-05,0.00015,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00018,2e-05,1e-05,4e-05,0.00011,0.00022,1e-05,1e-05,5e-05,0.00011,5e-05,0.0004,6e-05,6e-05,8e-05,0.0002,0.00039,6e-05,6e-05,8e-05,0.00019,0.00265
75244,1.0,3e-05,2e-05,0.0004,3e-05,2e-05,0.0173,0.01298,4e-05,0.00267,4e-05,0.00174,1e-05,7e-05,9e-05,0.00024,0.00027,8e-05,2e-05,0.00013,3e-05,0.00045,7e-05,2e-05,0.00011,0.00025,0.00077,6e-05,2e-05,0.00021,0.00034,0.00013,0.00077,0.00014,0.00013,0.00026,0.00023,0.00044,7e-05,8e-05,0.0001,0.00019,0.00649
75248,1.0,1e-05,1e-05,0.00017,1e-05,1e-05,0.00416,0.00305,1e-05,0.0006,2e-05,0.00054,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00017,2e-05,1e-05,4e-05,0.0001,0.00029,5e-05,1e-05,6e-05,0.00012,6e-05,0.00081,0.00011,0.00015,0.00016,0.00038,0.0005,7e-05,8e-05,0.00012,0.00024,0.00184
75249,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00192,0.00153,1e-05,0.00025,1e-05,0.00017,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,5e-05,3e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00029,1e-05,3e-05,6e-05,0.00012,7e-05,0.00041,6e-05,8e-05,0.0001,0.00017,0.00043,6e-05,7e-05,9e-05,0.00019,0.00092
75250,1.0,1e-05,1e-05,0.00375,1e-05,1e-05,0.04994,0.047,1e-05,0.00247,1e-05,0.00049,1e-05,2e-05,2e-05,6e-05,7e-05,2e-05,1e-05,3e-05,1e-05,0.00022,4e-05,1e-05,4e-05,0.00012,0.00041,0.0,1e-05,0.00011,0.00023,6e-05,0.00076,0.00012,0.00012,0.00019,0.00032,0.00086,0.00012,0.00013,0.00018,0.00043,0.04178
