@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_squared_log_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
4796,1.0,3,1.0001800163543102,ok
4893,1.0,4,1.4373700090708015,ok
4769,1.0,6,?,not_applicable
4885,1.0,9,1.006714952076509,ok
2306,1.0,12,?,not_applicable
2307,1.0,15,1.0000035991315195,ok
2280,1.0,19,1.0020765612017843,ok
2289,1.0,21,?,not_applicable
2292,1.0,24,1.248670115854321,ok
4835,1.0,25,?,not_applicable
2315,1.0,29,1.0045982465270475,ok
4768,1.0,31,1.0073904363757196,ok
2313,1.0,32,?,not_applicable
5022,1.0,35,1.0182033077910386,ok
2309,1.0,39,1.4186964257978156,ok
4881,1.0,40,1.0047389432698706,ok
2288,1.0,44,1.001303918022848,ok
5024,1.0,46,1.1211268013689546,ok
4790,1.0,47,1.0001721811454143,ok
2300,1.0,50,1.0006494178435956,ok
4774,1.0,51,?,not_applicable
4892,1.0,54,?,not_applicable
4772,1.0,55,?,not_applicable
4779,1.0,58,1.0059372241024886,ok
