@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_squared_log_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pol,1.0,47,0.2503821083688043,ok
topo_2_1,1.0,2,0.00018089013171282441,ok
house_16h,1.0,6,0.41601335699608416,ok
ailerons,1.0,8,?,not_applicable
fried,1.0,13,0.006643222641643715,ok
era,1.0,17,0.11806590621422001,ok
2dplanes,1.0,15,?,not_applicable
cpu_act,1.0,67,0.0014897419437288832,ok
cpu_small,1.0,40,0.0016677789758697756,ok
elevators,1.0,22,3.7005532258042856e-06,ok
kin8nm,1.0,24,0.0020620960561170028,ok
house_8l,1.0,27,0.42169161203022204,ok
delta_elevators,1.0,28,?,not_applicable
space_ga,1.0,32,?,not_applicable
cpu_small,1.0,35,0.001597049943240552,ok
wine_quality,1.0,36,0.007346666433819575,ok
mtp,1.0,38,0.005914639997710185,ok
puma8nh,1.0,41,?,not_applicable
swd,1.0,45,0.017833754039762714,ok
bank32nh,1.0,53,0.004807782582693809,ok
cpu_act,1.0,55,0.002446305766281673,ok
yprop_4_1,1.0,59,0.00017269205377503513,ok
quake,1.0,61,0.0006264188056380751,ok
mv,1.0,64,?,not_applicable
puma32h,1.0,69,?,not_applicable
