features_cutoff_time: 3600
features_cutoff_memory: 3072
number_of_feature_steps: 35
feature_step NumberOfInstances: NumberOfInstances, LogNumberOfInstances
feature_step LogNumberOfInstances: LogNumberOfInstances
feature_step NumberOfFeatures: NumberOfFeatures, LogNumberOfFeatures
feature_step LogNumberOfFeatures: LogNumberOfFeatures
feature_step MissingValues: NumberOfInstancesWithMissingValues, NumberOfFeaturesWithMissingValues, NumberOfMissingValues
feature_step NumberOfInstancesWithMissingValues: NumberOfInstancesWithMissingValues, PercentageOfInstancesWithMissingValues
feature_step PercentageOfInstancesWithMissingValues: PercentageOfInstancesWithMissingValues
feature_step NumberOfFeaturesWithMissingValues: NumberOfFeaturesWithMissingValues, PercentageOfFeaturesWithMissingValues
feature_step PercentageOfFeaturesWithMissingValues: PercentageOfFeaturesWithMissingValues
feature_step NumberOfMissingValues: NumberOfMissingValues, PercentageOfMissingValues
feature_step PercentageOfMissingValues: PercentageOfMissingValues
feature_step NumberOfNumericFeatures: NumberOfNumericFeatures
feature_step NumberOfCategoricalFeatures: NumberOfCategoricalFeatures
feature_step RatioNumericalToNominal: RatioNumericalToNominal
feature_step RatioNominalToNumerical: RatioNominalToNumerical
feature_step DatasetRatio: DatasetRatio, LogDatasetRatio
feature_step LogDatasetRatio: LogDatasetRatio
feature_step InverseDatasetRatio: InverseDatasetRatio, LogInverseDatasetRatio
feature_step LogInverseDatasetRatio: LogInverseDatasetRatio
feature_step NumSymbols: SymbolsMin, SymbolsMax, SymbolsMean, SymbolsSTD, SymbolsSum
feature_step SymbolsMin: SymbolsMin
feature_step SymbolsMax: SymbolsMax
feature_step SymbolsMean: SymbolsMean
feature_step SymbolsSTD: SymbolsSTD
feature_step SymbolsSum: SymbolsSum
feature_step Kurtosisses: KurtosisMin, KurtosisMax, KurtosisMean, KurtosisSTD
feature_step KurtosisMin: KurtosisMin
feature_step KurtosisMax: KurtosisMax
feature_step KurtosisMean: KurtosisMean
feature_step KurtosisSTD: KurtosisSTD
feature_step Skewnesses: SkewnessMin, SkewnessMax, SkewnessMean, SkewnessSTD
feature_step SkewnessMin: SkewnessMin
feature_step SkewnessMax: SkewnessMax
feature_step SkewnessMean: SkewnessMean
feature_step SkewnessSTD: SkewnessSTD
features_deterministic: NumberOfInstances, LogNumberOfInstances, NumberOfFeatures, LogNumberOfFeatures, NumberOfInstancesWithMissingValues, PercentageOfInstancesWithMissingValues, NumberOfFeaturesWithMissingValues, PercentageOfFeaturesWithMissingValues, NumberOfMissingValues, PercentageOfMissingValues, NumberOfNumericFeatures, NumberOfCategoricalFeatures, RatioNumericalToNominal, RatioNominalToNumerical, DatasetRatio, LogDatasetRatio, InverseDatasetRatio, LogInverseDatasetRatio, SymbolsMin, SymbolsMax, SymbolsMean, SymbolsSTD, SymbolsSum, KurtosisMin, KurtosisMax, KurtosisMean, KurtosisSTD, SkewnessMin, SkewnessMax, SkewnessMean, SkewnessSTD
features_stochastic: 
default_steps: NumberOfInstances, LogNumberOfInstances, NumberOfFeatures, LogNumberOfFeatures, MissingValues, NumberOfInstancesWithMissingValues, PercentageOfInstancesWithMissingValues, NumberOfFeaturesWithMissingValues, PercentageOfFeaturesWithMissingValues, NumberOfMissingValues, PercentageOfMissingValues, NumberOfNumericFeatures, NumberOfCategoricalFeatures, RatioNumericalToNominal, RatioNominalToNumerical, DatasetRatio, LogDatasetRatio, InverseDatasetRatio, LogInverseDatasetRatio, NumSymbols, SymbolsMin, SymbolsMax, SymbolsMean, SymbolsSTD, SymbolsSum, Kurtosisses, KurtosisMin, KurtosisMax, KurtosisMean, KurtosisSTD, Skewnesses, SkewnessMin, SkewnessMax, SkewnessMean, SkewnessSTD

algorithms_deterministic: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285
algorithms_stochastic: 
performance_measures: mean_squared_log_error
performance_type: solution_quality

scenario_id: auto-sklearn
maximize: false
algorithm_cutoff_time: 1800
algorithm_cutoff_memory: 3072
