@RELATION ChaLearn_AutoML_Challenge_2015_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC

@DATA
1000_acc,1.0,0.00077,1e-05,0.00087,0.00091,1e-05,1e-05,2e-05,1e-05,0.0017,0.11571,1e-05,4e-05,0.45336,0.02106,0.0001,0.00025,1e-05,0.00079,2e-05,0.00036,7e-05,3e-05,8e-05,8e-05,1e-05,0.02923,8e-05,5e-05,6e-05,4e-05,0.00027,0.0001,0.01047,1e-05,0.00041,8e-05,6e-05,0.0002,0.00021,0.00025,3e-05,0.00013,1e-05,6e-05,4e-05,1e-05,0.04918,2e-05,1e-05,0.0011,4e-05,3e-05
1002_acc,1.0,0.00153,1e-05,0.0052,0.00139,1e-05,1e-05,2e-05,1e-05,0.00863,2.80479,1e-05,5e-05,12.27171,0.10421,0.00028,0.00025,2e-05,0.00332,2e-05,0.00041,5e-05,4e-05,9e-05,0.00015,1e-05,0.2338,0.00013,5e-05,6e-05,0.00011,0.00067,9e-05,0.03636,1e-05,0.00079,8e-05,4e-05,0.00017,0.00024,0.00053,4e-05,0.00012,1e-05,6e-05,3e-05,1e-05,0.87872,2e-05,1e-05,0.00244,7e-05,4e-05
1018_acc,1.0,0.00173,1e-05,0.00603,0.00173,1e-05,1e-05,2e-05,1e-05,0.01061,3.77917,1e-05,5e-05,17.2783,0.14988,0.00033,0.00026,2e-05,0.00445,2e-05,0.00043,6e-05,5e-05,0.0001,0.00015,1e-05,0.35506,0.00015,5e-05,6e-05,0.00012,0.00084,9e-05,0.05098,1e-05,0.00086,8e-05,5e-05,0.00018,0.00025,0.00058,4e-05,0.00013,1e-05,6e-05,4e-05,1e-05,1.2399,2e-05,1e-05,0.00286,8e-05,4e-05
1019_acc,1.0,0.00178,1e-05,0.00141,0.00214,1e-05,1e-05,2e-05,1e-05,0.00279,0.08806,1e-05,4e-05,0.38588,0.02874,0.00017,0.00076,1e-05,0.00136,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.0672,0.00019,5e-05,0.00014,3e-05,0.00041,0.0001,0.02001,1e-05,0.00037,7e-05,5e-05,0.00019,0.00021,0.00022,3e-05,0.00057,1e-05,4e-05,3e-05,1e-05,0.26509,1e-05,1e-05,0.00233,4e-05,3e-05
1020_acc,1.0,0.00047,1e-05,0.00067,0.00048,0.0,1e-05,2e-05,1e-05,0.00124,0.09693,1e-05,8e-05,0.28208,0.01654,0.00015,0.00156,2e-05,0.00053,2e-05,0.0009,5e-05,3e-05,0.00014,8e-05,1e-05,0.24946,7e-05,5e-05,0.00016,5e-05,0.00028,0.00011,0.01227,1e-05,0.00039,8e-05,5e-05,0.0002,0.00064,0.00022,4e-05,0.00135,1e-05,7e-05,3e-05,1e-05,0.7115,1e-05,1e-05,0.00087,5e-05,4e-05
1021_acc,1.0,0.00091,1e-05,0.00099,0.00106,0.0,1e-05,2e-05,1e-05,0.0019,0.03341,1e-05,3e-05,0.1172,0.01856,0.0001,0.00075,1e-05,0.00088,2e-05,0.00032,5e-05,3e-05,8e-05,8e-05,1e-05,0.05283,0.00011,5e-05,0.00014,2e-05,0.00023,0.0001,0.01906,0.0,0.00034,7e-05,4e-05,0.00018,0.00017,0.0002,3e-05,0.00055,1e-05,4e-05,3e-05,1e-05,0.31661,1e-05,0.0,0.00121,4e-05,3e-05
1036_acc,1.0,0.00432,2e-05,0.00808,0.00256,0.0,2e-05,2e-05,1e-05,0.01448,3.95764,1e-05,6e-05,38.92074,0.1751,0.00194,0.00083,3e-05,0.00629,2e-05,0.00043,6e-05,5e-05,0.0001,0.00014,1e-05,0.62174,0.00027,6e-05,0.00014,0.00012,0.00316,0.00014,0.06303,1e-05,0.00081,0.0001,5e-05,0.00024,0.00024,0.00055,4e-05,0.00062,1e-05,8e-05,4e-05,1e-05,4.18396,2e-05,0.0,0.00936,7e-05,6e-05
1040_acc,1.0,0.00325,2e-05,0.00521,0.00254,0.0,1e-05,2e-05,1e-05,0.00906,1.52203,1e-05,5e-05,18.86197,0.09434,0.00098,0.00082,3e-05,0.00378,3e-05,0.00042,5e-05,4e-05,9e-05,0.00011,1e-05,0.28956,0.00025,5e-05,0.00015,8e-05,0.00214,0.00011,0.03905,1e-05,0.00052,9e-05,5e-05,0.00019,0.00025,0.00032,3e-05,0.0006,1e-05,7e-05,4e-05,1e-05,2.16035,2e-05,1e-05,0.00632,5e-05,4e-05
1041_acc,1.0,0.0032,1e-05,0.00552,0.00066,0.0,1e-05,4e-05,1e-05,0.01039,11.2925,1e-05,6e-05,9.45993,0.23122,0.00169,0.00074,6e-05,0.00471,4e-05,0.00049,9e-05,6e-05,0.00012,0.00013,1e-05,1.33577,0.00012,5e-05,0.00014,0.00016,0.00361,0.0001,0.04844,1e-05,0.0006,0.00012,5e-05,0.00018,0.00025,0.00033,6e-05,0.00055,1e-05,0.00013,3e-05,1e-05,3.58859,5e-05,0.0,0.00838,7e-05,0.00011
1049_acc,1.0,0.00034,1e-05,0.00045,0.0004,0.0,1e-05,2e-05,1e-05,0.00087,0.0416,1e-05,4e-05,0.06013,0.01376,0.0001,0.00074,1e-05,0.00039,2e-05,0.00032,5e-05,3e-05,8e-05,8e-05,1e-05,0.03295,7e-05,5e-05,0.00014,3e-05,0.00021,0.0001,0.00753,1e-05,0.00035,8e-05,5e-05,0.00018,0.00017,0.0002,3e-05,0.00055,1e-05,5e-05,3e-05,1e-05,0.09403,1e-05,1e-05,0.00061,4e-05,4e-05
1050_acc,1.0,0.00036,1e-05,0.00049,0.00042,1e-05,1e-05,2e-05,1e-05,0.00093,0.04096,1e-05,5e-05,0.05963,0.01404,0.00011,0.00082,2e-05,0.00041,2e-05,0.00038,5e-05,3e-05,9e-05,8e-05,1e-05,0.03656,6e-05,6e-05,0.00014,3e-05,0.00021,0.00011,0.00774,1e-05,0.00038,8e-05,5e-05,0.0002,0.00021,0.00023,3e-05,0.00061,1e-05,5e-05,4e-05,1e-05,0.14531,2e-05,1e-05,0.00063,4e-05,4e-05
1053_acc,1.0,0.00199,1e-05,0.00156,0.00192,0.0,1e-05,2e-05,0.0,0.003,0.11219,1e-05,4e-05,0.47197,0.03112,0.0002,0.00071,1e-05,0.00141,2e-05,0.00033,5e-05,3e-05,8e-05,9e-05,1e-05,0.12475,0.0002,5e-05,0.00014,3e-05,0.00046,0.0001,0.01929,1e-05,0.00042,7e-05,5e-05,0.00018,0.00019,0.00026,3e-05,0.00052,1e-05,4e-05,3e-05,1e-05,0.94972,1e-05,0.0,0.00263,4e-05,3e-05
1056_acc,1.0,0.00173,1e-05,0.00181,0.00418,0.0,1e-05,2e-05,0.0,0.00339,0.20694,1e-05,4e-05,0.72404,0.03248,0.00025,0.00273,2e-05,0.00154,2e-05,0.00038,9e-05,4e-05,0.0001,0.00013,1e-05,0.07784,0.00015,5e-05,0.00163,4e-05,0.00062,0.00014,0.01626,1e-05,0.00082,8e-05,5e-05,0.00023,0.00021,0.00059,3e-05,0.00105,1e-05,5e-05,4e-05,1e-05,0.39403,1e-05,0.0,0.00256,6e-05,4e-05
1067_acc,1.0,0.00054,1e-05,0.0005,0.00103,0.0,3e-05,2e-05,1e-05,0.00095,0.0286,1e-05,4e-05,0.04748,0.01402,0.00013,0.00101,1e-05,0.00044,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,2e-05,0.02651,9e-05,9e-05,0.00018,2e-05,0.00027,0.00015,0.00806,1e-05,0.00035,0.00011,5e-05,0.00027,0.00019,0.0002,3e-05,0.00073,1e-05,5e-05,7e-05,1e-05,0.13083,5e-05,1e-05,0.00088,4e-05,3e-05
1068_acc,1.0,0.00024,1e-05,0.00038,0.00033,0.0,1e-05,2e-05,0.0,0.00073,0.02155,1e-05,4e-05,0.02306,0.01175,7e-05,0.00075,1e-05,0.00032,2e-05,0.00037,5e-05,3e-05,8e-05,8e-05,1e-05,0.02244,6e-05,5e-05,0.00014,2e-05,0.00013,0.0001,0.00693,1e-05,0.00036,7e-05,5e-05,0.00019,0.00021,0.00021,3e-05,0.00055,1e-05,4e-05,3e-05,1e-05,0.06074,1e-05,0.0,0.00042,4e-05,3e-05
1069_acc,1.0,0.00124,1e-05,0.00109,0.00115,0.0,1e-05,2e-05,1e-05,0.00204,0.11359,1e-05,4e-05,0.45179,0.02205,0.00015,0.00077,1e-05,0.00092,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.04843,0.0001,5e-05,0.00014,3e-05,0.00036,0.0001,0.01149,1e-05,0.00038,8e-05,5e-05,0.00019,0.0002,0.00023,3e-05,0.00057,1e-05,5e-05,3e-05,1e-05,0.1528,1e-05,0.0,0.00173,4e-05,4e-05
1111_acc,1.0,0.01665,2e-05,2e-05,0.0086,1e-05,2e-05,2e-05,1e-05,2e-05,0.0,1e-05,0.00295,607.59187,0.0,0.00898,0.00029,5e-05,0.0,2e-05,0.01262,7e-05,0.00296,0.00318,0.00318,1e-05,0.0,0.00075,6e-05,6e-05,0.0,0.01267,0.00079,2e-05,1e-05,0.01262,0.00013,5e-05,0.00091,0.00356,0.00354,0.00293,0.00015,1e-05,0.00011,6e-05,1e-05,0.0,3e-05,1e-05,0.03821,0.00293,7e-05
1112_acc,1.0,0.02161,4e-05,3e-05,0.00971,3e-05,2e-05,3e-05,1e-05,4e-05,0.0,1e-05,0.00195,607.25847,0.0,0.01074,0.00138,0.00014,1e-05,3e-05,0.00854,7e-05,0.00196,0.00208,0.00218,1e-05,1e-05,0.00092,0.00039,0.00017,0.0,0.01515,0.00043,2e-05,1e-05,0.00923,0.00024,9e-05,0.00073,0.00254,0.00312,0.00196,0.00077,1e-05,0.00025,0.0002,1e-05,0.0,6e-05,2e-05,0.04729,0.00198,0.00016
1114_acc,1.0,0.01641,2e-05,2e-05,0.00872,1e-05,2e-05,2e-05,1e-05,3e-05,0.0,1e-05,0.00195,604.68405,0.0,0.00887,0.00034,5e-05,1e-05,2e-05,0.00841,6e-05,0.00196,0.0021,0.00213,1e-05,0.0,0.00075,7e-05,7e-05,1e-05,0.01253,0.00017,1e-05,1e-05,0.00857,0.00011,5e-05,0.00028,0.00247,0.00255,0.00189,0.00017,1e-05,9e-05,6e-05,1e-05,0.0,3e-05,1e-05,0.03772,0.00193,6e-05
1116_acc,1.0,0.00198,1e-05,0.00529,0.00142,0.0,1e-05,2e-05,1e-05,0.00885,2.78253,1e-05,5e-05,8.68211,0.10493,0.00087,0.00019,3e-05,0.00345,2e-05,0.00041,6e-05,5e-05,9e-05,0.00011,1e-05,0.60451,0.00013,4e-05,4e-05,0.0001,0.00145,9e-05,0.03553,1e-05,0.00052,8e-05,4e-05,0.00017,0.00023,0.00031,4e-05,0.0001,1e-05,7e-05,3e-05,1e-05,6.41918,2e-05,1e-05,0.00425,6e-05,5e-05
1119_acc,1.0,0.00554,2e-05,0.01633,0.00605,1e-05,2e-05,2e-05,1e-05,0.02506,3.41786,1e-05,4e-05,93.25977,0.19558,0.00047,0.00023,2e-05,0.00862,2e-05,0.0004,5e-05,4e-05,9e-05,0.00013,1e-05,0.47656,0.00058,5e-05,5e-05,0.00011,0.00109,0.00015,0.08045,1e-05,0.00071,8e-05,5e-05,0.00024,0.00024,0.00047,3e-05,0.00012,1e-05,5e-05,4e-05,1e-05,3.80864,1e-05,1e-05,0.00707,7e-05,3e-05
1120_acc,1.0,0.00307,2e-05,0.00231,0.0035,0.0,1e-05,2e-05,1e-05,0.0045,0.10509,1e-05,4e-05,0.64955,0.04469,0.00015,0.00082,2e-05,0.00215,2e-05,0.00039,5e-05,4e-05,8e-05,0.00013,1e-05,0.3625,0.00036,6e-05,0.00014,4e-05,0.00059,0.00014,0.0757,1e-05,0.00085,8e-05,5e-05,0.00024,0.00024,0.00061,3e-05,0.00062,1e-05,5e-05,4e-05,1e-05,2.24217,1e-05,0.0,0.00377,7e-05,3e-05
1128_acc,1.0,0.01385,2e-05,0.03062,0.00102,1e-05,7e-05,0.00032,1e-05,0.06086,71.19238,1e-05,0.0004,24.2932,1.0661,0.01261,0.00204,0.00086,0.02989,0.0003,0.00195,0.0006,0.0004,0.00048,0.0005,2e-05,33.05276,0.00013,0.00027,0.00025,0.00036,0.02088,0.00021,0.25806,1e-05,0.0021,0.00072,6e-05,0.00042,0.00066,0.00077,0.00041,0.00151,1e-05,0.00148,0.00015,1e-05,135.70921,0.00073,1e-05,0.04576,0.00042,0.0012
1130_acc,1.0,0.01135,2e-05,0.03199,0.00096,1e-05,2e-05,0.0003,1e-05,0.06305,67.20205,1e-05,0.00041,24.23587,1.04296,0.01042,0.00207,0.00065,0.03072,0.00029,0.00193,0.0006,0.00042,0.00047,0.00048,1e-05,32.19168,0.00015,0.00026,0.00025,0.00034,0.01812,0.00021,0.27057,1e-05,0.00212,0.00075,7e-05,0.00043,0.00065,0.00079,0.0004,0.00155,1e-05,0.00144,0.00014,1e-05,101.52917,0.00058,0.0,0.03866,0.00043,0.0012
1134_acc,1.0,0.01129,1e-05,0.03252,0.0005,1e-05,2e-05,0.0003,1e-05,0.06477,65.99381,1e-05,0.00042,24.20359,1.01672,0.01033,0.0011,0.00064,0.03192,0.0003,0.00197,0.00061,0.00039,0.00049,0.00048,1e-05,32.38852,0.0001,0.00011,0.00015,0.00033,0.01821,0.00012,0.25528,1e-05,0.00202,0.00067,5e-05,0.00023,0.00067,0.00075,0.00039,0.00083,1e-05,0.00135,5e-05,1e-05,55.16388,0.00056,0.0,0.03862,0.00041,0.00116
1138_acc,1.0,0.01127,1e-05,0.03136,0.00052,0.0,2e-05,0.0003,1e-05,0.06241,70.12731,1e-05,0.00042,24.2823,1.04145,0.01033,0.00113,0.00063,0.0307,0.00029,0.00213,0.0006,0.00039,0.0005,0.00052,1e-05,32.14242,9e-05,0.00012,0.00016,0.00035,0.01859,0.00013,0.25723,1e-05,0.00211,0.00068,5e-05,0.00024,0.00081,0.00078,0.0004,0.00085,1e-05,0.00138,5e-05,1e-05,128.25949,0.00055,0.0,0.039,0.00041,0.00115
1139_acc,1.0,0.01124,1e-05,0.03142,0.00049,0.0,2e-05,0.0003,1e-05,0.06344,66.78168,1e-05,0.00042,24.15513,1.01084,0.01031,0.00109,0.00064,0.03168,0.00029,0.00196,0.0006,0.00039,0.00047,0.00051,1e-05,32.02826,9e-05,0.0001,0.00016,0.00034,0.01804,0.00012,0.2587,1e-05,0.00213,0.00067,5e-05,0.00023,0.00068,0.0008,0.00039,0.00082,1e-05,0.00134,5e-05,1e-05,81.42606,0.00055,0.0,0.03839,0.00042,0.00114
1142_acc,1.0,0.01131,1e-05,0.03197,0.00051,0.0,2e-05,0.0003,1e-05,0.06324,66.97671,1e-05,0.00042,24.14134,1.02549,0.01044,0.00142,0.00062,0.03095,0.0003,0.00202,0.00062,0.00041,0.00051,0.00052,1e-05,31.08037,0.0001,0.00012,0.00023,0.00033,0.01831,0.00013,0.24781,1e-05,0.00214,0.0007,5e-05,0.00024,0.0007,0.00081,0.0004,0.00107,1e-05,0.00143,5e-05,1e-05,88.41581,0.00055,0.0,0.03888,0.00041,0.00114
1146_acc,1.0,0.01129,2e-05,0.03176,0.00052,0.0,3e-05,0.0003,1e-05,0.06297,67.58426,1e-05,0.00043,24.18582,1.00455,0.01039,0.00106,0.00066,0.03085,0.00029,0.00195,0.0006,0.00039,0.00048,0.00049,2e-05,30.89117,9e-05,0.00014,0.00015,0.00036,0.01817,0.00012,0.25438,1e-05,0.00207,0.00069,5e-05,0.00023,0.00065,0.00078,0.00039,0.00076,1e-05,0.00134,5e-05,1e-05,25.76154,0.00056,0.0,0.03861,0.00041,0.00117
1161_acc,1.0,0.01124,1e-05,0.03259,0.00051,1e-05,2e-05,0.0003,1e-05,0.06477,70.08558,1e-05,0.00041,23.98953,1.06106,0.01035,0.00107,0.00064,0.03186,0.0003,0.00211,0.00061,0.0004,0.00048,0.00049,1e-05,32.58478,9e-05,0.00011,0.00016,0.00032,0.018,0.00012,0.25124,1e-05,0.00209,0.00067,5e-05,0.00023,0.00082,0.00078,0.0004,0.0008,1e-05,0.00135,5e-05,1e-05,94.42617,0.00056,1e-05,0.03839,0.00041,0.00115
1166_acc,1.0,0.01135,2e-05,0.03274,0.00055,0.0,3e-05,0.0003,1e-05,0.06535,73.83274,1e-05,0.00047,23.61949,1.07887,0.01039,0.0011,0.00064,0.03226,0.00029,0.00249,0.00061,0.00042,0.00068,0.00061,2e-05,32.42631,0.00011,0.00015,0.00015,0.00034,0.01817,0.00013,0.26906,1e-05,0.00237,0.00072,5e-05,0.00023,0.00093,0.00091,0.00042,0.00079,1e-05,0.00133,5e-05,1e-05,124.63585,0.00055,0.0,0.03872,0.00043,0.00117
12_acc,1.0,0.00065,2e-05,0.00115,0.0005,0.0,1e-05,2e-05,1e-05,0.00217,0.69025,1e-05,5e-05,0.7981,0.06467,0.0003,0.00087,3e-05,0.00097,2e-05,0.0004,6e-05,4e-05,9e-05,0.0001,1e-05,0.57292,0.00012,5e-05,0.00014,5e-05,0.00074,0.00012,0.02152,1e-05,0.0005,0.0001,5e-05,0.00021,0.00022,0.00031,4e-05,0.00067,1e-05,8e-05,3e-05,1e-05,1.42412,3e-05,1e-05,0.00163,5e-05,5e-05
14_acc,1.0,0.00046,2e-05,0.00074,0.00048,0.0,1e-05,2e-05,0.0,0.00135,0.1429,1e-05,4e-05,0.33592,0.04166,0.00018,0.00081,2e-05,0.00056,2e-05,0.00037,5e-05,4e-05,9e-05,0.0001,1e-05,1.04205,0.0001,5e-05,0.00014,6e-05,0.00031,0.00011,0.02946,1e-05,0.00049,8e-05,5e-05,0.0002,0.0002,0.0003,3e-05,0.00061,1e-05,6e-05,3e-05,1e-05,1.02013,1e-05,0.0,0.00091,5e-05,4e-05
16_acc,1.0,0.00045,1e-05,0.00075,0.0005,0.0,1e-05,2e-05,1e-05,0.00134,0.11311,1e-05,4e-05,0.29419,0.04157,0.00016,0.0009,2e-05,0.00054,2e-05,0.00038,5e-05,4e-05,9e-05,9e-05,1e-05,0.89957,0.00011,5e-05,0.00014,6e-05,0.00027,0.00012,0.03105,1e-05,0.00049,8e-05,5e-05,0.00021,0.00022,0.00031,3e-05,0.00069,1e-05,6e-05,4e-05,1e-05,0.79112,1e-05,0.0,0.00084,5e-05,4e-05
179_acc,1.0,0.00966,2e-05,0.01797,0.00945,1e-05,2e-05,2e-05,1e-05,0.03277,6.96987,1e-05,4e-05,217.48645,0.38467,0.00062,0.00026,3e-05,0.0147,2e-05,0.0004,5e-05,3e-05,9e-05,0.0001,1e-05,0.92092,0.00088,6e-05,5e-05,0.00011,0.00174,0.00024,0.12409,1e-05,0.00051,0.0001,5e-05,0.00033,0.00024,0.00033,3e-05,0.00014,1e-05,6e-05,4e-05,1e-05,8.8602,1e-05,1e-05,0.01197,5e-05,3e-05
180_acc,1.0,0.02204,2e-05,0.02763,0.01749,1e-05,2e-05,2e-05,1e-05,0.0543,9.56606,1e-05,4e-05,986.84823,0.95619,0.00472,0.00029,3e-05,0.02661,2e-05,0.00036,6e-05,4e-05,9e-05,0.0001,1e-05,1.4443,0.00199,6e-05,6e-05,5e-05,0.00834,0.00021,0.26206,1e-05,0.00048,9e-05,5e-05,0.00031,0.0002,0.0003,4e-05,0.00016,2e-05,7e-05,4e-05,1e-05,14.20863,2e-05,1e-05,0.03504,5e-05,4e-05
181_acc,1.0,0.00028,1e-05,0.00041,0.00039,0.0,1e-05,2e-05,1e-05,0.00079,0.02535,1e-05,3e-05,0.04533,0.02613,7e-05,0.0008,1e-05,0.00035,2e-05,0.00032,5e-05,3e-05,8e-05,8e-05,1e-05,0.01585,8e-05,5e-05,0.00014,3e-05,0.00012,0.00011,0.01102,1e-05,0.00036,7e-05,5e-05,0.0002,0.00018,0.0002,3e-05,0.0006,1e-05,4e-05,3e-05,1e-05,0.04959,1e-05,0.0,0.00044,4e-05,2e-05
182_acc,1.0,0.00131,2e-05,0.00124,0.00131,0.0,1e-05,2e-05,1e-05,0.00238,0.14467,1e-05,4e-05,0.59161,0.04258,0.00021,0.00084,2e-05,0.00111,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.09319,0.0002,5e-05,0.00014,3e-05,0.00043,0.00013,0.02,1e-05,0.00045,8e-05,5e-05,0.00022,0.0002,0.00028,3e-05,0.00064,1e-05,6e-05,4e-05,1e-05,0.6936,2e-05,0.0,0.00191,4e-05,4e-05
184_acc,1.0,0.00443,2e-05,0.00564,0.00502,1e-05,2e-05,2e-05,1e-05,0.01024,0.74021,1e-05,4e-05,29.38612,0.2338,0.00013,0.00024,2e-05,0.00454,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.1574,0.00065,5e-05,4e-05,6e-05,0.00062,0.00021,0.07448,1e-05,0.00044,9e-05,5e-05,0.0003,0.0002,0.00028,3e-05,0.00013,1e-05,4e-05,4e-05,1e-05,1.13582,1e-05,1e-05,0.00515,5e-05,2e-05
185_acc,1.0,0.00029,1e-05,0.00043,0.00035,0.0,1e-05,2e-05,0.0,0.00083,0.02494,1e-05,3e-05,0.05015,0.01335,7e-05,0.00019,1e-05,0.00037,2e-05,0.00033,5e-05,3e-05,8e-05,8e-05,1e-05,0.03464,4e-05,4e-05,4e-05,3e-05,0.00013,9e-05,0.00833,1e-05,0.00039,8e-05,4e-05,0.00017,0.00019,0.00023,3e-05,0.0001,1e-05,4e-05,3e-05,1e-05,0.10111,1e-05,1e-05,0.00046,5e-05,3e-05
18_acc,1.0,0.00036,1e-05,0.00044,0.00046,0.0,1e-05,2e-05,0.0,0.00085,0.02533,1e-05,3e-05,0.02856,0.02677,7e-05,0.00077,1e-05,0.00039,2e-05,0.00028,4e-05,3e-05,8e-05,8e-05,1e-05,0.04938,9e-05,5e-05,0.00014,2e-05,0.00013,0.0001,0.02535,1e-05,0.00033,7e-05,5e-05,0.00019,0.00014,0.00018,3e-05,0.00058,1e-05,4e-05,3e-05,1e-05,0.06241,1e-05,0.0,0.00052,4e-05,2e-05
21_acc,1.0,0.00032,1e-05,0.00048,0.00041,1e-05,1e-05,2e-05,1e-05,0.00092,0.03081,1e-05,4e-05,0.07387,0.01675,6e-05,0.0002,1e-05,0.0004,2e-05,0.00033,5e-05,3e-05,8e-05,8e-05,1e-05,0.01046,5e-05,4e-05,4e-05,4e-05,0.00012,9e-05,0.00816,1e-05,0.00036,7e-05,4e-05,0.00017,0.00019,0.00022,3e-05,0.0001,1e-05,4e-05,3e-05,1e-05,0.01936,1e-05,1e-05,0.00047,4e-05,3e-05
22_acc,1.0,0.00044,1e-05,0.00067,0.00047,0.0,1e-05,2e-05,0.0,0.00119,0.07999,1e-05,4e-05,0.17895,0.03554,0.00012,0.00077,2e-05,0.0005,2e-05,0.00036,5e-05,4e-05,9e-05,9e-05,1e-05,0.62054,9e-05,5e-05,0.00014,3e-05,0.00025,0.0001,0.02768,1e-05,0.00046,8e-05,5e-05,0.00019,0.0002,0.00028,3e-05,0.00058,1e-05,5e-05,3e-05,1e-05,0.68355,1e-05,1e-05,0.00077,5e-05,4e-05
23_acc,1.0,0.00034,1e-05,0.00046,0.00036,1e-05,1e-05,2e-05,1e-05,0.00087,0.02896,1e-05,4e-05,0.06378,0.01459,6e-05,0.0002,1e-05,0.00037,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.01026,5e-05,4e-05,4e-05,4e-05,0.00013,9e-05,0.00757,1e-05,0.00038,7e-05,5e-05,0.00017,0.00019,0.00023,3e-05,0.00011,1e-05,4e-05,3e-05,1e-05,0.04367,1e-05,1e-05,0.00049,4e-05,3e-05
24_acc,1.0,0.00144,1e-05,0.00279,0.00157,1e-05,2e-05,2e-05,0.0,0.00497,1.00519,1e-05,4e-05,6.55143,0.05809,0.00014,0.00025,2e-05,0.00211,2e-05,0.00037,5e-05,3e-05,8e-05,9e-05,1e-05,0.08864,0.00017,6e-05,5e-05,7e-05,0.00041,0.0001,0.02381,1e-05,0.00045,8e-05,4e-05,0.00019,0.00022,0.00027,3e-05,0.00013,1e-05,4e-05,4e-05,1e-05,0.26679,2e-05,1e-05,0.00195,5e-05,3e-05
26_acc,1.0,0.00229,2e-05,0.00193,0.00245,1e-05,1e-05,2e-05,1e-05,0.00372,0.19012,1e-05,4e-05,2.73272,0.05437,9e-05,0.00023,2e-05,0.00175,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.05605,0.00025,5e-05,5e-05,5e-05,0.00038,0.00014,0.02727,1e-05,0.00045,8e-05,5e-05,0.00023,0.0002,0.00028,3e-05,0.00012,1e-05,4e-05,4e-05,1e-05,0.16169,1e-05,1e-05,0.00273,5e-05,4e-05
273_acc,1.0,0.5173,3e-05,0.01871,0.02277,1e-05,5e-05,4e-05,2e-05,0.03642,0.0,1e-05,9e-05,9.41542,0.0,0.0016,0.00179,9e-05,0.01729,4e-05,0.00068,0.0001,8e-05,0.00015,0.00016,3e-05,0.0,0.00242,0.00019,0.00024,0.00042,1.32419,0.00037,5e-05,1e-05,0.0008,0.00019,7e-05,0.0005,0.00035,0.00043,8e-05,0.00136,2e-05,0.00029,5e-05,1e-05,1e-05,7e-05,1e-05,1.84291,0.00012,0.00019
28_acc,1.0,0.0012,1e-05,0.00131,0.00103,0.0,1e-05,2e-05,1e-05,0.00245,0.24154,1e-05,4e-05,1.82765,0.06417,0.00032,0.00103,2e-05,0.00109,2e-05,0.00037,5e-05,3e-05,8e-05,9e-05,1e-05,0.08121,0.00017,5e-05,0.00021,5e-05,0.00058,0.00011,0.0192,1e-05,0.00045,8e-05,5e-05,0.0002,0.00021,0.00028,3e-05,0.00076,1e-05,5e-05,3e-05,1e-05,0.52309,1e-05,0.0,0.00206,5e-05,4e-05
293_acc,1.0,2.36786,3e-05,0.06727,0.1013,1e-05,7e-05,2e-05,1e-05,0.13145,0.0,1e-05,4e-05,203.79104,0.0,0.00438,0.00159,4e-05,0.06414,2e-05,0.00038,5e-05,4e-05,9e-05,9e-05,1e-05,1e-05,0.01219,0.00013,0.0002,4e-05,0.32299,0.00031,2e-05,1e-05,0.00051,0.0001,6e-05,0.00043,0.00022,0.00032,3e-05,0.00125,3e-05,0.0001,5e-05,1e-05,0.0,5e-05,1e-05,2.69513,6e-05,5e-05
300_acc,1.0,0.00549,2e-05,0.01189,0.00144,0.0,2e-05,3e-05,1e-05,0.02139,14.43089,1e-05,7e-05,39.04745,0.9669,0.00474,0.00085,6e-05,0.00937,4e-05,0.00056,8e-05,8e-05,0.00012,0.00018,1e-05,40.73621,0.00026,5e-05,0.00014,0.00013,0.00555,0.00019,0.16677,1e-05,0.00098,0.00013,5e-05,0.00029,0.0003,0.00063,6e-05,0.00065,1e-05,0.00012,4e-05,1e-05,39.22567,4e-05,1e-05,0.01567,0.0001,9e-05
30_acc,1.0,0.00095,2e-05,0.00092,0.00109,1e-05,1e-05,2e-05,1e-05,0.00172,0.0392,1e-05,4e-05,0.10777,0.02567,0.0001,0.00121,2e-05,0.00076,2e-05,0.00039,5e-05,3e-05,9e-05,8e-05,1e-05,0.07628,0.00013,6e-05,0.00023,4e-05,0.00025,0.00016,0.02417,1e-05,0.00043,9e-05,5e-05,0.00027,0.00024,0.00027,3e-05,0.00091,1e-05,5e-05,5e-05,1e-05,0.32358,1e-05,1e-05,0.00126,5e-05,3e-05
31_acc,1.0,0.00023,1e-05,0.00056,0.00038,1e-05,1e-05,2e-05,1e-05,0.00099,0.06248,1e-05,4e-05,0.07926,0.01463,8e-05,0.00022,1e-05,0.00037,2e-05,0.00036,5e-05,3e-05,9e-05,8e-05,1e-05,0.0157,5e-05,4e-05,5e-05,5e-05,0.00014,9e-05,0.00728,1e-05,0.00041,8e-05,4e-05,0.00018,0.00021,0.00025,3e-05,0.00012,1e-05,4e-05,4e-05,1e-05,0.05728,2e-05,1e-05,0.00041,4e-05,3e-05
32_acc,1.0,0.00192,2e-05,0.0016,0.00198,0.0,2e-05,2e-05,1e-05,0.00312,0.11486,1e-05,4e-05,0.40688,0.06214,0.00015,0.00087,2e-05,0.00148,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.09344,0.0003,5e-05,0.00015,4e-05,0.00041,0.0002,0.03321,1e-05,0.00037,8e-05,5e-05,0.0003,0.0002,0.00022,3e-05,0.00066,1e-05,5e-05,4e-05,1e-05,0.48562,1e-05,1e-05,0.00244,4e-05,3e-05
351_acc,1.0,2.15012,3e-05,0.0534,0.08485,1e-05,3e-05,2e-05,1e-05,0.10464,0.0,1e-05,4e-05,103.06146,1e-05,0.00396,0.00104,3e-05,0.05121,2e-05,0.00049,5e-05,4e-05,9e-05,0.0001,1e-05,1e-05,0.01033,7e-05,0.00016,4e-05,0.06484,0.00024,4e-05,1e-05,0.00063,0.0001,7e-05,0.00035,0.00032,0.00043,3e-05,0.00079,3e-05,7e-05,3e-05,1e-05,0.0,2e-05,1e-05,2.21885,6e-05,3e-05
354_acc,1.0,4.33936,3e-05,0.11227,0.17518,1e-05,4e-05,2e-05,1e-05,0.22278,0.0,1e-05,4e-05,531.76154,0.0,0.008,0.00108,3e-05,0.11047,2e-05,0.00038,5e-05,3e-05,9e-05,9e-05,1e-05,0.0,0.02294,7e-05,0.00016,4e-05,0.16842,0.00032,2e-05,1e-05,0.0005,0.00012,5e-05,0.00044,0.00022,0.00033,3e-05,0.00084,3e-05,9e-05,5e-05,1e-05,0.0,2e-05,1e-05,4.51571,4e-05,4e-05
357_acc,1.0,0.44077,3e-05,0.03219,0.01724,1e-05,4e-05,2e-05,1e-05,0.06279,0.0,1e-05,4e-05,41.32324,0.0,0.00627,0.00107,5e-05,0.03053,2e-05,0.0004,6e-05,4e-05,0.0001,0.0001,1e-05,0.0,0.00212,7e-05,0.00017,7e-05,0.79923,0.00019,4e-05,1e-05,0.00055,0.00026,5e-05,0.00029,0.00023,0.00036,3e-05,0.00081,3e-05,0.0001,4e-05,1e-05,0.0,3e-05,1e-05,1.24617,5e-05,6e-05
36_acc,1.0,0.00046,1e-05,0.00061,0.00055,0.0,1e-05,2e-05,1e-05,0.00112,0.03934,1e-05,4e-05,0.07685,0.02656,9e-05,0.00085,2e-05,0.00047,2e-05,0.00036,5e-05,3e-05,9e-05,8e-05,1e-05,0.0879,0.00011,5e-05,0.00014,3e-05,0.00018,0.00012,0.01617,1e-05,0.00038,8e-05,5e-05,0.00021,0.0002,0.00022,3e-05,0.00065,1e-05,4e-05,3e-05,1e-05,0.13408,1e-05,0.0,0.0007,4e-05,3e-05
389_acc,1.0,0.01128,2e-05,0.00238,0.00056,1e-05,3e-05,7e-05,1e-05,0.00427,0.0,1e-05,0.00012,0.55485,0.0,0.00049,0.00085,0.00013,0.00162,7e-05,0.00071,0.00015,0.0001,0.00016,0.00017,1e-05,0.0,0.00014,5e-05,0.00014,0.00027,0.38023,0.00012,1e-05,1e-05,0.00078,0.00019,5e-05,0.0002,0.00032,0.00039,0.0001,0.00065,1e-05,0.00027,2e-05,1e-05,1e-05,0.00012,1e-05,0.39174,0.00011,0.00023
38_acc,1.0,0.00075,1e-05,0.00101,0.00091,1e-05,2e-05,2e-05,1e-05,0.00188,0.12756,1e-05,4e-05,0.60894,0.02412,0.0001,0.00028,2e-05,0.00081,3e-05,0.00038,6e-05,3e-05,9e-05,9e-05,1e-05,0.03268,0.0001,6e-05,6e-05,5e-05,0.00028,0.00013,0.01111,1e-05,0.00041,9e-05,5e-05,0.00022,0.00022,0.00025,3e-05,0.00014,1e-05,5e-05,4e-05,1e-05,0.0878,2e-05,1e-05,0.00109,4e-05,3e-05
390_acc,1.0,0.04918,3e-05,2e-05,0.00193,1e-05,9e-05,0.00075,1e-05,3e-05,0.0,1e-05,0.00152,6.88898,0.0,0.00161,0.00141,0.00183,0.0,0.00077,0.0067,0.00162,0.00159,0.00172,0.00181,6e-05,0.0,0.00043,0.00011,0.00028,1e-05,40.96697,0.00026,2e-05,1e-05,0.00705,0.00166,7e-05,0.00037,0.00194,0.00201,0.00152,0.00101,2e-05,0.0032,4e-05,1e-05,0.0,0.00165,1e-05,41.01427,0.00163,0.00301
391_acc,1.0,0.00743,2e-05,0.00115,0.00059,0.0,3e-05,9e-05,1e-05,0.00194,0.0,1e-05,0.00018,0.11108,0.0,0.00013,0.00088,0.00019,0.0006,9e-05,0.001,0.0002,0.00018,0.00024,0.00025,1e-05,0.0,0.0001,6e-05,0.00015,0.00019,0.14736,0.00012,1e-05,1e-05,0.00106,0.00026,5e-05,0.00021,0.0004,0.00044,0.00018,0.00066,1e-05,0.00038,3e-05,1e-05,1e-05,0.00015,1e-05,0.15455,0.00019,0.00032
392_acc,1.0,0.00495,2e-05,0.00213,0.00039,1e-05,3e-05,0.0001,1e-05,0.00317,0.0,1e-05,0.00015,0.07889,2e-05,0.00014,0.00096,0.00021,0.00077,0.0001,0.00091,0.00022,0.00014,0.0002,0.00025,1e-05,0.0,0.00011,6e-05,0.00017,0.00026,0.12626,0.00013,3e-05,1e-05,0.0012,0.00029,5e-05,0.00022,0.00042,0.00063,0.00014,0.00072,1e-05,0.00045,3e-05,1e-05,1e-05,0.00018,1e-05,0.13095,0.00018,0.00035
393_acc,1.0,0.01519,5e-05,4e-05,0.00069,1e-05,8e-05,0.00035,1e-05,5e-05,0.0,1e-05,0.00045,0.68795,0.0,0.00054,0.00099,0.00082,1e-05,0.00035,0.00214,0.00072,0.00045,0.00052,0.00055,4e-05,0.0,0.00022,0.00012,0.00016,1e-05,2.51036,0.00018,1e-05,1e-05,0.00232,0.0008,5e-05,0.00027,0.00073,0.00085,0.00044,0.0007,2e-05,0.00157,3e-05,1e-05,0.0,0.00072,1e-05,2.52455,0.00046,0.00132
395_acc,1.0,0.00789,2e-05,0.00128,0.00046,1e-05,3e-05,0.00012,1e-05,0.00238,0.0,1e-05,0.00016,0.13907,0.0,0.00014,0.00098,0.00025,0.00079,0.00012,0.00094,0.00025,0.00016,0.00022,0.00024,1e-05,0.0,0.00012,6e-05,0.00017,0.00032,0.21179,0.00015,1e-05,1e-05,0.00103,0.00032,6e-05,0.00025,0.0004,0.00045,0.00016,0.00074,1e-05,0.00049,3e-05,1e-05,1e-05,0.0002,1e-05,0.21936,0.00018,0.00041
396_acc,1.0,0.01566,4e-05,4e-05,0.00065,1e-05,7e-05,0.00036,1e-05,5e-05,0.0,1e-05,0.00059,0.82662,0.0,0.00041,0.0009,0.00077,1e-05,0.00036,0.00273,0.00076,0.00049,0.00066,0.00068,3e-05,0.0,0.00021,7e-05,0.00014,1e-05,2.77191,0.00012,1e-05,1e-05,0.00268,0.00084,5e-05,0.00021,0.00099,0.001,0.00048,0.00068,2e-05,0.00159,3e-05,1e-05,0.0,0.0007,1e-05,2.78649,0.00051,0.00133
398_acc,1.0,0.00886,2e-05,0.00195,0.00051,1e-05,5e-05,0.00024,1e-05,0.00339,0.0,1e-05,0.00033,0.2497,1e-05,0.0003,0.00147,0.00055,0.00111,0.00024,0.0017,0.0005,0.00031,0.0004,0.00043,3e-05,0.0,0.00012,8e-05,0.00036,0.00032,0.93604,0.00017,3e-05,1e-05,0.00194,0.00062,6e-05,0.00027,0.00064,0.00084,0.00032,0.00102,2e-05,0.00104,4e-05,1e-05,1e-05,0.00045,1e-05,0.9442,0.00036,0.00093
399_acc,1.0,0.054,3e-05,4e-05,0.00192,1e-05,6e-05,0.00031,1e-05,6e-05,0.0,1e-05,0.00061,3.55371,1e-05,0.00053,0.0009,0.00077,1e-05,0.00031,0.00292,0.00064,0.00061,0.00072,0.00077,4e-05,0.0,0.00039,7e-05,0.00016,1e-05,3.48451,0.00016,5e-05,1e-05,0.00322,0.00073,5e-05,0.00025,0.00097,0.00118,0.00062,0.00067,2e-05,0.00131,3e-05,1e-05,0.0,0.00064,1e-05,3.53763,0.00066,0.00117
3_acc,1.0,0.00078,2e-05,0.00118,0.00083,1e-05,2e-05,2e-05,1e-05,0.00234,0.17762,1e-05,4e-05,0.80036,0.0277,0.00015,0.00036,3e-05,0.00108,2e-05,0.0004,6e-05,4e-05,9e-05,0.00011,1e-05,0.03095,0.00012,8e-05,9e-05,8e-05,0.00035,0.0002,0.01402,1e-05,0.00082,0.00011,5e-05,0.00032,0.00024,0.00061,3e-05,0.00017,1e-05,7e-05,5e-05,1e-05,0.07786,3e-05,1e-05,0.00122,6e-05,4e-05
401_acc,1.0,0.0049,2e-05,0.00103,0.00033,1e-05,3e-05,0.0001,1e-05,0.0018,0.0,1e-05,0.00015,0.07389,0.0,0.00013,0.00085,0.00022,0.00053,0.0001,0.00085,0.00022,0.00014,0.00021,0.00021,1e-05,1e-05,0.00011,5e-05,0.00015,0.00025,0.13757,0.00012,1e-05,1e-05,0.00091,0.00028,5e-05,0.00021,0.00035,0.00041,0.00014,0.00064,1e-05,0.00044,3e-05,1e-05,1e-05,0.00018,1e-05,0.1422,0.00015,0.00037
44_acc,1.0,0.00103,2e-05,0.0012,0.00107,0.0,2e-05,2e-05,1e-05,0.00232,0.17214,1e-05,4e-05,0.80762,0.03039,0.00029,0.00091,3e-05,0.00106,2e-05,0.00036,5e-05,3e-05,8e-05,9e-05,1e-05,0.08789,0.00015,6e-05,0.00015,6e-05,0.0005,0.00018,0.01685,1e-05,0.00047,9e-05,5e-05,0.00028,0.00021,0.00029,3e-05,0.0007,1e-05,7e-05,4e-05,1e-05,0.73317,2e-05,0.0,0.00178,5e-05,4e-05
46_acc,1.0,0.00076,2e-05,0.00279,0.00068,1e-05,2e-05,2e-05,1e-05,0.00499,1.8447,1e-05,5e-05,3.39318,0.07036,0.00022,0.0003,3e-05,0.00206,2e-05,0.00042,6e-05,4e-05,9e-05,0.00011,1e-05,0.1268,0.00011,7e-05,7e-05,0.00014,0.00042,0.00012,0.02756,1e-05,0.00058,9e-05,5e-05,0.00021,0.00024,0.00038,4e-05,0.00015,1e-05,6e-05,4e-05,1e-05,0.48373,2e-05,1e-05,0.00135,5e-05,5e-05
554_acc,1.0,0.04506,2e-05,0.11199,0.01132,1e-05,2e-05,4e-05,1e-05,0.22322,141.94678,1e-05,9e-05,3007.96931,6.12012,0.05291,0.00105,8e-05,0.11104,4e-05,0.00082,9e-05,8e-05,0.00017,0.00014,1e-05,11.62876,0.00161,8e-05,0.00017,0.00019,0.0577,0.00022,0.91616,1e-05,0.00084,0.00014,6e-05,0.00035,0.00049,0.00051,7e-05,0.0008,2e-05,0.00016,6e-05,1e-05,148.38777,6e-05,1e-05,0.15553,0.0001,0.00012
57_acc,1.0,0.00076,2e-05,0.00098,0.00081,1e-05,1e-05,2e-05,1e-05,0.00188,0.12416,1e-05,4e-05,0.4854,0.02973,0.0001,0.00026,2e-05,0.00084,2e-05,0.00036,6e-05,4e-05,8e-05,8e-05,1e-05,0.03516,0.00013,6e-05,5e-05,6e-05,0.00029,0.00014,0.01263,1e-05,0.00041,9e-05,5e-05,0.00023,0.00021,0.00025,3e-05,0.00014,1e-05,6e-05,4e-05,1e-05,0.05313,2e-05,1e-05,0.00111,4e-05,3e-05
60_acc,1.0,0.00127,2e-05,0.00113,0.00105,1e-05,2e-05,2e-05,1e-05,0.00221,0.13276,1e-05,4e-05,1.03001,0.03034,0.0002,0.00134,2e-05,0.00101,2e-05,0.00038,5e-05,3e-05,8e-05,9e-05,1e-05,0.18996,0.00017,6e-05,0.00033,6e-05,0.00041,0.00017,0.02293,1e-05,0.00048,9e-05,5e-05,0.00027,0.00023,0.00031,3e-05,0.00094,1e-05,6e-05,4e-05,1e-05,1.43269,2e-05,1e-05,0.00183,5e-05,4e-05
679_acc,1.0,0.00021,1e-05,0.00037,0.00033,0.0,1e-05,2e-05,1e-05,0.0007,0.01571,1e-05,3e-05,0.01487,0.01438,4e-05,0.00086,1e-05,0.0003,2e-05,0.00027,5e-05,3e-05,8e-05,8e-05,1e-05,0.00793,7e-05,5e-05,0.00014,3e-05,8e-05,0.00011,0.00796,1e-05,0.00033,8e-05,5e-05,0.0002,0.00014,0.00018,3e-05,0.00066,1e-05,4e-05,3e-05,1e-05,0.01334,1e-05,0.0,0.0003,4e-05,2e-05
6_acc,1.0,0.00398,2e-05,0.00293,0.00342,0.0,2e-05,2e-05,1e-05,0.00561,0.24369,1e-05,4e-05,2.22552,0.17329,0.00036,0.00088,3e-05,0.00264,2e-05,0.00035,5e-05,3e-05,8e-05,0.0001,1e-05,0.12221,0.00056,6e-05,0.00014,5e-05,0.00074,0.00023,0.06555,1e-05,0.00046,9e-05,5e-05,0.00034,0.00021,0.00028,3e-05,0.00067,1e-05,5e-05,4e-05,1e-05,0.77021,1e-05,0.0,0.00504,4e-05,3e-05
715_acc,1.0,0.00023,1e-05,0.00053,0.00041,0.0,1e-05,2e-05,1e-05,0.00091,0.03116,1e-05,4e-05,0.04451,0.01405,8e-05,0.00095,2e-05,0.00034,2e-05,0.00037,5e-05,3e-05,8e-05,8e-05,1e-05,0.05881,0.0001,6e-05,0.00017,4e-05,0.00017,0.00013,0.01014,1e-05,0.00038,9e-05,5e-05,0.00023,0.00021,0.00023,3e-05,0.00072,1e-05,5e-05,4e-05,1e-05,0.12786,1e-05,0.0,0.00044,4e-05,3e-05
718_acc,1.0,0.00031,2e-05,0.00063,0.00038,0.0,1e-05,2e-05,1e-05,0.00114,0.12465,1e-05,4e-05,0.12206,0.01679,0.00024,0.00097,3e-05,0.00043,2e-05,0.00037,5e-05,3e-05,9e-05,8e-05,1e-05,0.20108,0.0001,6e-05,0.00018,8e-05,0.00031,0.00013,0.01062,1e-05,0.00041,0.0001,5e-05,0.00022,0.00021,0.00025,3e-05,0.00073,1e-05,7e-05,4e-05,1e-05,0.52856,2e-05,0.0,0.0008,4e-05,4e-05
720_acc,1.0,0.00073,2e-05,0.0008,0.00111,1e-05,1e-05,2e-05,1e-05,0.00151,0.03596,1e-05,4e-05,0.06547,0.02005,0.0001,0.00021,2e-05,0.00067,2e-05,0.00036,5e-05,3e-05,8e-05,8e-05,1e-05,0.03838,0.00012,4e-05,4e-05,4e-05,0.00019,0.00016,0.01803,1e-05,0.0004,9e-05,5e-05,0.00026,0.00021,0.00025,3e-05,0.00012,1e-05,5e-05,4e-05,1e-05,0.15468,1e-05,1e-05,0.00098,4e-05,2e-05
722_acc,1.0,0.00378,2e-05,0.00359,0.00306,0.0,2e-05,2e-05,1e-05,0.00643,0.36066,1e-05,4e-05,12.88387,0.06598,0.0005,0.00094,2e-05,0.00279,2e-05,0.00038,5e-05,3e-05,9e-05,9e-05,1e-05,0.12195,0.00031,6e-05,0.00017,5e-05,0.00107,0.00017,0.04051,1e-05,0.00044,9e-05,5e-05,0.00026,0.00023,0.00027,3e-05,0.00071,1e-05,8e-05,4e-05,1e-05,0.51288,1e-05,0.0,0.00531,4e-05,4e-05
723_acc,1.0,0.00023,1e-05,0.00044,0.00034,0.0,1e-05,2e-05,0.0,0.0008,0.02735,1e-05,4e-05,0.04087,0.01254,7e-05,0.0008,1e-05,0.00032,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.05596,7e-05,5e-05,0.00014,3e-05,0.00014,0.0001,0.00898,1e-05,0.00036,8e-05,5e-05,0.00019,0.00019,0.00021,3e-05,0.0006,1e-05,4e-05,3e-05,1e-05,0.12062,1e-05,0.0,0.00041,4e-05,3e-05
727_acc,1.0,0.00677,2e-05,0.00465,0.00744,0.0,2e-05,2e-05,1e-05,0.00929,0.24081,1e-05,4e-05,4.1074,0.0969,0.00043,0.00082,2e-05,0.00459,2e-05,0.00039,5e-05,3e-05,8e-05,9e-05,1e-05,0.11057,0.00079,6e-05,0.00014,5e-05,0.00113,0.00019,0.07035,1e-05,0.00052,8e-05,5e-05,0.00029,0.00024,0.00034,3e-05,0.00061,1e-05,5e-05,4e-05,1e-05,0.37971,1e-05,0.0,0.0083,5e-05,3e-05
728_acc,1.0,0.00073,2e-05,0.0008,0.00096,0.0,1e-05,2e-05,1e-05,0.00154,0.0309,1e-05,4e-05,0.20354,0.01909,9e-05,0.00097,2e-05,0.00069,2e-05,0.00036,5e-05,3e-05,8e-05,8e-05,1e-05,0.01542,0.00014,6e-05,0.00019,5e-05,0.0002,0.00021,0.01225,1e-05,0.00039,9e-05,5e-05,0.00031,0.00021,0.00024,3e-05,0.00072,1e-05,5e-05,4e-05,1e-05,0.02344,1e-05,1e-05,0.00099,4e-05,2e-05
734_acc,1.0,0.00269,2e-05,0.00276,0.00263,0.0,1e-05,2e-05,1e-05,0.00506,0.34685,1e-05,5e-05,10.60902,0.0521,0.00038,0.00087,3e-05,0.00225,2e-05,0.00037,6e-05,3e-05,8e-05,9e-05,1e-05,0.13368,0.00029,5e-05,0.00014,4e-05,0.00105,0.0002,0.03318,1e-05,0.00044,9e-05,5e-05,0.00029,0.00021,0.00027,3e-05,0.00066,1e-05,6e-05,4e-05,1e-05,1.12211,2e-05,1e-05,0.00407,4e-05,5e-05
735_acc,1.0,0.00151,2e-05,0.00122,0.00176,0.0,1e-05,2e-05,1e-05,0.00234,0.0607,1e-05,4e-05,0.4099,0.02638,9e-05,0.00087,2e-05,0.00109,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.1113,0.00018,5e-05,0.00014,4e-05,0.00034,0.00015,0.02203,1e-05,0.00036,8e-05,5e-05,0.00024,0.0002,0.00022,3e-05,0.00067,1e-05,5e-05,4e-05,1e-05,0.52077,1e-05,0.0,0.00191,4e-05,3e-05
737_acc,1.0,0.00055,2e-05,0.00068,0.00082,1e-05,1e-05,2e-05,1e-05,0.00129,0.0267,1e-05,4e-05,0.03738,0.01749,8e-05,0.00107,2e-05,0.00057,2e-05,0.00036,5e-05,3e-05,8e-05,8e-05,1e-05,0.05078,0.00013,6e-05,0.00022,4e-05,0.00018,0.00022,0.01976,1e-05,0.0004,9e-05,5e-05,0.00033,0.00021,0.00025,3e-05,0.00078,1e-05,5e-05,4e-05,1e-05,0.13808,1e-05,0.0,0.00078,4e-05,2e-05
740_acc,1.0,0.00022,1e-05,0.0004,0.00038,0.0,1e-05,2e-05,0.0,0.00073,0.01773,1e-05,4e-05,0.02278,0.01189,6e-05,0.00085,1e-05,0.0003,2e-05,0.00033,5e-05,3e-05,8e-05,8e-05,1e-05,0.02879,8e-05,5e-05,0.00014,3e-05,0.00012,0.00012,0.00878,1e-05,0.00038,8e-05,5e-05,0.0002,0.00019,0.00023,3e-05,0.00065,1e-05,4e-05,4e-05,1e-05,0.05486,1e-05,0.0,0.00036,4e-05,3e-05
741_acc,1.0,0.00024,2e-05,0.00041,0.0004,1e-05,1e-05,2e-05,1e-05,0.00076,0.0194,1e-05,4e-05,0.01958,0.01336,3e-05,0.00022,2e-05,0.00031,2e-05,0.00036,5e-05,3e-05,9e-05,8e-05,1e-05,0.00874,8e-05,4e-05,4e-05,4e-05,9e-05,0.00011,0.00784,1e-05,0.00042,0.0001,5e-05,0.0002,0.00021,0.00027,3e-05,0.00012,1e-05,5e-05,4e-05,1e-05,0.01411,1e-05,1e-05,0.00032,4e-05,2e-05
743_acc,1.0,0.00022,1e-05,0.00037,0.00037,0.0,1e-05,2e-05,0.0,0.00069,0.01545,1e-05,3e-05,0.01569,0.01146,4e-05,0.00085,2e-05,0.0003,2e-05,0.00031,5e-05,3e-05,8e-05,8e-05,1e-05,0.0186,8e-05,5e-05,0.00014,3e-05,0.0001,0.00011,0.00891,1e-05,0.00034,8e-05,5e-05,0.0002,0.00016,0.00019,3e-05,0.00064,1e-05,4e-05,3e-05,1e-05,0.0324,1e-05,1e-05,0.00033,4e-05,2e-05
751_acc,1.0,0.00022,1e-05,0.00043,0.00042,1e-05,1e-05,2e-05,1e-05,0.00079,0.01977,1e-05,4e-05,0.02449,0.01295,7e-05,0.00099,2e-05,0.00033,2e-05,0.00039,5e-05,3e-05,9e-05,9e-05,1e-05,0.03027,9e-05,6e-05,0.00019,3e-05,0.00012,0.00014,0.00946,1e-05,0.00042,9e-05,5e-05,0.00024,0.00023,0.00026,3e-05,0.00073,1e-05,5e-05,4e-05,1e-05,0.05351,1e-05,1e-05,0.00038,4e-05,3e-05
752_acc,1.0,0.00166,2e-05,0.00156,0.00172,0.0,2e-05,2e-05,1e-05,0.00328,0.15474,1e-05,4e-05,3.18004,0.03537,0.00021,0.00096,2e-05,0.00166,2e-05,0.00038,6e-05,3e-05,8e-05,9e-05,1e-05,0.55743,0.00022,6e-05,0.00018,6e-05,0.00056,0.00024,0.04012,1e-05,0.00048,0.0001,5e-05,0.00034,0.00022,0.0003,3e-05,0.00071,1e-05,6e-05,4e-05,1e-05,2.15871,1e-05,1e-05,0.00239,5e-05,3e-05
761_acc,1.0,0.00144,1e-05,0.00162,0.00162,0.0,1e-05,2e-05,1e-05,0.00294,0.09971,1e-05,4e-05,1.03531,0.03011,0.00014,0.0009,2e-05,0.00129,2e-05,0.00037,5e-05,3e-05,8e-05,9e-05,1e-05,0.16439,0.00018,6e-05,0.00015,4e-05,0.00043,0.00018,0.02199,1e-05,0.00049,9e-05,5e-05,0.00028,0.00022,0.00031,3e-05,0.00068,1e-05,5e-05,4e-05,1e-05,1.01071,1e-05,1e-05,0.00198,5e-05,3e-05
772_acc,1.0,0.00038,1e-05,0.0005,0.00056,0.0,1e-05,2e-05,1e-05,0.00094,0.02084,1e-05,4e-05,0.02231,0.01464,5e-05,0.001,2e-05,0.00041,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.02056,0.0001,6e-05,0.00017,3e-05,0.00012,0.00013,0.01391,1e-05,0.0004,9e-05,5e-05,0.00022,0.0002,0.00025,3e-05,0.00077,1e-05,4e-05,4e-05,1e-05,0.06776,1e-05,0.0,0.00052,4e-05,2e-05
797_acc,1.0,0.00027,1e-05,0.00056,0.00034,1e-05,1e-05,2e-05,1e-05,0.00099,0.05026,1e-05,4e-05,0.07006,0.0149,0.0001,0.00095,3e-05,0.00038,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.10559,8e-05,5e-05,0.00017,5e-05,0.00021,0.00012,0.01021,1e-05,0.00039,9e-05,5e-05,0.00021,0.0002,0.00023,3e-05,0.00072,1e-05,6e-05,4e-05,1e-05,0.28343,2e-05,0.0,0.00054,4e-05,4e-05
799_acc,1.0,0.00021,1e-05,0.00039,0.00041,0.0,1e-05,2e-05,1e-05,0.00073,0.01654,1e-05,4e-05,0.01646,0.01223,5e-05,0.00089,2e-05,0.0003,2e-05,0.00032,5e-05,3e-05,8e-05,8e-05,1e-05,0.01877,8e-05,6e-05,0.00015,3e-05,0.00015,0.00012,0.0091,1e-05,0.00036,8e-05,5e-05,0.00021,0.00018,0.00021,3e-05,0.00068,1e-05,4e-05,4e-05,1e-05,0.03243,1e-05,1e-05,0.00037,4e-05,2e-05
803_acc,1.0,0.00119,2e-05,0.00114,0.00155,1e-05,2e-05,2e-05,1e-05,0.00223,0.03956,1e-05,4e-05,0.08348,0.02423,0.00048,0.00103,2e-05,0.00104,2e-05,0.0004,5e-05,3e-05,9e-05,8e-05,1e-05,0.03139,0.00021,6e-05,0.00017,5e-05,0.00024,0.00024,0.01908,1e-05,0.00043,9e-05,5e-05,0.00035,0.00024,0.00027,3e-05,0.00078,1e-05,6e-05,5e-05,1e-05,0.13562,1e-05,1e-05,0.00188,4e-05,3e-05
806_acc,1.0,0.00026,2e-05,0.00061,0.00038,1e-05,1e-05,2e-05,1e-05,0.00107,0.05517,1e-05,4e-05,0.07227,0.01667,0.0001,0.00145,3e-05,0.00041,2e-05,0.00041,5e-05,3e-05,9e-05,9e-05,1e-05,0.10704,9e-05,6e-05,0.00035,6e-05,0.00021,0.00015,0.01111,1e-05,0.00044,0.0001,5e-05,0.00025,0.00024,0.00027,3e-05,0.00102,1e-05,9e-05,5e-05,1e-05,0.27668,2e-05,1e-05,0.00053,4e-05,5e-05
807_acc,1.0,0.00148,2e-05,0.00119,0.00165,0.0,2e-05,2e-05,1e-05,0.00232,0.04647,1e-05,3e-05,0.19873,0.02557,0.00011,0.00089,1e-05,0.00109,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.15274,0.00021,6e-05,0.00015,4e-05,0.00028,0.00018,0.03513,0.0,0.00037,8e-05,5e-05,0.00028,0.0002,0.00022,3e-05,0.00068,1e-05,5e-05,4e-05,1e-05,0.54815,1e-05,0.0,0.00184,4e-05,3e-05
813_acc,1.0,0.00022,1e-05,0.00037,0.00034,0.0,1e-05,2e-05,0.0,0.00069,0.01593,1e-05,3e-05,0.0158,0.01162,4e-05,0.00084,2e-05,0.0003,2e-05,0.00031,5e-05,3e-05,8e-05,8e-05,1e-05,0.01814,7e-05,5e-05,0.00015,3e-05,0.0001,0.00011,0.00909,1e-05,0.00035,7e-05,5e-05,0.0002,0.00017,0.0002,3e-05,0.00063,1e-05,4e-05,3e-05,1e-05,0.03213,1e-05,0.0,0.00033,4e-05,2e-05
816_acc,1.0,0.00149,3e-05,0.00115,0.00161,0.0,1e-05,2e-05,1e-05,0.00225,0.0455,1e-05,4e-05,0.19476,0.02525,0.00011,0.00106,2e-05,0.00106,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.15176,0.0002,5e-05,0.00023,4e-05,0.00029,0.00017,0.0359,1e-05,0.00037,8e-05,5e-05,0.00026,0.00019,0.00022,3e-05,0.00077,1e-05,6e-05,4e-05,1e-05,0.578,1e-05,0.0,0.00186,4e-05,3e-05
819_acc,1.0,0.0016,2e-05,0.00133,0.00184,0.0,2e-05,2e-05,1e-05,0.00258,0.04964,1e-05,4e-05,0.30721,0.02848,0.00012,0.00092,2e-05,0.00122,2e-05,0.00036,5e-05,3e-05,8e-05,8e-05,1e-05,0.03707,0.00022,6e-05,0.00017,4e-05,0.0003,0.00018,0.02197,1e-05,0.00038,8e-05,5e-05,0.00028,0.00021,0.00023,3e-05,0.00069,1e-05,5e-05,4e-05,1e-05,0.20942,1e-05,1e-05,0.00198,4e-05,2e-05
821_acc,1.0,0.00377,2e-05,0.00288,0.00413,0.0,2e-05,2e-05,1e-05,0.00577,0.18397,1e-05,4e-05,5.35857,0.05742,0.00026,0.00086,2e-05,0.00285,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.56606,0.00046,5e-05,0.00014,4e-05,0.00077,0.00019,0.07362,1e-05,0.00047,8e-05,5e-05,0.00029,0.00021,0.0003,3e-05,0.00066,1e-05,5e-05,4e-05,1e-05,3.34342,1e-05,0.0,0.00476,4e-05,3e-05
822_acc,1.0,0.00439,2e-05,0.00241,0.00377,1e-05,2e-05,2e-05,1e-05,0.00478,0.1038,1e-05,4e-05,0.4179,0.04742,0.0002,0.00102,2e-05,0.00234,2e-05,0.00034,4e-05,3e-05,8e-05,9e-05,1e-05,0.17608,0.00041,6e-05,0.00018,4e-05,0.00058,0.00018,0.04815,1e-05,0.00059,9e-05,5e-05,0.00028,0.0002,0.00043,3e-05,0.00076,1e-05,4e-05,4e-05,1e-05,1.13813,1e-05,1e-05,0.00514,4e-05,2e-05
823_acc,1.0,0.00342,2e-05,0.00247,0.00377,0.0,2e-05,2e-05,1e-05,0.00489,0.10104,1e-05,5e-05,0.42582,0.04595,0.00019,0.00109,2e-05,0.00238,2e-05,0.00047,5e-05,3e-05,9e-05,8e-05,1e-05,0.17352,0.00044,5e-05,0.00022,4e-05,0.00058,0.0002,0.05475,1e-05,0.00036,8e-05,5e-05,0.0003,0.0003,0.00021,3e-05,0.00081,1e-05,4e-05,4e-05,1e-05,0.52125,1e-05,1e-05,0.00416,4e-05,3e-05
833_acc,1.0,0.00144,2e-05,0.00143,0.0016,0.0,1e-05,2e-05,1e-05,0.00275,0.15099,1e-05,4e-05,2.43063,0.0321,0.00019,0.00084,2e-05,0.00127,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.50416,0.00019,5e-05,0.00014,5e-05,0.00051,0.00015,0.03728,1e-05,0.00047,8e-05,8e-05,0.00028,0.0002,0.0003,3e-05,0.00063,1e-05,5e-05,4e-05,1e-05,2.18214,1e-05,1e-05,0.0021,4e-05,4e-05
837_acc,1.0,0.00026,1e-05,0.00054,0.00037,0.0,1e-05,2e-05,0.0,0.00099,0.04976,1e-05,4e-05,0.07004,0.0139,9e-05,0.00083,2e-05,0.0004,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.10414,9e-05,5e-05,0.00015,5e-05,0.0002,0.00012,0.00945,1e-05,0.00037,8e-05,5e-05,0.00021,0.0002,0.00022,3e-05,0.00063,1e-05,6e-05,4e-05,1e-05,0.24722,2e-05,0.0,0.00051,4e-05,4e-05
843_acc,1.0,0.00372,2e-05,0.00269,0.00413,0.0,2e-05,2e-05,1e-05,0.00537,0.11064,1e-05,4e-05,1.85474,0.05029,0.00017,0.00089,2e-05,0.00264,2e-05,0.00038,5e-05,3e-05,8e-05,9e-05,1e-05,0.2765,0.00046,5e-05,0.00014,5e-05,0.00061,0.00019,0.06261,1e-05,0.00048,8e-05,5e-05,0.00028,0.00023,0.00031,3e-05,0.00068,1e-05,5e-05,3e-05,1e-05,1.48155,1e-05,0.0,0.00447,4e-05,2e-05
845_acc,1.0,0.00024,1e-05,0.00037,0.00038,0.0,1e-05,2e-05,0.0,0.00071,0.01757,1e-05,4e-05,0.02478,0.0121,7e-05,0.00104,1e-05,0.0003,2e-05,0.00033,5e-05,3e-05,8e-05,8e-05,1e-05,0.02775,7e-05,5e-05,0.00022,3e-05,0.00012,0.00012,0.00891,1e-05,0.00036,8e-05,5e-05,0.00021,0.00019,0.00021,3e-05,0.00076,1e-05,4e-05,4e-05,1e-05,0.05386,1e-05,1e-05,0.0004,4e-05,3e-05
846_acc,1.0,0.00278,2e-05,0.00218,0.00296,0.0,2e-05,2e-05,1e-05,0.00436,0.15488,1e-05,4e-05,5.23607,0.04678,0.00032,0.00083,2e-05,0.00213,2e-05,0.00037,5e-05,3e-05,9e-05,0.0001,1e-05,0.10131,0.00033,5e-05,0.00014,4e-05,0.00061,0.00015,0.03483,1e-05,0.00046,8e-05,5e-05,0.00024,0.00022,0.00028,3e-05,0.00062,1e-05,5e-05,4e-05,1e-05,0.88488,1e-05,1e-05,0.00368,4e-05,3e-05
847_acc,1.0,0.00115,1e-05,0.00104,0.00135,0.0,1e-05,2e-05,1e-05,0.00201,0.05626,1e-05,4e-05,0.32294,0.02381,0.00012,0.00087,2e-05,0.00094,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.06462,0.00017,5e-05,0.00014,3e-05,0.00031,0.00014,0.01893,1e-05,0.00037,8e-05,5e-05,0.00023,0.0002,0.00022,3e-05,0.00067,1e-05,4e-05,4e-05,1e-05,0.41705,1e-05,1e-05,0.00155,4e-05,2e-05
849_acc,1.0,0.00023,1e-05,0.00043,0.00035,0.0,1e-05,2e-05,0.0,0.00079,0.02805,1e-05,4e-05,0.04445,0.0126,7e-05,0.00081,1e-05,0.00033,3e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.05671,7e-05,5e-05,0.00014,4e-05,0.00015,0.0001,0.00928,1e-05,0.00036,8e-05,5e-05,0.0002,0.00019,0.00021,3e-05,0.00061,1e-05,4e-05,3e-05,1e-05,0.14504,1e-05,1e-05,0.00042,4e-05,3e-05
866_acc,1.0,0.00026,1e-05,0.00052,0.00032,0.0,1e-05,2e-05,1e-05,0.00092,0.05107,1e-05,4e-05,0.0674,0.0141,9e-05,0.00102,2e-05,0.00036,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.1035,8e-05,5e-05,0.00022,5e-05,0.00021,0.00011,0.00924,1e-05,0.00036,8e-05,5e-05,0.0002,0.00019,0.00021,3e-05,0.00074,1e-05,6e-05,4e-05,1e-05,0.26222,2e-05,0.0,0.00051,4e-05,4e-05
871_acc,1.0,0.00064,2e-05,0.00065,0.00091,1e-05,1e-05,2e-05,1e-05,0.00125,0.02652,1e-05,4e-05,0.04005,0.01658,8e-05,0.00089,1e-05,0.00057,2e-05,0.00036,5e-05,3e-05,8e-05,8e-05,1e-05,0.05051,0.00012,6e-05,0.00015,3e-05,0.00017,0.00014,0.01927,1e-05,0.0004,9e-05,5e-05,0.00024,0.00021,0.00024,3e-05,0.00067,1e-05,5e-05,4e-05,1e-05,0.25875,1e-05,1e-05,0.00085,4e-05,2e-05
881_acc,1.0,0.00692,2e-05,0.00483,0.0073,1e-05,2e-05,2e-05,1e-05,0.00964,0.29581,1e-05,4e-05,2.671,0.09399,0.00043,0.00024,2e-05,0.00476,2e-05,0.00035,5e-05,3e-05,8e-05,0.0001,1e-05,0.63084,0.00075,5e-05,5e-05,5e-05,0.00114,0.0002,0.06602,1e-05,0.00047,9e-05,5e-05,0.0003,0.0002,0.0003,3e-05,0.00013,1e-05,5e-05,4e-05,1e-05,1.45096,2e-05,1e-05,0.00844,4e-05,6e-05
897_acc,1.0,0.00027,1e-05,0.00057,0.00034,1e-05,1e-05,2e-05,1e-05,0.00103,0.07676,1e-05,4e-05,0.08768,0.01519,7e-05,0.0002,1e-05,0.0004,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.02867,5e-05,4e-05,4e-05,6e-05,0.00014,9e-05,0.00748,1e-05,0.00039,8e-05,4e-05,0.00017,0.0002,0.00023,3e-05,0.00011,1e-05,4e-05,4e-05,1e-05,0.05,1e-05,1e-05,0.00044,4e-05,2e-05
901_acc,1.0,0.00675,2e-05,0.00451,0.00712,0.0,2e-05,2e-05,1e-05,0.00899,0.2218,1e-05,4e-05,4.51994,0.08851,0.00045,0.00084,2e-05,0.00443,2e-05,0.00038,5e-05,3e-05,8e-05,9e-05,1e-05,0.29893,0.00077,5e-05,0.00014,4e-05,0.00113,0.00015,0.08667,1e-05,0.00046,9e-05,5e-05,0.00025,0.00023,0.00029,3e-05,0.00064,1e-05,4e-05,4e-05,1e-05,2.82528,1e-05,0.0,0.00828,4e-05,2e-05
903_acc,1.0,0.00023,1e-05,0.00047,0.00037,0.0,1e-05,2e-05,1e-05,0.00084,0.02818,1e-05,4e-05,0.04369,0.01275,9e-05,0.00083,2e-05,0.00032,2e-05,0.00036,5e-05,3e-05,8e-05,8e-05,1e-05,0.05692,8e-05,5e-05,0.00014,4e-05,0.00016,0.00012,0.00906,1e-05,0.00037,8e-05,5e-05,0.00021,0.00022,0.00022,3e-05,0.00063,1e-05,4e-05,3e-05,1e-05,0.13906,1e-05,0.0,0.00045,4e-05,3e-05
904_acc,1.0,0.00029,1e-05,0.00053,0.00037,1e-05,1e-05,2e-05,1e-05,0.00096,0.05012,1e-05,4e-05,0.06771,0.01376,0.0001,0.00082,3e-05,0.00038,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.10252,8e-05,5e-05,0.00014,5e-05,0.0002,0.00011,0.00913,1e-05,0.00037,8e-05,5e-05,0.0002,0.0002,0.00022,3e-05,0.00061,1e-05,6e-05,4e-05,1e-05,0.26483,2e-05,0.0,0.00054,4e-05,4e-05
910_acc,1.0,0.00022,1e-05,0.00037,0.00036,1e-05,1e-05,2e-05,0.0,0.00071,0.01765,1e-05,3e-05,0.02397,0.01177,6e-05,0.00083,1e-05,0.0003,2e-05,0.00034,5e-05,3e-05,8e-05,8e-05,1e-05,0.02807,8e-05,5e-05,0.00014,3e-05,0.00012,0.00011,0.00871,1e-05,0.00035,8e-05,5e-05,0.0002,0.00019,0.00021,3e-05,0.00063,1e-05,4e-05,3e-05,1e-05,0.05156,1e-05,0.0,0.00036,4e-05,3e-05
912_acc,1.0,0.00021,1e-05,0.00036,0.00037,0.0,1e-05,2e-05,1e-05,0.00068,0.01541,1e-05,3e-05,0.01573,0.01147,4e-05,0.00082,1e-05,0.0003,2e-05,0.0003,5e-05,3e-05,8e-05,8e-05,1e-05,0.01811,8e-05,5e-05,0.00014,3e-05,9e-05,0.00011,0.00881,1e-05,0.00033,8e-05,5e-05,0.00019,0.00016,0.00018,3e-05,0.00062,1e-05,4e-05,3e-05,1e-05,0.03074,1e-05,0.0,0.00031,4e-05,2e-05
913_acc,1.0,0.00022,1e-05,0.00038,0.00036,0.0,1e-05,2e-05,0.0,0.00072,0.01872,1e-05,4e-05,0.02412,0.01228,6e-05,0.00081,1e-05,0.00031,2e-05,0.00037,5e-05,3e-05,0.0001,8e-05,1e-05,0.02909,8e-05,5e-05,0.00014,3e-05,0.00012,0.00011,0.00921,1e-05,0.00037,8e-05,5e-05,0.0002,0.0002,0.00022,3e-05,0.00061,1e-05,4e-05,3e-05,1e-05,0.05423,1e-05,0.0,0.00036,4e-05,3e-05
914_acc,1.0,0.00034,1e-05,0.00044,0.00058,0.0,2e-05,2e-05,1e-05,0.00085,0.01566,1e-05,3e-05,0.01957,0.0118,4e-05,0.00096,1e-05,0.00037,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,0.00819,8e-05,6e-05,0.00016,3e-05,6e-05,0.00014,0.00838,1e-05,0.00037,9e-05,5e-05,0.00023,0.00014,0.00022,3e-05,0.00073,1e-05,4e-05,4e-05,1e-05,0.00969,1e-05,1e-05,0.00041,4e-05,2e-05
917_acc,1.0,0.00023,1e-05,0.00049,0.00038,2e-05,1e-05,2e-05,1e-05,0.00086,0.02869,1e-05,4e-05,0.04316,0.01293,8e-05,0.00088,1e-05,0.00033,2e-05,0.00033,5e-05,3e-05,8e-05,8e-05,1e-05,0.05643,9e-05,5e-05,0.00015,4e-05,0.00016,0.00012,0.00928,1e-05,0.00038,8e-05,5e-05,0.00021,0.00019,0.00024,3e-05,0.00066,1e-05,4e-05,3e-05,1e-05,0.12054,1e-05,0.0,0.00044,4e-05,3e-05
923_acc,1.0,0.00139,2e-05,0.00112,0.00168,1e-05,2e-05,2e-05,1e-05,0.0022,0.04351,1e-05,4e-05,0.08155,0.02601,8e-05,0.00024,2e-05,0.00103,2e-05,0.00037,5e-05,3e-05,9e-05,8e-05,1e-05,0.06498,0.00018,5e-05,5e-05,4e-05,0.00023,0.00016,0.03398,1e-05,0.00043,9e-05,5e-05,0.00026,0.00021,0.00027,3e-05,0.00014,1e-05,5e-05,4e-05,1e-05,0.05404,1e-05,1e-05,0.00167,4e-05,2e-05
930_acc,1.0,0.00031,1e-05,0.00062,0.00039,1e-05,1e-05,2e-05,1e-05,0.00113,0.11358,1e-05,4e-05,0.123,0.01679,8e-05,0.00039,2e-05,0.00045,2e-05,0.00036,6e-05,3e-05,9e-05,9e-05,1e-05,0.05306,6e-05,4e-05,4e-05,7e-05,0.00018,9e-05,0.00812,1e-05,0.00039,8e-05,4e-05,0.00017,0.0002,0.00022,3e-05,0.00029,1e-05,5e-05,3e-05,1e-05,0.2069,2e-05,1e-05,0.00054,4e-05,3e-05
934_acc,1.0,0.00023,1e-05,0.00054,0.00039,1e-05,1e-05,2e-05,0.0,0.00096,0.0446,1e-05,4e-05,0.06373,0.01439,5e-05,0.00021,1e-05,0.00037,2e-05,0.00036,5e-05,3e-05,9e-05,8e-05,1e-05,0.01156,6e-05,4e-05,4e-05,5e-05,0.0001,9e-05,0.00735,1e-05,0.00039,8e-05,4e-05,0.00017,0.00021,0.00024,3e-05,0.00011,1e-05,4e-05,3e-05,1e-05,0.0288,1e-05,1e-05,0.00034,4e-05,2e-05
953_acc,1.0,0.00073,1e-05,0.00289,0.00082,1e-05,1e-05,2e-05,1e-05,0.00478,1.77659,1e-05,5e-05,3.24567,0.05386,0.00018,0.00031,2e-05,0.00175,2e-05,0.00043,6e-05,5e-05,0.0001,0.00011,1e-05,0.10184,9e-05,7e-05,6e-05,0.00013,0.0004,0.00011,0.02151,1e-05,0.00054,9e-05,4e-05,0.00019,0.00024,0.00032,4e-05,0.00015,1e-05,6e-05,4e-05,1e-05,0.42121,2e-05,1e-05,0.00125,6e-05,4e-05
958_acc,1.0,0.00044,1e-05,0.00061,0.00056,0.0,1e-05,2e-05,0.0,0.00111,0.03771,1e-05,5e-05,0.07737,0.01681,0.0001,0.00085,2e-05,0.00046,2e-05,0.00043,5e-05,3e-05,9e-05,8e-05,1e-05,0.05013,9e-05,5e-05,0.00014,3e-05,0.00019,0.00011,0.01173,1e-05,0.00043,8e-05,5e-05,0.0002,0.00025,0.00027,3e-05,0.00065,1e-05,5e-05,4e-05,1e-05,0.08138,1e-05,1e-05,0.00069,4e-05,3e-05
959_acc,1.0,0.00232,2e-05,0.00201,0.00243,1e-05,2e-05,2e-05,1e-05,0.00397,0.19648,1e-05,4e-05,2.84079,0.04334,0.00013,0.00026,2e-05,0.0019,2e-05,0.00038,5e-05,3e-05,8e-05,0.0001,1e-05,0.0543,0.00028,6e-05,5e-05,6e-05,0.00038,0.0002,0.02645,1e-05,0.00049,9e-05,5e-05,0.0003,0.00023,0.00031,3e-05,0.00014,1e-05,5e-05,4e-05,1e-05,0.05409,1e-05,1e-05,0.0028,5e-05,2e-05
962_acc,1.0,0.00039,2e-05,0.00054,0.00059,0.0,1e-05,2e-05,1e-05,0.00098,0.0215,1e-05,4e-05,0.02709,0.01395,7e-05,0.00101,2e-05,0.00041,2e-05,0.00038,5e-05,3e-05,8e-05,8e-05,1e-05,0.02379,0.00011,6e-05,0.00017,4e-05,0.00014,0.00015,0.01336,1e-05,0.00042,9e-05,5e-05,0.00025,0.00022,0.00026,3e-05,0.00077,1e-05,5e-05,4e-05,1e-05,0.03919,1e-05,1e-05,0.00057,4e-05,2e-05
966_acc,1.0,0.00029,1e-05,0.00051,0.00041,1e-05,1e-05,2e-05,1e-05,0.00091,0.03196,1e-05,4e-05,0.06171,0.01415,7e-05,0.00021,2e-05,0.00036,2e-05,0.00038,5e-05,5e-05,9e-05,9e-05,1e-05,0.0336,6e-05,4e-05,5e-05,4e-05,0.00014,9e-05,0.00925,1e-05,0.00045,8e-05,5e-05,0.00018,0.00023,0.00027,3e-05,0.00011,1e-05,5e-05,4e-05,1e-05,0.08208,2e-05,1e-05,0.00048,4e-05,3e-05
971_acc,1.0,0.0005,2e-05,0.00074,0.00053,0.0,1e-05,2e-05,1e-05,0.00136,0.14768,1e-05,4e-05,0.33792,0.02174,0.00018,0.00084,2e-05,0.00056,2e-05,0.00043,5e-05,4e-05,9e-05,0.00014,1e-05,0.31264,9e-05,6e-05,0.00015,6e-05,0.00034,0.00012,0.01534,1e-05,0.00095,8e-05,5e-05,0.00021,0.00026,0.00069,4e-05,0.00064,1e-05,6e-05,4e-05,1e-05,0.52492,1e-05,0.0,0.00099,7e-05,4e-05
976_acc,1.0,0.00189,1e-05,0.00145,0.00205,0.0,2e-05,2e-05,1e-05,0.00281,0.07727,1e-05,4e-05,0.39782,0.03029,0.00017,0.00087,2e-05,0.00132,2e-05,0.00037,5e-05,3e-05,8e-05,9e-05,1e-05,0.26826,0.00021,5e-05,0.00014,4e-05,0.00042,0.00017,0.04176,1e-05,0.00046,8e-05,5e-05,0.00026,0.00022,0.00029,3e-05,0.00067,1e-05,5e-05,4e-05,1e-05,0.77668,1e-05,0.0,0.00245,4e-05,3e-05
977_acc,1.0,0.00338,2e-05,0.00279,0.00357,0.0,2e-05,2e-05,1e-05,0.00533,0.15686,1e-05,4e-05,2.15406,0.04451,0.00023,0.0008,1e-05,0.00249,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.08082,0.00033,5e-05,0.00014,4e-05,0.00068,0.00019,0.0305,1e-05,0.00044,8e-05,5e-05,0.00028,0.0002,0.00028,3e-05,0.0006,1e-05,5e-05,3e-05,1e-05,0.35779,1e-05,0.0,0.00426,4e-05,3e-05
978_acc,1.0,0.00066,2e-05,0.0011,0.00057,0.0,1e-05,2e-05,1e-05,0.00207,0.68914,1e-05,5e-05,0.80341,0.03184,0.0003,0.00084,3e-05,0.00093,2e-05,0.0004,6e-05,4e-05,9e-05,0.0001,1e-05,0.25213,0.00011,5e-05,0.00014,5e-05,0.00057,0.00012,0.01383,1e-05,0.00047,0.0001,5e-05,0.0002,0.00022,0.00028,4e-05,0.00064,1e-05,8e-05,3e-05,1e-05,0.82539,2e-05,0.0,0.00148,5e-05,5e-05
979_acc,1.0,0.00104,2e-05,0.00109,0.00105,0.0,1e-05,2e-05,1e-05,0.00207,0.12868,1e-05,4e-05,1.00941,0.02515,0.00023,0.00087,2e-05,0.00094,2e-05,0.00035,5e-05,3e-05,8e-05,9e-05,1e-05,0.16061,0.00014,5e-05,0.00014,5e-05,0.00038,0.00015,0.01808,1e-05,0.00044,9e-05,5e-05,0.00024,0.0002,0.00028,3e-05,0.00066,1e-05,6e-05,4e-05,1e-05,1.20652,1e-05,0.0,0.0016,4e-05,4e-05
980_acc,1.0,0.00124,2e-05,0.00135,0.00127,0.0,1e-05,2e-05,1e-05,0.00263,0.2326,1e-05,5e-05,1.83282,0.03133,0.00026,0.00091,2e-05,0.00123,2e-05,0.00038,5e-05,3e-05,9e-05,9e-05,1e-05,0.0699,0.00015,5e-05,0.00016,5e-05,0.0006,0.0002,0.01499,1e-05,0.00047,9e-05,5e-05,0.00029,0.00021,0.00029,3e-05,0.00069,1e-05,6e-05,4e-05,1e-05,0.32647,1e-05,0.0,0.00207,5e-05,4e-05
991_acc,1.0,0.00032,1e-05,0.00056,0.00052,1e-05,1e-05,2e-05,1e-05,0.00102,0.03152,1e-05,3e-05,0.0754,0.01459,7e-05,0.00021,2e-05,0.00042,2e-05,0.00033,5e-05,3e-05,8e-05,8e-05,1e-05,0.01071,7e-05,4e-05,4e-05,5e-05,0.00012,0.0001,0.00801,1e-05,0.00037,0.0001,5e-05,0.00019,0.00019,0.00023,3e-05,0.00012,1e-05,4e-05,4e-05,1e-05,0.01946,1e-05,1e-05,0.00048,4e-05,2e-05
993_acc,1.0,0.00142,1e-05,0.01155,0.00157,1e-05,1e-05,2e-05,1e-05,0.02012,13.83539,1e-05,7e-05,21.52772,0.21691,0.00035,0.00024,2e-05,0.00828,2e-05,0.00049,6e-05,7e-05,0.00012,0.00013,1e-05,0.54352,0.00015,5e-05,5e-05,0.00029,0.00062,0.00012,0.07236,1e-05,0.0006,9e-05,5e-05,0.00021,0.00024,0.00033,6e-05,0.00012,1e-05,6e-05,4e-05,1e-05,2.37259,2e-05,1e-05,0.00235,8e-05,4e-05
995_acc,1.0,0.00046,2e-05,0.00073,0.00054,0.0,1e-05,2e-05,1e-05,0.00127,0.07334,1e-05,4e-05,0.17834,0.01699,0.00013,0.00089,3e-05,0.00051,2e-05,0.00038,6e-05,3e-05,9e-05,9e-05,1e-05,0.18851,9e-05,6e-05,0.00014,4e-05,0.00028,0.00012,0.01332,1e-05,0.00041,9e-05,5e-05,0.00021,0.00022,0.00025,3e-05,0.00068,1e-05,7e-05,4e-05,1e-05,0.47575,2e-05,1e-05,0.00083,4e-05,4e-05
% 
% 
% 