@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC

@DATA
233,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00081,0.00061,1e-05,0.00013,1e-05,9e-05,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.00018,3e-05,1e-05,3e-05,0.00011,0.02825,0.0,1e-05,0.01473,0.01347,4e-05,0.00025,3e-05,4e-05,5e-05,0.00012,0.00028,4e-05,4e-05,6e-05,0.00015,0.00057,0.09369,0.01843,0.04234,0.01474,0.01495,0.48165,0.00128,3e-05,0.00047,0.00078
236,1.0,0.0,0.0,0.00033,0.0,0.0,0.00372,0.00317,1e-05,0.00032,1e-05,0.00024,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00234,0.10384,0.10603,0.48002,0.0668,0.04076,1.21997,0.00163,2e-05,0.00059,0.00102
242,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00116,0.00063,1e-05,0.00028,1e-05,0.00027,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00021,3e-05,4e-05,5e-05,0.0001,0.00024,3e-05,4e-05,5e-05,0.00012,0.00036,0.11706,0.03995,0.91453,0.29276,0.01943,0.50029,0.00216,3e-05,0.00053,0.00159
244,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.00091,0.0006,1e-05,0.00018,1e-05,0.00015,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,0.0,4e-05,1e-05,0.00014,3e-05,1e-05,3e-05,7e-05,0.00036,0.0,0.0,9e-05,0.00021,5e-05,0.00019,3e-05,4e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00056,0.04681,0.02547,0.62989,0.50899,0.02187,0.21005,0.00139,4e-05,0.00037,0.00097
246,1.0,0.0,0.0,5e-05,1e-05,0.0,0.00068,0.00046,1e-05,0.00014,1e-05,0.0001,0.0,1e-05,1e-05,2e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00014,4e-05,0.00019,3e-05,4e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00038,0.05705,0.02387,0.51183,0.42842,0.02209,0.18038,0.00109,4e-05,0.00034,0.00072
248,1.0,0.0,0.0,4e-05,0.0,0.0,0.00042,0.00036,0.0,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,8e-05,0.00021,3e-05,4e-05,4e-05,0.00011,0.00037,0.02503,0.01831,0.04078,0.02486,0.0214,0.02067,0.00091,2e-05,0.00026,0.00063
251,1.0,0.0,0.0,3e-05,1e-05,0.0,0.00035,0.0003,0.0,5e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00014,3e-05,0.00022,3e-05,4e-05,5e-05,0.0001,0.00027,3e-05,5e-05,5e-05,0.00014,0.00033,0.03688,0.0133,0.01249,0.00695,0.01316,0.04503,0.001,2e-05,0.0003,0.00069
252,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00058,0.00042,1e-05,0.00011,1e-05,7e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00025,0.0,0.0,6e-05,0.00014,4e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00036,0.03802,0.02319,0.46378,0.31944,0.0275,0.11199,0.00105,2e-05,0.00033,0.0007
253,1.0,0.0,0.0,3e-05,0.0,0.0,0.00032,0.00026,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.00025,3e-05,8e-05,5e-05,0.0001,0.00024,3e-05,4e-05,5e-05,0.00012,0.0003,0.05051,0.0118,0.02704,0.00692,0.01355,0.04076,0.00103,1e-05,0.00031,0.00071
254,1.0,0.0,0.0,8e-05,0.0,0.0,0.0018,0.00148,1e-05,0.00021,1e-05,0.00013,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00022,3e-05,3e-05,5e-05,0.00011,0.00024,3e-05,4e-05,5e-05,0.00012,0.00108,0.26667,0.07906,0.13586,0.05442,0.03361,4.0096,0.00405,4e-05,0.00176,0.00226
258,1.0,0.0,0.0,9e-05,0.0,0.0,0.00157,0.00108,1e-05,0.00025,1e-05,0.00026,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00074,0.07268,0.04172,0.32853,0.04696,0.02231,1.1031,0.0021,4e-05,0.00052,0.00154
260,1.0,0.0,0.0,5e-05,0.0,0.0,0.0011,0.00095,1e-05,0.00012,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00072,0.02985,0.01849,0.2278,0.04064,0.02034,0.07096,0.00106,2e-05,0.00032,0.00072
261,1.0,0.0,0.0,3e-05,0.0,0.0,0.00027,0.00021,1e-05,6e-05,1e-05,3e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00019,2e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00024,0.04884,0.01151,0.06166,0.00896,0.02781,0.10239,0.00227,3e-05,0.00059,0.00165
262,1.0,0.0,0.0,0.00016,1e-05,0.0,0.00236,0.00201,1e-05,0.00024,1e-05,0.00012,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00136,0.14191,0.0412,0.32063,0.05453,0.02615,0.24783,0.00127,2e-05,0.00045,0.0008
266,1.0,0.0,0.0,5e-05,1e-05,0.0,0.00055,0.00042,1e-05,0.0001,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.0004,0.02958,0.01722,0.08584,0.04752,0.01788,0.0505,0.00101,3e-05,0.00031,0.00068
273,1.0,0.0,0.0,5e-05,0.0,0.0,0.00129,0.00092,1e-05,0.00022,1e-05,0.00017,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00021,3e-05,3e-05,4e-05,0.00011,0.00023,3e-05,4e-05,5e-05,0.00011,0.00062,0.05059,0.01977,0.3672,0.04405,0.0162,0.53449,0.00171,4e-05,0.00045,0.00122
275,1.0,0.0,0.0,5e-05,1e-05,0.0,0.00096,0.00068,1e-05,0.00017,1e-05,0.00013,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00024,3e-05,4e-05,5e-05,0.00012,0.00026,4e-05,5e-05,5e-05,0.00013,0.00048,0.38409,0.07374,0.22338,0.05415,0.02988,1.9556,0.00417,7e-05,0.00186,0.00223
288,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00123,0.00093,1e-05,0.00018,1e-05,0.00014,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00024,3e-05,4e-05,5e-05,0.00012,0.00066,0.04337,0.02046,0.80912,0.10454,0.01948,0.64918,0.00171,3e-05,0.00045,0.00122
2117,1.0,0.0,0.0,0.00035,1e-05,0.0,0.00911,0.00781,1e-05,0.00089,1e-05,0.00042,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00023,3e-05,4e-05,6e-05,0.00011,0.00024,3e-05,4e-05,5e-05,0.00012,0.00558,1.82582,0.52123,3.33655,0.54438,0.14958,132.65252,0.02141,5e-05,0.01012,0.01124
2119,1.0,0.0,0.0,3e-05,0.0,0.0,0.00034,0.00028,0.0,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00024,0.0,0.0,5e-05,0.00014,3e-05,0.00022,3e-05,3e-05,5e-05,0.00011,0.00021,2e-05,4e-05,4e-05,0.0001,0.0003,0.02172,0.01729,0.03202,0.0097,0.01496,0.03239,0.00095,2e-05,0.00026,0.00066
2120,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.00186,0.00134,1e-05,0.00035,1e-05,0.0002,0.0,2e-05,1e-05,3e-05,7e-05,2e-05,0.0,4e-05,1e-05,0.00021,7e-05,1e-05,3e-05,0.0001,0.00033,0.0,0.0,9e-05,0.0002,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00086,0.05479,0.02945,0.47963,0.06678,0.02217,0.38195,0.00141,2e-05,0.00048,0.00091
2122,1.0,1e-05,0.0,0.00037,1e-05,0.0,0.00533,0.00482,0.0,0.00041,1e-05,0.00011,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00022,3e-05,3e-05,4e-05,0.00011,0.00023,3e-05,4e-05,4e-05,0.00012,0.00323,0.31419,0.19372,0.55157,0.09075,0.06219,16.2308,0.00532,2e-05,0.00233,0.00297
2123,1.0,0.0,0.0,3e-05,0.0,0.0,0.00034,0.00025,0.0,6e-05,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00026,0.0,1e-05,6e-05,0.00014,5e-05,0.00021,3e-05,3e-05,5e-05,0.0001,0.00028,4e-05,5e-05,5e-05,0.00013,0.00028,0.03804,0.01119,0.05745,0.0197,0.01322,0.03231,0.00097,1e-05,0.00029,0.00067
2350,1.0,1e-05,0.0,0.00099,2e-05,0.0,0.271,0.25208,3e-05,0.01582,4e-05,0.00318,1e-05,2e-05,2e-05,6e-05,7e-05,6e-05,1e-05,9e-05,1e-05,9e-05,1e-05,1e-05,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00015,6e-05,0.00031,5e-05,5e-05,7e-05,0.00014,0.00032,5e-05,6e-05,7e-05,0.00014,0.01427,0.0,1e-05,0.0,0.0,1e-05,1.47708,3e-05,0.0,0.0,2e-05
3043,1.0,0.0,0.0,4e-05,0.0,0.0,0.0009,0.00071,1e-05,0.00013,1e-05,8e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00024,3e-05,4e-05,5e-05,0.00012,0.00053,0.06062,0.01965,0.04292,0.01649,0.02116,0.30143,0.00146,2e-05,0.00049,0.00095
75090,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00532,0.00229,2e-05,0.00142,3e-05,0.00168,0.0,2e-05,2e-05,5e-05,6e-05,5e-05,0.0,7e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.0002,0.0,0.0,5e-05,0.00012,3e-05,0.00028,4e-05,5e-05,6e-05,0.00013,0.00031,4e-05,6e-05,7e-05,0.00014,0.00051,1.08999,0.16883,2.15334,0.65437,0.0353,5.61534,0.0059,0.00012,0.00271,0.00307
75092,1.0,0.0,0.0,3e-05,1e-05,0.0,0.00048,0.00033,1e-05,0.00012,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,6e-05,0.00014,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00038,3e-05,4e-05,0.00021,0.00011,0.00029,0.02585,0.01048,0.06074,0.02105,0.01229,0.03935,0.00098,2e-05,0.0003,0.00066
75093,1.0,0.0,0.0,9e-05,0.0,0.0,0.00229,0.00189,1e-05,0.00025,1e-05,0.00016,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,5e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00131,0.05059,0.02513,0.60774,0.07634,0.02254,0.62882,0.00139,2e-05,0.00047,0.00089
75095,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00093,0.00083,1e-05,9e-05,1e-05,3e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.0002,3e-05,3e-05,4e-05,0.0001,0.00021,3e-05,4e-05,4e-05,0.0001,0.0007,0.02125,0.01471,0.06342,0.03386,0.0197,0.02895,0.00097,2e-05,0.0003,0.00065
75096,1.0,1e-05,0.0,0.01011,1e-05,0.0,0.18201,0.16013,1e-05,0.01586,1e-05,0.00605,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00016,3e-05,1e-05,3e-05,0.0001,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00023,3e-05,3e-05,4e-05,0.00012,0.00026,3e-05,4e-05,5e-05,0.00014,0.11311,3.07528,2.25679,30.14783,3.00325,1.01729,149.003,0.03284,2e-05,0.01601,0.01681
75097,1.0,0.0,0.0,0.0002,1e-05,0.0,0.00608,0.00539,1e-05,0.00051,1e-05,0.00019,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,3e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00134,0.00029,0.0003,0.00033,0.00042,0.00136,0.0003,0.0003,0.00033,0.00042,0.00369,0.0,1e-05,0.0,0.0,0.0,4.58546,3e-05,1e-05,0.0,2e-05
75098,1.0,1e-05,0.0,0.0009,1e-05,0.0,0.09898,0.04366,3e-05,0.0232,4e-05,0.03218,0.0,2e-05,2e-05,5e-05,6e-05,5e-05,0.0,7e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.0003,5e-05,5e-05,6e-05,0.00014,0.00031,4e-05,6e-05,7e-05,0.00015,0.00771,19.97777,4.69948,102.62242,7.47821,0.56479,1998.07769,0.50335,0.00015,0.25532,0.24788
75099,1.0,0.0,0.0,3e-05,1e-05,0.0,0.00049,0.00038,1e-05,8e-05,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00037,0.02386,0.01093,0.06539,0.01629,0.01305,0.03097,0.00096,2e-05,0.00029,0.00065
75100,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00138,0.00104,1e-05,0.00023,1e-05,0.00013,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.0007,0.04097,0.0175,0.09462,0.02888,0.01887,0.29424,0.00159,2e-05,0.00042,0.00115
75101,1.0,1e-05,0.0,0.00081,1e-05,0.0,0.02118,0.01718,1e-05,0.00233,1e-05,0.00169,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00024,3e-05,4e-05,5e-05,0.00013,0.00026,3e-05,4e-05,5e-05,0.00014,0.01092,0.45625,0.20272,20.61065,1.94752,0.10365,331.44902,0.00696,2e-05,0.0032,0.00375
75103,1.0,1e-05,0.0,0.00011,1e-05,0.0,0.00759,0.00419,1e-05,0.00152,1e-05,0.00191,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,4e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00024,3e-05,4e-05,5e-05,0.00012,0.00026,4e-05,4e-05,5e-05,0.00013,0.00164,0.64992,0.14466,2.17795,0.29301,0.04613,24.62193,0.00676,9e-05,0.00312,0.00355
75105,1.0,1e-05,0.0,0.00029,1e-05,0.0,0.02748,0.01502,1e-05,0.00567,2e-05,0.00683,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,4e-05,1e-05,9e-05,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00514,0.00117,0.00118,0.00128,0.00151,0.00542,0.00123,0.00121,0.00129,0.00169,0.0055,0.0,1e-05,0.0,0.0,1e-05,31.32266,2e-05,1e-05,0.0,1e-05
75106,1.0,1e-05,0.0,0.00036,1e-05,0.0,0.03052,0.01659,1e-05,0.00627,2e-05,0.0077,0.0,1e-05,1e-05,3e-05,5e-05,3e-05,0.0,5e-05,1e-05,0.00014,2e-05,1e-05,2e-05,9e-05,0.00026,0.0,0.0,6e-05,0.00015,4e-05,0.00516,0.00115,0.00116,0.00125,0.00161,0.00517,0.00121,0.0012,0.00128,0.00149,0.00631,0.0,1e-05,0.0,0.0,1e-05,343.40503,2e-05,0.0,0.0,1e-05
75107,1.0,1e-05,0.0,0.00032,1e-05,0.0,0.02733,0.01507,1e-05,0.00533,2e-05,0.00695,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,4e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00513,0.00118,0.00119,0.00128,0.00148,0.00521,0.0012,0.00121,0.00129,0.00151,0.00557,0.0,1e-05,0.0,0.0,1e-05,31.48695,2e-05,1e-05,0.0,1e-05
75108,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00305,0.00178,1e-05,0.00065,1e-05,0.00065,0.0,1e-05,1e-05,3e-05,4e-05,2e-05,0.0,4e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,3e-05,0.00025,4e-05,4e-05,5e-05,0.00012,0.00026,4e-05,4e-05,5e-05,0.00012,0.00085,0.59471,0.16507,3.59308,0.35472,0.06794,5.29875,0.00733,6e-05,0.00341,0.00386
75109,1.0,1e-05,0.0,0.00015,1e-05,0.0,0.00294,0.00233,1e-05,0.00038,1e-05,0.00025,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,1e-05,3e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00016,4e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.0015,0.07519,0.03426,1.9421,0.62954,0.04013,1.66446,0.00204,3e-05,0.00052,0.00149
75110,1.0,0.0,0.0,0.00037,1e-05,0.0,0.00529,0.00476,1e-05,0.00042,1e-05,0.00012,0.0,1e-05,1e-05,4e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00025,3e-05,5e-05,5e-05,0.00013,0.00319,0.31943,0.19846,0.55267,0.08994,0.06807,18.16641,0.00602,3e-05,0.0028,0.00319
75112,1.0,0.0,0.0,0.00016,1e-05,0.0,0.00339,0.00295,1e-05,0.00033,1e-05,0.00013,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,1e-05,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,4e-05,0.00019,2e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00222,0.05195,0.03419,1.45146,0.21562,0.05163,0.3898,0.00158,2e-05,0.00055,0.00101
75113,1.0,0.0,0.0,0.0001,1e-05,0.0,0.00491,0.00314,1e-05,0.00088,1e-05,0.00092,0.0,1e-05,1e-05,2e-05,4e-05,2e-05,0.0,3e-05,1e-05,0.00011,2e-05,1e-05,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00024,3e-05,4e-05,5e-05,0.00012,0.00167,0.2276,0.09207,0.91529,0.13788,0.03224,11.06743,0.0043,6e-05,0.00159,0.00265
75114,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.03119,0.01045,0.00028,0.01129,0.00029,0.01003,0.0,0.00019,0.00019,0.00039,0.00041,0.00056,0.0,0.00057,1e-05,9e-05,2e-05,1e-05,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00113,0.00024,0.00025,0.00027,0.00036,0.00114,0.00025,0.00025,0.00027,0.00037,0.00028,6.13414,0.76105,76.53345,18.48784,0.13575,15.059,0.03042,0.00028,0.01514,0.015
75115,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.03039,0.01028,0.00028,0.01071,0.00029,0.00997,0.0,0.00019,0.00019,0.00039,0.00041,0.00056,0.0,0.00058,1e-05,9e-05,2e-05,0.0,2e-05,5e-05,0.00025,0.0,0.0,7e-05,0.00013,5e-05,0.00113,0.00024,0.00025,0.00027,0.00037,0.00117,0.00025,0.00026,0.00029,0.00038,0.00028,5.8842,0.7228,65.39984,18.31213,0.12438,15.1475,0.07228,0.00028,0.03914,0.03286
75116,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.03126,0.01054,0.00028,0.01136,0.00033,0.00997,0.0,0.0002,0.0002,0.0004,0.00042,0.00057,0.0,0.00059,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00157,0.00033,0.00035,0.0004,0.00049,0.00132,0.0003,0.00031,0.00033,0.00038,0.0003,9.82942,0.80371,41.21346,19.43119,0.12201,16.04505,0.03032,0.00028,0.01471,0.01533
75117,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.03203,0.01095,0.00038,0.01144,0.00035,0.01037,0.0,0.00019,0.00019,0.00039,0.00041,0.00056,0.0,0.00068,1e-05,0.00012,2e-05,0.0,2e-05,7e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00123,0.00025,0.00026,0.0003,0.00043,0.00119,0.00025,0.00026,0.00031,0.00038,0.00028,5.95227,0.75322,79.4673,18.27546,0.12355,15.12122,0.03044,0.00028,0.01466,0.01551
75119,1.0,1e-05,0.0,4e-05,1e-05,1e-05,0.0303,0.01023,0.00028,0.01067,0.00028,0.00997,0.0,0.00019,0.0002,0.00039,0.0004,0.00055,0.0,0.00057,1e-05,9e-05,2e-05,0.0,2e-05,5e-05,0.0002,0.0,0.0,5e-05,0.00012,3e-05,0.00115,0.00024,0.00025,0.0003,0.00036,0.00116,0.00025,0.00026,0.00028,0.00037,0.00028,9.50884,0.75253,65.13059,18.25334,0.12427,15.17844,0.03081,0.00028,0.01501,0.01553
75120,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.03041,0.01018,0.00028,0.01077,0.00029,0.01004,0.0,0.00019,0.00019,0.0004,0.0004,0.00056,0.0,0.00058,1e-05,9e-05,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00116,0.00024,0.00025,0.00029,0.00038,0.00116,0.00025,0.00026,0.00029,0.00038,0.00029,5.85726,0.722,73.05187,17.90233,0.12523,15.00912,0.03087,0.00028,0.01497,0.01562
75121,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.03081,0.01021,0.00029,0.01094,0.00029,0.01024,0.0,0.00019,0.00019,0.00039,0.0004,0.00056,0.0,0.0006,1e-05,9e-05,2e-05,1e-05,2e-05,5e-05,0.0002,0.0,0.0,5e-05,0.00012,3e-05,0.00118,0.00024,0.00026,0.0003,0.00038,0.0013,0.00027,0.00029,0.00031,0.00042,0.00028,5.83538,0.75281,23.2313,17.71045,0.12738,15.19359,0.03152,0.00032,0.01546,0.01573
75123,1.0,0.0,0.0,6e-05,0.0,0.0,0.00089,0.00076,1e-05,0.0001,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,9e-05,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00058,0.02736,0.0158,0.11241,0.02419,0.01814,0.04044,0.00106,1e-05,0.00033,0.00073
75124,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00094,0.00077,1e-05,0.00012,1e-05,7e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00019,3e-05,4e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00065,0.06709,0.02422,0.17123,0.02265,0.01661,0.50247,0.00157,3e-05,0.00053,0.00102
75125,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.03097,0.01042,0.00028,0.01125,0.0003,0.00987,0.0,0.00019,0.00019,0.00039,0.00041,0.00056,0.0,0.00058,1e-05,9e-05,2e-05,1e-05,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00121,0.00024,0.00025,0.00031,0.00041,0.00129,0.00027,0.00029,0.00031,0.00042,0.00028,5.87248,0.76219,60.066,18.37728,0.13125,15.08823,0.0444,0.00029,0.02421,0.01991
75126,1.0,1e-05,0.0,4e-05,1e-05,0.0,0.03088,0.01041,0.00028,0.01125,0.00029,0.0098,0.0,0.0002,0.0002,0.00041,0.00041,0.00061,0.0,0.00057,1e-05,9e-05,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00113,0.00024,0.00025,0.00028,0.00036,0.00127,0.00027,0.00028,0.00031,0.00041,0.00028,5.84923,0.73663,81.34966,18.44881,0.13081,15.16159,0.03004,0.00028,0.01458,0.01517
75127,1.0,1e-05,0.0,0.00475,1e-05,0.0,0.09306,0.08346,1e-05,0.00728,1e-05,0.00234,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00012,2e-05,1e-05,2e-05,8e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00778,0.00194,0.00194,0.00194,0.00194,0.00778,0.00194,0.00194,0.00194,0.00194,0.05914,0.00194,0.00194,0.00194,0.00194,0.00194,0.00194,0.00583,0.00194,0.00194,0.00194
75128,1.0,0.0,0.0,5e-05,1e-05,0.0,0.00933,0.00358,4e-05,0.00276,5e-05,0.00309,0.0,3e-05,3e-05,8e-05,9e-05,9e-05,0.0,0.0001,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.0002,0.0,0.0,5e-05,0.00012,3e-05,0.00036,6e-05,7e-05,8e-05,0.00015,0.00036,6e-05,7e-05,8e-05,0.00015,0.00048,7.70031,0.21354,5.03949,0.28976,0.04577,4.76279,0.0105,0.00015,0.00507,0.00529
75129,1.0,0.0,0.0,3e-05,0.0,0.0,0.00043,0.0003,1e-05,9e-05,1e-05,6e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00031,0.02666,0.01062,0.0913,0.02307,0.01271,0.03915,0.00099,2e-05,0.0003,0.00067
75132,1.0,1e-05,0.0,0.01351,1e-05,0.0,0.2849,0.25274,1e-05,0.02391,1e-05,0.00828,1e-05,1e-05,1e-05,3e-05,5e-05,2e-05,1e-05,8e-05,6e-05,0.00021,3e-05,1e-05,3e-05,0.00014,0.00024,0.0,0.0,5e-05,0.00015,3e-05,0.00025,3e-05,3e-05,5e-05,0.00014,0.00027,3e-05,4e-05,5e-05,0.00015,0.17499,3.51764,1.96262,127.49455,8.34314,1.16282,17365.73566,0.04868,2e-05,0.02276,0.0259
75133,1.0,1e-05,0.0,9e-05,1e-05,0.0,0.00337,0.00258,1e-05,0.00047,1e-05,0.00035,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,0.0,3e-05,1e-05,0.00014,3e-05,1e-05,3e-05,8e-05,0.00032,0.0,0.0,8e-05,0.00019,5e-05,0.00019,3e-05,3e-05,5e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00174,0.06054,0.02676,0.18271,0.04498,0.01792,0.47713,0.00217,2e-05,0.00057,0.00158
75134,1.0,1e-05,0.0,0.002,1e-05,0.0,0.02986,0.02693,1e-05,0.00224,1e-05,0.00071,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00025,3e-05,4e-05,5e-05,0.00014,0.00027,3e-05,4e-05,5e-05,0.00015,0.01772,0.82344,0.47814,10.81836,3.48295,0.22581,12.46802,0.01211,2e-05,0.00554,0.00655
75139,1.0,0.0,0.0,0.00013,1e-05,0.0,0.00377,0.0028,1e-05,0.00049,1e-05,0.00051,0.0,1e-05,1e-05,3e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.0002,3e-05,4e-05,5e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00173,0.10415,0.04628,0.26532,0.05385,0.02594,5.36192,0.00226,3e-05,0.00085,0.00139
75141,1.0,0.0,0.0,8e-05,0.0,0.0,0.00157,0.00138,1e-05,0.00015,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00025,0.0,0.0,5e-05,0.00017,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00021,3e-05,4e-05,4e-05,0.00011,0.00099,0.03042,0.01754,0.23747,0.07637,0.02683,0.14061,0.00123,2e-05,0.00038,0.00082
75142,1.0,1e-05,0.0,0.00034,1e-05,0.0,0.00772,0.00679,1e-05,0.00069,1e-05,0.00026,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00465,0.10071,0.06717,0.22633,0.05855,0.04769,1.99611,0.00226,2e-05,0.00081,0.00143
75143,1.0,0.0,0.0,4e-05,0.0,0.0,0.00078,0.00068,0.0,9e-05,1e-05,3e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,1e-05,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,8e-05,0.00021,3e-05,4e-05,4e-05,0.00011,0.00062,0.02124,0.01266,0.01024,0.00778,0.01876,0.12154,0.00108,2e-05,0.00029,0.00077
75146,1.0,0.0,0.0,0.00015,1e-05,0.0,0.00327,0.00258,1e-05,0.00038,1e-05,0.00033,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,3e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.0016,0.08356,0.03843,0.66155,0.07516,0.02561,4.77749,0.00491,5e-05,0.00192,0.00294
75148,1.0,0.0,0.0,4e-05,0.0,0.0,0.00067,0.00058,1e-05,8e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,3e-05,0.00045,3e-05,4e-05,5e-05,0.00034,0.00026,3e-05,5e-05,6e-05,0.00013,0.00051,0.02647,0.01263,0.08615,0.02798,0.01741,0.01983,0.00094,2e-05,0.00029,0.00063
75150,1.0,0.0,0.0,2e-05,0.0,0.0,0.00025,0.00021,0.0,4e-05,1e-05,1e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00024,0.0,0.0,6e-05,0.00014,3e-05,0.00018,3e-05,3e-05,5e-05,8e-05,0.00021,3e-05,4e-05,4e-05,0.00011,0.00025,0.01685,0.00987,0.00764,0.00488,0.01277,0.01171,0.00089,1e-05,0.00025,0.00062
75153,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00175,0.00139,1e-05,0.00021,1e-05,0.00017,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.001,0.05357,0.02328,1.28269,0.31109,0.02642,1.52018,0.00148,4e-05,0.00055,0.0009
75154,1.0,0.0,0.0,6e-05,1e-05,0.0,0.00052,0.00035,1e-05,0.00012,1e-05,7e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,1e-05,3e-05,6e-05,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00022,3e-05,3e-05,4e-05,0.00011,0.00024,3e-05,4e-05,5e-05,0.00012,0.00035,0.08449,0.12678,0.42272,0.12376,0.03073,0.1432,0.00137,4e-05,0.00044,0.00089
75156,1.0,0.0,0.0,6e-05,1e-05,0.0,0.01174,0.00458,5e-05,0.00333,5e-05,0.00394,0.0,5e-05,5e-05,0.00011,0.0001,0.00014,0.0,0.00011,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00037,6e-05,7e-05,8e-05,0.00016,0.00037,6e-05,7e-05,8e-05,0.00015,0.00052,10.65282,0.26691,5.16858,0.69053,0.05346,13.78396,0.03759,0.00028,0.01756,0.01976
75157,1.0,0.0,0.0,3e-05,0.0,0.0,0.00045,0.00039,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,6e-05,0.00014,3e-05,0.00017,2e-05,3e-05,4e-05,8e-05,0.00022,2e-05,3e-05,5e-05,0.00012,0.00038,0.01743,0.0102,0.0512,0.01071,0.02153,0.01326,0.00089,2e-05,0.00027,0.0006
75159,1.0,0.0,0.0,2e-05,0.0,0.0,0.0003,0.00021,1e-05,7e-05,1e-05,3e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,1e-05,2e-05,6e-05,0.00024,0.0,0.0,6e-05,0.00014,4e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00025,0.02158,0.0091,0.04355,0.01397,0.01251,0.01637,0.00091,2e-05,0.00027,0.00062
75161,1.0,1e-05,0.0,0.00032,1e-05,0.0,0.00782,0.00693,1e-05,0.00065,1e-05,0.00025,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00465,0.09553,0.06384,1.79222,0.16999,0.05192,1.85248,0.00205,2e-05,0.00079,0.00124
75163,1.0,0.0,0.0,7e-05,0.0,0.0,0.00126,0.00112,1e-05,0.00012,1e-05,4e-05,0.0,1e-05,1e-05,4e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,0.0001,0.00023,3e-05,4e-05,4e-05,0.00012,0.00089,0.06346,0.01688,0.08778,0.01678,0.0179,0.04639,0.00124,2e-05,0.00036,0.00086
75166,1.0,0.0,0.0,7e-05,0.0,0.0,0.00155,0.00136,0.0,0.00015,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.0002,3e-05,3e-05,5e-05,0.0001,0.00023,3e-05,4e-05,5e-05,0.00012,0.001,0.04545,0.01772,0.3316,0.08664,0.02728,0.11557,0.00108,2e-05,0.00033,0.00073
75168,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.01425,0.0036,8e-05,0.01056,9e-05,0.00025,1e-05,7e-05,6e-05,0.00013,0.00015,0.00022,1e-05,0.00021,1e-05,9e-05,1e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00049,9e-05,9e-05,0.00011,0.00019,0.00057,0.00011,0.00015,0.00011,0.0002,0.00027,1e-05,2e-05,0.0,0.0,1e-05,0.09191,0.00147,0.00018,0.00045,0.00085
75169,1.0,1e-05,0.0,0.00016,1e-05,0.0,0.00983,0.00447,2e-05,0.00252,3e-05,0.00288,0.0,2e-05,2e-05,4e-05,6e-05,4e-05,0.0,6e-05,1e-05,0.0001,3e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00026,4e-05,4e-05,6e-05,0.00012,0.00027,4e-05,5e-05,6e-05,0.00012,0.00096,1.65201,0.58729,25.54291,19.17657,0.09439,25.08148,0.0193,0.00011,0.00934,0.00985
75171,1.0,0.0,0.0,9e-05,0.0,0.0,0.00164,0.00143,1e-05,0.00017,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,8e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00106,0.02909,0.01763,0.36561,0.09468,0.02636,0.11326,0.00118,2e-05,0.00035,0.00082
75172,1.0,1e-05,0.0,4e-05,2e-05,1e-05,0.0127,0.00237,9e-05,0.01038,9e-05,0.00014,0.0,6e-05,7e-05,0.00013,0.00015,0.00018,0.0,0.00019,1e-05,9e-05,1e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,6e-05,0.00012,3e-05,0.0005,0.0001,0.0001,0.00011,0.00019,0.0005,9e-05,0.0001,0.00011,0.0002,0.0002,0.0,1e-05,0.0,0.0,0.0,0.03276,0.00126,0.00021,0.00034,0.00071
75173,1.0,0.0,0.0,0.0001,1e-05,0.0,0.00182,0.0016,1e-05,0.00018,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00013,3e-05,0.0,2e-05,7e-05,0.00025,0.0,0.0,6e-05,0.00015,3e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00131,0.03937,0.02152,0.13365,0.01952,0.01899,0.18973,0.00106,2e-05,0.00035,0.00069
75174,1.0,1e-05,0.0,0.0002,1e-05,0.0,0.00462,0.00391,1e-05,0.00049,1e-05,0.00023,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00259,0.07029,0.04021,2.03595,0.31151,0.04623,2.65139,0.00198,2e-05,0.00074,0.00123
75175,1.0,0.0,0.0,0.00017,1e-05,0.0,0.0039,0.00344,1e-05,0.00035,1e-05,0.00012,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00255,0.04984,0.03237,0.71353,0.09694,0.03667,0.21911,0.00149,2e-05,0.00049,0.00098
75176,1.0,1e-05,0.0,0.00016,1e-05,0.0,0.00356,0.00315,1e-05,0.00032,1e-05,0.00011,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00237,0.05086,0.03401,0.32299,0.09965,0.03562,0.23948,0.00164,2e-05,0.00048,0.00114
75177,1.0,0.0,0.0,4e-05,1e-05,0.0,0.0009,0.00071,1e-05,0.00013,1e-05,8e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.0002,3e-05,3e-05,4e-05,9e-05,0.00024,3e-05,4e-05,5e-05,0.00012,0.00053,0.09721,0.0225,0.04649,0.01752,0.01617,0.31834,0.00146,2e-05,0.00053,0.00091
75178,1.0,1e-05,0.0,0.00327,1e-05,0.0,0.04857,0.04165,1e-05,0.00474,1e-05,0.00221,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00025,3e-05,4e-05,5e-05,0.00014,0.00027,3e-05,4e-05,5e-05,0.00015,0.02849,1.00543,0.69328,69.30981,9.05038,1.00177,91.28626,0.01209,2e-05,0.00525,0.00682
75179,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00198,0.00158,1e-05,0.00025,1e-05,0.00017,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,3e-05,0.00021,3e-05,3e-05,4e-05,0.0001,0.00024,3e-05,4e-05,5e-05,0.00012,0.00102,0.06522,0.02257,1.32888,0.27197,0.0266,1.42489,0.0014,3e-05,0.00047,0.0009
75181,1.0,0.0,0.0,0.00067,1e-05,0.0,0.00796,0.00736,1e-05,0.00052,1e-05,0.0001,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.00023,3e-05,3e-05,4e-05,0.00012,0.00024,3e-05,4e-05,5e-05,0.00013,0.00514,0.4181,0.29926,1.51988,0.69376,0.37729,35.98075,0.00718,3e-05,0.00317,0.00398
75182,1.0,0.0,0.0,0.00017,1e-05,0.0,0.00435,0.00388,1e-05,0.00037,1e-05,0.00012,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,3e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00018,2e-05,3e-05,4e-05,8e-05,0.00021,3e-05,3e-05,4e-05,0.00011,0.00266,0.05333,0.03647,0.96343,0.14938,0.03874,0.98254,0.00145,2e-05,0.00049,0.00094
75184,1.0,0.0,0.0,0.00014,1e-05,0.0,0.00333,0.00282,1e-05,0.00034,1e-05,0.00019,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,5e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00205,0.06258,0.03357,0.54712,0.05845,0.02705,3.08086,0.0015,2e-05,0.00055,0.00093
75185,1.0,0.0,0.0,7e-05,1e-05,0.0,0.00143,0.00121,1e-05,0.00017,1e-05,7e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00018,3e-05,3e-05,4e-05,8e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00087,0.03044,0.01741,0.28565,0.04133,0.02503,0.20613,0.00115,2e-05,0.00037,0.00076
75187,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.00157,0.00127,1e-05,0.0002,1e-05,0.00011,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,1e-05,2e-05,6e-05,0.00026,0.0,0.0,6e-05,0.00016,4e-05,0.00025,6e-05,4e-05,5e-05,0.00011,0.00025,3e-05,5e-05,5e-05,0.00012,0.00105,0.05794,0.022,0.86986,0.18563,0.0282,0.86541,0.00433,4e-05,0.00263,0.00167
75188,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.03302,0.00374,0.00022,0.02936,0.00022,0.00036,1e-05,0.00015,0.00015,0.00031,0.00037,0.00043,0.0,0.00049,1e-05,9e-05,1e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.00097,0.0002,0.0002,0.00023,0.00034,0.00098,0.0002,0.00021,0.00024,0.00033,0.00028,0.0,1e-05,0.0,0.0,0.0,0.11304,3e-05,1e-05,0.0,2e-05
75189,1.0,1e-05,0.0,0.00409,2e-05,0.0,1.01983,1.00504,1e-05,0.0094,1e-05,0.00542,1e-05,1e-05,1e-05,2e-05,4e-05,2e-05,1e-05,4e-05,1e-05,0.00011,2e-05,1e-05,2e-05,7e-05,0.00028,0.0,0.0,6e-05,0.00016,6e-05,0.00024,3e-05,3e-05,5e-05,0.00013,0.00024,3e-05,4e-05,5e-05,0.00012,0.05365,0.0,1e-05,0.0,0.0,1e-05,56.48399,0.0203,3e-05,0.01008,0.0102
75191,1.0,1e-05,0.0,0.0008,1e-05,0.0,0.25649,0.21152,1e-05,0.03196,1e-05,0.01303,0.0,1e-05,1e-05,2e-05,5e-05,2e-05,0.0,4e-05,1e-05,0.00015,2e-05,1e-05,2e-05,0.00011,0.00027,0.0,0.0,5e-05,0.00015,6e-05,0.00029,3e-05,8e-05,7e-05,0.00011,0.00024,3e-05,4e-05,5e-05,0.00012,0.01083,0.0,1e-05,0.0,0.0,1e-05,23.2173,0.03199,5e-05,0.01557,0.01637
75192,1.0,0.0,0.0,5e-05,1e-05,0.0,0.00071,0.00062,1e-05,8e-05,1e-05,3e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,2e-05,7e-05,0.00024,0.0,0.0,5e-05,0.00014,5e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00021,3e-05,4e-05,5e-05,0.0001,0.00062,0.02544,0.01282,0.15451,0.02924,0.02503,0.02459,0.00099,2e-05,0.0003,0.00067
75193,1.0,1e-05,0.0,0.00641,1e-05,0.0,0.14721,0.10924,2e-05,0.01933,3e-05,0.01868,0.0,1e-05,1e-05,2e-05,5e-05,2e-05,0.0,4e-05,1e-05,0.00017,3e-05,1e-05,3e-05,0.00011,0.00024,0.0,0.0,5e-05,0.00014,3e-05,0.00026,3e-05,4e-05,5e-05,0.00014,0.00028,4e-05,4e-05,5e-05,0.00015,0.0643,1.15076,6.06862,61.638,7.35486,1.58947,21046.409,2e-05,0.0,0.0,1e-05
75195,1.0,0.0,0.0,0.00033,1e-05,0.0,0.00781,0.00688,1e-05,0.00068,1e-05,0.00026,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.0002,3e-05,3e-05,4e-05,0.0001,0.00023,3e-05,4e-05,5e-05,0.00011,0.00479,0.15705,0.07999,0.79074,0.34664,0.04523,1.13814,0.00341,1e-05,0.00141,0.00199
75196,1.0,0.0,0.0,3e-05,1e-05,0.0,0.0003,0.00024,1e-05,6e-05,1e-05,2e-05,0.0,1e-05,2e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00024,0.0,0.0,6e-05,0.00014,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00026,0.04331,0.01238,0.03121,0.01556,0.01897,0.05364,0.00132,3e-05,0.00033,0.00096
75197,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.01473,0.00553,6e-05,0.00889,6e-05,0.00043,0.0,4e-05,4e-05,9e-05,0.00012,0.00011,0.0,0.00014,1e-05,9e-05,1e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00013,4e-05,0.0004,7e-05,8e-05,9e-05,0.00016,0.00041,7e-05,8e-05,9e-05,0.00016,0.00036,0.0,1e-05,0.0,0.0,0.0,0.24362,0.00251,0.00024,0.00081,0.00145
75198,1.0,1e-05,0.0,0.00023,1e-05,1e-05,0.12697,0.0225,0.0007,0.10301,0.00076,0.00292,1e-05,0.00046,0.00046,0.00103,0.00095,0.00155,0.0,0.00153,1e-05,0.00011,2e-05,1e-05,2e-05,6e-05,0.00027,0.0,0.0,5e-05,0.00015,6e-05,0.00245,0.00055,0.00056,0.0006,0.00074,0.00264,0.00057,0.0006,0.00073,0.00075,0.00114,0.0,1e-05,0.0,0.0,0.0,3.16624,3e-05,1e-05,0.0,2e-05
75201,1.0,1e-05,0.0,6e-05,1e-05,0.0,0.05043,0.00717,0.00032,0.04337,0.00033,0.00053,0.0,0.00022,0.00022,0.00044,0.00046,0.00065,0.0,0.0008,1e-05,9e-05,1e-05,1e-05,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.00127,0.00027,0.00028,0.00031,0.00041,0.00169,0.00036,0.00033,0.00044,0.00055,0.00043,0.0,1e-05,0.0,0.0,0.0,0.23499,2e-05,0.0,0.0,2e-05
75202,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.01619,0.00362,0.0001,0.01258,0.00011,0.0002,0.0,7e-05,7e-05,0.00016,0.00017,0.00021,0.0,0.00024,1e-05,0.0001,1e-05,1e-05,2e-05,6e-05,0.00024,0.0,0.0,5e-05,0.00014,4e-05,0.00055,0.00011,0.00012,0.00013,0.0002,0.00056,0.00011,0.00011,0.00013,0.0002,0.00034,0.0,1e-05,0.0,0.0,0.0,0.06574,0.00155,0.00026,0.00048,0.0008
75203,1.0,1e-05,0.0,7e-05,1e-05,1e-05,0.0536,0.00758,0.00038,0.04608,0.00035,0.00067,0.0,0.00026,0.00027,0.00059,0.00049,0.00071,1e-05,0.00071,1e-05,0.0001,1e-05,1e-05,2e-05,6e-05,0.00026,0.0,0.0,5e-05,0.00015,5e-05,0.00136,0.00029,0.0003,0.00033,0.00044,0.0014,0.0003,0.00031,0.00034,0.00045,0.00051,0.0,2e-05,0.0,0.0,1e-05,0.25568,3e-05,1e-05,0.0,2e-05
75205,1.0,1e-05,0.0,0.00017,1e-05,1e-05,0.06704,0.02466,0.0003,0.04195,0.0003,0.00103,0.0,0.0002,0.0002,0.00041,0.00043,0.0006,0.0,0.00074,1e-05,0.0001,1e-05,1e-05,2e-05,6e-05,0.00029,0.0,0.0,6e-05,0.00017,6e-05,0.00128,0.00026,0.00027,0.00036,0.00039,0.00122,0.00026,0.00027,0.0003,0.00039,0.0013,0.0,1e-05,0.0,0.0,1e-05,1.68332,3e-05,1e-05,0.0,2e-05
75207,1.0,2e-05,1e-05,4e-05,1e-05,0.0,0.01331,0.0024,0.00011,0.01099,0.00011,0.00014,0.0,9e-05,7e-05,0.00013,0.00016,0.00017,0.0,0.00019,1e-05,9e-05,1e-05,1e-05,2e-05,5e-05,0.0002,0.0,0.0,5e-05,0.00012,3e-05,0.0005,9e-05,0.0001,0.00012,0.00019,0.00093,0.00017,0.00019,0.00023,0.00034,0.0002,0.0,1e-05,0.0,0.0,0.0,0.03597,0.0014,0.00023,0.00041,0.00076
75210,1.0,0.0,0.0,9e-05,1e-05,0.0,0.00172,0.00155,1e-05,0.00015,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,6e-05,0.00014,3e-05,0.00018,3e-05,3e-05,4e-05,8e-05,0.00021,3e-05,4e-05,4e-05,0.00011,0.00114,0.03343,0.01955,0.03255,0.03687,0.02648,0.04889,0.00116,1e-05,0.00036,0.00079
75212,1.0,0.0,0.0,3e-05,0.0,0.0,0.00038,0.00027,1e-05,8e-05,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00013,4e-05,0.0002,4e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00028,0.05096,0.01499,0.1384,0.02992,0.01338,0.07654,0.0015,3e-05,0.00036,0.00111
75213,1.0,0.0,0.0,3e-05,0.0,0.0,0.00026,0.00021,0.0,5e-05,1e-05,1e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00025,0.0,0.0,7e-05,0.00014,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00026,0.03318,0.01089,0.0136,0.012,0.02711,0.03959,0.00113,2e-05,0.00031,0.0008
75215,1.0,0.0,0.0,0.0001,1e-05,0.0,0.00256,0.00194,1e-05,0.00041,1e-05,0.00022,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00027,0.0,0.0,5e-05,0.00018,4e-05,0.00021,3e-05,3e-05,4e-05,0.00011,0.00024,3e-05,4e-05,5e-05,0.00012,0.00134,0.17429,0.09645,0.19633,0.05078,0.03226,4.09574,0.00335,3e-05,0.00143,0.00189
75217,1.0,0.0,0.0,4e-05,0.0,0.0,0.00059,0.00044,1e-05,0.00011,1e-05,6e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00011,3e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00036,0.03439,0.02207,0.04266,0.03057,0.01501,0.10583,0.00103,3e-05,0.00031,0.00069
75219,1.0,0.0,0.0,0.00013,1e-05,0.0,0.00277,0.00235,1e-05,0.0003,1e-05,0.00014,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.00014,2e-05,0.0,2e-05,9e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,9e-05,0.00021,3e-05,4e-05,4e-05,0.00011,0.00187,0.05022,0.02959,0.72356,0.06692,0.02456,0.41697,0.00174,2e-05,0.00048,0.00124
75221,1.0,0.0,0.0,9e-05,1e-05,0.0,0.00163,0.00118,1e-05,0.00026,1e-05,0.0002,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00012,3e-05,0.0,2e-05,7e-05,0.00023,0.0,0.0,5e-05,0.00014,4e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00011,0.00083,0.06276,0.03277,1.02559,0.24027,0.02286,0.35379,0.00146,2e-05,0.00052,0.00092
75222,1.0,0.0,0.0,3e-05,0.0,0.0,0.00033,0.00025,0.0,6e-05,1e-05,3e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,5e-05,0.00015,4e-05,0.00021,3e-05,4e-05,4e-05,0.0001,0.00021,3e-05,4e-05,5e-05,0.0001,0.00028,0.03831,0.01005,0.05464,0.0175,0.0246,0.03186,0.00096,2e-05,0.00029,0.00065
75223,1.0,0.0,0.0,0.00038,1e-05,0.0,0.00513,0.00465,1e-05,0.00039,1e-05,0.00012,1e-05,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.0002,0.0,0.0,5e-05,0.00012,3e-05,0.0002,3e-05,3e-05,4e-05,0.0001,0.00023,3e-05,4e-05,5e-05,0.00012,0.00309,0.21322,0.16358,0.39811,0.06981,0.05143,8.48921,0.00372,2e-05,0.00166,0.00204
75225,1.0,0.0,0.0,3e-05,0.0,0.0,0.00078,0.00051,1e-05,0.00016,1e-05,0.00012,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,2e-05,1e-05,0.00013,2e-05,0.0,2e-05,8e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00011,0.00042,0.04791,0.01526,0.37891,0.06739,0.01949,0.27347,0.00139,3e-05,0.00058,0.00078
75226,1.0,0.0,0.0,8e-05,1e-05,0.0,0.00198,0.00169,1e-05,0.0002,1e-05,0.0001,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00117,0.04157,0.02222,0.53223,0.14999,0.03472,0.23899,0.00135,2e-05,0.0004,0.00092
75227,1.0,0.0,0.0,6e-05,0.0,0.0,0.00107,0.00094,0.0,0.0001,1e-05,4e-05,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00018,2e-05,3e-05,4e-05,8e-05,0.00021,3e-05,4e-05,5e-05,0.0001,0.00069,0.02304,0.01374,0.12706,0.03786,0.02125,0.02917,0.00096,2e-05,0.00029,0.00064
75230,1.0,1e-05,0.0,8e-05,1e-05,0.0,0.00079,0.00054,1e-05,0.00017,1e-05,0.00011,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,0.0,4e-05,1e-05,0.00017,3e-05,1e-05,4e-05,8e-05,0.00032,0.0,0.0,8e-05,0.00019,5e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00046,0.08534,0.12653,1.14077,1.21951,0.04992,0.07754,0.00121,2e-05,0.00032,0.00087
75231,1.0,0.0,0.0,5e-05,1e-05,0.0,0.00053,0.00036,1e-05,0.00012,1e-05,8e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00014,3e-05,1e-05,3e-05,8e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.0002,3e-05,3e-05,4e-05,0.0001,0.00022,3e-05,4e-05,5e-05,0.00011,0.00034,0.08702,0.12713,0.64656,0.23738,0.03325,0.12794,0.00131,3e-05,0.00059,0.00069
75232,1.0,0.0,0.0,3e-05,0.0,0.0,0.00035,0.00022,1e-05,9e-05,1e-05,5e-05,0.0,1e-05,1e-05,2e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.00015,3e-05,0.0,5e-05,7e-05,0.00025,0.0,0.0,6e-05,0.00015,4e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00026,0.02246,0.00984,0.06298,0.01837,0.01356,0.03332,0.00098,3e-05,0.0003,0.00065
75233,1.0,0.0,0.0,0.0001,1e-05,0.0,0.00181,0.00149,1e-05,0.00022,1e-05,0.00012,0.0,1e-05,1e-05,3e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.00016,2e-05,0.0,3e-05,0.00011,0.00537,0.0,1e-05,0.00377,0.00155,4e-05,0.00021,3e-05,3e-05,4e-05,0.00011,0.00023,3e-05,4e-05,5e-05,0.00012,0.00115,0.08971,0.02436,0.63479,0.09518,0.02026,0.67388,0.00154,2e-05,0.00047,0.00106
75234,1.0,0.0,0.0,7e-05,1e-05,0.0,0.00153,0.00127,1e-05,0.00017,1e-05,0.00011,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00019,3e-05,3e-05,5e-05,9e-05,0.00022,3e-05,3e-05,4e-05,0.00011,0.00098,0.03728,0.01888,1.57713,0.13432,0.02337,0.81449,0.00134,2e-05,0.00052,0.00079
75235,1.0,0.0,0.0,7e-05,0.0,0.0,0.0012,0.00096,1e-05,0.00016,1e-05,0.0001,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,5e-05,0.00011,0.00079,0.0375,0.02001,0.27494,0.11239,0.01945,0.19908,0.00111,3e-05,0.00035,0.00073
75236,1.0,1e-05,0.0,5e-05,1e-05,0.0,0.00108,0.00055,1e-05,0.00029,1e-05,0.00027,0.0,1e-05,1e-05,3e-05,5e-05,2e-05,0.0,4e-05,1e-05,0.00011,3e-05,1e-05,2e-05,6e-05,0.00027,0.0,0.0,6e-05,0.00017,4e-05,0.00032,5e-05,6e-05,7e-05,0.00015,0.0003,4e-05,5e-05,6e-05,0.00015,0.00034,0.20601,0.04855,0.20338,0.03329,0.01897,0.45015,0.00721,9e-05,0.00144,0.00567
75237,1.0,1e-05,0.0,0.00185,1e-05,0.0,0.03991,0.03692,1e-05,0.00255,1e-05,0.00046,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.00011,2e-05,0.0,2e-05,6e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00024,3e-05,3e-05,6e-05,0.00012,0.00024,3e-05,4e-05,4e-05,0.00013,0.0267,0.34459,0.28378,1.30168,0.33029,0.22363,1.887,0.00501,1e-05,0.00232,0.00268
75239,1.0,0.0,0.0,3e-05,1e-05,0.0,0.00051,0.00038,1e-05,9e-05,1e-05,6e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00024,0.0,0.0,6e-05,0.00015,4e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,5e-05,0.00012,0.00036,0.02719,0.01162,0.06598,0.03562,0.013,0.0591,0.00101,2e-05,0.00031,0.00068
75240,1.0,0.0,0.0,7e-05,0.0,0.0,0.0019,0.00139,1e-05,0.00027,1e-05,0.00026,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00013,3e-05,0.00027,4e-05,5e-05,6e-05,0.00012,0.00029,5e-05,5e-05,6e-05,0.00013,0.00087,2.64938,0.33281,1.01985,0.33037,0.08694,12.71828,0.01625,0.00019,0.00778,0.00828
75243,1.0,1e-05,0.0,0.00015,1e-05,0.0,0.00253,0.00224,1e-05,0.00023,1e-05,8e-05,0.0,1e-05,1e-05,2e-05,5e-05,1e-05,0.0,3e-05,1e-05,0.00016,3e-05,1e-05,3e-05,9e-05,0.0003,0.0,0.0,6e-05,0.00019,4e-05,0.0002,3e-05,3e-05,4e-05,0.0001,0.00024,3e-05,4e-05,5e-05,0.00012,0.00176,0.11149,0.05386,0.1013,0.03991,0.03821,1.70533,0.00496,2e-05,0.00363,0.00132
75244,1.0,1e-05,0.0,0.00011,1e-05,1e-05,0.00359,0.00257,1e-05,0.00058,1e-05,0.00047,0.0,1e-05,1e-05,4e-05,5e-05,2e-05,0.0,3e-05,1e-05,0.00014,3e-05,1e-05,3e-05,8e-05,0.00031,0.0,0.0,8e-05,0.00019,4e-05,0.00025,3e-05,4e-05,6e-05,0.00012,0.00026,3e-05,5e-05,5e-05,0.00013,0.00168,1.12934,0.19193,0.63915,0.1768,0.0754,11.78166,0.01944,7e-05,0.01214,0.00723
75248,1.0,1e-05,0.0,6e-05,0.0,0.0,0.00215,0.00156,1e-05,0.00033,1e-05,0.00027,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,3e-05,1e-05,0.0001,2e-05,0.0,2e-05,6e-05,0.00023,0.0,0.0,5e-05,0.00014,3e-05,0.00025,4e-05,4e-05,5e-05,0.00012,0.00026,3e-05,4e-05,5e-05,0.00013,0.00096,0.72252,0.1529,0.51182,0.1571,0.05094,7.60731,0.00766,7e-05,0.00367,0.00393
75249,1.0,0.0,0.0,4e-05,1e-05,0.0,0.00087,0.00068,1e-05,0.00013,1e-05,8e-05,0.0,1e-05,1e-05,2e-05,4e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00022,0.0,0.0,5e-05,0.00014,3e-05,0.00019,3e-05,3e-05,4e-05,9e-05,0.00023,3e-05,4e-05,4e-05,0.00012,0.00054,0.05954,0.01909,0.02737,0.01675,0.01515,0.29733,0.00144,2e-05,0.00047,0.00095
75250,1.0,1e-05,0.0,0.00214,1e-05,0.0,0.02543,0.02316,1e-05,0.00188,1e-05,0.0004,0.0,1e-05,1e-05,2e-05,3e-05,1e-05,0.0,2e-05,1e-05,0.0001,2e-05,1e-05,2e-05,5e-05,0.00021,0.0,0.0,5e-05,0.00013,3e-05,0.00018,3e-05,3e-05,4e-05,9e-05,0.00022,3e-05,4e-05,4e-05,0.00012,0.01743,0.40906,0.3955,4.33854,0.83155,0.70032,1.02353,0.0039,1e-05,0.00158,0.0023
% 
% 
% 