@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE f1 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,1,0.01809002944888516,ok
autouniv-au1-1000,1.0,6,0.11602209944751385,ok
hill-valley,1.0,8,0.1785714285714286,ok
eye_movements,1.0,9,?,not_applicable
abalone,1.0,12,?,not_applicable
tamilnadu-electricity,1.0,15,?,not_applicable
xd6,1.0,18,0.0,ok
colleges_usnews,1.0,20,0.25114155251141546,ok
pc4,1.0,24,0.37254901960784315,ok
fri_c3_500_50,1.0,26,0.08510638297872342,ok
run_or_walk_information,1.0,29,0.008674863387978071,ok
satellite,1.0,33,0.15000000000000002,ok
2dplanes,1.0,37,0.06896551724137934,ok
wine-quality-red,1.0,39,?,not_applicable
arsenic-female-bladder,1.0,42,0.4999999999999999,ok
kuzushiji-mnist,1.0,45,?,not_applicable
anneal,1.0,47,?,not_applicable
pollen,1.0,50,0.4783950617283951,ok
volcanoes-b5,1.0,53,?,not_applicable
titanic,1.0,59,0.4029850746268657,ok
strikes,1.0,62,0.0,ok
madeline,1.0,65,0.0808753568030447,ok
cardiotocography,1.0,67,?,not_applicable
kick,1.0,68,0.6247346072186837,ok
microaggregation2,1.0,69,?,not_applicable
autouniv-au6-750,1.0,71,?,not_applicable
meta_stream_intervals.arff,1.0,73,?,not_applicable
diabetes130us,1.0,76,?,not_applicable
steel-plates-fault,1.0,78,?,not_applicable
bank8fm,1.0,81,0.06836827711941662,ok
semeion,1.0,84,?,not_applicable
elevators,1.0,88,0.16687578419071514,ok
umist_faces_cropped,1.0,89,?,not_applicable
isolet,1.0,90,?,not_applicable
led24,1.0,93,?,not_applicable
satimage,1.0,96,?,not_applicable
pbcseq,1.0,98,0.15955766192733023,ok
bachchoralharmony,1.0,102,?,not_applicable
compas-two-years,1.0,105,0.35369578497251053,ok
volcanoes-b6,1.0,108,?,not_applicable
philippine,1.0,111,0.1670081967213114,ok
irish,1.0,113,0.0,ok
monks-problems-1,1.0,115,0.0,ok
porto-seguro,1.0,116,0.9021298726430498,ok
arsenic-female-lung,1.0,122,0.1578947368421052,ok
autouniv-au7-1100,1.0,124,?,not_applicable
steel-plates-fault,1.0,127,0.0,ok
speeddating,1.0,133,0.4656741108354012,ok
devnagari-script,1.0,134,?,not_applicable
fars,1.0,137,?,not_applicable
wdbc,1.0,141,0.02941176470588236,ok
hiva_agnostic,1.0,143,0.6946564885496183,ok
rmftsa_ladata,1.0,147,0.1297709923664122,ok
banknote-authentication,1.0,148,0.0024449877750610804,ok
visualizing_soil,1.0,149,0.0008071025020177647,ok
wine-quality-white,1.0,151,?,not_applicable
analcatdata_dmft,1.0,152,?,not_applicable
ova_colon,1.0,154,0.02026221692491048,ok
volcanoes-e1,1.0,157,?,not_applicable
cpu_small,1.0,160,0.05491024287222812,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,164,0.2655367231638419,ok
dresses-sales,1.0,171,0.518796992481203,ok
tokyo1,1.0,175,0.0633608815426997,ok
parity5_plus_5,1.0,176,0.0,ok
delta_ailerons,1.0,178,0.06384933394579695,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,180,0.2783882783882784,ok
mammography,1.0,181,0.30612244897959173,ok
first-order-theorem-proving,1.0,185,?,not_applicable
pol,1.0,187,0.01923664122137403,ok
one-hundred-plants-margin,1.0,191,?,not_applicable
volcanoes-a2,1.0,194,?,not_applicable
kdd_el_nino-small,1.0,199,0.03951367781155013,ok
kc2,1.0,202,0.4130434782608696,ok
fri_c3_1000_10,1.0,204,0.06857142857142862,ok
house_16h,1.0,208,0.20091638029782355,ok
ozone-level-8hr,1.0,209,0.5569620253164558,ok
analcatdata_supreme,1.0,212,0.006413418845584551,ok
meta,1.0,215,0.5652173913043478,ok
kdd98,1.0,218,0.7475964987803128,ok
cmc,1.0,222,?,not_applicable
delta_elevators,1.0,225,0.1172937085045842,ok
kropt,1.0,226,?,not_applicable
mnist_784,1.0,228,?,not_applicable
arsenic-male-bladder,1.0,231,0.19999999999999996,ok
letter,1.0,233,?,not_applicable
mc1,1.0,235,0.6119402985074627,ok
ova_prostate,1.0,238,0.0010256410256410664,ok
volcanoes-b2,1.0,241,?,not_applicable
hypothyroid,1.0,244,?,not_applicable
autouniv-au7-700,1.0,246,?,not_applicable
ova_lung,1.0,250,0.007423117709437932,ok
pokerhand,1.0,251,?,not_applicable
quake,1.0,254,0.48040638606676345,ok
stock,1.0,258,0.02752293577981657,ok
fri_c2_1000_25,1.0,262,0.06036745406824151,ok
fried,1.0,263,0.06567406206235726,ok
volcanoes-a4,1.0,266,?,not_applicable
no2,1.0,269,0.33333333333333326,ok
space_ga,1.0,271,0.16274694261523992,ok
led-display-domain-7digit,1.0,272,?,not_applicable
pc1,1.0,276,0.5666666666666667,ok
fri_c0_500_5,1.0,279,0.07602339181286544,ok
ova_breast,1.0,281,0.015113350125944613,ok
mozilla4,1.0,284,0.0315820113520594,ok
churn,1.0,286,0.14018691588785037,ok
rl,1.0,292,0.03741730616565231,ok
volcanoes-a3,1.0,293,?,not_applicable
profb,1.0,296,0.3435897435897436,ok
bank32nh,1.0,299,0.28739316239316237,ok
cylinder-bands,1.0,304,0.11304347826086958,ok
madelon,1.0,308,0.10138248847926268,ok
musk,1.0,312,0.0,ok
monks-problems-3,1.0,313,0.004739336492890933,ok
gtsrb-hog02,1.0,317,?,not_applicable
boston_corrected,1.0,320,0.08974358974358976,ok
skin-segmentation,1.0,325,0.0002025868786037499,ok
balance-scale,1.0,327,?,not_applicable
traffic_violations,1.0,330,?,not_applicable
wilt,1.0,333,0.16666666666666663,ok
pc3,1.0,335,0.5460992907801419,ok
japanesevowels,1.0,338,?,not_applicable
volcanoes-b1,1.0,340,?,not_applicable
fri_c1_1000_50,1.0,344,0.06017191977077374,ok
splice,1.0,346,?,not_applicable
optdigits,1.0,348,?,not_applicable
gtsrb-huehist,1.0,351,?,not_applicable
amazon-commerce-reviews,1.0,354,?,not_applicable
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,359,0.29957805907172996,ok
water-treatment,1.0,362,0.0,ok
breast-w,1.0,365,0.04210526315789476,ok
yeast,1.0,366,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,370,0.26586620926243565,ok
fri_c2_500_50,1.0,373,0.03626943005181338,ok
micro-mass,1.0,376,?,not_applicable
indian_pines,1.0,379,?,not_applicable
miceprotein,1.0,382,?,not_applicable
diabetes,1.0,383,0.30516431924882625,ok
collins,1.0,386,?,not_applicable
internet-advertisements,1.0,388,0.012201591511936338,ok
ova_endometrium,1.0,393,0.019133937562940573,ok
phishingwebsites,1.0,395,0.021225277375783946,ok
walking-activity,1.0,397,?,not_applicable
baseball,1.0,400,?,not_applicable
page-blocks,1.0,401,?,not_applicable
houses,1.0,403,0.015449070437287271,ok
waveform-5000,1.0,405,?,not_applicable
electricity,1.0,408,0.06555562030184725,ok
gtsrb-hog01,1.0,412,?,not_applicable
puma32h,1.0,415,0.08820326678765877,ok
bioresponse,1.0,419,0.19241982507288646,ok
spoken-arabic-digit,1.0,420,?,not_applicable
fri_c4_500_100,1.0,423,0.0828729281767957,ok
ova_kidney,1.0,426,0.005847953216374324,ok
ldpa,1.0,430,?,not_applicable
synthetic_control,1.0,433,?,not_applicable
pm10,1.0,435,0.3742331288343558,ok
ailerons,1.0,437,0.0962627406568517,ok
sensory,1.0,442,0.3333333333333335,ok
usps,1.0,445,?,not_applicable
kdd_internet_usage,1.0,449,0.19664268585131894,ok
kin8nm,1.0,451,0.0956325301204819,ok
dna,1.0,452,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,458,0.34251968503937,ok
volcanoes-d4,1.0,459,?,not_applicable
fri_c0_1000_5,1.0,463,0.06501547987616108,ok
gesturephasesegmentationprocessed,1.0,466,?,not_applicable
ova_ovary,1.0,469,0.020179372197309475,ok
qsar-biodeg,1.0,473,0.18614718614718617,ok
mv,1.0,476,0.000813873411381727,ok
wall-robot-navigation,1.0,478,?,not_applicable
eucalyptus,1.0,481,?,not_applicable
pendigits,1.0,482,?,not_applicable
har,1.0,484,?,not_applicable
soybean,1.0,486,?,not_applicable
puma8nh,1.0,489,0.16396396396396395,ok
kr-vs-k,1.0,492,?,not_applicable
ilpd,1.0,494,0.4509803921568627,ok
pc2,1.0,498,0.9590163934426229,ok
eating,1.0,502,?,not_applicable
eeg-eye-state,1.0,505,0.026528776978417268,ok
artificial-characters,1.0,509,?,not_applicable
climate-model-simulation-crashes,1.0,511,0.01807228915662651,ok
volcanoes-d1,1.0,515,?,not_applicable
cpu_act,1.0,519,0.04507337526205446,ok
wind,1.0,523,0.13127413127413123,ok
fri_c3_500_10,1.0,527,0.08771929824561409,ok
socmob,1.0,528,0.1165644171779141,ok
oil_spill,1.0,530,0.5294117647058824,ok
mushroom,1.0,534,0.0,ok
jm1,1.0,538,0.5648148148148148,ok
analcatdata_authorship,1.0,539,?,not_applicable
vowel,1.0,542,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,545,0.5054945054945055,ok
spambase,1.0,548,0.05344827586206902,ok
colleges_aaup,1.0,549,0.01904761904761909,ok
tic-tac-toe,1.0,554,0.0,ok
texture,1.0,556,?,not_applicable
