@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE f1 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,308,0.4695652173913044,ok
ova_omentum,1.0,2,0.01836734693877551,ok
colleges_usnews,1.0,319,0.2584269662921348,ok
mfeat-karhunen,1.0,6,?,not_applicable
mfeat-zernike,1.0,7,?,not_applicable
spoken-arabic-digit,1.0,8,?,not_applicable
thyroid_sick,1.0,11,0.06249999999999989,ok
pc4,1.0,31,0.3885350318471338,ok
steel-plates-fault,1.0,13,0.0,ok
phishingwebsites,1.0,287,0.02388419782870932,ok
puma8nh,1.0,17,0.16186915887850462,ok
phoneme,1.0,151,0.16197866149369544,ok
cpu_act,1.0,83,0.045621394861038334,ok
house_8l,1.0,22,0.19539730785931397,ok
cmc,1.0,23,?,not_applicable
quake,1.0,70,0.4296875000000001,ok
bank-marketing,1.0,202,0.5073529411764706,ok
analcatdata_halloffame,1.0,27,0.267605633802817,ok
one-hundred-plants-texture,1.0,28,?,not_applicable
wind,1.0,259,0.13307240704500978,ok
baseball,1.0,32,?,not_applicable
rmftsa_sleepdata,1.0,33,0.2586666666666667,ok
analcatdata_supreme,1.0,34,0.006419753086419733,ok
colleges_aaup,1.0,35,0.014354066985646008,ok
wap.wc,1.0,40,?,not_applicable
ipums_la_98-small,1.0,45,0.607843137254902,ok
hypothyroid,1.0,49,0.020408163265306145,ok
sylva_prior,1.0,50,0.04234527687296408,ok
ova_ovary,1.0,51,0.022271714922049046,ok
car,1.0,53,?,not_applicable
elevators,1.0,122,0.16530373831775702,ok
ringnorm,1.0,56,0.030995106035889064,ok
optdigits,1.0,60,?,not_applicable
kin8nm,1.0,227,0.09015777610818954,ok
re0.wc,1.0,63,?,not_applicable
space_ga,1.0,183,0.13452492944496708,ok
wall-robot-navigation,1.0,67,?,not_applicable
pc1,1.0,186,0.6160000000000001,ok
mfeat-fourier,1.0,71,?,not_applicable
bank8fm,1.0,131,0.06294964028776973,ok
first-order-theorem-proving,1.0,74,?,not_applicable
eeg-eye-state,1.0,82,0.026528776978417268,ok
re1.wc,1.0,77,?,not_applicable
sick,1.0,80,0.06249999999999989,ok
ohscal.wc,1.0,84,?,not_applicable
house_16h,1.0,88,0.19286801478582305,ok
waveform-5000,1.0,89,?,not_applicable
walking-activity,1.0,90,?,not_applicable
bank32nh,1.0,363,0.2897696839850028,ok
splice,1.0,92,?,not_applicable
oh10.wc,1.0,93,?,not_applicable
2dplanes,1.0,94,0.06979143636229634,ok
kc1,1.0,98,0.5319148936170213,ok
nursery,1.0,99,?,not_applicable
cal_housing,1.0,211,0.1333333333333333,ok
kr-vs-kp,1.0,107,0.004073319755600768,ok
fried,1.0,109,0.06113118501585424,ok
houses,1.0,110,0.014139827179890041,ok
pendigits,1.0,113,?,not_applicable
pc3,1.0,114,0.5614973262032086,ok
credit-g,1.0,115,0.38596491228070173,ok
gina_prior2,1.0,116,?,not_applicable
ova_breast,1.0,120,0.012499999999999956,ok
jm1,1.0,187,0.551433389544688,ok
page-blocks,1.0,124,?,not_applicable
letter,1.0,126,?,not_applicable
mushroom,1.0,132,0.0,ok
kddcup09_upselling,1.0,133,0.4384577360355908,ok
pol,1.0,313,0.01593137254901955,ok
ailerons,1.0,140,0.09667558272831489,ok
codrna,1.0,145,0.012421433500568901,ok
delta_ailerons,1.0,150,0.06384933394579695,ok
imdb.drama,1.0,152,0.511668230010517,ok
kropt,1.0,156,?,not_applicable
chess,1.0,159,?,not_applicable
socmob,1.0,162,0.12994350282485867,ok
wilt,1.0,163,0.1165644171779141,ok
musk,1.0,167,0.0,ok
ova_uterus,1.0,170,0.02444208289054195,ok
vehicle_sensit,1.0,175,0.13333980142944912,ok
japanesevowels,1.0,264,0.0023385500989385744,ok
ipums_la_99-small,1.0,298,0.5980392156862746,ok
semeion,1.0,181,?,not_applicable
isolet,1.0,184,?,not_applicable
ova_kidney,1.0,185,0.005847953216374324,ok
kr-vs-k,1.0,189,?,not_applicable
gesturephasesegmentationprocessed,1.0,196,?,not_applicable
fbis.wc,1.0,199,?,not_applicable
mfeat-morphological,1.0,203,?,not_applicable
yeast,1.0,206,?,not_applicable
airlines,1.0,207,0.3767906126181041,ok
puma32h,1.0,215,0.08159531650201235,ok
delta_elevators,1.0,216,0.11768407803650094,ok
twonorm,1.0,218,0.016365925304238305,ok
mv,1.0,223,0.0005633802816901179,ok
ozone-level-8hr,1.0,266,0.5897435897435896,ok
pc2,1.0,232,0.9166666666666666,ok
click_prediction_small,1.0,237,0.8615541098125012,ok
visualizing_soil,1.0,239,0.0,ok
spambase,1.0,241,0.055698371893744714,ok
mc1,1.0,332,0.48571428571428577,ok
ova_prostate,1.0,244,0.0010256410256410664,ok
mnist_784,1.0,248,?,not_applicable
ova_lung,1.0,254,0.007423117709437932,ok
segment,1.0,258,?,not_applicable
ldpa,1.0,274,?,not_applicable
poker-hand,1.0,277,?,not_applicable
la1s.wc,1.0,280,?,not_applicable
abalone,1.0,288,?,not_applicable
skin-segmentation,1.0,292,0.00021815348656006872,ok
ova_colon,1.0,293,0.02026221692491048,ok
satimage,1.0,297,?,not_applicable
qsar-biodeg,1.0,301,0.219298245614035,ok
sylva_agnostic,1.0,306,0.043887147335423204,ok
mfeat-factors,1.0,307,?,not_applicable
one-hundred-plants-shape,1.0,312,?,not_applicable
kdd_ipums_la_97-small,1.0,321,0.027808676307007896,ok
new3s.wc,1.0,325,?,not_applicable
la2s.wc,1.0,328,?,not_applicable
magictelescope,1.0,331,0.18627450980392168,ok
kddcup09_appetency,1.0,336,0.8969978032706859,ok
one-hundred-plants-margin,1.0,338,?,not_applicable
adult,1.0,343,0.09187697160883279,ok
bioresponse,1.0,345,0.18486171761280923,ok
amazon_employee_access,1.0,350,0.025833815307499397,ok
higgs,1.0,352,0.26037383722625607,ok
oh0.wc,1.0,353,?,not_applicable
kddcup09_churn,1.0,358,0.7728826433725788,ok
ova_endometrium,1.0,367,0.018218623481781382,ok
covertype,1.0,369,?,not_applicable
