@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE f1_samples NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
75119,1.0,1,?,not_applicable
252,1.0,4,?,not_applicable
246,1.0,5,?,not_applicable
75178,1.0,8,?,not_applicable
75171,1.0,9,?,not_applicable
75233,1.0,10,?,not_applicable
248,1.0,12,?,not_applicable
2123,1.0,13,?,not_applicable
75188,1.0,16,?,not_applicable
75092,1.0,17,?,not_applicable
75248,1.0,18,?,not_applicable
75126,1.0,20,?,not_applicable
75234,1.0,22,?,not_applicable
258,1.0,25,?,not_applicable
75168,1.0,28,?,not_applicable
75235,1.0,29,?,not_applicable
244,1.0,30,?,not_applicable
75221,1.0,31,?,not_applicable
75219,1.0,34,?,not_applicable
75202,1.0,36,?,not_applicable
3043,1.0,39,?,not_applicable
75205,1.0,40,?,not_applicable
75174,1.0,42,?,not_applicable
288,1.0,44,?,not_applicable
75250,1.0,45,?,not_applicable
275,1.0,48,?,not_applicable
75142,1.0,51,?,not_applicable
75213,1.0,53,?,not_applicable
75243,1.0,56,?,not_applicable
75184,1.0,58,?,not_applicable
75222,1.0,59,?,not_applicable
75175,1.0,62,?,not_applicable
233,1.0,65,?,not_applicable
75161,1.0,68,?,not_applicable
75176,1.0,71,?,not_applicable
75090,1.0,75,?,not_applicable
75114,1.0,76,?,not_applicable
236,1.0,79,?,not_applicable
75141,1.0,82,?,not_applicable
254,1.0,83,?,not_applicable
75107,1.0,84,?,not_applicable
262,1.0,87,?,not_applicable
75146,1.0,90,?,not_applicable
75189,1.0,93,?,not_applicable
2350,1.0,96,?,not_applicable
253,1.0,100,?,not_applicable
2122,1.0,102,?,not_applicable
75110,1.0,105,?,not_applicable
75163,1.0,108,?,not_applicable
75108,1.0,111,?,not_applicable
75117,1.0,114,?,not_applicable
75191,1.0,116,?,not_applicable
75226,1.0,119,?,not_applicable
261,1.0,122,?,not_applicable
75236,1.0,123,?,not_applicable
75095,1.0,125,?,not_applicable
75093,1.0,126,?,not_applicable
75223,1.0,129,?,not_applicable
75244,1.0,132,?,not_applicable
75109,1.0,134,?,not_applicable
75197,1.0,137,?,not_applicable
75127,1.0,139,?,not_applicable
75143,1.0,142,?,not_applicable
75153,1.0,143,?,not_applicable
75173,1.0,147,?,not_applicable
75215,1.0,150,?,not_applicable
75195,1.0,154,?,not_applicable
75207,1.0,155,?,not_applicable
75225,1.0,157,?,not_applicable
75166,1.0,160,?,not_applicable
75100,1.0,163,?,not_applicable
75169,1.0,165,?,not_applicable
75132,1.0,166,?,not_applicable
273,1.0,170,?,not_applicable
75098,1.0,174,?,not_applicable
75115,1.0,176,?,not_applicable
75185,1.0,179,?,not_applicable
2119,1.0,181,?,not_applicable
75157,1.0,182,?,not_applicable
75113,1.0,184,?,not_applicable
75134,1.0,186,?,not_applicable
75096,1.0,189,?,not_applicable
75217,1.0,192,?,not_applicable
75203,1.0,193,?,not_applicable
75182,1.0,196,?,not_applicable
75123,1.0,197,?,not_applicable
75237,1.0,198,?,not_applicable
75125,1.0,202,?,not_applicable
75103,1.0,206,?,not_applicable
75192,1.0,210,?,not_applicable
75230,1.0,213,?,not_applicable
75139,1.0,214,?,not_applicable
75227,1.0,215,?,not_applicable
2120,1.0,216,?,not_applicable
75124,1.0,217,?,not_applicable
75240,1.0,220,?,not_applicable
75129,1.0,222,?,not_applicable
75198,1.0,226,?,not_applicable
75201,1.0,227,?,not_applicable
75112,1.0,230,?,not_applicable
75133,1.0,233,?,not_applicable
75105,1.0,235,?,not_applicable
75154,1.0,237,?,not_applicable
75177,1.0,239,?,not_applicable
2117,1.0,242,?,not_applicable
75156,1.0,246,?,not_applicable
75097,1.0,247,?,not_applicable
75101,1.0,251,?,not_applicable
75172,1.0,255,?,not_applicable
75106,1.0,257,?,not_applicable
75179,1.0,261,?,not_applicable
75187,1.0,263,?,not_applicable
75120,1.0,264,?,not_applicable
75193,1.0,266,?,not_applicable
