@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_squared_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
4796,1.0,3,1.000675188038786,ok
4893,1.0,4,888373955.8904121,ok
4769,1.0,6,?,not_applicable
4885,1.0,9,2.0333332726168836,ok
2306,1.0,12,?,not_applicable
2307,1.0,15,1.0000037991863675,ok
2280,1.0,19,1.005133094014826,ok
2289,1.0,21,?,not_applicable
2292,1.0,23,16.15678507486979,ok
4835,1.0,25,?,not_applicable
2315,1.0,28,7.903139928492104,ok
4768,1.0,31,1.323479454089472,ok
2313,1.0,32,?,not_applicable
5022,1.0,35,1.4053886952344732,ok
2309,1.0,38,813598314.1714125,ok
4881,1.0,40,1.0068043272556184,ok
2288,1.0,44,5.885593405002501,ok
5024,1.0,46,3.471691998406716,ok
4790,1.0,47,1.0006455486190313,ok
2300,1.0,50,1.0326383790049827,ok
4774,1.0,51,?,not_applicable
4892,1.0,54,?,not_applicable
4772,1.0,55,?,not_applicable
4779,1.0,58,1.0117912997866023,ok
