@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_squared_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pol,1.0,1,15.169934294737061,ok
topo_2_1,1.0,2,0.0006782491915218355,ok
house_16h,1.0,5,856423158.5204082,ok
ailerons,1.0,9,2.547575382801283e-08,ok
fried,1.0,13,1.0210730732818851,ok
era,1.0,17,2.406303807092446,ok
2dplanes,1.0,15,1.014431024788089,ok
cpu_act,1.0,68,4.316036070016032,ok
cpu_small,1.0,19,6.012285092815577,ok
elevators,1.0,22,3.906485765076262e-06,ok
kin8nm,1.0,24,0.005095544072591497,ok
house_8l,1.0,51,769962437.0024852,ok
delta_elevators,1.0,30,1.8533950705553102e-06,ok
space_ga,1.0,34,0.007874256238417258,ok
cpu_small,1.0,48,6.012285092815577,ok
wine_quality,1.0,36,0.32006851783165563,ok
mtp,1.0,38,0.011755023340132769,ok
puma8nh,1.0,42,10.002603379707416,ok
swd,1.0,45,0.39662427377879567,ok
bank32nh,1.0,52,0.006597708234770177,ok
cpu_act,1.0,57,4.316036070016032,ok
yprop_4_1,1.0,59,0.0006473810716890706,ok
quake,1.0,62,0.03144888193787039,ok
mv,1.0,66,0.0008119230007468032,ok
puma32h,1.0,70,4.1785223301940965e-05,ok
