@RELATION auto-sklearn_FEATURE_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogNumberOfInstances {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfClasses {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogNumberOfFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE MissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfInstancesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE PercentageOfInstancesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfFeaturesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE PercentageOfFeaturesWithMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE PercentageOfMissingValues {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfNumericFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumberOfCategoricalFeatures {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE RatioNumericalToNominal {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE RatioNominalToNumerical {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE DatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogDatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE InverseDatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE LogInverseDatasetRatio {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE ClassOccurences {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE ClassProbabilityMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE ClassProbabilityMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE ClassProbabilityMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE ClassProbabilitySTD {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE NumSymbols {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsSTD {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SymbolsSum {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE Kurtosisses {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE KurtosisSTD {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE Skewnesses {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessMin {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessMax {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessMean {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE SkewnessSTD {ok, timeout, memout, presolved, crash, other}
@ATTRIBUTE ClassEntropy {ok, timeout, memout, presolved, crash, other}

@DATA
2dplanes,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
abalone,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ailerons,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
amazon-commerce-reviews,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
analcatdata_authorship,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
analcatdata_dmft,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
analcatdata_supreme,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
anneal,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
arsenic-female-bladder,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
arsenic-female-lung,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
arsenic-male-bladder,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
arsenic-male-lung,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
artificial-characters,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
autouniv-au1-1000,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
autouniv-au6-750,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
autouniv-au7-1100,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
autouniv-au7-700,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
bachchoralharmony,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
balance-scale,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
bank32nh,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
bank8fm,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
banknote-authentication,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
baseball,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
bioresponse,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
boston_corrected,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
breast-w,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cardiotocography,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
churn,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cifar_10,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cjs,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
climate-model-simulation-crashes,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cmc,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
colleges_aaup,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
colleges_usnews,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
collins,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
compas-two-years,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cpu_act,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cpu_small,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
cylinder-bands,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
delta_ailerons,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
delta_elevators,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
devnagari-script,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
diabetes,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
diabetes130us,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
dna,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
dresses-sales,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
eating,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
eeg-eye-state,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
electricity,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
elevators,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
eucalyptus,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
eye_movements,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fars,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
first-order-theorem-proving,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c0_1000_5,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c0_500_5,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c1_1000_50,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c2_1000_25,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c2_500_50,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c3_1000_10,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c3_1000_25,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c3_500_10,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c3_500_50,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fri_c4_500_100,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
fried,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gesturephasesegmentationprocessed,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gtsrb-hog01,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gtsrb-hog02,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gtsrb-hog03,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
gtsrb-huehist,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
har,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
hill-valley,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
hiva_agnostic,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
house_16h,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
houses,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
hypothyroid,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ilpd,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
indian_pines,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
internet-advertisements,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
irish,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
isolet,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
japanesevowels,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
jm1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kc2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kdd98,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kdd_el_nino-small,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kdd_internet_usage,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kick,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kin8nm,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kr-vs-k,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kropt,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kuzushiji-49,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
kuzushiji-mnist,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ldpa,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
led-display-domain-7digit,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
led24,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
letter,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
madeline,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
madelon,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
magictelescope,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mammography,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mc1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
meta,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
meta_stream_intervals.arff,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
miceprotein,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
micro-mass,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
microaggregation2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mnist_784,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mofn-3-7-10,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
monks-problems-1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
monks-problems-2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
monks-problems-3,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mozilla4,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mushroom,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
musk,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
mv,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
no2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
nursery,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
oil_spill,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
one-hundred-plants-margin,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
optdigits,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_breast,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_colon,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_endometrium,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_kidney,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_lung,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_ovary,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ova_prostate,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ozone-level-8hr,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
page-blocks,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
parity5_plus_5,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pbcseq,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pc1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pc2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pc3,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pc4,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pendigits,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
philippine,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
phishingwebsites,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pm10,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pokerhand,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pol,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
pollen,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
porto-seguro,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
profb,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
puma32h,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
puma8nh,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
qsar-biodeg,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
quake,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
ringnorm,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
rl,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
rmftsa_ladata,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
run_or_walk_information,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
satellite,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
satimage,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
semeion,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
sensory,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
skin-segmentation,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
socmob,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
soybean,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
space_ga,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
spambase,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
speeddating,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
splice,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
spoken-arabic-digit,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
steel-plates-fault,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
stock,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
strikes,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
svhn,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
synthetic_control,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
tamilnadu-electricity,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
texture,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
tic-tac-toe,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
titanic,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
tokyo1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
traffic_violations,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
twonorm,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
umist_faces_cropped,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
usps,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
visualizing_soil,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-a2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-a3,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-a4,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-b1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-b2,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-b5,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-b6,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-d1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-d4,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
volcanoes-e1,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
vowel,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
walking-activity,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
wall-robot-navigation,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
water-treatment,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
waveform-5000,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
wdbc,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
wilt,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
wind,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
wine-quality-red,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
wine-quality-white,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
xd6,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
yeast,1.0,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok,other,ok,ok,ok,ok,other,ok,ok,ok,ok,ok
