@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE average_precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,2,0.0012682438012237007,ok
autouniv-au1-1000,1.0,7,0.1017238151418608,ok
hill-valley,1.0,8,0.09773274611356342,ok
eye_movements,1.0,9,?,not_applicable
abalone,1.0,12,?,not_applicable
tamilnadu-electricity,1.0,15,?,not_applicable
xd6,1.0,18,0.0,ok
colleges_usnews,1.0,20,0.1523791808395044,ok
pc4,1.0,24,0.3854664558415779,ok
fri_c3_500_50,1.0,27,0.01638634047287646,ok
run_or_walk_information,1.0,29,0.0003883602377535711,ok
satellite,1.0,34,0.0976321150611561,ok
2dplanes,1.0,36,0.014211440246467477,ok
wine-quality-red,1.0,39,?,not_applicable
arsenic-female-bladder,1.0,44,0.40986225095466555,ok
kuzushiji-mnist,1.0,45,?,not_applicable
anneal,1.0,47,?,not_applicable
pollen,1.0,52,0.48797021630846826,ok
volcanoes-b5,1.0,53,?,not_applicable
titanic,1.0,58,0.2905880646911675,ok
strikes,1.0,62,0.0,ok
madeline,1.0,63,0.03206915334573168,ok
cardiotocography,1.0,67,?,not_applicable
kick,1.0,68,0.5225031992992206,ok
microaggregation2,1.0,69,?,not_applicable
autouniv-au6-750,1.0,71,?,not_applicable
meta_stream_intervals.arff,1.0,73,?,not_applicable
diabetes130us,1.0,76,?,not_applicable
steel-plates-fault,1.0,78,?,not_applicable
bank8fm,1.0,81,0.012641838414152451,ok
semeion,1.0,84,?,not_applicable
elevators,1.0,88,0.075973192030097,ok
umist_faces_cropped,1.0,89,?,not_applicable
isolet,1.0,90,?,not_applicable
led24,1.0,93,?,not_applicable
satimage,1.0,96,?,not_applicable
pbcseq,1.0,98,0.06935688361246539,ok
bachchoralharmony,1.0,102,?,not_applicable
compas-two-years,1.0,104,0.2943981123861924,ok
volcanoes-b6,1.0,108,?,not_applicable
philippine,1.0,111,0.08086604520863894,ok
irish,1.0,113,0.0,ok
monks-problems-1,1.0,115,0.0,ok
porto-seguro,1.0,116,0.9355456883045546,ok
arsenic-female-lung,1.0,120,0.02777777777777768,ok
autouniv-au7-1100,1.0,124,?,not_applicable
steel-plates-fault,1.0,127,0.0,ok
speeddating,1.0,130,0.4009311932224362,ok
devnagari-script,1.0,134,?,not_applicable
fars,1.0,137,?,not_applicable
wdbc,1.0,141,0.0022994482073769307,ok
hiva_agnostic,1.0,143,0.6751771505518678,ok
rmftsa_ladata,1.0,146,0.06281983230017962,ok
banknote-authentication,1.0,148,1.1102230246251565e-16,ok
visualizing_soil,1.0,149,0.0,ok
wine-quality-white,1.0,151,?,not_applicable
analcatdata_dmft,1.0,152,?,not_applicable
ova_colon,1.0,156,0.007065225724332436,ok
volcanoes-e1,1.0,157,?,not_applicable
cpu_small,1.0,160,0.010602180232117897,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,166,0.16922718613578291,ok
dresses-sales,1.0,169,0.3825802870999655,ok
tokyo1,1.0,175,0.009801854722490067,ok
parity5_plus_5,1.0,176,0.0,ok
delta_ailerons,1.0,178,0.029525717850220956,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,180,0.20075940366553768,ok
mammography,1.0,183,0.20504675575118747,ok
first-order-theorem-proving,1.0,185,?,not_applicable
pol,1.0,187,0.0012594011663997762,ok
one-hundred-plants-margin,1.0,191,?,not_applicable
volcanoes-a2,1.0,194,?,not_applicable
kdd_el_nino-small,1.0,199,0.0040880475554235796,ok
kc2,1.0,200,0.3571719637283486,ok
fri_c3_1000_10,1.0,204,0.015013523536377638,ok
house_16h,1.0,208,0.10987689687893543,ok
ozone-level-8hr,1.0,210,0.5154389612483846,ok
analcatdata_supreme,1.0,212,0.00038524043953669374,ok
meta,1.0,215,0.48343782960271886,ok
kdd98,1.0,218,0.8191300371720835,ok
cmc,1.0,222,?,not_applicable
delta_elevators,1.0,225,0.04817109716436818,ok
kropt,1.0,226,?,not_applicable
mnist_784,1.0,228,?,not_applicable
arsenic-male-bladder,1.0,231,0.3115942028985508,ok
letter,1.0,233,?,not_applicable
mc1,1.0,237,0.6543146003058797,ok
ova_prostate,1.0,238,0.0,ok
volcanoes-b2,1.0,241,?,not_applicable
hypothyroid,1.0,244,?,not_applicable
autouniv-au7-700,1.0,246,?,not_applicable
ova_lung,1.0,250,0.0038551406579774294,ok
pokerhand,1.0,251,?,not_applicable
quake,1.0,254,0.5141746530353075,ok
stock,1.0,258,0.006450506471872286,ok
fri_c2_1000_25,1.0,261,0.013377214387272351,ok
fried,1.0,263,0.013347796111744414,ok
volcanoes-a4,1.0,266,?,not_applicable
no2,1.0,269,0.2998131727162392,ok
space_ga,1.0,271,0.1078921275959327,ok
led-display-domain-7digit,1.0,272,?,not_applicable
pc1,1.0,276,0.5795666600471063,ok
fri_c0_500_5,1.0,278,0.017134330967857214,ok
ova_breast,1.0,282,0.004314940022285496,ok
mozilla4,1.0,285,0.01617274132895441,ok
churn,1.0,287,0.12151867337277011,ok
rl,1.0,292,0.006182213119463098,ok
volcanoes-a3,1.0,293,?,not_applicable
profb,1.0,297,0.35016011310943385,ok
bank32nh,1.0,301,0.22395852859628296,ok
cylinder-bands,1.0,303,0.03992649014687577,ok
madelon,1.0,308,0.04324526185293576,ok
musk,1.0,312,0.0,ok
monks-problems-3,1.0,316,0.0005053908355795445,ok
gtsrb-hog02,1.0,317,?,not_applicable
boston_corrected,1.0,320,0.03960703321476766,ok
skin-segmentation,1.0,325,1.3724419987148906e-06,ok
balance-scale,1.0,327,?,not_applicable
traffic_violations,1.0,330,?,not_applicable
wilt,1.0,331,0.11456324465193113,ok
pc3,1.0,336,0.5442671750700865,ok
japanesevowels,1.0,338,?,not_applicable
volcanoes-b1,1.0,340,?,not_applicable
fri_c1_1000_50,1.0,345,0.015592174694470051,ok
splice,1.0,346,?,not_applicable
optdigits,1.0,348,?,not_applicable
gtsrb-huehist,1.0,351,?,not_applicable
amazon-commerce-reviews,1.0,354,?,not_applicable
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,357,0.27658591548739897,ok
water-treatment,1.0,362,0.0,ok
breast-w,1.0,365,0.017479242700493947,ok
yeast,1.0,366,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,370,0.14272592646106586,ok
fri_c2_500_50,1.0,373,0.016874415871001913,ok
micro-mass,1.0,376,?,not_applicable
indian_pines,1.0,379,?,not_applicable
miceprotein,1.0,382,?,not_applicable
diabetes,1.0,385,0.24459851898860285,ok
collins,1.0,386,?,not_applicable
internet-advertisements,1.0,388,0.00181803562776095,ok
ova_endometrium,1.0,392,0.0028785186221796932,ok
phishingwebsites,1.0,396,0.0043869396772058256,ok
walking-activity,1.0,397,?,not_applicable
baseball,1.0,400,?,not_applicable
page-blocks,1.0,401,?,not_applicable
houses,1.0,403,0.000727633706435693,ok
waveform-5000,1.0,405,?,not_applicable
electricity,1.0,410,0.015997845610560946,ok
gtsrb-hog01,1.0,412,?,not_applicable
puma32h,1.0,415,0.020618268943518814,ok
bioresponse,1.0,418,0.12442528288323551,ok
spoken-arabic-digit,1.0,420,?,not_applicable
fri_c4_500_100,1.0,423,0.027850538417475756,ok
ova_kidney,1.0,426,0.0005581954901541231,ok
ldpa,1.0,430,?,not_applicable
synthetic_control,1.0,433,?,not_applicable
pm10,1.0,436,0.3548117338675951,ok
ailerons,1.0,437,0.027353832396200373,ok
sensory,1.0,444,0.3216395492277194,ok
usps,1.0,445,?,not_applicable
kdd_internet_usage,1.0,449,0.09347401864669957,ok
kin8nm,1.0,451,0.023702614258986565,ok
dna,1.0,452,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,457,0.23244686471994014,ok
volcanoes-d4,1.0,459,?,not_applicable
fri_c0_1000_5,1.0,465,0.01224480727642041,ok
gesturephasesegmentationprocessed,1.0,466,?,not_applicable
ova_ovary,1.0,472,0.002939547526254249,ok
qsar-biodeg,1.0,474,0.11610592497915517,ok
mv,1.0,476,8.446994778088524e-07,ok
wall-robot-navigation,1.0,478,?,not_applicable
eucalyptus,1.0,481,?,not_applicable
pendigits,1.0,482,?,not_applicable
har,1.0,484,?,not_applicable
soybean,1.0,486,?,not_applicable
puma8nh,1.0,489,0.08068818244454734,ok
kr-vs-k,1.0,492,?,not_applicable
ilpd,1.0,497,0.49687583474880526,ok
pc2,1.0,501,0.9396655551884121,ok
eating,1.0,502,?,not_applicable
eeg-eye-state,1.0,505,0.013627498089462842,ok
artificial-characters,1.0,509,?,not_applicable
climate-model-simulation-crashes,1.0,513,0.0008692967126431306,ok
volcanoes-d1,1.0,515,?,not_applicable
cpu_act,1.0,519,0.007467822325445184,ok
wind,1.0,523,0.05328047489699561,ok
fri_c3_500_10,1.0,525,0.023375454690233277,ok
socmob,1.0,528,0.03618418304033644,ok
oil_spill,1.0,530,0.3010236875147956,ok
mushroom,1.0,534,0.0,ok
jm1,1.0,536,0.543043254512143,ok
analcatdata_authorship,1.0,539,?,not_applicable
vowel,1.0,542,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,545,0.47842692908562245,ok
spambase,1.0,548,0.014026258974154326,ok
colleges_aaup,1.0,551,0.0004572030624676593,ok
tic-tac-toe,1.0,553,0.0,ok
texture,1.0,556,?,not_applicable
