@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE recall NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,382,0.4290171606864275,ok
ova_omentum,1.0,3,0.0,ok
pol,1.0,5,0.01590214067278284,ok
colleges_usnews,1.0,71,0.2304147465437788,ok
mfeat-karhunen,1.0,8,?,not_applicable
mfeat-zernike,1.0,9,?,not_applicable
spoken-arabic-digit,1.0,10,?,not_applicable
thyroid_sick,1.0,425,0.060975609756097615,ok
pc4,1.0,38,0.019230769230769273,ok
steel-plates-fault,1.0,15,0.0,ok
delta_elevators,1.0,265,0.12,ok
phishingwebsites,1.0,359,0.015063168124392567,ok
puma8nh,1.0,19,0.15907393577296491,ok
magictelescope,1.0,23,0.2061383417315621,ok
phoneme,1.0,190,0.1130268199233716,ok
cpu_act,1.0,102,0.028221512247071368,ok
house_8l,1.0,26,0.15116811726981216,ok
cmc,1.0,27,?,not_applicable
quake,1.0,87,0.3113207547169812,ok
twonorm,1.0,267,0.018425460636515956,ok
bank-marketing,1.0,240,0.1920529801324503,ok
gina_prior2,1.0,32,?,not_applicable
analcatdata_halloffame,1.0,183,0.0714285714285714,ok
one-hundred-plants-texture,1.0,34,?,not_applicable
wind,1.0,325,0.1329479768786127,ok
baseball,1.0,39,?,not_applicable
rmftsa_sleepdata,1.0,41,0.138728323699422,ok
analcatdata_supreme,1.0,43,0.0009920634920634885,ok
colleges_aaup,1.0,44,0.0,ok
wap.wc,1.0,49,?,not_applicable
ipums_la_98-small,1.0,57,0.0,ok
hypothyroid,1.0,58,0.020408163265306145,ok
sylva_prior,1.0,59,0.0,ok
ova_ovary,1.0,61,0.01118568232662187,ok
waveform-5000,1.0,64,?,not_applicable
car,1.0,65,?,not_applicable
elevators,1.0,66,0.16125290023201855,ok
ringnorm,1.0,67,0.003278688524590123,ok
optdigits,1.0,73,?,not_applicable
kin8nm,1.0,283,0.05275056518462695,ok
re0.wc,1.0,77,?,not_applicable
space_ga,1.0,276,0.09671179883945846,ok
wall-robot-navigation,1.0,81,?,not_applicable
pc1,1.0,229,0.1071428571428571,ok
ailerons,1.0,88,0.09169811320754717,ok
mfeat-fourier,1.0,89,?,not_applicable
bank8fm,1.0,90,0.003669724770642202,ok
first-order-theorem-proving,1.0,92,?,not_applicable
eeg-eye-state,1.0,213,0.023307933662034985,ok
re1.wc,1.0,96,?,not_applicable
sick,1.0,99,0.08536585365853655,ok
ohscal.wc,1.0,103,?,not_applicable
house_16h,1.0,109,0.12230874942739345,ok
walking-activity,1.0,111,?,not_applicable
bank32nh,1.0,453,0.17639751552795035,ok
splice,1.0,115,?,not_applicable
mfeat-factors,1.0,116,?,not_applicable
oh10.wc,1.0,117,?,not_applicable
2dplanes,1.0,121,0.06426355443935594,ok
kc1,1.0,125,0.11650485436893199,ok
nursery,1.0,126,?,not_applicable
cal_housing,1.0,259,0.13590844062947072,ok
kr-vs-kp,1.0,134,0.0020408163265306367,ok
fried,1.0,139,0.058408121229954424,ok
houses,1.0,328,0.01335428122545168,ok
pendigits,1.0,146,?,not_applicable
pc3,1.0,147,0.15384615384615385,ok
credit-g,1.0,148,0.2727272727272727,ok
ova_breast,1.0,153,0.007518796992481258,ok
jm1,1.0,231,0.3338323353293413,ok
page-blocks,1.0,158,?,not_applicable
letter,1.0,160,?,not_applicable
mushroom,1.0,166,0.0,ok
kddcup09_upselling,1.0,170,0.2821543408360129,ok
tamilnadu-electricity,1.0,175,?,not_applicable
codrna,1.0,187,0.015934587263492728,ok
delta_ailerons,1.0,354,0.07427536231884058,ok
imdb.drama,1.0,191,0.4111598574170551,ok
kropt,1.0,195,?,not_applicable
chess,1.0,198,?,not_applicable
socmob,1.0,394,0.011627906976744207,ok
wilt,1.0,284,0.012048192771084376,ok
musk,1.0,207,0.0,ok
ova_uterus,1.0,211,0.0064102564102563875,ok
vehicle_sensit,1.0,217,0.1774941995359629,ok
japanesevowels,1.0,219,0.0,ok
ipums_la_99-small,1.0,241,0.05641025641025643,ok
semeion,1.0,223,?,not_applicable
isolet,1.0,227,?,not_applicable
ova_kidney,1.0,228,0.004683840749414525,ok
kr-vs-k,1.0,235,?,not_applicable
gesturephasesegmentationprocessed,1.0,242,?,not_applicable
fbis.wc,1.0,245,?,not_applicable
skin-segmentation,1.0,365,0.0002960423808039403,ok
mfeat-morphological,1.0,250,?,not_applicable
yeast,1.0,254,?,not_applicable
airlines,1.0,256,0.37264115290620037,ok
puma32h,1.0,263,0.0870827285921626,ok
mv,1.0,274,0.00037537537537535304,ok
segment,1.0,277,?,not_applicable
ozone-level-8hr,1.0,332,0.04166666666666663,ok
pc2,1.0,446,0.2857142857142857,ok
click_prediction_small,1.0,296,0.2324414715719063,ok
visualizing_soil,1.0,298,0.0,ok
spambase,1.0,302,0.05254237288135588,ok
mc1,1.0,414,0.2272727272727273,ok
ova_prostate,1.0,304,0.0,ok
mnist_784,1.0,310,?,not_applicable
ova_lung,1.0,315,0.0,ok
cardiotocography,1.0,337,?,not_applicable
ldpa,1.0,341,?,not_applicable
poker-hand,1.0,346,?,not_applicable
la1s.wc,1.0,350,?,not_applicable
abalone,1.0,360,?,not_applicable
ova_colon,1.0,370,0.0072289156626506035,ok
satimage,1.0,371,?,not_applicable
qsar-biodeg,1.0,377,0.10084033613445376,ok
sylva_agnostic,1.0,380,0.0,ok
one-hundred-plants-shape,1.0,386,?,not_applicable
kdd_ipums_la_97-small,1.0,398,0.0,ok
new3s.wc,1.0,404,?,not_applicable
la2s.wc,1.0,407,?,not_applicable
kddcup09_appetency,1.0,418,0.2642140468227425,ok
one-hundred-plants-margin,1.0,420,?,not_applicable
adult,1.0,427,0.053580206455841384,ok
bioresponse,1.0,430,0.16913946587537088,ok
amazon_employee_access,1.0,434,0.0,ok
higgs,1.0,438,0.24362907031618686,ok
oh0.wc,1.0,443,?,not_applicable
kddcup09_churn,1.0,451,0.07815126050420174,ok
ova_endometrium,1.0,458,0.002044989775051076,ok
covertype,1.0,461,?,not_applicable
