@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE recall NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,2,0.0,ok
autouniv-au1-1000,1.0,6,0.040000000000000036,ok
hill-valley,1.0,9,0.0,ok
eye_movements,1.0,13,?,not_applicable
abalone,1.0,16,?,not_applicable
tamilnadu-electricity,1.0,19,?,not_applicable
xd6,1.0,22,0.0,ok
colleges_usnews,1.0,24,0.2211981566820277,ok
pc4,1.0,29,0.019230769230769273,ok
fri_c3_500_50,1.0,34,0.021739130434782594,ok
run_or_walk_information,1.0,35,0.00908097774136285,ok
satellite,1.0,42,0.04347826086956519,ok
2dplanes,1.0,44,0.046092480425469096,ok
wine-quality-red,1.0,47,?,not_applicable
arsenic-female-bladder,1.0,52,0.0,ok
kuzushiji-mnist,1.0,54,?,not_applicable
anneal,1.0,57,?,not_applicable
fri_c3_1000_25,1.0,61,0.04278074866310155,ok
pollen,1.0,67,0.3868954758190327,ok
volcanoes-b5,1.0,68,?,not_applicable
titanic,1.0,74,0.47916666666666663,ok
strikes,1.0,75,0.0,ok
madeline,1.0,81,0.07648183556405352,ok
cardiotocography,1.0,83,?,not_applicable
kick,1.0,85,0.38186813186813184,ok
microaggregation2,1.0,88,?,not_applicable
monks-problems-2,1.0,91,0.0,ok
autouniv-au6-750,1.0,95,?,not_applicable
meta_stream_intervals.arff,1.0,98,?,not_applicable
diabetes130us,1.0,101,?,not_applicable
steel-plates-fault,1.0,104,?,not_applicable
bank8fm,1.0,107,0.046788990825688104,ok
semeion,1.0,111,?,not_applicable
elevators,1.0,115,0.16589327146171695,ok
umist_faces_cropped,1.0,118,?,not_applicable
isolet,1.0,121,?,not_applicable
led24,1.0,124,?,not_applicable
satimage,1.0,127,?,not_applicable
pbcseq,1.0,130,0.15838509316770188,ok
bachchoralharmony,1.0,134,?,not_applicable
compas-two-years,1.0,138,0.0,ok
volcanoes-b6,1.0,141,?,not_applicable
philippine,1.0,145,0.15838509316770188,ok
irish,1.0,147,0.0,ok
monks-problems-1,1.0,149,0.0,ok
porto-seguro,1.0,150,0.0,ok
arsenic-female-lung,1.0,155,0.0,ok
autouniv-au7-1100,1.0,158,?,not_applicable
steel-plates-fault,1.0,162,0.0,ok
speeddating,1.0,168,0.22425629290617854,ok
devnagari-script,1.0,169,?,not_applicable
arsenic-male-lung,1.0,172,0.0,ok
fars,1.0,173,?,not_applicable
wdbc,1.0,176,0.02898550724637683,ok
hiva_agnostic,1.0,181,0.3913043478260869,ok
rmftsa_ladata,1.0,185,0.0,ok
banknote-authentication,1.0,187,0.0,ok
visualizing_soil,1.0,191,0.0,ok
wine-quality-white,1.0,193,?,not_applicable
analcatdata_dmft,1.0,196,?,not_applicable
ova_colon,1.0,201,0.0072289156626506035,ok
volcanoes-e1,1.0,203,?,not_applicable
cpu_small,1.0,209,0.033546325878594296,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,210,0.28044280442804426,ok
dresses-sales,1.0,216,0.5540540540540541,ok
tokyo1,1.0,219,0.03910614525139666,ok
parity5_plus_5,1.0,222,0.0,ok
delta_ailerons,1.0,227,0.07608695652173914,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,230,0.2656826568265682,ok
mammography,1.0,233,0.0357142857142857,ok
first-order-theorem-proving,1.0,236,?,not_applicable
pol,1.0,238,0.014067278287461793,ok
one-hundred-plants-margin,1.0,242,?,not_applicable
volcanoes-a2,1.0,245,?,not_applicable
kdd_el_nino-small,1.0,250,0.030487804878048808,ok
kc2,1.0,254,0.19444444444444442,ok
fri_c3_1000_10,1.0,256,0.03389830508474578,ok
house_16h,1.0,260,0.13421896472743933,ok
ozone-level-8hr,1.0,263,0.08333333333333337,ok
analcatdata_supreme,1.0,266,0.0009920634920634885,ok
meta,1.0,269,0.0625,ok
kdd98,1.0,273,0.37857596948506045,ok
nursery,1.0,277,?,not_applicable
cmc,1.0,280,?,not_applicable
delta_elevators,1.0,283,0.11062499999999997,ok
kropt,1.0,287,?,not_applicable
mnist_784,1.0,290,?,not_applicable
arsenic-male-bladder,1.0,294,0.0,ok
letter,1.0,297,?,not_applicable
mc1,1.0,301,0.09090909090909094,ok
ova_prostate,1.0,304,0.0,ok
volcanoes-b2,1.0,308,?,not_applicable
hypothyroid,1.0,311,?,not_applicable
autouniv-au7-700,1.0,314,?,not_applicable
ova_lung,1.0,317,0.0,ok
pokerhand,1.0,321,?,not_applicable
quake,1.0,324,0.047169811320754707,ok
stock,1.0,329,0.01851851851851849,ok
fri_c2_1000_25,1.0,334,0.04712041884816753,ok
fried,1.0,338,0.05796675003678098,ok
volcanoes-a4,1.0,340,?,not_applicable
no2,1.0,343,0.3292682926829268,ok
space_ga,1.0,349,0.044487427466150864,ok
led-display-domain-7digit,1.0,351,?,not_applicable
pc1,1.0,356,0.0714285714285714,ok
fri_c0_500_5,1.0,358,0.05747126436781613,ok
ova_breast,1.0,362,0.010025062656641603,ok
mozilla4,1.0,368,0.005369928400954627,ok
churn,1.0,370,0.17796610169491522,ok
rl,1.0,374,0.0,ok
volcanoes-a3,1.0,376,?,not_applicable
profb,1.0,381,0.0,ok
bank32nh,1.0,384,0.17142857142857137,ok
cylinder-bands,1.0,388,0.04629629629629628,ok
madelon,1.0,392,0.09930715935334877,ok
musk,1.0,395,0.0,ok
monks-problems-3,1.0,399,0.009433962264150941,ok
gtsrb-hog02,1.0,403,?,not_applicable
boston_corrected,1.0,407,0.07792207792207795,ok
skin-segmentation,1.0,413,0.00026488002492985885,ok
balance-scale,1.0,414,?,not_applicable
traffic_violations,1.0,417,?,not_applicable
wilt,1.0,421,0.03614457831325302,ok
magictelescope,1.0,425,0.18415025194686208,ok
pc3,1.0,428,0.07692307692307687,ok
japanesevowels,1.0,432,?,not_applicable
volcanoes-b1,1.0,435,?,not_applicable
fri_c1_1000_50,1.0,438,0.05747126436781613,ok
splice,1.0,442,?,not_applicable
optdigits,1.0,445,?,not_applicable
gtsrb-huehist,1.0,448,?,not_applicable
amazon-commerce-reviews,1.0,451,?,not_applicable
ringnorm,1.0,454,0.01721311475409837,ok
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,459,0.08118081180811809,ok
water-treatment,1.0,461,0.0,ok
breast-w,1.0,468,0.0,ok
yeast,1.0,469,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,473,0.0,ok
fri_c2_500_50,1.0,479,0.010526315789473717,ok
micro-mass,1.0,480,?,not_applicable
indian_pines,1.0,483,?,not_applicable
miceprotein,1.0,486,?,not_applicable
diabetes,1.0,489,0.18478260869565222,ok
collins,1.0,493,?,not_applicable
internet-advertisements,1.0,498,0.0032085561497325887,ok
ova_endometrium,1.0,502,0.0,ok
phishingwebsites,1.0,504,0.014091350826044735,ok
walking-activity,1.0,508,?,not_applicable
baseball,1.0,511,?,not_applicable
page-blocks,1.0,514,?,not_applicable
houses,1.0,518,0.014139827179890041,ok
waveform-5000,1.0,520,?,not_applicable
electricity,1.0,524,0.039245548266166774,ok
gtsrb-hog01,1.0,527,?,not_applicable
puma32h,1.0,532,0.07982583454281567,ok
bioresponse,1.0,536,0.16913946587537088,ok
cjs,1.0,538,?,not_applicable
spoken-arabic-digit,1.0,541,?,not_applicable
fri_c4_500_100,1.0,546,0.0337078651685393,ok
ova_kidney,1.0,548,0.004683840749414525,ok
ldpa,1.0,552,?,not_applicable
synthetic_control,1.0,555,?,not_applicable
pm10,1.0,559,0.36046511627906974,ok
ailerons,1.0,565,0.09018867924528307,ok
sensory,1.0,567,0.25,ok
usps,1.0,570,?,not_applicable
kdd_internet_usage,1.0,572,0.1621315192743764,ok
kin8nm,1.0,578,0.06706857573474001,ok
dna,1.0,579,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,585,0.3837638376383764,ok
volcanoes-d4,1.0,586,?,not_applicable
fri_c0_1000_5,1.0,590,0.05625000000000002,ok
gesturephasesegmentationprocessed,1.0,593,?,not_applicable
ova_ovary,1.0,599,0.01118568232662187,ok
qsar-biodeg,1.0,600,0.18487394957983194,ok
mv,1.0,605,0.00037537537537535304,ok
wall-robot-navigation,1.0,608,?,not_applicable
eucalyptus,1.0,611,?,not_applicable
pendigits,1.0,614,?,not_applicable
har,1.0,617,?,not_applicable
soybean,1.0,620,?,not_applicable
puma8nh,1.0,623,0.13368185212845407,ok
kr-vs-k,1.0,627,?,not_applicable
ilpd,1.0,630,0.1132075471698113,ok
pc2,1.0,634,0.2857142857142857,ok
eating,1.0,638,?,not_applicable
eeg-eye-state,1.0,643,0.024204392649036288,ok
artificial-characters,1.0,645,?,not_applicable
climate-model-simulation-crashes,1.0,648,0.0,ok
volcanoes-d1,1.0,652,?,not_applicable
cpu_act,1.0,657,0.028753993610223683,ok
wind,1.0,662,0.1329479768786127,ok
fri_c3_500_10,1.0,663,0.06976744186046513,ok
socmob,1.0,668,0.11627906976744184,ok
oil_spill,1.0,673,0.15384615384615385,ok
mushroom,1.0,674,0.0,ok
jm1,1.0,679,0.37574850299401197,ok
analcatdata_authorship,1.0,680,?,not_applicable
vowel,1.0,683,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,689,0.09594095940959413,ok
spambase,1.0,691,0.0474576271186441,ok
mofn-3-7-10,1.0,694,0.0,ok
colleges_aaup,1.0,698,0.0,ok
tic-tac-toe,1.0,702,0.0,ok
texture,1.0,706,?,not_applicable
