@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE f1 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,1,0.015979814970563555,ok
autouniv-au1-1000,1.0,7,0.11602209944751385,ok
hill-valley,1.0,9,0.0,ok
eye_movements,1.0,13,?,not_applicable
abalone,1.0,16,?,not_applicable
tamilnadu-electricity,1.0,19,?,not_applicable
xd6,1.0,22,0.0,ok
colleges_usnews,1.0,26,0.24942791762013738,ok
pc4,1.0,28,0.3653846153846154,ok
fri_c3_500_50,1.0,32,0.08510638297872342,ok
run_or_walk_information,1.0,37,0.008416010947656427,ok
satellite,1.0,40,0.15000000000000002,ok
2dplanes,1.0,44,0.06892573900504695,ok
wine-quality-red,1.0,47,?,not_applicable
arsenic-female-bladder,1.0,50,0.4782608695652174,ok
kuzushiji-mnist,1.0,54,?,not_applicable
anneal,1.0,57,?,not_applicable
fri_c3_1000_25,1.0,61,0.0603674540682414,ok
pollen,1.0,67,0.4393723252496434,ok
volcanoes-b5,1.0,68,?,not_applicable
titanic,1.0,72,0.4029850746268657,ok
strikes,1.0,75,0.0,ok
madeline,1.0,81,0.0808753568030447,ok
cardiotocography,1.0,83,?,not_applicable
kick,1.0,84,0.6025199096636158,ok
microaggregation2,1.0,88,?,not_applicable
monks-problems-2,1.0,91,0.0,ok
autouniv-au6-750,1.0,95,?,not_applicable
meta_stream_intervals.arff,1.0,98,?,not_applicable
diabetes130us,1.0,101,?,not_applicable
steel-plates-fault,1.0,104,?,not_applicable
bank8fm,1.0,108,0.0670265407107512,ok
semeion,1.0,111,?,not_applicable
elevators,1.0,114,0.162170542635659,ok
umist_faces_cropped,1.0,118,?,not_applicable
isolet,1.0,121,?,not_applicable
led24,1.0,124,?,not_applicable
satimage,1.0,127,?,not_applicable
pbcseq,1.0,131,0.14603174603174607,ok
bachchoralharmony,1.0,134,?,not_applicable
compas-two-years,1.0,138,0.34426229508196726,ok
volcanoes-b6,1.0,141,?,not_applicable
philippine,1.0,145,0.1670081967213114,ok
irish,1.0,147,0.0,ok
monks-problems-1,1.0,149,0.0,ok
porto-seguro,1.0,150,0.8997165261569047,ok
arsenic-female-lung,1.0,154,0.05882352941176472,ok
autouniv-au7-1100,1.0,158,?,not_applicable
steel-plates-fault,1.0,162,0.0,ok
speeddating,1.0,167,0.44728761514841353,ok
devnagari-script,1.0,169,?,not_applicable
arsenic-male-lung,1.0,172,0.0,ok
fars,1.0,173,?,not_applicable
wdbc,1.0,176,0.014705882352941124,ok
hiva_agnostic,1.0,180,0.6533333333333333,ok
rmftsa_ladata,1.0,185,0.12121212121212133,ok
banknote-authentication,1.0,188,0.0,ok
visualizing_soil,1.0,191,0.0004030632809350898,ok
wine-quality-white,1.0,193,?,not_applicable
analcatdata_dmft,1.0,196,?,not_applicable
ova_colon,1.0,199,0.02026221692491048,ok
volcanoes-e1,1.0,203,?,not_applicable
cpu_small,1.0,206,0.04969760715224825,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,211,0.26335877862595414,ok
dresses-sales,1.0,216,0.484375,ok
tokyo1,1.0,220,0.060109289617486406,ok
parity5_plus_5,1.0,222,0.0,ok
delta_ailerons,1.0,227,0.0631045601105481,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,230,0.2737226277372262,ok
mammography,1.0,235,0.28104575163398693,ok
first-order-theorem-proving,1.0,236,?,not_applicable
pol,1.0,238,0.014970974641002277,ok
one-hundred-plants-margin,1.0,242,?,not_applicable
volcanoes-a2,1.0,245,?,not_applicable
kdd_el_nino-small,1.0,251,0.03951367781155013,ok
kc2,1.0,255,0.4042553191489362,ok
fri_c3_1000_10,1.0,257,0.06857142857142862,ok
house_16h,1.0,260,0.18521758145637446,ok
ozone-level-8hr,1.0,263,0.5569620253164558,ok
analcatdata_supreme,1.0,266,0.006413418845584551,ok
meta,1.0,270,0.5,ok
kdd98,1.0,273,0.7475964987803128,ok
nursery,1.0,277,?,not_applicable
cmc,1.0,280,?,not_applicable
delta_elevators,1.0,283,0.1128428927680798,ok
kropt,1.0,287,?,not_applicable
mnist_784,1.0,290,?,not_applicable
arsenic-male-bladder,1.0,293,0.19999999999999996,ok
letter,1.0,297,?,not_applicable
mc1,1.0,302,0.4285714285714286,ok
ova_prostate,1.0,304,0.0,ok
volcanoes-b2,1.0,308,?,not_applicable
hypothyroid,1.0,311,?,not_applicable
autouniv-au7-700,1.0,314,?,not_applicable
ova_lung,1.0,317,0.007423117709437932,ok
pokerhand,1.0,321,?,not_applicable
quake,1.0,324,0.39217652958876625,ok
stock,1.0,329,0.02752293577981657,ok
fri_c2_1000_25,1.0,332,0.04986876640419957,ok
fried,1.0,338,0.059005070174149465,ok
volcanoes-a4,1.0,340,?,not_applicable
no2,1.0,343,0.33333333333333326,ok
space_ga,1.0,347,0.11985018726591756,ok
led-display-domain-7digit,1.0,351,?,not_applicable
pc1,1.0,355,0.5319148936170213,ok
fri_c0_500_5,1.0,358,0.06818181818181823,ok
ova_breast,1.0,363,0.013801756587202063,ok
mozilla4,1.0,367,0.0315820113520594,ok
churn,1.0,369,0.14018691588785037,ok
rl,1.0,375,0.03633373998833078,ok
volcanoes-a3,1.0,376,?,not_applicable
profb,1.0,379,0.32571428571428573,ok
bank32nh,1.0,384,0.28739316239316237,ok
cylinder-bands,1.0,388,0.11304347826086958,ok
madelon,1.0,393,0.10138248847926268,ok
musk,1.0,395,0.0,ok
monks-problems-3,1.0,399,0.004739336492890933,ok
gtsrb-hog02,1.0,403,?,not_applicable
boston_corrected,1.0,407,0.08974358974358976,ok
skin-segmentation,1.0,412,0.0002025868786037499,ok
balance-scale,1.0,414,?,not_applicable
traffic_violations,1.0,417,?,not_applicable
wilt,1.0,422,0.08641975308641991,ok
magictelescope,1.0,425,0.16463414634146334,ok
pc3,1.0,428,0.5393939393939393,ok
japanesevowels,1.0,432,?,not_applicable
volcanoes-b1,1.0,435,?,not_applicable
fri_c1_1000_50,1.0,440,0.06017191977077374,ok
splice,1.0,442,?,not_applicable
optdigits,1.0,445,?,not_applicable
gtsrb-huehist,1.0,448,?,not_applicable
amazon-commerce-reviews,1.0,451,?,not_applicable
ringnorm,1.0,454,0.02321792260692468,ok
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,459,0.29957805907172996,ok
water-treatment,1.0,461,0.0,ok
breast-w,1.0,467,0.04210526315789476,ok
yeast,1.0,469,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,473,0.26131386861313866,ok
fri_c2_500_50,1.0,476,0.03626943005181338,ok
micro-mass,1.0,480,?,not_applicable
indian_pines,1.0,483,?,not_applicable
miceprotein,1.0,486,?,not_applicable
diabetes,1.0,489,0.295774647887324,ok
collins,1.0,493,?,not_applicable
internet-advertisements,1.0,499,0.011702127659574457,ok
ova_endometrium,1.0,503,0.019133937562940573,ok
phishingwebsites,1.0,506,0.020516533912623647,ok
walking-activity,1.0,508,?,not_applicable
baseball,1.0,511,?,not_applicable
page-blocks,1.0,514,?,not_applicable
houses,1.0,518,0.01323895661292429,ok
waveform-5000,1.0,520,?,not_applicable
electricity,1.0,524,0.04104303086997185,ok
gtsrb-hog01,1.0,527,?,not_applicable
puma32h,1.0,532,0.08127721335268512,ok
bioresponse,1.0,536,0.1872278664731496,ok
cjs,1.0,538,?,not_applicable
spoken-arabic-digit,1.0,541,?,not_applicable
fri_c4_500_100,1.0,546,0.07526881720430123,ok
ova_kidney,1.0,548,0.005847953216374324,ok
ldpa,1.0,552,?,not_applicable
synthetic_control,1.0,555,?,not_applicable
pm10,1.0,559,0.36416184971098264,ok
ailerons,1.0,563,0.09399133546807303,ok
sensory,1.0,567,0.3333333333333335,ok
usps,1.0,570,?,not_applicable
kdd_internet_usage,1.0,573,0.19073869900771778,ok
kin8nm,1.0,578,0.0864661654135338,ok
dna,1.0,579,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,585,0.34251968503937,ok
volcanoes-d4,1.0,586,?,not_applicable
fri_c0_1000_5,1.0,590,0.06501547987616108,ok
gesturephasesegmentationprocessed,1.0,593,?,not_applicable
ova_ovary,1.0,596,0.020179372197309475,ok
qsar-biodeg,1.0,601,0.1724137931034483,ok
mv,1.0,605,0.00018772292096869148,ok
wall-robot-navigation,1.0,608,?,not_applicable
eucalyptus,1.0,611,?,not_applicable
pendigits,1.0,614,?,not_applicable
har,1.0,617,?,not_applicable
soybean,1.0,620,?,not_applicable
puma8nh,1.0,626,0.16374487131667292,ok
kr-vs-k,1.0,627,?,not_applicable
ilpd,1.0,630,0.4125,ok
pc2,1.0,634,0.9259259259259259,ok
eating,1.0,638,?,not_applicable
eeg-eye-state,1.0,643,0.02157303370786512,ok
artificial-characters,1.0,645,?,not_applicable
climate-model-simulation-crashes,1.0,648,0.01501501501501512,ok
volcanoes-d1,1.0,652,?,not_applicable
cpu_act,1.0,657,0.04214963119072712,ok
wind,1.0,662,0.131107885824867,ok
fri_c3_500_10,1.0,663,0.08571428571428574,ok
socmob,1.0,668,0.1165644171779141,ok
oil_spill,1.0,673,0.39130434782608703,ok
mushroom,1.0,674,0.0,ok
jm1,1.0,679,0.5371428571428571,ok
analcatdata_authorship,1.0,680,?,not_applicable
vowel,1.0,683,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,688,0.27069351230425054,ok
spambase,1.0,690,0.052631578947368474,ok
mofn-3-7-10,1.0,694,0.0,ok
colleges_aaup,1.0,701,0.009615384615384692,ok
tic-tac-toe,1.0,702,0.0,ok
texture,1.0,706,?,not_applicable
