@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE f1 NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,384,0.46784922394678496,ok
ova_omentum,1.0,3,0.017400204708290734,ok
pol,1.0,321,0.014101778050275793,ok
colleges_usnews,1.0,7,0.24716553287981857,ok
mfeat-karhunen,1.0,8,?,not_applicable
mfeat-zernike,1.0,9,?,not_applicable
spoken-arabic-digit,1.0,10,?,not_applicable
thyroid_sick,1.0,13,0.06249999999999989,ok
pc4,1.0,38,0.3885350318471338,ok
steel-plates-fault,1.0,15,0.0,ok
delta_elevators,1.0,265,0.11573636076947336,ok
phishingwebsites,1.0,18,0.02197536826853408,ok
puma8nh,1.0,20,0.16186915887850462,ok
magictelescope,1.0,23,0.16824471959213405,ok
phoneme,1.0,28,0.16061185468451245,ok
cpu_act,1.0,91,0.042766631467793026,ok
house_8l,1.0,138,0.18899521531100472,ok
cmc,1.0,27,?,not_applicable
quake,1.0,87,0.4296875000000001,ok
twonorm,1.0,267,0.015539689206215956,ok
bank-marketing,1.0,31,0.45247148288973393,ok
gina_prior2,1.0,32,?,not_applicable
analcatdata_halloffame,1.0,130,0.23684210526315774,ok
one-hundred-plants-texture,1.0,34,?,not_applicable
wind,1.0,325,0.12857836001940803,ok
baseball,1.0,39,?,not_applicable
rmftsa_sleepdata,1.0,72,0.25668449197860965,ok
analcatdata_supreme,1.0,43,0.006413418845584551,ok
colleges_aaup,1.0,44,0.014354066985646008,ok
wap.wc,1.0,49,?,not_applicable
ipums_la_98-small,1.0,54,0.607843137254902,ok
hypothyroid,1.0,58,0.020408163265306145,ok
sylva_prior,1.0,335,0.031825795644891186,ok
ova_ovary,1.0,63,0.017897091722595126,ok
waveform-5000,1.0,64,?,not_applicable
car,1.0,65,?,not_applicable
elevators,1.0,156,0.1615120274914088,ok
ringnorm,1.0,68,0.02359641985353944,ok
optdigits,1.0,73,?,not_applicable
kin8nm,1.0,281,0.09015777610818954,ok
re0.wc,1.0,77,?,not_applicable
space_ga,1.0,276,0.12393566698202463,ok
wall-robot-navigation,1.0,81,?,not_applicable
pc1,1.0,84,0.4545454545454546,ok
ailerons,1.0,177,0.09265899226269125,ok
mfeat-fourier,1.0,89,?,not_applicable
bank8fm,1.0,165,0.06294964028776973,ok
first-order-theorem-proving,1.0,92,?,not_applicable
eeg-eye-state,1.0,213,0.021114106019766377,ok
re1.wc,1.0,96,?,not_applicable
sick,1.0,99,0.06249999999999989,ok
ohscal.wc,1.0,103,?,not_applicable
house_16h,1.0,108,0.1862905106085334,ok
walking-activity,1.0,111,?,not_applicable
bank32nh,1.0,453,0.2838283828382837,ok
splice,1.0,115,?,not_applicable
mfeat-factors,1.0,116,?,not_applicable
oh10.wc,1.0,117,?,not_applicable
2dplanes,1.0,121,0.06886646534580543,ok
kc1,1.0,125,0.47770700636942665,ok
nursery,1.0,126,?,not_applicable
cal_housing,1.0,259,0.12241191427533604,ok
kr-vs-kp,1.0,136,0.003064351378958219,ok
fried,1.0,139,0.057576203799145964,ok
houses,1.0,328,0.014018079392113303,ok
pendigits,1.0,146,?,not_applicable
pc3,1.0,147,0.5405405405405406,ok
credit-g,1.0,148,0.38596491228070173,ok
ova_breast,1.0,154,0.012499999999999956,ok
jm1,1.0,231,0.551433389544688,ok
page-blocks,1.0,158,?,not_applicable
letter,1.0,160,?,not_applicable
mushroom,1.0,166,0.0,ok
kddcup09_upselling,1.0,169,0.43380855397148677,ok
tamilnadu-electricity,1.0,175,?,not_applicable
codrna,1.0,187,0.014132546793966805,ok
delta_ailerons,1.0,354,0.06316274781005071,ok
imdb.drama,1.0,191,0.511668230010517,ok
kropt,1.0,195,?,not_applicable
chess,1.0,198,?,not_applicable
socmob,1.0,424,0.11904761904761907,ok
wilt,1.0,344,0.11111111111111116,ok
musk,1.0,208,0.0,ok
ova_uterus,1.0,212,0.02444208289054195,ok
vehicle_sensit,1.0,217,0.13333980142944912,ok
japanesevowels,1.0,219,0.0017972681524083267,ok
ipums_la_99-small,1.0,372,0.5980392156862746,ok
semeion,1.0,223,?,not_applicable
isolet,1.0,227,?,not_applicable
ova_kidney,1.0,320,0.003516998827667206,ok
kr-vs-k,1.0,235,?,not_applicable
gesturephasesegmentationprocessed,1.0,242,?,not_applicable
fbis.wc,1.0,245,?,not_applicable
skin-segmentation,1.0,365,0.00021815348656006872,ok
mfeat-morphological,1.0,250,?,not_applicable
yeast,1.0,254,?,not_applicable
airlines,1.0,255,0.3767906126181041,ok
puma32h,1.0,263,0.08159531650201235,ok
mv,1.0,274,0.00018772292096869148,ok
segment,1.0,277,?,not_applicable
ozone-level-8hr,1.0,280,0.569620253164557,ok
pc2,1.0,286,0.7777777777777778,ok
click_prediction_small,1.0,296,0.8615541098125012,ok
visualizing_soil,1.0,298,0.0,ok
spambase,1.0,301,0.051914893617021396,ok
mc1,1.0,413,0.4054054054054055,ok
ova_prostate,1.0,304,0.0,ok
mnist_784,1.0,310,?,not_applicable
ova_lung,1.0,317,0.007423117709437932,ok
cardiotocography,1.0,337,?,not_applicable
ldpa,1.0,341,?,not_applicable
poker-hand,1.0,346,?,not_applicable
la1s.wc,1.0,350,?,not_applicable
abalone,1.0,360,?,not_applicable
ova_colon,1.0,370,0.017878426698450633,ok
satimage,1.0,371,?,not_applicable
qsar-biodeg,1.0,374,0.1806167400881057,ok
sylva_agnostic,1.0,380,0.043887147335423204,ok
one-hundred-plants-shape,1.0,386,?,not_applicable
kdd_ipums_la_97-small,1.0,399,0.027808676307007896,ok
new3s.wc,1.0,404,?,not_applicable
la2s.wc,1.0,407,?,not_applicable
kddcup09_appetency,1.0,418,0.8969978032706859,ok
one-hundred-plants-margin,1.0,420,?,not_applicable
adult,1.0,428,0.08940568475452193,ok
bioresponse,1.0,430,0.18486171761280923,ok
amazon_employee_access,1.0,435,0.025833815307499397,ok
higgs,1.0,438,0.2539724190209627,ok
oh0.wc,1.0,443,?,not_applicable
kddcup09_churn,1.0,451,0.7721443483447659,ok
ova_endometrium,1.0,458,0.016227180527383478,ok
covertype,1.0,461,?,not_applicable
