@RELATION openml_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC

@DATA
1028_a_metric,1.0,0.00023,1e-05,0.00048,0.00029,0.0,1e-05,2e-05,1e-05,0.00084,0.01935,1e-05,4e-05,0.02096,0.01456,5e-05,0.00065,1e-05,0.00034,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,0.00751,5e-05,4e-05,0.00013,3e-05,0.0001,8e-05,0.00799,1e-05,0.00028,7e-05,5e-05,0.00016,0.00013,0.00015,3e-05,0.00047,1e-05,3e-05,2e-05,1e-05,0.01481,1e-05,0.0,0.00035,3e-05,2e-05
1028_r2_metric,1.0,0.00024,1e-05,0.00048,0.00032,0.0,1e-05,2e-05,0.0,0.00084,0.01908,1e-05,4e-05,0.0209,0.01453,6e-05,0.00065,1e-05,0.00033,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,0.00752,6e-05,4e-05,0.00013,3e-05,0.00011,8e-05,0.0083,1e-05,0.00028,6e-05,4e-05,0.00015,0.00013,0.00015,3e-05,0.00047,1e-05,3e-05,2e-05,1e-05,0.01465,1e-05,0.0,0.00038,3e-05,3e-05
1030_a_metric,1.0,0.00022,1e-05,0.00047,0.0003,0.0,1e-05,2e-05,0.0,0.00082,0.02092,1e-05,4e-05,0.01925,0.0215,3e-05,0.00064,1e-05,0.00033,2e-05,0.00027,4e-05,3e-05,7e-05,8e-05,1e-05,0.00896,6e-05,4e-05,0.00013,2e-05,8e-05,9e-05,0.00974,1e-05,0.00028,7e-05,4e-05,0.00016,0.00013,0.00014,3e-05,0.00046,1e-05,3e-05,2e-05,1e-05,0.01136,1e-05,0.0,0.00031,3e-05,2e-05
1030_r2_metric,1.0,0.00022,1e-05,0.00047,0.00031,0.0,1e-05,2e-05,0.0,0.00083,0.02066,1e-05,3e-05,0.01896,0.02148,3e-05,0.00062,1e-05,0.00034,2e-05,0.00026,4e-05,3e-05,7e-05,8e-05,1e-05,0.00882,6e-05,4e-05,0.00013,2e-05,8e-05,9e-05,0.00951,1e-05,0.00028,7e-05,5e-05,0.00016,0.00013,0.00014,3e-05,0.00044,1e-05,3e-05,2e-05,1e-05,0.01135,1e-05,0.0,0.00031,3e-05,2e-05
1414_a_metric,1.0,0.00237,1e-05,0.00114,0.00221,1e-05,1e-05,2e-05,1e-05,0.00213,1.34828,4e-05,4e-05,4.72778,3.26197,0.00011,0.00016,1e-05,0.00095,2e-05,0.00029,5e-05,3e-05,8e-05,9e-05,1e-05,0.47489,0.00047,3e-05,4e-05,4e-05,0.00035,0.00014,0.2864,0.0,0.00033,6e-05,0.0001,0.00034,0.00014,0.00017,3e-05,8e-05,1e-05,3e-05,6e-05,1e-05,3.06772,1e-05,1e-05,0.0028,4e-05,2e-05
1414_r2_metric,1.0,0.00237,1e-05,0.00114,0.00222,1e-05,1e-05,2e-05,1e-05,0.00214,1.34295,4e-05,4e-05,4.7159,3.23113,0.0001,0.00017,1e-05,0.00096,2e-05,0.00029,5e-05,3e-05,8e-05,0.00011,1e-05,0.47406,0.00048,3e-05,4e-05,4e-05,0.00035,0.00014,0.28855,1e-05,0.00045,6e-05,0.0001,0.00035,0.00014,0.00026,3e-05,9e-05,1e-05,3e-05,6e-05,1e-05,3.08176,1e-05,1e-05,0.00279,5e-05,2e-05
197_a_metric,1.0,0.0015,1e-05,0.00088,0.00155,0.0,1e-05,2e-05,1e-05,0.00149,0.14992,1e-05,3e-05,0.94178,0.17921,0.00013,0.00061,1e-05,0.00057,2e-05,0.00028,5e-05,3e-05,8e-05,8e-05,1e-05,1.51228,0.00026,4e-05,0.00013,3e-05,0.00035,9e-05,0.06526,1e-05,0.00037,7e-05,5e-05,0.00018,0.00014,0.00021,3e-05,0.00044,1e-05,4e-05,3e-05,1e-05,1.60067,1e-05,0.0,0.00195,4e-05,2e-05
197_r2_metric,1.0,0.00151,1e-05,0.00999,0.00159,0.0,1e-05,2e-05,1e-05,0.01068,0.15082,1e-05,4e-05,0.94139,0.17867,0.00016,0.00064,2e-05,0.00066,2e-05,0.0003,5e-05,3e-05,8e-05,0.00011,1e-05,1.51517,0.00029,4e-05,0.00013,3e-05,0.00037,0.0001,0.06144,1e-05,0.00053,8e-05,5e-05,0.00019,0.00014,0.00034,4e-05,0.00046,1e-05,5e-05,3e-05,1e-05,1.59698,1e-05,0.0,0.00201,5e-05,3e-05
201_a_metric,1.0,0.00324,1e-05,0.00195,0.00272,0.0,1e-05,2e-05,1e-05,0.0032,0.34865,1e-05,5e-05,9.07208,0.10471,0.00047,0.00064,2e-05,0.00121,2e-05,0.00037,5e-05,3e-05,8e-05,0.00012,1e-05,0.11155,0.00033,4e-05,0.00013,4e-05,0.00112,9e-05,0.03739,1e-05,0.00046,7e-05,0.0001,0.00022,0.00019,0.00026,5e-05,0.00046,1e-05,4e-05,3e-05,1e-05,0.61275,2e-05,0.0,0.00479,5e-05,3e-05
201_r2_metric,1.0,0.00299,1e-05,0.00197,0.00271,0.0,1e-05,2e-05,1e-05,0.00325,0.35178,1e-05,4e-05,9.22271,0.10382,0.00047,0.00066,1e-05,0.00124,2e-05,0.00035,5e-05,3e-05,8e-05,8e-05,1e-05,0.11001,0.00032,4e-05,0.00013,3e-05,0.00112,9e-05,0.03587,1e-05,0.00037,7e-05,4e-05,0.00017,0.00019,0.00021,5e-05,0.00049,1e-05,5e-05,3e-05,1e-05,0.61243,1e-05,0.0,0.00456,4e-05,3e-05
218_a_metric,1.0,0.00404,1e-05,0.00095,0.00479,0.0,1e-05,2e-05,1e-05,0.00169,3.34971,9e-05,3e-05,2.79182,6.36622,0.00014,0.00066,2e-05,0.00071,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,67.71129,0.00096,4e-05,0.00013,3e-05,0.00055,0.00025,6.24034,1e-05,0.00032,7e-05,0.00019,0.00064,0.00013,0.00017,3e-05,0.00048,1e-05,4e-05,0.00011,1e-05,37.56968,1e-05,1e-05,0.0047,4e-05,2e-05
218_r2_metric,1.0,0.0039,1e-05,0.00115,0.00482,0.0,1e-05,2e-05,1e-05,0.00203,3.33171,9e-05,3e-05,3.18083,6.31126,0.00022,0.00067,1e-05,0.00082,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,67.73154,0.00097,4e-05,0.00013,6e-05,0.00055,0.00026,6.48708,1e-05,0.00032,7e-05,0.00019,0.00065,0.00013,0.00016,3e-05,0.00049,1e-05,4e-05,0.00011,1e-05,37.58227,1e-05,0.0,0.00464,4e-05,2e-05
227_a_metric,1.0,0.00149,1e-05,0.00064,0.00155,0.0,1e-05,2e-05,1e-05,0.00116,0.1173,1e-05,4e-05,0.39389,0.15859,0.00012,0.00088,1e-05,0.00049,2e-05,0.00031,5e-05,3e-05,8e-05,0.0001,1e-05,1.08761,0.00027,4e-05,0.00021,3e-05,0.00031,0.0001,0.08022,1e-05,0.00054,7e-05,5e-05,0.00018,0.00015,0.00035,4e-05,0.00063,1e-05,4e-05,3e-05,1e-05,1.07273,1e-05,0.0,0.0019,6e-05,2e-05
227_r2_metric,1.0,0.00185,1e-05,0.0008,0.00157,0.0,1e-05,2e-05,0.0,0.00134,0.11762,1e-05,4e-05,0.39549,0.15713,0.00014,0.00064,1e-05,0.0005,2e-05,0.00029,5e-05,3e-05,8e-05,0.0001,1e-05,1.08009,0.00027,4e-05,0.00013,3e-05,0.00031,9e-05,0.08255,1e-05,0.0005,7e-05,5e-05,0.00018,0.00014,0.00031,3e-05,0.00046,1e-05,3e-05,3e-05,1e-05,1.12165,1e-05,0.0,0.00227,5e-05,2e-05
287_a_metric,1.0,0.00115,1e-05,0.00059,0.00122,0.0,1e-05,2e-05,0.0,0.00106,0.0471,1e-05,3e-05,0.19388,0.03374,0.0001,0.00062,1e-05,0.00045,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,0.0509,0.00015,4e-05,0.00013,3e-05,0.00026,9e-05,0.01752,1e-05,0.00029,7e-05,4e-05,0.00016,0.00013,0.00015,3e-05,0.00044,1e-05,3e-05,2e-05,1e-05,0.36272,1e-05,0.0,0.00148,3e-05,2e-05
287_r2_metric,1.0,0.00115,1e-05,0.00059,0.00125,0.0,1e-05,2e-05,1e-05,0.00106,0.07657,1e-05,3e-05,0.19379,0.03377,0.0001,0.00069,1e-05,0.00045,2e-05,0.00027,5e-05,3e-05,8e-05,8e-05,1e-05,0.05094,0.00016,4e-05,0.00013,3e-05,0.00026,9e-05,0.0175,1e-05,0.00029,7e-05,4e-05,0.00017,0.00013,0.00015,3e-05,0.00051,1e-05,4e-05,2e-05,1e-05,0.36236,1e-05,0.0,0.00149,4e-05,2e-05
562_a_metric,1.0,0.00154,1e-05,0.0007,0.00157,0.0,1e-05,2e-05,1e-05,0.00124,0.11888,1e-05,4e-05,0.39691,0.15881,0.00012,0.00065,1e-05,0.00051,2e-05,0.00029,5e-05,3e-05,8e-05,8e-05,1e-05,1.08946,0.00028,4e-05,0.00013,3e-05,0.00032,0.00011,0.08654,1e-05,0.00035,7e-05,5e-05,0.0002,0.00014,0.00019,3e-05,0.00048,1e-05,4e-05,3e-05,1e-05,1.08761,1e-05,0.0,0.00196,4e-05,2e-05
562_r2_metric,1.0,0.0015,1e-05,0.00073,0.00159,0.0,1e-05,2e-05,0.0,0.00124,0.11795,2e-05,3e-05,0.39723,0.15862,0.00012,0.0007,1e-05,0.00049,2e-05,0.00029,5e-05,3e-05,8e-05,9e-05,1e-05,1.08546,0.00027,4e-05,0.00013,3e-05,0.00031,0.00011,0.08744,1e-05,0.00043,7e-05,5e-05,0.00021,0.00015,0.00027,3e-05,0.00052,1e-05,4e-05,3e-05,1e-05,1.08323,1e-05,0.0,0.0019,4e-05,2e-05
573_a_metric,1.0,0.0015,1e-05,0.00092,0.00162,0.0,1e-05,2e-05,1e-05,0.00153,0.14625,1e-05,4e-05,0.94202,0.17899,0.00013,0.00078,1e-05,0.00058,2e-05,0.00031,5e-05,3e-05,8e-05,9e-05,1e-05,1.51126,0.00026,4e-05,0.0002,3e-05,0.00035,9e-05,0.05692,1e-05,0.00041,7e-05,5e-05,0.00018,0.00016,0.00025,4e-05,0.00053,1e-05,4e-05,3e-05,1e-05,1.69676,1e-05,1e-05,0.00196,4e-05,2e-05
573_r2_metric,1.0,0.00151,1e-05,0.00092,0.00194,0.0,1e-05,2e-05,1e-05,0.00153,0.14663,1e-05,4e-05,1.09208,0.17819,0.00013,0.00083,1e-05,0.00057,2e-05,0.00028,5e-05,3e-05,8e-05,0.0001,1e-05,1.55181,0.00027,4e-05,0.00017,3e-05,0.00036,0.00011,0.0667,1e-05,0.00053,7e-05,5e-05,0.0002,0.00013,0.00034,3e-05,0.0006,1e-05,4e-05,3e-05,1e-05,1.78851,1e-05,0.0,0.00196,5e-05,3e-05
574_a_metric,1.0,0.00395,1e-05,0.0012,0.00551,0.0,1e-05,2e-05,1e-05,0.00211,3.37802,9e-05,3e-05,5.47426,7.419,0.00025,0.00064,1e-05,0.00088,2e-05,0.00027,5e-05,3e-05,7e-05,8e-05,1e-05,152.67116,0.00095,4e-05,0.00013,3e-05,0.00061,0.00023,8.86999,1e-05,0.00033,7e-05,0.00018,0.00063,0.00013,0.00018,3e-05,0.00046,1e-05,3e-05,0.00012,1e-05,84.10332,1e-05,0.0,0.00478,4e-05,2e-05
574_r2_metric,1.0,0.00398,1e-05,0.00128,0.00471,0.0,1e-05,2e-05,1e-05,0.0022,3.38485,0.0001,3e-05,5.49499,7.42585,0.00025,0.00067,2e-05,0.00089,2e-05,0.00027,5e-05,3e-05,7e-05,9e-05,1e-05,152.47855,0.00099,5e-05,0.00013,3e-05,0.00062,0.00026,8.90127,1e-05,0.00039,8e-05,0.00019,0.00066,0.00013,0.00023,3e-05,0.00049,1e-05,4e-05,0.00011,1e-05,85.99908,1e-05,0.0,0.00482,4e-05,2e-05
% 
% 
% 