@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE median_absolute_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
4796,1.0,3,1.011172592639923,ok
4893,1.0,4,6956.447265625,ok
4769,1.0,6,?,not_applicable
4885,1.0,11,1.6694774627685547,ok
2306,1.0,12,?,not_applicable
2307,1.0,15,1.001061066519469,ok
2280,1.0,20,1.0455533862113953,ok
2289,1.0,21,?,not_applicable
2292,1.0,23,1.0,ok
4835,1.0,25,?,not_applicable
2315,1.0,28,2.365234375,ok
4768,1.0,31,1.246279001235962,ok
2313,1.0,32,?,not_applicable
5022,1.0,37,1.0,ok
2309,1.0,39,6616.837890625,ok
4881,1.0,42,1.0251411739736795,ok
2288,1.0,44,2.16796875,ok
5024,1.0,46,2.0,ok
4790,1.0,49,1.0105546712875366,ok
2300,1.0,50,1.0999999046325684,ok
4774,1.0,51,?,not_applicable
4892,1.0,54,?,not_applicable
4772,1.0,55,?,not_applicable
4779,1.0,59,1.065474808216095,ok
