@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE median_absolute_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pol,1.0,1,0.0,ok
topo_2_1,1.0,4,0.009942173957824707,ok
house_16h,1.0,6,6904.185546875,ok
ailerons,1.0,8,8.242187323048711e-05,ok
fried,1.0,13,0.6676654815673828,ok
era,1.0,58,1.0,ok
2dplanes,1.0,26,0.6618285179138184,ok
cpu_act,1.0,68,1.1346664428710938,ok
cpu_small,1.0,19,1.2613182067871094,ok
elevators,1.0,22,0.001073353923857212,ok
kin8nm,1.0,24,0.045413047075271606,ok
house_8l,1.0,27,7448.013671875,ok
delta_elevators,1.0,29,0.0007327175117097795,ok
space_ga,1.0,34,0.04955166578292847,ok
cpu_small,1.0,48,1.2613182067871094,ok
wine_quality,1.0,36,0.2001953125,ok
mtp,1.0,73,0.06419548392295837,ok
puma8nh,1.0,42,1.8307018280029297,ok
swd,1.0,46,0.0009090900421142578,ok
bank32nh,1.0,54,0.023341018706560135,ok
cpu_act,1.0,55,1.07257080078125,ok
yprop_4_1,1.0,60,0.010585665702819824,ok
quake,1.0,63,0.09999990463256836,ok
mv,1.0,66,0.005500316619873047,ok
puma32h,1.0,70,0.004196920432150364,ok
