@RELATION auto-sklearn_FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC

@DATA
75115,1.0,1e-05,0.0,0.0001,2e-05,1e-05,0.03808,0.01262,0.00041,0.01386,0.00046,0.01247,0.0,0.00042,0.00045,0.00082,0.00084,0.00086,1e-05,0.00091,1e-05,0.00021,3e-05,0.0,3e-05,0.00014,0.00191,0.0,1e-05,0.00066,0.00116,8e-05,0.00359,0.0008,0.00081,0.00088,0.00111,0.00264,0.00058,0.00061,0.00064,0.00081,0.00047,0.46865
75156,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.01526,0.00627,7e-05,0.00439,8e-05,0.00476,0.0,9e-05,8e-05,0.00016,0.00018,0.00015,0.0,0.00019,1e-05,0.00014,4e-05,1e-05,2e-05,7e-05,0.00037,0.0,0.0,8e-05,0.00021,8e-05,0.00106,0.00018,0.00022,0.00023,0.00043,0.00092,0.00016,0.00019,0.00021,0.00036,0.00083,0.07064
75179,1.0,2e-05,1e-05,0.00026,2e-05,1e-05,0.00519,0.0043,1e-05,0.00056,2e-05,0.00036,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00028,6e-05,1e-05,7e-05,0.00015,0.00056,0.0,0.0,0.00013,0.0003,0.00012,0.00037,7e-05,6e-05,8e-05,0.00016,0.00047,6e-05,0.0001,9e-05,0.00022,0.00274,0.01802
75205,1.0,1e-05,1e-05,0.00032,3e-05,2e-05,0.1104,0.04123,0.00049,0.06905,0.00059,0.00121,1e-05,0.00041,0.00043,0.00089,0.00093,0.00125,1e-05,0.00121,1e-05,0.00013,2e-05,1e-05,3e-05,8e-05,0.00039,0.0,0.0,8e-05,0.0002,0.0001,0.00284,0.00065,0.00066,0.00068,0.00085,0.00306,0.00061,0.00065,0.00074,0.00106,0.00213,2e-05
75188,1.0,1e-05,1e-05,9e-05,2e-05,1e-05,0.05519,0.00677,0.00043,0.0489,0.00047,0.00044,0.0,0.0004,0.00041,0.00082,0.00093,0.00101,1e-05,0.00112,1e-05,0.00014,2e-05,1e-05,3e-05,8e-05,0.00046,0.0,0.0,0.00011,0.00024,0.00011,0.00213,0.00044,0.00047,0.00052,0.0007,0.00237,0.00051,0.00052,0.00059,0.00075,0.00059,2e-05
75113,1.0,1e-05,1e-05,0.00026,1e-05,1e-05,0.00973,0.007,2e-05,0.00136,2e-05,0.00142,0.0,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,7e-05,1e-05,0.00017,4e-05,1e-05,3e-05,9e-05,0.00044,0.0,0.0,0.00011,0.00023,9e-05,0.00095,0.00018,0.00014,0.00021,0.00041,0.00047,6e-05,0.00011,0.0001,0.0002,0.00309,0.03246
75184,1.0,1e-05,1e-05,0.00033,1e-05,1e-05,0.00739,0.00653,1e-05,0.0006,1e-05,0.00029,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00016,4e-05,1e-05,3e-05,8e-05,0.00041,0.0,0.0,9e-05,0.00022,9e-05,0.00038,5e-05,6e-05,8e-05,0.00018,0.00049,6e-05,0.0001,0.00013,0.00021,0.00375,0.01927
75153,1.0,1e-05,1e-05,0.00028,2e-05,1e-05,0.00578,0.0049,1e-05,0.00054,2e-05,0.00038,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00023,6e-05,1e-05,4e-05,0.00012,0.00057,0.0,0.0,0.00013,0.00031,0.00012,0.00038,6e-05,6e-05,8e-05,0.00018,0.00046,6e-05,9e-05,0.00012,0.00019,0.00274,0.01914
75196,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00071,0.00055,1e-05,0.00013,1e-05,6e-05,1e-05,3e-05,1e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00018,5e-05,1e-05,3e-05,9e-05,0.00045,0.0,0.0,0.0001,0.00025,0.0001,0.00073,0.00012,0.00012,0.0002,0.00029,0.00083,0.00012,0.00016,0.00019,0.00037,0.00049,0.01164
2119,1.0,2e-05,1e-05,0.00015,1e-05,1e-05,0.00122,0.00103,1e-05,0.00016,2e-05,7e-05,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00025,7e-05,1e-05,5e-05,0.00012,0.00103,0.0,1e-05,0.0002,0.00069,0.00013,0.00053,6e-05,7e-05,0.00014,0.00025,0.00051,6e-05,0.0001,0.00012,0.00022,0.00078,0.01077
75243,1.0,1e-05,1e-05,0.00033,1e-05,1e-05,0.00577,0.00524,1e-05,0.00042,1e-05,0.00013,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00018,5e-05,1e-05,3e-05,9e-05,0.00047,0.0,0.0,0.00012,0.00026,9e-05,0.00042,8e-05,7e-05,0.0001,0.00018,0.00049,7e-05,9e-05,0.00011,0.00023,0.00308,0.0186
75112,1.0,2e-05,1e-05,0.00043,1e-05,1e-05,0.00825,0.00742,1e-05,0.00065,1e-05,0.00022,1e-05,2e-05,1e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.00011,0.00069,0.0,0.0,0.00014,0.00042,0.00012,0.00041,6e-05,7e-05,0.0001,0.00019,0.00048,6e-05,9e-05,0.00011,0.00022,0.00467,0.03601
253,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00109,0.00089,1e-05,0.00017,1e-05,6e-05,1e-05,2e-05,2e-05,7e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.0001,0.00053,0.0,0.0,0.00012,0.00027,0.00013,0.00048,8e-05,6e-05,0.00012,0.00022,0.00048,6e-05,9e-05,0.0001,0.00022,0.00065,0.01008
75227,1.0,2e-05,1e-05,0.00024,2e-05,1e-05,0.004,0.00358,3e-05,0.00035,2e-05,0.00012,1e-05,3e-05,3e-05,7e-05,0.0001,3e-05,1e-05,7e-05,2e-05,0.00029,7e-05,1e-05,6e-05,0.00016,0.00094,0.0,1e-05,0.00021,0.00057,0.00015,0.00048,5e-05,6e-05,0.0001,0.00026,0.0005,8e-05,9e-05,0.00011,0.00021,0.00251,0.0158
75187,1.0,1e-05,1e-05,0.00028,2e-05,1e-05,0.00571,0.00495,1e-05,0.00052,2e-05,0.00028,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00028,6e-05,1e-05,5e-05,0.00016,0.00064,0.0,1e-05,0.00016,0.00034,0.00014,0.00044,5e-05,6e-05,8e-05,0.00024,0.00052,8e-05,0.0001,0.00012,0.00021,0.00306,0.0189
75236,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00201,0.00111,2e-05,0.00054,3e-05,0.00041,1e-05,3e-05,3e-05,6e-05,0.0001,5e-05,1e-05,8e-05,1e-05,0.00019,5e-05,1e-05,3e-05,0.00011,0.00043,0.0,0.0,9e-05,0.00024,9e-05,0.0006,8e-05,9e-05,0.00018,0.00025,0.00058,8e-05,0.00012,0.00013,0.00024,0.00058,0.01488
75239,1.0,2e-05,1e-05,0.00013,2e-05,1e-05,0.00176,0.00134,1e-05,0.00029,4e-05,0.00018,1e-05,3e-05,4e-05,6e-05,9e-05,3e-05,1e-05,6e-05,2e-05,0.00025,6e-05,1e-05,5e-05,0.00013,0.00067,0.0,1e-05,0.00017,0.00035,0.00014,0.00038,6e-05,6e-05,8e-05,0.00018,0.00049,9e-05,9e-05,0.00011,0.00021,0.00101,0.01025
75103,1.0,1e-05,1e-05,0.00028,1e-05,1e-05,0.01354,0.00836,2e-05,0.00237,3e-05,0.00286,0.0,3e-05,3e-05,6e-05,8e-05,4e-05,1e-05,7e-05,1e-05,0.00017,4e-05,1e-05,3e-05,9e-05,0.00048,0.0,0.0,0.0001,0.00026,0.00011,0.00055,0.0001,8e-05,0.00015,0.00022,0.00058,0.0001,0.00011,0.00011,0.00026,0.0033,0.04793
75120,1.0,4e-05,3e-05,0.00012,2e-05,1e-05,0.04816,0.01597,0.00065,0.01849,0.00074,0.0151,1e-05,0.00056,0.00051,0.00107,0.00109,0.00134,1e-05,0.00147,1e-05,0.00019,4e-05,1e-05,3e-05,0.00011,0.00056,0.0,0.0,9e-05,0.00032,0.00014,0.00355,0.00074,0.00074,0.00087,0.00119,0.00329,0.00065,0.00071,0.00079,0.00113,0.00074,0.15353
75134,1.0,2e-05,1e-05,0.00472,2e-05,1e-05,0.06571,0.06062,1e-05,0.00404,1e-05,0.00108,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,6e-05,2e-05,0.00024,6e-05,1e-05,6e-05,0.00011,0.00056,0.0,0.0,0.00011,0.00028,0.00016,0.00048,7e-05,8e-05,0.00012,0.00021,0.00048,6e-05,0.0001,9e-05,0.00023,0.033,0.10834
75231,1.0,2e-05,1e-05,0.00018,1e-05,1e-05,0.00156,0.00114,2e-05,0.00026,2e-05,0.00021,1e-05,2e-05,2e-05,6e-05,9e-05,4e-05,1e-05,6e-05,1e-05,0.00028,6e-05,1e-05,7e-05,0.00014,0.0008,0.0,1e-05,0.00018,0.00049,0.00012,0.00054,7e-05,7e-05,0.00015,0.00025,0.0005,8e-05,0.0001,0.00011,0.00021,0.00084,0.01408
254,1.0,1e-05,1e-05,0.0002,1e-05,1e-05,0.0041,0.00359,1e-05,0.00033,1e-05,0.00021,0.0,2e-05,2e-05,4e-05,8e-05,2e-05,1e-05,4e-05,1e-05,0.00017,5e-05,1e-05,3e-05,8e-05,0.00041,0.0,0.0,9e-05,0.00022,9e-05,0.00048,7e-05,7e-05,0.00011,0.00022,0.00053,7e-05,0.00012,0.00013,0.00022,0.00193,0.03764
252,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00168,0.00127,1e-05,0.00027,2e-05,0.00018,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00021,6e-05,1e-05,4e-05,0.00011,0.00077,0.0,1e-05,0.00017,0.00046,0.00013,0.00052,8e-05,8e-05,0.00012,0.00024,0.00047,6e-05,0.0001,0.00011,0.0002,0.00093,0.01526
275,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00202,0.00155,1e-05,0.00029,1e-05,0.00021,1e-05,2e-05,2e-05,4e-05,6e-05,3e-05,1e-05,5e-05,1e-05,0.00018,6e-05,1e-05,3e-05,9e-05,0.00045,0.0,0.0,0.0001,0.00024,0.0001,0.00079,0.00014,0.00013,0.00018,0.00034,0.00074,0.0001,0.00016,0.00016,0.00031,0.00092,0.03674
2122,1.0,2e-05,1e-05,0.001,2e-05,1e-05,0.01448,0.01332,1e-05,0.00095,2e-05,0.00024,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,5e-05,0.00013,0.00084,0.0,1e-05,0.00019,0.00051,0.00012,0.00052,0.0001,8e-05,0.00011,0.00022,0.00058,8e-05,0.0001,0.00013,0.00026,0.00841,0.1087
75210,1.0,2e-05,1e-05,0.00029,2e-05,1e-05,0.00575,0.00526,1e-05,0.0004,1e-05,0.00012,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00026,5e-05,1e-05,5e-05,0.00015,0.00083,0.0,1e-05,0.0002,0.00049,0.00013,0.00041,8e-05,6e-05,0.0001,0.00017,0.00048,6e-05,0.00011,0.0001,0.00022,0.00323,0.01912
75173,1.0,2e-05,1e-05,0.0003,1e-05,1e-05,0.00585,0.00528,1e-05,0.00043,1e-05,0.00016,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00025,7e-05,1e-05,4e-05,0.00012,0.00077,0.0,1e-05,0.00019,0.00045,0.00012,0.00042,5e-05,6e-05,0.00012,0.00018,0.00049,6e-05,0.0001,0.00011,0.00022,0.00342,0.01381
75192,1.0,2e-05,1e-05,0.00017,1e-05,1e-05,0.00289,0.00254,1e-05,0.00026,2e-05,0.00012,1e-05,2e-05,2e-05,6e-05,0.0001,3e-05,1e-05,6e-05,1e-05,0.00023,6e-05,1e-05,5e-05,0.00012,0.00061,0.0,1e-05,0.00015,0.00032,0.00012,0.00051,5e-05,7e-05,0.00014,0.00025,0.00054,7e-05,0.00011,0.00012,0.00023,0.00157,0.01319
266,1.0,2e-05,1e-05,0.00016,2e-05,1e-05,0.00187,0.00153,1e-05,0.00023,2e-05,0.00014,1e-05,2e-05,2e-05,8e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00022,6e-05,1e-05,4e-05,0.00011,0.00056,0.0,0.0,0.00013,0.0003,0.00012,0.0005,6e-05,6e-05,0.00013,0.00026,0.0005,7e-05,0.00011,0.0001,0.00022,0.00097,0.01067
75182,1.0,2e-05,1e-05,0.00052,1e-05,1e-05,0.01277,0.01171,1e-05,0.00084,1e-05,0.00025,1e-05,4e-05,2e-05,7e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00022,5e-05,1e-05,4e-05,0.00011,0.0006,0.0,0.0,0.00014,0.00033,0.00012,0.00042,6e-05,6e-05,0.00012,0.00018,0.0005,6e-05,0.00012,0.00011,0.00021,0.00706,0.02968
75142,1.0,2e-05,1e-05,0.00092,1e-05,1e-05,0.02009,0.01817,1e-05,0.00147,1e-05,0.00048,0.0,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,7e-05,1e-05,0.00022,5e-05,1e-05,4e-05,0.00013,0.00057,0.0,0.0,0.00015,0.00029,0.00012,0.00043,6e-05,7e-05,0.00012,0.00019,0.00051,6e-05,0.00011,0.00011,0.00024,0.0126,0.03294
75159,1.0,1e-05,1e-05,8e-05,1e-05,1e-05,0.00079,0.00058,1e-05,0.00015,1e-05,9e-05,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00017,5e-05,1e-05,3e-05,8e-05,0.00049,0.0,0.0,0.0001,0.00028,0.0001,0.00043,6e-05,7e-05,0.00011,0.00019,0.00056,8e-05,0.00015,0.0001,0.00022,0.00053,0.00902
75171,1.0,2e-05,1e-05,0.00029,1e-05,1e-05,0.00576,0.00523,1e-05,0.00042,1e-05,0.00013,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,5e-05,0.00012,0.0006,0.0,0.0,0.00014,0.00032,0.00014,0.00041,5e-05,7e-05,0.00011,0.00018,0.00052,6e-05,0.00011,0.00011,0.00023,0.0034,0.02416
75240,1.0,1e-05,1e-05,0.00018,1e-05,1e-05,0.00356,0.00271,1e-05,0.0005,2e-05,0.00038,0.0,2e-05,1e-05,4e-05,6e-05,3e-05,1e-05,5e-05,1e-05,0.00016,5e-05,1e-05,3e-05,8e-05,0.00043,0.0,0.0,0.0001,0.00022,0.0001,0.00061,0.00012,0.00011,0.00014,0.00024,0.00061,8e-05,0.00012,0.00014,0.00026,0.00154,0.05213
75096,1.0,2e-05,1e-05,0.01894,2e-05,1e-05,0.35293,0.31598,1e-05,0.02777,1e-05,0.0092,0.0,2e-05,1e-05,4e-05,7e-05,2e-05,1e-05,5e-05,2e-05,0.00026,7e-05,1e-05,3e-05,0.00015,0.00078,0.0,0.0,0.00016,0.0005,0.00011,0.00052,6e-05,7e-05,0.00017,0.00023,0.00067,6e-05,0.00014,0.00014,0.00034,0.21714,0.54704
75154,1.0,2e-05,1e-05,0.00017,1e-05,1e-05,0.00162,0.00109,2e-05,0.00034,4e-05,0.00025,1e-05,3e-05,2e-05,6e-05,9e-05,4e-05,1e-05,7e-05,1e-05,0.0003,9e-05,1e-05,6e-05,0.00014,0.00057,0.0,0.0,0.00014,0.0003,0.00013,0.00054,8e-05,9e-05,0.00014,0.00023,0.00051,8e-05,0.00011,0.00011,0.00022,0.00088,0.01204
75114,1.0,2e-05,2e-05,0.00013,3e-05,2e-05,0.04873,0.01728,0.00083,0.01783,0.00089,0.01535,1e-05,0.00053,0.00052,0.00106,0.00115,0.00139,1e-05,0.00154,1e-05,0.00017,4e-05,1e-05,4e-05,9e-05,0.00046,0.0,0.0,0.0001,0.00025,0.00011,0.00315,0.00069,0.00069,0.0008,0.00097,0.00297,0.00062,0.00068,0.00074,0.00093,0.00061,0.15392
75143,1.0,2e-05,1e-05,0.00022,2e-05,1e-05,0.00306,0.00273,1e-05,0.00028,2e-05,9e-05,1e-05,2e-05,2e-05,6e-05,0.00011,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,5e-05,0.00012,0.00066,0.0,0.0,0.00015,0.00037,0.00014,0.0004,5e-05,6e-05,0.00011,0.00017,0.00049,6e-05,0.0001,0.00011,0.00023,0.00184,0.01044
251,1.0,1e-05,1e-05,0.0001,1e-05,1e-05,0.00107,0.00093,1e-05,0.00011,1e-05,5e-05,1e-05,3e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00021,7e-05,1e-05,4e-05,0.0001,0.00052,0.0,0.0,0.00011,0.00027,0.00013,0.0005,0.0001,7e-05,0.00011,0.00022,0.00049,8e-05,9e-05,0.0001,0.00021,0.00072,0.00913
75097,1.0,1e-05,1e-05,0.00053,1e-05,1e-05,0.01404,0.01283,1e-05,0.00094,1e-05,0.0003,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00018,4e-05,1e-05,3e-05,0.0001,0.00061,0.0,0.0,0.00016,0.00035,0.0001,0.00047,8e-05,7e-05,0.00011,0.00021,0.00053,7e-05,0.00011,0.00011,0.00023,0.00732,0.11698
75121,1.0,2e-05,2e-05,9e-05,2e-05,2e-05,0.04824,0.01635,0.00072,0.0182,0.00079,0.0152,1e-05,0.00054,0.00055,0.00106,0.0011,0.00138,1e-05,0.00147,1e-05,0.00016,3e-05,1e-05,3e-05,9e-05,0.00057,0.0,0.0,0.00012,0.00033,0.00011,0.00309,0.00065,0.00067,0.0008,0.00097,0.00327,0.00066,0.00074,0.00083,0.00104,0.00059,0.15041
75203,1.0,2e-05,2e-05,0.00011,3e-05,2e-05,0.09042,0.01321,0.00067,0.07747,0.0006,0.00101,0.0,0.00052,0.00054,0.00098,0.00104,0.00129,0.0,0.00135,1e-05,0.00012,1e-05,1e-05,3e-05,7e-05,0.00037,0.0,0.0,7e-05,0.0002,9e-05,0.00361,0.00078,0.00077,0.00091,0.00115,0.0034,0.00072,0.00081,0.00081,0.00106,0.0008,1e-05
75129,1.0,2e-05,1e-05,0.00011,1e-05,1e-05,0.00151,0.00117,1e-05,0.00026,2e-05,0.00012,1e-05,3e-05,3e-05,8e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00023,6e-05,1e-05,5e-05,0.00012,0.00063,0.0,0.0,0.00014,0.00034,0.00013,0.00059,6e-05,9e-05,0.00014,0.0003,0.00049,6e-05,0.0001,0.00011,0.00022,0.00084,0.00943
75117,1.0,2e-05,2e-05,0.00012,3e-05,2e-05,0.04928,0.01703,0.00074,0.01864,0.00083,0.01518,1e-05,0.00052,0.00052,0.00104,0.00112,0.00136,1e-05,0.00145,2e-05,0.00015,3e-05,1e-05,3e-05,8e-05,0.00044,0.0,0.0,9e-05,0.00024,0.00011,0.00391,0.00088,0.00088,0.001,0.00115,0.00279,0.00061,0.00068,0.00068,0.00082,0.00062,0.19297
75163,1.0,2e-05,1e-05,0.00029,2e-05,1e-05,0.00526,0.00474,1e-05,0.00042,2e-05,0.00014,1e-05,3e-05,3e-05,6e-05,9e-05,3e-05,1e-05,7e-05,1e-05,0.00027,6e-05,1e-05,5e-05,0.00015,0.00064,0.0,0.0,0.00015,0.00034,0.00013,0.0004,6e-05,8e-05,0.0001,0.00017,0.00045,6e-05,9e-05,0.0001,0.0002,0.00298,0.01268
75168,1.0,1e-05,1e-05,8e-05,2e-05,1e-05,0.0222,0.00578,0.00016,0.01646,0.00018,0.0003,0.0,0.00012,0.00012,0.00024,0.00027,0.00032,1e-05,0.00033,1e-05,0.00011,1e-05,1e-05,3e-05,7e-05,0.00036,0.0,0.0,7e-05,0.0002,9e-05,0.00126,0.00026,0.00023,0.00028,0.00049,0.00126,0.00023,0.00024,0.00028,0.00051,0.00043,2e-05
75166,1.0,2e-05,1e-05,0.00027,1e-05,1e-05,0.00483,0.00435,1e-05,0.00039,1e-05,0.00013,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00024,5e-05,1e-05,4e-05,0.00014,0.00062,0.0,0.0,0.00014,0.00034,0.00013,0.00037,7e-05,6e-05,8e-05,0.00017,0.00043,6e-05,0.0001,9e-05,0.00019,0.00314,0.01848
75139,1.0,1e-05,1e-05,0.00035,1e-05,1e-05,0.00883,0.00713,1e-05,0.00091,1e-05,0.00082,0.0,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,5e-05,1e-05,0.0002,5e-05,1e-05,4e-05,0.0001,0.0005,0.0,0.0,0.00011,0.00026,0.00012,0.00042,8e-05,6e-05,0.0001,0.00018,0.00048,6e-05,0.0001,0.00011,0.00022,0.0042,0.01705
75100,1.0,2e-05,1e-05,0.00016,1e-05,1e-05,0.00407,0.00335,1e-05,0.00044,2e-05,0.00032,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00022,5e-05,1e-05,4e-05,0.00012,0.00056,0.0,0.0,0.00012,0.00031,0.00013,0.00048,7e-05,6e-05,0.00012,0.00023,0.00046,6e-05,9e-05,0.0001,0.0002,0.00205,0.01233
75148,1.0,2e-05,1e-05,0.00017,2e-05,1e-05,0.00244,0.0021,1e-05,0.00026,2e-05,0.00011,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,5e-05,0.00012,0.00066,0.0,0.0,0.00016,0.00033,0.00016,0.00044,6e-05,6e-05,0.00012,0.0002,0.00053,6e-05,0.00012,0.00012,0.00024,0.00135,0.01308
75207,1.0,1e-05,1e-05,0.00011,2e-05,1e-05,0.02443,0.00451,0.00021,0.02001,0.00023,0.00036,1e-05,0.00016,0.00016,0.00033,0.00039,0.00048,1e-05,0.00056,1e-05,0.00017,2e-05,1e-05,4e-05,0.00011,0.00057,0.0,1e-05,0.00011,0.00032,0.00013,0.00137,0.00026,0.00026,0.0003,0.00055,0.00139,0.00024,0.00028,0.00033,0.00054,0.00059,3e-05
75250,1.0,1e-05,1e-05,0.00468,1e-05,1e-05,0.05752,0.05379,1e-05,0.00319,1e-05,0.00056,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00021,6e-05,1e-05,3e-05,0.00011,0.00051,0.0,0.0,0.00011,0.00026,0.00013,0.00041,5e-05,6e-05,0.00011,0.00018,0.00053,5e-05,0.00014,0.00011,0.00023,0.03492,0.37511
75248,1.0,2e-05,2e-05,0.00032,2e-05,1e-05,0.00817,0.00629,2e-05,0.0015,3e-05,0.00044,1e-05,2e-05,2e-05,4e-05,7e-05,3e-05,1e-05,6e-05,2e-05,0.00018,6e-05,1e-05,3e-05,9e-05,0.00043,0.0,0.0,0.0001,0.00023,9e-05,0.0007,0.00012,0.00011,0.0002,0.00027,0.0008,0.00011,0.00015,0.00017,0.00037,0.00203,0.06142
261,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00075,0.00055,1e-05,0.00014,1e-05,9e-05,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,4e-05,1e-05,0.00019,4e-05,1e-05,3e-05,0.0001,0.00064,0.0,0.0,0.00017,0.00037,0.0001,0.0005,9e-05,8e-05,0.00011,0.00022,0.00052,7e-05,0.0001,0.00013,0.00021,0.00049,0.01198
75232,1.0,2e-05,1e-05,0.00011,2e-05,1e-05,0.00111,0.00078,1e-05,0.00023,2e-05,0.00019,5e-05,2e-05,2e-05,6e-05,9e-05,5e-05,1e-05,6e-05,1e-05,0.00026,6e-05,1e-05,4e-05,0.00015,0.00079,0.0,1e-05,0.00019,0.00047,0.00013,0.00048,6e-05,7e-05,0.0001,0.00025,0.0005,6e-05,0.0001,0.00012,0.00022,0.00062,0.00999
75099,1.0,2e-05,1e-05,0.00012,1e-05,1e-05,0.00179,0.00143,1e-05,0.00025,2e-05,0.00014,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,4e-05,0.00013,0.00059,0.0,0.0,0.00016,0.0003,0.00012,0.00041,5e-05,6e-05,0.0001,0.0002,0.00047,6e-05,9e-05,0.00011,0.00021,0.00107,0.00959
236,1.0,2e-05,1e-05,0.00088,1e-05,1e-05,0.01103,0.00981,1e-05,0.00082,1e-05,0.00043,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00024,6e-05,1e-05,4e-05,0.00013,0.00054,0.0,0.0,0.00012,0.00028,0.00013,0.00043,6e-05,7e-05,0.0001,0.00021,0.00058,7e-05,0.00012,0.00014,0.00025,0.00598,0.02571
75202,1.0,1e-05,0.0,0.0001,3e-05,2e-05,0.02805,0.00635,0.00022,0.02183,0.00022,0.0003,0.0,0.00018,0.00015,0.0003,0.00034,0.00041,1e-05,0.00047,1e-05,0.00012,1e-05,1e-05,3e-05,7e-05,0.00042,0.0,0.0,7e-05,0.00024,0.0001,0.00117,0.00025,0.00023,0.00025,0.00043,0.00141,0.00024,0.00028,0.00033,0.00055,0.0005,2e-05
3043,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00214,0.00173,1e-05,0.00025,1e-05,0.00018,0.0,2e-05,2e-05,4e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.0002,4e-05,1e-05,6e-05,0.0001,0.00048,2e-05,0.0,0.0001,0.00024,0.00011,0.00039,8e-05,6e-05,8e-05,0.00017,0.00047,7e-05,9e-05,0.00012,0.0002,0.00108,0.0169
75226,1.0,2e-05,1e-05,0.00029,2e-05,1e-05,0.00726,0.00581,1e-05,0.00086,1e-05,0.00062,1e-05,2e-05,2e-05,7e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,4e-05,0.00013,0.0008,0.0,1e-05,0.00019,0.00048,0.00012,0.00041,5e-05,6e-05,0.0001,0.00019,0.00047,6e-05,9e-05,0.00011,0.00021,0.00363,0.02198
75176,1.0,2e-05,1e-05,0.0005,1e-05,1e-05,0.01082,0.00987,1e-05,0.00076,1e-05,0.00022,1e-05,2e-05,2e-05,5e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00022,5e-05,2e-05,4e-05,0.00011,0.00053,0.0,0.0,0.00012,0.00029,0.00011,0.00045,6e-05,8e-05,0.0001,0.00021,0.00054,6e-05,0.00012,0.00013,0.00023,0.00628,0.02885
75213,1.0,1e-05,1e-05,0.00012,1e-05,1e-05,0.00086,0.00071,1e-05,0.00013,1e-05,5e-05,1e-05,2e-05,2e-05,6e-05,0.0001,2e-05,1e-05,5e-05,1e-05,0.00022,7e-05,1e-05,4e-05,0.0001,0.00053,0.0,0.0,0.00014,0.00027,0.00011,0.00041,6e-05,7e-05,0.00011,0.00019,0.00051,9e-05,0.0001,0.00011,0.00021,0.00058,0.01105
75124,1.0,2e-05,1e-05,0.00015,1e-05,1e-05,0.0027,0.00232,1e-05,0.00027,1e-05,0.00014,1e-05,2e-05,2e-05,6e-05,8e-05,2e-05,1e-05,5e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.00011,0.00071,0.0,0.0,0.00018,0.00041,0.00011,0.00047,9e-05,7e-05,0.00012,0.00018,0.00049,7e-05,0.0001,0.00011,0.00022,0.00135,0.02249
260,1.0,2e-05,1e-05,0.00018,1e-05,1e-05,0.00365,0.00318,1e-05,0.00036,1e-05,0.00014,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00024,7e-05,1e-05,5e-05,0.00012,0.0008,0.0,1e-05,0.00018,0.00048,0.00013,0.00039,5e-05,6e-05,0.0001,0.00017,0.00046,6e-05,0.0001,0.0001,0.0002,0.00202,0.01378
75098,1.0,2e-05,2e-05,0.00211,2e-05,1e-05,0.13878,0.07104,8e-05,0.02868,0.00014,0.03927,1e-05,4e-05,4e-05,9e-05,0.00011,0.0001,1e-05,0.00018,2e-05,0.00019,7e-05,1e-05,3e-05,9e-05,0.00038,0.0,0.0,7e-05,0.00021,9e-05,0.00075,0.00012,0.00013,0.00017,0.00033,0.00071,0.00011,0.00015,0.00017,0.00028,0.01222,0.50905
75233,1.0,1e-05,1e-05,0.00028,2e-05,1e-05,0.00433,0.00371,1e-05,0.00042,1e-05,0.00023,1e-05,2e-05,1e-05,4e-05,0.00011,2e-05,1e-05,5e-05,2e-05,0.00021,6e-05,1e-05,3e-05,0.00011,0.00053,0.0,0.0,0.0001,0.00032,0.00011,0.00042,6e-05,7e-05,0.00011,0.00019,0.00052,7e-05,0.0001,0.00012,0.00023,0.00252,0.01495
75217,1.0,2e-05,1e-05,0.00015,1e-05,1e-05,0.00194,0.0015,1e-05,0.00029,2e-05,0.00019,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00025,6e-05,2e-05,5e-05,0.00012,0.00064,0.0,0.0,0.00014,0.00035,0.00014,0.00041,6e-05,7e-05,8e-05,0.0002,0.00049,7e-05,0.0001,0.00011,0.00021,0.001,0.00963
75109,1.0,2e-05,1e-05,0.00095,1e-05,1e-05,0.00651,0.0055,1e-05,0.00059,2e-05,0.00046,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,2e-05,0.00021,5e-05,1e-05,4e-05,0.0001,0.00055,0.0,0.0,0.00012,0.00031,0.00011,0.00044,7e-05,7e-05,0.00011,0.00019,0.00055,7e-05,0.00012,0.00013,0.00023,0.00315,0.02709
244,1.0,1e-05,1e-05,0.00014,1e-05,1e-05,0.00176,0.00122,2e-05,0.00032,2e-05,0.00026,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,7e-05,1e-05,0.00019,5e-05,1e-05,4e-05,0.0001,0.00048,0.0,1e-05,0.00011,0.00026,0.0001,0.00056,8e-05,8e-05,0.00011,0.00029,0.00051,7e-05,0.00011,0.00012,0.00022,0.00076,0.01911
75101,1.0,2e-05,1e-05,0.00178,1e-05,1e-05,0.03739,0.03178,1e-05,0.00347,4e-05,0.00219,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00019,5e-05,1e-05,3e-05,0.0001,0.00045,0.0,0.0,9e-05,0.00025,0.0001,0.00046,6e-05,7e-05,0.0001,0.00023,0.00051,6e-05,0.00011,0.00011,0.00022,0.01953,0.07959
75223,1.0,2e-05,1e-05,0.00109,2e-05,1e-05,0.01508,0.01375,1e-05,0.0011,2e-05,0.00027,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,5e-05,0.00012,0.00063,0.0,1e-05,0.00017,0.00033,0.00013,0.00045,8e-05,7e-05,0.0001,0.0002,0.00052,8e-05,0.0001,0.00013,0.00022,0.01005,0.0358
75119,1.0,2e-05,2e-05,0.0001,2e-05,2e-05,0.04761,0.01601,0.0007,0.0178,0.0008,0.01531,1e-05,0.00055,0.00056,0.00109,0.00116,0.00134,1e-05,0.00143,1e-05,0.00018,5e-05,1e-05,3e-05,9e-05,0.00069,0.0,0.0,0.00016,0.00042,0.0001,0.00456,0.00094,0.00099,0.00118,0.00145,0.0028,0.0006,0.00067,0.00071,0.00083,0.00061,0.15755
75174,1.0,1e-05,1e-05,0.00055,1e-05,1e-05,0.01166,0.01031,1e-05,0.00091,1e-05,0.00047,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00027,5e-05,1e-05,4e-05,0.00016,0.00058,0.0,0.0,0.00013,0.0003,0.00014,0.00042,6e-05,6e-05,0.0001,0.0002,0.00057,0.00015,0.0001,0.00011,0.00021,0.00656,0.03337
246,1.0,1e-05,1e-05,0.00016,1e-05,1e-05,0.00181,0.0013,4e-05,0.00032,2e-05,0.00026,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,8e-05,1e-05,0.00022,6e-05,1e-05,4e-05,0.00011,0.00057,0.0,0.0,0.00013,0.0003,0.00014,0.00051,7e-05,8e-05,0.00014,0.00022,0.00066,7e-05,0.00011,0.00023,0.00025,0.00083,0.01376
2120,1.0,2e-05,1e-05,0.00031,2e-05,1e-05,0.00499,0.00413,1e-05,0.00051,2e-05,0.00038,1e-05,2e-05,2e-05,7e-05,0.0001,3e-05,1e-05,6e-05,1e-05,0.00023,6e-05,1e-05,5e-05,0.00011,0.0006,0.0,0.0,0.00014,0.00032,0.00013,0.0004,6e-05,6e-05,0.0001,0.00018,0.00047,6e-05,9e-05,0.00011,0.0002,0.00243,0.01292
75172,1.0,1e-05,1e-05,0.0001,2e-05,2e-05,0.02414,0.0044,0.00021,0.01985,0.00022,0.00032,1e-05,0.00015,0.00015,0.00029,0.00034,0.00041,1e-05,0.00047,1e-05,0.00013,2e-05,1e-05,3e-05,8e-05,0.00045,0.0,0.0,8e-05,0.00025,0.00012,0.00131,0.00026,0.00024,0.00031,0.0005,0.00154,0.00026,0.0003,0.00035,0.00064,0.00048,2e-05
2350,1.0,1e-05,1e-05,0.00181,5e-05,4e-05,0.5556,0.51971,6e-05,0.03,0.0001,0.00605,1e-05,5e-05,5e-05,0.00011,0.00013,0.00012,1e-05,0.00019,1e-05,0.00015,1e-05,1e-05,4e-05,8e-05,0.00036,0.0,0.0,7e-05,0.00019,9e-05,0.00098,0.00019,0.00016,0.00021,0.00041,0.00081,0.00013,0.00015,0.00017,0.00036,0.0205,2e-05
75178,1.0,2e-05,1e-05,0.00764,2e-05,1e-05,0.11114,0.09943,1e-05,0.0083,2e-05,0.00344,1e-05,2e-05,2e-05,4e-05,8e-05,2e-05,1e-05,6e-05,2e-05,0.00026,6e-05,1e-05,4e-05,0.00015,0.00062,0.0,0.0,0.00012,0.00034,0.00016,0.00105,0.00014,0.00016,0.00027,0.00048,0.00059,6e-05,0.00011,0.00011,0.00031,0.07291,0.66102
75127,1.0,2e-05,1e-05,0.01091,2e-05,1e-05,0.21277,0.19646,1e-05,0.0129,1e-05,0.00344,1e-05,2e-05,1e-05,4e-05,7e-05,2e-05,1e-05,5e-05,2e-05,0.00023,5e-05,1e-05,3e-05,0.00013,0.00049,0.0,0.0,0.00012,0.00027,0.0001,0.00053,9e-05,7e-05,0.00012,0.00023,0.00057,7e-05,0.0001,0.00011,0.00029,0.11426,2.47792
75177,1.0,1e-05,1e-05,0.00012,1e-05,1e-05,0.00219,0.00177,2e-05,0.00029,1e-05,0.00016,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00017,4e-05,1e-05,3e-05,9e-05,0.00059,0.0,0.0,0.00015,0.00033,9e-05,0.00038,7e-05,6e-05,9e-05,0.00016,0.00045,5e-05,9e-05,0.0001,0.0002,0.00107,0.01613
75123,1.0,1e-05,1e-05,0.00016,1e-05,1e-05,0.00201,0.00173,1e-05,0.00021,1e-05,9e-05,0.0,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00018,4e-05,1e-05,3e-05,0.0001,0.00056,0.0,0.0,0.00013,0.00034,9e-05,0.00041,8e-05,6e-05,8e-05,0.00019,0.00047,7e-05,0.0001,0.0001,0.0002,0.00114,0.01275
288,1.0,2e-05,1e-05,0.00021,1e-05,1e-05,0.0036,0.0029,1e-05,0.00042,2e-05,0.00032,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00023,7e-05,1e-05,4e-05,0.00011,0.00077,0.0,1e-05,0.00017,0.00046,0.00013,0.00043,6e-05,7e-05,0.00011,0.00019,0.00049,6e-05,0.0001,0.00011,0.00022,0.00171,0.0147
75181,1.0,1e-05,1e-05,0.00178,1e-05,1e-05,0.02192,0.02053,1e-05,0.00121,1e-05,0.0002,1e-05,2e-05,2e-05,5e-05,8e-05,2e-05,1e-05,6e-05,1e-05,0.00024,6e-05,1e-05,4e-05,0.00013,0.00062,0.0,0.0,0.00014,0.00034,0.00014,0.0005,9e-05,7e-05,8e-05,0.00026,0.00042,6e-05,7e-05,9e-05,0.00019,0.01563,0.26272
75197,1.0,1e-05,1e-05,0.00016,3e-05,2e-05,0.02808,0.01077,0.00014,0.01659,0.00017,0.00104,1e-05,0.00011,0.00011,0.00023,0.00029,0.00035,1e-05,0.00025,2e-05,0.00019,2e-05,1e-05,4e-05,0.00012,0.00072,0.0,1e-05,0.00015,0.00039,0.00016,0.00097,0.00019,0.00018,0.00023,0.00037,0.00127,0.00023,0.00024,0.00028,0.00052,0.0008,3e-05
75161,1.0,1e-05,1e-05,0.00093,1e-05,1e-05,0.01958,0.01755,1e-05,0.00153,1e-05,0.00052,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.00011,0.00056,0.0,0.0,0.00013,0.00031,0.00012,0.00039,6e-05,6e-05,0.0001,0.00018,0.00048,6e-05,9e-05,0.0001,0.00023,0.01321,0.03861
75092,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00134,0.00101,1e-05,0.00025,2e-05,0.00011,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00022,5e-05,1e-05,4e-05,0.00011,0.00057,0.0,1e-05,0.00013,0.00029,0.00013,0.00047,6e-05,7e-05,0.00011,0.00022,0.00048,6e-05,9e-05,0.00011,0.00022,0.0007,0.00998
75095,1.0,2e-05,1e-05,0.0002,2e-05,1e-05,0.00345,0.00308,1e-05,0.00029,2e-05,0.00011,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,2e-05,0.00023,6e-05,1e-05,5e-05,0.00012,0.00066,0.0,0.0,0.00015,0.00034,0.00016,0.00042,5e-05,6e-05,0.0001,0.00021,0.00045,7e-05,9e-05,0.0001,0.00019,0.00203,0.01398
75221,1.0,1e-05,1e-05,0.00025,1e-05,1e-05,0.00455,0.00359,1e-05,0.00056,2e-05,0.00043,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.00011,0.00054,0.0,0.0,0.00012,0.0003,0.00011,0.00049,8e-05,7e-05,0.00012,0.00021,0.00046,6e-05,9e-05,0.00011,0.0002,0.00192,0.01508
75193,1.0,2e-05,1e-05,0.01115,1e-05,1e-05,0.21433,0.16901,1e-05,0.02294,2e-05,0.02241,0.0,1e-05,1e-05,3e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.00029,4e-05,1e-05,3e-05,0.00021,0.00036,0.0,0.0,8e-05,0.0002,8e-05,0.00093,0.00012,0.00016,0.00014,0.0005,0.00085,8e-05,0.00014,0.00015,0.00048,0.09747,2.20989
75106,1.0,1e-05,1e-05,0.00075,1e-05,1e-05,0.03788,0.02324,2e-05,0.00648,3e-05,0.00822,0.0,2e-05,2e-05,5e-05,9e-05,5e-05,1e-05,8e-05,1e-05,0.00022,9e-05,0.0,3e-05,0.00011,0.00074,0.0,0.0,0.00013,0.00048,0.00012,0.00063,0.00011,0.0001,0.00014,0.00027,0.00062,8e-05,0.00012,0.00014,0.00027,0.00847,0.47355
75195,1.0,2e-05,1e-05,0.00087,1e-05,1e-05,0.01863,0.01687,1e-05,0.00131,1e-05,0.00047,1e-05,2e-05,2e-05,4e-05,7e-05,2e-05,1e-05,5e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.00012,0.00072,0.0,0.0,0.00016,0.00044,0.00012,0.00045,8e-05,7e-05,0.00012,0.00019,0.00052,6e-05,0.0001,0.00011,0.00025,0.01086,0.03975
75189,1.0,1e-05,0.0,0.0078,2e-05,1e-05,1.76321,1.7416,1e-05,0.01484,1e-05,0.0068,1e-05,3e-05,1e-05,3e-05,6e-05,2e-05,1e-05,4e-05,2e-05,0.00019,2e-05,1e-05,3e-05,0.00013,0.00064,0.0,0.0,0.00013,0.00035,0.00014,0.00047,7e-05,8e-05,0.0001,0.00023,0.00065,9e-05,0.00011,0.00011,0.00034,0.09648,2e-05
75093,1.0,2e-05,1e-05,0.00032,1e-05,1e-05,0.00696,0.00597,1e-05,0.00067,2e-05,0.00035,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00023,5e-05,1e-05,4e-05,0.00013,0.00057,0.0,0.0,0.00013,0.00031,0.00012,0.00039,5e-05,6e-05,0.0001,0.00017,0.00046,6e-05,9e-05,0.00011,0.0002,0.00362,0.016
75235,1.0,2e-05,1e-05,0.00023,1e-05,1e-05,0.00392,0.00331,1e-05,0.00043,2e-05,0.00021,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00025,7e-05,1e-05,5e-05,0.00012,0.00059,0.0,1e-05,0.00014,0.00032,0.00013,0.00041,5e-05,6e-05,0.00012,0.00017,0.00047,6e-05,0.00011,0.0001,0.0002,0.00228,0.01443
75249,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00186,0.0015,1e-05,0.00025,1e-05,0.00013,0.0,2e-05,2e-05,4e-05,6e-05,4e-05,2e-05,4e-05,1e-05,0.00016,4e-05,1e-05,3e-05,8e-05,0.0004,0.0,0.0,9e-05,0.00022,8e-05,0.00043,9e-05,6e-05,8e-05,0.00021,0.0005,7e-05,9e-05,0.00011,0.00023,0.00101,0.01692
75230,1.0,1e-05,1e-05,0.00017,1e-05,1e-05,0.00159,0.00114,1e-05,0.00032,2e-05,0.00017,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00027,6e-05,1e-05,6e-05,0.00013,0.00076,0.0,0.0,0.00017,0.00046,0.00012,0.00051,7e-05,8e-05,0.00015,0.00021,0.00046,6e-05,9e-05,0.00011,0.0002,0.00084,0.02225
75222,1.0,1e-05,1e-05,0.00012,1e-05,1e-05,0.00095,0.00074,1e-05,0.00017,1e-05,6e-05,1e-05,2e-05,2e-05,5e-05,9e-05,3e-05,1e-05,5e-05,1e-05,0.00021,6e-05,1e-05,4e-05,0.00011,0.00057,0.0,0.0,0.00013,0.00031,0.00013,0.00089,0.00015,0.00013,0.00023,0.00038,0.00048,6e-05,0.0001,0.00011,0.00021,0.0006,0.00966
242,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00215,0.00124,2e-05,0.00053,3e-05,0.00042,0.0,3e-05,2e-05,6e-05,8e-05,5e-05,1e-05,6e-05,1e-05,0.00015,3e-05,1e-05,3e-05,8e-05,0.0005,0.0,0.0,0.00012,0.0003,8e-05,0.00066,9e-05,0.00012,0.00017,0.00027,0.00058,7e-05,0.0001,0.00012,0.00029,0.00061,0.01516
2123,1.0,1e-05,1e-05,9e-05,1e-05,1e-05,0.00079,0.00061,1e-05,0.00015,1e-05,5e-05,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00017,4e-05,1e-05,3e-05,8e-05,0.0004,0.0,0.0,9e-05,0.00021,9e-05,0.00055,8e-05,7e-05,0.00015,0.00025,0.00048,8e-05,8e-05,0.00011,0.00021,0.00049,0.00946
75212,1.0,2e-05,2e-05,0.00018,2e-05,1e-05,0.00188,0.00143,4e-05,0.00036,3e-05,0.00017,1e-05,4e-05,4e-05,0.0001,0.00014,5e-05,1e-05,0.0001,2e-05,0.00039,8e-05,1e-05,0.0001,0.0002,0.00134,1e-05,1e-05,0.0003,0.00079,0.00023,0.00051,9e-05,8e-05,0.00013,0.00021,0.00049,7e-05,9e-05,0.00011,0.00022,0.0012,0.01182
262,1.0,2e-05,1e-05,0.00052,2e-05,1e-05,0.00728,0.00642,1e-05,0.00061,4e-05,0.0003,1e-05,3e-05,2e-05,6e-05,9e-05,3e-05,1e-05,8e-05,1e-05,0.00026,6e-05,1e-05,5e-05,0.00014,0.00083,0.0,1e-05,0.00019,0.0005,0.00013,0.00042,7e-05,7e-05,0.0001,0.00018,0.00049,6e-05,0.0001,0.00012,0.00021,0.00396,0.0174
273,1.0,2e-05,1e-05,0.00018,1e-05,1e-05,0.00347,0.00262,1e-05,0.00051,2e-05,0.00037,1e-05,2e-05,2e-05,5e-05,0.0001,3e-05,1e-05,6e-05,1e-05,0.00021,5e-05,1e-05,4e-05,0.00011,0.00057,0.0,0.0,0.00012,0.00031,0.00013,0.00059,7e-05,9e-05,0.00013,0.0003,0.0007,6e-05,0.00011,0.00012,0.0004,0.00162,0.01226
75126,1.0,1e-05,1e-05,0.0001,2e-05,1e-05,0.03817,0.01307,0.00053,0.01409,0.0006,0.01214,0.0,0.00041,0.00041,0.00081,0.00088,0.00111,0.0,0.00114,1e-05,0.00012,3e-05,0.0,2e-05,7e-05,0.00034,0.0,0.0,7e-05,0.00018,7e-05,0.00351,0.00074,0.0008,0.00091,0.00106,0.00284,0.00057,0.00064,0.00073,0.0009,0.00043,0.14891
75116,1.0,1e-05,1e-05,7e-05,2e-05,1e-05,0.03792,0.01299,0.00055,0.01405,0.00061,0.01203,1e-05,0.0004,0.00041,0.00086,0.0009,0.00106,0.0,0.00114,1e-05,0.00015,3e-05,1e-05,3e-05,9e-05,0.00036,0.0,0.0,9e-05,0.00018,8e-05,0.00336,0.00072,0.00074,0.00085,0.00106,0.00299,0.00064,0.00067,0.00077,0.00092,0.00046,0.14916
75133,1.0,1e-05,1e-05,0.00021,1e-05,1e-05,0.0061,0.00505,1e-05,0.00063,2e-05,0.00046,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,5e-05,1e-05,0.0002,5e-05,1e-05,4e-05,0.0001,0.00055,0.0,0.0,0.00012,0.00031,0.00011,0.00039,6e-05,6e-05,0.0001,0.00017,0.00048,6e-05,0.00011,9e-05,0.00022,0.00299,0.01424
75234,1.0,2e-05,1e-05,0.00024,2e-05,1e-05,0.0053,0.00463,1e-05,0.00047,1e-05,0.00024,1e-05,2e-05,2e-05,6e-05,0.0001,3e-05,1e-05,6e-05,1e-05,0.00022,6e-05,1e-05,4e-05,0.00011,0.00061,0.0,0.0,0.00014,0.00033,0.00014,0.00043,7e-05,6e-05,0.0001,0.00019,0.00045,6e-05,9e-05,0.0001,0.00019,0.00261,0.01668
258,1.0,1e-05,1e-05,0.00029,1e-05,1e-05,0.00437,0.00338,1e-05,0.00057,2e-05,0.00046,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.0002,5e-05,1e-05,4e-05,0.0001,0.00053,0.0,0.0,0.00012,0.00029,0.00012,0.00042,6e-05,7e-05,0.00011,0.00019,0.00051,6e-05,0.0001,0.00011,0.00024,0.0018,0.01397
75225,1.0,2e-05,1e-05,0.00013,1e-05,1e-05,0.00249,0.00184,2e-05,0.0004,2e-05,0.00029,1e-05,3e-05,3e-05,6e-05,9e-05,4e-05,1e-05,7e-05,1e-05,0.00023,6e-05,1e-05,4e-05,0.00012,0.00059,0.0,0.0,0.00014,0.00033,0.00012,0.0005,7e-05,8e-05,0.00014,0.00022,0.0005,6e-05,0.0001,0.00012,0.00023,0.00109,0.01813
2117,1.0,1e-05,1e-05,0.00092,1e-05,1e-05,0.02049,0.01822,1e-05,0.00163,1e-05,0.00066,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00018,5e-05,1e-05,3e-05,0.0001,0.00044,0.0,0.0,0.0001,0.00023,0.0001,0.00057,9e-05,8e-05,0.00013,0.00026,0.00049,6e-05,9e-05,0.00012,0.00021,0.01125,0.14246
75110,1.0,2e-05,1e-05,0.0009,2e-05,1e-05,0.0116,0.01067,1e-05,0.00074,1e-05,0.00021,1e-05,5e-05,3e-05,5e-05,0.0001,2e-05,1e-05,5e-05,1e-05,0.00022,5e-05,1e-05,4e-05,0.00012,0.0007,0.0,0.0,0.00015,0.00042,0.00012,0.00044,8e-05,7e-05,0.00011,0.00018,0.00048,7e-05,9e-05,0.00011,0.00022,0.00622,0.07563
75108,1.0,1e-05,1e-05,0.00016,1e-05,1e-05,0.00572,0.00365,2e-05,0.00107,2e-05,0.00104,1e-05,2e-05,2e-05,5e-05,0.0001,4e-05,1e-05,7e-05,1e-05,0.00017,4e-05,1e-05,3e-05,9e-05,0.00059,0.0,0.0,0.00013,0.00036,9e-05,0.00046,8e-05,7e-05,0.00011,0.0002,0.00049,7e-05,9e-05,0.00011,0.00022,0.00169,0.03879
75219,1.0,1e-05,1e-05,0.00033,1e-05,1e-05,0.00678,0.00598,1e-05,0.00061,1e-05,0.00022,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00018,5e-05,1e-05,3e-05,9e-05,0.00058,0.0,0.0,0.00015,0.00034,9e-05,0.0004,6e-05,6e-05,0.0001,0.00018,0.00045,6e-05,9e-05,0.0001,0.0002,0.00382,0.02442
75191,1.0,2e-05,1e-05,0.0023,4e-05,2e-05,0.53783,0.3988,2e-05,0.09781,3e-05,0.04129,2e-05,2e-05,2e-05,4e-05,6e-05,3e-05,1e-05,6e-05,2e-05,0.00016,2e-05,1e-05,3e-05,0.00011,0.00045,0.0,0.0,7e-05,0.00024,0.00013,0.00053,9e-05,8e-05,0.00013,0.00024,0.00067,7e-05,0.00012,0.00013,0.00036,0.01665,0.34333
75125,1.0,1e-05,1e-05,9e-05,2e-05,1e-05,0.03856,0.01305,0.00059,0.01453,0.00065,0.01222,0.0,0.00042,0.00042,0.00093,0.00097,0.00114,1e-05,0.00115,1e-05,0.00015,3e-05,0.0,3e-05,9e-05,0.00041,0.0,0.0,9e-05,0.00022,9e-05,0.00332,0.00067,0.00071,0.00085,0.00108,0.00327,0.00065,0.0007,0.00083,0.00109,0.00047,0.15061
75157,1.0,2e-05,1e-05,0.00017,1e-05,1e-05,0.00179,0.00153,1e-05,0.00019,1e-05,0.0001,1e-05,2e-05,2e-05,6e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00027,8e-05,1e-05,5e-05,0.00014,0.00078,0.0,1e-05,0.00018,0.0004,0.0002,0.00044,5e-05,6e-05,0.00012,0.0002,0.00049,6e-05,0.00011,0.00014,0.00019,0.00106,0.0108
75150,1.0,2e-05,1e-05,0.00013,1e-05,1e-05,0.00086,0.00075,1e-05,0.00011,2e-05,4e-05,1e-05,2e-05,2e-05,7e-05,9e-05,3e-05,1e-05,6e-05,1e-05,0.00025,6e-05,1e-05,5e-05,0.00013,0.00066,0.0,1e-05,0.00016,0.00036,0.00013,0.00044,7e-05,6e-05,0.0001,0.0002,0.00048,6e-05,9e-05,0.0001,0.00023,0.00067,0.00885
75107,1.0,2e-05,1e-05,0.00084,1e-05,1e-05,0.04605,0.02771,2e-05,0.00816,3e-05,0.01024,1e-05,3e-05,2e-05,6e-05,8e-05,6e-05,1e-05,8e-05,1e-05,0.00017,4e-05,1e-05,3e-05,0.0001,0.00062,0.0,0.0,0.00013,0.00039,0.0001,0.0005,9e-05,8e-05,0.00011,0.00022,0.00056,8e-05,0.00013,0.00012,0.00024,0.01024,0.48332
75169,1.0,1e-05,1e-05,0.00032,1e-05,1e-05,0.0156,0.00748,5e-05,0.00392,6e-05,0.00432,1e-05,4e-05,4e-05,0.0001,0.00014,0.00011,1e-05,0.00015,1e-05,0.00019,4e-05,1e-05,3e-05,0.00011,0.00062,0.0,0.0,0.00013,0.00038,0.0001,0.00056,9e-05,0.0001,0.00013,0.00024,0.00063,8e-05,0.00013,0.00015,0.00026,0.00193,0.0899
75090,1.0,1e-05,1e-05,0.00017,1e-05,1e-05,0.0073,0.00341,5e-05,0.002,6e-05,0.00201,0.0,4e-05,4e-05,9e-05,0.00012,0.00012,0.0,0.00015,1e-05,0.00017,6e-05,1e-05,4e-05,7e-05,0.00042,0.0,0.0,8e-05,0.00023,0.0001,0.00075,0.00012,0.00013,0.00018,0.00031,0.00071,0.0001,0.00014,0.00015,0.00031,0.00084,0.0329
75175,1.0,2e-05,1e-05,0.00055,1e-05,1e-05,0.01228,0.01119,1e-05,0.00087,2e-05,0.00025,1e-05,2e-05,2e-05,6e-05,8e-05,3e-05,1e-05,6e-05,1e-05,0.00023,6e-05,1e-05,4e-05,0.00012,0.0006,0.0,1e-05,0.00014,0.00032,0.00013,0.00038,6e-05,8e-05,7e-05,0.00017,0.00047,6e-05,0.00011,0.0001,0.0002,0.00728,0.02341
75237,1.0,2e-05,1e-05,0.00451,1e-05,1e-05,0.09391,0.08866,1e-05,0.00456,1e-05,0.00072,1e-05,2e-05,1e-05,4e-05,6e-05,2e-05,1e-05,5e-05,2e-05,0.0002,5e-05,1e-05,3e-05,0.00012,0.00045,0.0,0.0,0.0001,0.00025,0.0001,0.00035,4e-05,5e-05,8e-05,0.00018,0.00045,6e-05,9e-05,0.0001,0.00021,0.05311,0.15958
75146,1.0,1e-05,1e-05,0.00034,1e-05,1e-05,0.00854,0.00706,1e-05,0.00086,2e-05,0.00065,1e-05,2e-05,2e-05,5e-05,7e-05,3e-05,1e-05,5e-05,1e-05,0.00022,7e-05,1e-05,4e-05,0.0001,0.00052,0.0,0.0,0.00011,0.00029,0.00011,0.00042,6e-05,7e-05,0.0001,0.00019,0.00048,6e-05,0.0001,0.0001,0.00022,0.00403,0.0197
75132,1.0,2e-05,1e-05,0.02176,7e-05,2e-05,0.48801,0.44706,1e-05,0.03129,2e-05,0.00971,1e-05,1e-05,1e-05,4e-05,7e-05,2e-05,1e-05,7e-05,4e-05,0.00048,8e-05,1e-05,5e-05,0.00035,0.00043,0.0,0.0,8e-05,0.00025,0.0001,0.00047,5e-05,6e-05,0.00011,0.00025,0.00046,5e-05,8e-05,0.0001,0.00024,0.24479,0.90841
248,1.0,2e-05,2e-05,0.00025,2e-05,1e-05,0.0023,0.00193,2e-05,0.00033,2e-05,9e-05,1e-05,3e-05,3e-05,8e-05,0.00012,4e-05,1e-05,8e-05,2e-05,0.00041,0.00016,1e-05,7e-05,0.00017,0.00088,1e-05,1e-05,0.0002,0.00051,0.00017,0.00052,5e-05,7e-05,0.00015,0.00025,0.00052,6e-05,0.00012,0.00011,0.00023,0.00156,0.01488
75105,1.0,1e-05,1e-05,0.00064,1e-05,1e-05,0.03707,0.02242,2e-05,0.00661,3e-05,0.00809,1e-05,2e-05,2e-05,5e-05,7e-05,4e-05,0.0,7e-05,1e-05,0.00015,4e-05,0.0,3e-05,8e-05,0.00036,0.0,0.0,7e-05,0.00018,0.0001,0.00055,0.0001,9e-05,0.00013,0.00024,0.00062,0.0001,0.00012,0.00014,0.00026,0.00871,0.73745
75185,1.0,2e-05,1e-05,0.00027,1e-05,1e-05,0.00466,0.00408,1e-05,0.00044,1e-05,0.00016,1e-05,2e-05,2e-05,5e-05,0.0001,4e-05,2e-05,6e-05,1e-05,0.00023,5e-05,1e-05,4e-05,0.00012,0.00081,0.0,1e-05,0.00021,0.00047,0.00012,0.00041,5e-05,6e-05,0.0001,0.00019,0.00049,6e-05,0.00011,0.00011,0.00022,0.00248,0.0138
75244,1.0,1e-05,1e-05,0.0002,1e-05,1e-05,0.00478,0.00376,1e-05,0.00058,1e-05,0.00047,0.0,2e-05,2e-05,4e-05,6e-05,3e-05,1e-05,5e-05,1e-05,0.00016,4e-05,1e-05,3e-05,8e-05,0.0004,0.0,0.0,9e-05,0.00021,9e-05,0.00047,8e-05,7e-05,0.0001,0.00021,0.00059,7e-05,0.0001,0.00012,0.00029,0.00213,0.05328
75201,1.0,1e-05,1e-05,0.00015,4e-05,3e-05,0.09839,0.01427,0.00069,0.08447,0.00072,0.00107,1e-05,0.00054,0.00051,0.00101,0.00098,0.00122,1e-05,0.00118,2e-05,0.00012,1e-05,1e-05,3e-05,7e-05,0.00048,0.0,0.0,0.00011,0.00027,9e-05,0.00309,0.00064,0.00071,0.0008,0.00094,0.00319,0.00066,0.00072,0.00076,0.00104,0.00075,3e-05
75198,1.0,1e-05,1e-05,0.00042,5e-05,2e-05,0.28161,0.05943,0.0019,0.22085,0.0019,0.00512,1e-05,0.00128,0.00122,0.00256,0.00254,0.00357,1e-05,0.00383,2e-05,0.00017,2e-05,1e-05,4e-05,0.0001,0.00051,0.0,0.0,9e-05,0.00028,0.00013,0.00578,0.00132,0.00129,0.00147,0.0017,0.00651,0.00139,0.00148,0.00157,0.00208,0.00233,2e-05
233,1.0,1e-05,1e-05,0.00011,1e-05,1e-05,0.00201,0.00162,1e-05,0.00026,1e-05,0.00017,1e-05,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,5e-05,1e-05,0.00016,5e-05,1e-05,3e-05,8e-05,0.00041,0.0,0.0,0.0001,0.00021,0.0001,0.00042,8e-05,6e-05,0.0001,0.00018,0.00052,7e-05,0.00011,0.00011,0.00023,0.00102,0.02046
75215,1.0,1e-05,1e-05,0.00027,1e-05,1e-05,0.0059,0.00498,1e-05,0.00058,1e-05,0.00037,0.0,2e-05,2e-05,4e-05,6e-05,2e-05,1e-05,4e-05,1e-05,0.00018,4e-05,1e-05,3e-05,0.0001,0.00067,0.0,0.0,0.00014,0.00042,9e-05,0.00045,8e-05,6e-05,0.00011,0.00019,0.00045,6e-05,0.0001,0.0001,0.00019,0.0027,0.04396
75141,1.0,2e-05,1e-05,0.0003,2e-05,1e-05,0.00486,0.00438,1e-05,0.00036,1e-05,0.00015,1e-05,2e-05,2e-05,5e-05,8e-05,3e-05,1e-05,7e-05,1e-05,0.00023,5e-05,1e-05,4e-05,0.00013,0.00079,0.0,1e-05,0.00019,0.00044,0.00016,0.00045,6e-05,6e-05,0.00011,0.00023,0.00053,6e-05,0.00012,0.00011,0.00023,0.00268,0.02024
