@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,0.41666666666666663,ok
ova_omentum,1.0,4,0.004484304932735439,ok
colleges_usnews,1.0,5,0.227979274611399,ok
mfeat-karhunen,1.0,6,?,not_applicable
mfeat-zernike,1.0,7,?,not_applicable
spoken-arabic-digit,1.0,8,?,not_applicable
thyroid_sick,1.0,11,0.0273972602739726,ok
pc4,1.0,12,0.3829787234042553,ok
steel-plates-fault,1.0,13,0.0,ok
phishingwebsites,1.0,287,0.030666027791087735,ok
puma8nh,1.0,17,0.1593323216995448,ok
phoneme,1.0,151,0.15127701375245584,ok
cpu_act,1.0,101,0.0389467910038398,ok
house_8l,1.0,284,0.1542769857433809,ok
cmc,1.0,23,?,not_applicable
quake,1.0,265,0.47933884297520657,ok
bank-marketing,1.0,317,0.4112149532710281,ok
analcatdata_halloffame,1.0,27,0.10344827586206895,ok
one-hundred-plants-texture,1.0,28,?,not_applicable
wind,1.0,259,0.11928429423459241,ok
baseball,1.0,32,?,not_applicable
rmftsa_sleepdata,1.0,33,0.31188118811881194,ok
analcatdata_supreme,1.0,273,0.007960199004975133,ok
colleges_aaup,1.0,35,0.028301886792452824,ok
wap.wc,1.0,40,?,not_applicable
ipums_la_98-small,1.0,46,0.44999999999999996,ok
hypothyroid,1.0,164,0.01041666666666663,ok
sylva_prior,1.0,269,0.02464788732394363,ok
ova_ovary,1.0,51,0.013698630136986356,ok
car,1.0,53,?,not_applicable
elevators,1.0,142,0.07741027445460946,ok
ringnorm,1.0,57,0.027996500437445282,ok
optdigits,1.0,60,?,not_applicable
kin8nm,1.0,227,0.08320251177394034,ok
re0.wc,1.0,63,?,not_applicable
space_ga,1.0,183,0.15498154981549817,ok
wall-robot-navigation,1.0,67,?,not_applicable
pc1,1.0,68,0.0,ok
mfeat-fourier,1.0,71,?,not_applicable
bank8fm,1.0,129,0.07012750455373407,ok
first-order-theorem-proving,1.0,74,?,not_applicable
eeg-eye-state,1.0,82,0.023455119530897628,ok
re1.wc,1.0,77,?,not_applicable
sick,1.0,80,0.038461538461538436,ok
ohscal.wc,1.0,84,?,not_applicable
house_16h,1.0,87,0.1806640625,ok
waveform-5000,1.0,89,?,not_applicable
walking-activity,1.0,90,?,not_applicable
bank32nh,1.0,91,0.25528700906344415,ok
splice,1.0,92,?,not_applicable
oh10.wc,1.0,93,?,not_applicable
2dplanes,1.0,94,0.07191176470588234,ok
kc1,1.0,136,0.32499999999999996,ok
nursery,1.0,99,?,not_applicable
cal_housing,1.0,211,0.11283604695191218,ok
kr-vs-kp,1.0,107,0.004081632653061273,ok
fried,1.0,109,0.05884092253104667,ok
houses,1.0,110,0.014139827179890041,ok
pendigits,1.0,113,?,not_applicable
pc3,1.0,324,0.5714285714285714,ok
credit-g,1.0,141,0.2678571428571429,ok
gina_prior2,1.0,116,?,not_applicable
ova_breast,1.0,121,0.012626262626262652,ok
jm1,1.0,123,0.3954802259887006,ok
page-blocks,1.0,124,?,not_applicable
letter,1.0,126,?,not_applicable
mushroom,1.0,132,0.0,ok
kddcup09_upselling,1.0,134,0.17279999999999995,ok
pol,1.0,313,0.01411909146715773,ok
ailerons,1.0,140,0.0851393188854489,ok
codrna,1.0,148,0.009679150534749104,ok
delta_ailerons,1.0,150,0.04609595484477891,ok
imdb.drama,1.0,153,0.381578947368421,ok
kropt,1.0,156,?,not_applicable
chess,1.0,159,?,not_applicable
socmob,1.0,162,0.1460674157303371,ok
wilt,1.0,230,0.02941176470588236,ok
musk,1.0,167,0.0,ok
ova_uterus,1.0,170,0.027837259100642386,ok
vehicle_sensit,1.0,175,0.0786632744275596,ok
japanesevowels,1.0,264,0.0028766630708377816,ok
ipums_la_99-small,1.0,180,0.39534883720930236,ok
semeion,1.0,181,?,not_applicable
isolet,1.0,184,?,not_applicable
ova_kidney,1.0,219,0.004705882352941226,ok
kr-vs-k,1.0,189,?,not_applicable
gesturephasesegmentationprocessed,1.0,196,?,not_applicable
fbis.wc,1.0,199,?,not_applicable
mfeat-morphological,1.0,203,?,not_applicable
yeast,1.0,206,?,not_applicable
airlines,1.0,207,0.30221535291087065,ok
puma32h,1.0,215,0.07380073800738007,ok
delta_elevators,1.0,217,0.11082802547770698,ok
twonorm,1.0,218,0.014297729184188368,ok
mv,1.0,223,0.0,ok
ozone-level-8hr,1.0,238,0.2857142857142857,ok
pc2,1.0,232,0.9411764705882353,ok
click_prediction_small,1.0,236,0.45614035087719296,ok
visualizing_soil,1.0,239,0.0,ok
spambase,1.0,241,0.045060658578856105,ok
mc1,1.0,243,0.2857142857142857,ok
ova_prostate,1.0,244,0.002049180327868827,ok
mnist_784,1.0,248,?,not_applicable
ova_lung,1.0,255,0.013015184381778733,ok
segment,1.0,258,?,not_applicable
ldpa,1.0,274,?,not_applicable
poker-hand,1.0,277,?,not_applicable
la1s.wc,1.0,280,?,not_applicable
abalone,1.0,288,?,not_applicable
skin-segmentation,1.0,291,4.677268475206109e-05,ok
ova_colon,1.0,296,0.02631578947368418,ok
satimage,1.0,297,?,not_applicable
qsar-biodeg,1.0,300,0.15841584158415845,ok
sylva_agnostic,1.0,305,0.0490196078431373,ok
mfeat-factors,1.0,307,?,not_applicable
one-hundred-plants-shape,1.0,312,?,not_applicable
kdd_ipums_la_97-small,1.0,321,0.05411255411255411,ok
new3s.wc,1.0,325,?,not_applicable
la2s.wc,1.0,328,?,not_applicable
magictelescope,1.0,331,0.124934106483922,ok
kddcup09_appetency,1.0,336,0.9444444444444444,ok
one-hundred-plants-margin,1.0,338,?,not_applicable
adult,1.0,344,0.055772342248025075,ok
bioresponse,1.0,348,0.19444444444444442,ok
amazon_employee_access,1.0,351,0.021655490821149814,ok
higgs,1.0,352,0.2686696268957961,ok
oh0.wc,1.0,353,?,not_applicable
kddcup09_churn,1.0,359,0.25,ok
ova_endometrium,1.0,368,0.009009009009009028,ok
covertype,1.0,369,?,not_applicable
