@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,3,0.01319261213720313,ok
autouniv-au1-1000,1.0,4,0.09900990099009899,ok
hill-valley,1.0,8,0.034965034965035,ok
eye_movements,1.0,9,?,not_applicable
abalone,1.0,12,?,not_applicable
tamilnadu-electricity,1.0,15,?,not_applicable
xd6,1.0,18,0.0,ok
colleges_usnews,1.0,20,0.25791855203619907,ok
pc4,1.0,24,0.34285714285714286,ok
fri_c3_500_50,1.0,27,0.09782608695652173,ok
run_or_walk_information,1.0,29,0.005175269113993908,ok
satellite,1.0,32,0.0,ok
2dplanes,1.0,37,0.0673091178650852,ok
wine-quality-red,1.0,39,?,not_applicable
arsenic-female-bladder,1.0,44,0.30000000000000004,ok
kuzushiji-mnist,1.0,45,?,not_applicable
anneal,1.0,47,?,not_applicable
pollen,1.0,50,0.483969465648855,ok
volcanoes-b5,1.0,53,?,not_applicable
titanic,1.0,56,0.06315789473684208,ok
strikes,1.0,62,0.0,ok
madeline,1.0,63,0.07465618860510803,ok
cardiotocography,1.0,67,?,not_applicable
kick,1.0,68,0.1740654205607477,ok
microaggregation2,1.0,69,?,not_applicable
autouniv-au6-750,1.0,71,?,not_applicable
meta_stream_intervals.arff,1.0,73,?,not_applicable
diabetes130us,1.0,76,?,not_applicable
steel-plates-fault,1.0,78,?,not_applicable
bank8fm,1.0,81,0.06427221172022679,ok
semeion,1.0,84,?,not_applicable
elevators,1.0,88,0.09289617486338797,ok
umist_faces_cropped,1.0,89,?,not_applicable
isolet,1.0,90,?,not_applicable
led24,1.0,93,?,not_applicable
satimage,1.0,96,?,not_applicable
pbcseq,1.0,98,0.14469453376205788,ok
bachchoralharmony,1.0,102,?,not_applicable
compas-two-years,1.0,105,0.27850467289719627,ok
volcanoes-b6,1.0,108,?,not_applicable
philippine,1.0,111,0.17545638945233266,ok
irish,1.0,113,0.0,ok
monks-problems-1,1.0,115,0.0,ok
porto-seguro,1.0,116,0.9462095698036475,ok
arsenic-female-lung,1.0,120,0.0,ok
autouniv-au7-1100,1.0,124,?,not_applicable
steel-plates-fault,1.0,127,0.0,ok
speeddating,1.0,132,0.23287671232876717,ok
devnagari-script,1.0,134,?,not_applicable
fars,1.0,137,?,not_applicable
wdbc,1.0,142,0.0,ok
hiva_agnostic,1.0,144,0.2857142857142857,ok
rmftsa_ladata,1.0,147,0.10526315789473684,ok
banknote-authentication,1.0,148,0.004878048780487809,ok
visualizing_soil,1.0,149,0.0,ok
wine-quality-white,1.0,151,?,not_applicable
analcatdata_dmft,1.0,152,?,not_applicable
ova_colon,1.0,154,0.030660377358490587,ok
volcanoes-e1,1.0,157,?,not_applicable
cpu_small,1.0,161,0.0509695290858726,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,164,0.2018348623853211,ok
dresses-sales,1.0,169,0.23529411764705888,ok
tokyo1,1.0,174,0.06666666666666665,ok
parity5_plus_5,1.0,176,0.0,ok
delta_ailerons,1.0,177,0.04613935969868177,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,180,0.2755905511811023,ok
mammography,1.0,184,0.02777777777777779,ok
first-order-theorem-proving,1.0,185,?,not_applicable
pol,1.0,188,0.012406947890818865,ok
one-hundred-plants-margin,1.0,191,?,not_applicable
volcanoes-a2,1.0,194,?,not_applicable
kdd_el_nino-small,1.0,199,0.042424242424242475,ok
kc2,1.0,201,0.3793103448275862,ok
fri_c3_1000_10,1.0,204,0.05780346820809246,ok
house_16h,1.0,207,0.19653720168460453,ok
ozone-level-8hr,1.0,210,0.0,ok
analcatdata_supreme,1.0,212,0.005982053838484491,ok
meta,1.0,217,0.0,ok
kdd98,1.0,220,0.15384615384615385,ok
cmc,1.0,222,?,not_applicable
delta_elevators,1.0,225,0.10684580934101084,ok
kropt,1.0,226,?,not_applicable
mnist_784,1.0,228,?,not_applicable
arsenic-male-bladder,1.0,231,0.0,ok
letter,1.0,233,?,not_applicable
mc1,1.0,237,0.2857142857142857,ok
ova_prostate,1.0,238,0.002049180327868827,ok
volcanoes-b2,1.0,241,?,not_applicable
hypothyroid,1.0,244,?,not_applicable
autouniv-au7-700,1.0,246,?,not_applicable
ova_lung,1.0,250,0.01473684210526316,ok
pokerhand,1.0,251,?,not_applicable
quake,1.0,254,0.5099009900990099,ok
stock,1.0,258,0.036363636363636376,ok
fri_c2_1000_25,1.0,260,0.04069767441860461,ok
fried,1.0,263,0.0638109305760709,ok
volcanoes-a4,1.0,266,?,not_applicable
no2,1.0,270,0.31999999999999995,ok
space_ga,1.0,271,0.184981684981685,ok
led-display-domain-7digit,1.0,272,?,not_applicable
pc1,1.0,275,0.41666666666666663,ok
fri_c0_500_5,1.0,279,0.059523809523809534,ok
ova_breast,1.0,281,0.010126582278481067,ok
mozilla4,1.0,283,0.05195936139332369,ok
churn,1.0,286,0.04166666666666663,ok
rl,1.0,292,0.026691862525097476,ok
volcanoes-a3,1.0,293,?,not_applicable
profb,1.0,298,0.0,ok
bank32nh,1.0,301,0.25815602836879437,ok
cylinder-bands,1.0,305,0.15517241379310343,ok
madelon,1.0,308,0.10344827586206895,ok
musk,1.0,312,0.0,ok
monks-problems-3,1.0,313,0.0,ok
gtsrb-hog02,1.0,317,?,not_applicable
boston_corrected,1.0,322,0.0821917808219178,ok
skin-segmentation,1.0,324,3.120076129858873e-05,ok
balance-scale,1.0,327,?,not_applicable
traffic_violations,1.0,330,?,not_applicable
wilt,1.0,332,0.06060606060606055,ok
pc3,1.0,336,0.5,ok
japanesevowels,1.0,338,?,not_applicable
volcanoes-b1,1.0,340,?,not_applicable
fri_c1_1000_50,1.0,343,0.05847953216374269,ok
splice,1.0,346,?,not_applicable
optdigits,1.0,348,?,not_applicable
gtsrb-huehist,1.0,351,?,not_applicable
amazon-commerce-reviews,1.0,354,?,not_applicable
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,360,0.20408163265306123,ok
water-treatment,1.0,361,0.0,ok
breast-w,1.0,365,0.0714285714285714,ok
yeast,1.0,366,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,370,0.04268292682926833,ok
fri_c2_500_50,1.0,373,0.05102040816326525,ok
micro-mass,1.0,376,?,not_applicable
indian_pines,1.0,379,?,not_applicable
miceprotein,1.0,382,?,not_applicable
diabetes,1.0,385,0.30000000000000004,ok
collins,1.0,386,?,not_applicable
internet-advertisements,1.0,389,0.018046709129511673,ok
ova_endometrium,1.0,390,0.017021276595744705,ok
phishingwebsites,1.0,395,0.028256704980842873,ok
walking-activity,1.0,397,?,not_applicable
baseball,1.0,400,?,not_applicable
page-blocks,1.0,401,?,not_applicable
houses,1.0,402,0.013175230566534912,ok
waveform-5000,1.0,405,?,not_applicable
electricity,1.0,410,0.06867711155613143,ok
gtsrb-hog01,1.0,412,?,not_applicable
puma32h,1.0,415,0.08787218591140156,ok
bioresponse,1.0,419,0.2063037249283668,ok
spoken-arabic-digit,1.0,420,?,not_applicable
fri_c4_500_100,1.0,423,0.09782608695652173,ok
ova_kidney,1.0,428,0.0023696682464454666,ok
ldpa,1.0,430,?,not_applicable
synthetic_control,1.0,433,?,not_applicable
pm10,1.0,435,0.33766233766233766,ok
ailerons,1.0,439,0.09052224371373307,ok
sensory,1.0,441,0.35,ok
usps,1.0,445,?,not_applicable
kdd_internet_usage,1.0,450,0.1415465268676278,ok
kin8nm,1.0,451,0.09631301730624531,ok
dna,1.0,452,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,457,0.28828828828828834,ok
volcanoes-d4,1.0,459,?,not_applicable
fri_c0_1000_5,1.0,463,0.07361963190184051,ok
gesturephasesegmentationprocessed,1.0,466,?,not_applicable
ova_ovary,1.0,469,0.017977528089887618,ok
qsar-biodeg,1.0,473,0.14432989690721654,ok
mv,1.0,476,0.0,ok
wall-robot-navigation,1.0,478,?,not_applicable
eucalyptus,1.0,481,?,not_applicable
pendigits,1.0,482,?,not_applicable
har,1.0,484,?,not_applicable
soybean,1.0,486,?,not_applicable
puma8nh,1.0,490,0.15948601662887374,ok
kr-vs-k,1.0,492,?,not_applicable
ilpd,1.0,497,0.5111111111111111,ok
pc2,1.0,498,0.9789029535864979,ok
eating,1.0,502,?,not_applicable
eeg-eye-state,1.0,505,0.023455119530897628,ok
artificial-characters,1.0,509,?,not_applicable
climate-model-simulation-crashes,1.0,513,0.0,ok
volcanoes-d1,1.0,515,?,not_applicable
cpu_act,1.0,520,0.04695089044792233,ok
wind,1.0,523,0.12959381044487428,ok
fri_c3_500_10,1.0,527,0.08235294117647063,ok
socmob,1.0,528,0.053333333333333344,ok
oil_spill,1.0,530,0.0,ok
mushroom,1.0,534,0.0,ok
jm1,1.0,536,0.352,ok
analcatdata_authorship,1.0,539,?,not_applicable
vowel,1.0,542,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,545,0.509090909090909,ok
spambase,1.0,548,0.0368421052631579,ok
colleges_aaup,1.0,549,0.03738317757009346,ok
tic-tac-toe,1.0,554,0.0,ok
texture,1.0,556,?,not_applicable
