@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE recall NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,308,0.4290171606864275,ok
ova_omentum,1.0,3,0.0,ok
colleges_usnews,1.0,58,0.2304147465437788,ok
mfeat-karhunen,1.0,6,?,not_applicable
mfeat-zernike,1.0,7,?,not_applicable
spoken-arabic-digit,1.0,8,?,not_applicable
thyroid_sick,1.0,340,0.060975609756097615,ok
pc4,1.0,31,0.038461538461538436,ok
steel-plates-fault,1.0,13,0.0,ok
phishingwebsites,1.0,15,0.01603498542274051,ok
puma8nh,1.0,16,0.15907393577296491,ok
phoneme,1.0,151,0.12068965517241381,ok
cpu_act,1.0,83,0.028221512247071368,ok
house_8l,1.0,22,0.15116811726981216,ok
cmc,1.0,23,?,not_applicable
quake,1.0,70,0.3113207547169812,ok
bank-marketing,1.0,194,0.23178807947019864,ok
analcatdata_halloffame,1.0,144,0.1428571428571429,ok
one-hundred-plants-texture,1.0,28,?,not_applicable
wind,1.0,260,0.1368015414258189,ok
baseball,1.0,32,?,not_applicable
rmftsa_sleepdata,1.0,33,0.138728323699422,ok
analcatdata_supreme,1.0,34,0.001984126984126977,ok
colleges_aaup,1.0,35,0.0,ok
wap.wc,1.0,40,?,not_applicable
ipums_la_98-small,1.0,48,0.0,ok
hypothyroid,1.0,49,0.020408163265306145,ok
sylva_prior,1.0,50,0.0,ok
ova_ovary,1.0,51,0.01342281879194629,ok
car,1.0,53,?,not_applicable
elevators,1.0,122,0.16125290023201855,ok
ringnorm,1.0,56,0.02622950819672132,ok
optdigits,1.0,60,?,not_applicable
kin8nm,1.0,229,0.05275056518462695,ok
re0.wc,1.0,63,?,not_applicable
space_ga,1.0,183,0.11025145067698261,ok
wall-robot-navigation,1.0,67,?,not_applicable
pc1,1.0,186,0.1071428571428571,ok
mfeat-fourier,1.0,71,?,not_applicable
bank8fm,1.0,131,0.044036697247706424,ok
first-order-theorem-proving,1.0,74,?,not_applicable
eeg-eye-state,1.0,171,0.029134917077543676,ok
re1.wc,1.0,77,?,not_applicable
sick,1.0,80,0.08536585365853655,ok
ohscal.wc,1.0,84,?,not_applicable
house_16h,1.0,88,0.12230874942739345,ok
waveform-5000,1.0,89,?,not_applicable
walking-activity,1.0,90,?,not_applicable
bank32nh,1.0,363,0.17639751552795035,ok
splice,1.0,92,?,not_applicable
oh10.wc,1.0,93,?,not_applicable
2dplanes,1.0,95,0.06500221598463585,ok
kc1,1.0,98,0.11650485436893199,ok
nursery,1.0,99,?,not_applicable
cal_housing,1.0,103,0.13841201716738194,ok
kr-vs-kp,1.0,107,0.0020408163265306367,ok
fried,1.0,109,0.06341032808592029,ok
houses,1.0,110,0.014139827179890041,ok
pendigits,1.0,113,?,not_applicable
pc3,1.0,114,0.21153846153846156,ok
credit-g,1.0,115,0.2727272727272727,ok
gina_prior2,1.0,116,?,not_applicable
ova_breast,1.0,120,0.010025062656641603,ok
jm1,1.0,187,0.3338323353293413,ok
page-blocks,1.0,124,?,not_applicable
letter,1.0,126,?,not_applicable
mushroom,1.0,132,0.0,ok
kddcup09_upselling,1.0,135,0.2821543408360129,ok
pol,1.0,313,0.017737003058103995,ok
ailerons,1.0,140,0.09396226415094344,ok
codrna,1.0,145,0.014883444028948256,ok
delta_ailerons,1.0,150,0.07699275362318836,ok
imdb.drama,1.0,155,0.4004661365505895,ok
kropt,1.0,156,?,not_applicable
chess,1.0,159,?,not_applicable
socmob,1.0,162,0.10465116279069764,ok
wilt,1.0,230,0.012048192771084376,ok
musk,1.0,167,0.0,ok
ova_uterus,1.0,169,0.0064102564102563875,ok
vehicle_sensit,1.0,175,0.1774941995359629,ok
japanesevowels,1.0,177,0.0017998560115191076,ok
ipums_la_99-small,1.0,195,0.08205128205128209,ok
semeion,1.0,181,?,not_applicable
isolet,1.0,184,?,not_applicable
ova_kidney,1.0,185,0.004683840749414525,ok
kr-vs-k,1.0,189,?,not_applicable
gesturephasesegmentationprocessed,1.0,196,?,not_applicable
fbis.wc,1.0,199,?,not_applicable
mfeat-morphological,1.0,203,?,not_applicable
yeast,1.0,206,?,not_applicable
airlines,1.0,208,0.37264115290620037,ok
puma32h,1.0,215,0.0870827285921626,ok
delta_elevators,1.0,217,0.12250000000000005,ok
twonorm,1.0,218,0.018425460636515956,ok
mv,1.0,223,0.0011261261261261701,ok
ozone-level-8hr,1.0,266,0.04166666666666663,ok
pc2,1.0,356,0.5714285714285714,ok
click_prediction_small,1.0,237,0.2324414715719063,ok
visualizing_soil,1.0,239,0.0,ok
spambase,1.0,241,0.06271186440677967,ok
mc1,1.0,333,0.2272727272727273,ok
ova_prostate,1.0,244,0.0,ok
mnist_784,1.0,248,?,not_applicable
ova_lung,1.0,253,0.0,ok
segment,1.0,258,?,not_applicable
ldpa,1.0,274,?,not_applicable
poker-hand,1.0,277,?,not_applicable
la1s.wc,1.0,280,?,not_applicable
abalone,1.0,288,?,not_applicable
skin-segmentation,1.0,292,0.0002960423808039403,ok
ova_colon,1.0,293,0.009638554216867434,ok
satimage,1.0,297,?,not_applicable
qsar-biodeg,1.0,303,0.18487394957983194,ok
sylva_agnostic,1.0,306,0.0,ok
mfeat-factors,1.0,307,?,not_applicable
one-hundred-plants-shape,1.0,312,?,not_applicable
kdd_ipums_la_97-small,1.0,320,0.0,ok
new3s.wc,1.0,325,?,not_applicable
la2s.wc,1.0,328,?,not_applicable
magictelescope,1.0,331,0.23957856161245994,ok
kddcup09_appetency,1.0,336,0.2642140468227425,ok
one-hundred-plants-margin,1.0,338,?,not_applicable
adult,1.0,343,0.05661150253973457,ok
bioresponse,1.0,345,0.16913946587537088,ok
amazon_employee_access,1.0,349,0.0,ok
higgs,1.0,352,0.24994100991033508,ok
oh0.wc,1.0,353,?,not_applicable
kddcup09_churn,1.0,361,0.3294117647058824,ok
ova_endometrium,1.0,367,0.002044989775051076,ok
covertype,1.0,369,?,not_applicable
