@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE recall NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
twonorm,1.0,2,0.0,ok
autouniv-au1-1000,1.0,5,0.040000000000000036,ok
hill-valley,1.0,8,0.2849740932642487,ok
eye_movements,1.0,9,?,not_applicable
abalone,1.0,12,?,not_applicable
tamilnadu-electricity,1.0,15,?,not_applicable
xd6,1.0,18,0.0,ok
colleges_usnews,1.0,20,0.2211981566820277,ok
pc4,1.0,24,0.3846153846153846,ok
fri_c3_500_50,1.0,25,0.04347826086956519,ok
run_or_walk_information,1.0,29,0.00908097774136285,ok
satellite,1.0,35,0.04347826086956519,ok
2dplanes,1.0,38,0.06500221598463585,ok
wine-quality-red,1.0,39,?,not_applicable
arsenic-female-bladder,1.0,43,0.0,ok
kuzushiji-mnist,1.0,45,?,not_applicable
anneal,1.0,47,?,not_applicable
pollen,1.0,50,0.4726989079563183,ok
volcanoes-b5,1.0,53,?,not_applicable
titanic,1.0,59,0.47916666666666663,ok
strikes,1.0,61,0.0,ok
madeline,1.0,65,0.07648183556405352,ok
cardiotocography,1.0,67,?,not_applicable
kick,1.0,68,0.7572115384615384,ok
microaggregation2,1.0,69,?,not_applicable
autouniv-au6-750,1.0,71,?,not_applicable
meta_stream_intervals.arff,1.0,73,?,not_applicable
diabetes130us,1.0,76,?,not_applicable
steel-plates-fault,1.0,78,?,not_applicable
bank8fm,1.0,81,0.062385321100917435,ok
semeion,1.0,84,?,not_applicable
elevators,1.0,87,0.16589327146171695,ok
umist_faces_cropped,1.0,89,?,not_applicable
isolet,1.0,90,?,not_applicable
led24,1.0,93,?,not_applicable
satimage,1.0,96,?,not_applicable
pbcseq,1.0,98,0.15838509316770188,ok
bachchoralharmony,1.0,102,?,not_applicable
compas-two-years,1.0,105,0.0,ok
volcanoes-b6,1.0,108,?,not_applicable
philippine,1.0,111,0.15838509316770188,ok
irish,1.0,113,0.0,ok
monks-problems-1,1.0,115,0.0,ok
porto-seguro,1.0,116,0.4119298245614035,ok
arsenic-female-lung,1.0,121,0.11111111111111116,ok
autouniv-au7-1100,1.0,124,?,not_applicable
steel-plates-fault,1.0,127,0.0,ok
speeddating,1.0,133,0.22425629290617854,ok
devnagari-script,1.0,134,?,not_applicable
fars,1.0,137,?,not_applicable
wdbc,1.0,141,0.04347826086956519,ok
hiva_agnostic,1.0,143,0.3913043478260869,ok
rmftsa_ladata,1.0,146,0.0,ok
banknote-authentication,1.0,148,0.0,ok
visualizing_soil,1.0,149,0.001612903225806428,ok
wine-quality-white,1.0,151,?,not_applicable
analcatdata_dmft,1.0,152,?,not_applicable
ova_colon,1.0,154,0.009638554216867434,ok
volcanoes-e1,1.0,157,?,not_applicable
cpu_small,1.0,163,0.033546325878594296,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_75_edm-2_001,1.0,164,0.28044280442804426,ok
dresses-sales,1.0,171,0.5675675675675675,ok
tokyo1,1.0,173,0.03910614525139666,ok
parity5_plus_5,1.0,176,0.0,ok
delta_ailerons,1.0,178,0.07699275362318836,ok
gametes_heterogeneity_20atts_1600_het_0.4_0.2_50_edm-2_001,1.0,180,0.27306273062730624,ok
mammography,1.0,182,0.08333333333333337,ok
first-order-theorem-proving,1.0,185,?,not_applicable
pol,1.0,187,0.017737003058103995,ok
one-hundred-plants-margin,1.0,191,?,not_applicable
volcanoes-a2,1.0,194,?,not_applicable
kdd_el_nino-small,1.0,198,0.030487804878048808,ok
kc2,1.0,201,0.19444444444444442,ok
fri_c3_1000_10,1.0,203,0.03389830508474578,ok
house_16h,1.0,207,0.1461291800274851,ok
ozone-level-8hr,1.0,209,0.08333333333333337,ok
analcatdata_supreme,1.0,212,0.0009920634920634885,ok
meta,1.0,215,0.0625,ok
kdd98,1.0,218,0.37857596948506045,ok
cmc,1.0,222,?,not_applicable
delta_elevators,1.0,225,0.12749999999999995,ok
kropt,1.0,226,?,not_applicable
mnist_784,1.0,228,?,not_applicable
arsenic-male-bladder,1.0,231,0.33333333333333337,ok
letter,1.0,233,?,not_applicable
mc1,1.0,236,0.13636363636363635,ok
ova_prostate,1.0,238,0.0,ok
volcanoes-b2,1.0,241,?,not_applicable
hypothyroid,1.0,244,?,not_applicable
autouniv-au7-700,1.0,246,?,not_applicable
ova_lung,1.0,249,0.0,ok
pokerhand,1.0,251,?,not_applicable
quake,1.0,254,0.37421383647798745,ok
stock,1.0,258,0.01851851851851849,ok
fri_c2_1000_25,1.0,262,0.06282722513089001,ok
fried,1.0,265,0.06502868912755633,ok
volcanoes-a4,1.0,266,?,not_applicable
no2,1.0,269,0.3292682926829268,ok
space_ga,1.0,271,0.13926499032882012,ok
led-display-domain-7digit,1.0,272,?,not_applicable
pc1,1.0,276,0.5357142857142857,ok
fri_c0_500_5,1.0,279,0.06896551724137934,ok
ova_breast,1.0,280,0.010025062656641603,ok
mozilla4,1.0,284,0.0065632458233890745,ok
churn,1.0,287,0.17796610169491522,ok
rl,1.0,291,0.0,ok
volcanoes-a3,1.0,293,?,not_applicable
profb,1.0,296,0.22891566265060237,ok
bank32nh,1.0,299,0.17142857142857137,ok
cylinder-bands,1.0,304,0.04629629629629628,ok
madelon,1.0,308,0.09930715935334877,ok
musk,1.0,310,0.0,ok
monks-problems-3,1.0,313,0.009433962264150941,ok
gtsrb-hog02,1.0,317,?,not_applicable
boston_corrected,1.0,320,0.07792207792207795,ok
skin-segmentation,1.0,326,0.00032720473667813277,ok
balance-scale,1.0,327,?,not_applicable
traffic_violations,1.0,330,?,not_applicable
wilt,1.0,331,0.07228915662650603,ok
pc3,1.0,334,0.3653846153846154,ok
japanesevowels,1.0,338,?,not_applicable
volcanoes-b1,1.0,340,?,not_applicable
fri_c1_1000_50,1.0,344,0.05747126436781613,ok
splice,1.0,346,?,not_applicable
optdigits,1.0,348,?,not_applicable
gtsrb-huehist,1.0,351,?,not_applicable
amazon-commerce-reviews,1.0,354,?,not_applicable
gametes_epistasis_2-way_20atts_0.1h_edm-1_1,1.0,359,0.08118081180811809,ok
water-treatment,1.0,362,0.0,ok
breast-w,1.0,365,0.010869565217391353,ok
yeast,1.0,366,?,not_applicable
gametes_epistasis_2-way_20atts_0.4h_edm-1_1,1.0,370,0.0,ok
fri_c2_500_50,1.0,373,0.021052631578947323,ok
micro-mass,1.0,376,?,not_applicable
indian_pines,1.0,379,?,not_applicable
miceprotein,1.0,382,?,not_applicable
diabetes,1.0,383,0.19565217391304346,ok
collins,1.0,386,?,not_applicable
internet-advertisements,1.0,388,0.004278074866310155,ok
ova_endometrium,1.0,393,0.004089979550102263,ok
phishingwebsites,1.0,394,0.014091350826044735,ok
walking-activity,1.0,397,?,not_applicable
baseball,1.0,400,?,not_applicable
page-blocks,1.0,401,?,not_applicable
houses,1.0,403,0.015449070437287271,ok
waveform-5000,1.0,405,?,not_applicable
electricity,1.0,408,0.060684161199625164,ok
gtsrb-hog01,1.0,412,?,not_applicable
puma32h,1.0,415,0.08853410740203194,ok
bioresponse,1.0,418,0.17507418397626118,ok
spoken-arabic-digit,1.0,420,?,not_applicable
fri_c4_500_100,1.0,424,0.0561797752808989,ok
ova_kidney,1.0,426,0.004683840749414525,ok
ldpa,1.0,430,?,not_applicable
synthetic_control,1.0,433,?,not_applicable
pm10,1.0,435,0.40697674418604646,ok
ailerons,1.0,440,0.09018867924528307,ok
sensory,1.0,442,0.25,ok
usps,1.0,445,?,not_applicable
kdd_internet_usage,1.0,447,0.17800453514739234,ok
kin8nm,1.0,451,0.09495101733232858,ok
dna,1.0,452,?,not_applicable
gametes_epistasis_3-way_20atts_0.2h_edm-1_1,1.0,458,0.3837638376383764,ok
volcanoes-d4,1.0,459,?,not_applicable
fri_c0_1000_5,1.0,463,0.05625000000000002,ok
gesturephasesegmentationprocessed,1.0,466,?,not_applicable
ova_ovary,1.0,472,0.01118568232662187,ok
qsar-biodeg,1.0,473,0.2100840336134454,ok
mv,1.0,476,0.0015015015015015232,ok
wall-robot-navigation,1.0,478,?,not_applicable
eucalyptus,1.0,481,?,not_applicable
pendigits,1.0,482,?,not_applicable
har,1.0,484,?,not_applicable
soybean,1.0,486,?,not_applicable
puma8nh,1.0,489,0.13368185212845407,ok
kr-vs-k,1.0,492,?,not_applicable
ilpd,1.0,494,0.2075471698113207,ok
pc2,1.0,498,0.2857142857142857,ok
eating,1.0,502,?,not_applicable
eeg-eye-state,1.0,505,0.029583146571044328,ok
artificial-characters,1.0,509,?,not_applicable
climate-model-simulation-crashes,1.0,511,0.0,ok
volcanoes-d1,1.0,515,?,not_applicable
cpu_act,1.0,519,0.029818956336528202,ok
wind,1.0,523,0.1329479768786127,ok
fri_c3_500_10,1.0,524,0.06976744186046513,ok
socmob,1.0,528,0.11627906976744184,ok
oil_spill,1.0,533,0.15384615384615385,ok
mushroom,1.0,534,0.0,ok
jm1,1.0,538,0.437125748502994,ok
analcatdata_authorship,1.0,539,?,not_applicable
vowel,1.0,542,?,not_applicable
gametes_epistasis_2-way_1000atts_0.4h_edm-1_edm-1_1,1.0,545,0.5018450184501845,ok
spambase,1.0,547,0.05932203389830504,ok
colleges_aaup,1.0,549,0.0,ok
tic-tac-toe,1.0,552,0.0,ok
texture,1.0,556,?,not_applicable
