@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_absolute_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pol,1.0,1,1.4674609375,ok
topo_2_1,1.0,4,0.017711646779449773,ok
house_16h,1.0,5,14573.802165749095,ok
ailerons,1.0,9,0.00011446393609300933,ok
fried,1.0,13,0.8031216499879719,ok
era,1.0,17,1.241780891418457,ok
2dplanes,1.0,15,0.8036749765619466,ok
cpu_act,1.0,68,1.516751414705522,ok
cpu_small,1.0,19,1.784363389136724,ok
elevators,1.0,22,0.0014171205169285636,ok
kin8nm,1.0,24,0.05560903103976715,ok
house_8l,1.0,51,14669.766598991471,ok
delta_elevators,1.0,28,0.0010224742993153243,ok
space_ga,1.0,34,0.06719880450481004,ok
cpu_small,1.0,48,1.784363389136724,ok
wine_quality,1.0,36,0.36040564903846156,ok
mtp,1.0,73,0.08415616348050953,ok
puma8nh,1.0,41,2.440652603513374,ok
swd,1.0,46,0.41247411251068117,ok
bank32nh,1.0,54,0.051805536874307355,ok
cpu_act,1.0,55,1.4815000508957339,ok
yprop_4_1,1.0,60,0.017418115962342818,ok
quake,1.0,63,0.13348615497624108,ok
mv,1.0,66,0.01311387398589959,ok
puma32h,1.0,70,0.005163958254010828,ok
