@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE root_mean_squared_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
4796,1.0,3,1.0259843806696658,ok
4893,1.0,4,29806.60274328322,ok
4769,1.0,6,?,not_applicable
4885,1.0,9,2.0165300156005643,ok
2306,1.0,12,?,not_applicable
2307,1.0,15,1.0019491501654758,ok
2280,1.0,19,1.0716456140655244,ok
2289,1.0,21,?,not_applicable
2292,1.0,23,4.893171595867537,ok
4835,1.0,25,?,not_applicable
2315,1.0,28,3.627382714507368,ok
4768,1.0,31,1.5687525420509978,ok
2313,1.0,32,?,not_applicable
5022,1.0,35,1.6367014176476076,ok
2309,1.0,38,28524.644808674304,ok
4881,1.0,40,1.0824883461806476,ok
2288,1.0,44,3.2103378486110445,ok
5024,1.0,46,2.572161568798422,ok
4790,1.0,47,1.0254076488292658,ok
2300,1.0,50,1.1806609504153642,ok
4774,1.0,51,?,not_applicable
4892,1.0,54,?,not_applicable
4772,1.0,55,?,not_applicable
4779,1.0,58,1.1085877515496216,ok
