@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE mean_absolute_error NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
4796,1.0,3,1.0178567173108206,ok
4893,1.0,4,14713.072078796895,ok
4769,1.0,6,?,not_applicable
4885,1.0,9,1.8088519279355069,ok
2306,1.0,12,?,not_applicable
2307,1.0,15,1.001402802475313,ok
2280,1.0,19,1.0555799632719378,ok
2289,1.0,21,?,not_applicable
2292,1.0,23,2.4560807291666666,ok
4835,1.0,25,?,not_applicable
2315,1.0,28,2.907438548018293,ok
4768,1.0,31,1.3927369755965013,ok
2313,1.0,32,?,not_applicable
5022,1.0,37,1.407015573978424,ok
2309,1.0,39,14411.514834408596,ok
4881,1.0,42,1.0512902264648203,ok
2288,1.0,44,2.584284489329268,ok
5024,1.0,46,2.2426145553588865,ok
4790,1.0,49,1.0174103122460159,ok
2300,1.0,50,1.132110002937667,ok
4774,1.0,51,?,not_applicable
4892,1.0,54,?,not_applicable
4772,1.0,55,?,not_applicable
4779,1.0,59,1.0840485302584895,ok
