@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE precision_samples NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
75119,1.0,1,?,not_applicable
246,1.0,4,?,not_applicable
75178,1.0,5,?,not_applicable
75171,1.0,6,?,not_applicable
248,1.0,7,?,not_applicable
2123,1.0,8,?,not_applicable
75188,1.0,10,?,not_applicable
75092,1.0,11,?,not_applicable
75248,1.0,12,?,not_applicable
75126,1.0,13,?,not_applicable
75234,1.0,15,?,not_applicable
258,1.0,18,?,not_applicable
75168,1.0,21,?,not_applicable
244,1.0,22,?,not_applicable
75221,1.0,23,?,not_applicable
75219,1.0,24,?,not_applicable
75202,1.0,26,?,not_applicable
3043,1.0,29,?,not_applicable
75205,1.0,30,?,not_applicable
75174,1.0,32,?,not_applicable
288,1.0,33,?,not_applicable
75250,1.0,34,?,not_applicable
275,1.0,35,?,not_applicable
75142,1.0,38,?,not_applicable
75213,1.0,39,?,not_applicable
75222,1.0,42,?,not_applicable
75175,1.0,44,?,not_applicable
233,1.0,46,?,not_applicable
75161,1.0,49,?,not_applicable
75176,1.0,52,?,not_applicable
75090,1.0,55,?,not_applicable
75114,1.0,56,?,not_applicable
236,1.0,57,?,not_applicable
254,1.0,59,?,not_applicable
75107,1.0,60,?,not_applicable
262,1.0,63,?,not_applicable
75146,1.0,66,?,not_applicable
75189,1.0,67,?,not_applicable
2350,1.0,70,?,not_applicable
253,1.0,74,?,not_applicable
2122,1.0,76,?,not_applicable
75163,1.0,77,?,not_applicable
75108,1.0,78,?,not_applicable
75117,1.0,80,?,not_applicable
75191,1.0,81,?,not_applicable
75226,1.0,84,?,not_applicable
261,1.0,86,?,not_applicable
75236,1.0,87,?,not_applicable
75095,1.0,89,?,not_applicable
75093,1.0,90,?,not_applicable
75223,1.0,92,?,not_applicable
75244,1.0,94,?,not_applicable
75109,1.0,96,?,not_applicable
75197,1.0,98,?,not_applicable
75127,1.0,100,?,not_applicable
75143,1.0,102,?,not_applicable
75153,1.0,103,?,not_applicable
75173,1.0,106,?,not_applicable
75215,1.0,108,?,not_applicable
75195,1.0,112,?,not_applicable
75207,1.0,113,?,not_applicable
75225,1.0,115,?,not_applicable
75166,1.0,118,?,not_applicable
75100,1.0,121,?,not_applicable
75169,1.0,123,?,not_applicable
75132,1.0,124,?,not_applicable
273,1.0,125,?,not_applicable
75098,1.0,128,?,not_applicable
75115,1.0,130,?,not_applicable
75185,1.0,133,?,not_applicable
2119,1.0,134,?,not_applicable
75157,1.0,135,?,not_applicable
75113,1.0,137,?,not_applicable
75134,1.0,138,?,not_applicable
75096,1.0,140,?,not_applicable
75217,1.0,143,?,not_applicable
75203,1.0,144,?,not_applicable
75182,1.0,147,?,not_applicable
75237,1.0,148,?,not_applicable
75125,1.0,150,?,not_applicable
75103,1.0,154,?,not_applicable
75192,1.0,158,?,not_applicable
75230,1.0,161,?,not_applicable
75139,1.0,162,?,not_applicable
75227,1.0,163,?,not_applicable
75124,1.0,164,?,not_applicable
75240,1.0,167,?,not_applicable
75129,1.0,169,?,not_applicable
75198,1.0,173,?,not_applicable
75201,1.0,174,?,not_applicable
75112,1.0,177,?,not_applicable
75133,1.0,178,?,not_applicable
75105,1.0,179,?,not_applicable
75154,1.0,180,?,not_applicable
75177,1.0,182,?,not_applicable
2117,1.0,184,?,not_applicable
75156,1.0,186,?,not_applicable
75097,1.0,187,?,not_applicable
75101,1.0,191,?,not_applicable
75172,1.0,192,?,not_applicable
75106,1.0,194,?,not_applicable
75179,1.0,197,?,not_applicable
75120,1.0,198,?,not_applicable
75193,1.0,200,?,not_applicable
