@RELATION auto-sklearn_ALGORITHM_RUNS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE average_precision NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
pollen,1.0,1,0.4878671463781179,ok
ova_omentum,1.0,3,0.0023574252624086744,ok
colleges_usnews,1.0,58,0.1531038958200216,ok
mfeat-karhunen,1.0,6,?,not_applicable
mfeat-zernike,1.0,7,?,not_applicable
spoken-arabic-digit,1.0,8,?,not_applicable
thyroid_sick,1.0,11,0.010583210410810229,ok
pc4,1.0,31,0.34536251585048616,ok
steel-plates-fault,1.0,13,0.0,ok
phishingwebsites,1.0,220,0.0027691909122957714,ok
puma8nh,1.0,19,0.08580090152984066,ok
phoneme,1.0,20,0.0864017835414308,ok
cpu_act,1.0,73,0.007850102029398953,ok
house_8l,1.0,22,0.09992542504725932,ok
cmc,1.0,23,?,not_applicable
quake,1.0,172,0.4951030769313238,ok
bank-marketing,1.0,317,0.47192427029766393,ok
analcatdata_halloffame,1.0,27,0.18758049365145113,ok
one-hundred-plants-texture,1.0,28,?,not_applicable
wind,1.0,30,0.0523509570028029,ok
baseball,1.0,32,?,not_applicable
rmftsa_sleepdata,1.0,59,0.21579019519283416,ok
analcatdata_supreme,1.0,273,0.0003608598387342399,ok
colleges_aaup,1.0,37,0.0002747755999267243,ok
wap.wc,1.0,40,?,not_applicable
ipums_la_98-small,1.0,45,0.6619346271836501,ok
hypothyroid,1.0,164,0.002653934516532064,ok
sylva_prior,1.0,50,0.006215426914405242,ok
ova_ovary,1.0,52,0.002676573380457681,ok
car,1.0,53,?,not_applicable
elevators,1.0,122,0.07528745452759777,ok
ringnorm,1.0,56,0.004936877014319552,ok
optdigits,1.0,60,?,not_applicable
kin8nm,1.0,227,0.02779561860055213,ok
re0.wc,1.0,63,?,not_applicable
space_ga,1.0,183,0.07293643503720026,ok
wall-robot-navigation,1.0,67,?,not_applicable
pc1,1.0,68,0.5605685730424698,ok
mfeat-fourier,1.0,71,?,not_applicable
bank8fm,1.0,129,0.01173804467069206,ok
first-order-theorem-proving,1.0,74,?,not_applicable
eeg-eye-state,1.0,82,0.006191375107805208,ok
re1.wc,1.0,77,?,not_applicable
sick,1.0,80,0.010785170617967688,ok
ohscal.wc,1.0,84,?,not_applicable
house_16h,1.0,88,0.10410861094426194,ok
waveform-5000,1.0,89,?,not_applicable
walking-activity,1.0,90,?,not_applicable
bank32nh,1.0,363,0.22481062993849077,ok
splice,1.0,92,?,not_applicable
oh10.wc,1.0,93,?,not_applicable
2dplanes,1.0,95,0.014340735646710567,ok
kc1,1.0,136,0.5162235680666997,ok
nursery,1.0,99,?,not_applicable
cal_housing,1.0,211,0.05232648789248073,ok
kr-vs-kp,1.0,107,8.366996616537836e-05,ok
fried,1.0,109,0.011200609583141508,ok
houses,1.0,110,0.0006257932468407557,ok
pendigits,1.0,113,?,not_applicable
pc3,1.0,272,0.5805996295606374,ok
credit-g,1.0,141,0.3381950434129559,ok
gina_prior2,1.0,116,?,not_applicable
ova_breast,1.0,118,0.0038194827767713546,ok
jm1,1.0,187,0.5754045178901972,ok
page-blocks,1.0,124,?,not_applicable
letter,1.0,126,?,not_applicable
mushroom,1.0,132,0.0,ok
kddcup09_upselling,1.0,133,0.44862438395455684,ok
pol,1.0,137,0.001190801337554337,ok
ailerons,1.0,140,0.028488273885671878,ok
codrna,1.0,145,0.001112662584136892,ok
delta_ailerons,1.0,150,0.02685795440651706,ok
imdb.drama,1.0,152,0.5668173788275173,ok
kropt,1.0,156,?,not_applicable
chess,1.0,159,?,not_applicable
socmob,1.0,162,0.06131091254116239,ok
wilt,1.0,230,0.05533956012799779,ok
musk,1.0,167,0.0,ok
ova_uterus,1.0,169,0.005428243341756178,ok
vehicle_sensit,1.0,176,0.05749081881675733,ok
japanesevowels,1.0,177,2.369743054941864e-05,ok
ipums_la_99-small,1.0,298,0.6266299217591191,ok
semeion,1.0,181,?,not_applicable
isolet,1.0,184,?,not_applicable
ova_kidney,1.0,256,0.0006359144097769498,ok
kr-vs-k,1.0,189,?,not_applicable
gesturephasesegmentationprocessed,1.0,196,?,not_applicable
fbis.wc,1.0,199,?,not_applicable
mfeat-morphological,1.0,203,?,not_applicable
yeast,1.0,206,?,not_applicable
airlines,1.0,207,0.3143148012874739,ok
puma32h,1.0,215,0.0211371390556796,ok
delta_elevators,1.0,217,0.04617966821935626,ok
twonorm,1.0,218,0.0012256656184541637,ok
mv,1.0,223,2.662413856047152e-07,ok
ozone-level-8hr,1.0,226,0.5154066456573045,ok
pc2,1.0,356,0.9598316865324259,ok
click_prediction_small,1.0,237,0.891944235816124,ok
visualizing_soil,1.0,239,0.0,ok
spambase,1.0,241,0.01506789853315349,ok
mc1,1.0,332,0.5995165540719386,ok
ova_prostate,1.0,244,0.0,ok
mnist_784,1.0,248,?,not_applicable
ova_lung,1.0,253,0.004229694217922297,ok
segment,1.0,258,?,not_applicable
ldpa,1.0,274,?,not_applicable
poker-hand,1.0,277,?,not_applicable
la1s.wc,1.0,280,?,not_applicable
abalone,1.0,288,?,not_applicable
skin-segmentation,1.0,291,1.0920271134029491e-06,ok
ova_colon,1.0,294,0.00926416480533232,ok
satimage,1.0,297,?,not_applicable
qsar-biodeg,1.0,300,0.11285722810988297,ok
sylva_agnostic,1.0,372,0.024583847751503685,ok
mfeat-factors,1.0,307,?,not_applicable
one-hundred-plants-shape,1.0,312,?,not_applicable
kdd_ipums_la_97-small,1.0,321,0.018974692437447427,ok
new3s.wc,1.0,325,?,not_applicable
la2s.wc,1.0,328,?,not_applicable
magictelescope,1.0,331,0.08596797767191378,ok
kddcup09_appetency,1.0,336,0.890912864676346,ok
one-hundred-plants-margin,1.0,338,?,not_applicable
adult,1.0,344,0.029195020984121633,ok
bioresponse,1.0,348,0.11814063159869614,ok
amazon_employee_access,1.0,349,0.014519472944802159,ok
higgs,1.0,352,0.18566222232178675,ok
oh0.wc,1.0,353,?,not_applicable
kddcup09_churn,1.0,359,0.8044503421707234,ok
ova_endometrium,1.0,365,0.002216917908264948,ok
covertype,1.0,369,?,not_applicable
